

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.437  0.189  0.184  0.190  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0242  0.0611  0.0294  
 2   0.0242     -    0.0292  0.0204  
 3   0.0611  0.0292     -    0.0678  
 4   0.0294  0.0204  0.0678     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8474 
cluster  2  : 0.9112 
cluster  3  : 0.8197 
cluster  4  : 0.8782 

--------------------------------------------
Estimated Ln Prob of Data   = -11165.7
Mean value of ln likelihood = -10621.1
Variance of ln likelihood   = 1089.2
Mean value of alpha         = 0.0526

Mean value of Fst_1         = 0.0491
Mean value of Fst_2         = 0.0035
Mean value of Fst_3         = 0.0833
Mean value of Fst_4         = 0.0500


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.016 0.007 0.971 0.006 
  2    ALL10    (0)   :  0.042 0.026 0.906 0.026 
  3    ALL11    (0)   :  0.008 0.026 0.958 0.009 
  4    ALL12    (0)   :  0.008 0.011 0.967 0.014 
  5    ALL13    (0)   :  0.021 0.012 0.962 0.006 
  6    ALL14    (0)   :  0.007 0.008 0.979 0.006 
  7    ALL15    (0)   :  0.007 0.008 0.979 0.007 
  8    ALL16    (0)   :  0.016 0.023 0.950 0.012 
  9    ALL17    (0)   :  0.039 0.062 0.889 0.011 
 10    ALL18    (7)   :  0.069 0.010 0.912 0.009 
 11    ALL19    (7)   :  0.010 0.009 0.974 0.007 
 12     ALL2    (0)   :  0.006 0.031 0.943 0.021 
 13    ALL20    (0)   :  0.011 0.011 0.969 0.009 
 14    ALL21    (0)   :  0.007 0.045 0.931 0.017 
 15    ALL22    (0)   :  0.007 0.012 0.975 0.007 
 16     ALL3    (0)   :  0.018 0.016 0.958 0.008 
 17     ALL4    (0)   :  0.007 0.006 0.982 0.004 
 18     ALL5    (0)   :  0.011 0.007 0.977 0.005 
 19     ALL6    (0)   :  0.005 0.006 0.984 0.004 
 20     ALL7    (0)   :  0.010 0.023 0.960 0.007 
 21     ALL8    (0)   :  0.006 0.011 0.978 0.005 
 22     ALL9    (0)   :  0.017 0.171 0.784 0.028 
 23    CHIP1    (7)   :  0.927 0.034 0.015 0.025 
 24   CHIP10    (0)   :  0.535 0.076 0.033 0.356 
 25   CHIP11    (0)   :  0.961 0.012 0.010 0.017 
 26   CHIP12    (0)   :  0.761 0.019 0.014 0.206 
 27   CHIP13    (0)   :  0.951 0.019 0.007 0.023 
 28   CHIP14    (0)   :  0.888 0.044 0.022 0.045 
 29   CHIP15    (0)   :  0.964 0.009 0.019 0.008 
 30   CHIP16    (0)   :  0.878 0.063 0.047 0.012 
 31   CHIP17    (0)   :  0.922 0.035 0.008 0.035 
 32   CHIP18    (0)   :  0.543 0.336 0.014 0.107 
 33   CHIP19    (0)   :  0.969 0.008 0.006 0.018 
 34    CHIP2    (0)   :  0.096 0.010 0.006 0.889 
 35   CHIP20    (7)   :  0.917 0.019 0.006 0.058 
 36   CHIP21    (0)   :  0.973 0.008 0.010 0.009 
 37    CHIP3    (0)   :  0.888 0.010 0.009 0.093 
 38    CHIP4    (0)   :  0.274 0.086 0.297 0.343 
 39    CHIP5   (35)   :  0.910 0.018 0.011 0.062 
 40    CHIP6   (14)   :  0.528 0.158 0.137 0.177 
 41    CHIP7    (0)   :  0.645 0.240 0.057 0.058 
 42    CHIP8    (0)   :  0.816 0.056 0.043 0.086 
 43    CHIP9    (0)   :  0.980 0.007 0.006 0.006 
 44     MER1    (7)   :  0.019 0.036 0.018 0.928 
 45    MER10   (14)   :  0.004 0.986 0.006 0.004 
 46    MER11    (7)   :  0.006 0.980 0.009 0.005 
 47    MER12   (14)   :  0.005 0.981 0.004 0.010 
 48    MER13    (0)   :  0.076 0.043 0.009 0.872 
 49    MER14    (0)   :  0.024 0.062 0.010 0.905 
 50    MER15    (0)   :  0.029 0.027 0.006 0.938 
 51    MER16    (0)   :  0.020 0.439 0.012 0.529 
 52    MER17    (0)   :  0.015 0.023 0.007 0.955 
 53    MER18    (0)   :  0.305 0.565 0.058 0.071 
 54    MER19    (0)   :  0.016 0.017 0.004 0.963 
 55     MER2    (0)   :  0.011 0.015 0.006 0.968 
 56    MER20    (7)   :  0.009 0.038 0.020 0.933 
 57    MER21    (0)   :  0.048 0.028 0.139 0.785 
 58    MER22    (0)   :  0.034 0.037 0.040 0.889 
 59    MER23    (0)   :  0.008 0.010 0.010 0.972 
 60    MER24    (0)   :  0.045 0.018 0.009 0.928 
 61    MER25    (0)   :  0.026 0.020 0.005 0.950 
 62    MER26    (7)   :  0.039 0.091 0.005 0.864 
 63    MER27    (0)   :  0.023 0.050 0.013 0.913 
 64    MER28    (0)   :  0.050 0.190 0.011 0.749 
 65    MER29    (0)   :  0.019 0.018 0.011 0.952 
 66     MER3    (0)   :  0.028 0.017 0.003 0.952 
 67     MER4   (14)   :  0.028 0.034 0.012 0.927 
 68     MER5   (14)   :  0.013 0.018 0.011 0.958 
 69     MER6   (28)   :  0.040 0.109 0.012 0.838 
 70     MER7    (0)   :  0.007 0.019 0.006 0.968 
 71     MER8   (28)   :  0.017 0.036 0.009 0.938 
 72     MER9    (0)   :  0.032 0.015 0.005 0.948 
 73    MISS1    (0)   :  0.836 0.089 0.010 0.065 
 74   MISS10    (0)   :  0.588 0.343 0.050 0.019 
 75   MISS11    (0)   :  0.928 0.028 0.010 0.034 
 76   MISS12    (0)   :  0.827 0.129 0.014 0.030 
 77   MISS13    (0)   :  0.950 0.022 0.011 0.016 
 78   MISS14    (0)   :  0.969 0.013 0.010 0.008 
 79   MISS15    (0)   :  0.927 0.018 0.007 0.048 
 80   MISS16    (0)   :  0.980 0.007 0.006 0.006 
 81   MISS17    (0)   :  0.882 0.042 0.036 0.040 
 82   MISS18    (0)   :  0.898 0.046 0.040 0.017 
 83   MISS19    (0)   :  0.885 0.022 0.084 0.009 
 84    MISS2    (0)   :  0.883 0.044 0.012 0.061 
 85   MISS20    (0)   :  0.824 0.105 0.043 0.028 
 86   MISS21    (0)   :  0.975 0.008 0.008 0.008 
 87   MISS22    (0)   :  0.033 0.033 0.006 0.927 
 88   MISS23    (0)   :  0.826 0.088 0.070 0.015 
 89   MISS24    (0)   :  0.960 0.018 0.007 0.015 
 90   MISS25    (0)   :  0.966 0.011 0.010 0.013 
 91   MISS26    (7)   :  0.946 0.017 0.018 0.019 
 92   MISS27    (0)   :  0.976 0.006 0.006 0.011 
 93   MISS28    (0)   :  0.925 0.014 0.011 0.050 
 94   MISS29    (0)   :  0.847 0.115 0.018 0.020 
 95    MISS3   (85)   :  0.097 0.112 0.695 0.096 
 96   MISS30    (0)   :  0.955 0.010 0.019 0.016 
 97   MISS31    (0)   :  0.356 0.447 0.176 0.021 
 98   MISS32    (0)   :  0.953 0.012 0.013 0.023 
 99   MISS33    (0)   :  0.675 0.066 0.006 0.253 
100   MISS34    (0)   :  0.346 0.119 0.423 0.113 
101   MISS35    (0)   :  0.911 0.060 0.013 0.017 
102   MISS36    (0)   :  0.848 0.047 0.016 0.089 
103   MISS37    (0)   :  0.929 0.023 0.009 0.039 
104   MISS38    (0)   :  0.915 0.046 0.010 0.030 
105   MISS39    (0)   :  0.968 0.012 0.010 0.010 
106    MISS4   (78)   :  0.554 0.108 0.263 0.075 
107   MISS40    (0)   :  0.916 0.034 0.039 0.012 
108   MISS41    (0)   :  0.254 0.236 0.019 0.491 
109   MISS42    (0)   :  0.906 0.032 0.019 0.043 
110   MISS43    (7)   :  0.198 0.594 0.009 0.199 
111   MISS44    (0)   :  0.725 0.031 0.016 0.228 
112   MISS45    (0)   :  0.965 0.009 0.008 0.019 
113   MISS46    (0)   :  0.845 0.109 0.022 0.024 
114   MISS47    (0)   :  0.932 0.018 0.034 0.016 
115   MISS48    (0)   :  0.955 0.016 0.009 0.021 
116   MISS49    (0)   :  0.943 0.029 0.006 0.022 
117    MISS5   (71)   :  0.611 0.108 0.208 0.072 
118   MISS50    (0)   :  0.896 0.012 0.004 0.089 
119   MISS51    (0)   :  0.681 0.095 0.024 0.200 
120    MISS6   (78)   :  0.851 0.040 0.055 0.054 
121    MISS7   (85)   :  0.143 0.339 0.471 0.047 
122    MISS8    (0)   :  0.871 0.069 0.004 0.056 
123    MISS9    (0)   :  0.960 0.014 0.005 0.022 
124    TIPP1    (0)   :  0.023 0.146 0.806 0.025 
125   TIPP10    (0)   :  0.006 0.958 0.025 0.010 
126   TIPP11    (0)   :  0.052 0.609 0.263 0.076 
127   TIPP12    (0)   :  0.007 0.052 0.930 0.011 
128   TIPP13    (0)   :  0.032 0.618 0.305 0.045 
129   TIPP14    (0)   :  0.013 0.945 0.023 0.020 
130   TIPP15    (0)   :  0.041 0.829 0.118 0.012 
131   TIPP16    (0)   :  0.015 0.868 0.085 0.031 
132   TIPP17   (50)   :  0.014 0.085 0.877 0.024 
133   TIPP18    (0)   :  0.008 0.880 0.070 0.042 
134   TIPP19    (0)   :  0.015 0.918 0.040 0.027 
135    TIPP2    (0)   :  0.009 0.954 0.017 0.021 
136    TIPP3    (0)   :  0.008 0.764 0.212 0.016 
137    TIPP4    (0)   :  0.022 0.511 0.329 0.137 
138    TIPP5    (0)   :  0.015 0.537 0.138 0.309 
139    TIPP6    (0)   :  0.008 0.928 0.052 0.013 
140    TIPP7    (0)   :  0.026 0.848 0.096 0.030 
141    TIPP8    (0)   :  0.012 0.824 0.146 0.018 
142    TIPP9    (0)   :  0.012 0.951 0.028 0.009 
143      TN1    (0)   :  0.144 0.602 0.237 0.017 
144      TN2    (0)   :  0.008 0.975 0.009 0.008 
145      TN3    (0)   :  0.011 0.780 0.011 0.199 
146      TN4    (0)   :  0.044 0.764 0.175 0.017 
147      TN5    (0)   :  0.541 0.353 0.078 0.028 
148      TN6    (0)   :  0.016 0.946 0.019 0.018 
149      TN7    (0)   :  0.009 0.941 0.038 0.012 
150      TN8    (0)   :  0.010 0.973 0.007 0.011 
151     WIS1    (0)   :  0.918 0.018 0.024 0.040 
152    WIS10    (7)   :  0.926 0.035 0.009 0.031 
153    WIS11    (0)   :  0.967 0.010 0.006 0.016 
154    WIS12    (0)   :  0.687 0.260 0.042 0.011 
155    WIS13    (0)   :  0.904 0.055 0.020 0.022 
156    WIS14    (0)   :  0.946 0.008 0.021 0.024 
157    WIS15    (0)   :  0.106 0.042 0.074 0.778 
158    WIS16    (0)   :  0.923 0.043 0.008 0.026 
159    WIS17    (0)   :  0.950 0.016 0.010 0.023 
160     WIS2    (0)   :  0.965 0.018 0.006 0.011 
161     WIS3    (0)   :  0.923 0.041 0.015 0.020 
162     WIS4    (0)   :  0.967 0.014 0.006 0.013 
163     WIS5    (0)   :  0.980 0.009 0.004 0.007 
164     WIS6    (0)   :  0.689 0.118 0.028 0.165 
165     WIS7    (0)   :  0.587 0.397 0.005 0.011 
166     WIS8    (0)   :  0.821 0.161 0.010 0.009 
167     WIS9    (7)   :  0.970 0.010 0.011 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.060 0.078 0.237 0.081 
 246   (0.045) 0.062 0.041 0.037 0.048 
 261   (0.058) 0.049 0.057 0.043 0.064 
 253   (0.066) 0.051 0.069 0.082 0.028 
 242   (0.114) 0.116 0.117 0.260 0.097 
 240   (0.051) 0.074 0.051 0.023 0.028 
 269   (0.012) 0.002 0.011 0.043 0.003 
 251   (0.087) 0.098 0.089 0.033 0.155 
 268   (0.011) 0.002 0.010 0.013 0.003 
 255   (0.056) 0.039 0.056 0.043 0.057 
 257   (0.037) 0.048 0.033 0.020 0.056 
 263   (0.042) 0.045 0.039 0.022 0.057 
 259   (0.058) 0.053 0.058 0.070 0.046 
 249   (0.074) 0.126 0.075 0.014 0.147 
 232   (0.030) 0.069 0.029 0.007 0.011 
 223   (0.016) 0.029 0.015 0.003 0.005 
 234   (0.050) 0.021 0.058 0.015 0.025 
 238   (0.043) 0.014 0.050 0.010 0.024 
 236   (0.018) 0.014 0.018 0.003 0.004 
 267   (0.026) 0.013 0.023 0.015 0.032 
 265   (0.018) 0.013 0.016 0.003 0.015 
 271   (0.011) 0.001 0.009 0.002 0.014 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.085) 0.133 0.079 0.178 0.134 
 292   (0.130) 0.216 0.123 0.192 0.271 
 301   (0.138) 0.151 0.144 0.129 0.140 
 287   (0.027) 0.008 0.026 0.090 0.014 
 303   (0.076) 0.081 0.076 0.071 0.072 
 305   (0.026) 0.006 0.023 0.115 0.029 
 308   (0.043) 0.031 0.041 0.034 0.040 
 295   (0.048) 0.006 0.055 0.061 0.025 
 289   (0.044) 0.017 0.050 0.024 0.012 
 297   (0.058) 0.044 0.062 0.024 0.030 
 299   (0.093) 0.202 0.095 0.020 0.100 
 310   (0.045) 0.030 0.048 0.018 0.032 
 336   (0.014) 0.020 0.012 0.002 0.004 
 338   (0.012) 0.006 0.010 0.003 0.004 
 340   (0.017) 0.007 0.015 0.003 0.016 
 283   (0.014) 0.002 0.013 0.002 0.023 
 343   (0.012) 0.002 0.010 0.002 0.013 
 314   (0.017) 0.008 0.017 0.004 0.005 
 327   (0.011) 0.003 0.010 0.008 0.004 
 316   (0.017) 0.003 0.017 0.003 0.013 
 322   (0.011) 0.006 0.010 0.002 0.003 
 348   (0.012) 0.007 0.010 0.003 0.003 
 312   (0.016) 0.002 0.018 0.006 0.005 
 329   (0.012) 0.001 0.012 0.002 0.003 
 318   (0.022) 0.007 0.024 0.004 0.006 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.131) 0.143 0.138 0.430 0.069 
 230   (0.025) 0.005 0.026 0.090 0.006 
 280   (0.012) 0.002 0.011 0.045 0.003 
 226   (0.192) 0.337 0.200 0.112 0.217 
 276   (0.017) 0.002 0.017 0.094 0.004 
 232   (0.034) 0.010 0.032 0.027 0.084 
 238   (0.026) 0.016 0.026 0.024 0.008 
 244   (0.022) 0.003 0.021 0.018 0.017 
 228   (0.066) 0.042 0.069 0.043 0.066 
 246   (0.016) 0.007 0.014 0.018 0.005 
 222   (0.027) 0.072 0.023 0.005 0.041 
 254   (0.024) 0.049 0.022 0.004 0.019 
 247   (0.025) 0.007 0.027 0.005 0.022 
 214   (0.067) 0.110 0.068 0.024 0.067 
 217   (0.039) 0.072 0.034 0.007 0.213 
 256   (0.026) 0.015 0.025 0.005 0.030 
 197   (0.011) 0.001 0.012 0.002 0.003 
 212   (0.025) 0.020 0.027 0.004 0.006 
 195   (0.016) 0.002 0.019 0.003 0.004 
 258   (0.011) 0.001 0.010 0.002 0.014 
 257   (0.019) 0.011 0.017 0.003 0.014 
 252   (0.019) 0.011 0.016 0.006 0.018 
 219   (0.011) 0.001 0.010 0.002 0.014 
 251   (0.020) 0.020 0.017 0.003 0.018 
 210   (0.011) 0.006 0.010 0.002 0.004 
 255   (0.015) 0.018 0.014 0.003 0.004 
 235   (0.011) 0.002 0.010 0.002 0.008 
 261   (0.011) 0.007 0.009 0.002 0.003 
 242   (0.012) 0.001 0.012 0.002 0.003 
 268   (0.016) 0.002 0.018 0.004 0.004 
 265   (0.011) 0.001 0.012 0.003 0.003 
 243   (0.020) 0.002 0.025 0.005 0.005 
 249   (0.011) 0.001 0.012 0.002 0.003 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.048) 0.125 0.048 0.045 0.020 
 339   (0.079) 0.110 0.081 0.174 0.061 
 314   (0.042) 0.060 0.039 0.019 0.093 
 327   (0.051) 0.048 0.051 0.051 0.060 
 366   (0.046) 0.058 0.045 0.081 0.033 
 331   (0.051) 0.104 0.051 0.060 0.026 
 323   (0.044) 0.036 0.043 0.120 0.029 
 362   (0.030) 0.064 0.028 0.054 0.011 
 310   (0.061) 0.042 0.065 0.048 0.054 
 318   (0.034) 0.043 0.030 0.054 0.039 
 382   (0.012) 0.002 0.010 0.094 0.003 
 358   (0.031) 0.036 0.031 0.035 0.010 
 370   (0.022) 0.008 0.019 0.042 0.022 
 347   (0.043) 0.024 0.044 0.022 0.048 
 374   (0.048) 0.013 0.055 0.029 0.041 
 297   (0.031) 0.029 0.031 0.008 0.037 
 423   (0.011) 0.001 0.012 0.002 0.003 
 452   (0.010) 0.001 0.011 0.002 0.003 
 417   (0.011) 0.001 0.012 0.002 0.003 
 456   (0.011) 0.001 0.012 0.002 0.003 
 301   (0.032) 0.050 0.032 0.006 0.035 
 343   (0.038) 0.071 0.038 0.008 0.035 
 293   (0.017) 0.007 0.015 0.003 0.047 
 305   (0.033) 0.009 0.035 0.007 0.098 
 286   (0.017) 0.002 0.017 0.003 0.032 
 351   (0.016) 0.002 0.015 0.005 0.035 
 355   (0.030) 0.014 0.030 0.008 0.053 
 410   (0.012) 0.002 0.011 0.002 0.027 
 378   (0.020) 0.008 0.020 0.004 0.020 
 390   (0.012) 0.020 0.011 0.002 0.004 
 402   (0.010) 0.001 0.011 0.002 0.003 
 289   (0.015) 0.002 0.018 0.003 0.004 
 275   (0.011) 0.001 0.011 0.002 0.005 
 386   (0.011) 0.001 0.012 0.002 0.003 
 397   (0.011) 0.004 0.010 0.002 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.292 0.198 0.163 0.193 
 226   (0.104) 0.088 0.102 0.233 0.092 
 204   (0.060) 0.081 0.058 0.202 0.016 
 209   (0.132) 0.085 0.142 0.062 0.117 
 213   (0.160) 0.235 0.156 0.210 0.156 
 192   (0.026) 0.007 0.025 0.046 0.007 
 196   (0.018) 0.007 0.016 0.016 0.006 
 222   (0.095) 0.154 0.091 0.018 0.268 
 176   (0.036) 0.004 0.046 0.006 0.009 
 230   (0.021) 0.003 0.020 0.003 0.041 
 249   (0.016) 0.003 0.014 0.003 0.023 
 235   (0.030) 0.007 0.031 0.005 0.036 
 200   (0.022) 0.010 0.022 0.005 0.009 
 239   (0.021) 0.010 0.020 0.015 0.006 
 252   (0.012) 0.002 0.012 0.002 0.005 
 255   (0.012) 0.005 0.011 0.002 0.006 
 243   (0.023) 0.007 0.025 0.005 0.007 
 188   (0.012) 0.001 0.013 0.002 0.003 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.002 0.011 0.091 0.003 
 315   (0.037) 0.094 0.035 0.051 0.010 
 280   (0.061) 0.095 0.056 0.083 0.114 
 298   (0.058) 0.057 0.056 0.095 0.052 
 262   (0.033) 0.018 0.033 0.057 0.010 
 265   (0.031) 0.004 0.036 0.039 0.008 
 272   (0.059) 0.033 0.062 0.193 0.021 
 269   (0.054) 0.014 0.064 0.084 0.014 
 289   (0.016) 0.006 0.014 0.020 0.004 
 258   (0.022) 0.005 0.022 0.035 0.005 
 251   (0.020) 0.003 0.022 0.020 0.005 
 276   (0.047) 0.050 0.046 0.027 0.032 
 254   (0.026) 0.008 0.028 0.038 0.007 
 249   (0.016) 0.004 0.015 0.019 0.004 
 287   (0.054) 0.082 0.050 0.023 0.157 
 293   (0.024) 0.003 0.028 0.018 0.006 
 283   (0.082) 0.192 0.080 0.016 0.225 
 319   (0.015) 0.038 0.013 0.003 0.004 
 295   (0.046) 0.019 0.047 0.021 0.091 
 313   (0.021) 0.008 0.023 0.004 0.006 
 291   (0.047) 0.060 0.046 0.013 0.076 
 306   (0.021) 0.033 0.020 0.007 0.007 
 302   (0.031) 0.029 0.029 0.006 0.065 
 228   (0.011) 0.001 0.012 0.002 0.003 
 239   (0.011) 0.001 0.012 0.002 0.002 
 304   (0.016) 0.006 0.014 0.003 0.013 
 300   (0.027) 0.008 0.027 0.008 0.032 
 310   (0.022) 0.077 0.021 0.007 0.007 
 316   (0.012) 0.013 0.011 0.002 0.003 
 335   (0.011) 0.006 0.010 0.002 0.003 
 323   (0.013) 0.020 0.011 0.002 0.003 
 327   (0.011) 0.007 0.009 0.002 0.003 
 263   (0.020) 0.003 0.025 0.004 0.005 
 267   (0.011) 0.001 0.012 0.003 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.009 0.052 0.161 0.020 
 276   (0.038) 0.005 0.042 0.151 0.010 
 241   (0.042) 0.025 0.040 0.057 0.025 
 249   (0.141) 0.372 0.132 0.046 0.314 
 268   (0.098) 0.060 0.100 0.086 0.099 
 296   (0.018) 0.007 0.016 0.020 0.005 
 257   (0.107) 0.065 0.107 0.101 0.145 
 261   (0.061) 0.040 0.062 0.141 0.021 
 253   (0.140) 0.082 0.144 0.148 0.154 
 264   (0.134) 0.157 0.138 0.057 0.120 
 232   (0.038) 0.065 0.038 0.008 0.011 
 245   (0.046) 0.089 0.044 0.008 0.038 
 227   (0.013) 0.002 0.014 0.002 0.003 
 236   (0.017) 0.002 0.016 0.003 0.020 
 224   (0.013) 0.007 0.011 0.002 0.004 
 292   (0.019) 0.007 0.020 0.004 0.005 
 280   (0.013) 0.002 0.014 0.002 0.003 
 284   (0.013) 0.004 0.012 0.003 0.003 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.002 0.013 0.062 0.014 
 254   (0.015) 0.002 0.015 0.065 0.004 
 273   (0.040) 0.072 0.039 0.243 0.011 
 289   (0.037) 0.014 0.036 0.094 0.079 
 281   (0.056) 0.017 0.060 0.102 0.100 
 270   (0.042) 0.065 0.043 0.028 0.036 
 297   (0.052) 0.100 0.054 0.046 0.033 
 207   (0.010) 0.001 0.009 0.031 0.003 
 277   (0.056) 0.023 0.064 0.047 0.041 
 317   (0.035) 0.054 0.032 0.036 0.045 
 285   (0.040) 0.009 0.043 0.023 0.142 
 247   (0.026) 0.003 0.031 0.041 0.006 
 259   (0.022) 0.008 0.023 0.023 0.008 
 263   (0.022) 0.026 0.022 0.019 0.006 
 301   (0.030) 0.056 0.028 0.006 0.074 
 329   (0.023) 0.038 0.022 0.005 0.024 
 334   (0.024) 0.045 0.026 0.006 0.008 
 220   (0.013) 0.038 0.011 0.002 0.003 
 293   (0.023) 0.031 0.024 0.009 0.008 
 346   (0.011) 0.013 0.009 0.002 0.003 
 349   (0.009) 0.004 0.009 0.002 0.004 
 313   (0.030) 0.011 0.031 0.006 0.088 
 321   (0.042) 0.029 0.045 0.024 0.051 
 305   (0.024) 0.090 0.021 0.005 0.041 
 224   (0.015) 0.003 0.015 0.007 0.008 
 309   (0.036) 0.015 0.040 0.009 0.077 
 216   (0.013) 0.017 0.012 0.003 0.005 
 266   (0.022) 0.007 0.026 0.007 0.008 
 361   (0.009) 0.001 0.010 0.002 0.002 
 326   (0.015) 0.002 0.015 0.003 0.015 
 242   (0.013) 0.031 0.011 0.002 0.003 
 234   (0.010) 0.007 0.009 0.002 0.003 
 229   (0.011) 0.013 0.010 0.002 0.004 
 238   (0.010) 0.001 0.009 0.012 0.003 
 338   (0.010) 0.001 0.011 0.002 0.003 
 291   (0.010) 0.013 0.009 0.002 0.003 
 315   (0.011) 0.020 0.010 0.002 0.003 
 283   (0.013) 0.045 0.012 0.002 0.004 
 249   (0.009) 0.004 0.009 0.002 0.002 
 258   (0.010) 0.004 0.010 0.002 0.003 
 302   (0.010) 0.006 0.009 0.002 0.003 
 354   (0.010) 0.006 0.009 0.002 0.003 
 316   (0.010) 0.007 0.008 0.002 0.003 
 287   (0.012) 0.011 0.011 0.002 0.003 
 280   (0.012) 0.019 0.011 0.002 0.004 
 276   (0.010) 0.004 0.009 0.002 0.002 
 262   (0.010) 0.005 0.009 0.002 0.003 
 310   (0.010) 0.005 0.009 0.002 0.003 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.462) 0.301 0.482 0.866 0.147 
 206   (0.053) 0.290 0.048 0.010 0.020 
 232   (0.131) 0.250 0.116 0.024 0.376 
 237   (0.058) 0.028 0.054 0.011 0.130 
 194   (0.065) 0.060 0.065 0.013 0.032 
 228   (0.052) 0.022 0.048 0.009 0.158 
 241   (0.021) 0.003 0.018 0.003 0.089 
 244   (0.015) 0.002 0.013 0.002 0.009 
 211   (0.017) 0.013 0.015 0.003 0.005 
 197   (0.108) 0.018 0.126 0.057 0.031 
 224   (0.016) 0.014 0.014 0.003 0.004 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.036) 0.020 0.032 0.042 0.036 
 280   (0.099) 0.086 0.094 0.229 0.165 
 291   (0.066) 0.067 0.069 0.090 0.020 
 272   (0.094) 0.078 0.098 0.187 0.044 
 298   (0.055) 0.038 0.055 0.055 0.033 
 260   (0.095) 0.086 0.091 0.131 0.170 
 256   (0.048) 0.039 0.044 0.055 0.052 
 294   (0.079) 0.097 0.076 0.038 0.134 
 276   (0.104) 0.150 0.104 0.032 0.155 
 284   (0.098) 0.231 0.097 0.036 0.081 
 287   (0.069) 0.057 0.068 0.071 0.063 
 302   (0.033) 0.022 0.035 0.008 0.012 
 268   (0.026) 0.014 0.027 0.006 0.008 
 242   (0.027) 0.003 0.033 0.004 0.007 
 318   (0.012) 0.002 0.012 0.004 0.004 
 254   (0.017) 0.002 0.019 0.004 0.005 
 252   (0.012) 0.002 0.013 0.002 0.003 
 310   (0.012) 0.001 0.013 0.002 0.003 
 248   (0.017) 0.005 0.018 0.005 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.034) 0.075 0.030 0.085 0.010 
 325   (0.029) 0.006 0.025 0.112 0.046 
 289   (0.057) 0.011 0.068 0.097 0.020 
 277   (0.040) 0.005 0.041 0.191 0.035 
 281   (0.025) 0.003 0.025 0.159 0.006 
 274   (0.045) 0.005 0.052 0.050 0.028 
 296   (0.138) 0.555 0.132 0.128 0.132 
 300   (0.054) 0.215 0.051 0.030 0.024 
 269   (0.014) 0.002 0.013 0.025 0.004 
 309   (0.017) 0.004 0.015 0.003 0.049 
 321   (0.043) 0.011 0.045 0.009 0.092 
 380   (0.022) 0.007 0.021 0.004 0.033 
 376   (0.017) 0.004 0.016 0.003 0.031 
 437   (0.017) 0.002 0.017 0.003 0.016 
 342   (0.013) 0.002 0.011 0.002 0.014 
 428   (0.013) 0.002 0.011 0.002 0.028 
 403   (0.020) 0.002 0.020 0.005 0.042 
 346   (0.021) 0.005 0.024 0.005 0.007 
 368   (0.015) 0.002 0.013 0.003 0.039 
 304   (0.039) 0.013 0.041 0.008 0.055 
 313   (0.016) 0.003 0.014 0.008 0.019 
 329   (0.012) 0.001 0.011 0.002 0.014 
 317   (0.028) 0.016 0.025 0.005 0.071 
 411   (0.012) 0.002 0.011 0.002 0.013 
 416   (0.011) 0.001 0.010 0.002 0.013 
 514   (0.012) 0.001 0.010 0.002 0.014 
 484   (0.021) 0.003 0.022 0.010 0.015 
 440   (0.011) 0.001 0.010 0.002 0.015 
 337   (0.012) 0.001 0.010 0.002 0.015 
 399   (0.013) 0.002 0.011 0.002 0.027 
 407   (0.012) 0.002 0.011 0.002 0.028 
 391   (0.011) 0.004 0.011 0.003 0.003 
 395   (0.011) 0.003 0.011 0.004 0.003 
 510   (0.012) 0.002 0.012 0.002 0.005 
 285   (0.039) 0.005 0.052 0.008 0.010 
 348   (0.018) 0.008 0.018 0.004 0.005 
 475   (0.012) 0.001 0.013 0.003 0.003 
 449   (0.012) 0.001 0.012 0.002 0.003 
 572   (0.017) 0.002 0.019 0.004 0.004 
 460   (0.012) 0.001 0.013 0.002 0.003 
 492   (0.012) 0.001 0.013 0.002 0.003 
 361   (0.012) 0.006 0.010 0.002 0.003 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.181) 0.213 0.180 0.186 0.215 
 244   (0.241) 0.373 0.240 0.409 0.189 
 232   (0.053) 0.016 0.053 0.041 0.062 
 249   (0.110) 0.137 0.106 0.054 0.234 
 253   (0.091) 0.087 0.087 0.134 0.110 
 224   (0.030) 0.004 0.031 0.068 0.015 
 257   (0.046) 0.035 0.045 0.020 0.034 
 261   (0.025) 0.003 0.024 0.032 0.016 
 236   (0.087) 0.091 0.091 0.027 0.058 
 270   (0.017) 0.007 0.015 0.003 0.017 
 254   (0.031) 0.004 0.040 0.005 0.008 
 228   (0.039) 0.010 0.044 0.010 0.016 
 215   (0.016) 0.005 0.014 0.003 0.020 
 219   (0.014) 0.013 0.012 0.002 0.004 
 264   (0.017) 0.002 0.019 0.004 0.004 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.118) 0.107 0.115 0.159 0.199 
 318   (0.048) 0.039 0.046 0.042 0.041 
 327   (0.031) 0.070 0.027 0.094 0.008 
 275   (0.012) 0.002 0.010 0.015 0.003 
 291   (0.058) 0.032 0.063 0.043 0.015 
 287   (0.070) 0.023 0.072 0.099 0.061 
 310   (0.116) 0.171 0.115 0.100 0.110 
 294   (0.069) 0.036 0.075 0.078 0.027 
 302   (0.214) 0.275 0.215 0.263 0.254 
 306   (0.120) 0.117 0.120 0.069 0.189 
 314   (0.054) 0.048 0.055 0.010 0.058 
 332   (0.026) 0.009 0.030 0.004 0.007 
 337   (0.012) 0.002 0.013 0.002 0.003 
 323   (0.026) 0.063 0.023 0.004 0.019 
 340   (0.012) 0.007 0.010 0.002 0.003 
 283   (0.012) 0.001 0.010 0.015 0.003 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.097) 0.172 0.089 0.152 0.141 
 281   (0.049) 0.032 0.045 0.130 0.038 
 274   (0.095) 0.084 0.097 0.143 0.052 
 264   (0.078) 0.111 0.076 0.167 0.035 
 260   (0.102) 0.049 0.105 0.088 0.156 
 271   (0.080) 0.059 0.079 0.061 0.083 
 278   (0.066) 0.079 0.062 0.132 0.056 
 267   (0.093) 0.048 0.094 0.050 0.155 
 245   (0.116) 0.071 0.129 0.031 0.094 
 249   (0.071) 0.102 0.071 0.015 0.102 
 241   (0.038) 0.051 0.037 0.007 0.032 
 252   (0.033) 0.118 0.031 0.006 0.010 
 290   (0.012) 0.002 0.013 0.002 0.003 
 285   (0.035) 0.018 0.036 0.010 0.022 
 293   (0.022) 0.003 0.026 0.004 0.007 
 296   (0.012) 0.002 0.011 0.002 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_34,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517367513,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	