

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.339  0.661  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0330  
 2   0.0330     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8795 
cluster  2  : 0.8698 

--------------------------------------------
Estimated Ln Prob of Data   = -11212.9
Mean value of ln likelihood = -11009.5
Variance of ln likelihood   = 406.7
Mean value of alpha         = 0.0468

Mean value of Fst_1         = 0.0191
Mean value of Fst_2         = 0.0304


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.984 0.016 
  2    ALL10    (0)   :  0.972 0.028 
  3    ALL11    (0)   :  0.995 0.005 
  4    ALL12    (0)   :  0.991 0.009 
  5    ALL13    (0)   :  0.990 0.010 
  6    ALL14    (0)   :  0.992 0.008 
  7    ALL15    (0)   :  0.993 0.007 
  8    ALL16    (0)   :  0.990 0.010 
  9    ALL17    (0)   :  0.978 0.022 
 10    ALL18    (7)   :  0.948 0.052 
 11    ALL19    (7)   :  0.988 0.012 
 12     ALL2    (0)   :  0.995 0.005 
 13    ALL20    (0)   :  0.991 0.009 
 14    ALL21    (0)   :  0.995 0.005 
 15    ALL22    (0)   :  0.992 0.008 
 16     ALL3    (0)   :  0.991 0.009 
 17     ALL4    (0)   :  0.991 0.009 
 18     ALL5    (0)   :  0.992 0.008 
 19     ALL6    (0)   :  0.995 0.005 
 20     ALL7    (0)   :  0.993 0.007 
 21     ALL8    (0)   :  0.994 0.006 
 22     ALL9    (0)   :  0.989 0.011 
 23    CHIP1    (7)   :  0.019 0.981 
 24   CHIP10    (0)   :  0.019 0.981 
 25   CHIP11    (0)   :  0.011 0.989 
 26   CHIP12    (0)   :  0.011 0.989 
 27   CHIP13    (0)   :  0.010 0.990 
 28   CHIP14    (0)   :  0.013 0.987 
 29   CHIP15    (0)   :  0.013 0.987 
 30   CHIP16    (0)   :  0.091 0.909 
 31   CHIP17    (0)   :  0.011 0.989 
 32   CHIP18    (0)   :  0.027 0.973 
 33   CHIP19    (0)   :  0.006 0.994 
 34    CHIP2    (0)   :  0.005 0.995 
 35   CHIP20    (7)   :  0.008 0.992 
 36   CHIP21    (0)   :  0.011 0.989 
 37    CHIP3    (0)   :  0.006 0.994 
 38    CHIP4    (0)   :  0.186 0.814 
 39    CHIP5   (35)   :  0.008 0.992 
 40    CHIP6   (14)   :  0.054 0.946 
 41    CHIP7    (0)   :  0.082 0.918 
 42    CHIP8    (0)   :  0.029 0.971 
 43    CHIP9    (0)   :  0.008 0.992 
 44     MER1    (7)   :  0.024 0.976 
 45    MER10   (14)   :  0.996 0.004 
 46    MER11    (7)   :  0.993 0.007 
 47    MER12   (14)   :  0.983 0.017 
 48    MER13    (0)   :  0.022 0.978 
 49    MER14    (0)   :  0.027 0.973 
 50    MER15    (0)   :  0.010 0.990 
 51    MER16    (0)   :  0.065 0.935 
 52    MER17    (0)   :  0.025 0.975 
 53    MER18    (0)   :  0.361 0.639 
 54    MER19    (0)   :  0.007 0.993 
 55     MER2    (0)   :  0.014 0.986 
 56    MER20    (7)   :  0.127 0.873 
 57    MER21    (0)   :  0.080 0.920 
 58    MER22    (0)   :  0.062 0.938 
 59    MER23    (0)   :  0.026 0.974 
 60    MER24    (0)   :  0.009 0.991 
 61    MER25    (0)   :  0.009 0.991 
 62    MER26    (7)   :  0.013 0.987 
 63    MER27    (0)   :  0.018 0.982 
 64    MER28    (0)   :  0.025 0.975 
 65    MER29    (0)   :  0.018 0.982 
 66     MER3    (0)   :  0.006 0.994 
 67     MER4   (14)   :  0.018 0.982 
 68     MER5   (14)   :  0.023 0.977 
 69     MER6   (28)   :  0.021 0.979 
 70     MER7    (0)   :  0.080 0.920 
 71     MER8   (28)   :  0.040 0.960 
 72     MER9    (0)   :  0.009 0.991 
 73    MISS1    (0)   :  0.010 0.990 
 74   MISS10    (0)   :  0.121 0.879 
 75   MISS11    (0)   :  0.012 0.988 
 76   MISS12    (0)   :  0.034 0.966 
 77   MISS13    (0)   :  0.017 0.983 
 78   MISS14    (0)   :  0.014 0.986 
 79   MISS15    (0)   :  0.006 0.994 
 80   MISS16    (0)   :  0.007 0.993 
 81   MISS17    (0)   :  0.039 0.961 
 82   MISS18    (0)   :  0.055 0.945 
 83   MISS19    (0)   :  0.084 0.916 
 84    MISS2    (0)   :  0.014 0.986 
 85   MISS20    (0)   :  0.086 0.914 
 86   MISS21    (0)   :  0.008 0.992 
 87   MISS22    (0)   :  0.012 0.988 
 88   MISS23    (0)   :  0.073 0.927 
 89   MISS24    (0)   :  0.007 0.993 
 90   MISS25    (0)   :  0.009 0.991 
 91   MISS26    (7)   :  0.015 0.985 
 92   MISS27    (0)   :  0.005 0.995 
 93   MISS28    (0)   :  0.006 0.994 
 94   MISS29    (0)   :  0.027 0.973 
 95    MISS3   (85)   :  0.765 0.235 
 96   MISS30    (0)   :  0.011 0.989 
 97   MISS31    (0)   :  0.619 0.381 
 98   MISS32    (0)   :  0.011 0.989 
 99   MISS33    (0)   :  0.008 0.992 
100   MISS34    (0)   :  0.172 0.828 
101   MISS35    (0)   :  0.021 0.979 
102   MISS36    (0)   :  0.015 0.985 
103   MISS37    (0)   :  0.010 0.990 
104   MISS38    (0)   :  0.011 0.989 
105   MISS39    (0)   :  0.016 0.984 
106    MISS4   (78)   :  0.238 0.762 
107   MISS40    (0)   :  0.040 0.960 
108   MISS41    (0)   :  0.043 0.957 
109   MISS42    (0)   :  0.011 0.989 
110   MISS43    (7)   :  0.037 0.963 
111   MISS44    (0)   :  0.010 0.990 
112   MISS45    (0)   :  0.007 0.993 
113   MISS46    (0)   :  0.022 0.978 
114   MISS47    (0)   :  0.018 0.982 
115   MISS48    (0)   :  0.008 0.992 
116   MISS49    (0)   :  0.008 0.992 
117    MISS5   (71)   :  0.369 0.631 
118   MISS50    (0)   :  0.004 0.996 
119   MISS51    (0)   :  0.020 0.980 
120    MISS6   (78)   :  0.046 0.954 
121    MISS7   (85)   :  0.901 0.099 
122    MISS8    (0)   :  0.011 0.989 
123    MISS9    (0)   :  0.007 0.993 
124    TIPP1    (0)   :  0.991 0.009 
125   TIPP10    (0)   :  0.992 0.008 
126   TIPP11    (0)   :  0.951 0.049 
127   TIPP12    (0)   :  0.993 0.007 
128   TIPP13    (0)   :  0.968 0.032 
129   TIPP14    (0)   :  0.932 0.068 
130   TIPP15    (0)   :  0.960 0.040 
131   TIPP16    (0)   :  0.976 0.024 
132   TIPP17   (50)   :  0.986 0.014 
133   TIPP18    (0)   :  0.987 0.013 
134   TIPP19    (0)   :  0.966 0.034 
135    TIPP2    (0)   :  0.975 0.025 
136    TIPP3    (0)   :  0.992 0.008 
137    TIPP4    (0)   :  0.970 0.030 
138    TIPP5    (0)   :  0.924 0.076 
139    TIPP6    (0)   :  0.992 0.008 
140    TIPP7    (0)   :  0.956 0.044 
141    TIPP8    (0)   :  0.986 0.014 
142    TIPP9    (0)   :  0.980 0.020 
143      TN1    (0)   :  0.922 0.078 
144      TN2    (0)   :  0.988 0.012 
145      TN3    (0)   :  0.911 0.089 
146      TN4    (0)   :  0.958 0.042 
147      TN5    (0)   :  0.417 0.583 
148      TN6    (0)   :  0.892 0.108 
149      TN7    (0)   :  0.986 0.014 
150      TN8    (0)   :  0.979 0.021 
151     WIS1    (0)   :  0.012 0.988 
152    WIS10    (7)   :  0.008 0.992 
153    WIS11    (0)   :  0.006 0.994 
154    WIS12    (0)   :  0.142 0.858 
155    WIS13    (0)   :  0.022 0.978 
156    WIS14    (0)   :  0.010 0.990 
157    WIS15    (0)   :  0.067 0.933 
158    WIS16    (0)   :  0.018 0.982 
159    WIS17    (0)   :  0.010 0.990 
160     WIS2    (0)   :  0.007 0.993 
161     WIS3    (0)   :  0.016 0.984 
162     WIS4    (0)   :  0.009 0.991 
163     WIS5    (0)   :  0.006 0.994 
164     WIS6    (0)   :  0.017 0.983 
165     WIS7    (0)   :  0.053 0.947 
166     WIS8    (0)   :  0.061 0.939 
167     WIS9    (7)   :  0.009 0.991 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.098) 0.146 0.073 
 246   (0.046) 0.035 0.056 
 261   (0.052) 0.046 0.055 
 253   (0.063) 0.079 0.046 
 242   (0.129) 0.191 0.110 
 240   (0.049) 0.039 0.059 
 269   (0.018) 0.024 0.002 
 251   (0.079) 0.074 0.110 
 268   (0.013) 0.010 0.002 
 255   (0.050) 0.048 0.045 
 257   (0.035) 0.018 0.051 
 263   (0.035) 0.020 0.050 
 259   (0.058) 0.063 0.050 
 249   (0.067) 0.048 0.130 
 232   (0.035) 0.019 0.051 
 223   (0.019) 0.007 0.022 
 234   (0.042) 0.051 0.021 
 238   (0.037) 0.043 0.016 
 236   (0.022) 0.013 0.011 
 267   (0.026) 0.015 0.019 
 265   (0.017) 0.006 0.014 
 271   (0.013) 0.004 0.006 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.105) 0.114 0.137 
 292   (0.142) 0.144 0.234 
 301   (0.121) 0.149 0.140 
 287   (0.036) 0.051 0.012 
 303   (0.070) 0.074 0.076 
 305   (0.042) 0.060 0.017 
 308   (0.040) 0.033 0.034 
 295   (0.037) 0.070 0.009 
 289   (0.037) 0.045 0.016 
 297   (0.050) 0.054 0.036 
 299   (0.074) 0.051 0.172 
 310   (0.041) 0.040 0.030 
 336   (0.017) 0.006 0.015 
 338   (0.013) 0.005 0.006 
 340   (0.016) 0.006 0.010 
 283   (0.015) 0.006 0.010 
 343   (0.013) 0.005 0.006 
 314   (0.020) 0.013 0.007 
 327   (0.013) 0.006 0.005 
 316   (0.019) 0.013 0.007 
 322   (0.013) 0.005 0.006 
 348   (0.013) 0.005 0.006 
 312   (0.016) 0.018 0.002 
 329   (0.014) 0.011 0.002 
 318   (0.023) 0.021 0.007 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.158) 0.280 0.124 
 230   (0.028) 0.058 0.005 
 280   (0.017) 0.024 0.002 
 226   (0.159) 0.163 0.293 
 276   (0.024) 0.052 0.003 
 232   (0.036) 0.026 0.036 
 238   (0.028) 0.023 0.015 
 244   (0.022) 0.020 0.007 
 228   (0.054) 0.059 0.049 
 246   (0.019) 0.013 0.006 
 222   (0.026) 0.009 0.060 
 254   (0.023) 0.008 0.039 
 247   (0.026) 0.021 0.011 
 214   (0.058) 0.045 0.096 
 217   (0.033) 0.012 0.117 
 256   (0.025) 0.015 0.019 
 197   (0.013) 0.011 0.002 
 212   (0.028) 0.022 0.016 
 195   (0.016) 0.018 0.002 
 258   (0.013) 0.004 0.006 
 257   (0.017) 0.006 0.014 
 252   (0.018) 0.007 0.013 
 219   (0.013) 0.005 0.006 
 251   (0.018) 0.006 0.018 
 210   (0.013) 0.005 0.006 
 255   (0.017) 0.006 0.014 
 235   (0.013) 0.005 0.005 
 261   (0.013) 0.004 0.006 
 242   (0.013) 0.010 0.002 
 268   (0.016) 0.018 0.002 
 265   (0.013) 0.010 0.002 
 243   (0.018) 0.025 0.002 
 249   (0.013) 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.051) 0.047 0.092 
 339   (0.080) 0.115 0.100 
 314   (0.036) 0.025 0.068 
 327   (0.045) 0.049 0.051 
 366   (0.048) 0.059 0.050 
 331   (0.054) 0.057 0.078 
 323   (0.049) 0.072 0.038 
 362   (0.038) 0.033 0.051 
 310   (0.046) 0.058 0.046 
 318   (0.036) 0.032 0.042 
 382   (0.020) 0.045 0.003 
 358   (0.033) 0.034 0.027 
 370   (0.025) 0.022 0.015 
 347   (0.035) 0.033 0.033 
 374   (0.036) 0.053 0.020 
 297   (0.029) 0.022 0.029 
 423   (0.012) 0.010 0.002 
 452   (0.012) 0.010 0.002 
 417   (0.012) 0.010 0.002 
 456   (0.012) 0.010 0.002 
 301   (0.029) 0.018 0.045 
 343   (0.034) 0.023 0.060 
 293   (0.016) 0.005 0.019 
 305   (0.034) 0.030 0.034 
 286   (0.020) 0.013 0.011 
 351   (0.020) 0.015 0.010 
 355   (0.028) 0.022 0.025 
 410   (0.014) 0.005 0.010 
 378   (0.020) 0.014 0.011 
 390   (0.015) 0.005 0.015 
 402   (0.012) 0.010 0.002 
 289   (0.014) 0.017 0.002 
 275   (0.012) 0.010 0.002 
 386   (0.012) 0.010 0.002 
 397   (0.012) 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.176) 0.169 0.261 
 226   (0.120) 0.161 0.091 
 204   (0.096) 0.130 0.063 
 209   (0.102) 0.121 0.087 
 213   (0.163) 0.165 0.215 
 192   (0.029) 0.034 0.008 
 196   (0.020) 0.013 0.006 
 222   (0.084) 0.051 0.187 
 176   (0.025) 0.044 0.003 
 230   (0.025) 0.013 0.015 
 249   (0.016) 0.005 0.010 
 235   (0.030) 0.022 0.016 
 200   (0.023) 0.014 0.011 
 239   (0.023) 0.018 0.008 
 252   (0.014) 0.005 0.006 
 255   (0.014) 0.005 0.006 
 243   (0.024) 0.020 0.007 
 188   (0.014) 0.010 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.022) 0.045 0.003 
 315   (0.051) 0.043 0.066 
 280   (0.064) 0.057 0.102 
 298   (0.060) 0.071 0.056 
 262   (0.036) 0.046 0.015 
 265   (0.023) 0.045 0.003 
 272   (0.068) 0.122 0.034 
 269   (0.041) 0.089 0.010 
 289   (0.018) 0.013 0.006 
 258   (0.023) 0.029 0.006 
 251   (0.017) 0.025 0.002 
 276   (0.041) 0.033 0.045 
 254   (0.026) 0.035 0.007 
 249   (0.018) 0.014 0.005 
 287   (0.049) 0.030 0.106 
 293   (0.019) 0.032 0.003 
 283   (0.070) 0.044 0.201 
 319   (0.020) 0.007 0.026 
 295   (0.044) 0.041 0.041 
 313   (0.022) 0.020 0.007 
 291   (0.040) 0.025 0.066 
 306   (0.026) 0.015 0.024 
 302   (0.022) 0.008 0.043 
 228   (0.013) 0.011 0.002 
 239   (0.013) 0.010 0.002 
 304   (0.015) 0.005 0.010 
 300   (0.027) 0.021 0.016 
 310   (0.025) 0.010 0.055 
 316   (0.015) 0.005 0.010 
 335   (0.013) 0.005 0.005 
 323   (0.016) 0.005 0.014 
 327   (0.013) 0.004 0.006 
 263   (0.017) 0.025 0.002 
 267   (0.013) 0.011 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.057) 0.107 0.014 
 276   (0.041) 0.098 0.006 
 241   (0.047) 0.044 0.026 
 249   (0.123) 0.065 0.354 
 268   (0.091) 0.096 0.071 
 296   (0.022) 0.015 0.006 
 257   (0.101) 0.103 0.091 
 261   (0.076) 0.105 0.034 
 253   (0.131) 0.153 0.103 
 264   (0.120) 0.107 0.141 
 232   (0.044) 0.027 0.048 
 245   (0.046) 0.023 0.073 
 227   (0.015) 0.012 0.002 
 236   (0.018) 0.007 0.010 
 224   (0.015) 0.005 0.006 
 292   (0.022) 0.015 0.007 
 280   (0.015) 0.012 0.002 
 284   (0.015) 0.007 0.005 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.021) 0.034 0.006 
 254   (0.016) 0.037 0.002 
 273   (0.065) 0.127 0.058 
 289   (0.039) 0.052 0.041 
 281   (0.050) 0.084 0.044 
 270   (0.038) 0.040 0.052 
 297   (0.046) 0.053 0.075 
 207   (0.013) 0.017 0.002 
 277   (0.039) 0.062 0.031 
 317   (0.033) 0.030 0.049 
 285   (0.038) 0.043 0.050 
 247   (0.019) 0.043 0.003 
 259   (0.020) 0.026 0.006 
 263   (0.024) 0.020 0.019 
 301   (0.027) 0.015 0.061 
 329   (0.020) 0.010 0.033 
 334   (0.026) 0.021 0.032 
 220   (0.015) 0.005 0.026 
 293   (0.025) 0.021 0.023 
 346   (0.013) 0.004 0.010 
 349   (0.011) 0.004 0.005 
 313   (0.027) 0.022 0.036 
 321   (0.034) 0.039 0.035 
 305   (0.020) 0.007 0.072 
 224   (0.016) 0.013 0.005 
 309   (0.033) 0.037 0.032 
 216   (0.013) 0.005 0.014 
 266   (0.021) 0.020 0.010 
 361   (0.011) 0.010 0.001 
 326   (0.016) 0.011 0.006 
 242   (0.015) 0.005 0.022 
 234   (0.011) 0.004 0.005 
 229   (0.013) 0.004 0.010 
 238   (0.011) 0.010 0.001 
 338   (0.011) 0.010 0.002 
 291   (0.012) 0.004 0.010 
 315   (0.013) 0.004 0.014 
 283   (0.016) 0.005 0.031 
 249   (0.011) 0.005 0.005 
 258   (0.011) 0.005 0.005 
 302   (0.011) 0.004 0.005 
 354   (0.011) 0.004 0.005 
 316   (0.011) 0.004 0.005 
 287   (0.012) 0.004 0.010 
 280   (0.013) 0.004 0.014 
 276   (0.011) 0.004 0.005 
 262   (0.011) 0.004 0.005 
 310   (0.011) 0.004 0.005 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.520) 0.707 0.255 
 206   (0.076) 0.028 0.202 
 232   (0.095) 0.034 0.289 
 237   (0.051) 0.024 0.063 
 194   (0.057) 0.032 0.055 
 228   (0.052) 0.023 0.067 
 241   (0.030) 0.011 0.031 
 244   (0.017) 0.006 0.006 
 211   (0.020) 0.007 0.011 
 197   (0.063) 0.122 0.011 
 224   (0.020) 0.007 0.011 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.037) 0.028 0.028 
 280   (0.119) 0.139 0.120 
 291   (0.071) 0.087 0.051 
 272   (0.100) 0.148 0.067 
 298   (0.051) 0.049 0.040 
 260   (0.099) 0.104 0.112 
 256   (0.049) 0.042 0.044 
 294   (0.070) 0.053 0.106 
 276   (0.086) 0.066 0.150 
 284   (0.094) 0.070 0.179 
 287   (0.065) 0.066 0.058 
 302   (0.033) 0.029 0.017 
 268   (0.028) 0.022 0.012 
 242   (0.021) 0.032 0.003 
 318   (0.014) 0.011 0.002 
 254   (0.017) 0.018 0.002 
 252   (0.014) 0.011 0.002 
 310   (0.014) 0.011 0.002 
 248   (0.019) 0.014 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.052 0.057 
 325   (0.041) 0.057 0.023 
 289   (0.040) 0.098 0.009 
 277   (0.049) 0.114 0.014 
 281   (0.030) 0.088 0.004 
 274   (0.033) 0.064 0.007 
 296   (0.134) 0.108 0.423 
 300   (0.059) 0.039 0.155 
 269   (0.016) 0.018 0.002 
 309   (0.018) 0.006 0.018 
 321   (0.037) 0.032 0.036 
 380   (0.017) 0.006 0.018 
 376   (0.016) 0.006 0.014 
 437   (0.018) 0.012 0.006 
 342   (0.013) 0.005 0.005 
 428   (0.015) 0.006 0.009 
 403   (0.023) 0.015 0.014 
 346   (0.019) 0.019 0.007 
 368   (0.015) 0.005 0.014 
 304   (0.032) 0.024 0.028 
 313   (0.016) 0.007 0.009 
 329   (0.013) 0.005 0.005 
 317   (0.022) 0.009 0.034 
 411   (0.013) 0.004 0.005 
 416   (0.013) 0.004 0.005 
 514   (0.013) 0.004 0.005 
 484   (0.021) 0.020 0.007 
 440   (0.013) 0.004 0.006 
 337   (0.013) 0.005 0.005 
 399   (0.015) 0.006 0.009 
 407   (0.015) 0.005 0.010 
 391   (0.013) 0.005 0.005 
 395   (0.012) 0.009 0.003 
 510   (0.013) 0.005 0.005 
 285   (0.024) 0.053 0.003 
 348   (0.019) 0.013 0.006 
 475   (0.012) 0.010 0.002 
 449   (0.012) 0.010 0.002 
 572   (0.016) 0.018 0.002 
 460   (0.013) 0.011 0.002 
 492   (0.013) 0.011 0.002 
 361   (0.013) 0.004 0.005 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.168) 0.166 0.219 
 244   (0.279) 0.318 0.318 
 232   (0.049) 0.048 0.029 
 249   (0.104) 0.081 0.163 
 253   (0.098) 0.102 0.096 
 224   (0.033) 0.049 0.007 
 257   (0.043) 0.033 0.033 
 261   (0.027) 0.028 0.007 
 236   (0.074) 0.065 0.079 
 270   (0.017) 0.005 0.010 
 254   (0.024) 0.039 0.003 
 228   (0.034) 0.037 0.012 
 215   (0.017) 0.006 0.010 
 219   (0.016) 0.005 0.010 
 264   (0.017) 0.018 0.002 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.124) 0.132 0.137 
 318   (0.048) 0.042 0.038 
 327   (0.061) 0.058 0.053 
 275   (0.014) 0.011 0.002 
 291   (0.052) 0.065 0.024 
 287   (0.065) 0.087 0.035 
 310   (0.110) 0.100 0.153 
 294   (0.063) 0.087 0.030 
 302   (0.214) 0.231 0.271 
 306   (0.104) 0.094 0.138 
 314   (0.049) 0.036 0.050 
 332   (0.028) 0.023 0.011 
 337   (0.014) 0.011 0.002 
 323   (0.027) 0.009 0.048 
 340   (0.014) 0.005 0.006 
 283   (0.014) 0.011 0.002 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.115) 0.105 0.164 
 281   (0.063) 0.078 0.036 
 274   (0.096) 0.120 0.074 
 264   (0.101) 0.120 0.088 
 260   (0.090) 0.100 0.081 
 271   (0.068) 0.064 0.068 
 278   (0.080) 0.082 0.077 
 267   (0.079) 0.078 0.079 
 245   (0.089) 0.107 0.072 
 249   (0.061) 0.039 0.102 
 241   (0.035) 0.018 0.045 
 252   (0.044) 0.022 0.083 
 290   (0.014) 0.011 0.002 
 285   (0.033) 0.025 0.020 
 293   (0.019) 0.025 0.003 
 296   (0.014) 0.005 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_20,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517357157,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	