

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.436  0.183  0.190  0.191  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0613  0.0296  0.0239  
 2   0.0613     -    0.0679  0.0293  
 3   0.0296  0.0679     -    0.0200  
 4   0.0239  0.0293  0.0200     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8472 
cluster  2  : 0.8197 
cluster  3  : 0.8782 
cluster  4  : 0.9116 

--------------------------------------------
Estimated Ln Prob of Data   = -11118.2
Mean value of ln likelihood = -10626.0
Variance of ln likelihood   = 984.3
Mean value of alpha         = 0.0528

Mean value of Fst_1         = 0.0495
Mean value of Fst_2         = 0.0835
Mean value of Fst_3         = 0.0503
Mean value of Fst_4         = 0.0024


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.016 0.971 0.006 0.007 
  2    ALL10    (0)   :  0.042 0.904 0.027 0.027 
  3    ALL11    (0)   :  0.007 0.958 0.009 0.026 
  4    ALL12    (0)   :  0.009 0.966 0.014 0.011 
  5    ALL13    (0)   :  0.020 0.962 0.006 0.012 
  6    ALL14    (0)   :  0.006 0.979 0.006 0.008 
  7    ALL15    (0)   :  0.007 0.979 0.007 0.008 
  8    ALL16    (0)   :  0.016 0.950 0.012 0.022 
  9    ALL17    (0)   :  0.038 0.889 0.011 0.062 
 10    ALL18    (7)   :  0.070 0.910 0.009 0.010 
 11    ALL19    (7)   :  0.010 0.974 0.007 0.009 
 12     ALL2    (0)   :  0.006 0.945 0.020 0.029 
 13    ALL20    (0)   :  0.011 0.968 0.009 0.011 
 14    ALL21    (0)   :  0.007 0.933 0.017 0.044 
 15    ALL22    (0)   :  0.007 0.975 0.007 0.012 
 16     ALL3    (0)   :  0.018 0.958 0.008 0.016 
 17     ALL4    (0)   :  0.007 0.982 0.004 0.006 
 18     ALL5    (0)   :  0.011 0.977 0.005 0.007 
 19     ALL6    (0)   :  0.005 0.984 0.004 0.006 
 20     ALL7    (0)   :  0.010 0.961 0.007 0.022 
 21     ALL8    (0)   :  0.006 0.977 0.005 0.012 
 22     ALL9    (0)   :  0.017 0.777 0.028 0.178 
 23    CHIP1    (7)   :  0.926 0.015 0.025 0.034 
 24   CHIP10    (0)   :  0.523 0.032 0.364 0.081 
 25   CHIP11    (0)   :  0.960 0.010 0.018 0.012 
 26   CHIP12    (0)   :  0.775 0.014 0.192 0.019 
 27   CHIP13    (0)   :  0.952 0.007 0.023 0.019 
 28   CHIP14    (0)   :  0.881 0.022 0.047 0.050 
 29   CHIP15    (0)   :  0.964 0.019 0.008 0.009 
 30   CHIP16    (0)   :  0.875 0.047 0.012 0.066 
 31   CHIP17    (0)   :  0.919 0.009 0.034 0.038 
 32   CHIP18    (0)   :  0.529 0.014 0.104 0.354 
 33   CHIP19    (0)   :  0.968 0.006 0.018 0.008 
 34    CHIP2    (0)   :  0.095 0.006 0.890 0.010 
 35   CHIP20    (7)   :  0.915 0.006 0.061 0.018 
 36   CHIP21    (0)   :  0.973 0.010 0.009 0.008 
 37    CHIP3    (0)   :  0.894 0.009 0.087 0.010 
 38    CHIP4    (0)   :  0.277 0.294 0.338 0.091 
 39    CHIP5   (35)   :  0.908 0.011 0.063 0.018 
 40    CHIP6   (14)   :  0.519 0.138 0.173 0.170 
 41    CHIP7    (0)   :  0.648 0.057 0.060 0.235 
 42    CHIP8    (0)   :  0.816 0.043 0.082 0.059 
 43    CHIP9    (0)   :  0.980 0.007 0.006 0.007 
 44     MER1    (7)   :  0.019 0.018 0.927 0.036 
 45    MER10   (14)   :  0.004 0.006 0.004 0.986 
 46    MER11    (7)   :  0.006 0.009 0.005 0.980 
 47    MER12   (14)   :  0.005 0.004 0.009 0.981 
 48    MER13    (0)   :  0.075 0.009 0.873 0.043 
 49    MER14    (0)   :  0.024 0.010 0.900 0.066 
 50    MER15    (0)   :  0.027 0.006 0.940 0.027 
 51    MER16    (0)   :  0.021 0.012 0.527 0.440 
 52    MER17    (0)   :  0.015 0.007 0.952 0.026 
 53    MER18    (0)   :  0.308 0.059 0.070 0.563 
 54    MER19    (0)   :  0.016 0.004 0.963 0.017 
 55     MER2    (0)   :  0.011 0.006 0.968 0.015 
 56    MER20    (7)   :  0.009 0.019 0.933 0.038 
 57    MER21    (0)   :  0.047 0.137 0.787 0.029 
 58    MER22    (0)   :  0.035 0.041 0.886 0.038 
 59    MER23    (0)   :  0.007 0.010 0.972 0.010 
 60    MER24    (0)   :  0.047 0.009 0.925 0.019 
 61    MER25    (0)   :  0.027 0.005 0.949 0.020 
 62    MER26    (7)   :  0.041 0.005 0.856 0.098 
 63    MER27    (0)   :  0.023 0.014 0.912 0.051 
 64    MER28    (0)   :  0.050 0.011 0.750 0.189 
 65    MER29    (0)   :  0.019 0.011 0.952 0.018 
 66     MER3    (0)   :  0.029 0.003 0.950 0.017 
 67     MER4   (14)   :  0.031 0.012 0.921 0.037 
 68     MER5   (14)   :  0.013 0.011 0.958 0.018 
 69     MER6   (28)   :  0.038 0.012 0.841 0.109 
 70     MER7    (0)   :  0.007 0.006 0.968 0.019 
 71     MER8   (28)   :  0.017 0.009 0.937 0.037 
 72     MER9    (0)   :  0.033 0.005 0.947 0.014 
 73    MISS1    (0)   :  0.825 0.010 0.065 0.100 
 74   MISS10    (0)   :  0.570 0.047 0.019 0.363 
 75   MISS11    (0)   :  0.924 0.011 0.036 0.030 
 76   MISS12    (0)   :  0.818 0.014 0.032 0.136 
 77   MISS13    (0)   :  0.950 0.011 0.016 0.023 
 78   MISS14    (0)   :  0.969 0.010 0.008 0.013 
 79   MISS15    (0)   :  0.925 0.007 0.048 0.020 
 80   MISS16    (0)   :  0.980 0.006 0.006 0.007 
 81   MISS17    (0)   :  0.879 0.035 0.040 0.046 
 82   MISS18    (0)   :  0.896 0.042 0.016 0.045 
 83   MISS19    (0)   :  0.887 0.081 0.009 0.023 
 84    MISS2    (0)   :  0.882 0.013 0.060 0.046 
 85   MISS20    (0)   :  0.820 0.043 0.028 0.109 
 86   MISS21    (0)   :  0.975 0.008 0.009 0.009 
 87   MISS22    (0)   :  0.033 0.006 0.927 0.034 
 88   MISS23    (0)   :  0.818 0.072 0.016 0.094 
 89   MISS24    (0)   :  0.960 0.007 0.014 0.019 
 90   MISS25    (0)   :  0.966 0.011 0.013 0.010 
 91   MISS26    (7)   :  0.945 0.017 0.020 0.017 
 92   MISS27    (0)   :  0.976 0.006 0.011 0.007 
 93   MISS28    (0)   :  0.924 0.012 0.050 0.014 
 94   MISS29    (0)   :  0.833 0.018 0.021 0.128 
 95    MISS3   (85)   :  0.096 0.696 0.095 0.113 
 96   MISS30    (0)   :  0.954 0.019 0.016 0.010 
 97   MISS31    (0)   :  0.352 0.178 0.022 0.447 
 98   MISS32    (0)   :  0.952 0.013 0.022 0.012 
 99   MISS33    (0)   :  0.663 0.006 0.260 0.070 
100   MISS34    (0)   :  0.337 0.416 0.114 0.133 
101   MISS35    (0)   :  0.905 0.013 0.017 0.065 
102   MISS36    (0)   :  0.844 0.017 0.089 0.050 
103   MISS37    (0)   :  0.928 0.009 0.039 0.024 
104   MISS38    (0)   :  0.912 0.010 0.030 0.048 
105   MISS39    (0)   :  0.968 0.010 0.010 0.012 
106    MISS4   (78)   :  0.556 0.258 0.074 0.111 
107   MISS40    (0)   :  0.913 0.039 0.012 0.036 
108   MISS41    (0)   :  0.253 0.019 0.491 0.236 
109   MISS42    (0)   :  0.904 0.019 0.044 0.033 
110   MISS43    (7)   :  0.189 0.008 0.191 0.611 
111   MISS44    (0)   :  0.720 0.017 0.232 0.031 
112   MISS45    (0)   :  0.965 0.008 0.019 0.009 
113   MISS46    (0)   :  0.826 0.022 0.025 0.127 
114   MISS47    (0)   :  0.932 0.035 0.015 0.018 
115   MISS48    (0)   :  0.954 0.009 0.021 0.016 
116   MISS49    (0)   :  0.942 0.006 0.022 0.030 
117    MISS5   (71)   :  0.612 0.209 0.071 0.108 
118   MISS50    (0)   :  0.898 0.004 0.086 0.012 
119   MISS51    (0)   :  0.679 0.023 0.194 0.104 
120    MISS6   (78)   :  0.853 0.054 0.052 0.040 
121    MISS7   (85)   :  0.146 0.475 0.048 0.331 
122    MISS8    (0)   :  0.866 0.004 0.058 0.072 
123    MISS9    (0)   :  0.960 0.005 0.022 0.014 
124    TIPP1    (0)   :  0.023 0.801 0.025 0.151 
125   TIPP10    (0)   :  0.006 0.026 0.010 0.957 
126   TIPP11    (0)   :  0.050 0.264 0.077 0.609 
127   TIPP12    (0)   :  0.007 0.929 0.011 0.053 
128   TIPP13    (0)   :  0.033 0.306 0.043 0.618 
129   TIPP14    (0)   :  0.013 0.021 0.020 0.947 
130   TIPP15    (0)   :  0.040 0.115 0.012 0.832 
131   TIPP16    (0)   :  0.016 0.078 0.030 0.877 
132   TIPP17   (50)   :  0.014 0.880 0.025 0.081 
133   TIPP18    (0)   :  0.008 0.071 0.041 0.880 
134   TIPP19    (0)   :  0.015 0.044 0.029 0.913 
135    TIPP2    (0)   :  0.008 0.017 0.019 0.955 
136    TIPP3    (0)   :  0.008 0.198 0.017 0.777 
137    TIPP4    (0)   :  0.021 0.333 0.139 0.508 
138    TIPP5    (0)   :  0.015 0.141 0.324 0.520 
139    TIPP6    (0)   :  0.008 0.050 0.013 0.929 
140    TIPP7    (0)   :  0.026 0.090 0.030 0.854 
141    TIPP8    (0)   :  0.012 0.146 0.018 0.824 
142    TIPP9    (0)   :  0.013 0.028 0.009 0.950 
143      TN1    (0)   :  0.145 0.241 0.017 0.598 
144      TN2    (0)   :  0.008 0.010 0.008 0.974 
145      TN3    (0)   :  0.010 0.011 0.195 0.783 
146      TN4    (0)   :  0.045 0.178 0.016 0.760 
147      TN5    (0)   :  0.554 0.085 0.028 0.333 
148      TN6    (0)   :  0.016 0.019 0.017 0.947 
149      TN7    (0)   :  0.009 0.039 0.013 0.940 
150      TN8    (0)   :  0.010 0.007 0.011 0.973 
151     WIS1    (0)   :  0.916 0.024 0.041 0.019 
152    WIS10    (7)   :  0.923 0.009 0.031 0.037 
153    WIS11    (0)   :  0.967 0.006 0.016 0.011 
154    WIS12    (0)   :  0.674 0.039 0.011 0.276 
155    WIS13    (0)   :  0.904 0.019 0.023 0.055 
156    WIS14    (0)   :  0.946 0.021 0.024 0.008 
157    WIS15    (0)   :  0.112 0.075 0.769 0.045 
158    WIS16    (0)   :  0.921 0.008 0.026 0.044 
159    WIS17    (0)   :  0.950 0.011 0.023 0.016 
160     WIS2    (0)   :  0.964 0.006 0.010 0.019 
161     WIS3    (0)   :  0.919 0.016 0.021 0.045 
162     WIS4    (0)   :  0.967 0.006 0.013 0.014 
163     WIS5    (0)   :  0.980 0.005 0.007 0.009 
164     WIS6    (0)   :  0.691 0.029 0.161 0.119 
165     WIS7    (0)   :  0.546 0.005 0.011 0.438 
166     WIS8    (0)   :  0.814 0.010 0.008 0.168 
167     WIS9    (7)   :  0.970 0.011 0.009 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.060 0.237 0.081 0.078 
 246   (0.044) 0.063 0.036 0.048 0.041 
 261   (0.058) 0.049 0.043 0.064 0.057 
 253   (0.065) 0.051 0.082 0.028 0.068 
 242   (0.114) 0.116 0.260 0.097 0.117 
 240   (0.051) 0.075 0.023 0.027 0.051 
 269   (0.012) 0.001 0.044 0.003 0.011 
 251   (0.087) 0.098 0.033 0.155 0.089 
 268   (0.011) 0.001 0.013 0.003 0.010 
 255   (0.056) 0.039 0.043 0.057 0.056 
 257   (0.037) 0.048 0.020 0.056 0.034 
 263   (0.041) 0.045 0.022 0.056 0.039 
 259   (0.058) 0.052 0.070 0.046 0.058 
 249   (0.074) 0.126 0.014 0.147 0.075 
 232   (0.029) 0.069 0.007 0.011 0.029 
 223   (0.016) 0.029 0.003 0.005 0.015 
 234   (0.051) 0.021 0.015 0.025 0.056 
 238   (0.043) 0.014 0.010 0.024 0.048 
 236   (0.018) 0.014 0.003 0.005 0.018 
 267   (0.025) 0.013 0.015 0.032 0.023 
 265   (0.018) 0.013 0.003 0.015 0.016 
 271   (0.011) 0.001 0.002 0.014 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.084) 0.133 0.178 0.134 0.080 
 292   (0.130) 0.217 0.192 0.271 0.125 
 301   (0.138) 0.152 0.130 0.141 0.143 
 287   (0.028) 0.008 0.090 0.014 0.026 
 303   (0.075) 0.080 0.071 0.073 0.075 
 305   (0.026) 0.006 0.115 0.029 0.023 
 308   (0.042) 0.031 0.034 0.039 0.041 
 295   (0.049) 0.006 0.061 0.025 0.054 
 289   (0.045) 0.017 0.024 0.012 0.049 
 297   (0.058) 0.044 0.024 0.030 0.062 
 299   (0.094) 0.203 0.020 0.100 0.095 
 310   (0.046) 0.030 0.018 0.033 0.048 
 336   (0.014) 0.020 0.002 0.004 0.013 
 338   (0.011) 0.006 0.003 0.004 0.010 
 340   (0.016) 0.007 0.003 0.016 0.015 
 283   (0.014) 0.002 0.002 0.023 0.013 
 343   (0.011) 0.002 0.002 0.013 0.010 
 314   (0.017) 0.008 0.004 0.004 0.017 
 327   (0.011) 0.003 0.007 0.004 0.010 
 316   (0.016) 0.003 0.003 0.012 0.016 
 322   (0.011) 0.006 0.002 0.003 0.010 
 348   (0.012) 0.007 0.003 0.003 0.010 
 312   (0.017) 0.002 0.006 0.005 0.018 
 329   (0.011) 0.001 0.002 0.003 0.012 
 318   (0.023) 0.007 0.004 0.006 0.024 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.132) 0.143 0.431 0.070 0.137 
 230   (0.024) 0.005 0.091 0.006 0.024 
 280   (0.012) 0.002 0.045 0.003 0.011 
 226   (0.192) 0.337 0.112 0.216 0.198 
 276   (0.017) 0.002 0.094 0.004 0.017 
 232   (0.034) 0.010 0.027 0.084 0.032 
 238   (0.027) 0.016 0.024 0.008 0.027 
 244   (0.022) 0.003 0.018 0.017 0.021 
 228   (0.066) 0.042 0.043 0.066 0.068 
 246   (0.016) 0.007 0.018 0.005 0.015 
 222   (0.027) 0.072 0.005 0.041 0.024 
 254   (0.025) 0.049 0.004 0.019 0.023 
 247   (0.025) 0.007 0.005 0.022 0.026 
 214   (0.067) 0.110 0.024 0.067 0.068 
 217   (0.039) 0.072 0.007 0.214 0.035 
 256   (0.025) 0.015 0.005 0.030 0.024 
 197   (0.011) 0.001 0.002 0.003 0.011 
 212   (0.025) 0.020 0.004 0.006 0.027 
 195   (0.016) 0.002 0.003 0.004 0.018 
 258   (0.011) 0.001 0.002 0.014 0.010 
 257   (0.018) 0.011 0.003 0.015 0.017 
 252   (0.019) 0.011 0.006 0.018 0.017 
 219   (0.011) 0.001 0.002 0.014 0.010 
 251   (0.019) 0.020 0.003 0.018 0.017 
 210   (0.011) 0.006 0.002 0.004 0.010 
 255   (0.015) 0.017 0.003 0.004 0.014 
 235   (0.011) 0.002 0.002 0.008 0.011 
 261   (0.011) 0.007 0.002 0.003 0.010 
 242   (0.011) 0.001 0.002 0.003 0.012 
 268   (0.016) 0.002 0.004 0.004 0.018 
 265   (0.011) 0.001 0.003 0.003 0.012 
 243   (0.021) 0.003 0.005 0.005 0.024 
 249   (0.011) 0.001 0.002 0.003 0.012 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.049) 0.124 0.045 0.020 0.049 
 339   (0.079) 0.110 0.174 0.061 0.080 
 314   (0.042) 0.060 0.019 0.094 0.040 
 327   (0.052) 0.048 0.051 0.060 0.052 
 366   (0.047) 0.058 0.081 0.033 0.046 
 331   (0.051) 0.104 0.059 0.026 0.051 
 323   (0.045) 0.036 0.119 0.029 0.044 
 362   (0.030) 0.064 0.054 0.010 0.028 
 310   (0.061) 0.041 0.048 0.053 0.064 
 318   (0.033) 0.043 0.054 0.039 0.030 
 382   (0.012) 0.001 0.094 0.003 0.011 
 358   (0.031) 0.037 0.035 0.009 0.030 
 370   (0.022) 0.008 0.042 0.021 0.020 
 347   (0.043) 0.025 0.022 0.048 0.044 
 374   (0.048) 0.013 0.029 0.041 0.053 
 297   (0.031) 0.029 0.008 0.037 0.031 
 423   (0.011) 0.001 0.002 0.003 0.011 
 452   (0.010) 0.001 0.002 0.003 0.011 
 417   (0.010) 0.001 0.002 0.003 0.011 
 456   (0.011) 0.001 0.002 0.003 0.011 
 301   (0.033) 0.050 0.006 0.035 0.032 
 343   (0.038) 0.072 0.008 0.035 0.037 
 293   (0.017) 0.007 0.003 0.047 0.015 
 305   (0.033) 0.009 0.007 0.098 0.034 
 286   (0.017) 0.002 0.003 0.032 0.017 
 351   (0.016) 0.002 0.005 0.035 0.015 
 355   (0.030) 0.014 0.007 0.054 0.030 
 410   (0.012) 0.002 0.002 0.027 0.011 
 378   (0.020) 0.008 0.004 0.020 0.020 
 390   (0.013) 0.020 0.002 0.004 0.011 
 402   (0.011) 0.001 0.002 0.003 0.011 
 289   (0.015) 0.002 0.003 0.004 0.017 
 275   (0.010) 0.001 0.002 0.005 0.011 
 386   (0.011) 0.001 0.002 0.003 0.011 
 397   (0.010) 0.004 0.002 0.003 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.292 0.163 0.193 0.197 
 226   (0.103) 0.088 0.233 0.092 0.101 
 204   (0.060) 0.081 0.202 0.016 0.059 
 209   (0.134) 0.086 0.063 0.118 0.141 
 213   (0.161) 0.235 0.210 0.157 0.159 
 192   (0.026) 0.007 0.046 0.007 0.025 
 196   (0.018) 0.006 0.016 0.006 0.016 
 222   (0.095) 0.154 0.018 0.268 0.091 
 176   (0.037) 0.004 0.006 0.009 0.045 
 230   (0.021) 0.003 0.003 0.041 0.020 
 249   (0.015) 0.003 0.002 0.023 0.014 
 235   (0.030) 0.007 0.005 0.036 0.030 
 200   (0.022) 0.009 0.005 0.009 0.022 
 239   (0.021) 0.010 0.015 0.006 0.020 
 252   (0.012) 0.002 0.002 0.005 0.012 
 255   (0.012) 0.005 0.002 0.006 0.011 
 243   (0.023) 0.007 0.005 0.007 0.025 
 188   (0.012) 0.001 0.002 0.003 0.012 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.002 0.091 0.003 0.011 
 315   (0.037) 0.094 0.051 0.010 0.035 
 280   (0.060) 0.095 0.083 0.113 0.056 
 298   (0.058) 0.058 0.095 0.052 0.057 
 262   (0.033) 0.018 0.057 0.009 0.033 
 265   (0.031) 0.004 0.039 0.008 0.035 
 272   (0.059) 0.033 0.193 0.021 0.062 
 269   (0.055) 0.014 0.085 0.014 0.062 
 289   (0.016) 0.005 0.020 0.004 0.014 
 258   (0.022) 0.005 0.035 0.005 0.023 
 251   (0.021) 0.003 0.020 0.005 0.022 
 276   (0.046) 0.050 0.027 0.032 0.046 
 254   (0.027) 0.008 0.038 0.007 0.027 
 249   (0.016) 0.004 0.018 0.004 0.015 
 287   (0.053) 0.082 0.022 0.156 0.051 
 293   (0.025) 0.003 0.019 0.006 0.028 
 283   (0.080) 0.192 0.016 0.225 0.079 
 319   (0.015) 0.038 0.003 0.004 0.013 
 295   (0.046) 0.019 0.021 0.092 0.047 
 313   (0.021) 0.008 0.004 0.006 0.023 
 291   (0.047) 0.060 0.013 0.076 0.046 
 306   (0.021) 0.033 0.007 0.007 0.020 
 302   (0.031) 0.029 0.006 0.065 0.030 
 228   (0.011) 0.001 0.002 0.003 0.012 
 239   (0.011) 0.001 0.002 0.003 0.011 
 304   (0.016) 0.006 0.003 0.013 0.015 
 300   (0.026) 0.008 0.008 0.032 0.027 
 310   (0.024) 0.076 0.007 0.007 0.022 
 316   (0.013) 0.013 0.002 0.003 0.011 
 335   (0.011) 0.006 0.002 0.003 0.010 
 323   (0.013) 0.020 0.002 0.003 0.011 
 327   (0.011) 0.007 0.002 0.003 0.010 
 263   (0.021) 0.003 0.004 0.005 0.024 
 267   (0.011) 0.001 0.003 0.003 0.012 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.009 0.161 0.020 0.051 
 276   (0.039) 0.005 0.151 0.010 0.041 
 241   (0.042) 0.025 0.057 0.025 0.040 
 249   (0.143) 0.372 0.046 0.315 0.136 
 268   (0.099) 0.060 0.085 0.098 0.100 
 296   (0.018) 0.007 0.020 0.005 0.016 
 257   (0.106) 0.065 0.101 0.145 0.106 
 261   (0.061) 0.040 0.141 0.021 0.061 
 253   (0.139) 0.082 0.148 0.154 0.142 
 264   (0.134) 0.157 0.057 0.120 0.137 
 232   (0.037) 0.065 0.008 0.011 0.038 
 245   (0.046) 0.089 0.008 0.037 0.045 
 227   (0.013) 0.002 0.002 0.003 0.013 
 236   (0.017) 0.002 0.003 0.020 0.016 
 224   (0.013) 0.007 0.002 0.004 0.012 
 292   (0.019) 0.007 0.004 0.005 0.020 
 280   (0.013) 0.002 0.002 0.003 0.013 
 284   (0.013) 0.004 0.003 0.003 0.012 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.016) 0.002 0.062 0.014 0.015 
 254   (0.015) 0.002 0.064 0.004 0.015 
 273   (0.040) 0.072 0.243 0.011 0.039 
 289   (0.036) 0.013 0.094 0.079 0.035 
 281   (0.053) 0.017 0.102 0.099 0.057 
 270   (0.043) 0.066 0.029 0.036 0.043 
 297   (0.052) 0.100 0.046 0.033 0.053 
 207   (0.011) 0.001 0.031 0.003 0.009 
 277   (0.057) 0.023 0.047 0.041 0.063 
 317   (0.035) 0.054 0.036 0.045 0.033 
 285   (0.042) 0.009 0.023 0.142 0.044 
 247   (0.026) 0.003 0.041 0.007 0.030 
 259   (0.021) 0.008 0.023 0.008 0.022 
 263   (0.023) 0.026 0.019 0.006 0.023 
 301   (0.030) 0.057 0.006 0.074 0.029 
 329   (0.022) 0.038 0.005 0.024 0.021 
 334   (0.025) 0.045 0.006 0.008 0.026 
 220   (0.013) 0.038 0.002 0.004 0.012 
 293   (0.023) 0.031 0.009 0.008 0.024 
 346   (0.010) 0.013 0.002 0.003 0.009 
 349   (0.010) 0.004 0.002 0.004 0.010 
 313   (0.029) 0.011 0.006 0.088 0.030 
 321   (0.043) 0.029 0.024 0.051 0.045 
 305   (0.024) 0.091 0.005 0.041 0.021 
 224   (0.014) 0.003 0.007 0.008 0.015 
 309   (0.037) 0.015 0.010 0.077 0.040 
 216   (0.013) 0.017 0.003 0.005 0.012 
 266   (0.022) 0.007 0.007 0.009 0.025 
 361   (0.010) 0.001 0.002 0.002 0.010 
 326   (0.014) 0.002 0.002 0.015 0.015 
 242   (0.014) 0.032 0.002 0.004 0.013 
 234   (0.009) 0.007 0.002 0.003 0.008 
 229   (0.011) 0.013 0.002 0.003 0.010 
 238   (0.009) 0.001 0.011 0.003 0.009 
 338   (0.010) 0.001 0.002 0.003 0.011 
 291   (0.010) 0.013 0.002 0.003 0.009 
 315   (0.011) 0.020 0.002 0.003 0.010 
 283   (0.012) 0.045 0.002 0.004 0.011 
 249   (0.009) 0.004 0.002 0.002 0.009 
 258   (0.010) 0.004 0.002 0.002 0.009 
 302   (0.010) 0.006 0.002 0.003 0.009 
 354   (0.010) 0.006 0.002 0.003 0.009 
 316   (0.010) 0.007 0.002 0.003 0.009 
 287   (0.012) 0.010 0.002 0.003 0.012 
 280   (0.013) 0.019 0.002 0.004 0.011 
 276   (0.010) 0.004 0.002 0.002 0.010 
 262   (0.010) 0.005 0.002 0.002 0.009 
 310   (0.010) 0.005 0.002 0.003 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.464) 0.301 0.865 0.147 0.478 
 206   (0.054) 0.290 0.010 0.020 0.050 
 232   (0.128) 0.251 0.023 0.376 0.117 
 237   (0.058) 0.027 0.011 0.130 0.055 
 194   (0.067) 0.059 0.013 0.032 0.066 
 228   (0.052) 0.022 0.009 0.158 0.049 
 241   (0.021) 0.003 0.003 0.089 0.019 
 244   (0.014) 0.002 0.002 0.009 0.013 
 211   (0.017) 0.013 0.003 0.005 0.016 
 197   (0.108) 0.019 0.058 0.031 0.121 
 224   (0.017) 0.014 0.003 0.004 0.015 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.035) 0.020 0.042 0.036 0.033 
 280   (0.099) 0.086 0.229 0.165 0.095 
 291   (0.067) 0.067 0.090 0.021 0.069 
 272   (0.095) 0.078 0.187 0.045 0.098 
 298   (0.056) 0.038 0.056 0.033 0.056 
 260   (0.095) 0.086 0.131 0.170 0.092 
 256   (0.048) 0.039 0.055 0.052 0.045 
 294   (0.078) 0.097 0.038 0.134 0.076 
 276   (0.105) 0.150 0.031 0.155 0.105 
 284   (0.097) 0.231 0.035 0.081 0.097 
 287   (0.069) 0.057 0.071 0.063 0.068 
 302   (0.033) 0.022 0.007 0.011 0.034 
 268   (0.026) 0.014 0.005 0.008 0.027 
 242   (0.027) 0.003 0.005 0.007 0.032 
 318   (0.012) 0.002 0.004 0.004 0.012 
 254   (0.017) 0.002 0.004 0.005 0.018 
 252   (0.012) 0.002 0.002 0.003 0.012 
 310   (0.012) 0.002 0.002 0.003 0.013 
 248   (0.018) 0.005 0.005 0.005 0.018 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.034) 0.075 0.085 0.009 0.031 
 325   (0.028) 0.005 0.111 0.046 0.025 
 289   (0.060) 0.012 0.098 0.021 0.067 
 277   (0.041) 0.005 0.191 0.036 0.042 
 281   (0.025) 0.003 0.160 0.006 0.025 
 274   (0.045) 0.005 0.050 0.028 0.050 
 296   (0.136) 0.556 0.128 0.131 0.132 
 300   (0.054) 0.215 0.030 0.024 0.053 
 269   (0.013) 0.002 0.025 0.004 0.013 
 309   (0.017) 0.003 0.003 0.049 0.015 
 321   (0.042) 0.011 0.009 0.092 0.044 
 380   (0.023) 0.007 0.004 0.033 0.022 
 376   (0.017) 0.004 0.003 0.031 0.016 
 437   (0.017) 0.002 0.003 0.016 0.018 
 342   (0.012) 0.002 0.002 0.014 0.011 
 428   (0.013) 0.002 0.002 0.028 0.012 
 403   (0.020) 0.002 0.005 0.042 0.020 
 346   (0.021) 0.005 0.005 0.007 0.023 
 368   (0.014) 0.002 0.002 0.039 0.013 
 304   (0.039) 0.013 0.007 0.055 0.040 
 313   (0.016) 0.003 0.008 0.019 0.015 
 329   (0.012) 0.001 0.002 0.014 0.011 
 317   (0.027) 0.016 0.005 0.072 0.025 
 411   (0.012) 0.002 0.002 0.013 0.011 
 416   (0.011) 0.001 0.002 0.013 0.010 
 514   (0.012) 0.001 0.002 0.014 0.011 
 484   (0.021) 0.003 0.010 0.015 0.022 
 440   (0.011) 0.001 0.002 0.015 0.010 
 337   (0.012) 0.001 0.002 0.015 0.011 
 399   (0.013) 0.002 0.002 0.027 0.012 
 407   (0.012) 0.002 0.002 0.028 0.011 
 391   (0.011) 0.004 0.003 0.003 0.011 
 395   (0.011) 0.003 0.004 0.003 0.011 
 510   (0.011) 0.002 0.002 0.005 0.011 
 285   (0.042) 0.005 0.008 0.011 0.052 
 348   (0.018) 0.008 0.004 0.005 0.018 
 475   (0.012) 0.001 0.003 0.003 0.012 
 449   (0.012) 0.001 0.002 0.003 0.012 
 572   (0.017) 0.002 0.004 0.004 0.019 
 460   (0.012) 0.001 0.002 0.003 0.012 
 492   (0.012) 0.001 0.002 0.003 0.012 
 361   (0.012) 0.006 0.002 0.003 0.011 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.182) 0.212 0.187 0.215 0.181 
 244   (0.240) 0.374 0.409 0.189 0.239 
 232   (0.052) 0.016 0.041 0.062 0.052 
 249   (0.110) 0.138 0.054 0.235 0.107 
 253   (0.090) 0.087 0.134 0.109 0.087 
 224   (0.030) 0.004 0.069 0.015 0.030 
 257   (0.046) 0.035 0.020 0.034 0.046 
 261   (0.025) 0.003 0.032 0.016 0.024 
 236   (0.087) 0.091 0.028 0.058 0.090 
 270   (0.017) 0.007 0.003 0.017 0.015 
 254   (0.032) 0.004 0.005 0.008 0.038 
 228   (0.039) 0.010 0.010 0.016 0.043 
 215   (0.016) 0.005 0.003 0.020 0.015 
 219   (0.014) 0.013 0.002 0.004 0.013 
 264   (0.018) 0.002 0.004 0.004 0.019 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.118) 0.107 0.159 0.199 0.116 
 318   (0.048) 0.039 0.042 0.041 0.046 
 327   (0.031) 0.070 0.094 0.008 0.028 
 275   (0.012) 0.002 0.015 0.003 0.011 
 291   (0.058) 0.032 0.044 0.016 0.062 
 287   (0.069) 0.023 0.099 0.061 0.071 
 310   (0.117) 0.171 0.100 0.110 0.116 
 294   (0.069) 0.036 0.078 0.027 0.073 
 302   (0.215) 0.275 0.263 0.254 0.215 
 306   (0.120) 0.116 0.069 0.189 0.121 
 314   (0.054) 0.048 0.010 0.058 0.055 
 332   (0.027) 0.008 0.004 0.007 0.030 
 337   (0.012) 0.001 0.002 0.003 0.012 
 323   (0.026) 0.063 0.004 0.019 0.024 
 340   (0.012) 0.007 0.002 0.003 0.011 
 283   (0.012) 0.001 0.015 0.003 0.011 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.097) 0.172 0.152 0.141 0.091 
 281   (0.049) 0.032 0.130 0.038 0.046 
 274   (0.095) 0.084 0.142 0.052 0.096 
 264   (0.077) 0.111 0.167 0.035 0.076 
 260   (0.102) 0.049 0.088 0.156 0.103 
 271   (0.080) 0.059 0.061 0.082 0.080 
 278   (0.066) 0.079 0.132 0.056 0.062 
 267   (0.093) 0.048 0.050 0.155 0.094 
 245   (0.117) 0.071 0.031 0.095 0.127 
 249   (0.072) 0.102 0.015 0.102 0.072 
 241   (0.038) 0.050 0.007 0.032 0.037 
 252   (0.032) 0.118 0.006 0.010 0.031 
 290   (0.012) 0.001 0.002 0.003 0.013 
 285   (0.036) 0.018 0.010 0.022 0.036 
 293   (0.023) 0.003 0.004 0.007 0.025 
 296   (0.012) 0.002 0.002 0.014 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_38,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517371049,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	