

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.183  0.441  0.184  0.192  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0606  0.0291  0.0672  
 2   0.0606     -    0.0250  0.0290  
 3   0.0291  0.0250     -    0.0210  
 4   0.0672  0.0290  0.0210     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8200 
cluster  2  : 0.8481 
cluster  3  : 0.9103 
cluster  4  : 0.8790 

--------------------------------------------
Estimated Ln Prob of Data   = -11074.6
Mean value of ln likelihood = -10609.2
Variance of ln likelihood   = 930.7
Mean value of alpha         = 0.0504

Mean value of Fst_1         = 0.0830
Mean value of Fst_2         = 0.0479
Mean value of Fst_3         = 0.0055
Mean value of Fst_4         = 0.0485


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.973 0.015 0.006 0.006 
  2    ALL10    (0)   :  0.908 0.041 0.026 0.026 
  3    ALL11    (0)   :  0.961 0.007 0.024 0.008 
  4    ALL12    (0)   :  0.968 0.008 0.011 0.013 
  5    ALL13    (0)   :  0.963 0.019 0.012 0.005 
  6    ALL14    (0)   :  0.980 0.006 0.008 0.006 
  7    ALL15    (0)   :  0.980 0.006 0.007 0.007 
  8    ALL16    (0)   :  0.952 0.015 0.022 0.011 
  9    ALL17    (0)   :  0.899 0.036 0.054 0.011 
 10    ALL18    (7)   :  0.918 0.064 0.009 0.009 
 11    ALL19    (7)   :  0.975 0.010 0.008 0.006 
 12     ALL2    (0)   :  0.942 0.005 0.033 0.020 
 13    ALL20    (0)   :  0.970 0.010 0.011 0.009 
 14    ALL21    (0)   :  0.932 0.007 0.045 0.016 
 15    ALL22    (0)   :  0.976 0.006 0.011 0.007 
 16     ALL3    (0)   :  0.958 0.017 0.017 0.008 
 17     ALL4    (0)   :  0.983 0.007 0.006 0.004 
 18     ALL5    (0)   :  0.978 0.011 0.007 0.005 
 19     ALL6    (0)   :  0.985 0.005 0.006 0.004 
 20     ALL7    (0)   :  0.959 0.010 0.024 0.006 
 21     ALL8    (0)   :  0.979 0.006 0.011 0.005 
 22     ALL9    (0)   :  0.774 0.016 0.182 0.027 
 23    CHIP1    (7)   :  0.014 0.929 0.032 0.024 
 24   CHIP10    (0)   :  0.032 0.528 0.063 0.377 
 25   CHIP11    (0)   :  0.010 0.962 0.011 0.016 
 26   CHIP12    (0)   :  0.014 0.770 0.018 0.199 
 27   CHIP13    (0)   :  0.006 0.953 0.018 0.023 
 28   CHIP14    (0)   :  0.021 0.895 0.040 0.045 
 29   CHIP15    (0)   :  0.018 0.966 0.008 0.007 
 30   CHIP16    (0)   :  0.045 0.881 0.063 0.011 
 31   CHIP17    (0)   :  0.008 0.928 0.030 0.034 
 32   CHIP18    (0)   :  0.014 0.593 0.293 0.099 
 33   CHIP19    (0)   :  0.006 0.970 0.007 0.017 
 34    CHIP2    (0)   :  0.005 0.093 0.009 0.892 
 35   CHIP20    (7)   :  0.006 0.920 0.018 0.056 
 36   CHIP21    (0)   :  0.010 0.974 0.008 0.009 
 37    CHIP3    (0)   :  0.009 0.898 0.009 0.085 
 38    CHIP4    (0)   :  0.300 0.279 0.070 0.351 
 39    CHIP5   (35)   :  0.011 0.914 0.015 0.060 
 40    CHIP6   (14)   :  0.138 0.542 0.132 0.188 
 41    CHIP7    (0)   :  0.051 0.648 0.244 0.057 
 42    CHIP8    (0)   :  0.042 0.828 0.048 0.083 
 43    CHIP9    (0)   :  0.006 0.981 0.007 0.006 
 44     MER1    (7)   :  0.017 0.018 0.032 0.933 
 45    MER10   (14)   :  0.006 0.004 0.986 0.004 
 46    MER11    (7)   :  0.009 0.006 0.980 0.005 
 47    MER12   (14)   :  0.003 0.005 0.982 0.009 
 48    MER13    (0)   :  0.009 0.062 0.035 0.894 
 49    MER14    (0)   :  0.010 0.023 0.054 0.913 
 50    MER15    (0)   :  0.006 0.025 0.019 0.950 
 51    MER16    (0)   :  0.012 0.021 0.330 0.637 
 52    MER17    (0)   :  0.007 0.014 0.023 0.956 
 53    MER18    (0)   :  0.058 0.319 0.540 0.083 
 54    MER19    (0)   :  0.004 0.016 0.015 0.965 
 55     MER2    (0)   :  0.006 0.010 0.013 0.970 
 56    MER20    (7)   :  0.018 0.008 0.033 0.940 
 57    MER21    (0)   :  0.132 0.045 0.024 0.799 
 58    MER22    (0)   :  0.037 0.032 0.033 0.898 
 59    MER23    (0)   :  0.010 0.007 0.009 0.974 
 60    MER24    (0)   :  0.009 0.046 0.018 0.927 
 61    MER25    (0)   :  0.004 0.025 0.019 0.952 
 62    MER26    (7)   :  0.005 0.037 0.063 0.895 
 63    MER27    (0)   :  0.013 0.022 0.036 0.929 
 64    MER28    (0)   :  0.011 0.048 0.139 0.803 
 65    MER29    (0)   :  0.011 0.019 0.018 0.952 
 66     MER3    (0)   :  0.003 0.026 0.014 0.957 
 67     MER4   (14)   :  0.012 0.031 0.030 0.927 
 68     MER5   (14)   :  0.010 0.012 0.016 0.961 
 69     MER6   (28)   :  0.012 0.037 0.079 0.872 
 70     MER7    (0)   :  0.006 0.007 0.017 0.970 
 71     MER8   (28)   :  0.009 0.015 0.030 0.947 
 72     MER9    (0)   :  0.005 0.032 0.013 0.950 
 73    MISS1    (0)   :  0.010 0.857 0.064 0.068 
 74   MISS10    (0)   :  0.048 0.601 0.331 0.020 
 75   MISS11    (0)   :  0.010 0.935 0.022 0.033 
 76   MISS12    (0)   :  0.013 0.838 0.117 0.031 
 77   MISS13    (0)   :  0.010 0.954 0.020 0.016 
 78   MISS14    (0)   :  0.010 0.971 0.012 0.007 
 79   MISS15    (0)   :  0.007 0.929 0.018 0.046 
 80   MISS16    (0)   :  0.006 0.981 0.007 0.006 
 81   MISS17    (0)   :  0.033 0.889 0.040 0.038 
 82   MISS18    (0)   :  0.038 0.908 0.039 0.015 
 83   MISS19    (0)   :  0.085 0.887 0.020 0.008 
 84    MISS2    (0)   :  0.012 0.889 0.040 0.058 
 85   MISS20    (0)   :  0.040 0.816 0.117 0.027 
 86   MISS21    (0)   :  0.007 0.977 0.008 0.008 
 87   MISS22    (0)   :  0.006 0.032 0.029 0.933 
 88   MISS23    (0)   :  0.074 0.830 0.080 0.016 
 89   MISS24    (0)   :  0.007 0.964 0.015 0.014 
 90   MISS25    (0)   :  0.010 0.968 0.009 0.013 
 91   MISS26    (7)   :  0.017 0.949 0.016 0.018 
 92   MISS27    (0)   :  0.006 0.977 0.006 0.010 
 93   MISS28    (0)   :  0.011 0.928 0.012 0.048 
 94   MISS29    (0)   :  0.018 0.866 0.095 0.021 
 95    MISS3   (85)   :  0.695 0.095 0.116 0.094 
 96   MISS30    (0)   :  0.019 0.956 0.009 0.015 
 97   MISS31    (0)   :  0.178 0.386 0.413 0.022 
 98   MISS32    (0)   :  0.013 0.956 0.010 0.021 
 99   MISS33    (0)   :  0.006 0.677 0.058 0.259 
100   MISS34    (0)   :  0.441 0.347 0.097 0.115 
101   MISS35    (0)   :  0.013 0.922 0.049 0.016 
102   MISS36    (0)   :  0.016 0.859 0.044 0.081 
103   MISS37    (0)   :  0.008 0.932 0.022 0.038 
104   MISS38    (0)   :  0.009 0.919 0.043 0.029 
105   MISS39    (0)   :  0.009 0.969 0.013 0.009 
106    MISS4   (78)   :  0.266 0.562 0.100 0.072 
107   MISS40    (0)   :  0.036 0.923 0.030 0.011 
108   MISS41    (0)   :  0.020 0.272 0.195 0.514 
109   MISS42    (0)   :  0.018 0.913 0.027 0.042 
110   MISS43    (7)   :  0.008 0.220 0.555 0.216 
111   MISS44    (0)   :  0.016 0.712 0.029 0.242 
112   MISS45    (0)   :  0.008 0.966 0.008 0.018 
113   MISS46    (0)   :  0.023 0.871 0.081 0.025 
114   MISS47    (0)   :  0.034 0.935 0.016 0.015 
115   MISS48    (0)   :  0.008 0.959 0.014 0.019 
116   MISS49    (0)   :  0.006 0.948 0.026 0.021 
117    MISS5   (71)   :  0.212 0.604 0.111 0.073 
118   MISS50    (0)   :  0.004 0.898 0.011 0.088 
119   MISS51    (0)   :  0.023 0.693 0.075 0.209 
120    MISS6   (78)   :  0.054 0.858 0.036 0.052 
121    MISS7   (85)   :  0.464 0.140 0.347 0.049 
122    MISS8    (0)   :  0.004 0.875 0.068 0.053 
123    MISS9    (0)   :  0.005 0.962 0.013 0.021 
124    TIPP1    (0)   :  0.809 0.022 0.144 0.025 
125   TIPP10    (0)   :  0.023 0.006 0.961 0.010 
126   TIPP11    (0)   :  0.256 0.053 0.618 0.073 
127   TIPP12    (0)   :  0.930 0.007 0.053 0.010 
128   TIPP13    (0)   :  0.303 0.032 0.621 0.044 
129   TIPP14    (0)   :  0.024 0.013 0.942 0.022 
130   TIPP15    (0)   :  0.110 0.041 0.837 0.012 
131   TIPP16    (0)   :  0.099 0.016 0.849 0.037 
132   TIPP17   (50)   :  0.881 0.013 0.083 0.023 
133   TIPP18    (0)   :  0.068 0.008 0.886 0.038 
134   TIPP19    (0)   :  0.037 0.014 0.924 0.025 
135    TIPP2    (0)   :  0.016 0.008 0.955 0.021 
136    TIPP3    (0)   :  0.214 0.007 0.762 0.017 
137    TIPP4    (0)   :  0.305 0.021 0.554 0.120 
138    TIPP5    (0)   :  0.118 0.014 0.596 0.273 
139    TIPP6    (0)   :  0.046 0.007 0.934 0.012 
140    TIPP7    (0)   :  0.077 0.025 0.871 0.028 
141    TIPP8    (0)   :  0.118 0.011 0.857 0.014 
142    TIPP9    (0)   :  0.027 0.012 0.952 0.009 
143      TN1    (0)   :  0.252 0.145 0.584 0.018 
144      TN2    (0)   :  0.009 0.007 0.976 0.007 
145      TN3    (0)   :  0.010 0.010 0.796 0.184 
146      TN4    (0)   :  0.172 0.044 0.769 0.015 
147      TN5    (0)   :  0.084 0.557 0.331 0.028 
148      TN6    (0)   :  0.018 0.016 0.947 0.019 
149      TN7    (0)   :  0.033 0.008 0.947 0.012 
150      TN8    (0)   :  0.007 0.009 0.974 0.010 
151     WIS1    (0)   :  0.023 0.922 0.015 0.039 
152    WIS10    (7)   :  0.009 0.939 0.025 0.027 
153    WIS11    (0)   :  0.006 0.969 0.009 0.016 
154    WIS12    (0)   :  0.048 0.726 0.215 0.012 
155    WIS13    (0)   :  0.019 0.914 0.046 0.021 
156    WIS14    (0)   :  0.021 0.948 0.008 0.023 
157    WIS15    (0)   :  0.073 0.111 0.036 0.780 
158    WIS16    (0)   :  0.008 0.929 0.038 0.025 
159    WIS17    (0)   :  0.010 0.953 0.015 0.022 
160     WIS2    (0)   :  0.006 0.969 0.014 0.010 
161     WIS3    (0)   :  0.015 0.931 0.035 0.019 
162     WIS4    (0)   :  0.006 0.968 0.013 0.013 
163     WIS5    (0)   :  0.004 0.980 0.008 0.007 
164     WIS6    (0)   :  0.028 0.712 0.092 0.167 
165     WIS7    (0)   :  0.005 0.642 0.342 0.012 
166     WIS8    (0)   :  0.010 0.848 0.134 0.008 
167     WIS9    (7)   :  0.011 0.972 0.009 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.238 0.060 0.078 0.081 
 246   (0.046) 0.037 0.062 0.040 0.048 
 261   (0.057) 0.043 0.050 0.056 0.064 
 253   (0.064) 0.083 0.051 0.070 0.030 
 242   (0.115) 0.258 0.116 0.120 0.096 
 240   (0.050) 0.024 0.074 0.051 0.028 
 269   (0.013) 0.044 0.002 0.010 0.003 
 251   (0.088) 0.033 0.098 0.091 0.152 
 268   (0.011) 0.014 0.002 0.009 0.003 
 255   (0.056) 0.043 0.039 0.056 0.057 
 257   (0.037) 0.021 0.048 0.031 0.057 
 263   (0.041) 0.021 0.045 0.036 0.058 
 259   (0.059) 0.070 0.053 0.058 0.046 
 249   (0.075) 0.014 0.125 0.076 0.146 
 232   (0.029) 0.007 0.069 0.028 0.011 
 223   (0.016) 0.003 0.029 0.014 0.005 
 234   (0.048) 0.014 0.020 0.060 0.026 
 238   (0.042) 0.009 0.014 0.052 0.024 
 236   (0.018) 0.003 0.014 0.018 0.005 
 267   (0.026) 0.016 0.013 0.021 0.032 
 265   (0.018) 0.003 0.013 0.015 0.016 
 271   (0.011) 0.002 0.001 0.009 0.014 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.087) 0.179 0.133 0.078 0.134 
 292   (0.132) 0.193 0.216 0.120 0.269 
 301   (0.138) 0.130 0.151 0.147 0.139 
 287   (0.028) 0.090 0.008 0.025 0.015 
 303   (0.075) 0.071 0.080 0.075 0.073 
 305   (0.026) 0.115 0.006 0.021 0.030 
 308   (0.043) 0.034 0.031 0.040 0.040 
 295   (0.047) 0.060 0.006 0.058 0.025 
 289   (0.042) 0.023 0.018 0.052 0.011 
 297   (0.057) 0.024 0.044 0.064 0.029 
 299   (0.091) 0.020 0.201 0.095 0.102 
 310   (0.045) 0.018 0.031 0.050 0.031 
 336   (0.014) 0.003 0.020 0.011 0.004 
 338   (0.011) 0.003 0.006 0.009 0.004 
 340   (0.017) 0.003 0.007 0.014 0.016 
 283   (0.015) 0.003 0.002 0.012 0.024 
 343   (0.012) 0.002 0.002 0.009 0.014 
 314   (0.017) 0.004 0.008 0.017 0.005 
 327   (0.012) 0.008 0.003 0.010 0.005 
 316   (0.016) 0.003 0.003 0.017 0.013 
 322   (0.012) 0.002 0.006 0.010 0.003 
 348   (0.012) 0.003 0.007 0.009 0.003 
 312   (0.016) 0.006 0.002 0.019 0.005 
 329   (0.012) 0.002 0.002 0.013 0.003 
 318   (0.021) 0.004 0.007 0.025 0.005 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.127) 0.429 0.142 0.138 0.069 
 230   (0.024) 0.091 0.005 0.025 0.006 
 280   (0.013) 0.046 0.002 0.010 0.003 
 226   (0.192) 0.111 0.336 0.205 0.216 
 276   (0.018) 0.094 0.002 0.017 0.005 
 232   (0.036) 0.028 0.011 0.033 0.084 
 238   (0.027) 0.025 0.016 0.026 0.008 
 244   (0.021) 0.018 0.003 0.021 0.017 
 228   (0.065) 0.043 0.042 0.070 0.066 
 246   (0.017) 0.018 0.007 0.013 0.005 
 222   (0.028) 0.005 0.071 0.022 0.041 
 254   (0.025) 0.004 0.049 0.021 0.019 
 247   (0.025) 0.005 0.007 0.027 0.021 
 214   (0.066) 0.024 0.110 0.067 0.068 
 217   (0.041) 0.007 0.072 0.033 0.212 
 256   (0.026) 0.005 0.015 0.024 0.030 
 197   (0.012) 0.002 0.001 0.013 0.003 
 212   (0.025) 0.004 0.020 0.027 0.006 
 195   (0.015) 0.002 0.002 0.019 0.004 
 258   (0.011) 0.002 0.001 0.008 0.014 
 257   (0.019) 0.003 0.011 0.017 0.016 
 252   (0.019) 0.006 0.011 0.015 0.018 
 219   (0.012) 0.002 0.002 0.009 0.015 
 251   (0.019) 0.003 0.020 0.015 0.018 
 210   (0.011) 0.002 0.006 0.009 0.004 
 255   (0.015) 0.003 0.018 0.013 0.004 
 235   (0.011) 0.002 0.002 0.009 0.009 
 261   (0.012) 0.002 0.007 0.009 0.003 
 242   (0.011) 0.002 0.001 0.013 0.003 
 268   (0.015) 0.004 0.002 0.019 0.004 
 265   (0.011) 0.003 0.001 0.012 0.003 
 243   (0.019) 0.005 0.002 0.026 0.005 
 249   (0.011) 0.002 0.001 0.013 0.003 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.047) 0.044 0.124 0.048 0.020 
 339   (0.079) 0.173 0.110 0.082 0.060 
 314   (0.041) 0.019 0.059 0.037 0.093 
 327   (0.052) 0.051 0.048 0.052 0.060 
 366   (0.046) 0.081 0.058 0.044 0.032 
 331   (0.051) 0.059 0.104 0.051 0.027 
 323   (0.044) 0.120 0.036 0.042 0.030 
 362   (0.030) 0.054 0.065 0.026 0.011 
 310   (0.061) 0.048 0.042 0.067 0.054 
 318   (0.033) 0.054 0.043 0.027 0.038 
 382   (0.012) 0.095 0.002 0.010 0.003 
 358   (0.030) 0.035 0.036 0.030 0.009 
 370   (0.022) 0.042 0.009 0.018 0.022 
 347   (0.042) 0.022 0.024 0.044 0.050 
 374   (0.046) 0.027 0.013 0.057 0.040 
 297   (0.031) 0.008 0.028 0.030 0.037 
 423   (0.011) 0.002 0.001 0.012 0.003 
 452   (0.011) 0.002 0.001 0.012 0.003 
 417   (0.011) 0.002 0.001 0.012 0.003 
 456   (0.011) 0.002 0.001 0.012 0.003 
 301   (0.033) 0.006 0.049 0.032 0.036 
 343   (0.038) 0.008 0.071 0.037 0.037 
 293   (0.017) 0.003 0.007 0.014 0.046 
 305   (0.033) 0.007 0.009 0.036 0.095 
 286   (0.017) 0.003 0.002 0.017 0.031 
 351   (0.016) 0.005 0.002 0.015 0.034 
 355   (0.030) 0.008 0.014 0.030 0.053 
 410   (0.013) 0.002 0.002 0.010 0.028 
 378   (0.021) 0.004 0.008 0.020 0.020 
 390   (0.012) 0.002 0.020 0.010 0.004 
 402   (0.011) 0.002 0.001 0.012 0.003 
 289   (0.015) 0.003 0.002 0.019 0.004 
 275   (0.011) 0.002 0.001 0.012 0.005 
 386   (0.011) 0.002 0.001 0.012 0.003 
 397   (0.011) 0.002 0.004 0.010 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.196) 0.164 0.291 0.195 0.197 
 226   (0.105) 0.233 0.088 0.101 0.092 
 204   (0.061) 0.202 0.080 0.058 0.017 
 209   (0.131) 0.061 0.085 0.146 0.115 
 213   (0.160) 0.210 0.235 0.154 0.156 
 192   (0.026) 0.047 0.007 0.025 0.007 
 196   (0.018) 0.016 0.007 0.014 0.006 
 222   (0.097) 0.019 0.154 0.090 0.265 
 176   (0.033) 0.005 0.004 0.049 0.008 
 230   (0.021) 0.004 0.003 0.020 0.041 
 249   (0.016) 0.003 0.003 0.013 0.023 
 235   (0.030) 0.005 0.007 0.031 0.036 
 200   (0.022) 0.005 0.010 0.022 0.009 
 239   (0.022) 0.016 0.011 0.019 0.006 
 252   (0.013) 0.002 0.002 0.012 0.005 
 255   (0.012) 0.002 0.005 0.010 0.006 
 243   (0.023) 0.005 0.007 0.026 0.007 
 188   (0.013) 0.002 0.002 0.013 0.003 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.092 0.002 0.010 0.003 
 315   (0.037) 0.051 0.094 0.034 0.010 
 280   (0.063) 0.084 0.095 0.054 0.113 
 298   (0.059) 0.095 0.057 0.058 0.052 
 262   (0.033) 0.057 0.019 0.033 0.010 
 265   (0.029) 0.038 0.004 0.038 0.007 
 272   (0.060) 0.193 0.033 0.064 0.023 
 269   (0.052) 0.083 0.014 0.068 0.013 
 289   (0.016) 0.020 0.006 0.013 0.004 
 258   (0.023) 0.035 0.005 0.023 0.006 
 251   (0.020) 0.020 0.003 0.023 0.005 
 276   (0.046) 0.027 0.050 0.045 0.033 
 254   (0.027) 0.038 0.008 0.029 0.007 
 249   (0.016) 0.019 0.005 0.014 0.004 
 287   (0.054) 0.023 0.082 0.048 0.156 
 293   (0.023) 0.018 0.003 0.030 0.006 
 283   (0.082) 0.016 0.191 0.079 0.223 
 319   (0.015) 0.003 0.038 0.012 0.004 
 295   (0.046) 0.022 0.019 0.048 0.091 
 313   (0.021) 0.004 0.008 0.024 0.005 
 291   (0.046) 0.013 0.060 0.044 0.075 
 306   (0.021) 0.007 0.033 0.019 0.007 
 302   (0.031) 0.006 0.029 0.028 0.064 
 228   (0.011) 0.002 0.001 0.012 0.003 
 239   (0.011) 0.002 0.001 0.013 0.003 
 304   (0.016) 0.003 0.007 0.013 0.014 
 300   (0.026) 0.008 0.008 0.027 0.032 
 310   (0.023) 0.007 0.076 0.020 0.007 
 316   (0.013) 0.002 0.013 0.010 0.003 
 335   (0.011) 0.002 0.006 0.009 0.003 
 323   (0.013) 0.002 0.020 0.010 0.003 
 327   (0.011) 0.002 0.007 0.009 0.003 
 263   (0.020) 0.004 0.003 0.027 0.005 
 267   (0.011) 0.003 0.001 0.012 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.048) 0.161 0.009 0.053 0.020 
 276   (0.039) 0.150 0.005 0.044 0.010 
 241   (0.043) 0.057 0.025 0.040 0.026 
 249   (0.143) 0.047 0.372 0.128 0.312 
 268   (0.098) 0.086 0.060 0.100 0.098 
 296   (0.018) 0.020 0.007 0.015 0.005 
 257   (0.107) 0.101 0.065 0.107 0.146 
 261   (0.062) 0.140 0.040 0.063 0.021 
 253   (0.138) 0.148 0.082 0.145 0.153 
 264   (0.133) 0.057 0.156 0.139 0.119 
 232   (0.037) 0.008 0.065 0.038 0.012 
 245   (0.047) 0.008 0.089 0.044 0.038 
 227   (0.013) 0.002 0.002 0.014 0.003 
 236   (0.016) 0.003 0.002 0.014 0.022 
 224   (0.013) 0.002 0.007 0.010 0.004 
 292   (0.019) 0.004 0.007 0.020 0.005 
 280   (0.013) 0.002 0.002 0.014 0.003 
 284   (0.013) 0.003 0.005 0.012 0.003 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.062 0.002 0.012 0.014 
 254   (0.016) 0.065 0.002 0.015 0.004 
 273   (0.039) 0.243 0.072 0.038 0.011 
 289   (0.035) 0.094 0.013 0.032 0.082 
 281   (0.055) 0.101 0.017 0.062 0.098 
 270   (0.043) 0.028 0.065 0.044 0.036 
 297   (0.052) 0.046 0.098 0.055 0.034 
 207   (0.011) 0.031 0.001 0.008 0.003 
 277   (0.054) 0.046 0.023 0.068 0.041 
 317   (0.036) 0.037 0.053 0.032 0.045 
 285   (0.041) 0.023 0.009 0.045 0.140 
 247   (0.025) 0.040 0.003 0.033 0.006 
 259   (0.023) 0.022 0.008 0.024 0.008 
 263   (0.024) 0.019 0.026 0.023 0.007 
 301   (0.031) 0.006 0.056 0.028 0.074 
 329   (0.023) 0.005 0.038 0.020 0.024 
 334   (0.023) 0.006 0.044 0.026 0.007 
 220   (0.014) 0.002 0.038 0.011 0.004 
 293   (0.022) 0.009 0.031 0.024 0.008 
 346   (0.011) 0.002 0.013 0.009 0.003 
 349   (0.009) 0.002 0.004 0.009 0.004 
 313   (0.030) 0.006 0.011 0.031 0.087 
 321   (0.044) 0.025 0.029 0.048 0.052 
 305   (0.024) 0.005 0.089 0.019 0.041 
 224   (0.015) 0.007 0.003 0.015 0.008 
 309   (0.036) 0.009 0.015 0.041 0.075 
 216   (0.012) 0.003 0.017 0.010 0.005 
 266   (0.020) 0.006 0.007 0.026 0.008 
 361   (0.010) 0.002 0.001 0.011 0.002 
 326   (0.015) 0.003 0.002 0.015 0.015 
 242   (0.012) 0.002 0.031 0.010 0.003 
 234   (0.011) 0.002 0.007 0.008 0.003 
 229   (0.011) 0.002 0.013 0.009 0.004 
 238   (0.009) 0.012 0.001 0.008 0.003 
 338   (0.010) 0.002 0.001 0.012 0.003 
 291   (0.010) 0.002 0.013 0.008 0.003 
 315   (0.012) 0.002 0.020 0.009 0.003 
 283   (0.014) 0.003 0.044 0.012 0.004 
 249   (0.010) 0.002 0.004 0.009 0.003 
 258   (0.010) 0.002 0.004 0.009 0.003 
 302   (0.009) 0.002 0.006 0.008 0.003 
 354   (0.010) 0.002 0.007 0.008 0.003 
 316   (0.010) 0.002 0.007 0.008 0.003 
 287   (0.012) 0.002 0.011 0.011 0.003 
 280   (0.012) 0.002 0.019 0.009 0.004 
 276   (0.010) 0.002 0.004 0.010 0.003 
 262   (0.010) 0.002 0.006 0.009 0.003 
 310   (0.010) 0.002 0.006 0.008 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.460) 0.864 0.301 0.491 0.146 
 206   (0.057) 0.010 0.288 0.048 0.022 
 232   (0.133) 0.024 0.250 0.109 0.376 
 237   (0.060) 0.011 0.028 0.054 0.129 
 194   (0.064) 0.013 0.062 0.063 0.032 
 228   (0.054) 0.009 0.022 0.047 0.157 
 241   (0.022) 0.004 0.003 0.017 0.089 
 244   (0.015) 0.002 0.002 0.013 0.011 
 211   (0.018) 0.003 0.013 0.014 0.005 
 197   (0.102) 0.056 0.018 0.130 0.029 
 224   (0.017) 0.003 0.014 0.013 0.004 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.036) 0.042 0.020 0.031 0.037 
 280   (0.099) 0.229 0.086 0.090 0.165 
 291   (0.067) 0.089 0.066 0.072 0.021 
 272   (0.095) 0.185 0.078 0.101 0.045 
 298   (0.055) 0.056 0.038 0.055 0.033 
 260   (0.096) 0.131 0.086 0.089 0.169 
 256   (0.049) 0.055 0.039 0.043 0.053 
 294   (0.079) 0.039 0.097 0.074 0.133 
 276   (0.104) 0.032 0.150 0.105 0.154 
 284   (0.097) 0.035 0.229 0.096 0.082 
 287   (0.070) 0.071 0.057 0.068 0.063 
 302   (0.032) 0.008 0.022 0.036 0.011 
 268   (0.026) 0.006 0.014 0.028 0.008 
 242   (0.025) 0.004 0.003 0.035 0.007 
 318   (0.012) 0.004 0.002 0.012 0.004 
 254   (0.016) 0.005 0.002 0.020 0.005 
 252   (0.012) 0.002 0.002 0.013 0.004 
 310   (0.012) 0.002 0.002 0.013 0.003 
 248   (0.018) 0.005 0.005 0.018 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.035) 0.085 0.075 0.029 0.010 
 325   (0.027) 0.111 0.005 0.022 0.046 
 289   (0.058) 0.094 0.012 0.074 0.019 
 277   (0.043) 0.192 0.005 0.044 0.036 
 281   (0.026) 0.159 0.003 0.027 0.007 
 274   (0.044) 0.049 0.005 0.054 0.027 
 296   (0.135) 0.130 0.552 0.125 0.130 
 300   (0.055) 0.031 0.214 0.051 0.024 
 269   (0.014) 0.025 0.002 0.013 0.004 
 309   (0.017) 0.003 0.004 0.014 0.049 
 321   (0.042) 0.009 0.012 0.046 0.091 
 380   (0.023) 0.004 0.007 0.020 0.036 
 376   (0.019) 0.003 0.005 0.016 0.031 
 437   (0.018) 0.003 0.002 0.018 0.016 
 342   (0.012) 0.002 0.002 0.010 0.014 
 428   (0.013) 0.002 0.002 0.010 0.027 
 403   (0.020) 0.005 0.003 0.019 0.041 
 346   (0.020) 0.005 0.005 0.024 0.007 
 368   (0.015) 0.002 0.002 0.012 0.039 
 304   (0.037) 0.007 0.013 0.040 0.055 
 313   (0.016) 0.008 0.003 0.013 0.019 
 329   (0.012) 0.002 0.001 0.010 0.014 
 317   (0.027) 0.005 0.017 0.023 0.071 
 411   (0.013) 0.002 0.002 0.010 0.014 
 416   (0.012) 0.002 0.001 0.010 0.014 
 514   (0.011) 0.002 0.001 0.009 0.014 
 484   (0.021) 0.010 0.003 0.023 0.016 
 440   (0.012) 0.002 0.001 0.009 0.015 
 337   (0.011) 0.002 0.001 0.009 0.015 
 399   (0.014) 0.002 0.002 0.011 0.027 
 407   (0.012) 0.002 0.002 0.010 0.027 
 391   (0.012) 0.003 0.004 0.012 0.003 
 395   (0.012) 0.004 0.003 0.011 0.003 
 510   (0.012) 0.002 0.002 0.012 0.005 
 285   (0.036) 0.007 0.004 0.057 0.009 
 348   (0.018) 0.004 0.008 0.018 0.005 
 475   (0.012) 0.003 0.001 0.013 0.003 
 449   (0.012) 0.002 0.001 0.013 0.003 
 572   (0.016) 0.003 0.002 0.020 0.004 
 460   (0.012) 0.002 0.001 0.013 0.003 
 492   (0.012) 0.002 0.001 0.014 0.003 
 361   (0.012) 0.002 0.006 0.010 0.003 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.179) 0.186 0.214 0.177 0.213 
 244   (0.241) 0.409 0.372 0.239 0.190 
 232   (0.053) 0.040 0.016 0.053 0.062 
 249   (0.113) 0.054 0.137 0.106 0.233 
 253   (0.093) 0.135 0.088 0.087 0.109 
 224   (0.031) 0.069 0.004 0.031 0.015 
 257   (0.047) 0.020 0.035 0.046 0.034 
 261   (0.026) 0.032 0.003 0.024 0.016 
 236   (0.085) 0.027 0.091 0.091 0.058 
 270   (0.018) 0.003 0.007 0.014 0.017 
 254   (0.030) 0.005 0.004 0.042 0.007 
 228   (0.038) 0.010 0.010 0.045 0.017 
 215   (0.017) 0.003 0.005 0.013 0.020 
 219   (0.014) 0.002 0.013 0.011 0.004 
 264   (0.017) 0.004 0.002 0.021 0.004 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.120) 0.160 0.107 0.115 0.198 
 318   (0.049) 0.043 0.039 0.045 0.041 
 327   (0.032) 0.094 0.070 0.025 0.009 
 275   (0.012) 0.015 0.002 0.010 0.003 
 291   (0.056) 0.043 0.032 0.065 0.015 
 287   (0.069) 0.098 0.024 0.074 0.060 
 310   (0.115) 0.100 0.170 0.113 0.112 
 294   (0.068) 0.077 0.036 0.077 0.027 
 302   (0.215) 0.263 0.274 0.215 0.254 
 306   (0.120) 0.069 0.116 0.121 0.188 
 314   (0.054) 0.010 0.048 0.055 0.058 
 332   (0.025) 0.004 0.009 0.031 0.007 
 337   (0.012) 0.002 0.002 0.013 0.003 
 323   (0.027) 0.005 0.063 0.021 0.019 
 340   (0.012) 0.002 0.007 0.010 0.003 
 283   (0.012) 0.015 0.002 0.010 0.003 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.098) 0.153 0.172 0.085 0.141 
 281   (0.050) 0.130 0.032 0.044 0.039 
 274   (0.094) 0.142 0.084 0.097 0.053 
 264   (0.078) 0.168 0.111 0.075 0.035 
 260   (0.103) 0.088 0.049 0.106 0.154 
 271   (0.080) 0.061 0.060 0.079 0.082 
 278   (0.067) 0.132 0.078 0.060 0.057 
 267   (0.092) 0.050 0.049 0.095 0.154 
 245   (0.113) 0.030 0.070 0.133 0.094 
 249   (0.072) 0.015 0.103 0.071 0.100 
 241   (0.039) 0.007 0.050 0.036 0.033 
 252   (0.033) 0.006 0.117 0.031 0.010 
 290   (0.012) 0.002 0.002 0.013 0.003 
 285   (0.036) 0.010 0.019 0.037 0.022 
 293   (0.022) 0.004 0.003 0.028 0.007 
 296   (0.012) 0.002 0.002 0.010 0.014 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_31,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517364884,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	