

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.433  0.188  0.184  0.194  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0300  0.0617  0.0237  
 2   0.0300     -    0.0683  0.0197  
 3   0.0617  0.0683     -    0.0295  
 4   0.0237  0.0197  0.0295     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8465 
cluster  2  : 0.8777 
cluster  3  : 0.8195 
cluster  4  : 0.9122 

--------------------------------------------
Estimated Ln Prob of Data   = -11068.7
Mean value of ln likelihood = -10634.0
Variance of ln likelihood   = 869.4
Mean value of alpha         = 0.0545

Mean value of Fst_1         = 0.0507
Mean value of Fst_2         = 0.0513
Mean value of Fst_3         = 0.0837
Mean value of Fst_4         = 0.0011


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.017 0.006 0.969 0.008 
  2    ALL10    (0)   :  0.044 0.027 0.902 0.027 
  3    ALL11    (0)   :  0.008 0.009 0.956 0.027 
  4    ALL12    (0)   :  0.009 0.015 0.965 0.012 
  5    ALL13    (0)   :  0.022 0.006 0.961 0.012 
  6    ALL14    (0)   :  0.007 0.006 0.979 0.008 
  7    ALL15    (0)   :  0.007 0.007 0.978 0.008 
  8    ALL16    (0)   :  0.016 0.012 0.948 0.023 
  9    ALL17    (0)   :  0.040 0.011 0.883 0.066 
 10    ALL18    (7)   :  0.073 0.010 0.906 0.011 
 11    ALL19    (7)   :  0.010 0.007 0.974 0.009 
 12     ALL2    (0)   :  0.006 0.021 0.947 0.027 
 13    ALL20    (0)   :  0.011 0.010 0.968 0.012 
 14    ALL21    (0)   :  0.007 0.017 0.932 0.044 
 15    ALL22    (0)   :  0.007 0.007 0.974 0.012 
 16     ALL3    (0)   :  0.019 0.009 0.957 0.015 
 17     ALL4    (0)   :  0.008 0.005 0.981 0.007 
 18     ALL5    (0)   :  0.011 0.005 0.976 0.008 
 19     ALL6    (0)   :  0.006 0.004 0.984 0.007 
 20     ALL7    (0)   :  0.010 0.007 0.961 0.021 
 21     ALL8    (0)   :  0.007 0.005 0.976 0.013 
 22     ALL9    (0)   :  0.018 0.028 0.784 0.170 
 23    CHIP1    (7)   :  0.924 0.026 0.015 0.035 
 24   CHIP10    (0)   :  0.532 0.352 0.034 0.082 
 25   CHIP11    (0)   :  0.958 0.019 0.011 0.013 
 26   CHIP12    (0)   :  0.766 0.200 0.015 0.020 
 27   CHIP13    (0)   :  0.949 0.024 0.007 0.020 
 28   CHIP14    (0)   :  0.877 0.048 0.023 0.051 
 29   CHIP15    (0)   :  0.964 0.008 0.019 0.009 
 30   CHIP16    (0)   :  0.872 0.012 0.049 0.066 
 31   CHIP17    (0)   :  0.919 0.033 0.009 0.039 
 32   CHIP18    (0)   :  0.487 0.100 0.014 0.399 
 33   CHIP19    (0)   :  0.967 0.019 0.006 0.008 
 34    CHIP2    (0)   :  0.098 0.886 0.006 0.010 
 35   CHIP20    (7)   :  0.913 0.061 0.007 0.019 
 36   CHIP21    (0)   :  0.972 0.010 0.010 0.008 
 37    CHIP3    (0)   :  0.888 0.092 0.009 0.011 
 38    CHIP4    (0)   :  0.275 0.334 0.296 0.095 
 39    CHIP5   (35)   :  0.905 0.065 0.011 0.019 
 40    CHIP6   (14)   :  0.499 0.166 0.135 0.201 
 41    CHIP7    (0)   :  0.640 0.063 0.060 0.237 
 42    CHIP8    (0)   :  0.805 0.087 0.044 0.063 
 43    CHIP9    (0)   :  0.980 0.006 0.007 0.007 
 44     MER1    (7)   :  0.020 0.923 0.019 0.037 
 45    MER10   (14)   :  0.004 0.004 0.006 0.986 
 46    MER11    (7)   :  0.006 0.005 0.009 0.979 
 47    MER12   (14)   :  0.006 0.010 0.004 0.981 
 48    MER13    (0)   :  0.085 0.858 0.010 0.048 
 49    MER14    (0)   :  0.023 0.893 0.010 0.074 
 50    MER15    (0)   :  0.030 0.930 0.006 0.033 
 51    MER16    (0)   :  0.019 0.438 0.012 0.531 
 52    MER17    (0)   :  0.016 0.953 0.007 0.024 
 53    MER18    (0)   :  0.296 0.068 0.058 0.579 
 54    MER19    (0)   :  0.016 0.962 0.004 0.017 
 55     MER2    (0)   :  0.011 0.967 0.007 0.015 
 56    MER20    (7)   :  0.009 0.926 0.020 0.045 
 57    MER21    (0)   :  0.049 0.777 0.143 0.031 
 58    MER22    (0)   :  0.036 0.880 0.041 0.042 
 59    MER23    (0)   :  0.008 0.971 0.011 0.011 
 60    MER24    (0)   :  0.049 0.923 0.009 0.019 
 61    MER25    (0)   :  0.027 0.947 0.005 0.020 
 62    MER26    (7)   :  0.045 0.831 0.005 0.119 
 63    MER27    (0)   :  0.025 0.899 0.014 0.062 
 64    MER28    (0)   :  0.051 0.715 0.011 0.223 
 65    MER29    (0)   :  0.019 0.952 0.012 0.017 
 66     MER3    (0)   :  0.030 0.947 0.004 0.019 
 67     MER4   (14)   :  0.028 0.920 0.012 0.039 
 68     MER5   (14)   :  0.014 0.955 0.011 0.020 
 69     MER6   (28)   :  0.043 0.820 0.012 0.125 
 70     MER7    (0)   :  0.007 0.967 0.006 0.020 
 71     MER8   (28)   :  0.017 0.932 0.010 0.041 
 72     MER9    (0)   :  0.033 0.945 0.005 0.017 
 73    MISS1    (0)   :  0.807 0.065 0.010 0.117 
 74   MISS10    (0)   :  0.552 0.020 0.046 0.382 
 75   MISS11    (0)   :  0.921 0.035 0.011 0.033 
 76   MISS12    (0)   :  0.817 0.032 0.014 0.137 
 77   MISS13    (0)   :  0.948 0.016 0.011 0.025 
 78   MISS14    (0)   :  0.967 0.008 0.011 0.014 
 79   MISS15    (0)   :  0.921 0.051 0.008 0.020 
 80   MISS16    (0)   :  0.980 0.007 0.007 0.007 
 81   MISS17    (0)   :  0.878 0.041 0.036 0.045 
 82   MISS18    (0)   :  0.893 0.017 0.042 0.048 
 83   MISS19    (0)   :  0.883 0.009 0.083 0.025 
 84    MISS2    (0)   :  0.878 0.061 0.013 0.048 
 85   MISS20    (0)   :  0.824 0.028 0.046 0.102 
 86   MISS21    (0)   :  0.974 0.009 0.008 0.009 
 87   MISS22    (0)   :  0.035 0.922 0.006 0.038 
 88   MISS23    (0)   :  0.812 0.016 0.073 0.099 
 89   MISS24    (0)   :  0.957 0.015 0.008 0.020 
 90   MISS25    (0)   :  0.965 0.013 0.011 0.011 
 91   MISS26    (7)   :  0.940 0.021 0.018 0.020 
 92   MISS27    (0)   :  0.975 0.011 0.007 0.007 
 93   MISS28    (0)   :  0.922 0.050 0.012 0.015 
 94   MISS29    (0)   :  0.824 0.020 0.018 0.138 
 95    MISS3   (85)   :  0.100 0.095 0.691 0.114 
 96   MISS30    (0)   :  0.953 0.017 0.020 0.010 
 97   MISS31    (0)   :  0.341 0.021 0.178 0.459 
 98   MISS32    (0)   :  0.950 0.024 0.014 0.012 
 99   MISS33    (0)   :  0.659 0.259 0.007 0.075 
100   MISS34    (0)   :  0.328 0.114 0.412 0.147 
101   MISS35    (0)   :  0.896 0.018 0.013 0.073 
102   MISS36    (0)   :  0.834 0.095 0.017 0.054 
103   MISS37    (0)   :  0.927 0.040 0.009 0.024 
104   MISS38    (0)   :  0.909 0.031 0.010 0.050 
105   MISS39    (0)   :  0.968 0.010 0.010 0.012 
106    MISS4   (78)   :  0.552 0.076 0.262 0.111 
107   MISS40    (0)   :  0.910 0.012 0.039 0.038 
108   MISS41    (0)   :  0.241 0.471 0.019 0.268 
109   MISS42    (0)   :  0.898 0.045 0.019 0.038 
110   MISS43    (7)   :  0.169 0.170 0.009 0.652 
111   MISS44    (0)   :  0.727 0.223 0.017 0.033 
112   MISS45    (0)   :  0.963 0.019 0.008 0.009 
113   MISS46    (0)   :  0.804 0.023 0.023 0.150 
114   MISS47    (0)   :  0.929 0.017 0.035 0.020 
115   MISS48    (0)   :  0.953 0.021 0.009 0.017 
116   MISS49    (0)   :  0.940 0.022 0.006 0.032 
117    MISS5   (71)   :  0.630 0.068 0.204 0.098 
118   MISS50    (0)   :  0.893 0.090 0.004 0.013 
119   MISS51    (0)   :  0.669 0.196 0.023 0.112 
120    MISS6   (78)   :  0.850 0.053 0.054 0.042 
121    MISS7   (85)   :  0.146 0.048 0.485 0.321 
122    MISS8    (0)   :  0.865 0.060 0.004 0.071 
123    MISS9    (0)   :  0.959 0.023 0.005 0.014 
124    TIPP1    (0)   :  0.024 0.025 0.796 0.155 
125   TIPP10    (0)   :  0.006 0.011 0.026 0.957 
126   TIPP11    (0)   :  0.052 0.080 0.272 0.596 
127   TIPP12    (0)   :  0.007 0.011 0.924 0.058 
128   TIPP13    (0)   :  0.032 0.043 0.313 0.612 
129   TIPP14    (0)   :  0.012 0.019 0.021 0.948 
130   TIPP15    (0)   :  0.041 0.013 0.120 0.826 
131   TIPP16    (0)   :  0.015 0.026 0.077 0.882 
132   TIPP17   (50)   :  0.015 0.025 0.879 0.081 
133   TIPP18    (0)   :  0.008 0.041 0.073 0.878 
134   TIPP19    (0)   :  0.015 0.028 0.042 0.915 
135    TIPP2    (0)   :  0.009 0.019 0.017 0.955 
136    TIPP3    (0)   :  0.008 0.016 0.201 0.775 
137    TIPP4    (0)   :  0.022 0.145 0.352 0.480 
138    TIPP5    (0)   :  0.015 0.338 0.151 0.496 
139    TIPP6    (0)   :  0.008 0.014 0.055 0.923 
140    TIPP7    (0)   :  0.025 0.031 0.098 0.845 
141    TIPP8    (0)   :  0.013 0.019 0.151 0.817 
142    TIPP9    (0)   :  0.013 0.009 0.029 0.949 
143      TN1    (0)   :  0.133 0.016 0.232 0.619 
144      TN2    (0)   :  0.008 0.008 0.010 0.973 
145      TN3    (0)   :  0.011 0.216 0.012 0.761 
146      TN4    (0)   :  0.044 0.017 0.177 0.761 
147      TN5    (0)   :  0.563 0.029 0.085 0.322 
148      TN6    (0)   :  0.016 0.016 0.020 0.948 
149      TN7    (0)   :  0.009 0.014 0.041 0.936 
150      TN8    (0)   :  0.010 0.011 0.007 0.972 
151     WIS1    (0)   :  0.913 0.042 0.025 0.020 
152    WIS10    (7)   :  0.914 0.032 0.009 0.045 
153    WIS11    (0)   :  0.965 0.017 0.007 0.011 
154    WIS12    (0)   :  0.648 0.010 0.036 0.306 
155    WIS13    (0)   :  0.896 0.022 0.020 0.062 
156    WIS14    (0)   :  0.945 0.024 0.022 0.009 
157    WIS15    (0)   :  0.105 0.774 0.074 0.047 
158    WIS16    (0)   :  0.916 0.027 0.008 0.049 
159    WIS17    (0)   :  0.949 0.023 0.011 0.016 
160     WIS2    (0)   :  0.962 0.011 0.006 0.021 
161     WIS3    (0)   :  0.913 0.021 0.017 0.049 
162     WIS4    (0)   :  0.965 0.014 0.006 0.016 
163     WIS5    (0)   :  0.979 0.007 0.005 0.009 
164     WIS6    (0)   :  0.673 0.165 0.028 0.134 
165     WIS7    (0)   :  0.514 0.012 0.005 0.470 
166     WIS8    (0)   :  0.806 0.009 0.010 0.176 
167     WIS9    (7)   :  0.969 0.009 0.012 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.078) 0.060 0.080 0.237 0.078 
 246   (0.043) 0.063 0.048 0.036 0.042 
 261   (0.058) 0.048 0.064 0.043 0.058 
 253   (0.067) 0.051 0.027 0.082 0.068 
 242   (0.114) 0.116 0.098 0.261 0.115 
 240   (0.049) 0.075 0.027 0.023 0.050 
 269   (0.012) 0.001 0.003 0.043 0.012 
 251   (0.087) 0.099 0.157 0.033 0.087 
 268   (0.011) 0.001 0.003 0.013 0.010 
 255   (0.057) 0.038 0.058 0.043 0.057 
 257   (0.037) 0.048 0.056 0.020 0.036 
 263   (0.042) 0.044 0.055 0.021 0.040 
 259   (0.058) 0.052 0.046 0.070 0.058 
 249   (0.074) 0.127 0.148 0.014 0.074 
 232   (0.029) 0.069 0.011 0.007 0.029 
 223   (0.016) 0.030 0.005 0.003 0.016 
 234   (0.052) 0.021 0.025 0.015 0.054 
 238   (0.045) 0.015 0.025 0.010 0.047 
 236   (0.018) 0.014 0.004 0.003 0.018 
 267   (0.025) 0.013 0.032 0.015 0.024 
 265   (0.018) 0.013 0.015 0.003 0.017 
 271   (0.011) 0.001 0.014 0.002 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.083) 0.133 0.135 0.177 0.081 
 292   (0.128) 0.217 0.272 0.191 0.126 
 301   (0.139) 0.152 0.142 0.130 0.140 
 287   (0.027) 0.008 0.014 0.090 0.026 
 303   (0.075) 0.081 0.072 0.071 0.075 
 305   (0.026) 0.006 0.029 0.115 0.025 
 308   (0.042) 0.031 0.039 0.034 0.042 
 295   (0.050) 0.006 0.025 0.061 0.052 
 289   (0.046) 0.016 0.012 0.024 0.048 
 297   (0.059) 0.044 0.030 0.024 0.060 
 299   (0.094) 0.203 0.098 0.020 0.095 
 310   (0.046) 0.030 0.033 0.019 0.047 
 336   (0.014) 0.020 0.004 0.002 0.013 
 338   (0.011) 0.006 0.004 0.003 0.011 
 340   (0.017) 0.006 0.016 0.003 0.016 
 283   (0.015) 0.002 0.022 0.003 0.014 
 343   (0.011) 0.002 0.013 0.002 0.011 
 314   (0.017) 0.008 0.004 0.004 0.017 
 327   (0.011) 0.003 0.004 0.007 0.011 
 316   (0.016) 0.003 0.012 0.003 0.016 
 322   (0.011) 0.006 0.003 0.002 0.011 
 348   (0.011) 0.007 0.003 0.003 0.011 
 312   (0.017) 0.002 0.005 0.006 0.017 
 329   (0.011) 0.001 0.003 0.002 0.011 
 318   (0.022) 0.007 0.006 0.004 0.023 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.131) 0.143 0.069 0.432 0.134 
 230   (0.024) 0.005 0.006 0.090 0.025 
 280   (0.012) 0.001 0.003 0.045 0.011 
 226   (0.195) 0.338 0.218 0.112 0.198 
 276   (0.017) 0.002 0.004 0.094 0.017 
 232   (0.034) 0.010 0.085 0.026 0.033 
 238   (0.026) 0.015 0.008 0.023 0.026 
 244   (0.022) 0.003 0.017 0.018 0.021 
 228   (0.066) 0.042 0.066 0.044 0.067 
 246   (0.016) 0.007 0.005 0.017 0.015 
 222   (0.027) 0.072 0.041 0.005 0.026 
 254   (0.023) 0.049 0.019 0.004 0.023 
 247   (0.025) 0.007 0.022 0.005 0.026 
 214   (0.068) 0.110 0.067 0.024 0.068 
 217   (0.038) 0.072 0.215 0.007 0.036 
 256   (0.025) 0.014 0.030 0.005 0.025 
 197   (0.011) 0.001 0.003 0.002 0.011 
 212   (0.025) 0.020 0.006 0.004 0.026 
 195   (0.016) 0.002 0.004 0.003 0.017 
 258   (0.011) 0.001 0.014 0.002 0.011 
 257   (0.019) 0.010 0.013 0.003 0.018 
 252   (0.019) 0.011 0.019 0.006 0.018 
 219   (0.011) 0.001 0.014 0.002 0.010 
 251   (0.019) 0.020 0.018 0.003 0.018 
 210   (0.011) 0.006 0.004 0.002 0.010 
 255   (0.015) 0.017 0.004 0.003 0.015 
 235   (0.011) 0.002 0.008 0.002 0.011 
 261   (0.011) 0.007 0.003 0.002 0.011 
 242   (0.011) 0.001 0.003 0.002 0.011 
 268   (0.016) 0.002 0.004 0.004 0.017 
 265   (0.011) 0.001 0.003 0.003 0.011 
 243   (0.021) 0.003 0.005 0.005 0.023 
 249   (0.011) 0.001 0.003 0.002 0.011 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.049) 0.125 0.020 0.045 0.049 
 339   (0.079) 0.109 0.062 0.175 0.080 
 314   (0.041) 0.060 0.094 0.018 0.040 
 327   (0.051) 0.048 0.060 0.051 0.051 
 366   (0.046) 0.057 0.033 0.081 0.046 
 331   (0.051) 0.105 0.026 0.059 0.051 
 323   (0.044) 0.036 0.028 0.119 0.043 
 362   (0.030) 0.064 0.010 0.054 0.029 
 310   (0.063) 0.042 0.054 0.048 0.064 
 318   (0.034) 0.043 0.039 0.054 0.033 
 382   (0.012) 0.001 0.003 0.094 0.011 
 358   (0.031) 0.037 0.009 0.035 0.030 
 370   (0.022) 0.008 0.021 0.041 0.021 
 347   (0.044) 0.025 0.047 0.022 0.044 
 374   (0.049) 0.014 0.042 0.030 0.051 
 297   (0.031) 0.029 0.037 0.008 0.031 
 423   (0.010) 0.001 0.003 0.002 0.011 
 452   (0.010) 0.001 0.003 0.002 0.011 
 417   (0.010) 0.001 0.003 0.002 0.011 
 456   (0.010) 0.001 0.003 0.002 0.011 
 301   (0.032) 0.050 0.035 0.006 0.031 
 343   (0.037) 0.072 0.033 0.008 0.037 
 293   (0.017) 0.007 0.047 0.003 0.016 
 305   (0.033) 0.009 0.099 0.007 0.033 
 286   (0.016) 0.002 0.032 0.003 0.016 
 351   (0.016) 0.002 0.035 0.005 0.015 
 355   (0.030) 0.014 0.054 0.008 0.030 
 410   (0.012) 0.002 0.027 0.002 0.012 
 378   (0.020) 0.008 0.020 0.004 0.020 
 390   (0.012) 0.020 0.004 0.002 0.011 
 402   (0.011) 0.001 0.003 0.002 0.011 
 289   (0.015) 0.002 0.004 0.003 0.016 
 275   (0.010) 0.001 0.005 0.002 0.011 
 386   (0.011) 0.001 0.003 0.002 0.011 
 397   (0.010) 0.003 0.003 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.201) 0.293 0.190 0.163 0.200 
 226   (0.102) 0.088 0.092 0.233 0.101 
 204   (0.059) 0.081 0.016 0.202 0.059 
 209   (0.134) 0.086 0.119 0.063 0.137 
 213   (0.160) 0.235 0.156 0.211 0.159 
 192   (0.025) 0.007 0.006 0.046 0.025 
 196   (0.018) 0.006 0.006 0.016 0.017 
 222   (0.093) 0.154 0.270 0.018 0.091 
 176   (0.040) 0.005 0.010 0.006 0.043 
 230   (0.021) 0.003 0.042 0.003 0.021 
 249   (0.015) 0.002 0.022 0.002 0.015 
 235   (0.030) 0.007 0.036 0.005 0.030 
 200   (0.021) 0.009 0.009 0.004 0.022 
 239   (0.021) 0.010 0.006 0.015 0.020 
 252   (0.012) 0.002 0.005 0.002 0.012 
 255   (0.012) 0.004 0.006 0.002 0.011 
 243   (0.024) 0.007 0.007 0.005 0.024 
 188   (0.012) 0.001 0.003 0.002 0.012 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.001 0.003 0.091 0.012 
 315   (0.037) 0.095 0.010 0.051 0.036 
 280   (0.058) 0.095 0.114 0.083 0.056 
 298   (0.058) 0.058 0.052 0.095 0.057 
 262   (0.032) 0.018 0.009 0.057 0.032 
 265   (0.032) 0.004 0.008 0.039 0.034 
 272   (0.060) 0.033 0.020 0.193 0.062 
 269   (0.057) 0.014 0.014 0.085 0.060 
 289   (0.015) 0.005 0.004 0.020 0.015 
 258   (0.022) 0.005 0.005 0.034 0.022 
 251   (0.020) 0.003 0.005 0.021 0.021 
 276   (0.047) 0.050 0.030 0.027 0.047 
 254   (0.027) 0.008 0.007 0.038 0.027 
 249   (0.016) 0.004 0.004 0.018 0.016 
 287   (0.053) 0.082 0.157 0.022 0.052 
 293   (0.025) 0.003 0.006 0.019 0.026 
 283   (0.080) 0.193 0.227 0.016 0.079 
 319   (0.014) 0.038 0.004 0.003 0.014 
 295   (0.047) 0.019 0.092 0.021 0.047 
 313   (0.021) 0.008 0.005 0.004 0.022 
 291   (0.047) 0.059 0.076 0.013 0.047 
 306   (0.021) 0.033 0.007 0.007 0.020 
 302   (0.032) 0.029 0.065 0.006 0.031 
 228   (0.011) 0.001 0.002 0.002 0.011 
 239   (0.011) 0.001 0.003 0.002 0.011 
 304   (0.016) 0.006 0.013 0.003 0.015 
 300   (0.026) 0.008 0.032 0.008 0.027 
 310   (0.024) 0.076 0.007 0.007 0.023 
 316   (0.012) 0.013 0.003 0.002 0.012 
 335   (0.011) 0.005 0.003 0.002 0.011 
 323   (0.012) 0.020 0.003 0.002 0.012 
 327   (0.011) 0.007 0.003 0.002 0.010 
 263   (0.021) 0.003 0.005 0.004 0.022 
 267   (0.011) 0.001 0.003 0.003 0.011 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.050) 0.009 0.020 0.161 0.051 
 276   (0.039) 0.005 0.010 0.152 0.040 
 241   (0.041) 0.025 0.024 0.057 0.041 
 249   (0.141) 0.373 0.316 0.046 0.138 
 268   (0.098) 0.060 0.099 0.085 0.098 
 296   (0.018) 0.007 0.005 0.020 0.017 
 257   (0.107) 0.065 0.144 0.101 0.107 
 261   (0.061) 0.040 0.021 0.141 0.061 
 253   (0.139) 0.082 0.154 0.148 0.141 
 264   (0.135) 0.157 0.121 0.057 0.136 
 232   (0.038) 0.065 0.011 0.008 0.038 
 245   (0.046) 0.089 0.037 0.008 0.045 
 227   (0.013) 0.002 0.003 0.002 0.013 
 236   (0.017) 0.002 0.018 0.003 0.017 
 224   (0.013) 0.007 0.004 0.002 0.012 
 292   (0.019) 0.007 0.005 0.004 0.019 
 280   (0.013) 0.002 0.003 0.002 0.013 
 284   (0.013) 0.004 0.003 0.003 0.013 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.002 0.014 0.062 0.015 
 254   (0.015) 0.002 0.004 0.064 0.015 
 273   (0.040) 0.072 0.011 0.243 0.040 
 289   (0.038) 0.013 0.077 0.094 0.037 
 281   (0.056) 0.017 0.100 0.103 0.058 
 270   (0.042) 0.066 0.036 0.028 0.042 
 297   (0.049) 0.101 0.031 0.045 0.050 
 207   (0.010) 0.001 0.002 0.031 0.009 
 277   (0.058) 0.023 0.041 0.047 0.061 
 317   (0.035) 0.054 0.046 0.036 0.034 
 285   (0.040) 0.009 0.143 0.023 0.041 
 247   (0.027) 0.003 0.007 0.041 0.028 
 259   (0.022) 0.008 0.008 0.023 0.023 
 263   (0.023) 0.026 0.006 0.019 0.023 
 301   (0.028) 0.057 0.074 0.006 0.028 
 329   (0.024) 0.038 0.024 0.005 0.023 
 334   (0.025) 0.045 0.008 0.006 0.026 
 220   (0.012) 0.038 0.003 0.002 0.012 
 293   (0.024) 0.031 0.009 0.009 0.025 
 346   (0.010) 0.013 0.003 0.002 0.010 
 349   (0.010) 0.003 0.004 0.002 0.009 
 313   (0.030) 0.011 0.089 0.006 0.030 
 321   (0.043) 0.029 0.051 0.024 0.044 
 305   (0.023) 0.091 0.040 0.005 0.022 
 224   (0.014) 0.003 0.008 0.007 0.014 
 309   (0.037) 0.015 0.079 0.010 0.038 
 216   (0.013) 0.016 0.005 0.003 0.013 
 266   (0.022) 0.007 0.008 0.007 0.024 
 361   (0.010) 0.001 0.002 0.002 0.010 
 326   (0.014) 0.002 0.015 0.002 0.014 
 242   (0.012) 0.031 0.003 0.002 0.012 
 234   (0.010) 0.007 0.003 0.002 0.009 
 229   (0.011) 0.013 0.004 0.002 0.011 
 238   (0.010) 0.001 0.003 0.011 0.009 
 338   (0.010) 0.001 0.002 0.002 0.010 
 291   (0.010) 0.013 0.003 0.002 0.010 
 315   (0.012) 0.020 0.003 0.002 0.011 
 283   (0.013) 0.045 0.004 0.002 0.013 
 249   (0.009) 0.003 0.002 0.002 0.009 
 258   (0.010) 0.003 0.002 0.002 0.009 
 302   (0.010) 0.006 0.003 0.002 0.009 
 354   (0.010) 0.006 0.003 0.002 0.009 
 316   (0.010) 0.007 0.002 0.002 0.009 
 287   (0.013) 0.010 0.003 0.002 0.012 
 280   (0.012) 0.019 0.004 0.002 0.012 
 276   (0.010) 0.003 0.002 0.002 0.010 
 262   (0.009) 0.005 0.002 0.002 0.009 
 310   (0.010) 0.005 0.002 0.002 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.465) 0.300 0.146 0.866 0.471 
 206   (0.053) 0.292 0.019 0.009 0.051 
 232   (0.126) 0.252 0.375 0.022 0.122 
 237   (0.057) 0.027 0.130 0.011 0.055 
 194   (0.067) 0.059 0.031 0.013 0.067 
 228   (0.050) 0.021 0.159 0.009 0.049 
 241   (0.021) 0.003 0.089 0.003 0.020 
 244   (0.014) 0.002 0.008 0.002 0.014 
 211   (0.017) 0.012 0.005 0.003 0.016 
 197   (0.113) 0.019 0.032 0.058 0.119 
 224   (0.016) 0.014 0.004 0.003 0.015 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.035) 0.020 0.036 0.042 0.034 
 280   (0.098) 0.085 0.164 0.229 0.096 
 291   (0.067) 0.067 0.021 0.090 0.068 
 272   (0.096) 0.078 0.044 0.188 0.097 
 298   (0.057) 0.037 0.033 0.056 0.057 
 260   (0.096) 0.086 0.170 0.131 0.095 
 256   (0.048) 0.039 0.052 0.055 0.047 
 294   (0.078) 0.097 0.135 0.037 0.077 
 276   (0.105) 0.150 0.156 0.031 0.105 
 284   (0.096) 0.233 0.081 0.035 0.096 
 287   (0.069) 0.057 0.062 0.071 0.069 
 302   (0.033) 0.022 0.011 0.007 0.033 
 268   (0.026) 0.015 0.008 0.005 0.027 
 242   (0.028) 0.003 0.007 0.005 0.030 
 318   (0.012) 0.002 0.004 0.004 0.012 
 254   (0.017) 0.002 0.005 0.004 0.017 
 252   (0.012) 0.001 0.003 0.002 0.012 
 310   (0.012) 0.001 0.003 0.002 0.012 
 248   (0.017) 0.004 0.005 0.005 0.017 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.032) 0.075 0.009 0.084 0.031 
 325   (0.028) 0.005 0.045 0.112 0.027 
 289   (0.061) 0.012 0.021 0.099 0.065 
 277   (0.040) 0.005 0.036 0.191 0.040 
 281   (0.025) 0.003 0.006 0.160 0.025 
 274   (0.047) 0.005 0.029 0.051 0.049 
 296   (0.133) 0.558 0.131 0.126 0.131 
 300   (0.056) 0.215 0.024 0.030 0.056 
 269   (0.014) 0.002 0.004 0.025 0.013 
 309   (0.016) 0.003 0.050 0.003 0.016 
 321   (0.043) 0.011 0.093 0.009 0.044 
 380   (0.023) 0.007 0.031 0.004 0.023 
 376   (0.018) 0.004 0.031 0.003 0.017 
 437   (0.017) 0.002 0.016 0.003 0.017 
 342   (0.012) 0.002 0.014 0.002 0.011 
 428   (0.013) 0.001 0.028 0.002 0.012 
 403   (0.020) 0.002 0.042 0.005 0.020 
 346   (0.021) 0.005 0.007 0.005 0.022 
 368   (0.014) 0.002 0.039 0.002 0.014 
 304   (0.039) 0.013 0.056 0.008 0.040 
 313   (0.016) 0.003 0.019 0.007 0.016 
 329   (0.011) 0.001 0.014 0.002 0.011 
 317   (0.026) 0.016 0.072 0.005 0.025 
 411   (0.011) 0.001 0.013 0.002 0.011 
 416   (0.012) 0.001 0.013 0.002 0.011 
 514   (0.011) 0.001 0.014 0.002 0.011 
 484   (0.021) 0.003 0.015 0.010 0.021 
 440   (0.012) 0.001 0.015 0.002 0.011 
 337   (0.011) 0.001 0.015 0.002 0.011 
 399   (0.012) 0.001 0.027 0.002 0.012 
 407   (0.013) 0.002 0.028 0.002 0.012 
 391   (0.011) 0.003 0.003 0.003 0.011 
 395   (0.012) 0.003 0.003 0.004 0.012 
 510   (0.011) 0.002 0.005 0.002 0.011 
 285   (0.044) 0.005 0.011 0.009 0.048 
 348   (0.017) 0.008 0.004 0.004 0.017 
 475   (0.011) 0.001 0.003 0.002 0.012 
 449   (0.012) 0.001 0.003 0.002 0.012 
 572   (0.017) 0.002 0.004 0.004 0.018 
 460   (0.012) 0.001 0.003 0.002 0.012 
 492   (0.011) 0.001 0.003 0.002 0.012 
 361   (0.012) 0.006 0.003 0.002 0.011 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.184) 0.211 0.216 0.187 0.183 
 244   (0.239) 0.375 0.187 0.410 0.238 
 232   (0.052) 0.016 0.062 0.041 0.052 
 249   (0.109) 0.138 0.236 0.053 0.107 
 253   (0.089) 0.087 0.110 0.134 0.088 
 224   (0.031) 0.004 0.015 0.068 0.031 
 257   (0.046) 0.035 0.033 0.019 0.046 
 261   (0.025) 0.003 0.016 0.032 0.024 
 236   (0.088) 0.091 0.057 0.028 0.089 
 270   (0.017) 0.007 0.017 0.003 0.016 
 254   (0.034) 0.004 0.008 0.006 0.037 
 228   (0.040) 0.010 0.015 0.010 0.042 
 215   (0.016) 0.004 0.020 0.003 0.015 
 219   (0.014) 0.013 0.004 0.002 0.013 
 264   (0.018) 0.002 0.004 0.004 0.019 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.118) 0.107 0.200 0.159 0.117 
 318   (0.048) 0.039 0.041 0.042 0.047 
 327   (0.030) 0.071 0.008 0.094 0.029 
 275   (0.012) 0.001 0.003 0.015 0.011 
 291   (0.059) 0.032 0.015 0.044 0.060 
 287   (0.070) 0.023 0.062 0.099 0.071 
 310   (0.116) 0.171 0.108 0.100 0.116 
 294   (0.070) 0.036 0.027 0.079 0.072 
 302   (0.214) 0.275 0.254 0.263 0.214 
 306   (0.122) 0.117 0.189 0.070 0.122 
 314   (0.054) 0.048 0.059 0.010 0.054 
 332   (0.027) 0.008 0.007 0.005 0.029 
 337   (0.012) 0.001 0.003 0.002 0.012 
 323   (0.026) 0.063 0.019 0.004 0.025 
 340   (0.012) 0.007 0.003 0.002 0.012 
 283   (0.012) 0.001 0.003 0.014 0.011 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.096) 0.173 0.140 0.151 0.093 
 281   (0.048) 0.032 0.038 0.130 0.047 
 274   (0.095) 0.084 0.052 0.142 0.096 
 264   (0.076) 0.112 0.034 0.166 0.076 
 260   (0.102) 0.049 0.156 0.088 0.103 
 271   (0.079) 0.059 0.083 0.061 0.079 
 278   (0.065) 0.079 0.055 0.132 0.064 
 267   (0.093) 0.048 0.155 0.051 0.094 
 245   (0.120) 0.071 0.096 0.032 0.124 
 249   (0.072) 0.102 0.102 0.015 0.072 
 241   (0.038) 0.051 0.032 0.007 0.037 
 252   (0.032) 0.119 0.009 0.006 0.032 
 290   (0.012) 0.001 0.003 0.002 0.012 
 285   (0.036) 0.018 0.022 0.010 0.036 
 293   (0.023) 0.003 0.008 0.004 0.024 
 296   (0.012) 0.002 0.014 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_36,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517369296,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	