

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.183  0.191  0.187  0.439  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0674  0.0292  0.0609  
 2   0.0674     -    0.0205  0.0293  
 3   0.0292  0.0205     -    0.0246  
 4   0.0609  0.0293  0.0246     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8199 
cluster  2  : 0.8787 
cluster  3  : 0.9110 
cluster  4  : 0.8476 

--------------------------------------------
Estimated Ln Prob of Data   = -11107.5
Mean value of ln likelihood = -10616.5
Variance of ln likelihood   = 981.9
Mean value of alpha         = 0.0515

Mean value of Fst_1         = 0.0832
Mean value of Fst_2         = 0.0492
Mean value of Fst_3         = 0.0041
Mean value of Fst_4         = 0.0487


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.972 0.006 0.007 0.015 
  2    ALL10    (0)   :  0.907 0.026 0.027 0.040 
  3    ALL11    (0)   :  0.960 0.008 0.025 0.007 
  4    ALL12    (0)   :  0.968 0.013 0.011 0.008 
  5    ALL13    (0)   :  0.962 0.005 0.012 0.020 
  6    ALL14    (0)   :  0.979 0.006 0.008 0.006 
  7    ALL15    (0)   :  0.979 0.007 0.007 0.006 
  8    ALL16    (0)   :  0.951 0.011 0.022 0.016 
  9    ALL17    (0)   :  0.893 0.010 0.059 0.038 
 10    ALL18    (7)   :  0.914 0.009 0.010 0.067 
 11    ALL19    (7)   :  0.975 0.007 0.009 0.010 
 12     ALL2    (0)   :  0.944 0.020 0.031 0.005 
 13    ALL20    (0)   :  0.969 0.009 0.011 0.010 
 14    ALL21    (0)   :  0.933 0.016 0.043 0.007 
 15    ALL22    (0)   :  0.975 0.007 0.011 0.007 
 16     ALL3    (0)   :  0.958 0.008 0.016 0.017 
 17     ALL4    (0)   :  0.982 0.004 0.006 0.007 
 18     ALL5    (0)   :  0.978 0.005 0.007 0.011 
 19     ALL6    (0)   :  0.985 0.004 0.006 0.005 
 20     ALL7    (0)   :  0.960 0.007 0.023 0.010 
 21     ALL8    (0)   :  0.978 0.005 0.011 0.006 
 22     ALL9    (0)   :  0.778 0.028 0.178 0.016 
 23    CHIP1    (7)   :  0.015 0.024 0.032 0.929 
 24   CHIP10    (0)   :  0.032 0.371 0.067 0.531 
 25   CHIP11    (0)   :  0.010 0.017 0.011 0.961 
 26   CHIP12    (0)   :  0.014 0.191 0.018 0.777 
 27   CHIP13    (0)   :  0.006 0.024 0.019 0.951 
 28   CHIP14    (0)   :  0.022 0.045 0.046 0.887 
 29   CHIP15    (0)   :  0.019 0.008 0.008 0.965 
 30   CHIP16    (0)   :  0.047 0.011 0.065 0.877 
 31   CHIP17    (0)   :  0.008 0.032 0.033 0.926 
 32   CHIP18    (0)   :  0.014 0.104 0.333 0.549 
 33   CHIP19    (0)   :  0.006 0.017 0.007 0.970 
 34    CHIP2    (0)   :  0.006 0.892 0.010 0.093 
 35   CHIP20    (7)   :  0.006 0.058 0.019 0.917 
 36   CHIP21    (0)   :  0.010 0.009 0.008 0.974 
 37    CHIP3    (0)   :  0.009 0.085 0.010 0.896 
 38    CHIP4    (0)   :  0.299 0.340 0.080 0.281 
 39    CHIP5   (35)   :  0.011 0.061 0.017 0.912 
 40    CHIP6   (14)   :  0.138 0.180 0.158 0.524 
 41    CHIP7    (0)   :  0.054 0.060 0.232 0.654 
 42    CHIP8    (0)   :  0.042 0.082 0.052 0.824 
 43    CHIP9    (0)   :  0.006 0.006 0.007 0.981 
 44     MER1    (7)   :  0.017 0.931 0.033 0.018 
 45    MER10   (14)   :  0.006 0.004 0.986 0.004 
 46    MER11    (7)   :  0.009 0.005 0.980 0.006 
 47    MER12   (14)   :  0.004 0.009 0.982 0.005 
 48    MER13    (0)   :  0.009 0.882 0.038 0.071 
 49    MER14    (0)   :  0.010 0.909 0.059 0.022 
 50    MER15    (0)   :  0.006 0.945 0.023 0.026 
 51    MER16    (0)   :  0.012 0.566 0.401 0.021 
 52    MER17    (0)   :  0.007 0.955 0.023 0.015 
 53    MER18    (0)   :  0.059 0.076 0.558 0.307 
 54    MER19    (0)   :  0.004 0.965 0.015 0.016 
 55     MER2    (0)   :  0.007 0.970 0.013 0.010 
 56    MER20    (7)   :  0.019 0.936 0.037 0.008 
 57    MER21    (0)   :  0.135 0.792 0.026 0.048 
 58    MER22    (0)   :  0.040 0.893 0.033 0.034 
 59    MER23    (0)   :  0.010 0.973 0.010 0.007 
 60    MER24    (0)   :  0.009 0.925 0.019 0.047 
 61    MER25    (0)   :  0.005 0.953 0.019 0.024 
 62    MER26    (7)   :  0.005 0.879 0.077 0.039 
 63    MER27    (0)   :  0.013 0.924 0.040 0.023 
 64    MER28    (0)   :  0.011 0.777 0.162 0.050 
 65    MER29    (0)   :  0.011 0.953 0.017 0.019 
 66     MER3    (0)   :  0.003 0.954 0.015 0.027 
 67     MER4   (14)   :  0.012 0.927 0.031 0.030 
 68     MER5   (14)   :  0.010 0.961 0.016 0.013 
 69     MER6   (28)   :  0.012 0.855 0.095 0.038 
 70     MER7    (0)   :  0.006 0.970 0.018 0.007 
 71     MER8   (28)   :  0.009 0.941 0.034 0.017 
 72     MER9    (0)   :  0.005 0.948 0.014 0.032 
 73    MISS1    (0)   :  0.010 0.069 0.075 0.846 
 74   MISS10    (0)   :  0.049 0.020 0.338 0.593 
 75   MISS11    (0)   :  0.011 0.034 0.025 0.930 
 76   MISS12    (0)   :  0.014 0.031 0.118 0.838 
 77   MISS13    (0)   :  0.011 0.016 0.022 0.951 
 78   MISS14    (0)   :  0.010 0.007 0.012 0.970 
 79   MISS15    (0)   :  0.007 0.046 0.018 0.928 
 80   MISS16    (0)   :  0.006 0.006 0.007 0.981 
 81   MISS17    (0)   :  0.035 0.039 0.042 0.884 
 82   MISS18    (0)   :  0.041 0.016 0.042 0.902 
 83   MISS19    (0)   :  0.082 0.009 0.021 0.888 
 84    MISS2    (0)   :  0.013 0.059 0.042 0.886 
 85   MISS20    (0)   :  0.042 0.027 0.111 0.821 
 86   MISS21    (0)   :  0.008 0.008 0.008 0.976 
 87   MISS22    (0)   :  0.006 0.930 0.032 0.032 
 88   MISS23    (0)   :  0.074 0.015 0.087 0.824 
 89   MISS24    (0)   :  0.007 0.014 0.016 0.962 
 90   MISS25    (0)   :  0.010 0.013 0.010 0.967 
 91   MISS26    (7)   :  0.017 0.020 0.016 0.947 
 92   MISS27    (0)   :  0.006 0.011 0.006 0.976 
 93   MISS28    (0)   :  0.012 0.048 0.013 0.927 
 94   MISS29    (0)   :  0.018 0.021 0.112 0.849 
 95    MISS3   (85)   :  0.692 0.096 0.114 0.098 
 96   MISS30    (0)   :  0.019 0.016 0.010 0.955 
 97   MISS31    (0)   :  0.177 0.022 0.442 0.359 
 98   MISS32    (0)   :  0.013 0.022 0.011 0.954 
 99   MISS33    (0)   :  0.006 0.258 0.062 0.674 
100   MISS34    (0)   :  0.431 0.112 0.109 0.348 
101   MISS35    (0)   :  0.013 0.017 0.054 0.915 
102   MISS36    (0)   :  0.016 0.085 0.042 0.856 
103   MISS37    (0)   :  0.008 0.039 0.023 0.930 
104   MISS38    (0)   :  0.010 0.030 0.044 0.916 
105   MISS39    (0)   :  0.010 0.009 0.012 0.968 
106    MISS4   (78)   :  0.261 0.072 0.103 0.564 
107   MISS40    (0)   :  0.038 0.011 0.033 0.918 
108   MISS41    (0)   :  0.020 0.502 0.217 0.261 
109   MISS42    (0)   :  0.018 0.042 0.030 0.909 
110   MISS43    (7)   :  0.009 0.211 0.571 0.209 
111   MISS44    (0)   :  0.017 0.232 0.030 0.721 
112   MISS45    (0)   :  0.008 0.018 0.008 0.966 
113   MISS46    (0)   :  0.022 0.025 0.099 0.854 
114   MISS47    (0)   :  0.033 0.016 0.017 0.934 
115   MISS48    (0)   :  0.008 0.020 0.015 0.957 
116   MISS49    (0)   :  0.006 0.021 0.027 0.946 
117    MISS5   (71)   :  0.211 0.072 0.106 0.610 
118   MISS50    (0)   :  0.004 0.087 0.011 0.898 
119   MISS51    (0)   :  0.024 0.206 0.083 0.688 
120    MISS6   (78)   :  0.054 0.052 0.037 0.857 
121    MISS7   (85)   :  0.467 0.048 0.341 0.144 
122    MISS8    (0)   :  0.004 0.054 0.072 0.869 
123    MISS9    (0)   :  0.005 0.021 0.013 0.962 
124    TIPP1    (0)   :  0.808 0.025 0.145 0.022 
125   TIPP10    (0)   :  0.025 0.010 0.959 0.006 
126   TIPP11    (0)   :  0.263 0.077 0.610 0.051 
127   TIPP12    (0)   :  0.930 0.011 0.052 0.007 
128   TIPP13    (0)   :  0.299 0.044 0.627 0.029 
129   TIPP14    (0)   :  0.023 0.020 0.944 0.012 
130   TIPP15    (0)   :  0.109 0.012 0.839 0.040 
131   TIPP16    (0)   :  0.085 0.030 0.870 0.015 
132   TIPP17   (50)   :  0.879 0.024 0.083 0.014 
133   TIPP18    (0)   :  0.073 0.042 0.878 0.008 
134   TIPP19    (0)   :  0.040 0.026 0.920 0.014 
135    TIPP2    (0)   :  0.016 0.020 0.956 0.008 
136    TIPP3    (0)   :  0.208 0.016 0.768 0.007 
137    TIPP4    (0)   :  0.317 0.125 0.538 0.021 
138    TIPP5    (0)   :  0.131 0.292 0.563 0.014 
139    TIPP6    (0)   :  0.049 0.013 0.931 0.007 
140    TIPP7    (0)   :  0.089 0.029 0.858 0.025 
141    TIPP8    (0)   :  0.137 0.016 0.836 0.012 
142    TIPP9    (0)   :  0.028 0.009 0.950 0.013 
143      TN1    (0)   :  0.238 0.017 0.611 0.134 
144      TN2    (0)   :  0.010 0.008 0.975 0.007 
145      TN3    (0)   :  0.011 0.195 0.783 0.011 
146      TN4    (0)   :  0.176 0.017 0.763 0.044 
147      TN5    (0)   :  0.084 0.027 0.335 0.554 
148      TN6    (0)   :  0.019 0.018 0.947 0.016 
149      TN7    (0)   :  0.034 0.012 0.945 0.008 
150      TN8    (0)   :  0.007 0.011 0.973 0.010 
151     WIS1    (0)   :  0.023 0.039 0.017 0.921 
152    WIS10    (7)   :  0.009 0.029 0.031 0.931 
153    WIS11    (0)   :  0.006 0.016 0.009 0.969 
154    WIS12    (0)   :  0.043 0.011 0.243 0.703 
155    WIS13    (0)   :  0.019 0.021 0.049 0.911 
156    WIS14    (0)   :  0.021 0.024 0.008 0.946 
157    WIS15    (0)   :  0.074 0.778 0.039 0.109 
158    WIS16    (0)   :  0.008 0.025 0.040 0.926 
159    WIS17    (0)   :  0.010 0.023 0.015 0.952 
160     WIS2    (0)   :  0.006 0.010 0.017 0.967 
161     WIS3    (0)   :  0.016 0.019 0.039 0.926 
162     WIS4    (0)   :  0.006 0.013 0.014 0.968 
163     WIS5    (0)   :  0.004 0.007 0.009 0.980 
164     WIS6    (0)   :  0.028 0.163 0.102 0.707 
165     WIS7    (0)   :  0.005 0.011 0.400 0.584 
166     WIS8    (0)   :  0.010 0.008 0.148 0.834 
167     WIS9    (7)   :  0.011 0.009 0.009 0.971 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.237 0.081 0.078 0.060 
 246   (0.045) 0.037 0.048 0.041 0.062 
 261   (0.058) 0.043 0.064 0.057 0.049 
 253   (0.065) 0.082 0.029 0.069 0.051 
 242   (0.114) 0.259 0.097 0.118 0.116 
 240   (0.050) 0.023 0.027 0.051 0.074 
 269   (0.013) 0.044 0.003 0.010 0.002 
 251   (0.087) 0.033 0.153 0.090 0.098 
 268   (0.011) 0.014 0.003 0.009 0.001 
 255   (0.056) 0.043 0.057 0.056 0.039 
 257   (0.037) 0.021 0.057 0.032 0.048 
 263   (0.041) 0.022 0.057 0.038 0.045 
 259   (0.058) 0.070 0.046 0.058 0.052 
 249   (0.075) 0.014 0.147 0.075 0.126 
 232   (0.030) 0.007 0.011 0.029 0.069 
 223   (0.016) 0.003 0.005 0.014 0.029 
 234   (0.049) 0.014 0.025 0.058 0.021 
 238   (0.042) 0.009 0.024 0.050 0.014 
 236   (0.018) 0.003 0.005 0.018 0.014 
 267   (0.026) 0.016 0.032 0.022 0.013 
 265   (0.018) 0.003 0.015 0.015 0.013 
 271   (0.011) 0.002 0.014 0.009 0.001 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.086) 0.178 0.134 0.078 0.133 
 292   (0.132) 0.192 0.270 0.123 0.216 
 301   (0.138) 0.129 0.139 0.144 0.151 
 287   (0.028) 0.090 0.015 0.025 0.008 
 303   (0.076) 0.071 0.073 0.076 0.080 
 305   (0.026) 0.115 0.030 0.022 0.006 
 308   (0.043) 0.034 0.040 0.040 0.031 
 295   (0.048) 0.061 0.025 0.056 0.006 
 289   (0.043) 0.024 0.011 0.050 0.017 
 297   (0.058) 0.024 0.030 0.063 0.044 
 299   (0.092) 0.020 0.101 0.095 0.202 
 310   (0.046) 0.018 0.032 0.049 0.030 
 336   (0.014) 0.003 0.004 0.012 0.020 
 338   (0.012) 0.003 0.004 0.010 0.006 
 340   (0.017) 0.003 0.016 0.015 0.007 
 283   (0.014) 0.002 0.023 0.013 0.002 
 343   (0.012) 0.002 0.013 0.010 0.002 
 314   (0.017) 0.004 0.005 0.017 0.008 
 327   (0.012) 0.008 0.004 0.010 0.003 
 316   (0.016) 0.003 0.013 0.017 0.003 
 322   (0.011) 0.002 0.003 0.010 0.006 
 348   (0.012) 0.003 0.003 0.010 0.007 
 312   (0.016) 0.006 0.005 0.019 0.002 
 329   (0.012) 0.002 0.003 0.013 0.002 
 318   (0.022) 0.004 0.006 0.025 0.007 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.129) 0.430 0.069 0.137 0.143 
 230   (0.025) 0.091 0.006 0.025 0.005 
 280   (0.012) 0.045 0.003 0.010 0.002 
 226   (0.189) 0.111 0.216 0.200 0.336 
 276   (0.018) 0.094 0.004 0.017 0.002 
 232   (0.036) 0.027 0.084 0.033 0.010 
 238   (0.025) 0.024 0.008 0.025 0.016 
 244   (0.022) 0.018 0.017 0.021 0.003 
 228   (0.066) 0.043 0.066 0.070 0.042 
 246   (0.017) 0.018 0.005 0.014 0.007 
 222   (0.028) 0.005 0.041 0.023 0.071 
 254   (0.025) 0.004 0.019 0.021 0.049 
 247   (0.026) 0.005 0.022 0.027 0.007 
 214   (0.068) 0.024 0.068 0.069 0.110 
 217   (0.039) 0.007 0.213 0.033 0.072 
 256   (0.026) 0.005 0.030 0.025 0.015 
 197   (0.011) 0.002 0.003 0.012 0.001 
 212   (0.025) 0.004 0.006 0.027 0.021 
 195   (0.016) 0.003 0.004 0.019 0.002 
 258   (0.011) 0.002 0.014 0.009 0.001 
 257   (0.019) 0.003 0.015 0.017 0.011 
 252   (0.019) 0.006 0.018 0.016 0.011 
 219   (0.011) 0.002 0.014 0.009 0.001 
 251   (0.019) 0.003 0.018 0.016 0.020 
 210   (0.012) 0.002 0.004 0.010 0.006 
 255   (0.015) 0.003 0.004 0.014 0.018 
 235   (0.012) 0.002 0.009 0.010 0.002 
 261   (0.011) 0.002 0.003 0.009 0.007 
 242   (0.011) 0.002 0.003 0.012 0.001 
 268   (0.016) 0.004 0.004 0.019 0.002 
 265   (0.011) 0.003 0.003 0.012 0.002 
 243   (0.020) 0.005 0.005 0.025 0.002 
 249   (0.011) 0.002 0.003 0.012 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.048) 0.045 0.020 0.048 0.124 
 339   (0.077) 0.174 0.060 0.080 0.110 
 314   (0.042) 0.019 0.093 0.038 0.060 
 327   (0.051) 0.051 0.060 0.051 0.048 
 366   (0.045) 0.081 0.032 0.044 0.058 
 331   (0.052) 0.059 0.027 0.051 0.104 
 323   (0.044) 0.119 0.030 0.042 0.036 
 362   (0.031) 0.054 0.011 0.028 0.065 
 310   (0.061) 0.048 0.054 0.066 0.042 
 318   (0.034) 0.054 0.039 0.029 0.043 
 382   (0.012) 0.094 0.003 0.010 0.002 
 358   (0.031) 0.036 0.009 0.030 0.036 
 370   (0.022) 0.042 0.022 0.019 0.008 
 347   (0.043) 0.022 0.049 0.045 0.024 
 374   (0.047) 0.028 0.041 0.055 0.013 
 297   (0.031) 0.008 0.037 0.031 0.029 
 423   (0.011) 0.002 0.003 0.012 0.001 
 452   (0.010) 0.002 0.003 0.012 0.001 
 417   (0.011) 0.002 0.003 0.012 0.001 
 456   (0.011) 0.002 0.003 0.012 0.001 
 301   (0.033) 0.006 0.035 0.032 0.050 
 343   (0.038) 0.008 0.036 0.038 0.071 
 293   (0.017) 0.003 0.047 0.015 0.007 
 305   (0.034) 0.007 0.097 0.036 0.009 
 286   (0.017) 0.003 0.032 0.017 0.002 
 351   (0.016) 0.005 0.034 0.015 0.002 
 355   (0.029) 0.007 0.053 0.030 0.014 
 410   (0.012) 0.002 0.028 0.010 0.002 
 378   (0.021) 0.004 0.020 0.020 0.008 
 390   (0.013) 0.002 0.004 0.010 0.020 
 402   (0.011) 0.002 0.003 0.012 0.001 
 289   (0.015) 0.003 0.004 0.018 0.002 
 275   (0.011) 0.002 0.005 0.012 0.001 
 386   (0.011) 0.002 0.003 0.012 0.001 
 397   (0.011) 0.002 0.003 0.010 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.164 0.195 0.197 0.291 
 226   (0.104) 0.233 0.092 0.101 0.088 
 204   (0.061) 0.202 0.017 0.058 0.081 
 209   (0.131) 0.062 0.117 0.143 0.085 
 213   (0.161) 0.210 0.157 0.156 0.235 
 192   (0.026) 0.046 0.007 0.025 0.007 
 196   (0.018) 0.016 0.006 0.015 0.007 
 222   (0.096) 0.019 0.266 0.090 0.154 
 176   (0.035) 0.006 0.009 0.047 0.004 
 230   (0.021) 0.004 0.041 0.021 0.003 
 249   (0.015) 0.003 0.023 0.013 0.003 
 235   (0.030) 0.005 0.036 0.031 0.007 
 200   (0.022) 0.005 0.009 0.022 0.010 
 239   (0.021) 0.015 0.006 0.019 0.010 
 252   (0.012) 0.002 0.005 0.012 0.002 
 255   (0.012) 0.002 0.006 0.011 0.005 
 243   (0.023) 0.005 0.007 0.025 0.007 
 188   (0.012) 0.002 0.003 0.013 0.001 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.092 0.003 0.011 0.002 
 315   (0.038) 0.051 0.010 0.035 0.094 
 280   (0.061) 0.084 0.113 0.054 0.095 
 298   (0.058) 0.095 0.052 0.057 0.057 
 262   (0.033) 0.057 0.010 0.033 0.019 
 265   (0.031) 0.038 0.008 0.037 0.004 
 272   (0.059) 0.193 0.022 0.063 0.033 
 269   (0.054) 0.084 0.014 0.065 0.014 
 289   (0.015) 0.020 0.004 0.013 0.005 
 258   (0.022) 0.035 0.006 0.023 0.005 
 251   (0.020) 0.020 0.005 0.022 0.003 
 276   (0.046) 0.027 0.032 0.046 0.050 
 254   (0.027) 0.038 0.007 0.028 0.008 
 249   (0.016) 0.019 0.004 0.015 0.004 
 287   (0.054) 0.022 0.156 0.049 0.082 
 293   (0.024) 0.018 0.006 0.029 0.003 
 283   (0.081) 0.016 0.224 0.079 0.192 
 319   (0.015) 0.003 0.004 0.013 0.038 
 295   (0.047) 0.022 0.091 0.048 0.019 
 313   (0.021) 0.004 0.006 0.024 0.008 
 291   (0.047) 0.013 0.075 0.046 0.060 
 306   (0.021) 0.007 0.007 0.019 0.033 
 302   (0.031) 0.006 0.065 0.028 0.029 
 228   (0.011) 0.002 0.003 0.012 0.001 
 239   (0.011) 0.002 0.003 0.012 0.001 
 304   (0.016) 0.003 0.014 0.014 0.007 
 300   (0.027) 0.008 0.032 0.027 0.008 
 310   (0.023) 0.007 0.007 0.021 0.077 
 316   (0.013) 0.002 0.003 0.011 0.013 
 335   (0.011) 0.002 0.003 0.010 0.006 
 323   (0.013) 0.002 0.003 0.011 0.020 
 327   (0.011) 0.002 0.003 0.009 0.007 
 263   (0.019) 0.004 0.005 0.025 0.002 
 267   (0.011) 0.003 0.003 0.012 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.161 0.020 0.052 0.009 
 276   (0.038) 0.151 0.010 0.043 0.005 
 241   (0.043) 0.057 0.025 0.040 0.025 
 249   (0.142) 0.047 0.313 0.131 0.372 
 268   (0.097) 0.085 0.098 0.099 0.060 
 296   (0.018) 0.020 0.005 0.015 0.007 
 257   (0.107) 0.101 0.145 0.106 0.065 
 261   (0.061) 0.140 0.021 0.062 0.040 
 253   (0.139) 0.148 0.154 0.144 0.082 
 264   (0.134) 0.057 0.120 0.139 0.157 
 232   (0.038) 0.008 0.012 0.038 0.065 
 245   (0.047) 0.008 0.038 0.044 0.089 
 227   (0.013) 0.002 0.003 0.014 0.002 
 236   (0.017) 0.003 0.021 0.015 0.002 
 224   (0.013) 0.002 0.004 0.011 0.007 
 292   (0.019) 0.004 0.005 0.020 0.007 
 280   (0.013) 0.002 0.003 0.014 0.002 
 284   (0.013) 0.003 0.003 0.012 0.005 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.016) 0.062 0.014 0.013 0.002 
 254   (0.016) 0.065 0.004 0.015 0.002 
 273   (0.041) 0.243 0.012 0.040 0.072 
 289   (0.037) 0.094 0.081 0.035 0.014 
 281   (0.055) 0.101 0.099 0.061 0.017 
 270   (0.043) 0.028 0.036 0.044 0.065 
 297   (0.051) 0.046 0.033 0.053 0.099 
 207   (0.010) 0.031 0.003 0.008 0.001 
 277   (0.054) 0.046 0.041 0.064 0.023 
 317   (0.036) 0.036 0.045 0.032 0.054 
 285   (0.040) 0.023 0.141 0.043 0.009 
 247   (0.026) 0.040 0.007 0.032 0.003 
 259   (0.022) 0.023 0.008 0.023 0.008 
 263   (0.023) 0.019 0.006 0.022 0.026 
 301   (0.031) 0.006 0.074 0.028 0.056 
 329   (0.023) 0.005 0.024 0.021 0.038 
 334   (0.025) 0.006 0.008 0.027 0.044 
 220   (0.013) 0.002 0.004 0.011 0.038 
 293   (0.024) 0.009 0.009 0.025 0.031 
 346   (0.011) 0.002 0.003 0.009 0.013 
 349   (0.010) 0.002 0.004 0.009 0.004 
 313   (0.030) 0.006 0.088 0.031 0.011 
 321   (0.043) 0.024 0.051 0.046 0.029 
 305   (0.023) 0.005 0.041 0.019 0.090 
 224   (0.014) 0.007 0.008 0.015 0.003 
 309   (0.036) 0.009 0.076 0.041 0.015 
 216   (0.013) 0.003 0.005 0.011 0.017 
 266   (0.021) 0.006 0.008 0.025 0.007 
 361   (0.010) 0.002 0.002 0.011 0.001 
 326   (0.014) 0.002 0.015 0.015 0.002 
 242   (0.014) 0.002 0.004 0.012 0.031 
 234   (0.010) 0.002 0.003 0.009 0.007 
 229   (0.010) 0.002 0.003 0.009 0.013 
 238   (0.009) 0.012 0.003 0.008 0.001 
 338   (0.009) 0.002 0.002 0.010 0.001 
 291   (0.011) 0.002 0.003 0.009 0.013 
 315   (0.011) 0.002 0.003 0.009 0.020 
 283   (0.013) 0.002 0.004 0.011 0.044 
 249   (0.009) 0.002 0.002 0.009 0.004 
 258   (0.010) 0.002 0.003 0.010 0.004 
 302   (0.010) 0.002 0.003 0.009 0.006 
 354   (0.009) 0.002 0.003 0.008 0.006 
 316   (0.010) 0.002 0.003 0.008 0.007 
 287   (0.012) 0.002 0.003 0.011 0.011 
 280   (0.012) 0.002 0.004 0.010 0.019 
 276   (0.010) 0.002 0.003 0.010 0.004 
 262   (0.010) 0.002 0.002 0.009 0.005 
 310   (0.010) 0.002 0.003 0.009 0.005 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.461) 0.865 0.147 0.485 0.301 
 206   (0.055) 0.010 0.021 0.049 0.289 
 232   (0.131) 0.024 0.376 0.113 0.251 
 237   (0.059) 0.011 0.130 0.055 0.028 
 194   (0.065) 0.013 0.032 0.065 0.060 
 228   (0.053) 0.009 0.158 0.048 0.022 
 241   (0.022) 0.004 0.089 0.018 0.003 
 244   (0.015) 0.002 0.010 0.013 0.002 
 211   (0.017) 0.003 0.005 0.015 0.013 
 197   (0.105) 0.057 0.030 0.127 0.018 
 224   (0.017) 0.003 0.004 0.014 0.014 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.036) 0.042 0.036 0.032 0.020 
 280   (0.099) 0.229 0.164 0.092 0.086 
 291   (0.067) 0.089 0.021 0.070 0.067 
 272   (0.095) 0.186 0.045 0.100 0.078 
 298   (0.056) 0.056 0.033 0.056 0.038 
 260   (0.096) 0.131 0.169 0.091 0.086 
 256   (0.048) 0.055 0.053 0.044 0.039 
 294   (0.079) 0.038 0.134 0.075 0.097 
 276   (0.104) 0.032 0.154 0.105 0.150 
 284   (0.096) 0.035 0.081 0.096 0.231 
 287   (0.070) 0.071 0.063 0.068 0.057 
 302   (0.033) 0.008 0.011 0.035 0.022 
 268   (0.026) 0.006 0.008 0.027 0.014 
 242   (0.026) 0.004 0.007 0.033 0.003 
 318   (0.012) 0.004 0.004 0.012 0.002 
 254   (0.017) 0.004 0.005 0.019 0.002 
 252   (0.012) 0.002 0.003 0.013 0.002 
 310   (0.012) 0.002 0.003 0.013 0.002 
 248   (0.017) 0.005 0.005 0.018 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.033) 0.085 0.009 0.029 0.075 
 325   (0.028) 0.111 0.046 0.024 0.005 
 289   (0.058) 0.096 0.020 0.071 0.012 
 277   (0.042) 0.192 0.036 0.043 0.005 
 281   (0.024) 0.159 0.006 0.025 0.003 
 274   (0.047) 0.050 0.028 0.054 0.006 
 296   (0.131) 0.128 0.129 0.124 0.554 
 300   (0.057) 0.031 0.025 0.054 0.214 
 269   (0.014) 0.025 0.004 0.013 0.002 
 309   (0.016) 0.003 0.049 0.013 0.003 
 321   (0.042) 0.009 0.091 0.045 0.011 
 380   (0.024) 0.004 0.034 0.022 0.007 
 376   (0.018) 0.003 0.031 0.016 0.004 
 437   (0.017) 0.003 0.016 0.017 0.002 
 342   (0.012) 0.002 0.014 0.010 0.002 
 428   (0.013) 0.002 0.027 0.011 0.001 
 403   (0.020) 0.005 0.042 0.020 0.003 
 346   (0.021) 0.005 0.007 0.024 0.005 
 368   (0.015) 0.003 0.039 0.013 0.002 
 304   (0.039) 0.008 0.055 0.040 0.013 
 313   (0.016) 0.008 0.019 0.014 0.003 
 329   (0.012) 0.002 0.014 0.010 0.001 
 317   (0.028) 0.006 0.071 0.025 0.017 
 411   (0.012) 0.002 0.014 0.010 0.002 
 416   (0.013) 0.002 0.014 0.011 0.002 
 514   (0.012) 0.002 0.014 0.010 0.001 
 484   (0.021) 0.010 0.016 0.022 0.003 
 440   (0.012) 0.002 0.015 0.010 0.001 
 337   (0.012) 0.002 0.015 0.010 0.001 
 399   (0.013) 0.002 0.027 0.011 0.002 
 407   (0.014) 0.002 0.028 0.011 0.002 
 391   (0.012) 0.003 0.003 0.011 0.004 
 395   (0.012) 0.004 0.003 0.012 0.003 
 510   (0.011) 0.002 0.005 0.011 0.002 
 285   (0.038) 0.007 0.010 0.053 0.004 
 348   (0.018) 0.004 0.005 0.018 0.008 
 475   (0.012) 0.003 0.003 0.013 0.001 
 449   (0.011) 0.002 0.003 0.012 0.001 
 572   (0.015) 0.003 0.004 0.019 0.002 
 460   (0.012) 0.002 0.003 0.013 0.001 
 492   (0.012) 0.002 0.003 0.013 0.001 
 361   (0.012) 0.002 0.003 0.010 0.006 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.181) 0.187 0.214 0.179 0.213 
 244   (0.241) 0.409 0.190 0.239 0.373 
 232   (0.052) 0.040 0.062 0.052 0.016 
 249   (0.112) 0.054 0.234 0.106 0.137 
 253   (0.091) 0.135 0.109 0.086 0.088 
 224   (0.031) 0.069 0.015 0.031 0.004 
 257   (0.046) 0.020 0.034 0.045 0.035 
 261   (0.026) 0.032 0.016 0.024 0.003 
 236   (0.086) 0.027 0.058 0.090 0.091 
 270   (0.017) 0.003 0.017 0.014 0.007 
 254   (0.031) 0.005 0.007 0.041 0.004 
 228   (0.038) 0.010 0.016 0.044 0.010 
 215   (0.017) 0.003 0.020 0.014 0.005 
 219   (0.014) 0.002 0.004 0.012 0.013 
 264   (0.017) 0.004 0.004 0.020 0.002 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.119) 0.159 0.199 0.115 0.107 
 318   (0.049) 0.042 0.041 0.046 0.039 
 327   (0.032) 0.094 0.009 0.026 0.070 
 275   (0.012) 0.015 0.003 0.010 0.002 
 291   (0.057) 0.043 0.015 0.063 0.032 
 287   (0.069) 0.098 0.061 0.072 0.023 
 310   (0.116) 0.100 0.111 0.114 0.170 
 294   (0.069) 0.078 0.027 0.076 0.036 
 302   (0.214) 0.263 0.254 0.215 0.275 
 306   (0.121) 0.069 0.188 0.121 0.117 
 314   (0.054) 0.010 0.058 0.055 0.048 
 332   (0.026) 0.004 0.007 0.030 0.008 
 337   (0.012) 0.002 0.003 0.013 0.002 
 323   (0.026) 0.005 0.019 0.022 0.063 
 340   (0.012) 0.002 0.003 0.010 0.007 
 283   (0.012) 0.015 0.003 0.010 0.002 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.098) 0.152 0.141 0.088 0.172 
 281   (0.049) 0.130 0.039 0.045 0.032 
 274   (0.094) 0.142 0.053 0.097 0.084 
 264   (0.078) 0.167 0.035 0.076 0.111 
 260   (0.103) 0.088 0.155 0.105 0.049 
 271   (0.080) 0.061 0.082 0.079 0.060 
 278   (0.067) 0.132 0.056 0.061 0.079 
 267   (0.093) 0.050 0.154 0.095 0.048 
 245   (0.115) 0.030 0.095 0.130 0.070 
 249   (0.072) 0.015 0.101 0.071 0.103 
 241   (0.038) 0.007 0.033 0.037 0.050 
 252   (0.033) 0.006 0.010 0.031 0.118 
 290   (0.012) 0.002 0.003 0.013 0.002 
 285   (0.036) 0.010 0.022 0.036 0.018 
 293   (0.022) 0.004 0.007 0.027 0.003 
 296   (0.012) 0.002 0.014 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_33,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517366637,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	