

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.662  0.338  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0330  
 2   0.0330     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8698 
cluster  2  : 0.8794 

--------------------------------------------
Estimated Ln Prob of Data   = -11212.9
Mean value of ln likelihood = -11009.4
Variance of ln likelihood   = 407.0
Mean value of alpha         = 0.0463

Mean value of Fst_1         = 0.0304
Mean value of Fst_2         = 0.0191


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.016 0.984 
  2    ALL10    (0)   :  0.027 0.973 
  3    ALL11    (0)   :  0.005 0.995 
  4    ALL12    (0)   :  0.009 0.991 
  5    ALL13    (0)   :  0.010 0.990 
  6    ALL14    (0)   :  0.008 0.992 
  7    ALL15    (0)   :  0.007 0.993 
  8    ALL16    (0)   :  0.010 0.990 
  9    ALL17    (0)   :  0.022 0.978 
 10    ALL18    (7)   :  0.052 0.948 
 11    ALL19    (7)   :  0.012 0.988 
 12     ALL2    (0)   :  0.005 0.995 
 13    ALL20    (0)   :  0.009 0.991 
 14    ALL21    (0)   :  0.005 0.995 
 15    ALL22    (0)   :  0.008 0.992 
 16     ALL3    (0)   :  0.009 0.991 
 17     ALL4    (0)   :  0.008 0.992 
 18     ALL5    (0)   :  0.008 0.992 
 19     ALL6    (0)   :  0.005 0.995 
 20     ALL7    (0)   :  0.007 0.993 
 21     ALL8    (0)   :  0.006 0.994 
 22     ALL9    (0)   :  0.011 0.989 
 23    CHIP1    (7)   :  0.982 0.018 
 24   CHIP10    (0)   :  0.982 0.018 
 25   CHIP11    (0)   :  0.989 0.011 
 26   CHIP12    (0)   :  0.990 0.010 
 27   CHIP13    (0)   :  0.990 0.010 
 28   CHIP14    (0)   :  0.987 0.013 
 29   CHIP15    (0)   :  0.988 0.012 
 30   CHIP16    (0)   :  0.910 0.090 
 31   CHIP17    (0)   :  0.990 0.010 
 32   CHIP18    (0)   :  0.974 0.026 
 33   CHIP19    (0)   :  0.994 0.006 
 34    CHIP2    (0)   :  0.995 0.005 
 35   CHIP20    (7)   :  0.992 0.008 
 36   CHIP21    (0)   :  0.990 0.010 
 37    CHIP3    (0)   :  0.994 0.006 
 38    CHIP4    (0)   :  0.813 0.187 
 39    CHIP5   (35)   :  0.992 0.008 
 40    CHIP6   (14)   :  0.947 0.053 
 41    CHIP7    (0)   :  0.919 0.081 
 42    CHIP8    (0)   :  0.972 0.028 
 43    CHIP9    (0)   :  0.992 0.008 
 44     MER1    (7)   :  0.977 0.023 
 45    MER10   (14)   :  0.004 0.996 
 46    MER11    (7)   :  0.007 0.993 
 47    MER12   (14)   :  0.017 0.983 
 48    MER13    (0)   :  0.978 0.022 
 49    MER14    (0)   :  0.973 0.027 
 50    MER15    (0)   :  0.991 0.009 
 51    MER16    (0)   :  0.937 0.063 
 52    MER17    (0)   :  0.977 0.023 
 53    MER18    (0)   :  0.650 0.350 
 54    MER19    (0)   :  0.993 0.007 
 55     MER2    (0)   :  0.986 0.014 
 56    MER20    (7)   :  0.867 0.133 
 57    MER21    (0)   :  0.921 0.079 
 58    MER22    (0)   :  0.941 0.059 
 59    MER23    (0)   :  0.975 0.025 
 60    MER24    (0)   :  0.991 0.009 
 61    MER25    (0)   :  0.991 0.009 
 62    MER26    (7)   :  0.987 0.013 
 63    MER27    (0)   :  0.983 0.017 
 64    MER28    (0)   :  0.975 0.025 
 65    MER29    (0)   :  0.983 0.017 
 66     MER3    (0)   :  0.994 0.006 
 67     MER4   (14)   :  0.982 0.018 
 68     MER5   (14)   :  0.978 0.022 
 69     MER6   (28)   :  0.978 0.022 
 70     MER7    (0)   :  0.917 0.083 
 71     MER8   (28)   :  0.961 0.039 
 72     MER9    (0)   :  0.991 0.009 
 73    MISS1    (0)   :  0.990 0.010 
 74   MISS10    (0)   :  0.880 0.120 
 75   MISS11    (0)   :  0.989 0.011 
 76   MISS12    (0)   :  0.966 0.034 
 77   MISS13    (0)   :  0.984 0.016 
 78   MISS14    (0)   :  0.987 0.013 
 79   MISS15    (0)   :  0.994 0.006 
 80   MISS16    (0)   :  0.994 0.006 
 81   MISS17    (0)   :  0.962 0.038 
 82   MISS18    (0)   :  0.947 0.053 
 83   MISS19    (0)   :  0.917 0.083 
 84    MISS2    (0)   :  0.986 0.014 
 85   MISS20    (0)   :  0.917 0.083 
 86   MISS21    (0)   :  0.992 0.008 
 87   MISS22    (0)   :  0.988 0.012 
 88   MISS23    (0)   :  0.930 0.070 
 89   MISS24    (0)   :  0.993 0.007 
 90   MISS25    (0)   :  0.991 0.009 
 91   MISS26    (7)   :  0.986 0.014 
 92   MISS27    (0)   :  0.995 0.005 
 93   MISS28    (0)   :  0.994 0.006 
 94   MISS29    (0)   :  0.974 0.026 
 95    MISS3   (85)   :  0.236 0.764 
 96   MISS30    (0)   :  0.990 0.010 
 97   MISS31    (0)   :  0.397 0.603 
 98   MISS32    (0)   :  0.990 0.010 
 99   MISS33    (0)   :  0.992 0.008 
100   MISS34    (0)   :  0.826 0.174 
101   MISS35    (0)   :  0.980 0.020 
102   MISS36    (0)   :  0.986 0.014 
103   MISS37    (0)   :  0.990 0.010 
104   MISS38    (0)   :  0.989 0.011 
105   MISS39    (0)   :  0.984 0.016 
106    MISS4   (78)   :  0.766 0.234 
107   MISS40    (0)   :  0.962 0.038 
108   MISS41    (0)   :  0.959 0.041 
109   MISS42    (0)   :  0.990 0.010 
110   MISS43    (7)   :  0.965 0.035 
111   MISS44    (0)   :  0.990 0.010 
112   MISS45    (0)   :  0.994 0.006 
113   MISS46    (0)   :  0.979 0.021 
114   MISS47    (0)   :  0.982 0.018 
115   MISS48    (0)   :  0.992 0.008 
116   MISS49    (0)   :  0.992 0.008 
117    MISS5   (71)   :  0.635 0.365 
118   MISS50    (0)   :  0.996 0.004 
119   MISS51    (0)   :  0.982 0.018 
120    MISS6   (78)   :  0.956 0.044 
121    MISS7   (85)   :  0.100 0.900 
122    MISS8    (0)   :  0.989 0.011 
123    MISS9    (0)   :  0.993 0.007 
124    TIPP1    (0)   :  0.009 0.991 
125   TIPP10    (0)   :  0.008 0.992 
126   TIPP11    (0)   :  0.048 0.952 
127   TIPP12    (0)   :  0.007 0.993 
128   TIPP13    (0)   :  0.031 0.969 
129   TIPP14    (0)   :  0.068 0.932 
130   TIPP15    (0)   :  0.041 0.959 
131   TIPP16    (0)   :  0.025 0.975 
132   TIPP17   (50)   :  0.014 0.986 
133   TIPP18    (0)   :  0.013 0.987 
134   TIPP19    (0)   :  0.036 0.964 
135    TIPP2    (0)   :  0.025 0.975 
136    TIPP3    (0)   :  0.009 0.991 
137    TIPP4    (0)   :  0.031 0.969 
138    TIPP5    (0)   :  0.074 0.926 
139    TIPP6    (0)   :  0.008 0.992 
140    TIPP7    (0)   :  0.043 0.957 
141    TIPP8    (0)   :  0.013 0.987 
142    TIPP9    (0)   :  0.020 0.980 
143      TN1    (0)   :  0.079 0.921 
144      TN2    (0)   :  0.012 0.988 
145      TN3    (0)   :  0.090 0.910 
146      TN4    (0)   :  0.042 0.958 
147      TN5    (0)   :  0.587 0.413 
148      TN6    (0)   :  0.108 0.892 
149      TN7    (0)   :  0.014 0.986 
150      TN8    (0)   :  0.021 0.979 
151     WIS1    (0)   :  0.988 0.012 
152    WIS10    (7)   :  0.992 0.008 
153    WIS11    (0)   :  0.994 0.006 
154    WIS12    (0)   :  0.860 0.140 
155    WIS13    (0)   :  0.979 0.021 
156    WIS14    (0)   :  0.990 0.010 
157    WIS15    (0)   :  0.934 0.066 
158    WIS16    (0)   :  0.983 0.017 
159    WIS17    (0)   :  0.991 0.009 
160     WIS2    (0)   :  0.993 0.007 
161     WIS3    (0)   :  0.985 0.015 
162     WIS4    (0)   :  0.991 0.009 
163     WIS5    (0)   :  0.994 0.006 
164     WIS6    (0)   :  0.984 0.016 
165     WIS7    (0)   :  0.947 0.053 
166     WIS8    (0)   :  0.940 0.060 
167     WIS9    (7)   :  0.991 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.098) 0.073 0.146 
 246   (0.046) 0.057 0.035 
 261   (0.052) 0.055 0.046 
 253   (0.063) 0.046 0.079 
 242   (0.129) 0.110 0.191 
 240   (0.049) 0.058 0.039 
 269   (0.018) 0.002 0.024 
 251   (0.078) 0.110 0.074 
 268   (0.013) 0.002 0.010 
 255   (0.050) 0.045 0.048 
 257   (0.034) 0.051 0.018 
 263   (0.035) 0.050 0.020 
 259   (0.058) 0.050 0.063 
 249   (0.067) 0.130 0.048 
 232   (0.035) 0.051 0.019 
 223   (0.019) 0.022 0.007 
 234   (0.042) 0.021 0.051 
 238   (0.037) 0.016 0.043 
 236   (0.022) 0.011 0.013 
 267   (0.026) 0.019 0.015 
 265   (0.017) 0.014 0.006 
 271   (0.013) 0.006 0.004 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.104) 0.137 0.114 
 292   (0.141) 0.234 0.143 
 301   (0.121) 0.140 0.149 
 287   (0.036) 0.012 0.051 
 303   (0.070) 0.076 0.074 
 305   (0.042) 0.017 0.060 
 308   (0.039) 0.034 0.033 
 295   (0.037) 0.009 0.070 
 289   (0.037) 0.016 0.045 
 297   (0.050) 0.036 0.054 
 299   (0.074) 0.172 0.050 
 310   (0.041) 0.030 0.040 
 336   (0.017) 0.015 0.006 
 338   (0.014) 0.006 0.005 
 340   (0.016) 0.010 0.005 
 283   (0.016) 0.010 0.006 
 343   (0.013) 0.006 0.005 
 314   (0.020) 0.007 0.013 
 327   (0.013) 0.005 0.006 
 316   (0.019) 0.007 0.013 
 322   (0.013) 0.006 0.005 
 348   (0.013) 0.006 0.005 
 312   (0.016) 0.002 0.018 
 329   (0.013) 0.002 0.011 
 318   (0.023) 0.007 0.021 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.160) 0.124 0.281 
 230   (0.028) 0.005 0.058 
 280   (0.018) 0.002 0.025 
 226   (0.160) 0.293 0.163 
 276   (0.025) 0.003 0.052 
 232   (0.036) 0.036 0.026 
 238   (0.027) 0.015 0.023 
 244   (0.022) 0.007 0.020 
 228   (0.053) 0.049 0.059 
 246   (0.019) 0.006 0.013 
 222   (0.026) 0.060 0.009 
 254   (0.022) 0.039 0.007 
 247   (0.025) 0.011 0.021 
 214   (0.058) 0.096 0.045 
 217   (0.033) 0.117 0.012 
 256   (0.025) 0.019 0.015 
 197   (0.013) 0.002 0.011 
 212   (0.027) 0.015 0.022 
 195   (0.016) 0.002 0.018 
 258   (0.014) 0.006 0.005 
 257   (0.017) 0.014 0.006 
 252   (0.018) 0.013 0.007 
 219   (0.013) 0.006 0.005 
 251   (0.018) 0.018 0.006 
 210   (0.013) 0.006 0.004 
 255   (0.017) 0.014 0.006 
 235   (0.013) 0.005 0.005 
 261   (0.013) 0.006 0.004 
 242   (0.012) 0.002 0.010 
 268   (0.016) 0.002 0.018 
 265   (0.013) 0.002 0.010 
 243   (0.018) 0.002 0.025 
 249   (0.013) 0.002 0.011 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.052) 0.092 0.047 
 339   (0.079) 0.100 0.114 
 314   (0.036) 0.068 0.025 
 327   (0.045) 0.051 0.049 
 366   (0.048) 0.050 0.059 
 331   (0.054) 0.078 0.057 
 323   (0.048) 0.037 0.071 
 362   (0.038) 0.051 0.033 
 310   (0.047) 0.046 0.058 
 318   (0.036) 0.042 0.032 
 382   (0.020) 0.003 0.045 
 358   (0.033) 0.027 0.034 
 370   (0.026) 0.015 0.023 
 347   (0.034) 0.033 0.033 
 374   (0.037) 0.020 0.053 
 297   (0.029) 0.030 0.022 
 423   (0.012) 0.002 0.010 
 452   (0.012) 0.002 0.010 
 417   (0.012) 0.002 0.010 
 456   (0.012) 0.002 0.010 
 301   (0.029) 0.045 0.018 
 343   (0.034) 0.060 0.023 
 293   (0.016) 0.019 0.005 
 305   (0.034) 0.034 0.030 
 286   (0.020) 0.011 0.013 
 351   (0.020) 0.010 0.015 
 355   (0.028) 0.025 0.022 
 410   (0.014) 0.010 0.005 
 378   (0.020) 0.011 0.014 
 390   (0.015) 0.014 0.005 
 402   (0.012) 0.002 0.010 
 289   (0.014) 0.002 0.017 
 275   (0.012) 0.002 0.010 
 386   (0.012) 0.002 0.010 
 397   (0.012) 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.177) 0.261 0.169 
 226   (0.120) 0.091 0.161 
 204   (0.096) 0.063 0.130 
 209   (0.102) 0.087 0.121 
 213   (0.163) 0.215 0.165 
 192   (0.029) 0.008 0.034 
 196   (0.021) 0.006 0.013 
 222   (0.083) 0.186 0.051 
 176   (0.025) 0.003 0.044 
 230   (0.025) 0.015 0.013 
 249   (0.016) 0.010 0.005 
 235   (0.030) 0.016 0.022 
 200   (0.024) 0.011 0.014 
 239   (0.024) 0.008 0.017 
 252   (0.014) 0.006 0.005 
 255   (0.014) 0.006 0.005 
 243   (0.024) 0.007 0.020 
 188   (0.014) 0.002 0.010 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.023) 0.003 0.046 
 315   (0.050) 0.066 0.043 
 280   (0.065) 0.102 0.057 
 298   (0.061) 0.056 0.071 
 262   (0.035) 0.015 0.045 
 265   (0.022) 0.003 0.045 
 272   (0.068) 0.034 0.122 
 269   (0.041) 0.010 0.088 
 289   (0.019) 0.006 0.013 
 258   (0.022) 0.006 0.029 
 251   (0.018) 0.002 0.025 
 276   (0.041) 0.045 0.033 
 254   (0.027) 0.007 0.035 
 249   (0.018) 0.005 0.014 
 287   (0.049) 0.106 0.030 
 293   (0.019) 0.003 0.032 
 283   (0.068) 0.201 0.043 
 319   (0.019) 0.026 0.007 
 295   (0.044) 0.041 0.041 
 313   (0.022) 0.007 0.020 
 291   (0.039) 0.066 0.025 
 306   (0.026) 0.024 0.015 
 302   (0.022) 0.043 0.008 
 228   (0.013) 0.002 0.011 
 239   (0.013) 0.002 0.011 
 304   (0.015) 0.010 0.005 
 300   (0.028) 0.016 0.022 
 310   (0.026) 0.055 0.010 
 316   (0.015) 0.010 0.005 
 335   (0.013) 0.005 0.005 
 323   (0.016) 0.014 0.005 
 327   (0.013) 0.006 0.004 
 263   (0.017) 0.002 0.025 
 267   (0.013) 0.002 0.011 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.058) 0.014 0.107 
 276   (0.041) 0.006 0.098 
 241   (0.047) 0.026 0.044 
 249   (0.125) 0.354 0.066 
 268   (0.090) 0.071 0.096 
 296   (0.022) 0.007 0.015 
 257   (0.102) 0.091 0.103 
 261   (0.076) 0.035 0.105 
 253   (0.131) 0.103 0.153 
 264   (0.119) 0.141 0.107 
 232   (0.044) 0.048 0.027 
 245   (0.046) 0.073 0.023 
 227   (0.015) 0.002 0.012 
 236   (0.018) 0.010 0.007 
 224   (0.015) 0.006 0.005 
 292   (0.022) 0.007 0.015 
 280   (0.015) 0.002 0.012 
 284   (0.015) 0.005 0.007 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.021) 0.006 0.033 
 254   (0.017) 0.002 0.037 
 273   (0.062) 0.058 0.126 
 289   (0.039) 0.041 0.052 
 281   (0.049) 0.044 0.084 
 270   (0.039) 0.052 0.041 
 297   (0.045) 0.075 0.053 
 207   (0.013) 0.002 0.017 
 277   (0.039) 0.031 0.061 
 317   (0.034) 0.049 0.030 
 285   (0.038) 0.050 0.043 
 247   (0.018) 0.002 0.043 
 259   (0.020) 0.006 0.026 
 263   (0.024) 0.019 0.020 
 301   (0.027) 0.061 0.015 
 329   (0.020) 0.033 0.010 
 334   (0.027) 0.032 0.021 
 220   (0.016) 0.027 0.006 
 293   (0.024) 0.023 0.021 
 346   (0.012) 0.010 0.004 
 349   (0.011) 0.005 0.004 
 313   (0.028) 0.036 0.023 
 321   (0.033) 0.035 0.039 
 305   (0.020) 0.072 0.007 
 224   (0.015) 0.005 0.013 
 309   (0.033) 0.032 0.037 
 216   (0.013) 0.014 0.005 
 266   (0.021) 0.010 0.020 
 361   (0.011) 0.001 0.010 
 326   (0.016) 0.006 0.012 
 242   (0.015) 0.022 0.005 
 234   (0.011) 0.005 0.004 
 229   (0.012) 0.010 0.004 
 238   (0.011) 0.001 0.010 
 338   (0.011) 0.002 0.010 
 291   (0.012) 0.010 0.004 
 315   (0.013) 0.014 0.004 
 283   (0.016) 0.031 0.005 
 249   (0.010) 0.005 0.005 
 258   (0.012) 0.005 0.005 
 302   (0.011) 0.005 0.004 
 354   (0.011) 0.005 0.004 
 316   (0.011) 0.005 0.004 
 287   (0.012) 0.010 0.004 
 280   (0.013) 0.014 0.004 
 276   (0.010) 0.005 0.004 
 262   (0.011) 0.005 0.004 
 310   (0.011) 0.005 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.521) 0.256 0.707 
 206   (0.075) 0.202 0.027 
 232   (0.095) 0.289 0.034 
 237   (0.051) 0.063 0.024 
 194   (0.057) 0.055 0.032 
 228   (0.051) 0.067 0.023 
 241   (0.030) 0.031 0.011 
 244   (0.017) 0.006 0.006 
 211   (0.020) 0.011 0.007 
 197   (0.064) 0.011 0.122 
 224   (0.020) 0.011 0.007 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.037) 0.028 0.028 
 280   (0.118) 0.120 0.140 
 291   (0.071) 0.051 0.087 
 272   (0.101) 0.067 0.148 
 298   (0.051) 0.040 0.049 
 260   (0.099) 0.112 0.104 
 256   (0.049) 0.044 0.042 
 294   (0.070) 0.106 0.053 
 276   (0.086) 0.150 0.066 
 284   (0.094) 0.179 0.070 
 287   (0.065) 0.058 0.066 
 302   (0.033) 0.017 0.029 
 268   (0.028) 0.012 0.022 
 242   (0.021) 0.003 0.032 
 318   (0.014) 0.002 0.011 
 254   (0.017) 0.002 0.018 
 252   (0.014) 0.002 0.011 
 310   (0.014) 0.002 0.011 
 248   (0.019) 0.006 0.014 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.050) 0.057 0.051 
 325   (0.042) 0.023 0.057 
 289   (0.040) 0.009 0.098 
 277   (0.049) 0.014 0.115 
 281   (0.030) 0.004 0.088 
 274   (0.033) 0.007 0.064 
 296   (0.135) 0.423 0.108 
 300   (0.060) 0.155 0.039 
 269   (0.015) 0.002 0.018 
 309   (0.017) 0.018 0.006 
 321   (0.039) 0.036 0.033 
 380   (0.018) 0.018 0.007 
 376   (0.016) 0.014 0.006 
 437   (0.018) 0.006 0.012 
 342   (0.012) 0.005 0.005 
 428   (0.015) 0.009 0.006 
 403   (0.022) 0.014 0.015 
 346   (0.019) 0.007 0.019 
 368   (0.016) 0.014 0.006 
 304   (0.030) 0.027 0.024 
 313   (0.015) 0.009 0.006 
 329   (0.012) 0.005 0.005 
 317   (0.023) 0.034 0.009 
 411   (0.012) 0.005 0.004 
 416   (0.012) 0.005 0.004 
 514   (0.013) 0.005 0.005 
 484   (0.021) 0.007 0.020 
 440   (0.012) 0.005 0.004 
 337   (0.012) 0.005 0.004 
 399   (0.015) 0.009 0.006 
 407   (0.015) 0.010 0.005 
 391   (0.013) 0.005 0.006 
 395   (0.013) 0.003 0.009 
 510   (0.012) 0.005 0.005 
 285   (0.024) 0.003 0.054 
 348   (0.019) 0.006 0.013 
 475   (0.012) 0.002 0.011 
 449   (0.013) 0.002 0.011 
 572   (0.016) 0.002 0.018 
 460   (0.013) 0.002 0.011 
 492   (0.013) 0.002 0.011 
 361   (0.013) 0.005 0.004 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.168) 0.219 0.165 
 244   (0.278) 0.318 0.318 
 232   (0.049) 0.029 0.049 
 249   (0.103) 0.163 0.081 
 253   (0.099) 0.096 0.102 
 224   (0.034) 0.007 0.050 
 257   (0.043) 0.033 0.033 
 261   (0.027) 0.007 0.028 
 236   (0.074) 0.079 0.065 
 270   (0.017) 0.010 0.006 
 254   (0.024) 0.003 0.039 
 228   (0.034) 0.012 0.037 
 215   (0.016) 0.010 0.005 
 219   (0.016) 0.010 0.005 
 264   (0.017) 0.002 0.018 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.124) 0.137 0.132 
 318   (0.048) 0.038 0.042 
 327   (0.061) 0.053 0.058 
 275   (0.014) 0.002 0.011 
 291   (0.052) 0.024 0.065 
 287   (0.066) 0.035 0.087 
 310   (0.110) 0.153 0.099 
 294   (0.063) 0.030 0.087 
 302   (0.214) 0.271 0.231 
 306   (0.104) 0.138 0.094 
 314   (0.049) 0.050 0.036 
 332   (0.028) 0.011 0.023 
 337   (0.014) 0.002 0.011 
 323   (0.026) 0.048 0.009 
 340   (0.014) 0.006 0.005 
 283   (0.014) 0.002 0.011 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.115) 0.164 0.105 
 281   (0.063) 0.036 0.078 
 274   (0.096) 0.074 0.120 
 264   (0.101) 0.088 0.120 
 260   (0.090) 0.081 0.100 
 271   (0.068) 0.068 0.064 
 278   (0.080) 0.077 0.082 
 267   (0.078) 0.079 0.078 
 245   (0.089) 0.072 0.106 
 249   (0.061) 0.102 0.039 
 241   (0.035) 0.045 0.018 
 252   (0.044) 0.083 0.022 
 290   (0.014) 0.002 0.011 
 285   (0.033) 0.020 0.025 
 293   (0.020) 0.003 0.025 
 296   (0.014) 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_16,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517354943,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	