

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.441  0.186  0.191  0.182  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0248  0.0291  0.0608  
 2   0.0248     -    0.0207  0.0291  
 3   0.0291  0.0207     -    0.0673  
 4   0.0608  0.0291  0.0673     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8480 
cluster  2  : 0.9106 
cluster  3  : 0.8789 
cluster  4  : 0.8198 

--------------------------------------------
Estimated Ln Prob of Data   = -11061.9
Mean value of ln likelihood = -10612.8
Variance of ln likelihood   = 898.3
Mean value of alpha         = 0.0505

Mean value of Fst_1         = 0.0482
Mean value of Fst_2         = 0.0047
Mean value of Fst_3         = 0.0488
Mean value of Fst_4         = 0.0831


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.015 0.007 0.006 0.972 
  2    ALL10    (0)   :  0.040 0.026 0.026 0.907 
  3    ALL11    (0)   :  0.007 0.024 0.009 0.960 
  4    ALL12    (0)   :  0.008 0.011 0.013 0.967 
  5    ALL13    (0)   :  0.020 0.012 0.005 0.963 
  6    ALL14    (0)   :  0.006 0.008 0.006 0.980 
  7    ALL15    (0)   :  0.006 0.007 0.007 0.980 
  8    ALL16    (0)   :  0.015 0.022 0.011 0.951 
  9    ALL17    (0)   :  0.037 0.054 0.010 0.898 
 10    ALL18    (7)   :  0.067 0.010 0.009 0.914 
 11    ALL19    (7)   :  0.010 0.009 0.006 0.975 
 12     ALL2    (0)   :  0.006 0.031 0.021 0.943 
 13    ALL20    (0)   :  0.010 0.011 0.009 0.969 
 14    ALL21    (0)   :  0.007 0.044 0.016 0.934 
 15    ALL22    (0)   :  0.006 0.011 0.007 0.976 
 16     ALL3    (0)   :  0.017 0.017 0.008 0.957 
 17     ALL4    (0)   :  0.007 0.006 0.004 0.983 
 18     ALL5    (0)   :  0.010 0.007 0.005 0.978 
 19     ALL6    (0)   :  0.005 0.006 0.004 0.985 
 20     ALL7    (0)   :  0.010 0.025 0.007 0.959 
 21     ALL8    (0)   :  0.006 0.010 0.005 0.979 
 22     ALL9    (0)   :  0.016 0.183 0.028 0.772 
 23    CHIP1    (7)   :  0.930 0.032 0.024 0.014 
 24   CHIP10    (0)   :  0.545 0.068 0.356 0.031 
 25   CHIP11    (0)   :  0.962 0.011 0.017 0.010 
 26   CHIP12    (0)   :  0.777 0.018 0.191 0.014 
 27   CHIP13    (0)   :  0.952 0.019 0.023 0.006 
 28   CHIP14    (0)   :  0.894 0.041 0.044 0.021 
 29   CHIP15    (0)   :  0.966 0.008 0.008 0.018 
 30   CHIP16    (0)   :  0.880 0.065 0.011 0.044 
 31   CHIP17    (0)   :  0.928 0.030 0.034 0.008 
 32   CHIP18    (0)   :  0.582 0.302 0.102 0.014 
 33   CHIP19    (0)   :  0.971 0.007 0.017 0.005 
 34    CHIP2    (0)   :  0.095 0.009 0.891 0.005 
 35   CHIP20    (7)   :  0.920 0.019 0.055 0.006 
 36   CHIP21    (0)   :  0.975 0.008 0.009 0.009 
 37    CHIP3    (0)   :  0.901 0.009 0.081 0.008 
 38    CHIP4    (0)   :  0.286 0.077 0.341 0.295 
 39    CHIP5   (35)   :  0.916 0.016 0.058 0.011 
 40    CHIP6   (14)   :  0.535 0.145 0.182 0.138 
 41    CHIP7    (0)   :  0.657 0.234 0.058 0.051 
 42    CHIP8    (0)   :  0.828 0.051 0.080 0.040 
 43    CHIP9    (0)   :  0.981 0.007 0.006 0.006 
 44     MER1    (7)   :  0.018 0.033 0.932 0.017 
 45    MER10   (14)   :  0.004 0.986 0.004 0.006 
 46    MER11    (7)   :  0.006 0.980 0.005 0.008 
 47    MER12   (14)   :  0.005 0.982 0.009 0.003 
 48    MER13    (0)   :  0.068 0.037 0.886 0.009 
 49    MER14    (0)   :  0.022 0.055 0.914 0.009 
 50    MER15    (0)   :  0.026 0.021 0.947 0.006 
 51    MER16    (0)   :  0.021 0.370 0.598 0.012 
 52    MER17    (0)   :  0.015 0.023 0.956 0.007 
 53    MER18    (0)   :  0.315 0.552 0.075 0.058 
 54    MER19    (0)   :  0.016 0.015 0.965 0.004 
 55     MER2    (0)   :  0.010 0.014 0.970 0.006 
 56    MER20    (7)   :  0.009 0.034 0.939 0.019 
 57    MER21    (0)   :  0.045 0.025 0.799 0.131 
 58    MER22    (0)   :  0.032 0.032 0.898 0.038 
 59    MER23    (0)   :  0.007 0.009 0.974 0.010 
 60    MER24    (0)   :  0.048 0.018 0.926 0.009 
 61    MER25    (0)   :  0.025 0.019 0.952 0.004 
 62    MER26    (7)   :  0.036 0.067 0.891 0.005 
 63    MER27    (0)   :  0.023 0.037 0.927 0.013 
 64    MER28    (0)   :  0.049 0.149 0.791 0.011 
 65    MER29    (0)   :  0.019 0.018 0.953 0.011 
 66     MER3    (0)   :  0.027 0.014 0.955 0.003 
 67     MER4   (14)   :  0.031 0.032 0.926 0.011 
 68     MER5   (14)   :  0.013 0.015 0.962 0.010 
 69     MER6   (28)   :  0.039 0.088 0.862 0.012 
 70     MER7    (0)   :  0.007 0.017 0.970 0.006 
 71     MER8   (28)   :  0.016 0.032 0.943 0.009 
 72     MER9    (0)   :  0.031 0.013 0.951 0.005 
 73    MISS1    (0)   :  0.855 0.068 0.067 0.010 
 74   MISS10    (0)   :  0.599 0.333 0.020 0.048 
 75   MISS11    (0)   :  0.932 0.023 0.035 0.010 
 76   MISS12    (0)   :  0.844 0.112 0.031 0.013 
 77   MISS13    (0)   :  0.954 0.020 0.016 0.010 
 78   MISS14    (0)   :  0.970 0.012 0.007 0.010 
 79   MISS15    (0)   :  0.929 0.018 0.046 0.007 
 80   MISS16    (0)   :  0.981 0.007 0.006 0.006 
 81   MISS17    (0)   :  0.888 0.041 0.039 0.033 
 82   MISS18    (0)   :  0.907 0.039 0.016 0.038 
 83   MISS19    (0)   :  0.890 0.020 0.008 0.082 
 84    MISS2    (0)   :  0.889 0.038 0.061 0.012 
 85   MISS20    (0)   :  0.823 0.110 0.027 0.041 
 86   MISS21    (0)   :  0.977 0.008 0.008 0.007 
 87   MISS22    (0)   :  0.032 0.031 0.931 0.005 
 88   MISS23    (0)   :  0.830 0.082 0.016 0.071 
 89   MISS24    (0)   :  0.964 0.015 0.014 0.007 
 90   MISS25    (0)   :  0.967 0.010 0.013 0.010 
 91   MISS26    (7)   :  0.950 0.015 0.018 0.017 
 92   MISS27    (0)   :  0.977 0.006 0.010 0.006 
 93   MISS28    (0)   :  0.928 0.012 0.048 0.011 
 94   MISS29    (0)   :  0.865 0.097 0.020 0.018 
 95    MISS3   (85)   :  0.094 0.117 0.093 0.696 
 96   MISS30    (0)   :  0.957 0.009 0.015 0.018 
 97   MISS31    (0)   :  0.376 0.428 0.021 0.175 
 98   MISS32    (0)   :  0.955 0.010 0.022 0.013 
 99   MISS33    (0)   :  0.674 0.059 0.261 0.006 
100   MISS34    (0)   :  0.346 0.100 0.115 0.439 
101   MISS35    (0)   :  0.923 0.048 0.017 0.012 
102   MISS36    (0)   :  0.860 0.043 0.081 0.015 
103   MISS37    (0)   :  0.930 0.023 0.039 0.008 
104   MISS38    (0)   :  0.920 0.042 0.029 0.009 
105   MISS39    (0)   :  0.969 0.012 0.009 0.009 
106    MISS4   (78)   :  0.561 0.101 0.072 0.267 
107   MISS40    (0)   :  0.924 0.031 0.011 0.034 
108   MISS41    (0)   :  0.262 0.202 0.516 0.020 
109   MISS42    (0)   :  0.913 0.028 0.041 0.018 
110   MISS43    (7)   :  0.219 0.546 0.226 0.008 
111   MISS44    (0)   :  0.720 0.030 0.234 0.016 
112   MISS45    (0)   :  0.966 0.008 0.019 0.007 
113   MISS46    (0)   :  0.866 0.087 0.025 0.022 
114   MISS47    (0)   :  0.937 0.015 0.015 0.033 
115   MISS48    (0)   :  0.958 0.014 0.020 0.008 
116   MISS49    (0)   :  0.947 0.026 0.021 0.006 
117    MISS5   (71)   :  0.612 0.105 0.071 0.212 
118   MISS50    (0)   :  0.899 0.012 0.086 0.004 
119   MISS51    (0)   :  0.696 0.078 0.203 0.023 
120    MISS6   (78)   :  0.858 0.037 0.050 0.054 
121    MISS7   (85)   :  0.139 0.352 0.049 0.460 
122    MISS8    (0)   :  0.874 0.068 0.053 0.004 
123    MISS9    (0)   :  0.961 0.013 0.021 0.004 
124    TIPP1    (0)   :  0.022 0.148 0.025 0.805 
125   TIPP10    (0)   :  0.006 0.960 0.010 0.023 
126   TIPP11    (0)   :  0.054 0.608 0.075 0.263 
127   TIPP12    (0)   :  0.007 0.056 0.010 0.927 
128   TIPP13    (0)   :  0.030 0.626 0.051 0.293 
129   TIPP14    (0)   :  0.013 0.944 0.021 0.022 
130   TIPP15    (0)   :  0.042 0.839 0.012 0.107 
131   TIPP16    (0)   :  0.015 0.864 0.034 0.087 
132   TIPP17   (50)   :  0.014 0.082 0.023 0.881 
133   TIPP18    (0)   :  0.008 0.887 0.038 0.067 
134   TIPP19    (0)   :  0.014 0.926 0.024 0.036 
135    TIPP2    (0)   :  0.008 0.957 0.020 0.015 
136    TIPP3    (0)   :  0.008 0.772 0.017 0.203 
137    TIPP4    (0)   :  0.021 0.543 0.127 0.309 
138    TIPP5    (0)   :  0.014 0.600 0.274 0.112 
139    TIPP6    (0)   :  0.007 0.936 0.012 0.045 
140    TIPP7    (0)   :  0.024 0.872 0.028 0.076 
141    TIPP8    (0)   :  0.011 0.854 0.014 0.121 
142    TIPP9    (0)   :  0.012 0.954 0.009 0.025 
143      TN1    (0)   :  0.138 0.610 0.016 0.235 
144      TN2    (0)   :  0.007 0.976 0.008 0.009 
145      TN3    (0)   :  0.010 0.787 0.192 0.010 
146      TN4    (0)   :  0.047 0.765 0.015 0.173 
147      TN5    (0)   :  0.562 0.330 0.028 0.080 
148      TN6    (0)   :  0.016 0.947 0.019 0.018 
149      TN7    (0)   :  0.008 0.948 0.012 0.032 
150      TN8    (0)   :  0.009 0.974 0.010 0.007 
151     WIS1    (0)   :  0.922 0.016 0.038 0.024 
152    WIS10    (7)   :  0.937 0.026 0.028 0.008 
153    WIS11    (0)   :  0.968 0.009 0.017 0.006 
154    WIS12    (0)   :  0.718 0.224 0.011 0.047 
155    WIS13    (0)   :  0.915 0.045 0.021 0.019 
156    WIS14    (0)   :  0.948 0.008 0.023 0.021 
157    WIS15    (0)   :  0.111 0.040 0.778 0.071 
158    WIS16    (0)   :  0.930 0.038 0.024 0.008 
159    WIS17    (0)   :  0.952 0.015 0.022 0.010 
160     WIS2    (0)   :  0.969 0.015 0.010 0.006 
161     WIS3    (0)   :  0.930 0.036 0.019 0.015 
162     WIS4    (0)   :  0.968 0.013 0.013 0.006 
163     WIS5    (0)   :  0.981 0.008 0.007 0.004 
164     WIS6    (0)   :  0.710 0.098 0.165 0.027 
165     WIS7    (0)   :  0.615 0.368 0.012 0.005 
166     WIS8    (0)   :  0.845 0.137 0.009 0.010 
167     WIS9    (7)   :  0.972 0.009 0.009 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.060 0.078 0.081 0.238 
 246   (0.045) 0.062 0.040 0.048 0.037 
 261   (0.057) 0.050 0.056 0.064 0.043 
 253   (0.064) 0.051 0.070 0.030 0.082 
 242   (0.115) 0.116 0.120 0.097 0.259 
 240   (0.050) 0.074 0.051 0.027 0.023 
 269   (0.013) 0.002 0.010 0.003 0.044 
 251   (0.087) 0.098 0.090 0.152 0.033 
 268   (0.011) 0.002 0.009 0.003 0.014 
 255   (0.056) 0.039 0.056 0.057 0.043 
 257   (0.037) 0.048 0.032 0.057 0.021 
 263   (0.041) 0.045 0.037 0.057 0.022 
 259   (0.059) 0.053 0.058 0.046 0.070 
 249   (0.075) 0.125 0.075 0.147 0.014 
 232   (0.029) 0.069 0.029 0.011 0.007 
 223   (0.016) 0.029 0.014 0.005 0.003 
 234   (0.049) 0.021 0.059 0.026 0.014 
 238   (0.042) 0.014 0.051 0.024 0.009 
 236   (0.018) 0.014 0.018 0.005 0.003 
 267   (0.026) 0.013 0.022 0.032 0.016 
 265   (0.018) 0.013 0.015 0.016 0.003 
 271   (0.011) 0.001 0.009 0.014 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.087) 0.133 0.079 0.134 0.179 
 292   (0.131) 0.216 0.121 0.269 0.193 
 301   (0.138) 0.151 0.146 0.139 0.129 
 287   (0.028) 0.008 0.025 0.015 0.090 
 303   (0.076) 0.081 0.076 0.072 0.072 
 305   (0.026) 0.006 0.022 0.030 0.115 
 308   (0.044) 0.031 0.041 0.040 0.034 
 295   (0.047) 0.006 0.056 0.025 0.060 
 289   (0.043) 0.017 0.051 0.011 0.024 
 297   (0.057) 0.043 0.063 0.029 0.024 
 299   (0.092) 0.201 0.095 0.101 0.020 
 310   (0.045) 0.031 0.049 0.031 0.017 
 336   (0.014) 0.020 0.011 0.004 0.003 
 338   (0.012) 0.006 0.010 0.004 0.003 
 340   (0.017) 0.007 0.014 0.016 0.003 
 283   (0.014) 0.002 0.013 0.023 0.002 
 343   (0.012) 0.002 0.010 0.014 0.002 
 314   (0.017) 0.008 0.017 0.005 0.004 
 327   (0.012) 0.003 0.010 0.005 0.008 
 316   (0.016) 0.003 0.017 0.013 0.003 
 322   (0.012) 0.006 0.010 0.003 0.002 
 348   (0.012) 0.007 0.009 0.003 0.003 
 312   (0.016) 0.002 0.019 0.005 0.006 
 329   (0.012) 0.001 0.013 0.003 0.002 
 318   (0.021) 0.007 0.025 0.006 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.127) 0.143 0.137 0.069 0.429 
 230   (0.025) 0.005 0.026 0.006 0.091 
 280   (0.013) 0.002 0.010 0.003 0.046 
 226   (0.189) 0.336 0.201 0.216 0.111 
 276   (0.018) 0.002 0.017 0.004 0.094 
 232   (0.036) 0.011 0.033 0.084 0.028 
 238   (0.027) 0.016 0.026 0.008 0.025 
 244   (0.022) 0.003 0.021 0.017 0.018 
 228   (0.066) 0.042 0.070 0.066 0.043 
 246   (0.016) 0.007 0.013 0.005 0.018 
 222   (0.028) 0.071 0.023 0.041 0.005 
 254   (0.024) 0.049 0.021 0.019 0.004 
 247   (0.026) 0.007 0.027 0.022 0.005 
 214   (0.067) 0.110 0.068 0.067 0.023 
 217   (0.040) 0.072 0.033 0.213 0.007 
 256   (0.026) 0.015 0.024 0.030 0.005 
 197   (0.011) 0.001 0.013 0.003 0.002 
 212   (0.024) 0.020 0.027 0.006 0.004 
 195   (0.015) 0.002 0.019 0.004 0.003 
 258   (0.011) 0.001 0.008 0.014 0.002 
 257   (0.019) 0.011 0.017 0.015 0.003 
 252   (0.019) 0.011 0.016 0.018 0.006 
 219   (0.011) 0.001 0.009 0.014 0.002 
 251   (0.020) 0.020 0.016 0.018 0.003 
 210   (0.012) 0.006 0.009 0.004 0.002 
 255   (0.016) 0.018 0.014 0.004 0.003 
 235   (0.011) 0.002 0.010 0.009 0.002 
 261   (0.011) 0.007 0.009 0.003 0.002 
 242   (0.012) 0.001 0.013 0.003 0.002 
 268   (0.015) 0.002 0.019 0.004 0.004 
 265   (0.011) 0.002 0.012 0.003 0.003 
 243   (0.020) 0.002 0.026 0.005 0.005 
 249   (0.011) 0.001 0.012 0.003 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.046) 0.124 0.047 0.019 0.044 
 339   (0.079) 0.110 0.082 0.060 0.173 
 314   (0.041) 0.059 0.037 0.093 0.019 
 327   (0.052) 0.048 0.052 0.061 0.051 
 366   (0.045) 0.058 0.044 0.032 0.081 
 331   (0.051) 0.104 0.051 0.027 0.059 
 323   (0.044) 0.037 0.043 0.030 0.120 
 362   (0.029) 0.064 0.026 0.011 0.054 
 310   (0.059) 0.042 0.065 0.053 0.047 
 318   (0.034) 0.043 0.028 0.038 0.054 
 382   (0.013) 0.002 0.010 0.003 0.095 
 358   (0.032) 0.036 0.031 0.010 0.036 
 370   (0.022) 0.009 0.019 0.022 0.042 
 347   (0.043) 0.024 0.044 0.049 0.022 
 374   (0.046) 0.013 0.056 0.040 0.027 
 297   (0.031) 0.028 0.031 0.037 0.008 
 423   (0.011) 0.001 0.012 0.003 0.002 
 452   (0.011) 0.001 0.012 0.003 0.002 
 417   (0.011) 0.001 0.012 0.003 0.002 
 456   (0.011) 0.001 0.012 0.003 0.002 
 301   (0.033) 0.049 0.032 0.036 0.006 
 343   (0.037) 0.071 0.037 0.036 0.008 
 293   (0.017) 0.007 0.014 0.047 0.003 
 305   (0.034) 0.009 0.036 0.096 0.007 
 286   (0.017) 0.002 0.017 0.032 0.003 
 351   (0.016) 0.002 0.015 0.034 0.005 
 355   (0.030) 0.014 0.030 0.053 0.008 
 410   (0.012) 0.002 0.010 0.028 0.002 
 378   (0.020) 0.008 0.020 0.020 0.004 
 390   (0.013) 0.020 0.011 0.004 0.002 
 402   (0.011) 0.001 0.012 0.003 0.002 
 289   (0.014) 0.002 0.018 0.004 0.003 
 275   (0.011) 0.001 0.012 0.005 0.002 
 386   (0.010) 0.001 0.012 0.003 0.002 
 397   (0.011) 0.004 0.010 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.196) 0.291 0.196 0.196 0.163 
 226   (0.106) 0.088 0.103 0.093 0.234 
 204   (0.062) 0.081 0.059 0.017 0.202 
 209   (0.131) 0.085 0.144 0.116 0.061 
 213   (0.159) 0.235 0.154 0.156 0.210 
 192   (0.026) 0.007 0.025 0.007 0.047 
 196   (0.018) 0.007 0.015 0.006 0.016 
 222   (0.096) 0.154 0.090 0.265 0.019 
 176   (0.034) 0.004 0.048 0.008 0.005 
 230   (0.022) 0.003 0.020 0.041 0.004 
 249   (0.016) 0.003 0.013 0.023 0.003 
 235   (0.030) 0.007 0.031 0.036 0.005 
 200   (0.022) 0.010 0.022 0.009 0.005 
 239   (0.021) 0.011 0.019 0.006 0.015 
 252   (0.012) 0.002 0.012 0.005 0.002 
 255   (0.012) 0.005 0.010 0.006 0.002 
 243   (0.023) 0.007 0.026 0.007 0.005 
 188   (0.012) 0.002 0.013 0.003 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.002 0.010 0.003 0.092 
 315   (0.038) 0.094 0.035 0.010 0.051 
 280   (0.063) 0.095 0.055 0.113 0.084 
 298   (0.059) 0.057 0.057 0.052 0.095 
 262   (0.033) 0.019 0.033 0.010 0.057 
 265   (0.031) 0.004 0.038 0.008 0.038 
 272   (0.059) 0.033 0.064 0.022 0.193 
 269   (0.052) 0.013 0.066 0.013 0.083 
 289   (0.016) 0.006 0.013 0.004 0.020 
 258   (0.022) 0.005 0.023 0.006 0.035 
 251   (0.020) 0.003 0.023 0.005 0.020 
 276   (0.046) 0.050 0.046 0.033 0.027 
 254   (0.027) 0.008 0.028 0.007 0.038 
 249   (0.016) 0.005 0.014 0.004 0.019 
 287   (0.054) 0.082 0.048 0.156 0.022 
 293   (0.024) 0.003 0.030 0.006 0.018 
 283   (0.081) 0.191 0.079 0.223 0.016 
 319   (0.015) 0.038 0.013 0.004 0.003 
 295   (0.047) 0.019 0.048 0.091 0.022 
 313   (0.021) 0.008 0.024 0.005 0.004 
 291   (0.046) 0.060 0.045 0.075 0.012 
 306   (0.021) 0.033 0.019 0.007 0.007 
 302   (0.031) 0.029 0.027 0.065 0.006 
 228   (0.011) 0.001 0.012 0.003 0.002 
 239   (0.011) 0.001 0.013 0.003 0.002 
 304   (0.016) 0.007 0.014 0.014 0.003 
 300   (0.027) 0.008 0.027 0.032 0.008 
 310   (0.023) 0.076 0.020 0.007 0.007 
 316   (0.013) 0.013 0.011 0.003 0.002 
 335   (0.011) 0.006 0.010 0.003 0.002 
 323   (0.013) 0.020 0.010 0.003 0.002 
 327   (0.011) 0.007 0.009 0.003 0.002 
 263   (0.019) 0.002 0.025 0.005 0.004 
 267   (0.011) 0.001 0.012 0.003 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.009 0.053 0.020 0.161 
 276   (0.039) 0.005 0.043 0.010 0.151 
 241   (0.043) 0.025 0.040 0.025 0.057 
 249   (0.142) 0.371 0.129 0.312 0.047 
 268   (0.098) 0.060 0.100 0.098 0.085 
 296   (0.018) 0.007 0.015 0.005 0.020 
 257   (0.107) 0.065 0.106 0.146 0.101 
 261   (0.062) 0.041 0.063 0.021 0.140 
 253   (0.138) 0.082 0.144 0.153 0.148 
 264   (0.133) 0.157 0.138 0.119 0.057 
 232   (0.037) 0.065 0.038 0.012 0.008 
 245   (0.047) 0.089 0.044 0.038 0.009 
 227   (0.013) 0.002 0.014 0.003 0.002 
 236   (0.016) 0.002 0.015 0.021 0.003 
 224   (0.013) 0.007 0.011 0.004 0.002 
 292   (0.019) 0.007 0.020 0.005 0.004 
 280   (0.013) 0.002 0.014 0.003 0.002 
 284   (0.013) 0.005 0.012 0.003 0.003 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.017) 0.002 0.014 0.014 0.062 
 254   (0.016) 0.002 0.015 0.004 0.065 
 273   (0.038) 0.072 0.038 0.011 0.244 
 289   (0.037) 0.014 0.034 0.081 0.094 
 281   (0.055) 0.017 0.062 0.099 0.101 
 270   (0.041) 0.065 0.043 0.035 0.028 
 297   (0.049) 0.099 0.052 0.032 0.045 
 207   (0.010) 0.001 0.008 0.002 0.031 
 277   (0.054) 0.023 0.066 0.041 0.046 
 317   (0.036) 0.053 0.032 0.045 0.037 
 285   (0.040) 0.009 0.044 0.141 0.023 
 247   (0.026) 0.003 0.033 0.007 0.040 
 259   (0.023) 0.008 0.024 0.008 0.022 
 263   (0.023) 0.026 0.022 0.006 0.019 
 301   (0.032) 0.056 0.029 0.074 0.006 
 329   (0.023) 0.038 0.020 0.024 0.005 
 334   (0.024) 0.044 0.026 0.008 0.006 
 220   (0.013) 0.038 0.011 0.004 0.002 
 293   (0.024) 0.031 0.025 0.009 0.009 
 346   (0.011) 0.013 0.009 0.003 0.002 
 349   (0.010) 0.004 0.009 0.004 0.002 
 313   (0.028) 0.011 0.030 0.087 0.005 
 321   (0.042) 0.029 0.046 0.051 0.024 
 305   (0.023) 0.089 0.019 0.041 0.005 
 224   (0.014) 0.003 0.015 0.008 0.007 
 309   (0.037) 0.015 0.042 0.075 0.010 
 216   (0.013) 0.017 0.011 0.005 0.003 
 266   (0.021) 0.007 0.026 0.009 0.006 
 361   (0.009) 0.001 0.011 0.002 0.002 
 326   (0.015) 0.002 0.015 0.015 0.003 
 242   (0.012) 0.031 0.010 0.003 0.002 
 234   (0.010) 0.007 0.008 0.003 0.002 
 229   (0.010) 0.013 0.009 0.003 0.002 
 238   (0.010) 0.001 0.009 0.003 0.012 
 338   (0.010) 0.001 0.011 0.003 0.002 
 291   (0.011) 0.013 0.009 0.003 0.002 
 315   (0.012) 0.020 0.009 0.003 0.002 
 283   (0.013) 0.044 0.011 0.004 0.002 
 249   (0.010) 0.004 0.009 0.003 0.002 
 258   (0.010) 0.004 0.009 0.002 0.002 
 302   (0.010) 0.006 0.009 0.003 0.002 
 354   (0.009) 0.006 0.008 0.003 0.002 
 316   (0.010) 0.007 0.008 0.003 0.002 
 287   (0.013) 0.011 0.012 0.003 0.002 
 280   (0.012) 0.019 0.010 0.004 0.002 
 276   (0.010) 0.004 0.009 0.002 0.002 
 262   (0.010) 0.006 0.009 0.003 0.002 
 310   (0.010) 0.006 0.009 0.003 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.463) 0.302 0.490 0.148 0.865 
 206   (0.055) 0.288 0.048 0.021 0.010 
 232   (0.131) 0.250 0.111 0.375 0.024 
 237   (0.059) 0.028 0.054 0.129 0.011 
 194   (0.064) 0.061 0.064 0.032 0.013 
 228   (0.053) 0.022 0.047 0.157 0.009 
 241   (0.022) 0.003 0.018 0.089 0.004 
 244   (0.015) 0.002 0.013 0.010 0.002 
 211   (0.018) 0.013 0.014 0.005 0.003 
 197   (0.104) 0.018 0.128 0.030 0.056 
 224   (0.017) 0.014 0.013 0.004 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.036) 0.020 0.032 0.036 0.042 
 280   (0.099) 0.086 0.092 0.165 0.230 
 291   (0.067) 0.067 0.071 0.021 0.089 
 272   (0.095) 0.078 0.100 0.045 0.186 
 298   (0.055) 0.038 0.055 0.033 0.056 
 260   (0.096) 0.086 0.090 0.169 0.131 
 256   (0.049) 0.039 0.043 0.053 0.055 
 294   (0.079) 0.097 0.075 0.134 0.038 
 276   (0.104) 0.150 0.104 0.154 0.032 
 284   (0.097) 0.230 0.096 0.082 0.035 
 287   (0.070) 0.057 0.068 0.063 0.071 
 302   (0.033) 0.022 0.036 0.011 0.007 
 268   (0.026) 0.014 0.027 0.008 0.005 
 242   (0.025) 0.003 0.034 0.007 0.004 
 318   (0.012) 0.002 0.012 0.004 0.004 
 254   (0.017) 0.002 0.019 0.005 0.004 
 252   (0.012) 0.002 0.013 0.003 0.002 
 310   (0.012) 0.002 0.013 0.003 0.002 
 248   (0.017) 0.005 0.018 0.005 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.034) 0.075 0.029 0.010 0.085 
 325   (0.029) 0.006 0.024 0.046 0.112 
 289   (0.059) 0.012 0.074 0.020 0.094 
 277   (0.041) 0.005 0.042 0.036 0.192 
 281   (0.024) 0.003 0.025 0.006 0.160 
 274   (0.045) 0.005 0.054 0.028 0.049 
 296   (0.135) 0.553 0.126 0.130 0.130 
 300   (0.056) 0.214 0.053 0.024 0.030 
 269   (0.014) 0.002 0.013 0.004 0.025 
 309   (0.018) 0.004 0.015 0.049 0.003 
 321   (0.043) 0.012 0.046 0.091 0.009 
 380   (0.022) 0.007 0.021 0.035 0.004 
 376   (0.018) 0.005 0.016 0.031 0.003 
 437   (0.018) 0.002 0.018 0.016 0.003 
 342   (0.011) 0.002 0.009 0.014 0.002 
 428   (0.014) 0.002 0.012 0.028 0.002 
 403   (0.020) 0.002 0.019 0.041 0.005 
 346   (0.020) 0.005 0.024 0.007 0.005 
 368   (0.015) 0.002 0.012 0.039 0.003 
 304   (0.037) 0.013 0.040 0.055 0.007 
 313   (0.017) 0.003 0.014 0.019 0.008 
 329   (0.011) 0.001 0.009 0.014 0.002 
 317   (0.028) 0.017 0.024 0.071 0.005 
 411   (0.013) 0.002 0.011 0.014 0.002 
 416   (0.012) 0.002 0.010 0.014 0.002 
 514   (0.012) 0.002 0.010 0.014 0.002 
 484   (0.020) 0.003 0.022 0.016 0.010 
 440   (0.011) 0.001 0.009 0.015 0.002 
 337   (0.011) 0.001 0.009 0.015 0.002 
 399   (0.013) 0.002 0.011 0.027 0.002 
 407   (0.012) 0.002 0.010 0.027 0.002 
 391   (0.011) 0.004 0.011 0.003 0.003 
 395   (0.012) 0.003 0.011 0.003 0.004 
 510   (0.012) 0.002 0.011 0.005 0.002 
 285   (0.038) 0.004 0.056 0.010 0.007 
 348   (0.017) 0.008 0.017 0.005 0.004 
 475   (0.011) 0.001 0.012 0.003 0.003 
 449   (0.012) 0.001 0.013 0.003 0.002 
 572   (0.016) 0.002 0.020 0.004 0.003 
 460   (0.013) 0.002 0.014 0.003 0.002 
 492   (0.012) 0.001 0.013 0.003 0.002 
 361   (0.012) 0.006 0.010 0.003 0.002 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.179) 0.214 0.177 0.214 0.187 
 244   (0.241) 0.373 0.239 0.190 0.409 
 232   (0.053) 0.016 0.053 0.062 0.040 
 249   (0.112) 0.137 0.106 0.233 0.054 
 253   (0.092) 0.087 0.086 0.109 0.135 
 224   (0.031) 0.004 0.031 0.015 0.069 
 257   (0.047) 0.035 0.045 0.034 0.020 
 261   (0.026) 0.003 0.024 0.016 0.032 
 236   (0.086) 0.091 0.091 0.058 0.027 
 270   (0.018) 0.007 0.014 0.017 0.003 
 254   (0.030) 0.004 0.041 0.007 0.005 
 228   (0.038) 0.010 0.045 0.017 0.009 
 215   (0.017) 0.005 0.014 0.020 0.003 
 219   (0.014) 0.013 0.012 0.004 0.002 
 264   (0.017) 0.002 0.020 0.004 0.004 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.120) 0.107 0.115 0.199 0.160 
 318   (0.049) 0.039 0.046 0.041 0.042 
 327   (0.032) 0.070 0.025 0.009 0.095 
 275   (0.012) 0.002 0.010 0.003 0.015 
 291   (0.057) 0.032 0.065 0.015 0.043 
 287   (0.070) 0.024 0.073 0.060 0.098 
 310   (0.115) 0.170 0.113 0.111 0.100 
 294   (0.069) 0.036 0.076 0.027 0.077 
 302   (0.214) 0.274 0.214 0.254 0.263 
 306   (0.120) 0.117 0.121 0.188 0.069 
 314   (0.054) 0.048 0.055 0.058 0.010 
 332   (0.026) 0.009 0.031 0.007 0.004 
 337   (0.012) 0.001 0.013 0.003 0.002 
 323   (0.027) 0.063 0.022 0.019 0.005 
 340   (0.012) 0.007 0.010 0.003 0.002 
 283   (0.012) 0.002 0.010 0.003 0.015 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.097) 0.172 0.086 0.141 0.153 
 281   (0.050) 0.032 0.044 0.039 0.131 
 274   (0.095) 0.084 0.098 0.053 0.142 
 264   (0.078) 0.111 0.075 0.035 0.167 
 260   (0.103) 0.049 0.106 0.154 0.088 
 271   (0.079) 0.060 0.079 0.082 0.061 
 278   (0.067) 0.078 0.061 0.057 0.132 
 267   (0.092) 0.049 0.095 0.154 0.050 
 245   (0.114) 0.071 0.132 0.094 0.030 
 249   (0.072) 0.103 0.071 0.101 0.015 
 241   (0.039) 0.050 0.036 0.033 0.007 
 252   (0.033) 0.117 0.031 0.010 0.006 
 290   (0.012) 0.002 0.013 0.003 0.002 
 285   (0.036) 0.018 0.037 0.022 0.010 
 293   (0.022) 0.003 0.027 0.007 0.004 
 296   (0.012) 0.002 0.010 0.014 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_40,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517372812,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	