

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.208  0.318  0.474  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0367  0.0611  
 2   0.0367     -    0.0205  
 3   0.0611  0.0205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8250 
cluster  2  : 0.9130 
cluster  3  : 0.8490 

--------------------------------------------
Estimated Ln Prob of Data   = -11125.1
Mean value of ln likelihood = -10831.5
Variance of ln likelihood   = 587.3
Mean value of alpha         = 0.0821

Mean value of Fst_1         = 0.0861
Mean value of Fst_2         = 0.0007
Mean value of Fst_3         = 0.0456


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.964 0.011 0.025 
  2    ALL10    (0)   :  0.916 0.028 0.056 
  3    ALL11    (0)   :  0.958 0.032 0.010 
  4    ALL12    (0)   :  0.970 0.016 0.014 
  5    ALL13    (0)   :  0.955 0.014 0.031 
  6    ALL14    (0)   :  0.979 0.011 0.010 
  7    ALL15    (0)   :  0.978 0.012 0.010 
  8    ALL16    (0)   :  0.953 0.024 0.023 
  9    ALL17    (0)   :  0.860 0.079 0.061 
 10    ALL18    (7)   :  0.893 0.013 0.094 
 11    ALL19    (7)   :  0.973 0.012 0.014 
 12     ALL2    (0)   :  0.965 0.027 0.009 
 13    ALL20    (0)   :  0.968 0.016 0.016 
 14    ALL21    (0)   :  0.940 0.051 0.010 
 15    ALL22    (0)   :  0.974 0.016 0.010 
 16     ALL3    (0)   :  0.959 0.017 0.023 
 17     ALL4    (0)   :  0.980 0.009 0.012 
 18     ALL5    (0)   :  0.972 0.010 0.018 
 19     ALL6    (0)   :  0.983 0.009 0.008 
 20     ALL7    (0)   :  0.961 0.023 0.015 
 21     ALL8    (0)   :  0.975 0.016 0.009 
 22     ALL9    (0)   :  0.872 0.105 0.023 
 23    CHIP1    (7)   :  0.024 0.033 0.942 
 24   CHIP10    (0)   :  0.066 0.131 0.803 
 25   CHIP11    (0)   :  0.019 0.019 0.962 
 26   CHIP12    (0)   :  0.019 0.044 0.937 
 27   CHIP13    (0)   :  0.011 0.036 0.953 
 28   CHIP14    (0)   :  0.028 0.050 0.922 
 29   CHIP15    (0)   :  0.030 0.011 0.959 
 30   CHIP16    (0)   :  0.089 0.034 0.877 
 31   CHIP17    (0)   :  0.014 0.050 0.936 
 32   CHIP18    (0)   :  0.021 0.340 0.638 
 33   CHIP19    (0)   :  0.009 0.016 0.975 
 34    CHIP2    (0)   :  0.009 0.094 0.896 
 35   CHIP20    (7)   :  0.011 0.021 0.968 
 36   CHIP21    (0)   :  0.017 0.012 0.971 
 37    CHIP3    (0)   :  0.013 0.018 0.969 
 38    CHIP4    (0)   :  0.330 0.238 0.432 
 39    CHIP5   (35)   :  0.016 0.044 0.940 
 40    CHIP6   (14)   :  0.170 0.229 0.601 
 41    CHIP7    (0)   :  0.111 0.212 0.677 
 42    CHIP8    (0)   :  0.052 0.101 0.846 
 43    CHIP9    (0)   :  0.011 0.011 0.977 
 44     MER1    (7)   :  0.020 0.927 0.053 
 45    MER10   (14)   :  0.010 0.984 0.006 
 46    MER11    (7)   :  0.018 0.973 0.009 
 47    MER12   (14)   :  0.006 0.985 0.009 
 48    MER13    (0)   :  0.015 0.690 0.294 
 49    MER14    (0)   :  0.012 0.947 0.041 
 50    MER15    (0)   :  0.009 0.922 0.069 
 51    MER16    (0)   :  0.014 0.965 0.022 
 52    MER17    (0)   :  0.010 0.938 0.051 
 53    MER18    (0)   :  0.100 0.475 0.425 
 54    MER19    (0)   :  0.007 0.923 0.070 
 55     MER2    (0)   :  0.011 0.944 0.044 
 56    MER20    (7)   :  0.018 0.965 0.017 
 57    MER21    (0)   :  0.263 0.344 0.393 
 58    MER22    (0)   :  0.042 0.747 0.212 
 59    MER23    (0)   :  0.016 0.925 0.059 
 60    MER24    (0)   :  0.016 0.668 0.316 
 61    MER25    (0)   :  0.009 0.722 0.270 
 62    MER26    (7)   :  0.008 0.863 0.129 
 63    MER27    (0)   :  0.018 0.952 0.031 
 64    MER28    (0)   :  0.012 0.928 0.060 
 65    MER29    (0)   :  0.018 0.896 0.086 
 66     MER3    (0)   :  0.006 0.845 0.149 
 67     MER4   (14)   :  0.024 0.754 0.221 
 68     MER5   (14)   :  0.015 0.927 0.058 
 69     MER6   (28)   :  0.020 0.887 0.093 
 70     MER7    (0)   :  0.009 0.976 0.015 
 71     MER8   (28)   :  0.014 0.930 0.056 
 72     MER9    (0)   :  0.009 0.704 0.287 
 73    MISS1    (0)   :  0.016 0.182 0.802 
 74   MISS10    (0)   :  0.093 0.232 0.675 
 75   MISS11    (0)   :  0.017 0.074 0.909 
 76   MISS12    (0)   :  0.027 0.152 0.821 
 77   MISS13    (0)   :  0.019 0.045 0.937 
 78   MISS14    (0)   :  0.018 0.019 0.963 
 79   MISS15    (0)   :  0.011 0.034 0.955 
 80   MISS16    (0)   :  0.011 0.010 0.978 
 81   MISS17    (0)   :  0.061 0.044 0.895 
 82   MISS18    (0)   :  0.079 0.066 0.855 
 83   MISS19    (0)   :  0.121 0.024 0.855 
 84    MISS2    (0)   :  0.019 0.077 0.904 
 85   MISS20    (0)   :  0.089 0.075 0.836 
 86   MISS21    (0)   :  0.013 0.014 0.973 
 87   MISS22    (0)   :  0.010 0.909 0.081 
 88   MISS23    (0)   :  0.086 0.091 0.823 
 89   MISS24    (0)   :  0.011 0.029 0.960 
 90   MISS25    (0)   :  0.016 0.019 0.964 
 91   MISS26    (7)   :  0.030 0.030 0.940 
 92   MISS27    (0)   :  0.009 0.011 0.980 
 93   MISS28    (0)   :  0.016 0.023 0.961 
 94   MISS29    (0)   :  0.027 0.146 0.826 
 95    MISS3   (85)   :  0.758 0.111 0.131 
 96   MISS30    (0)   :  0.034 0.017 0.949 
 97   MISS31    (0)   :  0.306 0.217 0.477 
 98   MISS32    (0)   :  0.022 0.021 0.957 
 99   MISS33    (0)   :  0.011 0.143 0.847 
100   MISS34    (0)   :  0.374 0.201 0.425 
101   MISS35    (0)   :  0.021 0.084 0.895 
102   MISS36    (0)   :  0.026 0.088 0.886 
103   MISS37    (0)   :  0.014 0.048 0.937 
104   MISS38    (0)   :  0.016 0.050 0.934 
105   MISS39    (0)   :  0.020 0.017 0.963 
106    MISS4   (78)   :  0.287 0.103 0.610 
107   MISS40    (0)   :  0.059 0.038 0.904 
108   MISS41    (0)   :  0.023 0.642 0.335 
109   MISS42    (0)   :  0.023 0.043 0.934 
110   MISS43    (7)   :  0.012 0.847 0.141 
111   MISS44    (0)   :  0.029 0.071 0.900 
112   MISS45    (0)   :  0.012 0.015 0.973 
113   MISS46    (0)   :  0.032 0.124 0.844 
114   MISS47    (0)   :  0.054 0.031 0.915 
115   MISS48    (0)   :  0.012 0.034 0.954 
116   MISS49    (0)   :  0.009 0.042 0.949 
117    MISS5   (71)   :  0.274 0.115 0.611 
118   MISS50    (0)   :  0.006 0.024 0.970 
119   MISS51    (0)   :  0.035 0.225 0.740 
120    MISS6   (78)   :  0.062 0.051 0.887 
121    MISS7   (85)   :  0.572 0.267 0.161 
122    MISS8    (0)   :  0.007 0.074 0.919 
123    MISS9    (0)   :  0.007 0.023 0.970 
124    TIPP1    (0)   :  0.843 0.125 0.031 
125   TIPP10    (0)   :  0.098 0.891 0.011 
126   TIPP11    (0)   :  0.407 0.487 0.106 
127   TIPP12    (0)   :  0.951 0.038 0.011 
128   TIPP13    (0)   :  0.460 0.477 0.063 
129   TIPP14    (0)   :  0.049 0.931 0.020 
130   TIPP15    (0)   :  0.315 0.594 0.091 
131   TIPP16    (0)   :  0.140 0.836 0.024 
132   TIPP17   (50)   :  0.897 0.081 0.022 
133   TIPP18    (0)   :  0.191 0.794 0.014 
134   TIPP19    (0)   :  0.133 0.843 0.024 
135    TIPP2    (0)   :  0.044 0.943 0.013 
136    TIPP3    (0)   :  0.290 0.698 0.012 
137    TIPP4    (0)   :  0.515 0.431 0.055 
138    TIPP5    (0)   :  0.145 0.824 0.031 
139    TIPP6    (0)   :  0.207 0.780 0.013 
140    TIPP7    (0)   :  0.220 0.742 0.038 
141    TIPP8    (0)   :  0.359 0.612 0.029 
142    TIPP9    (0)   :  0.115 0.860 0.025 
143      TN1    (0)   :  0.414 0.361 0.225 
144      TN2    (0)   :  0.036 0.951 0.013 
145      TN3    (0)   :  0.016 0.970 0.014 
146      TN4    (0)   :  0.357 0.575 0.068 
147      TN5    (0)   :  0.168 0.283 0.550 
148      TN6    (0)   :  0.039 0.933 0.028 
149      TN7    (0)   :  0.212 0.771 0.017 
150      TN8    (0)   :  0.015 0.969 0.016 
151     WIS1    (0)   :  0.040 0.031 0.929 
152    WIS10    (7)   :  0.013 0.054 0.933 
153    WIS11    (0)   :  0.009 0.018 0.972 
154    WIS12    (0)   :  0.046 0.328 0.626 
155    WIS13    (0)   :  0.034 0.098 0.868 
156    WIS14    (0)   :  0.034 0.019 0.947 
157    WIS15    (0)   :  0.090 0.480 0.430 
158    WIS16    (0)   :  0.014 0.066 0.920 
159    WIS17    (0)   :  0.016 0.025 0.960 
160     WIS2    (0)   :  0.009 0.039 0.952 
161     WIS3    (0)   :  0.024 0.073 0.903 
162     WIS4    (0)   :  0.010 0.027 0.963 
163     WIS5    (0)   :  0.008 0.013 0.979 
164     WIS6    (0)   :  0.037 0.296 0.666 
165     WIS7    (0)   :  0.008 0.477 0.516 
166     WIS8    (0)   :  0.017 0.201 0.783 
167     WIS9    (7)   :  0.018 0.017 0.965 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.069) 0.228 0.069 0.067 
 246   (0.045) 0.034 0.045 0.060 
 261   (0.056) 0.045 0.056 0.052 
 253   (0.058) 0.083 0.058 0.047 
 242   (0.102) 0.266 0.102 0.111 
 240   (0.044) 0.021 0.044 0.072 
 269   (0.011) 0.039 0.011 0.001 
 251   (0.106) 0.039 0.108 0.108 
 268   (0.010) 0.011 0.009 0.001 
 255   (0.058) 0.044 0.058 0.038 
 257   (0.042) 0.021 0.042 0.049 
 263   (0.046) 0.021 0.045 0.046 
 259   (0.051) 0.073 0.051 0.052 
 249   (0.101) 0.018 0.103 0.128 
 232   (0.026) 0.005 0.026 0.065 
 223   (0.014) 0.003 0.014 0.027 
 234   (0.049) 0.016 0.050 0.020 
 238   (0.041) 0.013 0.042 0.014 
 236   (0.017) 0.002 0.016 0.013 
 267   (0.026) 0.015 0.026 0.014 
 265   (0.017) 0.003 0.016 0.012 
 271   (0.010) 0.002 0.010 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.102) 0.169 0.102 0.132 
 292   (0.174) 0.195 0.176 0.224 
 301   (0.131) 0.139 0.132 0.152 
 287   (0.021) 0.089 0.020 0.007 
 303   (0.068) 0.074 0.067 0.083 
 305   (0.025) 0.107 0.025 0.007 
 308   (0.040) 0.033 0.039 0.031 
 295   (0.042) 0.065 0.043 0.006 
 289   (0.041) 0.026 0.041 0.014 
 297   (0.055) 0.021 0.055 0.041 
 299   (0.094) 0.021 0.094 0.198 
 310   (0.038) 0.020 0.038 0.035 
 336   (0.013) 0.002 0.012 0.018 
 338   (0.011) 0.002 0.010 0.006 
 340   (0.015) 0.003 0.015 0.006 
 283   (0.015) 0.002 0.016 0.002 
 343   (0.010) 0.002 0.010 0.002 
 314   (0.015) 0.005 0.015 0.007 
 327   (0.010) 0.006 0.010 0.003 
 316   (0.015) 0.002 0.015 0.003 
 322   (0.010) 0.002 0.010 0.005 
 348   (0.010) 0.002 0.010 0.006 
 312   (0.015) 0.008 0.015 0.002 
 329   (0.010) 0.002 0.010 0.001 
 318   (0.020) 0.004 0.020 0.006 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.098) 0.435 0.097 0.130 
 230   (0.018) 0.091 0.017 0.003 
 280   (0.011) 0.041 0.010 0.001 
 226   (0.197) 0.114 0.200 0.335 
 276   (0.014) 0.088 0.013 0.002 
 232   (0.047) 0.029 0.048 0.018 
 238   (0.024) 0.019 0.023 0.015 
 244   (0.019) 0.016 0.019 0.003 
 228   (0.063) 0.049 0.063 0.045 
 246   (0.015) 0.015 0.014 0.006 
 222   (0.025) 0.004 0.025 0.074 
 254   (0.023) 0.004 0.022 0.045 
 247   (0.024) 0.004 0.024 0.009 
 214   (0.069) 0.024 0.070 0.105 
 217   (0.099) 0.016 0.101 0.088 
 256   (0.025) 0.005 0.025 0.017 
 197   (0.010) 0.001 0.010 0.001 
 212   (0.024) 0.004 0.024 0.018 
 195   (0.015) 0.002 0.015 0.002 
 258   (0.010) 0.001 0.010 0.001 
 257   (0.018) 0.003 0.017 0.011 
 252   (0.017) 0.006 0.017 0.011 
 219   (0.010) 0.001 0.010 0.001 
 251   (0.017) 0.003 0.017 0.019 
 210   (0.010) 0.002 0.010 0.006 
 255   (0.014) 0.002 0.013 0.016 
 235   (0.010) 0.002 0.010 0.002 
 261   (0.010) 0.002 0.010 0.006 
 242   (0.010) 0.002 0.010 0.001 
 268   (0.015) 0.004 0.015 0.002 
 265   (0.010) 0.004 0.010 0.002 
 243   (0.019) 0.006 0.020 0.002 
 249   (0.010) 0.002 0.010 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.046 0.039 0.119 
 339   (0.070) 0.169 0.070 0.108 
 314   (0.051) 0.019 0.051 0.068 
 327   (0.046) 0.053 0.046 0.055 
 366   (0.041) 0.081 0.041 0.055 
 331   (0.048) 0.058 0.047 0.097 
 323   (0.040) 0.114 0.040 0.034 
 362   (0.030) 0.050 0.029 0.059 
 310   (0.062) 0.051 0.063 0.039 
 318   (0.034) 0.050 0.033 0.043 
 382   (0.012) 0.085 0.011 0.001 
 358   (0.029) 0.035 0.028 0.033 
 370   (0.021) 0.039 0.021 0.009 
 347   (0.047) 0.022 0.047 0.025 
 374   (0.045) 0.045 0.045 0.014 
 297   (0.029) 0.008 0.029 0.032 
 423   (0.010) 0.002 0.010 0.001 
 452   (0.010) 0.002 0.010 0.001 
 417   (0.010) 0.002 0.010 0.001 
 456   (0.010) 0.002 0.010 0.001 
 301   (0.033) 0.006 0.033 0.048 
 343   (0.037) 0.008 0.037 0.070 
 293   (0.024) 0.004 0.025 0.008 
 305   (0.051) 0.012 0.053 0.015 
 286   (0.019) 0.004 0.020 0.003 
 351   (0.019) 0.008 0.020 0.003 
 355   (0.032) 0.010 0.033 0.021 
 410   (0.015) 0.002 0.015 0.002 
 378   (0.020) 0.003 0.020 0.007 
 390   (0.012) 0.002 0.011 0.018 
 402   (0.010) 0.002 0.010 0.001 
 289   (0.015) 0.003 0.015 0.002 
 275   (0.010) 0.002 0.010 0.001 
 386   (0.010) 0.002 0.010 0.001 
 397   (0.010) 0.002 0.010 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.200) 0.163 0.200 0.281 
 226   (0.092) 0.229 0.091 0.087 
 204   (0.045) 0.198 0.044 0.071 
 209   (0.130) 0.072 0.131 0.085 
 213   (0.146) 0.205 0.145 0.234 
 192   (0.023) 0.043 0.022 0.006 
 196   (0.016) 0.015 0.015 0.006 
 222   (0.149) 0.028 0.151 0.177 
 176   (0.036) 0.005 0.038 0.004 
 230   (0.026) 0.004 0.027 0.004 
 249   (0.016) 0.002 0.016 0.003 
 235   (0.031) 0.006 0.032 0.008 
 200   (0.019) 0.005 0.018 0.011 
 239   (0.018) 0.016 0.017 0.009 
 252   (0.011) 0.002 0.011 0.002 
 255   (0.011) 0.002 0.010 0.004 
 243   (0.021) 0.004 0.021 0.007 
 188   (0.011) 0.002 0.011 0.001 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.082 0.010 0.001 
 315   (0.032) 0.044 0.031 0.086 
 280   (0.069) 0.080 0.069 0.102 
 298   (0.050) 0.091 0.050 0.058 
 262   (0.027) 0.057 0.027 0.015 
 265   (0.027) 0.039 0.027 0.003 
 272   (0.047) 0.187 0.046 0.028 
 269   (0.041) 0.099 0.041 0.011 
 289   (0.013) 0.018 0.012 0.005 
 258   (0.020) 0.031 0.019 0.004 
 251   (0.016) 0.023 0.016 0.002 
 276   (0.042) 0.025 0.042 0.047 
 254   (0.022) 0.039 0.021 0.006 
 249   (0.014) 0.016 0.014 0.003 
 287   (0.086) 0.030 0.088 0.089 
 293   (0.022) 0.021 0.022 0.003 
 283   (0.118) 0.023 0.121 0.208 
 319   (0.013) 0.002 0.012 0.035 
 295   (0.057) 0.026 0.059 0.026 
 313   (0.019) 0.004 0.019 0.007 
 291   (0.048) 0.015 0.048 0.067 
 306   (0.018) 0.006 0.017 0.030 
 302   (0.040) 0.007 0.041 0.031 
 228   (0.010) 0.001 0.010 0.001 
 239   (0.010) 0.001 0.010 0.001 
 304   (0.014) 0.002 0.014 0.006 
 300   (0.027) 0.009 0.027 0.009 
 310   (0.019) 0.005 0.018 0.071 
 316   (0.011) 0.002 0.011 0.012 
 335   (0.010) 0.002 0.009 0.005 
 323   (0.011) 0.002 0.011 0.018 
 327   (0.010) 0.002 0.009 0.006 
 263   (0.019) 0.005 0.019 0.002 
 267   (0.010) 0.003 0.010 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.038) 0.158 0.038 0.008 
 276   (0.031) 0.145 0.030 0.004 
 241   (0.036) 0.053 0.035 0.024 
 249   (0.184) 0.052 0.185 0.394 
 268   (0.100) 0.085 0.100 0.060 
 296   (0.016) 0.018 0.015 0.006 
 257   (0.122) 0.102 0.124 0.067 
 261   (0.045) 0.143 0.044 0.036 
 253   (0.141) 0.159 0.143 0.082 
 264   (0.134) 0.057 0.135 0.151 
 232   (0.031) 0.007 0.031 0.062 
 245   (0.042) 0.008 0.041 0.085 
 227   (0.011) 0.002 0.011 0.001 
 236   (0.017) 0.003 0.017 0.002 
 224   (0.011) 0.002 0.011 0.006 
 292   (0.017) 0.004 0.017 0.006 
 280   (0.012) 0.002 0.012 0.001 
 284   (0.012) 0.002 0.011 0.003 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.056 0.014 0.002 
 254   (0.014) 0.060 0.013 0.002 
 273   (0.031) 0.232 0.030 0.065 
 289   (0.047) 0.093 0.048 0.017 
 281   (0.064) 0.107 0.067 0.022 
 270   (0.038) 0.031 0.038 0.063 
 297   (0.044) 0.046 0.044 0.096 
 207   (0.009) 0.028 0.009 0.001 
 277   (0.052) 0.052 0.053 0.023 
 317   (0.033) 0.034 0.033 0.055 
 285   (0.069) 0.031 0.073 0.016 
 247   (0.022) 0.046 0.022 0.003 
 259   (0.020) 0.022 0.020 0.007 
 263   (0.021) 0.018 0.020 0.024 
 301   (0.032) 0.007 0.032 0.068 
 329   (0.020) 0.004 0.019 0.039 
 334   (0.022) 0.005 0.022 0.042 
 220   (0.012) 0.002 0.011 0.035 
 293   (0.020) 0.011 0.019 0.031 
 346   (0.010) 0.002 0.009 0.012 
 349   (0.009) 0.001 0.009 0.004 
 313   (0.041) 0.008 0.043 0.023 
 321   (0.044) 0.024 0.045 0.031 
 305   (0.022) 0.004 0.022 0.090 
 224   (0.013) 0.007 0.013 0.004 
 309   (0.047) 0.013 0.049 0.020 
 216   (0.012) 0.003 0.012 0.015 
 266   (0.021) 0.010 0.021 0.006 
 361   (0.009) 0.001 0.009 0.001 
 326   (0.013) 0.002 0.013 0.003 
 242   (0.012) 0.002 0.011 0.029 
 234   (0.009) 0.001 0.008 0.006 
 229   (0.010) 0.002 0.010 0.012 
 238   (0.009) 0.010 0.008 0.001 
 338   (0.009) 0.001 0.009 0.001 
 291   (0.010) 0.002 0.009 0.012 
 315   (0.011) 0.002 0.010 0.018 
 283   (0.013) 0.002 0.012 0.040 
 249   (0.009) 0.002 0.009 0.003 
 258   (0.009) 0.002 0.008 0.003 
 302   (0.009) 0.002 0.009 0.005 
 354   (0.009) 0.001 0.008 0.006 
 316   (0.009) 0.001 0.008 0.006 
 287   (0.012) 0.002 0.011 0.009 
 280   (0.011) 0.002 0.011 0.017 
 276   (0.009) 0.001 0.009 0.003 
 262   (0.009) 0.001 0.009 0.004 
 310   (0.009) 0.001 0.008 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.343) 0.835 0.340 0.270 
 206   (0.037) 0.006 0.035 0.271 
 232   (0.217) 0.035 0.218 0.282 
 237   (0.083) 0.016 0.085 0.034 
 194   (0.056) 0.012 0.055 0.055 
 228   (0.087) 0.013 0.089 0.038 
 241   (0.047) 0.007 0.048 0.008 
 244   (0.012) 0.002 0.012 0.002 
 211   (0.015) 0.002 0.014 0.011 
 197   (0.089) 0.070 0.091 0.016 
 224   (0.014) 0.002 0.013 0.013 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.032) 0.040 0.031 0.023 
 280   (0.124) 0.219 0.125 0.088 
 291   (0.056) 0.093 0.055 0.061 
 272   (0.074) 0.196 0.073 0.072 
 298   (0.051) 0.053 0.051 0.035 
 260   (0.111) 0.130 0.112 0.099 
 256   (0.050) 0.051 0.049 0.038 
 294   (0.091) 0.043 0.092 0.103 
 276   (0.114) 0.031 0.116 0.156 
 284   (0.089) 0.038 0.089 0.220 
 287   (0.064) 0.071 0.064 0.057 
 302   (0.029) 0.008 0.029 0.022 
 268   (0.024) 0.005 0.024 0.013 
 242   (0.026) 0.004 0.027 0.003 
 318   (0.011) 0.004 0.011 0.002 
 254   (0.016) 0.004 0.016 0.002 
 252   (0.011) 0.002 0.011 0.001 
 310   (0.011) 0.002 0.011 0.001 
 248   (0.016) 0.005 0.016 0.004 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.030) 0.080 0.029 0.069 
 325   (0.029) 0.115 0.028 0.009 
 289   (0.052) 0.105 0.052 0.010 
 277   (0.039) 0.180 0.039 0.005 
 281   (0.018) 0.157 0.017 0.002 
 274   (0.041) 0.058 0.042 0.005 
 296   (0.123) 0.116 0.121 0.539 
 300   (0.044) 0.026 0.043 0.204 
 269   (0.012) 0.025 0.012 0.001 
 309   (0.024) 0.004 0.024 0.012 
 321   (0.060) 0.012 0.063 0.016 
 380   (0.026) 0.004 0.027 0.008 
 376   (0.020) 0.003 0.020 0.007 
 437   (0.016) 0.003 0.016 0.002 
 342   (0.011) 0.002 0.011 0.002 
 428   (0.016) 0.002 0.016 0.002 
 403   (0.025) 0.006 0.026 0.004 
 346   (0.020) 0.006 0.020 0.006 
 368   (0.021) 0.003 0.022 0.003 
 304   (0.044) 0.008 0.046 0.014 
 313   (0.016) 0.007 0.016 0.004 
 329   (0.011) 0.002 0.011 0.001 
 317   (0.037) 0.007 0.037 0.024 
 411   (0.011) 0.002 0.011 0.001 
 416   (0.011) 0.002 0.011 0.001 
 514   (0.011) 0.002 0.011 0.001 
 484   (0.020) 0.013 0.020 0.003 
 440   (0.011) 0.002 0.011 0.002 
 337   (0.011) 0.002 0.011 0.001 
 399   (0.016) 0.002 0.016 0.002 
 407   (0.015) 0.002 0.015 0.004 
 391   (0.011) 0.003 0.010 0.004 
 395   (0.011) 0.005 0.010 0.003 
 510   (0.011) 0.002 0.011 0.002 
 285   (0.041) 0.012 0.043 0.005 
 348   (0.016) 0.004 0.015 0.007 
 475   (0.011) 0.002 0.011 0.001 
 449   (0.011) 0.002 0.010 0.001 
 572   (0.016) 0.006 0.016 0.002 
 460   (0.011) 0.002 0.011 0.001 
 492   (0.011) 0.002 0.011 0.001 
 361   (0.011) 0.002 0.010 0.006 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.188) 0.184 0.188 0.218 
 244   (0.208) 0.405 0.206 0.360 
 232   (0.052) 0.048 0.052 0.019 
 249   (0.154) 0.064 0.156 0.149 
 253   (0.098) 0.129 0.097 0.087 
 224   (0.025) 0.066 0.025 0.004 
 257   (0.043) 0.018 0.042 0.034 
 261   (0.023) 0.029 0.022 0.003 
 236   (0.081) 0.029 0.081 0.087 
 270   (0.016) 0.003 0.016 0.007 
 254   (0.032) 0.005 0.033 0.004 
 228   (0.036) 0.012 0.036 0.009 
 215   (0.016) 0.003 0.016 0.005 
 219   (0.013) 0.002 0.012 0.011 
 264   (0.016) 0.004 0.016 0.002 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.141) 0.162 0.143 0.116 
 318   (0.040) 0.043 0.039 0.042 
 327   (0.027) 0.086 0.026 0.064 
 275   (0.011) 0.013 0.010 0.001 
 291   (0.050) 0.047 0.050 0.029 
 287   (0.064) 0.097 0.065 0.025 
 310   (0.112) 0.095 0.112 0.167 
 294   (0.061) 0.079 0.061 0.032 
 302   (0.221) 0.267 0.222 0.273 
 306   (0.136) 0.078 0.137 0.127 
 314   (0.057) 0.009 0.057 0.047 
 332   (0.025) 0.004 0.026 0.007 
 337   (0.011) 0.002 0.011 0.001 
 323   (0.022) 0.003 0.021 0.059 
 340   (0.011) 0.002 0.010 0.006 
 283   (0.011) 0.013 0.010 0.001 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.114) 0.147 0.113 0.169 
 281   (0.046) 0.121 0.045 0.030 
 274   (0.079) 0.144 0.078 0.080 
 264   (0.064) 0.163 0.063 0.101 
 260   (0.115) 0.090 0.117 0.063 
 271   (0.085) 0.059 0.086 0.057 
 278   (0.059) 0.126 0.057 0.077 
 267   (0.113) 0.059 0.116 0.055 
 245   (0.112) 0.043 0.114 0.075 
 249   (0.073) 0.017 0.073 0.111 
 241   (0.034) 0.006 0.034 0.050 
 252   (0.030) 0.006 0.029 0.108 
 290   (0.011) 0.002 0.011 0.001 
 285   (0.031) 0.010 0.031 0.019 
 293   (0.021) 0.003 0.022 0.003 
 296   (0.011) 0.002 0.011 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_28,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517362731,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	