

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.313  0.475  0.213  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0203  0.0361  
 2   0.0203     -    0.0592  
 3   0.0361  0.0592     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9122 
cluster  2  : 0.8497 
cluster  3  : 0.8282 

--------------------------------------------
Estimated Ln Prob of Data   = -11249.1
Mean value of ln likelihood = -10823.2
Variance of ln likelihood   = 851.7
Mean value of alpha         = 0.0774

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.0443
Mean value of Fst_3         = 0.0824


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.023 0.967 
  2    ALL10    (0)   :  0.027 0.051 0.922 
  3    ALL11    (0)   :  0.027 0.010 0.963 
  4    ALL12    (0)   :  0.016 0.013 0.972 
  5    ALL13    (0)   :  0.013 0.029 0.957 
  6    ALL14    (0)   :  0.011 0.010 0.979 
  7    ALL15    (0)   :  0.011 0.010 0.979 
  8    ALL16    (0)   :  0.022 0.022 0.957 
  9    ALL17    (0)   :  0.073 0.058 0.869 
 10    ALL18    (7)   :  0.013 0.092 0.896 
 11    ALL19    (7)   :  0.012 0.014 0.974 
 12     ALL2    (0)   :  0.025 0.008 0.967 
 13    ALL20    (0)   :  0.015 0.015 0.969 
 14    ALL21    (0)   :  0.046 0.009 0.944 
 15    ALL22    (0)   :  0.015 0.010 0.976 
 16     ALL3    (0)   :  0.016 0.022 0.962 
 17     ALL4    (0)   :  0.008 0.011 0.981 
 18     ALL5    (0)   :  0.009 0.017 0.974 
 19     ALL6    (0)   :  0.008 0.007 0.984 
 20     ALL7    (0)   :  0.021 0.015 0.964 
 21     ALL8    (0)   :  0.014 0.009 0.976 
 22     ALL9    (0)   :  0.096 0.022 0.882 
 23    CHIP1    (7)   :  0.032 0.945 0.024 
 24   CHIP10    (0)   :  0.141 0.797 0.063 
 25   CHIP11    (0)   :  0.018 0.964 0.018 
 26   CHIP12    (0)   :  0.047 0.934 0.018 
 27   CHIP13    (0)   :  0.034 0.956 0.010 
 28   CHIP14    (0)   :  0.047 0.927 0.026 
 29   CHIP15    (0)   :  0.011 0.962 0.027 
 30   CHIP16    (0)   :  0.030 0.884 0.086 
 31   CHIP17    (0)   :  0.046 0.940 0.014 
 32   CHIP18    (0)   :  0.331 0.648 0.021 
 33   CHIP19    (0)   :  0.015 0.976 0.009 
 34    CHIP2    (0)   :  0.124 0.867 0.009 
 35   CHIP20    (7)   :  0.021 0.969 0.010 
 36   CHIP21    (0)   :  0.011 0.973 0.016 
 37    CHIP3    (0)   :  0.018 0.970 0.012 
 38    CHIP4    (0)   :  0.240 0.430 0.330 
 39    CHIP5   (35)   :  0.043 0.942 0.015 
 40    CHIP6   (14)   :  0.233 0.607 0.160 
 41    CHIP7    (0)   :  0.203 0.680 0.117 
 42    CHIP8    (0)   :  0.096 0.855 0.049 
 43    CHIP9    (0)   :  0.011 0.979 0.010 
 44     MER1    (7)   :  0.932 0.048 0.020 
 45    MER10   (14)   :  0.985 0.006 0.010 
 46    MER11    (7)   :  0.973 0.009 0.018 
 47    MER12   (14)   :  0.986 0.008 0.006 
 48    MER13    (0)   :  0.723 0.263 0.014 
 49    MER14    (0)   :  0.948 0.040 0.012 
 50    MER15    (0)   :  0.929 0.063 0.008 
 51    MER16    (0)   :  0.966 0.021 0.013 
 52    MER17    (0)   :  0.945 0.045 0.010 
 53    MER18    (0)   :  0.454 0.440 0.105 
 54    MER19    (0)   :  0.927 0.066 0.006 
 55     MER2    (0)   :  0.950 0.040 0.011 
 56    MER20    (7)   :  0.966 0.016 0.018 
 57    MER21    (0)   :  0.373 0.373 0.254 
 58    MER22    (0)   :  0.770 0.190 0.039 
 59    MER23    (0)   :  0.934 0.051 0.015 
 60    MER24    (0)   :  0.707 0.278 0.015 
 61    MER25    (0)   :  0.760 0.232 0.008 
 62    MER26    (7)   :  0.874 0.118 0.008 
 63    MER27    (0)   :  0.955 0.028 0.017 
 64    MER28    (0)   :  0.931 0.058 0.011 
 65    MER29    (0)   :  0.907 0.076 0.017 
 66     MER3    (0)   :  0.869 0.125 0.006 
 67     MER4   (14)   :  0.767 0.209 0.023 
 68     MER5   (14)   :  0.934 0.052 0.014 
 69     MER6   (28)   :  0.899 0.083 0.018 
 70     MER7    (0)   :  0.977 0.014 0.009 
 71     MER8   (28)   :  0.937 0.050 0.013 
 72     MER9    (0)   :  0.727 0.265 0.008 
 73    MISS1    (0)   :  0.167 0.817 0.015 
 74   MISS10    (0)   :  0.202 0.702 0.096 
 75   MISS11    (0)   :  0.067 0.918 0.015 
 76   MISS12    (0)   :  0.142 0.831 0.027 
 77   MISS13    (0)   :  0.041 0.943 0.017 
 78   MISS14    (0)   :  0.017 0.966 0.017 
 79   MISS15    (0)   :  0.034 0.956 0.010 
 80   MISS16    (0)   :  0.010 0.980 0.010 
 81   MISS17    (0)   :  0.042 0.898 0.060 
 82   MISS18    (0)   :  0.058 0.869 0.073 
 83   MISS19    (0)   :  0.022 0.863 0.114 
 84    MISS2    (0)   :  0.075 0.906 0.019 
 85   MISS20    (0)   :  0.069 0.847 0.084 
 86   MISS21    (0)   :  0.013 0.975 0.012 
 87   MISS22    (0)   :  0.916 0.075 0.009 
 88   MISS23    (0)   :  0.087 0.830 0.082 
 89   MISS24    (0)   :  0.027 0.963 0.010 
 90   MISS25    (0)   :  0.018 0.967 0.015 
 91   MISS26    (7)   :  0.028 0.945 0.027 
 92   MISS27    (0)   :  0.011 0.981 0.009 
 93   MISS28    (0)   :  0.023 0.962 0.015 
 94   MISS29    (0)   :  0.130 0.843 0.027 
 95    MISS3   (85)   :  0.114 0.134 0.752 
 96   MISS30    (0)   :  0.016 0.953 0.031 
 97   MISS31    (0)   :  0.201 0.482 0.317 
 98   MISS32    (0)   :  0.021 0.959 0.020 
 99   MISS33    (0)   :  0.135 0.854 0.010 
100   MISS34    (0)   :  0.192 0.445 0.363 
101   MISS35    (0)   :  0.076 0.905 0.019 
102   MISS36    (0)   :  0.084 0.892 0.024 
103   MISS37    (0)   :  0.047 0.940 0.014 
104   MISS38    (0)   :  0.048 0.936 0.016 
105   MISS39    (0)   :  0.016 0.964 0.019 
106    MISS4   (78)   :  0.098 0.626 0.276 
107   MISS40    (0)   :  0.035 0.911 0.054 
108   MISS41    (0)   :  0.643 0.335 0.023 
109   MISS42    (0)   :  0.039 0.939 0.022 
110   MISS43    (7)   :  0.836 0.152 0.012 
111   MISS44    (0)   :  0.074 0.898 0.028 
112   MISS45    (0)   :  0.015 0.974 0.011 
113   MISS46    (0)   :  0.106 0.864 0.030 
114   MISS47    (0)   :  0.029 0.923 0.048 
115   MISS48    (0)   :  0.031 0.958 0.012 
116   MISS49    (0)   :  0.039 0.953 0.009 
117    MISS5   (71)   :  0.113 0.611 0.276 
118   MISS50    (0)   :  0.025 0.969 0.006 
119   MISS51    (0)   :  0.218 0.749 0.033 
120    MISS6   (78)   :  0.051 0.891 0.058 
121    MISS7   (85)   :  0.261 0.162 0.577 
122    MISS8    (0)   :  0.072 0.921 0.007 
123    MISS9    (0)   :  0.022 0.971 0.007 
124    TIPP1    (0)   :  0.111 0.030 0.859 
125   TIPP10    (0)   :  0.832 0.010 0.157 
126   TIPP11    (0)   :  0.469 0.096 0.435 
127   TIPP12    (0)   :  0.034 0.011 0.956 
128   TIPP13    (0)   :  0.440 0.064 0.497 
129   TIPP14    (0)   :  0.906 0.021 0.073 
130   TIPP15    (0)   :  0.539 0.101 0.361 
131   TIPP16    (0)   :  0.794 0.024 0.182 
132   TIPP17   (50)   :  0.073 0.021 0.906 
133   TIPP18    (0)   :  0.762 0.014 0.224 
134   TIPP19    (0)   :  0.795 0.025 0.180 
135    TIPP2    (0)   :  0.893 0.013 0.094 
136    TIPP3    (0)   :  0.659 0.011 0.330 
137    TIPP4    (0)   :  0.417 0.050 0.533 
138    TIPP5    (0)   :  0.795 0.029 0.176 
139    TIPP6    (0)   :  0.729 0.013 0.259 
140    TIPP7    (0)   :  0.689 0.038 0.273 
141    TIPP8    (0)   :  0.566 0.029 0.405 
142    TIPP9    (0)   :  0.810 0.026 0.164 
143      TN1    (0)   :  0.341 0.221 0.438 
144      TN2    (0)   :  0.902 0.013 0.085 
145      TN3    (0)   :  0.970 0.013 0.017 
146      TN4    (0)   :  0.533 0.071 0.397 
147      TN5    (0)   :  0.279 0.550 0.171 
148      TN6    (0)   :  0.926 0.028 0.047 
149      TN7    (0)   :  0.726 0.017 0.257 
150      TN8    (0)   :  0.949 0.016 0.035 
151     WIS1    (0)   :  0.030 0.932 0.037 
152    WIS10    (7)   :  0.049 0.938 0.012 
153    WIS11    (0)   :  0.017 0.974 0.009 
154    WIS12    (0)   :  0.284 0.665 0.051 
155    WIS13    (0)   :  0.090 0.879 0.032 
156    WIS14    (0)   :  0.019 0.950 0.031 
157    WIS15    (0)   :  0.504 0.410 0.085 
158    WIS16    (0)   :  0.059 0.927 0.014 
159    WIS17    (0)   :  0.023 0.962 0.015 
160     WIS2    (0)   :  0.035 0.957 0.009 
161     WIS3    (0)   :  0.065 0.913 0.022 
162     WIS4    (0)   :  0.024 0.967 0.009 
163     WIS5    (0)   :  0.013 0.980 0.007 
164     WIS6    (0)   :  0.288 0.677 0.035 
165     WIS7    (0)   :  0.441 0.551 0.007 
166     WIS8    (0)   :  0.172 0.811 0.016 
167     WIS9    (7)   :  0.016 0.967 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.069 0.067 0.224 
 246   (0.047) 0.046 0.060 0.034 
 261   (0.056) 0.056 0.052 0.045 
 253   (0.058) 0.057 0.047 0.083 
 242   (0.102) 0.100 0.112 0.262 
 240   (0.045) 0.044 0.071 0.021 
 269   (0.012) 0.010 0.001 0.039 
 251   (0.105) 0.110 0.107 0.040 
 268   (0.010) 0.009 0.002 0.011 
 255   (0.057) 0.057 0.038 0.044 
 257   (0.042) 0.042 0.049 0.021 
 263   (0.045) 0.045 0.046 0.021 
 259   (0.052) 0.050 0.052 0.073 
 249   (0.100) 0.106 0.127 0.020 
 232   (0.027) 0.025 0.065 0.006 
 223   (0.015) 0.013 0.028 0.003 
 234   (0.048) 0.050 0.020 0.017 
 238   (0.040) 0.042 0.014 0.015 
 236   (0.017) 0.016 0.013 0.003 
 267   (0.027) 0.026 0.014 0.015 
 265   (0.017) 0.016 0.012 0.003 
 271   (0.010) 0.010 0.002 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.102) 0.103 0.132 0.166 
 292   (0.175) 0.180 0.223 0.193 
 301   (0.130) 0.132 0.151 0.140 
 287   (0.021) 0.019 0.007 0.087 
 303   (0.068) 0.068 0.083 0.074 
 305   (0.026) 0.025 0.008 0.104 
 308   (0.040) 0.039 0.031 0.033 
 295   (0.041) 0.043 0.006 0.065 
 289   (0.040) 0.040 0.015 0.027 
 297   (0.054) 0.056 0.041 0.021 
 299   (0.092) 0.095 0.198 0.022 
 310   (0.038) 0.038 0.035 0.021 
 336   (0.013) 0.011 0.018 0.002 
 338   (0.011) 0.009 0.006 0.002 
 340   (0.016) 0.015 0.006 0.003 
 283   (0.015) 0.016 0.002 0.002 
 343   (0.010) 0.010 0.002 0.002 
 314   (0.016) 0.014 0.008 0.006 
 327   (0.010) 0.009 0.003 0.006 
 316   (0.015) 0.016 0.003 0.003 
 322   (0.011) 0.009 0.006 0.002 
 348   (0.011) 0.009 0.006 0.002 
 312   (0.015) 0.014 0.002 0.009 
 329   (0.011) 0.010 0.001 0.003 
 318   (0.020) 0.020 0.006 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.099) 0.095 0.132 0.427 
 230   (0.019) 0.017 0.004 0.090 
 280   (0.011) 0.010 0.001 0.040 
 226   (0.196) 0.202 0.333 0.116 
 276   (0.014) 0.012 0.002 0.087 
 232   (0.047) 0.050 0.018 0.029 
 238   (0.024) 0.023 0.016 0.019 
 244   (0.020) 0.020 0.003 0.016 
 228   (0.062) 0.063 0.044 0.051 
 246   (0.015) 0.013 0.007 0.015 
 222   (0.026) 0.025 0.073 0.004 
 254   (0.024) 0.022 0.045 0.004 
 247   (0.024) 0.025 0.009 0.005 
 214   (0.068) 0.069 0.105 0.026 
 217   (0.095) 0.106 0.087 0.016 
 256   (0.025) 0.025 0.017 0.005 
 197   (0.010) 0.010 0.001 0.002 
 212   (0.024) 0.023 0.019 0.004 
 195   (0.014) 0.015 0.002 0.002 
 258   (0.010) 0.010 0.001 0.002 
 257   (0.018) 0.017 0.011 0.003 
 252   (0.018) 0.017 0.011 0.006 
 219   (0.010) 0.010 0.001 0.002 
 251   (0.018) 0.017 0.019 0.003 
 210   (0.010) 0.009 0.006 0.002 
 255   (0.014) 0.012 0.016 0.002 
 235   (0.010) 0.010 0.002 0.002 
 261   (0.010) 0.009 0.006 0.002 
 242   (0.010) 0.010 0.001 0.003 
 268   (0.015) 0.014 0.002 0.005 
 265   (0.010) 0.010 0.002 0.004 
 243   (0.019) 0.019 0.002 0.007 
 249   (0.010) 0.010 0.001 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.037 0.119 0.047 
 339   (0.070) 0.069 0.109 0.167 
 314   (0.052) 0.054 0.067 0.020 
 327   (0.046) 0.046 0.055 0.054 
 366   (0.042) 0.040 0.055 0.080 
 331   (0.048) 0.046 0.097 0.058 
 323   (0.041) 0.039 0.035 0.111 
 362   (0.030) 0.027 0.059 0.048 
 310   (0.060) 0.063 0.040 0.051 
 318   (0.035) 0.033 0.043 0.049 
 382   (0.011) 0.010 0.001 0.083 
 358   (0.029) 0.027 0.033 0.035 
 370   (0.022) 0.020 0.010 0.038 
 347   (0.046) 0.048 0.025 0.022 
 374   (0.043) 0.044 0.014 0.046 
 297   (0.030) 0.030 0.031 0.009 
 423   (0.010) 0.010 0.001 0.002 
 452   (0.010) 0.010 0.001 0.002 
 417   (0.010) 0.010 0.001 0.002 
 456   (0.010) 0.010 0.001 0.002 
 301   (0.033) 0.034 0.048 0.006 
 343   (0.037) 0.037 0.069 0.009 
 293   (0.024) 0.025 0.008 0.004 
 305   (0.049) 0.055 0.014 0.013 
 286   (0.019) 0.020 0.003 0.004 
 351   (0.019) 0.020 0.003 0.008 
 355   (0.032) 0.033 0.020 0.011 
 410   (0.015) 0.016 0.002 0.002 
 378   (0.020) 0.020 0.007 0.004 
 390   (0.012) 0.011 0.018 0.002 
 402   (0.010) 0.010 0.001 0.003 
 289   (0.015) 0.015 0.002 0.004 
 275   (0.010) 0.011 0.001 0.002 
 386   (0.010) 0.010 0.001 0.002 
 397   (0.010) 0.009 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.199) 0.199 0.281 0.164 
 226   (0.093) 0.091 0.087 0.226 
 204   (0.047) 0.042 0.072 0.194 
 209   (0.127) 0.131 0.085 0.075 
 213   (0.149) 0.146 0.234 0.203 
 192   (0.023) 0.021 0.006 0.042 
 196   (0.016) 0.014 0.006 0.015 
 222   (0.147) 0.155 0.175 0.029 
 176   (0.035) 0.039 0.004 0.005 
 230   (0.025) 0.028 0.004 0.004 
 249   (0.016) 0.016 0.003 0.002 
 235   (0.031) 0.032 0.008 0.008 
 200   (0.019) 0.017 0.011 0.006 
 239   (0.018) 0.016 0.009 0.016 
 252   (0.011) 0.011 0.002 0.002 
 255   (0.011) 0.010 0.004 0.002 
 243   (0.021) 0.021 0.007 0.005 
 188   (0.011) 0.011 0.001 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.010 0.001 0.080 
 315   (0.033) 0.030 0.086 0.044 
 280   (0.070) 0.071 0.102 0.078 
 298   (0.050) 0.050 0.058 0.089 
 262   (0.028) 0.026 0.016 0.055 
 265   (0.026) 0.027 0.003 0.040 
 272   (0.048) 0.046 0.029 0.183 
 269   (0.040) 0.040 0.011 0.099 
 289   (0.013) 0.012 0.005 0.018 
 258   (0.020) 0.019 0.004 0.031 
 251   (0.016) 0.015 0.002 0.024 
 276   (0.042) 0.042 0.047 0.025 
 254   (0.022) 0.020 0.007 0.039 
 249   (0.014) 0.013 0.004 0.016 
 287   (0.085) 0.091 0.088 0.030 
 293   (0.021) 0.021 0.003 0.022 
 283   (0.116) 0.126 0.205 0.024 
 319   (0.013) 0.011 0.035 0.002 
 295   (0.056) 0.060 0.025 0.027 
 313   (0.019) 0.018 0.007 0.005 
 291   (0.048) 0.049 0.066 0.015 
 306   (0.018) 0.017 0.030 0.007 
 302   (0.039) 0.041 0.031 0.007 
 228   (0.010) 0.010 0.001 0.002 
 239   (0.010) 0.010 0.001 0.002 
 304   (0.014) 0.014 0.006 0.002 
 300   (0.027) 0.028 0.009 0.010 
 310   (0.019) 0.017 0.071 0.005 
 316   (0.011) 0.010 0.012 0.002 
 335   (0.010) 0.009 0.005 0.002 
 323   (0.012) 0.010 0.018 0.002 
 327   (0.010) 0.009 0.006 0.002 
 263   (0.018) 0.019 0.002 0.007 
 267   (0.010) 0.009 0.001 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.038) 0.037 0.008 0.156 
 276   (0.031) 0.030 0.004 0.143 
 241   (0.037) 0.035 0.024 0.053 
 249   (0.186) 0.191 0.392 0.053 
 268   (0.098) 0.100 0.060 0.085 
 296   (0.016) 0.014 0.006 0.018 
 257   (0.120) 0.124 0.067 0.102 
 261   (0.046) 0.043 0.037 0.141 
 253   (0.139) 0.142 0.082 0.159 
 264   (0.133) 0.135 0.151 0.059 
 232   (0.032) 0.030 0.062 0.007 
 245   (0.043) 0.041 0.085 0.009 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.018 0.002 0.003 
 224   (0.012) 0.010 0.006 0.002 
 292   (0.017) 0.017 0.006 0.004 
 280   (0.012) 0.011 0.002 0.003 
 284   (0.012) 0.011 0.004 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.014 0.002 0.055 
 254   (0.014) 0.012 0.002 0.059 
 273   (0.032) 0.029 0.066 0.227 
 289   (0.046) 0.050 0.018 0.091 
 281   (0.063) 0.069 0.022 0.106 
 270   (0.039) 0.038 0.063 0.032 
 297   (0.045) 0.044 0.095 0.046 
 207   (0.010) 0.008 0.001 0.027 
 277   (0.050) 0.053 0.023 0.053 
 317   (0.034) 0.034 0.055 0.035 
 285   (0.065) 0.076 0.015 0.031 
 247   (0.021) 0.022 0.003 0.047 
 259   (0.020) 0.019 0.007 0.022 
 263   (0.021) 0.020 0.024 0.019 
 301   (0.033) 0.034 0.067 0.008 
 329   (0.020) 0.020 0.038 0.005 
 334   (0.022) 0.022 0.042 0.006 
 220   (0.011) 0.010 0.035 0.002 
 293   (0.020) 0.018 0.031 0.012 
 346   (0.010) 0.009 0.012 0.002 
 349   (0.009) 0.008 0.004 0.002 
 313   (0.040) 0.045 0.022 0.009 
 321   (0.044) 0.046 0.031 0.025 
 305   (0.024) 0.023 0.090 0.004 
 224   (0.013) 0.012 0.004 0.007 
 309   (0.045) 0.051 0.020 0.013 
 216   (0.012) 0.011 0.015 0.003 
 266   (0.020) 0.021 0.006 0.011 
 361   (0.009) 0.009 0.001 0.001 
 326   (0.013) 0.014 0.003 0.002 
 242   (0.012) 0.011 0.029 0.002 
 234   (0.009) 0.008 0.006 0.001 
 229   (0.010) 0.009 0.012 0.002 
 238   (0.009) 0.008 0.001 0.011 
 338   (0.009) 0.009 0.001 0.002 
 291   (0.010) 0.009 0.012 0.002 
 315   (0.011) 0.009 0.018 0.002 
 283   (0.013) 0.012 0.040 0.002 
 249   (0.009) 0.008 0.003 0.002 
 258   (0.009) 0.008 0.003 0.002 
 302   (0.009) 0.008 0.006 0.002 
 354   (0.009) 0.008 0.006 0.002 
 316   (0.009) 0.008 0.006 0.001 
 287   (0.012) 0.011 0.009 0.002 
 280   (0.011) 0.010 0.017 0.002 
 276   (0.009) 0.008 0.003 0.001 
 262   (0.009) 0.008 0.005 0.001 
 310   (0.009) 0.008 0.005 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.344) 0.333 0.273 0.828 
 206   (0.040) 0.035 0.270 0.007 
 232   (0.218) 0.224 0.280 0.036 
 237   (0.082) 0.086 0.034 0.017 
 194   (0.056) 0.054 0.056 0.013 
 228   (0.086) 0.091 0.038 0.014 
 241   (0.045) 0.049 0.007 0.007 
 244   (0.013) 0.012 0.002 0.002 
 211   (0.015) 0.013 0.011 0.002 
 197   (0.087) 0.090 0.016 0.072 
 224   (0.014) 0.012 0.013 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.032) 0.031 0.024 0.039 
 280   (0.123) 0.126 0.089 0.215 
 291   (0.056) 0.053 0.061 0.094 
 272   (0.073) 0.070 0.072 0.193 
 298   (0.051) 0.050 0.035 0.052 
 260   (0.111) 0.113 0.098 0.129 
 256   (0.050) 0.049 0.038 0.050 
 294   (0.091) 0.093 0.103 0.043 
 276   (0.115) 0.119 0.155 0.033 
 284   (0.090) 0.089 0.219 0.040 
 287   (0.064) 0.063 0.057 0.071 
 302   (0.030) 0.029 0.022 0.008 
 268   (0.024) 0.024 0.013 0.006 
 242   (0.025) 0.028 0.003 0.004 
 318   (0.011) 0.010 0.002 0.005 
 254   (0.016) 0.016 0.002 0.005 
 252   (0.011) 0.011 0.001 0.003 
 310   (0.011) 0.011 0.001 0.002 
 248   (0.016) 0.015 0.005 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.031) 0.027 0.069 0.078 
 325   (0.029) 0.028 0.009 0.111 
 289   (0.051) 0.051 0.011 0.106 
 277   (0.039) 0.040 0.005 0.177 
 281   (0.017) 0.016 0.002 0.154 
 274   (0.040) 0.042 0.005 0.058 
 296   (0.126) 0.120 0.538 0.116 
 300   (0.047) 0.043 0.204 0.027 
 269   (0.012) 0.011 0.002 0.025 
 309   (0.023) 0.024 0.012 0.004 
 321   (0.059) 0.065 0.015 0.011 
 380   (0.026) 0.027 0.008 0.004 
 376   (0.020) 0.020 0.007 0.003 
 437   (0.015) 0.016 0.002 0.003 
 342   (0.011) 0.011 0.002 0.002 
 428   (0.016) 0.017 0.002 0.003 
 403   (0.025) 0.027 0.004 0.007 
 346   (0.019) 0.019 0.006 0.007 
 368   (0.020) 0.022 0.003 0.003 
 304   (0.044) 0.047 0.014 0.009 
 313   (0.016) 0.016 0.004 0.007 
 329   (0.011) 0.011 0.001 0.002 
 317   (0.037) 0.039 0.024 0.007 
 411   (0.011) 0.011 0.002 0.002 
 416   (0.011) 0.011 0.002 0.002 
 514   (0.011) 0.011 0.001 0.002 
 484   (0.020) 0.020 0.003 0.013 
 440   (0.011) 0.011 0.002 0.002 
 337   (0.011) 0.011 0.001 0.002 
 399   (0.015) 0.016 0.002 0.002 
 407   (0.015) 0.016 0.004 0.002 
 391   (0.011) 0.010 0.004 0.003 
 395   (0.011) 0.010 0.003 0.005 
 510   (0.011) 0.011 0.002 0.002 
 285   (0.039) 0.041 0.005 0.016 
 348   (0.016) 0.014 0.008 0.005 
 475   (0.011) 0.011 0.001 0.003 
 449   (0.011) 0.011 0.001 0.003 
 572   (0.016) 0.015 0.002 0.007 
 460   (0.011) 0.011 0.001 0.002 
 492   (0.011) 0.011 0.001 0.002 
 361   (0.011) 0.010 0.006 0.002 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.188) 0.189 0.218 0.183 
 244   (0.211) 0.205 0.360 0.401 
 232   (0.051) 0.052 0.018 0.049 
 249   (0.152) 0.158 0.148 0.065 
 253   (0.100) 0.099 0.087 0.128 
 224   (0.025) 0.024 0.004 0.065 
 257   (0.043) 0.041 0.034 0.020 
 261   (0.023) 0.023 0.003 0.028 
 236   (0.080) 0.081 0.088 0.030 
 270   (0.016) 0.015 0.007 0.003 
 254   (0.030) 0.033 0.004 0.004 
 228   (0.035) 0.036 0.009 0.014 
 215   (0.016) 0.016 0.005 0.003 
 219   (0.013) 0.012 0.011 0.002 
 264   (0.016) 0.016 0.002 0.005 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.140) 0.144 0.115 0.160 
 318   (0.040) 0.038 0.042 0.043 
 327   (0.029) 0.025 0.064 0.084 
 275   (0.011) 0.010 0.001 0.013 
 291   (0.050) 0.049 0.029 0.048 
 287   (0.064) 0.065 0.026 0.097 
 310   (0.113) 0.113 0.166 0.095 
 294   (0.061) 0.060 0.033 0.079 
 302   (0.221) 0.223 0.273 0.266 
 306   (0.134) 0.138 0.127 0.080 
 314   (0.056) 0.058 0.047 0.010 
 332   (0.025) 0.026 0.007 0.004 
 337   (0.011) 0.011 0.001 0.002 
 323   (0.023) 0.021 0.060 0.004 
 340   (0.011) 0.010 0.006 0.002 
 283   (0.011) 0.010 0.001 0.013 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.116) 0.115 0.168 0.145 
 281   (0.047) 0.045 0.031 0.118 
 274   (0.080) 0.077 0.080 0.143 
 264   (0.066) 0.061 0.102 0.161 
 260   (0.113) 0.118 0.063 0.091 
 271   (0.084) 0.086 0.057 0.059 
 278   (0.060) 0.057 0.078 0.124 
 267   (0.111) 0.116 0.054 0.061 
 245   (0.110) 0.113 0.074 0.048 
 249   (0.073) 0.074 0.110 0.019 
 241   (0.035) 0.034 0.050 0.007 
 252   (0.031) 0.028 0.108 0.007 
 290   (0.011) 0.011 0.001 0.002 
 285   (0.031) 0.031 0.019 0.010 
 293   (0.021) 0.022 0.003 0.004 
 296   (0.011) 0.011 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_21,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517357713,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	