

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.208  0.472  0.320  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0614  0.0366  
 2   0.0614     -    0.0205  
 3   0.0366  0.0205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8246 
cluster  2  : 0.8487 
cluster  3  : 0.9132 

--------------------------------------------
Estimated Ln Prob of Data   = -11116.7
Mean value of ln likelihood = -10835.5
Variance of ln likelihood   = 562.5
Mean value of alpha         = 0.0836

Mean value of Fst_1         = 0.0866
Mean value of Fst_2         = 0.0460
Mean value of Fst_3         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.963 0.026 0.011 
  2    ALL10    (0)   :  0.916 0.056 0.028 
  3    ALL11    (0)   :  0.957 0.011 0.032 
  4    ALL12    (0)   :  0.970 0.014 0.016 
  5    ALL13    (0)   :  0.954 0.031 0.014 
  6    ALL14    (0)   :  0.979 0.010 0.011 
  7    ALL15    (0)   :  0.977 0.010 0.013 
  8    ALL16    (0)   :  0.952 0.023 0.024 
  9    ALL17    (0)   :  0.853 0.061 0.086 
 10    ALL18    (7)   :  0.890 0.097 0.013 
 11    ALL19    (7)   :  0.972 0.014 0.013 
 12     ALL2    (0)   :  0.965 0.009 0.026 
 13    ALL20    (0)   :  0.967 0.016 0.016 
 14    ALL21    (0)   :  0.938 0.010 0.052 
 15    ALL22    (0)   :  0.974 0.010 0.016 
 16     ALL3    (0)   :  0.959 0.024 0.018 
 17     ALL4    (0)   :  0.979 0.012 0.009 
 18     ALL5    (0)   :  0.972 0.018 0.010 
 19     ALL6    (0)   :  0.983 0.008 0.009 
 20     ALL7    (0)   :  0.959 0.016 0.025 
 21     ALL8    (0)   :  0.974 0.009 0.017 
 22     ALL9    (0)   :  0.870 0.023 0.107 
 23    CHIP1    (7)   :  0.025 0.940 0.035 
 24   CHIP10    (0)   :  0.067 0.795 0.138 
 25   CHIP11    (0)   :  0.020 0.960 0.020 
 26   CHIP12    (0)   :  0.020 0.937 0.043 
 27   CHIP13    (0)   :  0.011 0.952 0.037 
 28   CHIP14    (0)   :  0.029 0.920 0.051 
 29   CHIP15    (0)   :  0.031 0.958 0.012 
 30   CHIP16    (0)   :  0.092 0.872 0.036 
 31   CHIP17    (0)   :  0.014 0.933 0.052 
 32   CHIP18    (0)   :  0.022 0.607 0.372 
 33   CHIP19    (0)   :  0.009 0.974 0.016 
 34    CHIP2    (0)   :  0.010 0.901 0.089 
 35   CHIP20    (7)   :  0.011 0.968 0.021 
 36   CHIP21    (0)   :  0.017 0.971 0.012 
 37    CHIP3    (0)   :  0.014 0.969 0.018 
 38    CHIP4    (0)   :  0.329 0.430 0.241 
 39    CHIP5   (35)   :  0.017 0.939 0.044 
 40    CHIP6   (14)   :  0.172 0.596 0.232 
 41    CHIP7    (0)   :  0.113 0.666 0.221 
 42    CHIP8    (0)   :  0.055 0.838 0.107 
 43    CHIP9    (0)   :  0.011 0.977 0.012 
 44     MER1    (7)   :  0.021 0.054 0.926 
 45    MER10   (14)   :  0.010 0.006 0.984 
 46    MER11    (7)   :  0.018 0.009 0.973 
 47    MER12   (14)   :  0.006 0.009 0.985 
 48    MER13    (0)   :  0.015 0.296 0.689 
 49    MER14    (0)   :  0.012 0.043 0.945 
 50    MER15    (0)   :  0.009 0.069 0.922 
 51    MER16    (0)   :  0.014 0.022 0.964 
 52    MER17    (0)   :  0.011 0.054 0.935 
 53    MER18    (0)   :  0.103 0.427 0.470 
 54    MER19    (0)   :  0.007 0.073 0.920 
 55     MER2    (0)   :  0.012 0.044 0.945 
 56    MER20    (7)   :  0.018 0.017 0.965 
 57    MER21    (0)   :  0.266 0.394 0.341 
 58    MER22    (0)   :  0.044 0.221 0.735 
 59    MER23    (0)   :  0.017 0.064 0.919 
 60    MER24    (0)   :  0.016 0.329 0.655 
 61    MER25    (0)   :  0.009 0.273 0.718 
 62    MER26    (7)   :  0.008 0.135 0.857 
 63    MER27    (0)   :  0.018 0.031 0.951 
 64    MER28    (0)   :  0.012 0.063 0.925 
 65    MER29    (0)   :  0.019 0.094 0.887 
 66     MER3    (0)   :  0.006 0.154 0.840 
 67     MER4   (14)   :  0.026 0.221 0.753 
 68     MER5   (14)   :  0.015 0.059 0.925 
 69     MER6   (28)   :  0.020 0.090 0.890 
 70     MER7    (0)   :  0.010 0.015 0.975 
 71     MER8   (28)   :  0.014 0.060 0.926 
 72     MER9    (0)   :  0.009 0.283 0.708 
 73    MISS1    (0)   :  0.017 0.790 0.194 
 74   MISS10    (0)   :  0.092 0.660 0.248 
 75   MISS11    (0)   :  0.017 0.905 0.078 
 76   MISS12    (0)   :  0.027 0.813 0.160 
 77   MISS13    (0)   :  0.018 0.935 0.047 
 78   MISS14    (0)   :  0.019 0.962 0.020 
 79   MISS15    (0)   :  0.011 0.955 0.034 
 80   MISS16    (0)   :  0.011 0.978 0.011 
 81   MISS17    (0)   :  0.063 0.893 0.044 
 82   MISS18    (0)   :  0.082 0.849 0.069 
 83   MISS19    (0)   :  0.125 0.850 0.025 
 84    MISS2    (0)   :  0.020 0.901 0.079 
 85   MISS20    (0)   :  0.092 0.831 0.077 
 86   MISS21    (0)   :  0.013 0.972 0.015 
 87   MISS22    (0)   :  0.010 0.083 0.907 
 88   MISS23    (0)   :  0.086 0.814 0.099 
 89   MISS24    (0)   :  0.011 0.958 0.031 
 90   MISS25    (0)   :  0.017 0.965 0.019 
 91   MISS26    (7)   :  0.030 0.938 0.031 
 92   MISS27    (0)   :  0.010 0.979 0.011 
 93   MISS28    (0)   :  0.016 0.961 0.023 
 94   MISS29    (0)   :  0.028 0.819 0.153 
 95    MISS3   (85)   :  0.762 0.130 0.108 
 96   MISS30    (0)   :  0.034 0.949 0.017 
 97   MISS31    (0)   :  0.300 0.476 0.224 
 98   MISS32    (0)   :  0.022 0.956 0.022 
 99   MISS33    (0)   :  0.011 0.845 0.144 
100   MISS34    (0)   :  0.371 0.422 0.206 
101   MISS35    (0)   :  0.021 0.891 0.088 
102   MISS36    (0)   :  0.027 0.881 0.092 
103   MISS37    (0)   :  0.015 0.937 0.049 
104   MISS38    (0)   :  0.017 0.933 0.050 
105   MISS39    (0)   :  0.020 0.963 0.017 
106    MISS4   (78)   :  0.280 0.615 0.105 
107   MISS40    (0)   :  0.060 0.900 0.039 
108   MISS41    (0)   :  0.023 0.333 0.643 
109   MISS42    (0)   :  0.024 0.932 0.044 
110   MISS43    (7)   :  0.012 0.134 0.855 
111   MISS44    (0)   :  0.029 0.902 0.069 
112   MISS45    (0)   :  0.012 0.972 0.016 
113   MISS46    (0)   :  0.032 0.834 0.134 
114   MISS47    (0)   :  0.055 0.911 0.034 
115   MISS48    (0)   :  0.013 0.952 0.035 
116   MISS49    (0)   :  0.009 0.949 0.042 
117    MISS5   (71)   :  0.280 0.609 0.111 
118   MISS50    (0)   :  0.006 0.971 0.023 
119   MISS51    (0)   :  0.035 0.735 0.230 
120    MISS6   (78)   :  0.060 0.886 0.053 
121    MISS7   (85)   :  0.571 0.163 0.266 
122    MISS8    (0)   :  0.007 0.915 0.078 
123    MISS9    (0)   :  0.008 0.969 0.023 
124    TIPP1    (0)   :  0.841 0.031 0.127 
125   TIPP10    (0)   :  0.095 0.011 0.894 
126   TIPP11    (0)   :  0.400 0.101 0.499 
127   TIPP12    (0)   :  0.949 0.012 0.039 
128   TIPP13    (0)   :  0.466 0.066 0.469 
129   TIPP14    (0)   :  0.047 0.020 0.933 
130   TIPP15    (0)   :  0.305 0.087 0.608 
131   TIPP16    (0)   :  0.138 0.025 0.837 
132   TIPP17   (50)   :  0.898 0.023 0.079 
133   TIPP18    (0)   :  0.199 0.015 0.787 
134   TIPP19    (0)   :  0.137 0.024 0.839 
135    TIPP2    (0)   :  0.044 0.013 0.942 
136    TIPP3    (0)   :  0.278 0.012 0.710 
137    TIPP4    (0)   :  0.515 0.054 0.431 
138    TIPP5    (0)   :  0.151 0.032 0.817 
139    TIPP6    (0)   :  0.207 0.013 0.780 
140    TIPP7    (0)   :  0.225 0.037 0.737 
141    TIPP8    (0)   :  0.361 0.030 0.609 
142    TIPP9    (0)   :  0.118 0.025 0.857 
143      TN1    (0)   :  0.407 0.224 0.369 
144      TN2    (0)   :  0.037 0.013 0.950 
145      TN3    (0)   :  0.016 0.014 0.969 
146      TN4    (0)   :  0.345 0.065 0.590 
147      TN5    (0)   :  0.163 0.551 0.286 
148      TN6    (0)   :  0.038 0.029 0.933 
149      TN7    (0)   :  0.212 0.018 0.770 
150      TN8    (0)   :  0.015 0.016 0.969 
151     WIS1    (0)   :  0.042 0.926 0.033 
152    WIS10    (7)   :  0.013 0.929 0.058 
153    WIS11    (0)   :  0.010 0.971 0.019 
154    WIS12    (0)   :  0.043 0.608 0.349 
155    WIS13    (0)   :  0.034 0.862 0.104 
156    WIS14    (0)   :  0.035 0.946 0.020 
157    WIS15    (0)   :  0.093 0.432 0.475 
158    WIS16    (0)   :  0.014 0.918 0.068 
159    WIS17    (0)   :  0.016 0.959 0.025 
160     WIS2    (0)   :  0.010 0.947 0.043 
161     WIS3    (0)   :  0.024 0.898 0.078 
162     WIS4    (0)   :  0.010 0.962 0.028 
163     WIS5    (0)   :  0.008 0.978 0.014 
164     WIS6    (0)   :  0.038 0.658 0.304 
165     WIS7    (0)   :  0.008 0.477 0.516 
166     WIS8    (0)   :  0.017 0.763 0.220 
167     WIS9    (7)   :  0.018 0.964 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.068) 0.228 0.067 0.068 
 246   (0.045) 0.034 0.061 0.045 
 261   (0.056) 0.045 0.052 0.056 
 253   (0.059) 0.083 0.047 0.059 
 242   (0.102) 0.266 0.111 0.102 
 240   (0.044) 0.021 0.072 0.044 
 269   (0.011) 0.039 0.001 0.011 
 251   (0.107) 0.039 0.108 0.107 
 268   (0.010) 0.011 0.001 0.010 
 255   (0.057) 0.043 0.038 0.058 
 257   (0.042) 0.021 0.049 0.042 
 263   (0.045) 0.021 0.046 0.045 
 259   (0.052) 0.073 0.052 0.052 
 249   (0.102) 0.018 0.129 0.103 
 232   (0.026) 0.005 0.064 0.026 
 223   (0.014) 0.003 0.027 0.014 
 234   (0.049) 0.016 0.020 0.049 
 238   (0.042) 0.013 0.014 0.042 
 236   (0.016) 0.002 0.013 0.016 
 267   (0.026) 0.014 0.014 0.026 
 265   (0.016) 0.003 0.012 0.016 
 271   (0.010) 0.001 0.002 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.102) 0.169 0.133 0.102 
 292   (0.174) 0.195 0.225 0.174 
 301   (0.132) 0.139 0.153 0.132 
 287   (0.020) 0.089 0.007 0.020 
 303   (0.068) 0.074 0.083 0.068 
 305   (0.025) 0.107 0.007 0.025 
 308   (0.039) 0.033 0.031 0.039 
 295   (0.042) 0.065 0.006 0.042 
 289   (0.041) 0.026 0.014 0.041 
 297   (0.054) 0.021 0.041 0.054 
 299   (0.095) 0.021 0.199 0.095 
 310   (0.038) 0.020 0.035 0.038 
 336   (0.013) 0.002 0.018 0.012 
 338   (0.010) 0.002 0.006 0.010 
 340   (0.015) 0.003 0.006 0.015 
 283   (0.015) 0.002 0.002 0.015 
 343   (0.010) 0.002 0.002 0.010 
 314   (0.015) 0.005 0.007 0.015 
 327   (0.010) 0.005 0.003 0.010 
 316   (0.015) 0.002 0.003 0.015 
 322   (0.010) 0.002 0.005 0.010 
 348   (0.010) 0.002 0.006 0.010 
 312   (0.015) 0.008 0.002 0.015 
 329   (0.010) 0.002 0.001 0.010 
 318   (0.021) 0.004 0.006 0.021 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.097) 0.436 0.130 0.097 
 230   (0.018) 0.091 0.004 0.018 
 280   (0.011) 0.041 0.001 0.011 
 226   (0.199) 0.114 0.335 0.200 
 276   (0.014) 0.088 0.002 0.013 
 232   (0.048) 0.030 0.018 0.048 
 238   (0.024) 0.019 0.015 0.024 
 244   (0.020) 0.016 0.003 0.020 
 228   (0.063) 0.050 0.045 0.063 
 246   (0.014) 0.015 0.006 0.014 
 222   (0.025) 0.004 0.074 0.025 
 254   (0.023) 0.004 0.045 0.023 
 247   (0.024) 0.005 0.009 0.024 
 214   (0.070) 0.024 0.105 0.070 
 217   (0.100) 0.016 0.089 0.100 
 256   (0.024) 0.005 0.017 0.024 
 197   (0.010) 0.001 0.001 0.010 
 212   (0.024) 0.004 0.018 0.024 
 195   (0.015) 0.002 0.002 0.015 
 258   (0.010) 0.001 0.001 0.010 
 257   (0.017) 0.003 0.011 0.017 
 252   (0.018) 0.005 0.011 0.017 
 219   (0.010) 0.001 0.001 0.010 
 251   (0.017) 0.003 0.019 0.017 
 210   (0.010) 0.002 0.006 0.010 
 255   (0.014) 0.002 0.015 0.014 
 235   (0.010) 0.001 0.002 0.010 
 261   (0.010) 0.002 0.006 0.010 
 242   (0.010) 0.002 0.001 0.010 
 268   (0.015) 0.004 0.002 0.015 
 265   (0.010) 0.003 0.002 0.010 
 243   (0.019) 0.006 0.002 0.019 
 249   (0.010) 0.002 0.001 0.010 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.046 0.119 0.039 
 339   (0.070) 0.170 0.108 0.070 
 314   (0.051) 0.019 0.068 0.051 
 327   (0.046) 0.053 0.055 0.046 
 366   (0.041) 0.081 0.055 0.041 
 331   (0.048) 0.058 0.097 0.048 
 323   (0.041) 0.113 0.034 0.040 
 362   (0.029) 0.050 0.059 0.029 
 310   (0.062) 0.050 0.039 0.062 
 318   (0.033) 0.050 0.043 0.033 
 382   (0.011) 0.085 0.001 0.011 
 358   (0.028) 0.035 0.033 0.028 
 370   (0.021) 0.040 0.009 0.021 
 347   (0.047) 0.022 0.025 0.047 
 374   (0.045) 0.045 0.014 0.045 
 297   (0.029) 0.008 0.032 0.029 
 423   (0.010) 0.002 0.001 0.010 
 452   (0.010) 0.002 0.001 0.010 
 417   (0.010) 0.001 0.001 0.010 
 456   (0.010) 0.002 0.001 0.010 
 301   (0.033) 0.006 0.048 0.033 
 343   (0.037) 0.008 0.070 0.037 
 293   (0.025) 0.004 0.008 0.025 
 305   (0.052) 0.012 0.015 0.053 
 286   (0.019) 0.004 0.003 0.020 
 351   (0.020) 0.008 0.003 0.020 
 355   (0.033) 0.010 0.021 0.033 
 410   (0.015) 0.002 0.002 0.015 
 378   (0.020) 0.003 0.007 0.020 
 390   (0.012) 0.002 0.018 0.012 
 402   (0.010) 0.002 0.001 0.010 
 289   (0.015) 0.003 0.002 0.015 
 275   (0.010) 0.002 0.001 0.010 
 386   (0.010) 0.002 0.001 0.010 
 397   (0.010) 0.002 0.003 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.200) 0.162 0.282 0.200 
 226   (0.089) 0.230 0.087 0.089 
 204   (0.045) 0.198 0.071 0.045 
 209   (0.130) 0.072 0.085 0.131 
 213   (0.148) 0.205 0.234 0.148 
 192   (0.022) 0.042 0.006 0.022 
 196   (0.015) 0.014 0.006 0.015 
 222   (0.151) 0.028 0.177 0.151 
 176   (0.037) 0.005 0.004 0.037 
 230   (0.026) 0.004 0.004 0.027 
 249   (0.016) 0.002 0.003 0.016 
 235   (0.032) 0.006 0.008 0.032 
 200   (0.019) 0.005 0.010 0.018 
 239   (0.018) 0.016 0.009 0.017 
 252   (0.011) 0.001 0.002 0.011 
 255   (0.011) 0.002 0.004 0.011 
 243   (0.021) 0.004 0.007 0.021 
 188   (0.011) 0.002 0.001 0.011 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.082 0.001 0.011 
 315   (0.032) 0.045 0.086 0.032 
 280   (0.069) 0.080 0.102 0.069 
 298   (0.049) 0.091 0.058 0.049 
 262   (0.027) 0.057 0.015 0.027 
 265   (0.026) 0.039 0.003 0.027 
 272   (0.047) 0.187 0.028 0.047 
 269   (0.041) 0.099 0.011 0.041 
 289   (0.013) 0.018 0.005 0.013 
 258   (0.019) 0.031 0.004 0.019 
 251   (0.016) 0.023 0.002 0.016 
 276   (0.042) 0.025 0.047 0.042 
 254   (0.021) 0.039 0.006 0.021 
 249   (0.014) 0.016 0.003 0.014 
 287   (0.087) 0.030 0.089 0.087 
 293   (0.022) 0.021 0.003 0.022 
 283   (0.119) 0.023 0.209 0.120 
 319   (0.013) 0.002 0.035 0.013 
 295   (0.058) 0.026 0.026 0.059 
 313   (0.019) 0.004 0.007 0.019 
 291   (0.048) 0.015 0.067 0.048 
 306   (0.017) 0.006 0.030 0.017 
 302   (0.040) 0.007 0.031 0.040 
 228   (0.009) 0.001 0.001 0.009 
 239   (0.010) 0.001 0.001 0.010 
 304   (0.014) 0.002 0.005 0.014 
 300   (0.027) 0.009 0.009 0.027 
 310   (0.019) 0.004 0.071 0.018 
 316   (0.011) 0.002 0.012 0.011 
 335   (0.009) 0.002 0.005 0.009 
 323   (0.011) 0.002 0.018 0.011 
 327   (0.010) 0.002 0.006 0.009 
 263   (0.019) 0.005 0.002 0.019 
 267   (0.010) 0.003 0.001 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.037) 0.158 0.008 0.037 
 276   (0.030) 0.145 0.004 0.030 
 241   (0.035) 0.053 0.024 0.035 
 249   (0.186) 0.052 0.395 0.186 
 268   (0.099) 0.085 0.060 0.099 
 296   (0.015) 0.019 0.006 0.015 
 257   (0.122) 0.103 0.067 0.122 
 261   (0.045) 0.142 0.036 0.045 
 253   (0.142) 0.158 0.083 0.143 
 264   (0.135) 0.057 0.151 0.135 
 232   (0.030) 0.006 0.062 0.030 
 245   (0.042) 0.008 0.085 0.042 
 227   (0.011) 0.002 0.001 0.011 
 236   (0.017) 0.003 0.002 0.017 
 224   (0.011) 0.002 0.006 0.011 
 292   (0.017) 0.004 0.006 0.017 
 280   (0.012) 0.002 0.001 0.012 
 284   (0.011) 0.002 0.003 0.011 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.056 0.002 0.014 
 254   (0.013) 0.060 0.002 0.013 
 273   (0.031) 0.232 0.065 0.031 
 289   (0.047) 0.093 0.018 0.048 
 281   (0.066) 0.108 0.022 0.066 
 270   (0.037) 0.031 0.064 0.037 
 297   (0.043) 0.046 0.096 0.043 
 207   (0.009) 0.028 0.001 0.009 
 277   (0.053) 0.052 0.023 0.053 
 317   (0.032) 0.034 0.055 0.032 
 285   (0.071) 0.031 0.016 0.072 
 247   (0.022) 0.046 0.003 0.023 
 259   (0.019) 0.022 0.007 0.019 
 263   (0.021) 0.018 0.024 0.021 
 301   (0.033) 0.007 0.068 0.033 
 329   (0.020) 0.004 0.039 0.020 
 334   (0.022) 0.005 0.042 0.022 
 220   (0.011) 0.002 0.035 0.011 
 293   (0.019) 0.011 0.031 0.019 
 346   (0.010) 0.002 0.012 0.010 
 349   (0.009) 0.001 0.004 0.009 
 313   (0.041) 0.008 0.023 0.042 
 321   (0.044) 0.025 0.031 0.044 
 305   (0.022) 0.004 0.091 0.022 
 224   (0.013) 0.007 0.004 0.013 
 309   (0.047) 0.013 0.020 0.048 
 216   (0.012) 0.003 0.015 0.012 
 266   (0.021) 0.010 0.006 0.021 
 361   (0.009) 0.001 0.001 0.009 
 326   (0.013) 0.002 0.003 0.013 
 242   (0.012) 0.002 0.029 0.012 
 234   (0.009) 0.001 0.006 0.008 
 229   (0.010) 0.002 0.012 0.010 
 238   (0.009) 0.010 0.001 0.009 
 338   (0.009) 0.001 0.001 0.009 
 291   (0.010) 0.002 0.012 0.010 
 315   (0.010) 0.002 0.018 0.010 
 283   (0.013) 0.002 0.040 0.012 
 249   (0.009) 0.002 0.003 0.009 
 258   (0.009) 0.002 0.003 0.009 
 302   (0.009) 0.002 0.005 0.008 
 354   (0.009) 0.001 0.006 0.009 
 316   (0.009) 0.001 0.006 0.009 
 287   (0.012) 0.002 0.009 0.012 
 280   (0.011) 0.002 0.017 0.011 
 276   (0.009) 0.001 0.003 0.008 
 262   (0.009) 0.001 0.004 0.009 
 310   (0.009) 0.001 0.004 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.341) 0.835 0.269 0.340 
 206   (0.037) 0.006 0.271 0.036 
 232   (0.215) 0.035 0.283 0.215 
 237   (0.085) 0.016 0.035 0.085 
 194   (0.057) 0.012 0.055 0.057 
 228   (0.087) 0.013 0.039 0.087 
 241   (0.047) 0.007 0.008 0.048 
 244   (0.012) 0.002 0.001 0.012 
 211   (0.014) 0.002 0.011 0.014 
 197   (0.090) 0.070 0.016 0.091 
 224   (0.013) 0.002 0.013 0.013 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.032) 0.040 0.023 0.032 
 280   (0.124) 0.220 0.088 0.124 
 291   (0.056) 0.094 0.061 0.055 
 272   (0.073) 0.196 0.072 0.072 
 298   (0.051) 0.053 0.035 0.051 
 260   (0.111) 0.130 0.099 0.111 
 256   (0.049) 0.051 0.038 0.049 
 294   (0.091) 0.043 0.104 0.092 
 276   (0.115) 0.031 0.156 0.116 
 284   (0.090) 0.038 0.220 0.089 
 287   (0.064) 0.071 0.056 0.064 
 302   (0.029) 0.008 0.022 0.029 
 268   (0.024) 0.005 0.013 0.024 
 242   (0.027) 0.004 0.003 0.027 
 318   (0.011) 0.004 0.002 0.011 
 254   (0.016) 0.004 0.002 0.016 
 252   (0.011) 0.002 0.001 0.011 
 310   (0.011) 0.002 0.001 0.011 
 248   (0.016) 0.005 0.004 0.016 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.030) 0.081 0.069 0.029 
 325   (0.028) 0.115 0.009 0.028 
 289   (0.051) 0.106 0.010 0.051 
 277   (0.039) 0.181 0.005 0.040 
 281   (0.018) 0.156 0.002 0.018 
 274   (0.041) 0.058 0.005 0.041 
 296   (0.122) 0.115 0.540 0.122 
 300   (0.045) 0.026 0.204 0.045 
 269   (0.012) 0.025 0.001 0.012 
 309   (0.023) 0.004 0.012 0.023 
 321   (0.061) 0.012 0.016 0.062 
 380   (0.026) 0.004 0.008 0.026 
 376   (0.020) 0.003 0.007 0.020 
 437   (0.016) 0.003 0.002 0.016 
 342   (0.011) 0.002 0.002 0.011 
 428   (0.016) 0.002 0.002 0.016 
 403   (0.026) 0.006 0.005 0.026 
 346   (0.020) 0.007 0.006 0.020 
 368   (0.021) 0.003 0.003 0.022 
 304   (0.045) 0.008 0.014 0.045 
 313   (0.016) 0.007 0.004 0.016 
 329   (0.011) 0.002 0.001 0.011 
 317   (0.037) 0.007 0.025 0.037 
 411   (0.010) 0.002 0.001 0.010 
 416   (0.011) 0.002 0.001 0.011 
 514   (0.010) 0.002 0.001 0.010 
 484   (0.020) 0.013 0.003 0.020 
 440   (0.011) 0.002 0.002 0.011 
 337   (0.011) 0.002 0.001 0.011 
 399   (0.016) 0.002 0.002 0.016 
 407   (0.015) 0.002 0.004 0.015 
 391   (0.011) 0.003 0.004 0.011 
 395   (0.011) 0.005 0.003 0.011 
 510   (0.011) 0.002 0.002 0.011 
 285   (0.042) 0.013 0.005 0.042 
 348   (0.016) 0.004 0.007 0.015 
 475   (0.011) 0.002 0.001 0.011 
 449   (0.010) 0.002 0.001 0.010 
 572   (0.015) 0.005 0.002 0.015 
 460   (0.011) 0.002 0.001 0.011 
 492   (0.010) 0.002 0.001 0.010 
 361   (0.011) 0.002 0.005 0.011 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.189) 0.184 0.218 0.189 
 244   (0.206) 0.406 0.360 0.205 
 232   (0.052) 0.048 0.019 0.052 
 249   (0.155) 0.064 0.150 0.155 
 253   (0.098) 0.129 0.087 0.098 
 224   (0.025) 0.066 0.004 0.025 
 257   (0.043) 0.018 0.034 0.043 
 261   (0.022) 0.029 0.003 0.022 
 236   (0.080) 0.029 0.088 0.080 
 270   (0.016) 0.002 0.007 0.016 
 254   (0.032) 0.005 0.004 0.033 
 228   (0.036) 0.012 0.009 0.036 
 215   (0.016) 0.003 0.005 0.016 
 219   (0.013) 0.002 0.011 0.013 
 264   (0.016) 0.004 0.002 0.016 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.142) 0.162 0.116 0.142 
 318   (0.039) 0.042 0.042 0.039 
 327   (0.027) 0.086 0.064 0.026 
 275   (0.011) 0.013 0.001 0.011 
 291   (0.051) 0.047 0.029 0.051 
 287   (0.065) 0.098 0.025 0.065 
 310   (0.113) 0.095 0.167 0.113 
 294   (0.061) 0.079 0.032 0.061 
 302   (0.221) 0.267 0.274 0.221 
 306   (0.137) 0.079 0.127 0.137 
 314   (0.057) 0.009 0.047 0.057 
 332   (0.026) 0.004 0.006 0.026 
 337   (0.010) 0.001 0.001 0.010 
 323   (0.022) 0.003 0.059 0.022 
 340   (0.010) 0.002 0.006 0.010 
 283   (0.011) 0.013 0.001 0.010 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.114) 0.147 0.169 0.114 
 281   (0.045) 0.121 0.030 0.045 
 274   (0.079) 0.145 0.080 0.079 
 264   (0.064) 0.164 0.101 0.063 
 260   (0.116) 0.090 0.063 0.116 
 271   (0.086) 0.060 0.056 0.086 
 278   (0.056) 0.126 0.077 0.056 
 267   (0.115) 0.059 0.055 0.115 
 245   (0.113) 0.043 0.075 0.114 
 249   (0.073) 0.017 0.111 0.073 
 241   (0.035) 0.006 0.050 0.035 
 252   (0.030) 0.006 0.108 0.030 
 290   (0.011) 0.002 0.001 0.011 
 285   (0.031) 0.010 0.019 0.031 
 293   (0.022) 0.003 0.003 0.022 
 296   (0.011) 0.002 0.001 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_27,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517362015,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	