

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.309  0.215  0.476  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0362  0.0204  
 2   0.0362     -    0.0589  
 3   0.0204  0.0589     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9122 
cluster  2  : 0.8289 
cluster  3  : 0.8498 

--------------------------------------------
Estimated Ln Prob of Data   = -11247.1
Mean value of ln likelihood = -10819.6
Variance of ln likelihood   = 855.0
Mean value of alpha         = 0.0777

Mean value of Fst_1         = 0.0028
Mean value of Fst_2         = 0.0817
Mean value of Fst_3         = 0.0443


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.967 0.024 
  2    ALL10    (0)   :  0.027 0.923 0.051 
  3    ALL11    (0)   :  0.027 0.964 0.010 
  4    ALL12    (0)   :  0.015 0.972 0.013 
  5    ALL13    (0)   :  0.013 0.958 0.029 
  6    ALL14    (0)   :  0.011 0.979 0.010 
  7    ALL15    (0)   :  0.011 0.979 0.010 
  8    ALL16    (0)   :  0.021 0.958 0.021 
  9    ALL17    (0)   :  0.068 0.873 0.059 
 10    ALL18    (7)   :  0.013 0.896 0.092 
 11    ALL19    (7)   :  0.012 0.974 0.014 
 12     ALL2    (0)   :  0.025 0.968 0.008 
 13    ALL20    (0)   :  0.015 0.969 0.015 
 14    ALL21    (0)   :  0.046 0.945 0.009 
 15    ALL22    (0)   :  0.015 0.976 0.010 
 16     ALL3    (0)   :  0.016 0.963 0.021 
 17     ALL4    (0)   :  0.008 0.981 0.011 
 18     ALL5    (0)   :  0.009 0.974 0.016 
 19     ALL6    (0)   :  0.008 0.984 0.007 
 20     ALL7    (0)   :  0.021 0.964 0.015 
 21     ALL8    (0)   :  0.014 0.977 0.009 
 22     ALL9    (0)   :  0.094 0.884 0.022 
 23    CHIP1    (7)   :  0.031 0.024 0.945 
 24   CHIP10    (0)   :  0.141 0.063 0.796 
 25   CHIP11    (0)   :  0.019 0.018 0.963 
 26   CHIP12    (0)   :  0.048 0.018 0.934 
 27   CHIP13    (0)   :  0.035 0.010 0.955 
 28   CHIP14    (0)   :  0.046 0.026 0.928 
 29   CHIP15    (0)   :  0.011 0.027 0.962 
 30   CHIP16    (0)   :  0.030 0.089 0.881 
 31   CHIP17    (0)   :  0.044 0.014 0.943 
 32   CHIP18    (0)   :  0.315 0.021 0.664 
 33   CHIP19    (0)   :  0.015 0.009 0.977 
 34    CHIP2    (0)   :  0.129 0.009 0.862 
 35   CHIP20    (7)   :  0.021 0.010 0.969 
 36   CHIP21    (0)   :  0.011 0.016 0.973 
 37    CHIP3    (0)   :  0.018 0.012 0.970 
 38    CHIP4    (0)   :  0.239 0.331 0.431 
 39    CHIP5   (35)   :  0.043 0.015 0.942 
 40    CHIP6   (14)   :  0.223 0.158 0.619 
 41    CHIP7    (0)   :  0.195 0.122 0.683 
 42    CHIP8    (0)   :  0.093 0.049 0.858 
 43    CHIP9    (0)   :  0.011 0.010 0.979 
 44     MER1    (7)   :  0.934 0.020 0.047 
 45    MER10   (14)   :  0.985 0.010 0.006 
 46    MER11    (7)   :  0.973 0.018 0.009 
 47    MER12   (14)   :  0.986 0.006 0.008 
 48    MER13    (0)   :  0.734 0.014 0.252 
 49    MER14    (0)   :  0.949 0.012 0.039 
 50    MER15    (0)   :  0.929 0.008 0.063 
 51    MER16    (0)   :  0.965 0.013 0.021 
 52    MER17    (0)   :  0.943 0.010 0.047 
 53    MER18    (0)   :  0.451 0.109 0.440 
 54    MER19    (0)   :  0.929 0.006 0.064 
 55     MER2    (0)   :  0.950 0.011 0.039 
 56    MER20    (7)   :  0.965 0.019 0.015 
 57    MER21    (0)   :  0.371 0.256 0.373 
 58    MER22    (0)   :  0.776 0.039 0.186 
 59    MER23    (0)   :  0.935 0.015 0.050 
 60    MER24    (0)   :  0.708 0.016 0.276 
 61    MER25    (0)   :  0.765 0.008 0.227 
 62    MER26    (7)   :  0.872 0.008 0.121 
 63    MER27    (0)   :  0.954 0.017 0.029 
 64    MER28    (0)   :  0.930 0.012 0.058 
 65    MER29    (0)   :  0.907 0.017 0.075 
 66     MER3    (0)   :  0.868 0.006 0.127 
 67     MER4   (14)   :  0.760 0.024 0.216 
 68     MER5   (14)   :  0.934 0.014 0.052 
 69     MER6   (28)   :  0.892 0.018 0.090 
 70     MER7    (0)   :  0.978 0.009 0.013 
 71     MER8   (28)   :  0.936 0.013 0.050 
 72     MER9    (0)   :  0.726 0.008 0.265 
 73    MISS1    (0)   :  0.152 0.015 0.832 
 74   MISS10    (0)   :  0.190 0.101 0.709 
 75   MISS11    (0)   :  0.067 0.016 0.917 
 76   MISS12    (0)   :  0.131 0.029 0.840 
 77   MISS13    (0)   :  0.040 0.017 0.943 
 78   MISS14    (0)   :  0.017 0.018 0.965 
 79   MISS15    (0)   :  0.035 0.011 0.955 
 80   MISS16    (0)   :  0.010 0.010 0.980 
 81   MISS17    (0)   :  0.043 0.061 0.897 
 82   MISS18    (0)   :  0.057 0.074 0.869 
 83   MISS19    (0)   :  0.022 0.115 0.864 
 84    MISS2    (0)   :  0.074 0.019 0.907 
 85   MISS20    (0)   :  0.070 0.087 0.843 
 86   MISS21    (0)   :  0.013 0.012 0.975 
 87   MISS22    (0)   :  0.917 0.009 0.074 
 88   MISS23    (0)   :  0.083 0.082 0.835 
 89   MISS24    (0)   :  0.025 0.010 0.965 
 90   MISS25    (0)   :  0.018 0.015 0.967 
 91   MISS26    (7)   :  0.028 0.027 0.945 
 92   MISS27    (0)   :  0.011 0.009 0.980 
 93   MISS28    (0)   :  0.022 0.015 0.962 
 94   MISS29    (0)   :  0.126 0.028 0.847 
 95    MISS3   (85)   :  0.114 0.753 0.133 
 96   MISS30    (0)   :  0.016 0.031 0.953 
 97   MISS31    (0)   :  0.187 0.324 0.489 
 98   MISS32    (0)   :  0.020 0.020 0.960 
 99   MISS33    (0)   :  0.131 0.010 0.859 
100   MISS34    (0)   :  0.185 0.366 0.448 
101   MISS35    (0)   :  0.071 0.019 0.910 
102   MISS36    (0)   :  0.080 0.025 0.895 
103   MISS37    (0)   :  0.048 0.014 0.939 
104   MISS38    (0)   :  0.046 0.016 0.938 
105   MISS39    (0)   :  0.016 0.019 0.965 
106    MISS4   (78)   :  0.096 0.280 0.623 
107   MISS40    (0)   :  0.035 0.055 0.910 
108   MISS41    (0)   :  0.637 0.023 0.341 
109   MISS42    (0)   :  0.039 0.022 0.938 
110   MISS43    (7)   :  0.829 0.012 0.159 
111   MISS44    (0)   :  0.075 0.028 0.897 
112   MISS45    (0)   :  0.015 0.011 0.974 
113   MISS46    (0)   :  0.101 0.030 0.870 
114   MISS47    (0)   :  0.028 0.048 0.924 
115   MISS48    (0)   :  0.031 0.012 0.958 
116   MISS49    (0)   :  0.038 0.009 0.953 
117    MISS5   (71)   :  0.117 0.280 0.603 
118   MISS50    (0)   :  0.026 0.006 0.968 
119   MISS51    (0)   :  0.211 0.033 0.755 
120    MISS6   (78)   :  0.051 0.058 0.891 
121    MISS7   (85)   :  0.261 0.575 0.164 
122    MISS8    (0)   :  0.074 0.007 0.919 
123    MISS9    (0)   :  0.022 0.007 0.971 
124    TIPP1    (0)   :  0.109 0.862 0.029 
125   TIPP10    (0)   :  0.819 0.171 0.011 
126   TIPP11    (0)   :  0.453 0.447 0.100 
127   TIPP12    (0)   :  0.033 0.956 0.011 
128   TIPP13    (0)   :  0.424 0.510 0.066 
129   TIPP14    (0)   :  0.901 0.077 0.022 
130   TIPP15    (0)   :  0.516 0.380 0.104 
131   TIPP16    (0)   :  0.778 0.198 0.024 
132   TIPP17   (50)   :  0.072 0.907 0.021 
133   TIPP18    (0)   :  0.758 0.228 0.014 
134   TIPP19    (0)   :  0.779 0.194 0.026 
135    TIPP2    (0)   :  0.885 0.102 0.013 
136    TIPP3    (0)   :  0.646 0.342 0.012 
137    TIPP4    (0)   :  0.409 0.540 0.051 
138    TIPP5    (0)   :  0.779 0.191 0.030 
139    TIPP6    (0)   :  0.716 0.271 0.013 
140    TIPP7    (0)   :  0.666 0.295 0.039 
141    TIPP8    (0)   :  0.548 0.422 0.030 
142    TIPP9    (0)   :  0.796 0.176 0.028 
143      TN1    (0)   :  0.313 0.456 0.231 
144      TN2    (0)   :  0.895 0.092 0.012 
145      TN3    (0)   :  0.970 0.017 0.013 
146      TN4    (0)   :  0.513 0.410 0.076 
147      TN5    (0)   :  0.271 0.175 0.554 
148      TN6    (0)   :  0.925 0.046 0.029 
149      TN7    (0)   :  0.709 0.275 0.017 
150      TN8    (0)   :  0.944 0.040 0.016 
151     WIS1    (0)   :  0.029 0.037 0.933 
152    WIS10    (7)   :  0.047 0.012 0.941 
153    WIS11    (0)   :  0.017 0.009 0.974 
154    WIS12    (0)   :  0.270 0.054 0.676 
155    WIS13    (0)   :  0.084 0.033 0.883 
156    WIS14    (0)   :  0.019 0.031 0.950 
157    WIS15    (0)   :  0.496 0.087 0.417 
158    WIS16    (0)   :  0.060 0.014 0.925 
159    WIS17    (0)   :  0.024 0.015 0.962 
160     WIS2    (0)   :  0.032 0.009 0.959 
161     WIS3    (0)   :  0.060 0.022 0.918 
162     WIS4    (0)   :  0.024 0.009 0.967 
163     WIS5    (0)   :  0.013 0.007 0.980 
164     WIS6    (0)   :  0.278 0.035 0.687 
165     WIS7    (0)   :  0.411 0.008 0.581 
166     WIS8    (0)   :  0.170 0.017 0.813 
167     WIS9    (7)   :  0.016 0.016 0.968 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.071) 0.069 0.223 0.067 
 246   (0.047) 0.046 0.034 0.060 
 261   (0.056) 0.056 0.045 0.053 
 253   (0.058) 0.057 0.083 0.047 
 242   (0.100) 0.099 0.262 0.112 
 240   (0.045) 0.044 0.021 0.072 
 269   (0.012) 0.010 0.038 0.001 
 251   (0.104) 0.111 0.041 0.107 
 268   (0.010) 0.009 0.011 0.002 
 255   (0.057) 0.058 0.044 0.038 
 257   (0.042) 0.042 0.021 0.049 
 263   (0.045) 0.045 0.020 0.046 
 259   (0.052) 0.050 0.073 0.052 
 249   (0.100) 0.107 0.020 0.127 
 232   (0.027) 0.025 0.006 0.065 
 223   (0.015) 0.013 0.003 0.028 
 234   (0.047) 0.051 0.017 0.020 
 238   (0.040) 0.042 0.016 0.014 
 236   (0.017) 0.016 0.003 0.013 
 267   (0.027) 0.026 0.015 0.014 
 265   (0.017) 0.016 0.003 0.012 
 271   (0.011) 0.010 0.002 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.103) 0.104 0.166 0.132 
 292   (0.174) 0.181 0.192 0.223 
 301   (0.129) 0.131 0.141 0.151 
 287   (0.021) 0.019 0.087 0.007 
 303   (0.068) 0.067 0.074 0.083 
 305   (0.026) 0.025 0.103 0.008 
 308   (0.039) 0.038 0.033 0.031 
 295   (0.040) 0.043 0.065 0.006 
 289   (0.040) 0.040 0.027 0.015 
 297   (0.054) 0.056 0.021 0.041 
 299   (0.092) 0.095 0.022 0.198 
 310   (0.038) 0.037 0.022 0.035 
 336   (0.013) 0.011 0.002 0.018 
 338   (0.011) 0.009 0.002 0.006 
 340   (0.016) 0.015 0.003 0.006 
 283   (0.015) 0.016 0.002 0.002 
 343   (0.011) 0.011 0.002 0.002 
 314   (0.016) 0.014 0.006 0.008 
 327   (0.011) 0.009 0.006 0.003 
 316   (0.015) 0.016 0.003 0.003 
 322   (0.011) 0.009 0.002 0.006 
 348   (0.011) 0.009 0.002 0.006 
 312   (0.015) 0.014 0.010 0.002 
 329   (0.011) 0.010 0.003 0.001 
 318   (0.020) 0.020 0.005 0.006 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.098) 0.094 0.426 0.131 
 230   (0.018) 0.016 0.090 0.004 
 280   (0.012) 0.010 0.040 0.002 
 226   (0.194) 0.202 0.116 0.333 
 276   (0.014) 0.012 0.086 0.002 
 232   (0.047) 0.050 0.029 0.018 
 238   (0.024) 0.023 0.019 0.016 
 244   (0.020) 0.020 0.016 0.003 
 228   (0.062) 0.063 0.051 0.044 
 246   (0.015) 0.013 0.015 0.007 
 222   (0.026) 0.025 0.004 0.073 
 254   (0.023) 0.022 0.004 0.046 
 247   (0.024) 0.025 0.005 0.009 
 214   (0.068) 0.070 0.026 0.105 
 217   (0.095) 0.107 0.015 0.086 
 256   (0.025) 0.025 0.005 0.017 
 197   (0.011) 0.011 0.002 0.001 
 212   (0.024) 0.024 0.004 0.019 
 195   (0.015) 0.016 0.002 0.002 
 258   (0.010) 0.010 0.002 0.001 
 257   (0.018) 0.017 0.003 0.012 
 252   (0.018) 0.017 0.006 0.011 
 219   (0.011) 0.010 0.002 0.001 
 251   (0.018) 0.017 0.003 0.019 
 210   (0.011) 0.009 0.002 0.006 
 255   (0.014) 0.012 0.002 0.016 
 235   (0.011) 0.010 0.002 0.002 
 261   (0.011) 0.009 0.002 0.006 
 242   (0.011) 0.010 0.003 0.001 
 268   (0.015) 0.015 0.005 0.002 
 265   (0.010) 0.010 0.004 0.002 
 243   (0.018) 0.019 0.008 0.002 
 249   (0.010) 0.010 0.002 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.036 0.047 0.119 
 339   (0.069) 0.068 0.167 0.109 
 314   (0.051) 0.054 0.019 0.067 
 327   (0.046) 0.045 0.054 0.055 
 366   (0.042) 0.039 0.080 0.055 
 331   (0.048) 0.046 0.059 0.097 
 323   (0.041) 0.039 0.111 0.035 
 362   (0.030) 0.027 0.048 0.059 
 310   (0.060) 0.063 0.051 0.040 
 318   (0.035) 0.033 0.048 0.043 
 382   (0.012) 0.010 0.083 0.002 
 358   (0.029) 0.027 0.035 0.034 
 370   (0.022) 0.020 0.038 0.010 
 347   (0.045) 0.048 0.022 0.025 
 374   (0.043) 0.044 0.046 0.014 
 297   (0.030) 0.030 0.010 0.031 
 423   (0.010) 0.010 0.002 0.001 
 452   (0.010) 0.010 0.002 0.001 
 417   (0.010) 0.010 0.002 0.001 
 456   (0.010) 0.011 0.002 0.001 
 301   (0.033) 0.034 0.006 0.048 
 343   (0.037) 0.037 0.009 0.069 
 293   (0.024) 0.026 0.004 0.008 
 305   (0.048) 0.056 0.013 0.014 
 286   (0.019) 0.021 0.004 0.003 
 351   (0.019) 0.021 0.008 0.003 
 355   (0.032) 0.034 0.012 0.020 
 410   (0.015) 0.016 0.002 0.002 
 378   (0.020) 0.020 0.004 0.007 
 390   (0.012) 0.010 0.002 0.018 
 402   (0.010) 0.010 0.003 0.001 
 289   (0.015) 0.015 0.004 0.002 
 275   (0.010) 0.010 0.002 0.001 
 386   (0.010) 0.010 0.002 0.001 
 397   (0.010) 0.009 0.002 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.199 0.164 0.281 
 226   (0.093) 0.090 0.225 0.087 
 204   (0.047) 0.042 0.193 0.072 
 209   (0.126) 0.131 0.077 0.084 
 213   (0.149) 0.145 0.203 0.234 
 192   (0.023) 0.021 0.042 0.007 
 196   (0.016) 0.014 0.014 0.006 
 222   (0.146) 0.156 0.029 0.175 
 176   (0.034) 0.040 0.005 0.004 
 230   (0.025) 0.028 0.004 0.004 
 249   (0.016) 0.017 0.002 0.003 
 235   (0.031) 0.032 0.008 0.008 
 200   (0.019) 0.017 0.006 0.011 
 239   (0.019) 0.016 0.016 0.009 
 252   (0.011) 0.011 0.002 0.002 
 255   (0.011) 0.010 0.002 0.005 
 243   (0.022) 0.021 0.006 0.007 
 188   (0.011) 0.011 0.002 0.001 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.010 0.079 0.001 
 315   (0.034) 0.030 0.044 0.086 
 280   (0.070) 0.071 0.078 0.102 
 298   (0.051) 0.050 0.089 0.058 
 262   (0.028) 0.026 0.055 0.016 
 265   (0.026) 0.026 0.040 0.003 
 272   (0.047) 0.046 0.182 0.029 
 269   (0.039) 0.039 0.100 0.011 
 289   (0.014) 0.012 0.018 0.005 
 258   (0.019) 0.018 0.031 0.004 
 251   (0.016) 0.015 0.025 0.002 
 276   (0.042) 0.042 0.025 0.047 
 254   (0.022) 0.020 0.039 0.007 
 249   (0.014) 0.013 0.016 0.004 
 287   (0.084) 0.092 0.030 0.088 
 293   (0.021) 0.021 0.022 0.003 
 283   (0.116) 0.127 0.024 0.205 
 319   (0.014) 0.011 0.002 0.035 
 295   (0.056) 0.061 0.028 0.025 
 313   (0.019) 0.019 0.005 0.008 
 291   (0.047) 0.049 0.015 0.066 
 306   (0.018) 0.016 0.007 0.030 
 302   (0.039) 0.042 0.007 0.031 
 228   (0.010) 0.010 0.002 0.001 
 239   (0.010) 0.010 0.002 0.001 
 304   (0.015) 0.014 0.002 0.006 
 300   (0.027) 0.028 0.010 0.009 
 310   (0.019) 0.017 0.005 0.071 
 316   (0.011) 0.010 0.002 0.012 
 335   (0.010) 0.009 0.002 0.005 
 323   (0.012) 0.010 0.002 0.018 
 327   (0.010) 0.008 0.002 0.006 
 263   (0.018) 0.019 0.007 0.002 
 267   (0.010) 0.010 0.003 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.037) 0.036 0.155 0.008 
 276   (0.031) 0.030 0.142 0.004 
 241   (0.038) 0.035 0.052 0.024 
 249   (0.186) 0.191 0.054 0.391 
 268   (0.098) 0.100 0.085 0.060 
 296   (0.016) 0.014 0.018 0.006 
 257   (0.120) 0.125 0.102 0.067 
 261   (0.046) 0.042 0.141 0.037 
 253   (0.138) 0.142 0.160 0.082 
 264   (0.132) 0.136 0.059 0.151 
 232   (0.032) 0.030 0.007 0.062 
 245   (0.043) 0.041 0.009 0.085 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.018 0.003 0.002 
 224   (0.012) 0.010 0.002 0.006 
 292   (0.018) 0.017 0.004 0.006 
 280   (0.012) 0.011 0.003 0.002 
 284   (0.012) 0.011 0.002 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.013 0.055 0.002 
 254   (0.014) 0.012 0.059 0.002 
 273   (0.033) 0.029 0.225 0.066 
 289   (0.046) 0.050 0.090 0.018 
 281   (0.062) 0.070 0.105 0.021 
 270   (0.038) 0.038 0.032 0.063 
 297   (0.046) 0.045 0.046 0.095 
 207   (0.010) 0.008 0.027 0.001 
 277   (0.051) 0.054 0.053 0.023 
 317   (0.034) 0.033 0.034 0.055 
 285   (0.064) 0.077 0.032 0.015 
 247   (0.021) 0.021 0.047 0.003 
 259   (0.020) 0.019 0.022 0.007 
 263   (0.022) 0.019 0.019 0.024 
 301   (0.033) 0.034 0.008 0.067 
 329   (0.020) 0.020 0.005 0.038 
 334   (0.023) 0.022 0.006 0.042 
 220   (0.012) 0.010 0.002 0.035 
 293   (0.019) 0.017 0.012 0.032 
 346   (0.010) 0.008 0.002 0.012 
 349   (0.009) 0.008 0.002 0.004 
 313   (0.040) 0.045 0.009 0.022 
 321   (0.043) 0.046 0.026 0.031 
 305   (0.024) 0.023 0.004 0.089 
 224   (0.013) 0.012 0.007 0.004 
 309   (0.044) 0.052 0.013 0.019 
 216   (0.012) 0.011 0.003 0.016 
 266   (0.020) 0.021 0.012 0.007 
 361   (0.009) 0.009 0.001 0.001 
 326   (0.013) 0.014 0.002 0.003 
 242   (0.012) 0.010 0.002 0.029 
 234   (0.009) 0.008 0.002 0.006 
 229   (0.010) 0.009 0.002 0.012 
 238   (0.010) 0.008 0.011 0.001 
 338   (0.009) 0.009 0.002 0.001 
 291   (0.010) 0.008 0.002 0.012 
 315   (0.011) 0.009 0.002 0.018 
 283   (0.013) 0.011 0.002 0.040 
 249   (0.009) 0.008 0.002 0.004 
 258   (0.009) 0.008 0.002 0.004 
 302   (0.009) 0.007 0.002 0.006 
 354   (0.009) 0.008 0.002 0.006 
 316   (0.009) 0.007 0.001 0.006 
 287   (0.012) 0.010 0.002 0.010 
 280   (0.012) 0.010 0.002 0.017 
 276   (0.010) 0.009 0.002 0.003 
 262   (0.009) 0.008 0.002 0.005 
 310   (0.010) 0.008 0.002 0.005 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.343) 0.329 0.826 0.273 
 206   (0.040) 0.034 0.007 0.270 
 232   (0.219) 0.226 0.037 0.279 
 237   (0.083) 0.087 0.017 0.034 
 194   (0.056) 0.054 0.013 0.057 
 228   (0.086) 0.092 0.014 0.038 
 241   (0.045) 0.050 0.007 0.007 
 244   (0.013) 0.012 0.002 0.002 
 211   (0.015) 0.013 0.002 0.011 
 197   (0.086) 0.090 0.074 0.016 
 224   (0.014) 0.012 0.002 0.013 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.033) 0.031 0.039 0.024 
 280   (0.123) 0.126 0.214 0.088 
 291   (0.056) 0.052 0.094 0.060 
 272   (0.073) 0.070 0.193 0.072 
 298   (0.051) 0.050 0.052 0.036 
 260   (0.111) 0.114 0.129 0.098 
 256   (0.050) 0.050 0.050 0.038 
 294   (0.090) 0.093 0.044 0.103 
 276   (0.114) 0.119 0.033 0.155 
 284   (0.090) 0.088 0.041 0.219 
 287   (0.064) 0.063 0.072 0.057 
 302   (0.029) 0.029 0.008 0.022 
 268   (0.024) 0.024 0.006 0.013 
 242   (0.025) 0.029 0.004 0.003 
 318   (0.011) 0.010 0.005 0.002 
 254   (0.016) 0.016 0.005 0.002 
 252   (0.011) 0.011 0.003 0.001 
 310   (0.011) 0.011 0.002 0.001 
 248   (0.016) 0.015 0.006 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.032) 0.027 0.078 0.069 
 325   (0.030) 0.029 0.110 0.009 
 289   (0.049) 0.050 0.107 0.010 
 277   (0.039) 0.040 0.175 0.005 
 281   (0.018) 0.016 0.153 0.002 
 274   (0.039) 0.041 0.058 0.005 
 296   (0.125) 0.119 0.116 0.538 
 300   (0.045) 0.040 0.027 0.204 
 269   (0.012) 0.011 0.025 0.002 
 309   (0.024) 0.025 0.004 0.012 
 321   (0.057) 0.065 0.011 0.015 
 380   (0.026) 0.028 0.004 0.008 
 376   (0.020) 0.020 0.004 0.007 
 437   (0.017) 0.017 0.003 0.002 
 342   (0.011) 0.011 0.002 0.002 
 428   (0.016) 0.017 0.003 0.002 
 403   (0.025) 0.027 0.006 0.004 
 346   (0.019) 0.019 0.007 0.006 
 368   (0.021) 0.023 0.003 0.003 
 304   (0.043) 0.047 0.009 0.014 
 313   (0.017) 0.016 0.007 0.004 
 329   (0.011) 0.011 0.002 0.001 
 317   (0.037) 0.040 0.007 0.023 
 411   (0.012) 0.011 0.002 0.002 
 416   (0.011) 0.011 0.002 0.002 
 514   (0.011) 0.011 0.002 0.001 
 484   (0.019) 0.020 0.014 0.003 
 440   (0.011) 0.011 0.002 0.002 
 337   (0.011) 0.011 0.002 0.001 
 399   (0.016) 0.017 0.002 0.002 
 407   (0.015) 0.016 0.002 0.004 
 391   (0.011) 0.010 0.003 0.004 
 395   (0.011) 0.009 0.006 0.003 
 510   (0.011) 0.011 0.002 0.002 
 285   (0.038) 0.041 0.017 0.005 
 348   (0.017) 0.015 0.005 0.008 
 475   (0.011) 0.011 0.003 0.001 
 449   (0.011) 0.011 0.003 0.001 
 572   (0.015) 0.015 0.007 0.002 
 460   (0.011) 0.011 0.002 0.001 
 492   (0.011) 0.011 0.002 0.001 
 361   (0.011) 0.009 0.002 0.006 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.187) 0.189 0.182 0.219 
 244   (0.210) 0.203 0.400 0.360 
 232   (0.051) 0.052 0.049 0.018 
 249   (0.152) 0.159 0.065 0.148 
 253   (0.099) 0.099 0.128 0.087 
 224   (0.026) 0.024 0.065 0.004 
 257   (0.043) 0.041 0.020 0.034 
 261   (0.023) 0.023 0.028 0.003 
 236   (0.080) 0.081 0.031 0.088 
 270   (0.017) 0.015 0.003 0.007 
 254   (0.030) 0.034 0.004 0.004 
 228   (0.035) 0.036 0.015 0.009 
 215   (0.017) 0.016 0.003 0.005 
 219   (0.014) 0.011 0.002 0.011 
 264   (0.016) 0.016 0.005 0.002 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.139) 0.144 0.160 0.115 
 318   (0.041) 0.038 0.043 0.042 
 327   (0.029) 0.024 0.083 0.064 
 275   (0.011) 0.009 0.013 0.001 
 291   (0.050) 0.049 0.049 0.029 
 287   (0.064) 0.065 0.097 0.026 
 310   (0.113) 0.113 0.095 0.166 
 294   (0.060) 0.060 0.080 0.033 
 302   (0.220) 0.223 0.266 0.273 
 306   (0.134) 0.140 0.080 0.127 
 314   (0.056) 0.059 0.010 0.047 
 332   (0.025) 0.026 0.004 0.008 
 337   (0.011) 0.011 0.002 0.001 
 323   (0.023) 0.021 0.004 0.060 
 340   (0.011) 0.009 0.002 0.006 
 283   (0.011) 0.009 0.013 0.001 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.116) 0.115 0.144 0.169 
 281   (0.048) 0.045 0.117 0.031 
 274   (0.079) 0.076 0.144 0.080 
 264   (0.066) 0.060 0.161 0.102 
 260   (0.113) 0.118 0.091 0.063 
 271   (0.084) 0.086 0.058 0.057 
 278   (0.061) 0.057 0.123 0.078 
 267   (0.110) 0.117 0.061 0.054 
 245   (0.109) 0.113 0.049 0.074 
 249   (0.072) 0.073 0.019 0.111 
 241   (0.035) 0.035 0.007 0.050 
 252   (0.031) 0.028 0.007 0.108 
 290   (0.011) 0.011 0.002 0.001 
 285   (0.032) 0.031 0.011 0.019 
 293   (0.021) 0.023 0.004 0.003 
 296   (0.011) 0.011 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_26,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517361298,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	