

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.184  0.189  0.192  0.434  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0680  0.0294  0.0614  
 2   0.0680     -    0.0199  0.0298  
 3   0.0294  0.0199     -    0.0239  
 4   0.0614  0.0298  0.0239     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8198 
cluster  2  : 0.8780 
cluster  3  : 0.9119 
cluster  4  : 0.8469 

--------------------------------------------
Estimated Ln Prob of Data   = -11098.0
Mean value of ln likelihood = -10629.0
Variance of ln likelihood   = 938.1
Mean value of alpha         = 0.0539

Mean value of Fst_1         = 0.0834
Mean value of Fst_2         = 0.0506
Mean value of Fst_3         = 0.0020
Mean value of Fst_4         = 0.0500


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.970 0.006 0.007 0.016 
  2    ALL10    (0)   :  0.903 0.027 0.028 0.042 
  3    ALL11    (0)   :  0.957 0.009 0.026 0.007 
  4    ALL12    (0)   :  0.966 0.014 0.012 0.008 
  5    ALL13    (0)   :  0.961 0.006 0.012 0.021 
  6    ALL14    (0)   :  0.979 0.006 0.008 0.007 
  7    ALL15    (0)   :  0.978 0.007 0.008 0.007 
  8    ALL16    (0)   :  0.949 0.012 0.023 0.017 
  9    ALL17    (0)   :  0.888 0.011 0.061 0.040 
 10    ALL18    (7)   :  0.910 0.010 0.010 0.070 
 11    ALL19    (7)   :  0.974 0.007 0.009 0.010 
 12     ALL2    (0)   :  0.946 0.021 0.028 0.006 
 13    ALL20    (0)   :  0.968 0.010 0.012 0.011 
 14    ALL21    (0)   :  0.933 0.017 0.043 0.007 
 15    ALL22    (0)   :  0.974 0.007 0.012 0.007 
 16     ALL3    (0)   :  0.958 0.009 0.016 0.018 
 17     ALL4    (0)   :  0.982 0.004 0.007 0.007 
 18     ALL5    (0)   :  0.977 0.005 0.007 0.011 
 19     ALL6    (0)   :  0.984 0.004 0.007 0.006 
 20     ALL7    (0)   :  0.961 0.007 0.021 0.010 
 21     ALL8    (0)   :  0.977 0.005 0.012 0.006 
 22     ALL9    (0)   :  0.784 0.028 0.170 0.018 
 23    CHIP1    (7)   :  0.015 0.026 0.035 0.923 
 24   CHIP10    (0)   :  0.033 0.360 0.081 0.526 
 25   CHIP11    (0)   :  0.011 0.018 0.013 0.958 
 26   CHIP12    (0)   :  0.014 0.202 0.020 0.764 
 27   CHIP13    (0)   :  0.007 0.023 0.019 0.951 
 28   CHIP14    (0)   :  0.023 0.047 0.050 0.880 
 29   CHIP15    (0)   :  0.020 0.008 0.009 0.963 
 30   CHIP16    (0)   :  0.051 0.012 0.063 0.875 
 31   CHIP17    (0)   :  0.009 0.034 0.040 0.917 
 32   CHIP18    (0)   :  0.014 0.103 0.374 0.509 
 33   CHIP19    (0)   :  0.006 0.018 0.008 0.968 
 34    CHIP2    (0)   :  0.006 0.889 0.010 0.095 
 35   CHIP20    (7)   :  0.007 0.060 0.019 0.914 
 36   CHIP21    (0)   :  0.010 0.010 0.008 0.972 
 37    CHIP3    (0)   :  0.009 0.090 0.010 0.890 
 38    CHIP4    (0)   :  0.296 0.335 0.097 0.273 
 39    CHIP5   (35)   :  0.011 0.064 0.019 0.906 
 40    CHIP6   (14)   :  0.137 0.169 0.197 0.497 
 41    CHIP7    (0)   :  0.060 0.061 0.233 0.646 
 42    CHIP8    (0)   :  0.044 0.083 0.061 0.812 
 43    CHIP9    (0)   :  0.007 0.006 0.007 0.980 
 44     MER1    (7)   :  0.018 0.926 0.036 0.020 
 45    MER10   (14)   :  0.006 0.004 0.986 0.004 
 46    MER11    (7)   :  0.009 0.005 0.980 0.006 
 47    MER12   (14)   :  0.004 0.010 0.981 0.005 
 48    MER13    (0)   :  0.010 0.869 0.046 0.075 
 49    MER14    (0)   :  0.010 0.896 0.070 0.023 
 50    MER15    (0)   :  0.006 0.936 0.029 0.029 
 51    MER16    (0)   :  0.012 0.482 0.487 0.020 
 52    MER17    (0)   :  0.007 0.953 0.024 0.016 
 53    MER18    (0)   :  0.059 0.068 0.580 0.293 
 54    MER19    (0)   :  0.004 0.962 0.018 0.016 
 55     MER2    (0)   :  0.007 0.968 0.015 0.011 
 56    MER20    (7)   :  0.020 0.929 0.042 0.009 
 57    MER21    (0)   :  0.140 0.779 0.032 0.048 
 58    MER22    (0)   :  0.042 0.882 0.040 0.036 
 59    MER23    (0)   :  0.011 0.971 0.011 0.008 
 60    MER24    (0)   :  0.009 0.925 0.019 0.047 
 61    MER25    (0)   :  0.005 0.949 0.020 0.026 
 62    MER26    (7)   :  0.005 0.851 0.103 0.041 
 63    MER27    (0)   :  0.014 0.909 0.053 0.024 
 64    MER28    (0)   :  0.011 0.733 0.207 0.049 
 65    MER29    (0)   :  0.012 0.952 0.017 0.019 
 66     MER3    (0)   :  0.004 0.950 0.018 0.029 
 67     MER4   (14)   :  0.012 0.922 0.037 0.029 
 68     MER5   (14)   :  0.011 0.957 0.019 0.013 
 69     MER6   (28)   :  0.012 0.832 0.115 0.041 
 70     MER7    (0)   :  0.006 0.967 0.019 0.007 
 71     MER8   (28)   :  0.009 0.936 0.037 0.017 
 72     MER9    (0)   :  0.005 0.946 0.016 0.033 
 73    MISS1    (0)   :  0.011 0.068 0.106 0.815 
 74   MISS10    (0)   :  0.048 0.019 0.372 0.561 
 75   MISS11    (0)   :  0.011 0.035 0.031 0.923 
 76   MISS12    (0)   :  0.014 0.032 0.132 0.822 
 77   MISS13    (0)   :  0.011 0.017 0.025 0.948 
 78   MISS14    (0)   :  0.011 0.008 0.013 0.968 
 79   MISS15    (0)   :  0.008 0.049 0.019 0.925 
 80   MISS16    (0)   :  0.007 0.006 0.007 0.980 
 81   MISS17    (0)   :  0.037 0.042 0.045 0.876 
 82   MISS18    (0)   :  0.041 0.017 0.047 0.895 
 83   MISS19    (0)   :  0.083 0.009 0.023 0.886 
 84    MISS2    (0)   :  0.013 0.062 0.045 0.879 
 85   MISS20    (0)   :  0.046 0.028 0.103 0.823 
 86   MISS21    (0)   :  0.008 0.009 0.009 0.975 
 87   MISS22    (0)   :  0.006 0.926 0.034 0.034 
 88   MISS23    (0)   :  0.074 0.015 0.097 0.814 
 89   MISS24    (0)   :  0.008 0.015 0.019 0.959 
 90   MISS25    (0)   :  0.011 0.013 0.011 0.965 
 91   MISS26    (7)   :  0.018 0.020 0.018 0.943 
 92   MISS27    (0)   :  0.007 0.012 0.007 0.975 
 93   MISS28    (0)   :  0.012 0.050 0.015 0.923 
 94   MISS29    (0)   :  0.018 0.021 0.130 0.831 
 95    MISS3   (85)   :  0.697 0.093 0.113 0.097 
 96   MISS30    (0)   :  0.020 0.016 0.010 0.953 
 97   MISS31    (0)   :  0.182 0.021 0.442 0.355 
 98   MISS32    (0)   :  0.014 0.023 0.012 0.951 
 99   MISS33    (0)   :  0.007 0.256 0.074 0.664 
100   MISS34    (0)   :  0.415 0.110 0.141 0.334 
101   MISS35    (0)   :  0.013 0.018 0.071 0.898 
102   MISS36    (0)   :  0.018 0.091 0.050 0.842 
103   MISS37    (0)   :  0.009 0.040 0.024 0.927 
104   MISS38    (0)   :  0.010 0.031 0.050 0.909 
105   MISS39    (0)   :  0.010 0.010 0.012 0.968 
106    MISS4   (78)   :  0.256 0.076 0.107 0.561 
107   MISS40    (0)   :  0.040 0.012 0.036 0.912 
108   MISS41    (0)   :  0.020 0.482 0.249 0.249 
109   MISS42    (0)   :  0.019 0.044 0.035 0.901 
110   MISS43    (7)   :  0.009 0.183 0.627 0.181 
111   MISS44    (0)   :  0.017 0.232 0.034 0.718 
112   MISS45    (0)   :  0.008 0.019 0.009 0.964 
113   MISS46    (0)   :  0.023 0.023 0.127 0.827 
114   MISS47    (0)   :  0.034 0.016 0.019 0.931 
115   MISS48    (0)   :  0.009 0.021 0.017 0.953 
116   MISS49    (0)   :  0.006 0.022 0.030 0.941 
117    MISS5   (71)   :  0.210 0.069 0.103 0.618 
118   MISS50    (0)   :  0.004 0.090 0.012 0.894 
119   MISS51    (0)   :  0.023 0.198 0.110 0.668 
120    MISS6   (78)   :  0.054 0.053 0.041 0.852 
121    MISS7   (85)   :  0.479 0.048 0.328 0.145 
122    MISS8    (0)   :  0.004 0.059 0.072 0.865 
123    MISS9    (0)   :  0.005 0.023 0.014 0.959 
124    TIPP1    (0)   :  0.804 0.025 0.149 0.022 
125   TIPP10    (0)   :  0.028 0.011 0.955 0.006 
126   TIPP11    (0)   :  0.272 0.077 0.598 0.054 
127   TIPP12    (0)   :  0.926 0.011 0.056 0.007 
128   TIPP13    (0)   :  0.306 0.043 0.620 0.031 
129   TIPP14    (0)   :  0.022 0.019 0.948 0.012 
130   TIPP15    (0)   :  0.123 0.013 0.824 0.041 
131   TIPP16    (0)   :  0.081 0.027 0.877 0.015 
132   TIPP17   (50)   :  0.881 0.025 0.080 0.014 
133   TIPP18    (0)   :  0.076 0.042 0.874 0.008 
134   TIPP19    (0)   :  0.046 0.028 0.911 0.015 
135    TIPP2    (0)   :  0.017 0.020 0.955 0.009 
136    TIPP3    (0)   :  0.211 0.017 0.764 0.008 
137    TIPP4    (0)   :  0.351 0.139 0.488 0.022 
138    TIPP5    (0)   :  0.149 0.329 0.508 0.014 
139    TIPP6    (0)   :  0.057 0.014 0.922 0.008 
140    TIPP7    (0)   :  0.098 0.031 0.846 0.025 
141    TIPP8    (0)   :  0.153 0.018 0.816 0.012 
142    TIPP9    (0)   :  0.029 0.009 0.949 0.013 
143      TN1    (0)   :  0.235 0.016 0.614 0.134 
144      TN2    (0)   :  0.010 0.008 0.974 0.008 
145      TN3    (0)   :  0.012 0.203 0.774 0.011 
146      TN4    (0)   :  0.177 0.017 0.763 0.044 
147      TN5    (0)   :  0.084 0.029 0.331 0.556 
148      TN6    (0)   :  0.020 0.017 0.947 0.016 
149      TN7    (0)   :  0.042 0.013 0.936 0.009 
150      TN8    (0)   :  0.007 0.011 0.972 0.010 
151     WIS1    (0)   :  0.025 0.042 0.019 0.913 
152    WIS10    (7)   :  0.009 0.032 0.038 0.921 
153    WIS11    (0)   :  0.007 0.017 0.011 0.965 
154    WIS12    (0)   :  0.038 0.011 0.288 0.663 
155    WIS13    (0)   :  0.020 0.022 0.057 0.900 
156    WIS14    (0)   :  0.022 0.025 0.009 0.944 
157    WIS15    (0)   :  0.075 0.774 0.045 0.106 
158    WIS16    (0)   :  0.009 0.026 0.046 0.920 
159    WIS17    (0)   :  0.011 0.024 0.016 0.949 
160     WIS2    (0)   :  0.006 0.011 0.021 0.962 
161     WIS3    (0)   :  0.017 0.021 0.048 0.915 
162     WIS4    (0)   :  0.006 0.013 0.015 0.966 
163     WIS5    (0)   :  0.005 0.007 0.009 0.979 
164     WIS6    (0)   :  0.029 0.163 0.122 0.686 
165     WIS7    (0)   :  0.005 0.011 0.446 0.538 
166     WIS8    (0)   :  0.010 0.008 0.172 0.810 
167     WIS9    (7)   :  0.011 0.009 0.010 0.969 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.237 0.081 0.078 0.060 
 246   (0.044) 0.036 0.048 0.042 0.063 
 261   (0.058) 0.044 0.064 0.058 0.049 
 253   (0.065) 0.082 0.028 0.068 0.051 
 242   (0.114) 0.261 0.098 0.116 0.116 
 240   (0.050) 0.023 0.027 0.051 0.075 
 269   (0.012) 0.043 0.003 0.011 0.001 
 251   (0.087) 0.033 0.156 0.088 0.098 
 268   (0.011) 0.013 0.003 0.010 0.001 
 255   (0.056) 0.043 0.057 0.056 0.039 
 257   (0.037) 0.020 0.056 0.035 0.048 
 263   (0.042) 0.021 0.056 0.040 0.044 
 259   (0.058) 0.070 0.046 0.058 0.052 
 249   (0.074) 0.014 0.148 0.075 0.127 
 232   (0.029) 0.007 0.011 0.029 0.069 
 223   (0.016) 0.003 0.005 0.015 0.029 
 234   (0.051) 0.015 0.025 0.056 0.021 
 238   (0.044) 0.010 0.024 0.048 0.014 
 236   (0.018) 0.003 0.004 0.018 0.014 
 267   (0.025) 0.015 0.032 0.023 0.013 
 265   (0.018) 0.003 0.015 0.016 0.013 
 271   (0.011) 0.002 0.014 0.010 0.001 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.085) 0.178 0.135 0.081 0.133 
 292   (0.129) 0.191 0.271 0.125 0.217 
 301   (0.138) 0.130 0.141 0.142 0.152 
 287   (0.027) 0.090 0.014 0.026 0.008 
 303   (0.076) 0.072 0.073 0.076 0.080 
 305   (0.026) 0.115 0.029 0.024 0.006 
 308   (0.042) 0.034 0.039 0.041 0.031 
 295   (0.048) 0.061 0.025 0.052 0.006 
 289   (0.045) 0.024 0.012 0.048 0.016 
 297   (0.058) 0.024 0.030 0.061 0.044 
 299   (0.094) 0.020 0.099 0.096 0.203 
 310   (0.045) 0.019 0.033 0.047 0.030 
 336   (0.014) 0.002 0.004 0.013 0.020 
 338   (0.012) 0.003 0.004 0.011 0.006 
 340   (0.016) 0.003 0.015 0.015 0.006 
 283   (0.015) 0.003 0.022 0.014 0.002 
 343   (0.011) 0.002 0.013 0.010 0.002 
 314   (0.017) 0.004 0.004 0.017 0.008 
 327   (0.011) 0.007 0.004 0.011 0.003 
 316   (0.017) 0.003 0.012 0.017 0.003 
 322   (0.012) 0.002 0.003 0.011 0.006 
 348   (0.012) 0.003 0.003 0.011 0.007 
 312   (0.016) 0.006 0.005 0.018 0.002 
 329   (0.011) 0.002 0.003 0.012 0.001 
 318   (0.022) 0.004 0.006 0.024 0.007 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.131) 0.431 0.069 0.135 0.143 
 230   (0.025) 0.090 0.006 0.025 0.005 
 280   (0.012) 0.045 0.003 0.011 0.002 
 226   (0.193) 0.112 0.217 0.198 0.338 
 276   (0.017) 0.094 0.004 0.017 0.002 
 232   (0.034) 0.027 0.084 0.033 0.010 
 238   (0.026) 0.024 0.008 0.026 0.016 
 244   (0.022) 0.018 0.017 0.021 0.003 
 228   (0.067) 0.044 0.066 0.068 0.042 
 246   (0.017) 0.018 0.005 0.015 0.007 
 222   (0.027) 0.005 0.041 0.025 0.072 
 254   (0.024) 0.004 0.019 0.022 0.049 
 247   (0.026) 0.005 0.022 0.026 0.007 
 214   (0.067) 0.024 0.067 0.068 0.110 
 217   (0.039) 0.007 0.214 0.036 0.072 
 256   (0.026) 0.005 0.030 0.025 0.015 
 197   (0.011) 0.002 0.003 0.012 0.001 
 212   (0.025) 0.004 0.006 0.026 0.020 
 195   (0.016) 0.003 0.004 0.017 0.002 
 258   (0.011) 0.002 0.014 0.010 0.001 
 257   (0.018) 0.003 0.014 0.018 0.011 
 252   (0.018) 0.006 0.018 0.017 0.011 
 219   (0.011) 0.002 0.014 0.010 0.001 
 251   (0.019) 0.003 0.018 0.017 0.020 
 210   (0.011) 0.002 0.004 0.010 0.006 
 255   (0.016) 0.003 0.004 0.015 0.017 
 235   (0.011) 0.002 0.008 0.010 0.002 
 261   (0.011) 0.002 0.003 0.010 0.007 
 242   (0.011) 0.002 0.003 0.012 0.001 
 268   (0.016) 0.004 0.004 0.017 0.002 
 265   (0.011) 0.003 0.003 0.011 0.001 
 243   (0.021) 0.005 0.005 0.023 0.003 
 249   (0.011) 0.002 0.003 0.012 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.048) 0.045 0.020 0.048 0.125 
 339   (0.080) 0.175 0.061 0.081 0.109 
 314   (0.041) 0.018 0.093 0.039 0.060 
 327   (0.051) 0.051 0.060 0.051 0.048 
 366   (0.046) 0.081 0.033 0.045 0.057 
 331   (0.051) 0.059 0.026 0.051 0.105 
 323   (0.044) 0.119 0.029 0.044 0.036 
 362   (0.030) 0.054 0.010 0.029 0.065 
 310   (0.062) 0.048 0.054 0.064 0.042 
 318   (0.034) 0.054 0.039 0.031 0.043 
 382   (0.012) 0.094 0.003 0.011 0.001 
 358   (0.031) 0.035 0.010 0.031 0.037 
 370   (0.022) 0.041 0.021 0.020 0.008 
 347   (0.043) 0.022 0.047 0.044 0.024 
 374   (0.048) 0.030 0.041 0.052 0.013 
 297   (0.031) 0.008 0.037 0.031 0.029 
 423   (0.010) 0.002 0.003 0.011 0.001 
 452   (0.011) 0.002 0.003 0.011 0.001 
 417   (0.011) 0.002 0.003 0.011 0.001 
 456   (0.010) 0.002 0.003 0.011 0.001 
 301   (0.032) 0.006 0.035 0.032 0.050 
 343   (0.038) 0.008 0.034 0.038 0.072 
 293   (0.017) 0.003 0.047 0.016 0.007 
 305   (0.033) 0.007 0.098 0.034 0.009 
 286   (0.017) 0.003 0.032 0.017 0.002 
 351   (0.016) 0.005 0.035 0.015 0.002 
 355   (0.030) 0.008 0.054 0.030 0.014 
 410   (0.012) 0.002 0.027 0.011 0.002 
 378   (0.021) 0.004 0.020 0.020 0.008 
 390   (0.012) 0.002 0.004 0.011 0.020 
 402   (0.010) 0.002 0.003 0.011 0.001 
 289   (0.015) 0.003 0.004 0.017 0.002 
 275   (0.010) 0.002 0.005 0.011 0.001 
 386   (0.010) 0.002 0.003 0.011 0.001 
 397   (0.010) 0.002 0.003 0.010 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.199) 0.163 0.192 0.199 0.292 
 226   (0.103) 0.233 0.092 0.101 0.088 
 204   (0.060) 0.201 0.016 0.059 0.081 
 209   (0.134) 0.063 0.118 0.139 0.085 
 213   (0.160) 0.210 0.156 0.158 0.235 
 192   (0.026) 0.046 0.007 0.025 0.007 
 196   (0.017) 0.016 0.006 0.016 0.006 
 222   (0.095) 0.018 0.269 0.092 0.154 
 176   (0.038) 0.006 0.009 0.044 0.005 
 230   (0.021) 0.003 0.041 0.021 0.003 
 249   (0.015) 0.002 0.023 0.014 0.002 
 235   (0.030) 0.005 0.036 0.030 0.007 
 200   (0.022) 0.005 0.009 0.022 0.009 
 239   (0.021) 0.015 0.006 0.020 0.010 
 252   (0.012) 0.002 0.005 0.012 0.002 
 255   (0.012) 0.002 0.006 0.011 0.005 
 243   (0.024) 0.005 0.007 0.025 0.007 
 188   (0.012) 0.002 0.003 0.012 0.001 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.091 0.003 0.012 0.002 
 315   (0.038) 0.051 0.010 0.036 0.095 
 280   (0.060) 0.083 0.113 0.057 0.095 
 298   (0.057) 0.095 0.051 0.057 0.057 
 262   (0.033) 0.057 0.010 0.033 0.018 
 265   (0.031) 0.039 0.008 0.034 0.004 
 272   (0.059) 0.193 0.020 0.061 0.032 
 269   (0.055) 0.085 0.014 0.061 0.014 
 289   (0.015) 0.020 0.004 0.014 0.005 
 258   (0.022) 0.034 0.005 0.023 0.005 
 251   (0.020) 0.020 0.005 0.021 0.003 
 276   (0.047) 0.027 0.031 0.047 0.050 
 254   (0.026) 0.038 0.007 0.027 0.008 
 249   (0.016) 0.018 0.004 0.015 0.004 
 287   (0.053) 0.022 0.157 0.051 0.082 
 293   (0.026) 0.019 0.007 0.028 0.003 
 283   (0.082) 0.016 0.226 0.080 0.193 
 319   (0.015) 0.003 0.004 0.014 0.038 
 295   (0.048) 0.022 0.092 0.048 0.019 
 313   (0.021) 0.004 0.005 0.023 0.008 
 291   (0.048) 0.013 0.076 0.047 0.060 
 306   (0.021) 0.007 0.007 0.020 0.033 
 302   (0.031) 0.006 0.065 0.030 0.029 
 228   (0.011) 0.002 0.002 0.011 0.001 
 239   (0.011) 0.002 0.002 0.011 0.001 
 304   (0.016) 0.003 0.013 0.015 0.006 
 300   (0.026) 0.008 0.032 0.026 0.008 
 310   (0.024) 0.007 0.007 0.022 0.076 
 316   (0.012) 0.002 0.003 0.011 0.013 
 335   (0.011) 0.002 0.003 0.010 0.006 
 323   (0.013) 0.002 0.003 0.012 0.020 
 327   (0.011) 0.002 0.003 0.010 0.007 
 263   (0.020) 0.004 0.005 0.023 0.003 
 267   (0.011) 0.003 0.003 0.011 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.161 0.020 0.051 0.009 
 276   (0.039) 0.151 0.010 0.041 0.005 
 241   (0.042) 0.056 0.025 0.041 0.025 
 249   (0.142) 0.046 0.315 0.137 0.373 
 268   (0.098) 0.085 0.099 0.099 0.060 
 296   (0.018) 0.020 0.005 0.017 0.007 
 257   (0.107) 0.101 0.144 0.107 0.065 
 261   (0.061) 0.141 0.021 0.061 0.040 
 253   (0.139) 0.149 0.154 0.141 0.082 
 264   (0.135) 0.057 0.121 0.137 0.157 
 232   (0.037) 0.008 0.011 0.038 0.065 
 245   (0.046) 0.008 0.037 0.045 0.089 
 227   (0.013) 0.002 0.003 0.013 0.002 
 236   (0.017) 0.003 0.019 0.016 0.002 
 224   (0.013) 0.002 0.004 0.012 0.007 
 292   (0.019) 0.004 0.005 0.019 0.007 
 280   (0.013) 0.002 0.003 0.013 0.002 
 284   (0.013) 0.003 0.003 0.012 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.016) 0.062 0.014 0.015 0.002 
 254   (0.015) 0.064 0.004 0.015 0.002 
 273   (0.039) 0.242 0.011 0.038 0.072 
 289   (0.038) 0.093 0.078 0.037 0.013 
 281   (0.055) 0.102 0.100 0.058 0.017 
 270   (0.043) 0.029 0.036 0.043 0.066 
 297   (0.050) 0.045 0.032 0.052 0.100 
 207   (0.010) 0.031 0.003 0.009 0.001 
 277   (0.057) 0.047 0.041 0.062 0.023 
 317   (0.035) 0.036 0.045 0.033 0.054 
 285   (0.040) 0.023 0.143 0.042 0.009 
 247   (0.026) 0.041 0.006 0.029 0.003 
 259   (0.022) 0.023 0.008 0.023 0.008 
 263   (0.023) 0.019 0.006 0.022 0.026 
 301   (0.030) 0.006 0.074 0.029 0.056 
 329   (0.022) 0.005 0.023 0.021 0.038 
 334   (0.025) 0.006 0.008 0.026 0.045 
 220   (0.013) 0.002 0.003 0.012 0.038 
 293   (0.024) 0.009 0.009 0.025 0.031 
 346   (0.011) 0.002 0.003 0.010 0.013 
 349   (0.010) 0.002 0.004 0.010 0.004 
 313   (0.029) 0.006 0.088 0.030 0.011 
 321   (0.045) 0.024 0.051 0.046 0.029 
 305   (0.023) 0.005 0.040 0.021 0.091 
 224   (0.014) 0.007 0.008 0.015 0.003 
 309   (0.038) 0.010 0.078 0.040 0.015 
 216   (0.014) 0.003 0.005 0.013 0.017 
 266   (0.022) 0.007 0.008 0.024 0.007 
 361   (0.009) 0.002 0.002 0.010 0.001 
 326   (0.014) 0.002 0.015 0.014 0.002 
 242   (0.013) 0.002 0.003 0.012 0.032 
 234   (0.009) 0.002 0.003 0.009 0.007 
 229   (0.011) 0.002 0.003 0.010 0.013 
 238   (0.009) 0.011 0.003 0.009 0.001 
 338   (0.009) 0.002 0.002 0.010 0.001 
 291   (0.010) 0.002 0.003 0.009 0.013 
 315   (0.011) 0.002 0.003 0.010 0.020 
 283   (0.013) 0.002 0.004 0.012 0.045 
 249   (0.010) 0.002 0.002 0.010 0.004 
 258   (0.010) 0.002 0.002 0.009 0.004 
 302   (0.010) 0.002 0.003 0.009 0.006 
 354   (0.010) 0.002 0.003 0.009 0.006 
 316   (0.009) 0.002 0.002 0.009 0.007 
 287   (0.012) 0.002 0.003 0.012 0.010 
 280   (0.012) 0.002 0.004 0.011 0.019 
 276   (0.010) 0.002 0.003 0.010 0.003 
 262   (0.010) 0.002 0.002 0.009 0.005 
 310   (0.010) 0.002 0.002 0.009 0.005 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.464) 0.865 0.146 0.475 0.301 
 206   (0.054) 0.010 0.020 0.051 0.291 
 232   (0.128) 0.023 0.376 0.119 0.251 
 237   (0.058) 0.011 0.130 0.056 0.027 
 194   (0.066) 0.013 0.032 0.066 0.059 
 228   (0.051) 0.009 0.159 0.049 0.021 
 241   (0.021) 0.003 0.089 0.019 0.003 
 244   (0.014) 0.002 0.009 0.014 0.002 
 211   (0.017) 0.003 0.005 0.016 0.012 
 197   (0.110) 0.058 0.031 0.121 0.019 
 224   (0.016) 0.003 0.004 0.015 0.014 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.035) 0.042 0.036 0.034 0.020 
 280   (0.099) 0.228 0.164 0.095 0.086 
 291   (0.066) 0.090 0.021 0.068 0.067 
 272   (0.095) 0.188 0.044 0.097 0.078 
 298   (0.056) 0.055 0.033 0.056 0.038 
 260   (0.095) 0.130 0.170 0.092 0.086 
 256   (0.048) 0.055 0.052 0.046 0.039 
 294   (0.079) 0.038 0.134 0.077 0.097 
 276   (0.105) 0.032 0.155 0.105 0.150 
 284   (0.097) 0.036 0.081 0.097 0.232 
 287   (0.069) 0.071 0.062 0.068 0.057 
 302   (0.033) 0.007 0.011 0.034 0.022 
 268   (0.026) 0.006 0.008 0.027 0.015 
 242   (0.028) 0.005 0.007 0.031 0.003 
 318   (0.012) 0.004 0.004 0.012 0.002 
 254   (0.017) 0.004 0.005 0.018 0.002 
 252   (0.012) 0.002 0.003 0.012 0.001 
 310   (0.012) 0.002 0.003 0.012 0.001 
 248   (0.017) 0.005 0.005 0.018 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.033) 0.085 0.009 0.031 0.075 
 325   (0.027) 0.111 0.045 0.026 0.005 
 289   (0.060) 0.098 0.021 0.066 0.012 
 277   (0.041) 0.191 0.036 0.041 0.005 
 281   (0.024) 0.159 0.006 0.024 0.003 
 274   (0.045) 0.051 0.029 0.049 0.005 
 296   (0.133) 0.127 0.131 0.130 0.557 
 300   (0.055) 0.030 0.024 0.054 0.215 
 269   (0.014) 0.025 0.004 0.013 0.002 
 309   (0.016) 0.003 0.049 0.015 0.003 
 321   (0.044) 0.009 0.092 0.045 0.011 
 380   (0.024) 0.004 0.032 0.023 0.007 
 376   (0.018) 0.003 0.031 0.017 0.004 
 437   (0.017) 0.003 0.016 0.017 0.002 
 342   (0.012) 0.002 0.014 0.011 0.002 
 428   (0.013) 0.002 0.027 0.012 0.001 
 403   (0.020) 0.005 0.042 0.020 0.002 
 346   (0.022) 0.005 0.007 0.023 0.005 
 368   (0.015) 0.003 0.039 0.014 0.002 
 304   (0.039) 0.008 0.055 0.040 0.013 
 313   (0.017) 0.008 0.019 0.015 0.003 
 329   (0.012) 0.002 0.014 0.011 0.001 
 317   (0.027) 0.005 0.072 0.025 0.016 
 411   (0.011) 0.002 0.013 0.010 0.001 
 416   (0.011) 0.002 0.013 0.010 0.001 
 514   (0.012) 0.002 0.014 0.011 0.001 
 484   (0.021) 0.010 0.015 0.022 0.003 
 440   (0.012) 0.002 0.015 0.011 0.001 
 337   (0.012) 0.002 0.015 0.011 0.001 
 399   (0.013) 0.002 0.027 0.012 0.002 
 407   (0.013) 0.002 0.028 0.012 0.002 
 391   (0.011) 0.003 0.003 0.011 0.004 
 395   (0.012) 0.004 0.003 0.012 0.003 
 510   (0.011) 0.002 0.005 0.011 0.002 
 285   (0.041) 0.008 0.010 0.049 0.005 
 348   (0.017) 0.004 0.005 0.017 0.008 
 475   (0.012) 0.003 0.003 0.012 0.001 
 449   (0.011) 0.002 0.003 0.011 0.001 
 572   (0.017) 0.004 0.004 0.018 0.002 
 460   (0.012) 0.002 0.003 0.012 0.001 
 492   (0.011) 0.002 0.003 0.012 0.001 
 361   (0.012) 0.002 0.003 0.011 0.006 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.182) 0.187 0.215 0.181 0.212 
 244   (0.241) 0.409 0.189 0.240 0.374 
 232   (0.052) 0.041 0.062 0.052 0.016 
 249   (0.109) 0.054 0.235 0.106 0.138 
 253   (0.090) 0.134 0.110 0.088 0.087 
 224   (0.031) 0.068 0.015 0.031 0.004 
 257   (0.046) 0.020 0.033 0.045 0.035 
 261   (0.025) 0.032 0.016 0.024 0.003 
 236   (0.087) 0.028 0.058 0.090 0.091 
 270   (0.017) 0.003 0.017 0.016 0.007 
 254   (0.033) 0.005 0.008 0.038 0.004 
 228   (0.040) 0.010 0.015 0.043 0.010 
 215   (0.016) 0.003 0.020 0.015 0.005 
 219   (0.014) 0.002 0.004 0.013 0.013 
 264   (0.018) 0.004 0.004 0.019 0.002 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.119) 0.159 0.200 0.117 0.107 
 318   (0.048) 0.042 0.041 0.047 0.039 
 327   (0.031) 0.094 0.008 0.028 0.071 
 275   (0.012) 0.015 0.003 0.011 0.001 
 291   (0.058) 0.044 0.016 0.062 0.032 
 287   (0.069) 0.099 0.061 0.070 0.023 
 310   (0.116) 0.100 0.109 0.115 0.171 
 294   (0.070) 0.079 0.027 0.073 0.036 
 302   (0.215) 0.263 0.254 0.215 0.275 
 306   (0.120) 0.069 0.189 0.121 0.117 
 314   (0.054) 0.010 0.058 0.054 0.048 
 332   (0.027) 0.004 0.007 0.029 0.008 
 337   (0.012) 0.002 0.003 0.012 0.001 
 323   (0.026) 0.004 0.018 0.024 0.063 
 340   (0.012) 0.002 0.003 0.011 0.007 
 283   (0.012) 0.014 0.003 0.011 0.001 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.096) 0.152 0.141 0.091 0.172 
 281   (0.049) 0.129 0.038 0.046 0.032 
 274   (0.095) 0.142 0.052 0.096 0.084 
 264   (0.076) 0.167 0.034 0.075 0.111 
 260   (0.102) 0.089 0.156 0.103 0.049 
 271   (0.080) 0.061 0.083 0.079 0.059 
 278   (0.066) 0.132 0.056 0.063 0.079 
 267   (0.093) 0.051 0.155 0.094 0.048 
 245   (0.119) 0.032 0.095 0.127 0.071 
 249   (0.072) 0.015 0.102 0.071 0.102 
 241   (0.038) 0.007 0.032 0.037 0.051 
 252   (0.032) 0.006 0.010 0.032 0.118 
 290   (0.012) 0.002 0.003 0.013 0.001 
 285   (0.036) 0.010 0.022 0.036 0.018 
 293   (0.023) 0.004 0.007 0.025 0.003 
 296   (0.012) 0.002 0.014 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_35,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517368405,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	