

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.319  0.474  0.207  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0203  0.0367  
 2   0.0203     -    0.0608  
 3   0.0367  0.0608     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9128 
cluster  2  : 0.8493 
cluster  3  : 0.8251 

--------------------------------------------
Estimated Ln Prob of Data   = -11121.5
Mean value of ln likelihood = -10830.5
Variance of ln likelihood   = 582.0
Mean value of alpha         = 0.0797

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0450
Mean value of Fst_3         = 0.0857


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.024 0.966 
  2    ALL10    (0)   :  0.028 0.054 0.918 
  3    ALL11    (0)   :  0.031 0.010 0.959 
  4    ALL12    (0)   :  0.016 0.013 0.971 
  5    ALL13    (0)   :  0.014 0.030 0.956 
  6    ALL14    (0)   :  0.011 0.010 0.979 
  7    ALL15    (0)   :  0.012 0.010 0.978 
  8    ALL16    (0)   :  0.023 0.022 0.955 
  9    ALL17    (0)   :  0.081 0.059 0.860 
 10    ALL18    (7)   :  0.013 0.092 0.894 
 11    ALL19    (7)   :  0.012 0.014 0.973 
 12     ALL2    (0)   :  0.026 0.008 0.965 
 13    ALL20    (0)   :  0.016 0.016 0.969 
 14    ALL21    (0)   :  0.050 0.010 0.940 
 15    ALL22    (0)   :  0.016 0.010 0.975 
 16     ALL3    (0)   :  0.017 0.022 0.961 
 17     ALL4    (0)   :  0.009 0.011 0.980 
 18     ALL5    (0)   :  0.010 0.017 0.973 
 19     ALL6    (0)   :  0.009 0.008 0.984 
 20     ALL7    (0)   :  0.023 0.015 0.962 
 21     ALL8    (0)   :  0.015 0.009 0.976 
 22     ALL9    (0)   :  0.106 0.023 0.871 
 23    CHIP1    (7)   :  0.032 0.944 0.024 
 24   CHIP10    (0)   :  0.133 0.803 0.064 
 25   CHIP11    (0)   :  0.019 0.963 0.019 
 26   CHIP12    (0)   :  0.044 0.937 0.018 
 27   CHIP13    (0)   :  0.035 0.954 0.010 
 28   CHIP14    (0)   :  0.047 0.926 0.027 
 29   CHIP15    (0)   :  0.011 0.961 0.028 
 30   CHIP16    (0)   :  0.034 0.879 0.087 
 31   CHIP17    (0)   :  0.049 0.937 0.014 
 32   CHIP18    (0)   :  0.341 0.638 0.021 
 33   CHIP19    (0)   :  0.015 0.976 0.009 
 34    CHIP2    (0)   :  0.093 0.898 0.009 
 35   CHIP20    (7)   :  0.021 0.969 0.010 
 36   CHIP21    (0)   :  0.012 0.972 0.016 
 37    CHIP3    (0)   :  0.017 0.970 0.013 
 38    CHIP4    (0)   :  0.242 0.433 0.325 
 39    CHIP5   (35)   :  0.044 0.940 0.016 
 40    CHIP6   (14)   :  0.225 0.608 0.167 
 41    CHIP7    (0)   :  0.205 0.683 0.113 
 42    CHIP8    (0)   :  0.104 0.845 0.051 
 43    CHIP9    (0)   :  0.011 0.978 0.011 
 44     MER1    (7)   :  0.928 0.053 0.020 
 45    MER10   (14)   :  0.985 0.006 0.010 
 46    MER11    (7)   :  0.974 0.009 0.017 
 47    MER12   (14)   :  0.986 0.008 0.006 
 48    MER13    (0)   :  0.709 0.277 0.015 
 49    MER14    (0)   :  0.948 0.040 0.012 
 50    MER15    (0)   :  0.924 0.067 0.009 
 51    MER16    (0)   :  0.966 0.021 0.013 
 52    MER17    (0)   :  0.940 0.050 0.010 
 53    MER18    (0)   :  0.473 0.428 0.098 
 54    MER19    (0)   :  0.925 0.069 0.007 
 55     MER2    (0)   :  0.947 0.042 0.011 
 56    MER20    (7)   :  0.966 0.016 0.017 
 57    MER21    (0)   :  0.359 0.386 0.255 
 58    MER22    (0)   :  0.753 0.207 0.040 
 59    MER23    (0)   :  0.927 0.057 0.016 
 60    MER24    (0)   :  0.693 0.291 0.015 
 61    MER25    (0)   :  0.743 0.249 0.008 
 62    MER26    (7)   :  0.871 0.122 0.008 
 63    MER27    (0)   :  0.953 0.030 0.017 
 64    MER28    (0)   :  0.928 0.061 0.011 
 65    MER29    (0)   :  0.900 0.083 0.017 
 66     MER3    (0)   :  0.855 0.139 0.006 
 67     MER4   (14)   :  0.765 0.211 0.024 
 68     MER5   (14)   :  0.930 0.055 0.014 
 69     MER6   (28)   :  0.891 0.091 0.019 
 70     MER7    (0)   :  0.977 0.014 0.009 
 71     MER8   (28)   :  0.933 0.053 0.014 
 72     MER9    (0)   :  0.714 0.277 0.009 
 73    MISS1    (0)   :  0.174 0.811 0.015 
 74   MISS10    (0)   :  0.237 0.672 0.091 
 75   MISS11    (0)   :  0.073 0.911 0.016 
 76   MISS12    (0)   :  0.147 0.828 0.026 
 77   MISS13    (0)   :  0.045 0.937 0.017 
 78   MISS14    (0)   :  0.018 0.964 0.018 
 79   MISS15    (0)   :  0.033 0.956 0.011 
 80   MISS16    (0)   :  0.011 0.979 0.011 
 81   MISS17    (0)   :  0.044 0.897 0.059 
 82   MISS18    (0)   :  0.065 0.857 0.078 
 83   MISS19    (0)   :  0.024 0.857 0.119 
 84    MISS2    (0)   :  0.077 0.904 0.018 
 85   MISS20    (0)   :  0.072 0.841 0.087 
 86   MISS21    (0)   :  0.014 0.974 0.012 
 87   MISS22    (0)   :  0.910 0.080 0.010 
 88   MISS23    (0)   :  0.093 0.824 0.083 
 89   MISS24    (0)   :  0.028 0.962 0.010 
 90   MISS25    (0)   :  0.019 0.965 0.016 
 91   MISS26    (7)   :  0.030 0.942 0.028 
 92   MISS27    (0)   :  0.011 0.980 0.009 
 93   MISS28    (0)   :  0.022 0.962 0.016 
 94   MISS29    (0)   :  0.142 0.831 0.027 
 95    MISS3   (85)   :  0.110 0.130 0.761 
 96   MISS30    (0)   :  0.016 0.951 0.032 
 97   MISS31    (0)   :  0.218 0.479 0.303 
 98   MISS32    (0)   :  0.021 0.958 0.021 
 99   MISS33    (0)   :  0.146 0.844 0.010 
100   MISS34    (0)   :  0.202 0.431 0.367 
101   MISS35    (0)   :  0.078 0.902 0.020 
102   MISS36    (0)   :  0.089 0.886 0.026 
103   MISS37    (0)   :  0.047 0.939 0.014 
104   MISS38    (0)   :  0.048 0.936 0.016 
105   MISS39    (0)   :  0.017 0.964 0.019 
106    MISS4   (78)   :  0.103 0.611 0.286 
107   MISS40    (0)   :  0.037 0.907 0.056 
108   MISS41    (0)   :  0.648 0.330 0.022 
109   MISS42    (0)   :  0.041 0.936 0.023 
110   MISS43    (7)   :  0.849 0.140 0.011 
111   MISS44    (0)   :  0.071 0.901 0.028 
112   MISS45    (0)   :  0.015 0.974 0.011 
113   MISS46    (0)   :  0.122 0.848 0.030 
114   MISS47    (0)   :  0.031 0.918 0.051 
115   MISS48    (0)   :  0.033 0.955 0.012 
116   MISS49    (0)   :  0.040 0.951 0.009 
117    MISS5   (71)   :  0.115 0.611 0.274 
118   MISS50    (0)   :  0.023 0.971 0.006 
119   MISS51    (0)   :  0.221 0.745 0.034 
120    MISS6   (78)   :  0.053 0.887 0.060 
121    MISS7   (85)   :  0.271 0.161 0.568 
122    MISS8    (0)   :  0.073 0.920 0.007 
123    MISS9    (0)   :  0.023 0.970 0.007 
124    TIPP1    (0)   :  0.122 0.031 0.847 
125   TIPP10    (0)   :  0.893 0.011 0.096 
126   TIPP11    (0)   :  0.492 0.103 0.404 
127   TIPP12    (0)   :  0.037 0.011 0.952 
128   TIPP13    (0)   :  0.473 0.065 0.462 
129   TIPP14    (0)   :  0.934 0.020 0.047 
130   TIPP15    (0)   :  0.603 0.088 0.308 
131   TIPP16    (0)   :  0.834 0.023 0.143 
132   TIPP17   (50)   :  0.077 0.021 0.902 
133   TIPP18    (0)   :  0.795 0.014 0.191 
134   TIPP19    (0)   :  0.844 0.024 0.131 
135    TIPP2    (0)   :  0.943 0.013 0.044 
136    TIPP3    (0)   :  0.709 0.012 0.279 
137    TIPP4    (0)   :  0.441 0.051 0.508 
138    TIPP5    (0)   :  0.829 0.030 0.142 
139    TIPP6    (0)   :  0.789 0.013 0.199 
140    TIPP7    (0)   :  0.742 0.038 0.221 
141    TIPP8    (0)   :  0.614 0.030 0.357 
142    TIPP9    (0)   :  0.861 0.024 0.114 
143      TN1    (0)   :  0.372 0.217 0.411 
144      TN2    (0)   :  0.952 0.012 0.035 
145      TN3    (0)   :  0.971 0.013 0.016 
146      TN4    (0)   :  0.573 0.069 0.358 
147      TN5    (0)   :  0.295 0.542 0.163 
148      TN6    (0)   :  0.936 0.027 0.037 
149      TN7    (0)   :  0.775 0.017 0.208 
150      TN8    (0)   :  0.970 0.015 0.015 
151     WIS1    (0)   :  0.031 0.931 0.038 
152    WIS10    (7)   :  0.054 0.934 0.013 
153    WIS11    (0)   :  0.018 0.973 0.009 
154    WIS12    (0)   :  0.320 0.634 0.046 
155    WIS13    (0)   :  0.099 0.869 0.032 
156    WIS14    (0)   :  0.019 0.949 0.032 
157    WIS15    (0)   :  0.484 0.427 0.090 
158    WIS16    (0)   :  0.063 0.924 0.013 
159    WIS17    (0)   :  0.024 0.961 0.015 
160     WIS2    (0)   :  0.038 0.953 0.009 
161     WIS3    (0)   :  0.071 0.906 0.023 
162     WIS4    (0)   :  0.026 0.964 0.009 
163     WIS5    (0)   :  0.013 0.979 0.007 
164     WIS6    (0)   :  0.294 0.670 0.036 
165     WIS7    (0)   :  0.479 0.513 0.007 
166     WIS8    (0)   :  0.193 0.791 0.016 
167     WIS9    (7)   :  0.017 0.966 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.069) 0.068 0.067 0.228 
 246   (0.046) 0.045 0.060 0.034 
 261   (0.056) 0.056 0.052 0.045 
 253   (0.059) 0.059 0.047 0.083 
 242   (0.102) 0.102 0.111 0.265 
 240   (0.044) 0.044 0.072 0.021 
 269   (0.011) 0.010 0.001 0.040 
 251   (0.106) 0.108 0.108 0.039 
 268   (0.010) 0.009 0.001 0.011 
 255   (0.057) 0.058 0.038 0.044 
 257   (0.042) 0.042 0.049 0.021 
 263   (0.045) 0.045 0.046 0.021 
 259   (0.051) 0.051 0.052 0.073 
 249   (0.101) 0.104 0.128 0.018 
 232   (0.026) 0.026 0.065 0.006 
 223   (0.014) 0.013 0.028 0.003 
 234   (0.048) 0.049 0.020 0.016 
 238   (0.041) 0.042 0.014 0.013 
 236   (0.017) 0.016 0.013 0.002 
 267   (0.026) 0.026 0.014 0.015 
 265   (0.017) 0.016 0.012 0.003 
 271   (0.010) 0.010 0.002 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.102) 0.102 0.132 0.169 
 292   (0.175) 0.177 0.224 0.195 
 301   (0.131) 0.133 0.152 0.139 
 287   (0.021) 0.020 0.007 0.089 
 303   (0.068) 0.068 0.083 0.074 
 305   (0.025) 0.024 0.008 0.107 
 308   (0.040) 0.039 0.031 0.033 
 295   (0.041) 0.042 0.006 0.065 
 289   (0.041) 0.041 0.014 0.026 
 297   (0.054) 0.054 0.041 0.021 
 299   (0.093) 0.094 0.198 0.021 
 310   (0.038) 0.038 0.035 0.020 
 336   (0.013) 0.012 0.018 0.002 
 338   (0.010) 0.010 0.006 0.002 
 340   (0.015) 0.015 0.006 0.003 
 283   (0.015) 0.016 0.002 0.002 
 343   (0.010) 0.010 0.002 0.002 
 314   (0.015) 0.015 0.007 0.005 
 327   (0.010) 0.010 0.003 0.006 
 316   (0.015) 0.015 0.003 0.002 
 322   (0.010) 0.010 0.005 0.002 
 348   (0.010) 0.010 0.006 0.002 
 312   (0.015) 0.015 0.002 0.008 
 329   (0.010) 0.010 0.001 0.002 
 318   (0.020) 0.021 0.006 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.098) 0.097 0.131 0.434 
 230   (0.018) 0.017 0.004 0.091 
 280   (0.011) 0.010 0.001 0.041 
 226   (0.198) 0.201 0.334 0.114 
 276   (0.014) 0.013 0.002 0.088 
 232   (0.048) 0.049 0.018 0.029 
 238   (0.024) 0.023 0.015 0.019 
 244   (0.020) 0.020 0.003 0.016 
 228   (0.063) 0.063 0.045 0.049 
 246   (0.014) 0.013 0.006 0.016 
 222   (0.025) 0.025 0.073 0.004 
 254   (0.022) 0.022 0.045 0.004 
 247   (0.024) 0.024 0.009 0.005 
 214   (0.069) 0.070 0.105 0.024 
 217   (0.098) 0.102 0.088 0.016 
 256   (0.024) 0.024 0.017 0.005 
 197   (0.010) 0.010 0.001 0.001 
 212   (0.023) 0.023 0.018 0.004 
 195   (0.015) 0.015 0.002 0.002 
 258   (0.010) 0.010 0.001 0.001 
 257   (0.017) 0.017 0.011 0.003 
 252   (0.017) 0.017 0.011 0.006 
 219   (0.010) 0.010 0.001 0.002 
 251   (0.017) 0.017 0.019 0.003 
 210   (0.010) 0.009 0.006 0.002 
 255   (0.014) 0.014 0.016 0.002 
 235   (0.010) 0.010 0.002 0.002 
 261   (0.010) 0.009 0.006 0.002 
 242   (0.010) 0.010 0.001 0.002 
 268   (0.015) 0.015 0.002 0.004 
 265   (0.010) 0.010 0.002 0.004 
 243   (0.019) 0.020 0.002 0.006 
 249   (0.010) 0.010 0.001 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.039 0.119 0.046 
 339   (0.070) 0.070 0.108 0.169 
 314   (0.052) 0.052 0.068 0.019 
 327   (0.046) 0.046 0.055 0.053 
 366   (0.041) 0.041 0.055 0.081 
 331   (0.048) 0.047 0.097 0.058 
 323   (0.040) 0.040 0.035 0.113 
 362   (0.030) 0.028 0.059 0.050 
 310   (0.062) 0.063 0.040 0.051 
 318   (0.034) 0.033 0.043 0.050 
 382   (0.011) 0.011 0.001 0.085 
 358   (0.029) 0.028 0.033 0.035 
 370   (0.021) 0.020 0.009 0.039 
 347   (0.046) 0.047 0.025 0.022 
 374   (0.044) 0.045 0.014 0.044 
 297   (0.030) 0.030 0.031 0.008 
 423   (0.010) 0.010 0.001 0.002 
 452   (0.010) 0.010 0.001 0.002 
 417   (0.010) 0.010 0.001 0.002 
 456   (0.010) 0.010 0.001 0.002 
 301   (0.033) 0.033 0.048 0.006 
 343   (0.036) 0.036 0.069 0.008 
 293   (0.024) 0.025 0.008 0.004 
 305   (0.050) 0.053 0.015 0.012 
 286   (0.019) 0.020 0.003 0.004 
 351   (0.019) 0.020 0.003 0.008 
 355   (0.032) 0.033 0.020 0.010 
 410   (0.015) 0.015 0.002 0.002 
 378   (0.020) 0.020 0.007 0.003 
 390   (0.012) 0.011 0.018 0.002 
 402   (0.010) 0.010 0.001 0.002 
 289   (0.015) 0.015 0.002 0.003 
 275   (0.010) 0.010 0.001 0.002 
 386   (0.010) 0.010 0.001 0.002 
 397   (0.010) 0.010 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.199) 0.199 0.281 0.163 
 226   (0.092) 0.091 0.087 0.230 
 204   (0.046) 0.044 0.071 0.198 
 209   (0.129) 0.131 0.085 0.072 
 213   (0.148) 0.146 0.234 0.205 
 192   (0.023) 0.022 0.006 0.043 
 196   (0.016) 0.015 0.006 0.015 
 222   (0.149) 0.151 0.176 0.028 
 176   (0.036) 0.037 0.004 0.005 
 230   (0.026) 0.026 0.004 0.004 
 249   (0.016) 0.016 0.003 0.002 
 235   (0.032) 0.032 0.008 0.006 
 200   (0.019) 0.018 0.011 0.005 
 239   (0.018) 0.017 0.009 0.016 
 252   (0.011) 0.011 0.002 0.002 
 255   (0.011) 0.010 0.004 0.002 
 243   (0.021) 0.021 0.007 0.004 
 188   (0.011) 0.011 0.001 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.010 0.001 0.082 
 315   (0.032) 0.031 0.086 0.045 
 280   (0.069) 0.069 0.102 0.080 
 298   (0.050) 0.049 0.058 0.091 
 262   (0.027) 0.026 0.015 0.057 
 265   (0.027) 0.027 0.003 0.039 
 272   (0.047) 0.047 0.028 0.187 
 269   (0.041) 0.042 0.011 0.098 
 289   (0.013) 0.013 0.005 0.018 
 258   (0.019) 0.019 0.004 0.031 
 251   (0.016) 0.016 0.002 0.023 
 276   (0.042) 0.042 0.047 0.025 
 254   (0.022) 0.021 0.007 0.039 
 249   (0.014) 0.013 0.003 0.016 
 287   (0.086) 0.088 0.088 0.030 
 293   (0.022) 0.022 0.003 0.021 
 283   (0.118) 0.122 0.207 0.023 
 319   (0.013) 0.012 0.035 0.002 
 295   (0.057) 0.059 0.026 0.026 
 313   (0.019) 0.019 0.007 0.004 
 291   (0.048) 0.049 0.066 0.015 
 306   (0.018) 0.017 0.030 0.006 
 302   (0.040) 0.041 0.031 0.007 
 228   (0.010) 0.010 0.001 0.001 
 239   (0.010) 0.010 0.001 0.001 
 304   (0.014) 0.014 0.006 0.002 
 300   (0.027) 0.027 0.009 0.009 
 310   (0.019) 0.018 0.071 0.005 
 316   (0.011) 0.011 0.012 0.002 
 335   (0.010) 0.009 0.005 0.002 
 323   (0.011) 0.011 0.018 0.002 
 327   (0.010) 0.009 0.006 0.002 
 263   (0.018) 0.019 0.002 0.005 
 267   (0.010) 0.010 0.001 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.038) 0.037 0.008 0.158 
 276   (0.031) 0.030 0.004 0.145 
 241   (0.036) 0.035 0.024 0.053 
 249   (0.185) 0.186 0.393 0.052 
 268   (0.099) 0.100 0.060 0.085 
 296   (0.016) 0.015 0.006 0.018 
 257   (0.122) 0.124 0.068 0.102 
 261   (0.046) 0.045 0.036 0.142 
 253   (0.141) 0.143 0.082 0.158 
 264   (0.134) 0.135 0.151 0.057 
 232   (0.031) 0.030 0.062 0.007 
 245   (0.042) 0.041 0.085 0.008 
 227   (0.012) 0.011 0.001 0.002 
 236   (0.017) 0.017 0.002 0.003 
 224   (0.012) 0.011 0.006 0.002 
 292   (0.017) 0.017 0.006 0.004 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.011 0.003 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.014 0.002 0.057 
 254   (0.013) 0.012 0.002 0.060 
 273   (0.032) 0.031 0.065 0.232 
 289   (0.046) 0.047 0.017 0.093 
 281   (0.064) 0.067 0.022 0.107 
 270   (0.039) 0.039 0.063 0.031 
 297   (0.044) 0.044 0.095 0.046 
 207   (0.009) 0.009 0.001 0.028 
 277   (0.052) 0.054 0.023 0.052 
 317   (0.034) 0.033 0.055 0.035 
 285   (0.069) 0.073 0.016 0.031 
 247   (0.022) 0.023 0.003 0.046 
 259   (0.020) 0.020 0.007 0.022 
 263   (0.021) 0.020 0.024 0.018 
 301   (0.032) 0.033 0.068 0.007 
 329   (0.020) 0.020 0.038 0.005 
 334   (0.022) 0.022 0.042 0.005 
 220   (0.011) 0.011 0.035 0.002 
 293   (0.020) 0.019 0.031 0.011 
 346   (0.010) 0.009 0.012 0.002 
 349   (0.009) 0.009 0.004 0.002 
 313   (0.041) 0.043 0.023 0.008 
 321   (0.044) 0.045 0.031 0.024 
 305   (0.023) 0.023 0.090 0.004 
 224   (0.013) 0.013 0.004 0.007 
 309   (0.046) 0.049 0.020 0.013 
 216   (0.012) 0.011 0.015 0.003 
 266   (0.020) 0.021 0.006 0.010 
 361   (0.009) 0.009 0.001 0.001 
 326   (0.013) 0.013 0.003 0.002 
 242   (0.012) 0.011 0.029 0.002 
 234   (0.009) 0.008 0.006 0.001 
 229   (0.010) 0.009 0.012 0.002 
 238   (0.009) 0.008 0.001 0.011 
 338   (0.009) 0.009 0.001 0.002 
 291   (0.010) 0.009 0.012 0.002 
 315   (0.011) 0.010 0.018 0.002 
 283   (0.013) 0.012 0.040 0.002 
 249   (0.009) 0.009 0.003 0.002 
 258   (0.009) 0.009 0.003 0.002 
 302   (0.009) 0.008 0.005 0.002 
 354   (0.009) 0.008 0.006 0.001 
 316   (0.009) 0.008 0.006 0.001 
 287   (0.012) 0.011 0.009 0.002 
 280   (0.011) 0.011 0.017 0.002 
 276   (0.009) 0.009 0.003 0.001 
 262   (0.009) 0.008 0.004 0.001 
 310   (0.009) 0.008 0.004 0.001 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.342) 0.339 0.271 0.834 
 206   (0.038) 0.036 0.271 0.006 
 232   (0.218) 0.219 0.281 0.036 
 237   (0.084) 0.085 0.034 0.016 
 194   (0.056) 0.055 0.055 0.012 
 228   (0.087) 0.089 0.038 0.013 
 241   (0.046) 0.048 0.007 0.007 
 244   (0.012) 0.012 0.002 0.002 
 211   (0.015) 0.014 0.011 0.002 
 197   (0.089) 0.091 0.016 0.070 
 224   (0.014) 0.013 0.013 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.032) 0.031 0.024 0.040 
 280   (0.123) 0.124 0.088 0.219 
 291   (0.056) 0.055 0.061 0.093 
 272   (0.074) 0.073 0.072 0.195 
 298   (0.051) 0.051 0.035 0.053 
 260   (0.111) 0.111 0.099 0.130 
 256   (0.049) 0.049 0.038 0.051 
 294   (0.091) 0.092 0.103 0.043 
 276   (0.116) 0.118 0.156 0.032 
 284   (0.090) 0.090 0.220 0.038 
 287   (0.064) 0.064 0.057 0.071 
 302   (0.029) 0.029 0.022 0.008 
 268   (0.024) 0.024 0.013 0.005 
 242   (0.026) 0.027 0.003 0.004 
 318   (0.011) 0.011 0.002 0.004 
 254   (0.016) 0.016 0.002 0.004 
 252   (0.011) 0.011 0.001 0.002 
 310   (0.011) 0.011 0.001 0.002 
 248   (0.016) 0.015 0.004 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.030) 0.028 0.069 0.080 
 325   (0.028) 0.028 0.009 0.114 
 289   (0.052) 0.053 0.011 0.105 
 277   (0.039) 0.040 0.005 0.181 
 281   (0.018) 0.018 0.002 0.157 
 274   (0.041) 0.042 0.005 0.057 
 296   (0.125) 0.122 0.539 0.117 
 300   (0.046) 0.044 0.204 0.027 
 269   (0.012) 0.011 0.002 0.025 
 309   (0.023) 0.023 0.012 0.004 
 321   (0.060) 0.063 0.016 0.012 
 380   (0.026) 0.026 0.008 0.004 
 376   (0.020) 0.020 0.007 0.003 
 437   (0.016) 0.016 0.002 0.003 
 342   (0.011) 0.011 0.002 0.002 
 428   (0.016) 0.016 0.002 0.002 
 403   (0.025) 0.026 0.005 0.006 
 346   (0.019) 0.019 0.006 0.006 
 368   (0.021) 0.022 0.003 0.003 
 304   (0.045) 0.046 0.014 0.008 
 313   (0.016) 0.016 0.004 0.007 
 329   (0.011) 0.011 0.001 0.002 
 317   (0.037) 0.038 0.024 0.007 
 411   (0.011) 0.011 0.001 0.002 
 416   (0.011) 0.011 0.001 0.002 
 514   (0.011) 0.011 0.001 0.002 
 484   (0.020) 0.020 0.003 0.013 
 440   (0.011) 0.011 0.002 0.002 
 337   (0.011) 0.011 0.001 0.002 
 399   (0.016) 0.016 0.002 0.002 
 407   (0.015) 0.015 0.004 0.002 
 391   (0.011) 0.010 0.004 0.003 
 395   (0.011) 0.010 0.003 0.005 
 510   (0.011) 0.011 0.002 0.002 
 285   (0.040) 0.042 0.005 0.012 
 348   (0.015) 0.015 0.007 0.004 
 475   (0.011) 0.011 0.001 0.002 
 449   (0.011) 0.011 0.001 0.002 
 572   (0.015) 0.016 0.002 0.005 
 460   (0.011) 0.011 0.001 0.002 
 492   (0.011) 0.011 0.001 0.002 
 361   (0.011) 0.010 0.006 0.002 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.188) 0.189 0.218 0.184 
 244   (0.209) 0.206 0.360 0.405 
 232   (0.052) 0.052 0.019 0.048 
 249   (0.154) 0.156 0.149 0.064 
 253   (0.099) 0.098 0.087 0.129 
 224   (0.025) 0.025 0.004 0.067 
 257   (0.042) 0.042 0.034 0.018 
 261   (0.022) 0.022 0.003 0.029 
 236   (0.081) 0.081 0.087 0.029 
 270   (0.016) 0.016 0.007 0.003 
 254   (0.031) 0.033 0.004 0.005 
 228   (0.036) 0.036 0.009 0.012 
 215   (0.016) 0.016 0.005 0.003 
 219   (0.013) 0.012 0.011 0.002 
 264   (0.016) 0.016 0.002 0.004 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.141) 0.142 0.116 0.162 
 318   (0.040) 0.039 0.042 0.043 
 327   (0.028) 0.026 0.064 0.086 
 275   (0.011) 0.010 0.001 0.013 
 291   (0.051) 0.050 0.029 0.047 
 287   (0.065) 0.065 0.026 0.097 
 310   (0.113) 0.113 0.167 0.095 
 294   (0.061) 0.061 0.032 0.079 
 302   (0.220) 0.221 0.273 0.267 
 306   (0.135) 0.137 0.127 0.078 
 314   (0.056) 0.057 0.047 0.009 
 332   (0.025) 0.026 0.007 0.004 
 337   (0.011) 0.011 0.001 0.002 
 323   (0.022) 0.021 0.059 0.003 
 340   (0.011) 0.010 0.006 0.002 
 283   (0.011) 0.010 0.001 0.013 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.115) 0.114 0.168 0.147 
 281   (0.046) 0.045 0.030 0.121 
 274   (0.079) 0.078 0.080 0.144 
 264   (0.065) 0.063 0.101 0.163 
 260   (0.115) 0.117 0.063 0.090 
 271   (0.084) 0.085 0.057 0.059 
 278   (0.059) 0.057 0.078 0.126 
 267   (0.113) 0.116 0.054 0.059 
 245   (0.111) 0.114 0.075 0.043 
 249   (0.073) 0.073 0.111 0.017 
 241   (0.035) 0.034 0.050 0.006 
 252   (0.030) 0.029 0.108 0.006 
 290   (0.011) 0.011 0.001 0.002 
 285   (0.031) 0.031 0.019 0.010 
 293   (0.021) 0.022 0.003 0.003 
 296   (0.011) 0.011 0.001 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_24,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517359851,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	