

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.475  0.208  0.316  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0603  0.0204  
 2   0.0603     -    0.0365  
 3   0.0204  0.0365     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8496 
cluster  2  : 0.8259 
cluster  3  : 0.9128 

--------------------------------------------
Estimated Ln Prob of Data   = -11137.1
Mean value of ln likelihood = -10828.3
Variance of ln likelihood   = 617.6
Mean value of alpha         = 0.0785

Mean value of Fst_1         = 0.0448
Mean value of Fst_2         = 0.0848
Mean value of Fst_3         = 0.0012


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.024 0.966 0.010 
  2    ALL10    (0)   :  0.054 0.919 0.027 
  3    ALL11    (0)   :  0.010 0.962 0.028 
  4    ALL12    (0)   :  0.013 0.971 0.016 
  5    ALL13    (0)   :  0.030 0.957 0.014 
  6    ALL14    (0)   :  0.010 0.980 0.010 
  7    ALL15    (0)   :  0.010 0.979 0.011 
  8    ALL16    (0)   :  0.022 0.956 0.022 
  9    ALL17    (0)   :  0.059 0.867 0.075 
 10    ALL18    (7)   :  0.091 0.896 0.013 
 11    ALL19    (7)   :  0.014 0.974 0.012 
 12     ALL2    (0)   :  0.008 0.966 0.026 
 13    ALL20    (0)   :  0.016 0.969 0.015 
 14    ALL21    (0)   :  0.010 0.943 0.047 
 15    ALL22    (0)   :  0.010 0.975 0.015 
 16     ALL3    (0)   :  0.022 0.961 0.017 
 17     ALL4    (0)   :  0.011 0.980 0.008 
 18     ALL5    (0)   :  0.017 0.974 0.010 
 19     ALL6    (0)   :  0.008 0.984 0.008 
 20     ALL7    (0)   :  0.015 0.962 0.023 
 21     ALL8    (0)   :  0.009 0.976 0.015 
 22     ALL9    (0)   :  0.023 0.879 0.099 
 23    CHIP1    (7)   :  0.944 0.024 0.032 
 24   CHIP10    (0)   :  0.804 0.064 0.132 
 25   CHIP11    (0)   :  0.964 0.018 0.018 
 26   CHIP12    (0)   :  0.939 0.018 0.043 
 27   CHIP13    (0)   :  0.955 0.010 0.035 
 28   CHIP14    (0)   :  0.925 0.026 0.048 
 29   CHIP15    (0)   :  0.961 0.028 0.011 
 30   CHIP16    (0)   :  0.882 0.086 0.032 
 31   CHIP17    (0)   :  0.940 0.013 0.047 
 32   CHIP18    (0)   :  0.639 0.021 0.340 
 33   CHIP19    (0)   :  0.976 0.009 0.015 
 34    CHIP2    (0)   :  0.897 0.009 0.094 
 35   CHIP20    (7)   :  0.970 0.010 0.020 
 36   CHIP21    (0)   :  0.972 0.016 0.011 
 37    CHIP3    (0)   :  0.971 0.012 0.017 
 38    CHIP4    (0)   :  0.437 0.327 0.237 
 39    CHIP5   (35)   :  0.942 0.016 0.042 
 40    CHIP6   (14)   :  0.612 0.163 0.226 
 41    CHIP7    (0)   :  0.677 0.111 0.212 
 42    CHIP8    (0)   :  0.851 0.050 0.099 
 43    CHIP9    (0)   :  0.978 0.011 0.011 
 44     MER1    (7)   :  0.051 0.020 0.928 
 45    MER10   (14)   :  0.006 0.010 0.985 
 46    MER11    (7)   :  0.009 0.017 0.974 
 47    MER12   (14)   :  0.008 0.006 0.986 
 48    MER13    (0)   :  0.278 0.015 0.707 
 49    MER14    (0)   :  0.040 0.011 0.948 
 50    MER15    (0)   :  0.066 0.009 0.925 
 51    MER16    (0)   :  0.021 0.013 0.966 
 52    MER17    (0)   :  0.049 0.010 0.941 
 53    MER18    (0)   :  0.438 0.099 0.463 
 54    MER19    (0)   :  0.070 0.006 0.924 
 55     MER2    (0)   :  0.041 0.011 0.948 
 56    MER20    (7)   :  0.016 0.017 0.967 
 57    MER21    (0)   :  0.385 0.259 0.356 
 58    MER22    (0)   :  0.203 0.040 0.757 
 59    MER23    (0)   :  0.056 0.016 0.928 
 60    MER24    (0)   :  0.300 0.015 0.684 
 61    MER25    (0)   :  0.259 0.008 0.732 
 62    MER26    (7)   :  0.123 0.008 0.870 
 63    MER27    (0)   :  0.030 0.017 0.954 
 64    MER28    (0)   :  0.062 0.011 0.927 
 65    MER29    (0)   :  0.084 0.017 0.899 
 66     MER3    (0)   :  0.145 0.006 0.850 
 67     MER4   (14)   :  0.222 0.024 0.754 
 68     MER5   (14)   :  0.056 0.014 0.930 
 69     MER6   (28)   :  0.091 0.019 0.890 
 70     MER7    (0)   :  0.014 0.009 0.977 
 71     MER8   (28)   :  0.052 0.014 0.934 
 72     MER9    (0)   :  0.278 0.008 0.713 
 73    MISS1    (0)   :  0.820 0.015 0.165 
 74   MISS10    (0)   :  0.688 0.093 0.219 
 75   MISS11    (0)   :  0.913 0.016 0.071 
 76   MISS12    (0)   :  0.830 0.026 0.144 
 77   MISS13    (0)   :  0.941 0.017 0.042 
 78   MISS14    (0)   :  0.965 0.018 0.017 
 79   MISS15    (0)   :  0.957 0.011 0.033 
 80   MISS16    (0)   :  0.979 0.010 0.010 
 81   MISS17    (0)   :  0.899 0.059 0.042 
 82   MISS18    (0)   :  0.864 0.074 0.062 
 83   MISS19    (0)   :  0.860 0.117 0.023 
 84    MISS2    (0)   :  0.907 0.018 0.075 
 85   MISS20    (0)   :  0.841 0.086 0.072 
 86   MISS21    (0)   :  0.974 0.012 0.013 
 87   MISS22    (0)   :  0.079 0.009 0.911 
 88   MISS23    (0)   :  0.827 0.081 0.091 
 89   MISS24    (0)   :  0.962 0.010 0.028 
 90   MISS25    (0)   :  0.967 0.015 0.018 
 91   MISS26    (7)   :  0.944 0.028 0.028 
 92   MISS27    (0)   :  0.980 0.009 0.011 
 93   MISS28    (0)   :  0.963 0.015 0.022 
 94   MISS29    (0)   :  0.840 0.027 0.133 
 95    MISS3   (85)   :  0.131 0.760 0.109 
 96   MISS30    (0)   :  0.952 0.031 0.016 
 97   MISS31    (0)   :  0.487 0.302 0.211 
 98   MISS32    (0)   :  0.959 0.021 0.020 
 99   MISS33    (0)   :  0.856 0.010 0.134 
100   MISS34    (0)   :  0.430 0.377 0.194 
101   MISS35    (0)   :  0.904 0.019 0.076 
102   MISS36    (0)   :  0.891 0.025 0.084 
103   MISS37    (0)   :  0.939 0.014 0.048 
104   MISS38    (0)   :  0.937 0.015 0.048 
105   MISS39    (0)   :  0.965 0.019 0.016 
106    MISS4   (78)   :  0.617 0.283 0.100 
107   MISS40    (0)   :  0.908 0.055 0.037 
108   MISS41    (0)   :  0.337 0.022 0.641 
109   MISS42    (0)   :  0.938 0.023 0.040 
110   MISS43    (7)   :  0.146 0.011 0.843 
111   MISS44    (0)   :  0.904 0.028 0.068 
112   MISS45    (0)   :  0.974 0.011 0.015 
113   MISS46    (0)   :  0.856 0.030 0.113 
114   MISS47    (0)   :  0.920 0.051 0.029 
115   MISS48    (0)   :  0.956 0.012 0.032 
116   MISS49    (0)   :  0.953 0.009 0.039 
117    MISS5   (71)   :  0.610 0.277 0.114 
118   MISS50    (0)   :  0.972 0.006 0.023 
119   MISS51    (0)   :  0.751 0.034 0.215 
120    MISS6   (78)   :  0.890 0.059 0.051 
121    MISS7   (85)   :  0.162 0.572 0.266 
122    MISS8    (0)   :  0.922 0.007 0.071 
123    MISS9    (0)   :  0.971 0.007 0.022 
124    TIPP1    (0)   :  0.031 0.850 0.119 
125   TIPP10    (0)   :  0.011 0.103 0.886 
126   TIPP11    (0)   :  0.102 0.411 0.487 
127   TIPP12    (0)   :  0.011 0.954 0.035 
128   TIPP13    (0)   :  0.066 0.472 0.463 
129   TIPP14    (0)   :  0.020 0.048 0.932 
130   TIPP15    (0)   :  0.096 0.325 0.579 
131   TIPP16    (0)   :  0.024 0.150 0.826 
132   TIPP17   (50)   :  0.021 0.901 0.078 
133   TIPP18    (0)   :  0.014 0.193 0.793 
134   TIPP19    (0)   :  0.025 0.138 0.837 
135    TIPP2    (0)   :  0.013 0.048 0.939 
136    TIPP3    (0)   :  0.011 0.287 0.702 
137    TIPP4    (0)   :  0.052 0.508 0.440 
138    TIPP5    (0)   :  0.030 0.147 0.823 
139    TIPP6    (0)   :  0.013 0.211 0.776 
140    TIPP7    (0)   :  0.038 0.229 0.733 
141    TIPP8    (0)   :  0.030 0.371 0.599 
142    TIPP9    (0)   :  0.025 0.120 0.856 
143      TN1    (0)   :  0.230 0.418 0.352 
144      TN2    (0)   :  0.013 0.042 0.946 
145      TN3    (0)   :  0.013 0.015 0.971 
146      TN4    (0)   :  0.071 0.367 0.562 
147      TN5    (0)   :  0.551 0.163 0.287 
148      TN6    (0)   :  0.028 0.038 0.935 
149      TN7    (0)   :  0.017 0.219 0.764 
150      TN8    (0)   :  0.015 0.016 0.968 
151     WIS1    (0)   :  0.931 0.039 0.030 
152    WIS10    (7)   :  0.939 0.013 0.048 
153    WIS11    (0)   :  0.974 0.009 0.017 
154    WIS12    (0)   :  0.644 0.046 0.309 
155    WIS13    (0)   :  0.874 0.032 0.093 
156    WIS14    (0)   :  0.949 0.032 0.019 
157    WIS15    (0)   :  0.435 0.089 0.476 
158    WIS16    (0)   :  0.924 0.014 0.062 
159    WIS17    (0)   :  0.962 0.015 0.023 
160     WIS2    (0)   :  0.956 0.009 0.035 
161     WIS3    (0)   :  0.910 0.023 0.068 
162     WIS4    (0)   :  0.966 0.009 0.025 
163     WIS5    (0)   :  0.980 0.007 0.013 
164     WIS6    (0)   :  0.680 0.036 0.284 
165     WIS7    (0)   :  0.535 0.007 0.458 
166     WIS8    (0)   :  0.798 0.017 0.186 
167     WIS9    (7)   :  0.967 0.017 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.067 0.227 0.069 
 246   (0.046) 0.060 0.034 0.045 
 261   (0.056) 0.052 0.045 0.056 
 253   (0.058) 0.047 0.083 0.058 
 242   (0.102) 0.112 0.264 0.102 
 240   (0.045) 0.072 0.021 0.044 
 269   (0.011) 0.001 0.039 0.010 
 251   (0.105) 0.108 0.039 0.108 
 268   (0.010) 0.002 0.011 0.009 
 255   (0.057) 0.038 0.044 0.058 
 257   (0.042) 0.049 0.021 0.042 
 263   (0.045) 0.046 0.021 0.045 
 259   (0.052) 0.052 0.073 0.051 
 249   (0.101) 0.128 0.019 0.105 
 232   (0.026) 0.065 0.006 0.025 
 223   (0.015) 0.027 0.003 0.013 
 234   (0.048) 0.020 0.016 0.050 
 238   (0.041) 0.014 0.014 0.042 
 236   (0.017) 0.013 0.003 0.016 
 267   (0.026) 0.014 0.015 0.026 
 265   (0.017) 0.012 0.003 0.016 
 271   (0.010) 0.002 0.002 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.103) 0.132 0.169 0.103 
 292   (0.174) 0.224 0.195 0.177 
 301   (0.131) 0.152 0.139 0.133 
 287   (0.021) 0.007 0.089 0.020 
 303   (0.068) 0.083 0.074 0.068 
 305   (0.025) 0.008 0.106 0.024 
 308   (0.040) 0.031 0.033 0.039 
 295   (0.041) 0.006 0.065 0.043 
 289   (0.040) 0.015 0.026 0.041 
 297   (0.054) 0.041 0.021 0.055 
 299   (0.093) 0.198 0.021 0.094 
 310   (0.038) 0.035 0.020 0.038 
 336   (0.013) 0.018 0.002 0.012 
 338   (0.010) 0.006 0.002 0.009 
 340   (0.015) 0.006 0.003 0.015 
 283   (0.015) 0.002 0.002 0.016 
 343   (0.010) 0.002 0.002 0.010 
 314   (0.015) 0.008 0.005 0.015 
 327   (0.010) 0.003 0.006 0.010 
 316   (0.015) 0.003 0.002 0.016 
 322   (0.010) 0.006 0.002 0.010 
 348   (0.010) 0.006 0.002 0.010 
 312   (0.015) 0.002 0.009 0.015 
 329   (0.010) 0.001 0.002 0.010 
 318   (0.020) 0.006 0.004 0.020 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.098) 0.131 0.432 0.097 
 230   (0.018) 0.004 0.091 0.017 
 280   (0.011) 0.001 0.041 0.010 
 226   (0.196) 0.334 0.115 0.200 
 276   (0.014) 0.002 0.088 0.013 
 232   (0.047) 0.018 0.030 0.049 
 238   (0.024) 0.015 0.019 0.023 
 244   (0.020) 0.003 0.016 0.020 
 228   (0.063) 0.045 0.050 0.064 
 246   (0.014) 0.006 0.015 0.013 
 222   (0.025) 0.073 0.004 0.024 
 254   (0.023) 0.045 0.004 0.022 
 247   (0.024) 0.009 0.005 0.024 
 214   (0.070) 0.105 0.025 0.070 
 217   (0.097) 0.088 0.016 0.102 
 256   (0.025) 0.017 0.005 0.025 
 197   (0.010) 0.001 0.001 0.010 
 212   (0.023) 0.018 0.004 0.023 
 195   (0.015) 0.002 0.002 0.015 
 258   (0.010) 0.001 0.001 0.010 
 257   (0.017) 0.011 0.003 0.017 
 252   (0.018) 0.011 0.006 0.017 
 219   (0.010) 0.001 0.002 0.010 
 251   (0.017) 0.019 0.003 0.017 
 210   (0.010) 0.006 0.002 0.009 
 255   (0.014) 0.016 0.002 0.013 
 235   (0.010) 0.002 0.002 0.010 
 261   (0.010) 0.006 0.002 0.009 
 242   (0.010) 0.001 0.002 0.010 
 268   (0.015) 0.002 0.004 0.015 
 265   (0.010) 0.002 0.004 0.010 
 243   (0.019) 0.002 0.006 0.020 
 249   (0.010) 0.001 0.002 0.010 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.040) 0.119 0.047 0.038 
 339   (0.071) 0.108 0.169 0.070 
 314   (0.051) 0.067 0.019 0.052 
 327   (0.046) 0.055 0.053 0.046 
 366   (0.041) 0.055 0.081 0.040 
 331   (0.048) 0.096 0.058 0.047 
 323   (0.041) 0.035 0.113 0.040 
 362   (0.030) 0.059 0.049 0.028 
 310   (0.062) 0.040 0.051 0.063 
 318   (0.034) 0.043 0.049 0.033 
 382   (0.012) 0.001 0.085 0.010 
 358   (0.029) 0.033 0.035 0.028 
 370   (0.021) 0.010 0.039 0.020 
 347   (0.046) 0.025 0.022 0.047 
 374   (0.044) 0.014 0.045 0.045 
 297   (0.030) 0.032 0.009 0.029 
 423   (0.010) 0.001 0.002 0.010 
 452   (0.010) 0.001 0.002 0.010 
 417   (0.010) 0.001 0.002 0.010 
 456   (0.010) 0.001 0.002 0.010 
 301   (0.033) 0.048 0.006 0.033 
 343   (0.037) 0.069 0.008 0.037 
 293   (0.024) 0.008 0.004 0.025 
 305   (0.050) 0.015 0.012 0.054 
 286   (0.020) 0.003 0.004 0.021 
 351   (0.020) 0.003 0.008 0.020 
 355   (0.032) 0.020 0.011 0.033 
 410   (0.015) 0.002 0.002 0.015 
 378   (0.020) 0.007 0.003 0.020 
 390   (0.012) 0.018 0.002 0.011 
 402   (0.010) 0.001 0.002 0.010 
 289   (0.015) 0.002 0.004 0.015 
 275   (0.010) 0.001 0.002 0.010 
 386   (0.010) 0.001 0.002 0.010 
 397   (0.010) 0.003 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.199) 0.281 0.163 0.200 
 226   (0.091) 0.087 0.229 0.090 
 204   (0.046) 0.071 0.197 0.044 
 209   (0.128) 0.085 0.073 0.131 
 213   (0.147) 0.233 0.204 0.146 
 192   (0.023) 0.006 0.043 0.021 
 196   (0.016) 0.006 0.015 0.014 
 222   (0.149) 0.176 0.028 0.152 
 176   (0.036) 0.004 0.005 0.038 
 230   (0.026) 0.004 0.004 0.027 
 249   (0.016) 0.003 0.002 0.016 
 235   (0.032) 0.008 0.007 0.032 
 200   (0.019) 0.011 0.005 0.018 
 239   (0.018) 0.009 0.016 0.017 
 252   (0.011) 0.002 0.002 0.011 
 255   (0.011) 0.004 0.002 0.010 
 243   (0.021) 0.007 0.004 0.021 
 188   (0.011) 0.001 0.002 0.011 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.001 0.082 0.010 
 315   (0.033) 0.086 0.045 0.031 
 280   (0.069) 0.102 0.080 0.069 
 298   (0.050) 0.058 0.090 0.049 
 262   (0.027) 0.015 0.056 0.026 
 265   (0.027) 0.003 0.039 0.027 
 272   (0.047) 0.028 0.186 0.047 
 269   (0.041) 0.011 0.099 0.042 
 289   (0.013) 0.005 0.018 0.012 
 258   (0.019) 0.004 0.031 0.019 
 251   (0.017) 0.002 0.024 0.016 
 276   (0.042) 0.047 0.025 0.042 
 254   (0.022) 0.007 0.039 0.021 
 249   (0.014) 0.004 0.016 0.013 
 287   (0.085) 0.088 0.030 0.088 
 293   (0.022) 0.003 0.021 0.022 
 283   (0.117) 0.206 0.023 0.122 
 319   (0.013) 0.035 0.002 0.012 
 295   (0.056) 0.026 0.026 0.059 
 313   (0.019) 0.007 0.004 0.019 
 291   (0.048) 0.066 0.015 0.049 
 306   (0.018) 0.030 0.006 0.017 
 302   (0.039) 0.031 0.007 0.041 
 228   (0.010) 0.001 0.001 0.010 
 239   (0.010) 0.001 0.001 0.010 
 304   (0.015) 0.006 0.002 0.014 
 300   (0.027) 0.009 0.009 0.027 
 310   (0.019) 0.071 0.005 0.018 
 316   (0.011) 0.012 0.002 0.010 
 335   (0.010) 0.005 0.002 0.009 
 323   (0.012) 0.018 0.002 0.011 
 327   (0.010) 0.006 0.002 0.009 
 263   (0.018) 0.002 0.005 0.019 
 267   (0.010) 0.001 0.003 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.038) 0.008 0.158 0.037 
 276   (0.031) 0.004 0.145 0.030 
 241   (0.036) 0.024 0.053 0.035 
 249   (0.185) 0.393 0.053 0.186 
 268   (0.099) 0.061 0.085 0.100 
 296   (0.016) 0.006 0.019 0.014 
 257   (0.121) 0.068 0.102 0.124 
 261   (0.046) 0.036 0.142 0.044 
 253   (0.141) 0.083 0.158 0.143 
 264   (0.133) 0.151 0.057 0.135 
 232   (0.031) 0.062 0.007 0.030 
 245   (0.042) 0.085 0.008 0.042 
 227   (0.012) 0.001 0.002 0.011 
 236   (0.017) 0.002 0.003 0.017 
 224   (0.012) 0.006 0.002 0.011 
 292   (0.017) 0.006 0.004 0.017 
 280   (0.012) 0.002 0.002 0.011 
 284   (0.012) 0.004 0.002 0.011 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.002 0.056 0.014 
 254   (0.013) 0.002 0.060 0.012 
 273   (0.031) 0.065 0.231 0.029 
 289   (0.047) 0.018 0.092 0.048 
 281   (0.064) 0.022 0.107 0.068 
 270   (0.038) 0.063 0.031 0.038 
 297   (0.044) 0.095 0.046 0.044 
 207   (0.010) 0.001 0.028 0.009 
 277   (0.051) 0.023 0.052 0.054 
 317   (0.033) 0.055 0.034 0.033 
 285   (0.067) 0.015 0.031 0.073 
 247   (0.022) 0.003 0.046 0.023 
 259   (0.020) 0.007 0.022 0.020 
 263   (0.021) 0.024 0.018 0.020 
 301   (0.033) 0.068 0.007 0.033 
 329   (0.020) 0.038 0.005 0.019 
 334   (0.023) 0.042 0.006 0.022 
 220   (0.012) 0.035 0.002 0.011 
 293   (0.019) 0.031 0.011 0.018 
 346   (0.010) 0.012 0.002 0.009 
 349   (0.009) 0.004 0.002 0.009 
 313   (0.041) 0.023 0.009 0.043 
 321   (0.043) 0.031 0.025 0.045 
 305   (0.023) 0.090 0.004 0.023 
 224   (0.013) 0.004 0.007 0.013 
 309   (0.046) 0.020 0.013 0.049 
 216   (0.012) 0.015 0.003 0.011 
 266   (0.020) 0.006 0.010 0.021 
 361   (0.009) 0.001 0.001 0.009 
 326   (0.013) 0.003 0.002 0.014 
 242   (0.012) 0.029 0.002 0.011 
 234   (0.009) 0.006 0.002 0.008 
 229   (0.010) 0.012 0.002 0.009 
 238   (0.009) 0.001 0.011 0.008 
 338   (0.009) 0.001 0.001 0.009 
 291   (0.010) 0.012 0.002 0.009 
 315   (0.010) 0.018 0.002 0.009 
 283   (0.013) 0.040 0.002 0.012 
 249   (0.009) 0.003 0.002 0.009 
 258   (0.009) 0.003 0.002 0.009 
 302   (0.009) 0.005 0.002 0.008 
 354   (0.009) 0.006 0.002 0.008 
 316   (0.009) 0.006 0.001 0.008 
 287   (0.012) 0.009 0.002 0.011 
 280   (0.011) 0.017 0.002 0.010 
 276   (0.009) 0.003 0.001 0.009 
 262   (0.009) 0.005 0.002 0.008 
 310   (0.009) 0.005 0.001 0.008 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.342) 0.271 0.833 0.338 
 206   (0.038) 0.270 0.006 0.036 
 232   (0.217) 0.281 0.036 0.219 
 237   (0.083) 0.035 0.016 0.085 
 194   (0.056) 0.056 0.012 0.055 
 228   (0.087) 0.038 0.013 0.089 
 241   (0.046) 0.007 0.007 0.048 
 244   (0.012) 0.002 0.002 0.012 
 211   (0.015) 0.011 0.002 0.014 
 197   (0.089) 0.016 0.071 0.091 
 224   (0.014) 0.013 0.002 0.013 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.032) 0.024 0.040 0.031 
 280   (0.123) 0.088 0.219 0.125 
 291   (0.056) 0.060 0.094 0.054 
 272   (0.074) 0.072 0.194 0.072 
 298   (0.051) 0.035 0.053 0.050 
 260   (0.111) 0.099 0.130 0.112 
 256   (0.050) 0.038 0.051 0.049 
 294   (0.091) 0.103 0.043 0.092 
 276   (0.116) 0.155 0.032 0.118 
 284   (0.089) 0.219 0.039 0.088 
 287   (0.064) 0.057 0.071 0.064 
 302   (0.029) 0.022 0.008 0.029 
 268   (0.024) 0.013 0.005 0.024 
 242   (0.026) 0.003 0.004 0.027 
 318   (0.011) 0.002 0.004 0.011 
 254   (0.016) 0.002 0.005 0.016 
 252   (0.011) 0.001 0.002 0.011 
 310   (0.011) 0.001 0.002 0.011 
 248   (0.016) 0.004 0.005 0.016 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.031) 0.069 0.080 0.029 
 325   (0.028) 0.009 0.114 0.027 
 289   (0.051) 0.011 0.105 0.052 
 277   (0.040) 0.006 0.179 0.040 
 281   (0.018) 0.002 0.156 0.017 
 274   (0.040) 0.005 0.057 0.042 
 296   (0.124) 0.538 0.117 0.121 
 300   (0.045) 0.204 0.027 0.042 
 269   (0.012) 0.002 0.025 0.011 
 309   (0.024) 0.012 0.004 0.024 
 321   (0.060) 0.016 0.011 0.064 
 380   (0.026) 0.008 0.004 0.027 
 376   (0.020) 0.007 0.003 0.020 
 437   (0.016) 0.002 0.003 0.016 
 342   (0.011) 0.002 0.002 0.011 
 428   (0.016) 0.002 0.002 0.016 
 403   (0.025) 0.004 0.006 0.027 
 346   (0.019) 0.006 0.006 0.019 
 368   (0.021) 0.003 0.003 0.022 
 304   (0.045) 0.014 0.008 0.047 
 313   (0.016) 0.004 0.007 0.016 
 329   (0.011) 0.001 0.002 0.011 
 317   (0.037) 0.024 0.007 0.037 
 411   (0.011) 0.002 0.002 0.011 
 416   (0.011) 0.001 0.002 0.011 
 514   (0.011) 0.001 0.002 0.011 
 484   (0.020) 0.003 0.013 0.020 
 440   (0.011) 0.002 0.002 0.011 
 337   (0.011) 0.001 0.002 0.011 
 399   (0.016) 0.002 0.003 0.017 
 407   (0.015) 0.004 0.002 0.015 
 391   (0.011) 0.004 0.003 0.010 
 395   (0.011) 0.003 0.005 0.010 
 510   (0.011) 0.002 0.002 0.011 
 285   (0.040) 0.005 0.013 0.042 
 348   (0.016) 0.007 0.005 0.015 
 475   (0.011) 0.001 0.002 0.010 
 449   (0.011) 0.001 0.003 0.011 
 572   (0.016) 0.002 0.006 0.016 
 460   (0.011) 0.001 0.002 0.011 
 492   (0.011) 0.001 0.002 0.011 
 361   (0.011) 0.006 0.002 0.010 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.188) 0.218 0.184 0.189 
 244   (0.209) 0.359 0.404 0.206 
 232   (0.052) 0.019 0.048 0.052 
 249   (0.153) 0.149 0.064 0.156 
 253   (0.099) 0.087 0.129 0.098 
 224   (0.025) 0.004 0.066 0.025 
 257   (0.043) 0.034 0.019 0.042 
 261   (0.023) 0.003 0.029 0.022 
 236   (0.081) 0.088 0.029 0.081 
 270   (0.016) 0.007 0.003 0.016 
 254   (0.031) 0.004 0.005 0.033 
 228   (0.036) 0.009 0.013 0.037 
 215   (0.016) 0.005 0.003 0.016 
 219   (0.013) 0.011 0.002 0.012 
 264   (0.016) 0.002 0.004 0.016 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.141) 0.116 0.161 0.143 
 318   (0.040) 0.042 0.043 0.038 
 327   (0.028) 0.064 0.085 0.025 
 275   (0.011) 0.001 0.013 0.010 
 291   (0.051) 0.029 0.047 0.050 
 287   (0.064) 0.026 0.097 0.065 
 310   (0.113) 0.167 0.095 0.113 
 294   (0.061) 0.033 0.079 0.061 
 302   (0.220) 0.273 0.267 0.222 
 306   (0.135) 0.127 0.079 0.138 
 314   (0.056) 0.047 0.009 0.057 
 332   (0.025) 0.007 0.004 0.026 
 337   (0.011) 0.001 0.002 0.011 
 323   (0.022) 0.059 0.003 0.021 
 340   (0.011) 0.006 0.002 0.010 
 283   (0.011) 0.001 0.013 0.010 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.115) 0.168 0.147 0.114 
 281   (0.046) 0.030 0.120 0.045 
 274   (0.079) 0.080 0.144 0.078 
 264   (0.065) 0.101 0.163 0.063 
 260   (0.115) 0.063 0.090 0.117 
 271   (0.085) 0.057 0.059 0.086 
 278   (0.059) 0.077 0.126 0.057 
 267   (0.113) 0.054 0.060 0.116 
 245   (0.111) 0.075 0.044 0.114 
 249   (0.072) 0.111 0.017 0.073 
 241   (0.035) 0.050 0.007 0.034 
 252   (0.030) 0.108 0.006 0.029 
 290   (0.011) 0.001 0.002 0.011 
 285   (0.031) 0.019 0.010 0.031 
 293   (0.021) 0.003 0.003 0.022 
 296   (0.011) 0.001 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_23,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517359140,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	