

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data

Run parameters:
   167 individuals
   14 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.436  0.189  0.184  0.191  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0298  0.0615  0.0241  
 2   0.0298     -    0.0682  0.0202  
 3   0.0615  0.0682     -    0.0294  
 4   0.0241  0.0202  0.0294     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8470 
cluster  2  : 0.8779 
cluster  3  : 0.8195 
cluster  4  : 0.9118 

--------------------------------------------
Estimated Ln Prob of Data   = -11140.0
Mean value of ln likelihood = -10627.3
Variance of ln likelihood   = 1025.5
Mean value of alpha         = 0.0535

Mean value of Fst_1         = 0.0498
Mean value of Fst_2         = 0.0508
Mean value of Fst_3         = 0.0836
Mean value of Fst_4         = 0.0023


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.016 0.006 0.970 0.007 
  2    ALL10    (0)   :  0.042 0.027 0.903 0.028 
  3    ALL11    (0)   :  0.008 0.009 0.956 0.028 
  4    ALL12    (0)   :  0.009 0.014 0.966 0.011 
  5    ALL13    (0)   :  0.021 0.006 0.961 0.012 
  6    ALL14    (0)   :  0.007 0.006 0.979 0.008 
  7    ALL15    (0)   :  0.007 0.007 0.978 0.008 
  8    ALL16    (0)   :  0.017 0.012 0.948 0.023 
  9    ALL17    (0)   :  0.039 0.011 0.889 0.062 
 10    ALL18    (7)   :  0.071 0.010 0.909 0.010 
 11    ALL19    (7)   :  0.010 0.007 0.974 0.009 
 12     ALL2    (0)   :  0.006 0.021 0.945 0.029 
 13    ALL20    (0)   :  0.011 0.009 0.969 0.011 
 14    ALL21    (0)   :  0.007 0.017 0.933 0.044 
 15    ALL22    (0)   :  0.007 0.007 0.975 0.012 
 16     ALL3    (0)   :  0.018 0.009 0.957 0.016 
 17     ALL4    (0)   :  0.007 0.004 0.982 0.006 
 18     ALL5    (0)   :  0.011 0.005 0.977 0.007 
 19     ALL6    (0)   :  0.005 0.004 0.984 0.007 
 20     ALL7    (0)   :  0.011 0.007 0.960 0.022 
 21     ALL8    (0)   :  0.006 0.005 0.977 0.012 
 22     ALL9    (0)   :  0.018 0.027 0.782 0.173 
 23    CHIP1    (7)   :  0.925 0.026 0.015 0.034 
 24   CHIP10    (0)   :  0.529 0.365 0.033 0.073 
 25   CHIP11    (0)   :  0.960 0.018 0.011 0.012 
 26   CHIP12    (0)   :  0.766 0.201 0.014 0.020 
 27   CHIP13    (0)   :  0.952 0.023 0.007 0.019 
 28   CHIP14    (0)   :  0.881 0.047 0.023 0.049 
 29   CHIP15    (0)   :  0.964 0.008 0.019 0.009 
 30   CHIP16    (0)   :  0.873 0.012 0.048 0.068 
 31   CHIP17    (0)   :  0.922 0.033 0.008 0.037 
 32   CHIP18    (0)   :  0.534 0.101 0.014 0.351 
 33   CHIP19    (0)   :  0.968 0.018 0.006 0.008 
 34    CHIP2    (0)   :  0.095 0.889 0.006 0.010 
 35   CHIP20    (7)   :  0.913 0.062 0.007 0.019 
 36   CHIP21    (0)   :  0.973 0.009 0.010 0.008 
 37    CHIP3    (0)   :  0.890 0.090 0.009 0.011 
 38    CHIP4    (0)   :  0.270 0.342 0.300 0.088 
 39    CHIP5   (35)   :  0.910 0.060 0.011 0.018 
 40    CHIP6   (14)   :  0.519 0.171 0.136 0.174 
 41    CHIP7    (0)   :  0.657 0.060 0.060 0.223 
 42    CHIP8    (0)   :  0.812 0.083 0.043 0.062 
 43    CHIP9    (0)   :  0.980 0.006 0.006 0.007 
 44     MER1    (7)   :  0.020 0.924 0.019 0.038 
 45    MER10   (14)   :  0.004 0.004 0.006 0.986 
 46    MER11    (7)   :  0.006 0.005 0.009 0.980 
 47    MER12   (14)   :  0.005 0.010 0.004 0.981 
 48    MER13    (0)   :  0.077 0.867 0.009 0.046 
 49    MER14    (0)   :  0.023 0.904 0.010 0.062 
 50    MER15    (0)   :  0.029 0.936 0.006 0.030 
 51    MER16    (0)   :  0.021 0.481 0.012 0.487 
 52    MER17    (0)   :  0.016 0.954 0.007 0.023 
 53    MER18    (0)   :  0.302 0.073 0.060 0.564 
 54    MER19    (0)   :  0.017 0.962 0.004 0.017 
 55     MER2    (0)   :  0.011 0.968 0.007 0.015 
 56    MER20    (7)   :  0.009 0.933 0.019 0.039 
 57    MER21    (0)   :  0.047 0.783 0.140 0.029 
 58    MER22    (0)   :  0.034 0.886 0.041 0.038 
 59    MER23    (0)   :  0.008 0.972 0.010 0.010 
 60    MER24    (0)   :  0.047 0.925 0.009 0.019 
 61    MER25    (0)   :  0.027 0.947 0.005 0.021 
 62    MER26    (7)   :  0.041 0.852 0.005 0.101 
 63    MER27    (0)   :  0.024 0.907 0.014 0.055 
 64    MER28    (0)   :  0.050 0.740 0.011 0.199 
 65    MER29    (0)   :  0.019 0.952 0.011 0.018 
 66     MER3    (0)   :  0.028 0.951 0.003 0.017 
 67     MER4   (14)   :  0.030 0.923 0.012 0.035 
 68     MER5   (14)   :  0.013 0.957 0.011 0.018 
 69     MER6   (28)   :  0.040 0.826 0.012 0.121 
 70     MER7    (0)   :  0.007 0.968 0.006 0.019 
 71     MER8   (28)   :  0.017 0.937 0.009 0.036 
 72     MER9    (0)   :  0.034 0.945 0.005 0.015 
 73    MISS1    (0)   :  0.829 0.062 0.010 0.099 
 74   MISS10    (0)   :  0.570 0.019 0.048 0.363 
 75   MISS11    (0)   :  0.924 0.035 0.011 0.030 
 76   MISS12    (0)   :  0.826 0.031 0.014 0.129 
 77   MISS13    (0)   :  0.948 0.017 0.011 0.024 
 78   MISS14    (0)   :  0.968 0.008 0.011 0.014 
 79   MISS15    (0)   :  0.926 0.047 0.007 0.019 
 80   MISS16    (0)   :  0.980 0.006 0.006 0.007 
 81   MISS17    (0)   :  0.879 0.041 0.035 0.045 
 82   MISS18    (0)   :  0.901 0.016 0.041 0.042 
 83   MISS19    (0)   :  0.885 0.009 0.083 0.024 
 84    MISS2    (0)   :  0.878 0.062 0.013 0.047 
 85   MISS20    (0)   :  0.819 0.028 0.044 0.109 
 86   MISS21    (0)   :  0.975 0.009 0.008 0.009 
 87   MISS22    (0)   :  0.035 0.923 0.006 0.037 
 88   MISS23    (0)   :  0.813 0.015 0.073 0.099 
 89   MISS24    (0)   :  0.959 0.015 0.007 0.019 
 90   MISS25    (0)   :  0.966 0.013 0.011 0.011 
 91   MISS26    (7)   :  0.943 0.020 0.018 0.019 
 92   MISS27    (0)   :  0.975 0.011 0.007 0.007 
 93   MISS28    (0)   :  0.924 0.049 0.012 0.015 
 94   MISS29    (0)   :  0.829 0.021 0.018 0.133 
 95    MISS3   (85)   :  0.099 0.094 0.693 0.115 
 96   MISS30    (0)   :  0.953 0.017 0.020 0.010 
 97   MISS31    (0)   :  0.364 0.021 0.177 0.438 
 98   MISS32    (0)   :  0.952 0.023 0.013 0.012 
 99   MISS33    (0)   :  0.672 0.252 0.006 0.069 
100   MISS34    (0)   :  0.335 0.113 0.419 0.133 
101   MISS35    (0)   :  0.906 0.017 0.013 0.064 
102   MISS36    (0)   :  0.841 0.092 0.016 0.051 
103   MISS37    (0)   :  0.926 0.040 0.009 0.025 
104   MISS38    (0)   :  0.911 0.031 0.010 0.049 
105   MISS39    (0)   :  0.968 0.010 0.010 0.012 
106    MISS4   (78)   :  0.563 0.072 0.257 0.108 
107   MISS40    (0)   :  0.914 0.012 0.040 0.035 
108   MISS41    (0)   :  0.254 0.484 0.019 0.243 
109   MISS42    (0)   :  0.904 0.043 0.019 0.034 
110   MISS43    (7)   :  0.190 0.186 0.009 0.615 
111   MISS44    (0)   :  0.722 0.229 0.017 0.031 
112   MISS45    (0)   :  0.965 0.019 0.008 0.009 
113   MISS46    (0)   :  0.833 0.023 0.023 0.121 
114   MISS47    (0)   :  0.930 0.016 0.035 0.018 
115   MISS48    (0)   :  0.953 0.021 0.009 0.017 
116   MISS49    (0)   :  0.942 0.022 0.006 0.030 
117    MISS5   (71)   :  0.618 0.069 0.210 0.103 
118   MISS50    (0)   :  0.896 0.088 0.004 0.012 
119   MISS51    (0)   :  0.676 0.194 0.023 0.107 
120    MISS6   (78)   :  0.854 0.052 0.054 0.040 
121    MISS7   (85)   :  0.145 0.048 0.474 0.334 
122    MISS8    (0)   :  0.866 0.057 0.004 0.072 
123    MISS9    (0)   :  0.959 0.023 0.005 0.014 
124    TIPP1    (0)   :  0.023 0.025 0.798 0.154 
125   TIPP10    (0)   :  0.006 0.011 0.028 0.956 
126   TIPP11    (0)   :  0.051 0.073 0.259 0.617 
127   TIPP12    (0)   :  0.007 0.011 0.922 0.060 
128   TIPP13    (0)   :  0.032 0.044 0.309 0.615 
129   TIPP14    (0)   :  0.013 0.018 0.021 0.948 
130   TIPP15    (0)   :  0.038 0.013 0.114 0.835 
131   TIPP16    (0)   :  0.015 0.027 0.077 0.881 
132   TIPP17   (50)   :  0.014 0.025 0.876 0.085 
133   TIPP18    (0)   :  0.008 0.042 0.073 0.877 
134   TIPP19    (0)   :  0.015 0.027 0.043 0.915 
135    TIPP2    (0)   :  0.008 0.020 0.017 0.955 
136    TIPP3    (0)   :  0.008 0.017 0.215 0.760 
137    TIPP4    (0)   :  0.022 0.143 0.342 0.494 
138    TIPP5    (0)   :  0.015 0.326 0.148 0.511 
139    TIPP6    (0)   :  0.008 0.013 0.055 0.924 
140    TIPP7    (0)   :  0.027 0.031 0.097 0.846 
141    TIPP8    (0)   :  0.013 0.019 0.147 0.822 
142    TIPP9    (0)   :  0.013 0.009 0.029 0.949 
143      TN1    (0)   :  0.131 0.016 0.226 0.627 
144      TN2    (0)   :  0.008 0.008 0.010 0.974 
145      TN3    (0)   :  0.011 0.208 0.011 0.770 
146      TN4    (0)   :  0.045 0.017 0.171 0.767 
147      TN5    (0)   :  0.556 0.028 0.081 0.334 
148      TN6    (0)   :  0.017 0.017 0.020 0.947 
149      TN7    (0)   :  0.009 0.013 0.038 0.940 
150      TN8    (0)   :  0.010 0.011 0.007 0.973 
151     WIS1    (0)   :  0.916 0.040 0.024 0.020 
152    WIS10    (7)   :  0.920 0.032 0.009 0.039 
153    WIS11    (0)   :  0.965 0.017 0.007 0.011 
154    WIS12    (0)   :  0.674 0.011 0.039 0.277 
155    WIS13    (0)   :  0.903 0.022 0.020 0.055 
156    WIS14    (0)   :  0.945 0.025 0.022 0.009 
157    WIS15    (0)   :  0.107 0.775 0.074 0.043 
158    WIS16    (0)   :  0.920 0.026 0.009 0.046 
159    WIS17    (0)   :  0.949 0.024 0.011 0.016 
160     WIS2    (0)   :  0.963 0.011 0.006 0.020 
161     WIS3    (0)   :  0.916 0.021 0.017 0.046 
162     WIS4    (0)   :  0.966 0.013 0.006 0.015 
163     WIS5    (0)   :  0.979 0.007 0.005 0.009 
164     WIS6    (0)   :  0.688 0.162 0.028 0.122 
165     WIS7    (0)   :  0.552 0.011 0.005 0.432 
166     WIS8    (0)   :  0.813 0.008 0.010 0.169 
167     WIS9    (7)   :  0.969 0.009 0.011 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.078) 0.060 0.081 0.237 0.078 
 246   (0.044) 0.063 0.048 0.036 0.042 
 261   (0.057) 0.049 0.063 0.043 0.057 
 253   (0.065) 0.051 0.027 0.082 0.068 
 242   (0.115) 0.116 0.098 0.260 0.117 
 240   (0.051) 0.074 0.027 0.023 0.051 
 269   (0.012) 0.001 0.003 0.044 0.011 
 251   (0.086) 0.098 0.156 0.033 0.088 
 268   (0.011) 0.001 0.003 0.013 0.010 
 255   (0.056) 0.039 0.057 0.043 0.056 
 257   (0.037) 0.048 0.056 0.020 0.034 
 263   (0.042) 0.045 0.056 0.022 0.040 
 259   (0.058) 0.053 0.046 0.070 0.058 
 249   (0.075) 0.126 0.148 0.014 0.075 
 232   (0.029) 0.069 0.011 0.007 0.029 
 223   (0.016) 0.029 0.005 0.003 0.015 
 234   (0.051) 0.021 0.025 0.015 0.056 
 238   (0.043) 0.014 0.024 0.010 0.048 
 236   (0.018) 0.014 0.004 0.003 0.018 
 267   (0.025) 0.013 0.032 0.015 0.023 
 265   (0.018) 0.013 0.015 0.003 0.016 
 271   (0.011) 0.001 0.014 0.002 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.085) 0.133 0.134 0.178 0.080 
 292   (0.129) 0.217 0.272 0.192 0.124 
 301   (0.139) 0.152 0.141 0.130 0.143 
 287   (0.027) 0.008 0.014 0.090 0.026 
 303   (0.076) 0.081 0.073 0.071 0.076 
 305   (0.026) 0.006 0.029 0.115 0.024 
 308   (0.043) 0.031 0.040 0.034 0.042 
 295   (0.049) 0.006 0.025 0.061 0.053 
 289   (0.045) 0.017 0.012 0.024 0.049 
 297   (0.058) 0.044 0.030 0.024 0.061 
 299   (0.093) 0.203 0.099 0.020 0.095 
 310   (0.045) 0.030 0.033 0.019 0.047 
 336   (0.014) 0.020 0.004 0.002 0.012 
 338   (0.011) 0.006 0.004 0.003 0.010 
 340   (0.017) 0.007 0.016 0.003 0.015 
 283   (0.015) 0.002 0.022 0.003 0.014 
 343   (0.012) 0.002 0.013 0.002 0.010 
 314   (0.017) 0.008 0.005 0.004 0.017 
 327   (0.012) 0.003 0.004 0.008 0.011 
 316   (0.016) 0.003 0.012 0.003 0.016 
 322   (0.012) 0.006 0.003 0.002 0.011 
 348   (0.012) 0.007 0.003 0.003 0.010 
 312   (0.016) 0.002 0.005 0.006 0.018 
 329   (0.011) 0.001 0.003 0.002 0.012 
 318   (0.022) 0.007 0.006 0.004 0.024 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.130) 0.143 0.069 0.431 0.135 
 230   (0.025) 0.005 0.006 0.090 0.026 
 280   (0.012) 0.002 0.003 0.045 0.011 
 226   (0.194) 0.338 0.218 0.112 0.199 
 276   (0.017) 0.002 0.004 0.094 0.017 
 232   (0.035) 0.010 0.085 0.027 0.033 
 238   (0.026) 0.016 0.008 0.024 0.026 
 244   (0.022) 0.003 0.017 0.018 0.021 
 228   (0.066) 0.042 0.066 0.044 0.068 
 246   (0.017) 0.007 0.005 0.018 0.015 
 222   (0.027) 0.072 0.041 0.005 0.025 
 254   (0.024) 0.049 0.019 0.004 0.023 
 247   (0.025) 0.007 0.022 0.005 0.026 
 214   (0.067) 0.110 0.066 0.024 0.068 
 217   (0.038) 0.072 0.214 0.007 0.035 
 256   (0.025) 0.015 0.030 0.005 0.025 
 197   (0.011) 0.001 0.003 0.002 0.012 
 212   (0.025) 0.020 0.006 0.004 0.026 
 195   (0.016) 0.002 0.004 0.003 0.018 
 258   (0.011) 0.001 0.014 0.002 0.010 
 257   (0.019) 0.011 0.014 0.003 0.018 
 252   (0.019) 0.011 0.018 0.006 0.017 
 219   (0.011) 0.001 0.014 0.002 0.010 
 251   (0.019) 0.020 0.018 0.003 0.017 
 210   (0.011) 0.006 0.004 0.002 0.010 
 255   (0.016) 0.017 0.004 0.003 0.015 
 235   (0.011) 0.002 0.008 0.002 0.010 
 261   (0.011) 0.007 0.003 0.002 0.010 
 242   (0.011) 0.001 0.003 0.002 0.012 
 268   (0.016) 0.002 0.004 0.004 0.017 
 265   (0.011) 0.001 0.003 0.003 0.011 
 243   (0.020) 0.002 0.005 0.005 0.023 
 249   (0.011) 0.001 0.003 0.002 0.012 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.048) 0.125 0.020 0.044 0.048 
 339   (0.078) 0.110 0.061 0.175 0.079 
 314   (0.042) 0.060 0.094 0.019 0.040 
 327   (0.052) 0.048 0.061 0.051 0.052 
 366   (0.047) 0.058 0.033 0.081 0.046 
 331   (0.051) 0.104 0.026 0.059 0.051 
 323   (0.043) 0.036 0.029 0.119 0.043 
 362   (0.030) 0.064 0.010 0.054 0.029 
 310   (0.062) 0.041 0.054 0.048 0.065 
 318   (0.033) 0.043 0.039 0.054 0.030 
 382   (0.012) 0.001 0.003 0.094 0.011 
 358   (0.030) 0.037 0.009 0.035 0.030 
 370   (0.022) 0.008 0.022 0.041 0.021 
 347   (0.043) 0.024 0.048 0.022 0.044 
 374   (0.048) 0.014 0.041 0.029 0.053 
 297   (0.031) 0.029 0.037 0.008 0.031 
 423   (0.010) 0.001 0.003 0.002 0.011 
 452   (0.011) 0.001 0.003 0.002 0.011 
 417   (0.010) 0.001 0.003 0.002 0.011 
 456   (0.011) 0.001 0.003 0.002 0.011 
 301   (0.032) 0.050 0.035 0.006 0.031 
 343   (0.038) 0.072 0.034 0.008 0.038 
 293   (0.017) 0.007 0.047 0.003 0.015 
 305   (0.034) 0.009 0.099 0.007 0.035 
 286   (0.017) 0.002 0.032 0.003 0.017 
 351   (0.015) 0.002 0.035 0.005 0.015 
 355   (0.030) 0.014 0.054 0.007 0.030 
 410   (0.012) 0.002 0.027 0.002 0.011 
 378   (0.020) 0.008 0.020 0.004 0.020 
 390   (0.013) 0.020 0.004 0.002 0.011 
 402   (0.010) 0.001 0.003 0.002 0.011 
 289   (0.015) 0.002 0.004 0.003 0.017 
 275   (0.011) 0.001 0.005 0.002 0.011 
 386   (0.011) 0.001 0.003 0.002 0.011 
 397   (0.011) 0.004 0.003 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.292 0.191 0.163 0.198 
 226   (0.103) 0.088 0.092 0.233 0.101 
 204   (0.061) 0.081 0.016 0.201 0.060 
 209   (0.133) 0.085 0.118 0.063 0.140 
 213   (0.160) 0.235 0.156 0.211 0.157 
 192   (0.026) 0.007 0.007 0.046 0.025 
 196   (0.018) 0.006 0.006 0.016 0.016 
 222   (0.093) 0.154 0.269 0.018 0.090 
 176   (0.038) 0.005 0.009 0.006 0.045 
 230   (0.021) 0.003 0.041 0.003 0.020 
 249   (0.015) 0.003 0.023 0.003 0.014 
 235   (0.030) 0.007 0.036 0.005 0.030 
 200   (0.022) 0.009 0.009 0.005 0.022 
 239   (0.021) 0.010 0.006 0.015 0.020 
 252   (0.012) 0.002 0.005 0.002 0.012 
 255   (0.012) 0.005 0.006 0.002 0.011 
 243   (0.023) 0.007 0.007 0.005 0.024 
 188   (0.012) 0.001 0.003 0.002 0.012 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.013) 0.002 0.003 0.092 0.012 
 315   (0.037) 0.094 0.010 0.051 0.036 
 280   (0.059) 0.095 0.113 0.083 0.055 
 298   (0.059) 0.057 0.052 0.095 0.058 
 262   (0.033) 0.018 0.010 0.057 0.033 
 265   (0.031) 0.004 0.008 0.039 0.035 
 272   (0.059) 0.033 0.020 0.194 0.062 
 269   (0.056) 0.014 0.014 0.084 0.062 
 289   (0.015) 0.005 0.004 0.020 0.014 
 258   (0.022) 0.005 0.005 0.034 0.022 
 251   (0.021) 0.003 0.005 0.020 0.022 
 276   (0.046) 0.050 0.031 0.027 0.046 
 254   (0.027) 0.008 0.007 0.038 0.028 
 249   (0.016) 0.004 0.004 0.018 0.015 
 287   (0.054) 0.082 0.157 0.022 0.051 
 293   (0.025) 0.003 0.006 0.019 0.028 
 283   (0.080) 0.192 0.226 0.016 0.078 
 319   (0.015) 0.038 0.004 0.003 0.013 
 295   (0.048) 0.019 0.092 0.021 0.048 
 313   (0.021) 0.008 0.005 0.004 0.022 
 291   (0.047) 0.060 0.076 0.013 0.046 
 306   (0.021) 0.033 0.007 0.007 0.020 
 302   (0.031) 0.029 0.065 0.006 0.029 
 228   (0.011) 0.001 0.003 0.002 0.012 
 239   (0.011) 0.001 0.003 0.002 0.012 
 304   (0.016) 0.006 0.013 0.003 0.015 
 300   (0.026) 0.008 0.032 0.008 0.027 
 310   (0.023) 0.076 0.007 0.007 0.022 
 316   (0.013) 0.013 0.003 0.002 0.012 
 335   (0.011) 0.006 0.003 0.002 0.010 
 323   (0.013) 0.020 0.003 0.002 0.011 
 327   (0.011) 0.007 0.003 0.002 0.010 
 263   (0.020) 0.003 0.005 0.004 0.024 
 267   (0.011) 0.001 0.003 0.003 0.012 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.049) 0.009 0.020 0.161 0.051 
 276   (0.039) 0.005 0.010 0.152 0.041 
 241   (0.042) 0.025 0.025 0.057 0.041 
 249   (0.141) 0.373 0.315 0.046 0.135 
 268   (0.098) 0.060 0.099 0.085 0.099 
 296   (0.018) 0.007 0.005 0.020 0.016 
 257   (0.107) 0.065 0.145 0.101 0.107 
 261   (0.062) 0.040 0.021 0.141 0.063 
 253   (0.140) 0.082 0.154 0.148 0.142 
 264   (0.134) 0.157 0.121 0.057 0.137 
 232   (0.037) 0.065 0.011 0.008 0.037 
 245   (0.046) 0.089 0.037 0.008 0.045 
 227   (0.013) 0.002 0.003 0.002 0.013 
 236   (0.017) 0.002 0.019 0.003 0.016 
 224   (0.013) 0.007 0.004 0.002 0.012 
 292   (0.019) 0.007 0.005 0.004 0.019 
 280   (0.013) 0.002 0.003 0.002 0.013 
 284   (0.013) 0.004 0.003 0.003 0.012 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.016) 0.002 0.014 0.062 0.015 
 254   (0.016) 0.002 0.004 0.064 0.015 
 273   (0.039) 0.072 0.011 0.243 0.039 
 289   (0.038) 0.013 0.078 0.094 0.037 
 281   (0.055) 0.017 0.100 0.102 0.058 
 270   (0.042) 0.066 0.036 0.029 0.043 
 297   (0.051) 0.100 0.032 0.045 0.052 
 207   (0.011) 0.001 0.003 0.031 0.009 
 277   (0.057) 0.023 0.041 0.047 0.062 
 317   (0.035) 0.054 0.045 0.036 0.033 
 285   (0.041) 0.009 0.142 0.023 0.043 
 247   (0.027) 0.003 0.007 0.041 0.030 
 259   (0.022) 0.008 0.008 0.023 0.023 
 263   (0.022) 0.026 0.006 0.019 0.022 
 301   (0.030) 0.056 0.074 0.006 0.029 
 329   (0.022) 0.038 0.023 0.005 0.021 
 334   (0.025) 0.045 0.008 0.006 0.026 
 220   (0.013) 0.038 0.003 0.002 0.012 
 293   (0.025) 0.031 0.009 0.009 0.025 
 346   (0.010) 0.013 0.003 0.002 0.009 
 349   (0.009) 0.004 0.004 0.002 0.009 
 313   (0.029) 0.011 0.089 0.006 0.029 
 321   (0.044) 0.029 0.051 0.024 0.045 
 305   (0.024) 0.091 0.041 0.005 0.022 
 224   (0.014) 0.003 0.008 0.007 0.015 
 309   (0.037) 0.015 0.078 0.010 0.039 
 216   (0.012) 0.017 0.005 0.003 0.011 
 266   (0.022) 0.007 0.008 0.007 0.025 
 361   (0.010) 0.001 0.002 0.002 0.011 
 326   (0.014) 0.002 0.015 0.002 0.014 
 242   (0.012) 0.031 0.003 0.002 0.012 
 234   (0.010) 0.007 0.003 0.002 0.009 
 229   (0.012) 0.013 0.004 0.002 0.010 
 238   (0.009) 0.001 0.003 0.011 0.009 
 338   (0.009) 0.001 0.002 0.002 0.010 
 291   (0.011) 0.013 0.003 0.002 0.010 
 315   (0.013) 0.020 0.003 0.002 0.011 
 283   (0.013) 0.045 0.004 0.002 0.012 
 249   (0.009) 0.004 0.002 0.002 0.009 
 258   (0.009) 0.004 0.002 0.002 0.009 
 302   (0.009) 0.006 0.003 0.002 0.009 
 354   (0.010) 0.006 0.003 0.002 0.009 
 316   (0.010) 0.007 0.003 0.002 0.009 
 287   (0.012) 0.010 0.003 0.002 0.012 
 280   (0.012) 0.019 0.004 0.002 0.011 
 276   (0.010) 0.004 0.002 0.002 0.010 
 262   (0.010) 0.005 0.002 0.002 0.009 
 310   (0.009) 0.005 0.002 0.002 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.464) 0.301 0.146 0.866 0.477 
 206   (0.054) 0.290 0.020 0.010 0.050 
 232   (0.127) 0.251 0.376 0.023 0.117 
 237   (0.058) 0.027 0.130 0.011 0.056 
 194   (0.066) 0.060 0.031 0.013 0.065 
 228   (0.052) 0.022 0.159 0.009 0.049 
 241   (0.021) 0.003 0.089 0.003 0.019 
 244   (0.014) 0.002 0.009 0.002 0.013 
 211   (0.017) 0.013 0.005 0.003 0.016 
 197   (0.110) 0.019 0.031 0.057 0.123 
 224   (0.017) 0.014 0.004 0.003 0.015 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.035) 0.020 0.037 0.042 0.033 
 280   (0.099) 0.086 0.164 0.229 0.095 
 291   (0.066) 0.067 0.021 0.090 0.068 
 272   (0.095) 0.078 0.044 0.188 0.097 
 298   (0.057) 0.038 0.033 0.056 0.057 
 260   (0.095) 0.086 0.170 0.131 0.092 
 256   (0.048) 0.039 0.052 0.055 0.046 
 294   (0.077) 0.097 0.134 0.037 0.076 
 276   (0.105) 0.150 0.155 0.031 0.105 
 284   (0.097) 0.232 0.081 0.035 0.097 
 287   (0.069) 0.057 0.062 0.071 0.068 
 302   (0.033) 0.022 0.011 0.007 0.034 
 268   (0.026) 0.014 0.008 0.006 0.027 
 242   (0.027) 0.003 0.007 0.005 0.032 
 318   (0.012) 0.002 0.004 0.004 0.012 
 254   (0.017) 0.002 0.005 0.004 0.018 
 252   (0.012) 0.002 0.003 0.002 0.012 
 310   (0.012) 0.001 0.003 0.002 0.012 
 248   (0.017) 0.005 0.005 0.005 0.018 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.033) 0.075 0.009 0.085 0.030 
 325   (0.027) 0.005 0.045 0.112 0.025 
 289   (0.060) 0.012 0.021 0.098 0.067 
 277   (0.040) 0.005 0.036 0.192 0.041 
 281   (0.026) 0.003 0.007 0.159 0.026 
 274   (0.046) 0.005 0.029 0.051 0.051 
 296   (0.132) 0.556 0.130 0.127 0.128 
 300   (0.057) 0.215 0.025 0.030 0.056 
 269   (0.014) 0.002 0.004 0.025 0.013 
 309   (0.016) 0.003 0.050 0.003 0.014 
 321   (0.044) 0.011 0.093 0.009 0.045 
 380   (0.023) 0.007 0.032 0.004 0.022 
 376   (0.018) 0.004 0.031 0.003 0.017 
 437   (0.018) 0.002 0.016 0.003 0.018 
 342   (0.012) 0.002 0.014 0.002 0.011 
 428   (0.013) 0.001 0.028 0.002 0.012 
 403   (0.020) 0.002 0.042 0.005 0.020 
 346   (0.021) 0.005 0.007 0.005 0.023 
 368   (0.015) 0.002 0.039 0.003 0.014 
 304   (0.039) 0.013 0.055 0.007 0.040 
 313   (0.016) 0.003 0.019 0.008 0.015 
 329   (0.011) 0.001 0.014 0.002 0.010 
 317   (0.028) 0.017 0.072 0.006 0.026 
 411   (0.012) 0.002 0.013 0.002 0.011 
 416   (0.011) 0.001 0.013 0.002 0.010 
 514   (0.011) 0.001 0.014 0.002 0.010 
 484   (0.020) 0.003 0.015 0.010 0.021 
 440   (0.011) 0.001 0.015 0.002 0.010 
 337   (0.011) 0.001 0.015 0.002 0.010 
 399   (0.013) 0.002 0.027 0.002 0.012 
 407   (0.013) 0.002 0.028 0.002 0.012 
 391   (0.012) 0.004 0.003 0.003 0.012 
 395   (0.011) 0.003 0.003 0.004 0.011 
 510   (0.012) 0.002 0.005 0.002 0.012 
 285   (0.041) 0.005 0.010 0.008 0.050 
 348   (0.017) 0.008 0.005 0.004 0.017 
 475   (0.011) 0.001 0.003 0.002 0.012 
 449   (0.012) 0.001 0.003 0.002 0.012 
 572   (0.017) 0.002 0.004 0.004 0.018 
 460   (0.012) 0.001 0.003 0.002 0.012 
 492   (0.012) 0.001 0.003 0.002 0.012 
 361   (0.012) 0.006 0.003 0.002 0.011 

Locus 12 : D114 
15 alleles
2.4% missing data
 240   (0.181) 0.212 0.215 0.187 0.180 
 244   (0.240) 0.374 0.188 0.410 0.239 
 232   (0.052) 0.016 0.062 0.041 0.052 
 249   (0.109) 0.137 0.235 0.054 0.106 
 253   (0.091) 0.087 0.110 0.134 0.088 
 224   (0.031) 0.004 0.015 0.068 0.031 
 257   (0.046) 0.035 0.033 0.020 0.046 
 261   (0.025) 0.003 0.016 0.032 0.024 
 236   (0.087) 0.091 0.057 0.027 0.089 
 270   (0.017) 0.007 0.017 0.003 0.016 
 254   (0.033) 0.004 0.008 0.005 0.038 
 228   (0.040) 0.010 0.015 0.010 0.043 
 215   (0.016) 0.005 0.020 0.003 0.015 
 219   (0.014) 0.013 0.004 0.002 0.013 
 264   (0.017) 0.002 0.004 0.004 0.019 

Locus 13 : D119 
16 alleles
4.2% missing data
 298   (0.118) 0.107 0.199 0.160 0.115 
 318   (0.049) 0.039 0.041 0.042 0.047 
 327   (0.031) 0.070 0.008 0.094 0.028 
 275   (0.012) 0.001 0.003 0.015 0.011 
 291   (0.059) 0.032 0.016 0.044 0.062 
 287   (0.069) 0.023 0.061 0.099 0.071 
 310   (0.116) 0.171 0.109 0.100 0.115 
 294   (0.069) 0.036 0.027 0.079 0.073 
 302   (0.215) 0.275 0.254 0.263 0.215 
 306   (0.121) 0.116 0.189 0.069 0.121 
 314   (0.054) 0.048 0.058 0.010 0.054 
 332   (0.027) 0.008 0.007 0.004 0.029 
 337   (0.012) 0.001 0.003 0.002 0.012 
 323   (0.026) 0.063 0.018 0.004 0.024 
 340   (0.012) 0.007 0.003 0.002 0.011 
 283   (0.012) 0.001 0.003 0.014 0.011 

Locus 14 : D125 
16 alleles
4.8% missing data
 256   (0.096) 0.172 0.141 0.152 0.090 
 281   (0.048) 0.032 0.038 0.130 0.046 
 274   (0.095) 0.084 0.052 0.142 0.097 
 264   (0.077) 0.111 0.035 0.167 0.076 
 260   (0.102) 0.049 0.156 0.088 0.104 
 271   (0.079) 0.059 0.082 0.061 0.079 
 278   (0.066) 0.079 0.056 0.132 0.063 
 267   (0.093) 0.048 0.155 0.050 0.094 
 245   (0.118) 0.071 0.095 0.031 0.127 
 249   (0.072) 0.102 0.102 0.015 0.071 
 241   (0.038) 0.051 0.032 0.007 0.037 
 252   (0.032) 0.118 0.010 0.006 0.031 
 290   (0.012) 0.001 0.003 0.002 0.012 
 285   (0.036) 0.018 0.022 0.010 0.036 
 293   (0.023) 0.003 0.007 0.004 0.025 
 296   (0.012) 0.002 0.014 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_woOH\testrun3\Results\testrun3_run_32,	NUMINDS=167,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517365761,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	