

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.205  0.527  0.268  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0556  0.0271  
 2   0.0556     -    0.0138  
 3   0.0271  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8196 
cluster  2  : 0.8704 
cluster  3  : 0.9075 

--------------------------------------------
Estimated Ln Prob of Data   = -10431.2
Mean value of ln likelihood = -10172.5
Variance of ln likelihood   = 517.4
Mean value of alpha         = 0.0632

Mean value of Fst_1         = 0.0703
Mean value of Fst_2         = 0.0361
Mean value of Fst_3         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.973 0.016 0.011 
  2    ALL10    (0)   :  0.905 0.068 0.028 
  3    ALL11    (0)   :  0.964 0.010 0.026 
  4    ALL12    (0)   :  0.973 0.013 0.013 
  5    ALL13    (0)   :  0.978 0.009 0.013 
  6    ALL14    (0)   :  0.981 0.008 0.010 
  7    ALL15    (0)   :  0.980 0.008 0.012 
  8    ALL16    (0)   :  0.964 0.011 0.024 
  9    ALL17    (0)   :  0.931 0.011 0.057 
 10    ALL18    (7)   :  0.972 0.016 0.012 
 11    ALL19    (0)   :  0.979 0.009 0.012 
 12     ALL2    (0)   :  0.934 0.018 0.048 
 13    ALL20    (0)   :  0.974 0.011 0.015 
 14    ALL21    (0)   :  0.948 0.008 0.045 
 15    ALL22    (0)   :  0.977 0.009 0.015 
 16     ALL3    (0)   :  0.946 0.018 0.035 
 17     ALL4    (0)   :  0.982 0.009 0.009 
 18     ALL5    (0)   :  0.987 0.006 0.007 
 19     ALL6    (0)   :  0.984 0.007 0.009 
 20     ALL7    (0)   :  0.945 0.016 0.039 
 21     ALL8    (0)   :  0.975 0.008 0.017 
 22     ALL9    (0)   :  0.914 0.031 0.055 
 23    CHIP1    (7)   :  0.020 0.914 0.066 
 24   CHIP10    (0)   :  0.022 0.939 0.039 
 25   CHIP11    (0)   :  0.025 0.932 0.043 
 26   CHIP12    (0)   :  0.014 0.969 0.017 
 27   CHIP13    (0)   :  0.011 0.916 0.073 
 28   CHIP14    (0)   :  0.042 0.859 0.098 
 29   CHIP15    (0)   :  0.042 0.928 0.030 
 30   CHIP16    (0)   :  0.102 0.343 0.555 
 31   CHIP17    (0)   :  0.014 0.903 0.082 
 32   CHIP18    (0)   :  0.028 0.521 0.452 
 33   CHIP19    (0)   :  0.010 0.970 0.020 
 34    CHIP2    (0)   :  0.007 0.982 0.011 
 35   CHIP20    (7)   :  0.011 0.949 0.040 
 36   CHIP21    (0)   :  0.022 0.960 0.018 
 37    CHIP3    (0)   :  0.012 0.977 0.011 
 38    CHIP4    (0)   :  0.150 0.759 0.090 
 39    CHIP5   (38)   :  0.017 0.947 0.036 
 40    CHIP6   (15)   :  0.260 0.422 0.318 
 41    CHIP7    (0)   :  0.053 0.658 0.290 
 42    CHIP8    (0)   :  0.056 0.779 0.164 
 43    CHIP9    (0)   :  0.016 0.956 0.028 
 44     MER1    (7)   :  0.015 0.964 0.021 
 45    MER10    (7)   :  0.008 0.005 0.987 
 46    MER11    (0)   :  0.012 0.007 0.981 
 47    MER12   (15)   :  0.005 0.009 0.986 
 48    MER13    (0)   :  0.006 0.979 0.015 
 49    MER14    (0)   :  0.015 0.650 0.335 
 50    MER15    (0)   :  0.009 0.960 0.031 
 51    MER16    (0)   :  0.020 0.103 0.878 
 52    MER17    (0)   :  0.011 0.838 0.151 
 53    MER18    (0)   :  0.086 0.831 0.083 
 54    MER19    (0)   :  0.006 0.914 0.081 
 55     MER2    (0)   :  0.012 0.948 0.041 
 56    MER20    (7)   :  0.050 0.599 0.351 
 57    MER21    (0)   :  0.062 0.905 0.032 
 58    MER22    (0)   :  0.079 0.887 0.034 
 59    MER23    (0)   :  0.035 0.921 0.044 
 60    MER24    (0)   :  0.014 0.942 0.044 
 61    MER25    (0)   :  0.009 0.941 0.051 
 62    MER26    (7)   :  0.007 0.940 0.052 
 63    MER27    (0)   :  0.021 0.949 0.031 
 64    MER28    (0)   :  0.011 0.821 0.168 
 65    MER29    (0)   :  0.016 0.933 0.051 
 66     MER3    (0)   :  0.005 0.978 0.017 
 67     MER4   (15)   :  0.024 0.925 0.051 
 68     MER5   (15)   :  0.008 0.973 0.019 
 69     MER6   (30)   :  0.012 0.489 0.499 
 70     MER7    (0)   :  0.010 0.924 0.066 
 71     MER8   (30)   :  0.019 0.931 0.051 
 72     MER9    (0)   :  0.007 0.972 0.021 
 73    MISS1    (0)   :  0.014 0.540 0.446 
 74   MISS10    (0)   :  0.056 0.195 0.749 
 75   MISS11    (0)   :  0.019 0.913 0.069 
 76   MISS12    (0)   :  0.022 0.452 0.526 
 77   MISS13    (0)   :  0.022 0.891 0.087 
 78   MISS14    (0)   :  0.025 0.929 0.046 
 79   MISS15    (0)   :  0.009 0.958 0.033 
 80   MISS16    (0)   :  0.014 0.942 0.044 
 81   MISS17    (0)   :  0.077 0.784 0.138 
 82   MISS18    (0)   :  0.089 0.473 0.438 
 83   MISS19    (0)   :  0.404 0.298 0.298 
 84    MISS2    (0)   :  0.019 0.870 0.111 
 85   MISS20    (0)   :  0.059 0.263 0.678 
 86   MISS21    (0)   :  0.021 0.757 0.222 
 87   MISS22    (0)   :  0.010 0.876 0.114 
 88   MISS23    (0)   :  0.060 0.151 0.789 
 89   MISS24    (0)   :  0.010 0.935 0.055 
 90   MISS25    (0)   :  0.022 0.940 0.038 
 91   MISS26    (7)   :  0.048 0.854 0.098 
 92   MISS27    (0)   :  0.010 0.962 0.028 
 93   MISS28    (0)   :  0.017 0.964 0.019 
 94   MISS29    (0)   :  0.022 0.161 0.817 
 95    MISS3   (84)   :  0.768 0.135 0.098 
 96   MISS30    (0)   :  0.063 0.874 0.062 
 97   MISS31    (0)   :  0.367 0.287 0.346 
 98   MISS32    (0)   :  0.030 0.938 0.033 
 99   MISS33    (0)   :  0.010 0.754 0.236 
100   MISS34    (0)   :  0.610 0.295 0.095 
101   MISS35    (0)   :  0.026 0.363 0.611 
102   MISS36    (0)   :  0.024 0.898 0.078 
103   MISS37    (0)   :  0.012 0.941 0.048 
104   MISS38    (0)   :  0.013 0.795 0.192 
105   MISS39    (0)   :  0.017 0.957 0.026 
106    MISS4   (84)   :  0.554 0.138 0.308 
107   MISS40    (0)   :  0.076 0.495 0.429 
108   MISS41    (0)   :  0.029 0.416 0.555 
109   MISS42    (0)   :  0.023 0.905 0.072 
110   MISS43    (7)   :  0.012 0.632 0.356 
111   MISS44    (0)   :  0.024 0.924 0.052 
112   MISS45    (0)   :  0.012 0.973 0.015 
113   MISS46    (0)   :  0.023 0.193 0.784 
114   MISS47    (0)   :  0.080 0.856 0.065 
115   MISS48    (0)   :  0.013 0.940 0.047 
116   MISS49    (0)   :  0.009 0.905 0.087 
117    MISS5   (69)   :  0.349 0.460 0.191 
118   MISS50    (0)   :  0.005 0.980 0.015 
119   MISS51    (0)   :  0.033 0.712 0.255 
120    MISS6   (84)   :  0.317 0.469 0.214 
121    MISS7   (84)   :  0.490 0.106 0.404 
122    MISS8    (0)   :  0.006 0.620 0.374 
123    MISS9    (0)   :  0.008 0.956 0.036 
124      OH1   (69)   :  0.046 0.310 0.644 
125      OH2    (7)   :  0.609 0.030 0.361 
126    TIPP1    (0)   :  0.801 0.028 0.171 
127   TIPP10    (0)   :  0.109 0.012 0.880 
128   TIPP11    (0)   :  0.093 0.230 0.677 
129   TIPP12    (0)   :  0.948 0.011 0.041 
130   TIPP13    (0)   :  0.552 0.049 0.400 
131   TIPP14    (0)   :  0.061 0.022 0.918 
132   TIPP15    (0)   :  0.157 0.038 0.804 
133   TIPP16    (0)   :  0.369 0.044 0.587 
134   TIPP17   (57)   :  0.459 0.032 0.510 
135   TIPP18    (0)   :  0.152 0.031 0.817 
136   TIPP19    (0)   :  0.082 0.116 0.802 
137    TIPP2    (0)   :  0.034 0.020 0.946 
138    TIPP3    (0)   :  0.227 0.012 0.761 
139    TIPP4    (0)   :  0.510 0.141 0.348 
140    TIPP5    (0)   :  0.083 0.298 0.619 
141    TIPP6    (0)   :  0.255 0.018 0.727 
142    TIPP7    (0)   :  0.076 0.077 0.847 
143    TIPP8    (0)   :  0.261 0.051 0.688 
144    TIPP9    (0)   :  0.056 0.011 0.934 
145      TN1    (0)   :  0.240 0.020 0.740 
146      TN2    (0)   :  0.022 0.014 0.964 
147      TN3    (0)   :  0.007 0.107 0.885 
148      TN4    (0)   :  0.046 0.018 0.935 
149      TN5    (0)   :  0.070 0.128 0.802 
150      TN6    (0)   :  0.016 0.018 0.966 
151      TN7    (0)   :  0.063 0.017 0.920 
152      TN8    (0)   :  0.011 0.015 0.974 
153     WIS1    (0)   :  0.050 0.926 0.024 
154    WIS10    (7)   :  0.013 0.827 0.160 
155    WIS11    (0)   :  0.009 0.970 0.020 
156    WIS12    (0)   :  0.023 0.148 0.828 
157    WIS13    (0)   :  0.021 0.779 0.200 
158    WIS14    (0)   :  0.057 0.926 0.017 
159    WIS15    (0)   :  0.136 0.794 0.070 
160    WIS16    (0)   :  0.007 0.957 0.036 
161    WIS17    (0)   :  0.019 0.925 0.057 
162     WIS2    (0)   :  0.009 0.882 0.108 
163     WIS3    (0)   :  0.026 0.918 0.055 
164     WIS4    (0)   :  0.008 0.979 0.013 
165     WIS5    (0)   :  0.008 0.966 0.026 
166     WIS6    (0)   :  0.045 0.877 0.078 
167     WIS7    (0)   :  0.007 0.061 0.932 
168     WIS8    (0)   :  0.012 0.099 0.888 
169     WIS9    (7)   :  0.024 0.932 0.043 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.226 0.073 0.057 
 246   (0.048) 0.047 0.057 0.047 
 261   (0.060) 0.053 0.051 0.060 
 253   (0.066) 0.081 0.042 0.066 
 242   (0.131) 0.251 0.095 0.132 
 240   (0.057) 0.026 0.057 0.057 
 269   (0.014) 0.034 0.002 0.014 
 251   (0.073) 0.035 0.131 0.073 
 268   (0.010) 0.012 0.001 0.010 
 255   (0.054) 0.044 0.041 0.055 
 257   (0.046) 0.036 0.045 0.045 
 263   (0.040) 0.021 0.049 0.039 
 259   (0.051) 0.064 0.055 0.050 
 249   (0.070) 0.014 0.145 0.071 
 232   (0.042) 0.009 0.053 0.042 
 223   (0.021) 0.004 0.020 0.021 
 234   (0.050) 0.015 0.020 0.052 
 238   (0.042) 0.010 0.015 0.044 
 236   (0.018) 0.003 0.011 0.017 
 267   (0.024) 0.009 0.017 0.024 
 265   (0.015) 0.003 0.014 0.014 
 271   (0.010) 0.002 0.006 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.100) 0.180 0.131 0.099 
 292   (0.134) 0.183 0.245 0.134 
 301   (0.146) 0.140 0.139 0.148 
 287   (0.027) 0.075 0.011 0.026 
 303   (0.060) 0.070 0.087 0.059 
 305   (0.023) 0.107 0.012 0.022 
 308   (0.038) 0.034 0.033 0.038 
 295   (0.047) 0.057 0.011 0.048 
 289   (0.046) 0.024 0.008 0.048 
 297   (0.055) 0.022 0.040 0.055 
 299   (0.091) 0.025 0.184 0.092 
 310   (0.043) 0.021 0.030 0.044 
 336   (0.014) 0.003 0.016 0.013 
 338   (0.011) 0.003 0.005 0.010 
 340   (0.015) 0.003 0.005 0.015 
 283   (0.016) 0.003 0.007 0.015 
 343   (0.011) 0.002 0.006 0.010 
 314   (0.016) 0.005 0.007 0.015 
 327   (0.011) 0.009 0.003 0.010 
 316   (0.016) 0.003 0.004 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.003 0.005 0.010 
 346   (0.011) 0.008 0.002 0.011 
 312   (0.016) 0.009 0.002 0.016 
 329   (0.011) 0.003 0.002 0.011 
 318   (0.021) 0.004 0.003 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.149) 0.430 0.105 0.151 
 230   (0.026) 0.075 0.004 0.026 
 280   (0.012) 0.040 0.002 0.011 
 226   (0.203) 0.120 0.310 0.207 
 276   (0.016) 0.085 0.002 0.015 
 232   (0.032) 0.027 0.037 0.032 
 238   (0.027) 0.026 0.009 0.027 
 244   (0.020) 0.017 0.007 0.020 
 228   (0.055) 0.047 0.053 0.055 
 246   (0.015) 0.016 0.006 0.014 
 222   (0.027) 0.005 0.065 0.026 
 254   (0.022) 0.004 0.042 0.021 
 247   (0.023) 0.005 0.013 0.023 
 214   (0.079) 0.030 0.090 0.081 
 217   (0.035) 0.007 0.132 0.035 
 256   (0.020) 0.004 0.022 0.019 
 197   (0.010) 0.002 0.001 0.011 
 212   (0.027) 0.005 0.013 0.028 
 195   (0.015) 0.003 0.002 0.016 
 258   (0.010) 0.002 0.006 0.010 
 257   (0.019) 0.004 0.007 0.020 
 252   (0.017) 0.009 0.012 0.016 
 219   (0.010) 0.002 0.006 0.010 
 251   (0.013) 0.003 0.021 0.013 
 210   (0.010) 0.002 0.005 0.010 
 255   (0.018) 0.003 0.011 0.018 
 235   (0.010) 0.002 0.003 0.010 
 261   (0.011) 0.002 0.005 0.010 
 242   (0.010) 0.003 0.001 0.010 
 268   (0.015) 0.005 0.002 0.015 
 265   (0.010) 0.003 0.001 0.010 
 243   (0.020) 0.008 0.003 0.020 
 249   (0.010) 0.002 0.001 0.011 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.049 0.090 0.068 
 339   (0.078) 0.167 0.098 0.078 
 314   (0.035) 0.017 0.077 0.035 
 327   (0.047) 0.050 0.053 0.047 
 366   (0.048) 0.078 0.047 0.048 
 331   (0.062) 0.063 0.079 0.062 
 323   (0.047) 0.118 0.031 0.047 
 362   (0.043) 0.059 0.041 0.043 
 310   (0.068) 0.054 0.037 0.070 
 318   (0.030) 0.049 0.043 0.029 
 382   (0.012) 0.083 0.002 0.011 
 358   (0.037) 0.034 0.023 0.038 
 370   (0.019) 0.041 0.011 0.019 
 347   (0.038) 0.020 0.033 0.038 
 374   (0.045) 0.036 0.018 0.046 
 297   (0.025) 0.011 0.034 0.025 
 423   (0.010) 0.002 0.001 0.010 
 452   (0.010) 0.002 0.001 0.010 
 417   (0.010) 0.002 0.001 0.010 
 456   (0.010) 0.002 0.001 0.010 
 301   (0.025) 0.005 0.052 0.025 
 343   (0.034) 0.007 0.067 0.034 
 293   (0.013) 0.002 0.022 0.012 
 305   (0.031) 0.007 0.041 0.031 
 286   (0.017) 0.004 0.011 0.017 
 351   (0.017) 0.009 0.011 0.016 
 355   (0.025) 0.006 0.028 0.025 
 410   (0.013) 0.003 0.009 0.013 
 378   (0.017) 0.003 0.012 0.016 
 390   (0.013) 0.003 0.016 0.012 
 402   (0.010) 0.003 0.001 0.010 
 289   (0.014) 0.005 0.002 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.002 0.001 0.010 
 397   (0.010) 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.171 0.256 0.216 
 226   (0.091) 0.231 0.096 0.090 
 204   (0.085) 0.189 0.053 0.085 
 209   (0.128) 0.069 0.088 0.131 
 213   (0.156) 0.208 0.214 0.155 
 192   (0.024) 0.042 0.004 0.023 
 196   (0.016) 0.015 0.006 0.015 
 222   (0.086) 0.018 0.209 0.086 
 176   (0.037) 0.006 0.005 0.039 
 230   (0.019) 0.003 0.017 0.019 
 249   (0.015) 0.003 0.008 0.014 
 235   (0.030) 0.015 0.018 0.030 
 200   (0.021) 0.005 0.007 0.021 
 239   (0.020) 0.015 0.005 0.020 
 252   (0.011) 0.002 0.004 0.011 
 255   (0.011) 0.002 0.004 0.010 
 243   (0.022) 0.005 0.005 0.022 
 188   (0.011) 0.002 0.001 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.082 0.002 0.012 
 315   (0.047) 0.056 0.068 0.046 
 280   (0.053) 0.076 0.111 0.052 
 298   (0.050) 0.091 0.059 0.050 
 262   (0.036) 0.051 0.007 0.037 
 265   (0.029) 0.042 0.004 0.029 
 272   (0.065) 0.182 0.017 0.067 
 269   (0.052) 0.084 0.013 0.053 
 289   (0.015) 0.017 0.002 0.015 
 258   (0.021) 0.031 0.003 0.021 
 251   (0.020) 0.019 0.003 0.020 
 276   (0.053) 0.032 0.036 0.053 
 254   (0.024) 0.039 0.006 0.024 
 249   (0.015) 0.016 0.002 0.015 
 287   (0.053) 0.026 0.114 0.052 
 293   (0.023) 0.024 0.003 0.024 
 283   (0.073) 0.016 0.227 0.074 
 319   (0.021) 0.008 0.026 0.021 
 295   (0.039) 0.025 0.049 0.038 
 313   (0.020) 0.005 0.007 0.020 
 291   (0.042) 0.019 0.068 0.042 
 306   (0.024) 0.009 0.023 0.024 
 302   (0.023) 0.005 0.046 0.023 
 228   (0.010) 0.002 0.001 0.011 
 239   (0.011) 0.002 0.001 0.011 
 304   (0.014) 0.003 0.008 0.014 
 300   (0.027) 0.008 0.011 0.028 
 310   (0.047) 0.016 0.043 0.048 
 316   (0.012) 0.002 0.010 0.012 
 335   (0.011) 0.002 0.003 0.010 
 323   (0.013) 0.003 0.016 0.012 
 327   (0.011) 0.002 0.006 0.010 
 263   (0.020) 0.005 0.003 0.021 
 267   (0.011) 0.003 0.001 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.150 0.009 0.045 
 276   (0.035) 0.141 0.005 0.035 
 241   (0.034) 0.051 0.027 0.033 
 249   (0.174) 0.065 0.369 0.174 
 268   (0.086) 0.090 0.071 0.086 
 296   (0.015) 0.022 0.003 0.015 
 257   (0.101) 0.107 0.092 0.101 
 261   (0.067) 0.121 0.032 0.067 
 253   (0.126) 0.144 0.105 0.126 
 264   (0.133) 0.068 0.150 0.134 
 232   (0.043) 0.012 0.049 0.042 
 245   (0.059) 0.012 0.067 0.059 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.003 0.006 0.017 
 224   (0.012) 0.002 0.006 0.011 
 292   (0.018) 0.004 0.003 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.056 0.004 0.014 
 254   (0.013) 0.060 0.002 0.013 
 273   (0.047) 0.234 0.050 0.047 
 289   (0.044) 0.095 0.029 0.045 
 281   (0.049) 0.099 0.047 0.050 
 270   (0.041) 0.039 0.054 0.041 
 297   (0.059) 0.056 0.072 0.061 
 207   (0.010) 0.027 0.001 0.009 
 277   (0.051) 0.042 0.031 0.053 
 317   (0.027) 0.037 0.056 0.026 
 285   (0.041) 0.021 0.059 0.042 
 247   (0.025) 0.040 0.003 0.025 
 259   (0.021) 0.020 0.006 0.021 
 263   (0.025) 0.019 0.018 0.024 
 301   (0.023) 0.005 0.070 0.023 
 329   (0.024) 0.008 0.030 0.025 
 334   (0.027) 0.006 0.034 0.027 
 220   (0.017) 0.003 0.027 0.016 
 293   (0.028) 0.014 0.020 0.028 
 346   (0.011) 0.002 0.011 0.010 
 349   (0.009) 0.002 0.003 0.009 
 313   (0.025) 0.006 0.041 0.025 
 321   (0.041) 0.029 0.034 0.042 
 305   (0.017) 0.003 0.085 0.017 
 224   (0.013) 0.005 0.005 0.013 
 309   (0.033) 0.008 0.039 0.034 
 216   (0.016) 0.005 0.008 0.016 
 266   (0.020) 0.005 0.009 0.021 
 361   (0.009) 0.002 0.001 0.009 
 326   (0.014) 0.003 0.007 0.014 
 242   (0.021) 0.004 0.015 0.022 
 234   (0.009) 0.002 0.006 0.009 
 229   (0.014) 0.003 0.012 0.014 
 204   (0.009) 0.002 0.003 0.009 
 238   (0.009) 0.010 0.001 0.009 
 338   (0.009) 0.002 0.001 0.009 
 291   (0.011) 0.002 0.010 0.010 
 315   (0.012) 0.002 0.015 0.011 
 283   (0.014) 0.003 0.035 0.013 
 249   (0.009) 0.002 0.002 0.009 
 258   (0.009) 0.002 0.002 0.009 
 302   (0.009) 0.002 0.004 0.009 
 354   (0.009) 0.002 0.006 0.008 
 316   (0.009) 0.002 0.005 0.008 
 287   (0.013) 0.003 0.006 0.013 
 280   (0.011) 0.002 0.016 0.011 
 276   (0.009) 0.002 0.001 0.009 
 262   (0.009) 0.002 0.001 0.009 
 310   (0.009) 0.002 0.001 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.440) 0.867 0.228 0.441 
 206   (0.111) 0.027 0.209 0.110 
 232   (0.110) 0.022 0.319 0.108 
 237   (0.043) 0.009 0.067 0.042 
 194   (0.075) 0.017 0.039 0.076 
 228   (0.041) 0.008 0.073 0.040 
 241   (0.030) 0.006 0.030 0.029 
 244   (0.013) 0.002 0.002 0.013 
 211   (0.018) 0.003 0.006 0.017 
 197   (0.106) 0.037 0.015 0.111 
 224   (0.015) 0.003 0.011 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.034 0.031 0.025 
 280   (0.084) 0.209 0.120 0.083 
 291   (0.066) 0.084 0.056 0.066 
 272   (0.097) 0.200 0.059 0.098 
 298   (0.053) 0.052 0.035 0.053 
 260   (0.106) 0.123 0.106 0.106 
 256   (0.040) 0.051 0.045 0.039 
 294   (0.080) 0.044 0.108 0.080 
 276   (0.113) 0.043 0.150 0.115 
 284   (0.115) 0.039 0.189 0.116 
 287   (0.066) 0.081 0.058 0.066 
 302   (0.034) 0.009 0.017 0.034 
 268   (0.025) 0.006 0.012 0.025 
 242   (0.027) 0.005 0.004 0.028 
 318   (0.011) 0.003 0.002 0.011 
 254   (0.015) 0.011 0.002 0.015 
 252   (0.011) 0.003 0.002 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.017) 0.003 0.003 0.017 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.177) 0.184 0.218 0.177 
 244   (0.283) 0.405 0.307 0.284 
 232   (0.047) 0.039 0.030 0.047 
 249   (0.105) 0.064 0.177 0.104 
 253   (0.073) 0.120 0.105 0.072 
 224   (0.029) 0.061 0.006 0.028 
 257   (0.043) 0.023 0.032 0.043 
 261   (0.023) 0.031 0.006 0.022 
 236   (0.093) 0.041 0.079 0.094 
 270   (0.013) 0.002 0.011 0.013 
 254   (0.032) 0.006 0.004 0.034 
 228   (0.037) 0.013 0.006 0.039 
 215   (0.014) 0.003 0.009 0.013 
 219   (0.015) 0.003 0.008 0.014 
 264   (0.016) 0.005 0.002 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.107) 0.148 0.144 0.106 
 318   (0.044) 0.037 0.040 0.043 
 327   (0.036) 0.094 0.052 0.034 
 275   (0.011) 0.014 0.002 0.010 
 291   (0.058) 0.050 0.023 0.058 
 287   (0.058) 0.096 0.037 0.058 
 310   (0.136) 0.093 0.147 0.137 
 294   (0.071) 0.073 0.029 0.072 
 302   (0.203) 0.253 0.278 0.203 
 306   (0.141) 0.104 0.128 0.143 
 314   (0.043) 0.009 0.058 0.042 
 332   (0.027) 0.005 0.004 0.028 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.033) 0.006 0.048 0.033 
 340   (0.011) 0.002 0.006 0.011 
 283   (0.011) 0.014 0.002 0.010 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.107) 0.139 0.166 0.106 
 281   (0.042) 0.119 0.033 0.041 
 274   (0.087) 0.140 0.074 0.086 
 264   (0.082) 0.162 0.086 0.081 
 260   (0.097) 0.091 0.080 0.097 
 271   (0.084) 0.068 0.061 0.085 
 278   (0.049) 0.117 0.082 0.047 
 267   (0.082) 0.059 0.084 0.082 
 245   (0.107) 0.037 0.081 0.109 
 249   (0.071) 0.018 0.105 0.071 
 241   (0.046) 0.010 0.037 0.046 
 252   (0.068) 0.021 0.090 0.069 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.036 
 293   (0.022) 0.004 0.003 0.022 
 296   (0.011) 0.002 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_21,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517165601,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	