

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.203  0.239  0.342  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0693  0.0195  0.0214  
 2   0.0693     -    0.0299  0.0528  
 3   0.0195  0.0299     -    0.0122  
 4   0.0214  0.0528  0.0122     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8676 
cluster  2  : 0.8166 
cluster  3  : 0.9081 
cluster  4  : 0.8628 

--------------------------------------------
Estimated Ln Prob of Data   = -10390.0
Mean value of ln likelihood = -10018.1
Variance of ln likelihood   = 743.8
Mean value of alpha         = 0.0745

Mean value of Fst_1         = 0.0574
Mean value of Fst_2         = 0.0754
Mean value of Fst_3         = 0.0002
Mean value of Fst_4         = 0.0428


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.949 0.013 0.027 
  2    ALL10    (0)   :  0.033 0.868 0.031 0.068 
  3    ALL11    (0)   :  0.014 0.937 0.038 0.012 
  4    ALL12    (0)   :  0.022 0.950 0.016 0.012 
  5    ALL13    (0)   :  0.008 0.961 0.014 0.017 
  6    ALL14    (0)   :  0.010 0.969 0.011 0.010 
  7    ALL15    (0)   :  0.010 0.966 0.014 0.010 
  8    ALL16    (0)   :  0.018 0.943 0.028 0.012 
  9    ALL17    (0)   :  0.012 0.909 0.061 0.017 
 10    ALL18    (7)   :  0.013 0.951 0.014 0.023 
 11    ALL19    (0)   :  0.009 0.964 0.013 0.013 
 12     ALL2    (0)   :  0.036 0.910 0.042 0.012 
 13    ALL20    (0)   :  0.012 0.957 0.016 0.015 
 14    ALL21    (0)   :  0.013 0.928 0.050 0.009 
 15    ALL22    (0)   :  0.011 0.963 0.017 0.009 
 16     ALL3    (0)   :  0.016 0.929 0.030 0.024 
 17     ALL4    (0)   :  0.007 0.968 0.011 0.013 
 18     ALL5    (0)   :  0.007 0.979 0.008 0.007 
 19     ALL6    (0)   :  0.006 0.975 0.010 0.008 
 20     ALL7    (0)   :  0.014 0.925 0.040 0.021 
 21     ALL8    (0)   :  0.007 0.960 0.021 0.011 
 22     ALL9    (0)   :  0.031 0.884 0.057 0.028 
 23    CHIP1    (7)   :  0.191 0.025 0.143 0.640 
 24   CHIP10    (0)   :  0.059 0.021 0.043 0.877 
 25   CHIP11    (0)   :  0.074 0.024 0.057 0.845 
 26   CHIP12    (0)   :  0.577 0.026 0.035 0.362 
 27   CHIP13    (0)   :  0.166 0.012 0.113 0.708 
 28   CHIP14    (0)   :  0.026 0.032 0.054 0.887 
 29   CHIP15    (0)   :  0.018 0.034 0.019 0.929 
 30   CHIP16    (0)   :  0.042 0.106 0.377 0.474 
 31   CHIP17    (0)   :  0.019 0.012 0.028 0.941 
 32   CHIP18    (0)   :  0.123 0.030 0.467 0.381 
 33   CHIP19    (0)   :  0.088 0.010 0.020 0.882 
 34    CHIP2    (0)   :  0.919 0.009 0.014 0.058 
 35   CHIP20    (7)   :  0.237 0.014 0.093 0.656 
 36   CHIP21    (0)   :  0.031 0.018 0.020 0.931 
 37    CHIP3    (0)   :  0.629 0.016 0.019 0.336 
 38    CHIP4    (0)   :  0.278 0.201 0.126 0.396 
 39    CHIP5   (38)   :  0.419 0.026 0.066 0.489 
 40    CHIP6   (15)   :  0.158 0.264 0.334 0.245 
 41    CHIP7    (0)   :  0.207 0.069 0.380 0.344 
 42    CHIP8    (0)   :  0.379 0.098 0.195 0.327 
 43    CHIP9    (0)   :  0.015 0.012 0.019 0.954 
 44     MER1    (7)   :  0.877 0.030 0.032 0.061 
 45    MER10    (7)   :  0.006 0.009 0.980 0.005 
 46    MER11    (0)   :  0.008 0.013 0.970 0.008 
 47    MER12   (15)   :  0.009 0.006 0.975 0.011 
 48    MER13    (0)   :  0.707 0.008 0.034 0.251 
 49    MER14    (0)   :  0.793 0.020 0.141 0.047 
 50    MER15    (0)   :  0.898 0.011 0.038 0.053 
 51    MER16    (0)   :  0.280 0.022 0.668 0.029 
 52    MER17    (0)   :  0.918 0.014 0.043 0.026 
 53    MER18    (0)   :  0.068 0.112 0.139 0.680 
 54    MER19    (0)   :  0.945 0.006 0.032 0.017 
 55     MER2    (0)   :  0.963 0.009 0.014 0.014 
 56    MER20    (7)   :  0.889 0.045 0.050 0.016 
 57    MER21    (0)   :  0.728 0.097 0.056 0.119 
 58    MER22    (0)   :  0.687 0.083 0.055 0.175 
 59    MER23    (0)   :  0.948 0.019 0.020 0.013 
 60    MER24    (0)   :  0.905 0.017 0.030 0.048 
 61    MER25    (0)   :  0.920 0.009 0.036 0.036 
 62    MER26    (7)   :  0.775 0.008 0.062 0.155 
 63    MER27    (0)   :  0.873 0.025 0.041 0.061 
 64    MER28    (0)   :  0.552 0.016 0.271 0.160 
 65    MER29    (0)   :  0.932 0.020 0.027 0.021 
 66     MER3    (0)   :  0.911 0.005 0.019 0.064 
 67     MER4   (15)   :  0.894 0.022 0.039 0.045 
 68     MER5   (15)   :  0.938 0.009 0.018 0.035 
 69     MER6   (30)   :  0.607 0.014 0.284 0.095 
 70     MER7    (0)   :  0.959 0.007 0.019 0.015 
 71     MER8   (30)   :  0.894 0.017 0.042 0.047 
 72     MER9    (0)   :  0.934 0.008 0.021 0.038 
 73    MISS1    (0)   :  0.166 0.016 0.574 0.244 
 74   MISS10    (0)   :  0.028 0.077 0.592 0.303 
 75   MISS11    (0)   :  0.060 0.016 0.090 0.834 
 76   MISS12    (0)   :  0.051 0.024 0.524 0.402 
 77   MISS13    (0)   :  0.047 0.020 0.077 0.856 
 78   MISS14    (0)   :  0.019 0.021 0.034 0.925 
 79   MISS15    (0)   :  0.159 0.013 0.092 0.736 
 80   MISS16    (0)   :  0.015 0.013 0.021 0.951 
 81   MISS17    (0)   :  0.147 0.073 0.278 0.502 
 82   MISS18    (0)   :  0.097 0.072 0.410 0.421 
 83   MISS19    (0)   :  0.022 0.260 0.153 0.565 
 84    MISS2    (0)   :  0.132 0.022 0.185 0.662 
 85   MISS20    (0)   :  0.055 0.076 0.535 0.334 
 86   MISS21    (0)   :  0.027 0.018 0.068 0.886 
 87   MISS22    (0)   :  0.911 0.010 0.049 0.030 
 88   MISS23    (0)   :  0.025 0.086 0.559 0.330 
 89   MISS24    (0)   :  0.080 0.012 0.080 0.828 
 90   MISS25    (0)   :  0.035 0.021 0.032 0.912 
 91   MISS26    (7)   :  0.098 0.050 0.122 0.730 
 92   MISS27    (0)   :  0.038 0.012 0.024 0.926 
 93   MISS28    (0)   :  0.040 0.022 0.028 0.911 
 94   MISS29    (0)   :  0.023 0.025 0.500 0.452 
 95    MISS3   (84)   :  0.102 0.655 0.097 0.146 
 96   MISS30    (0)   :  0.089 0.065 0.075 0.771 
 97   MISS31    (0)   :  0.035 0.380 0.265 0.320 
 98   MISS32    (0)   :  0.124 0.033 0.052 0.791 
 99   MISS33    (0)   :  0.375 0.013 0.311 0.301 
100   MISS34    (0)   :  0.095 0.547 0.135 0.223 
101   MISS35    (0)   :  0.048 0.029 0.509 0.414 
102   MISS36    (0)   :  0.294 0.026 0.107 0.572 
103   MISS37    (0)   :  0.186 0.014 0.114 0.686 
104   MISS38    (0)   :  0.028 0.018 0.102 0.852 
105   MISS39    (0)   :  0.022 0.016 0.021 0.941 
106    MISS4   (84)   :  0.148 0.514 0.231 0.107 
107   MISS40    (0)   :  0.022 0.083 0.213 0.683 
108   MISS41    (0)   :  0.563 0.032 0.341 0.063 
109   MISS42    (0)   :  0.083 0.030 0.131 0.756 
110   MISS43    (7)   :  0.239 0.014 0.432 0.315 
111   MISS44    (0)   :  0.489 0.032 0.101 0.378 
112   MISS45    (0)   :  0.072 0.014 0.022 0.892 
113   MISS46    (0)   :  0.030 0.028 0.508 0.434 
114   MISS47    (0)   :  0.032 0.068 0.055 0.845 
115   MISS48    (0)   :  0.124 0.016 0.077 0.784 
116   MISS49    (0)   :  0.046 0.010 0.108 0.836 
117    MISS5   (69)   :  0.071 0.211 0.126 0.591 
118   MISS50    (0)   :  0.291 0.006 0.037 0.666 
119   MISS51    (0)   :  0.296 0.032 0.417 0.255 
120    MISS6   (84)   :  0.241 0.197 0.171 0.391 
121    MISS7   (84)   :  0.053 0.456 0.333 0.158 
122    MISS8    (0)   :  0.138 0.007 0.392 0.463 
123    MISS9    (0)   :  0.083 0.008 0.041 0.868 
124      OH1   (69)   :  0.023 0.038 0.292 0.647 
125      OH2    (7)   :  0.032 0.644 0.276 0.048 
126    TIPP1    (0)   :  0.030 0.750 0.187 0.033 
127   TIPP10    (0)   :  0.019 0.106 0.864 0.011 
128   TIPP11    (0)   :  0.080 0.100 0.709 0.111 
129   TIPP12    (0)   :  0.016 0.923 0.048 0.013 
130   TIPP13    (0)   :  0.036 0.582 0.317 0.066 
131   TIPP14    (0)   :  0.017 0.069 0.890 0.024 
132   TIPP15    (0)   :  0.026 0.216 0.700 0.057 
133   TIPP16    (0)   :  0.036 0.304 0.609 0.051 
134   TIPP17   (57)   :  0.047 0.494 0.418 0.040 
135   TIPP18    (0)   :  0.167 0.240 0.579 0.014 
136   TIPP19    (0)   :  0.107 0.115 0.737 0.042 
137    TIPP2    (0)   :  0.037 0.037 0.912 0.014 
138    TIPP3    (0)   :  0.015 0.233 0.738 0.014 
139    TIPP4    (0)   :  0.213 0.506 0.229 0.051 
140    TIPP5    (0)   :  0.666 0.123 0.188 0.023 
141    TIPP6    (0)   :  0.033 0.271 0.680 0.016 
142    TIPP7    (0)   :  0.080 0.083 0.794 0.043 
143    TIPP8    (0)   :  0.059 0.306 0.603 0.033 
144    TIPP9    (0)   :  0.016 0.089 0.882 0.013 
145      TN1    (0)   :  0.026 0.266 0.686 0.022 
146      TN2    (0)   :  0.015 0.027 0.943 0.015 
147      TN3    (0)   :  0.326 0.009 0.641 0.024 
148      TN4    (0)   :  0.020 0.069 0.886 0.026 
149      TN5    (0)   :  0.027 0.081 0.629 0.262 
150      TN6    (0)   :  0.019 0.022 0.931 0.027 
151      TN7    (0)   :  0.027 0.097 0.861 0.015 
152      TN8    (0)   :  0.018 0.013 0.951 0.017 
153     WIS1    (0)   :  0.041 0.046 0.036 0.876 
154    WIS10    (7)   :  0.139 0.016 0.307 0.538 
155    WIS11    (0)   :  0.108 0.012 0.044 0.837 
156    WIS12    (0)   :  0.016 0.031 0.613 0.340 
157    WIS13    (0)   :  0.068 0.023 0.268 0.641 
158    WIS14    (0)   :  0.153 0.065 0.026 0.756 
159    WIS15    (0)   :  0.839 0.114 0.032 0.015 
160    WIS16    (0)   :  0.044 0.007 0.050 0.899 
161    WIS17    (0)   :  0.139 0.024 0.090 0.747 
162     WIS2    (0)   :  0.021 0.010 0.066 0.903 
163     WIS3    (0)   :  0.051 0.027 0.053 0.869 
164     WIS4    (0)   :  0.029 0.009 0.016 0.946 
165     WIS5    (0)   :  0.016 0.008 0.019 0.958 
166     WIS6    (0)   :  0.158 0.051 0.173 0.617 
167     WIS7    (0)   :  0.020 0.008 0.817 0.156 
168     WIS8    (0)   :  0.014 0.015 0.591 0.379 
169     WIS9    (7)   :  0.022 0.023 0.044 0.912 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.064) 0.071 0.232 0.064 0.064 
 246   (0.047) 0.059 0.040 0.047 0.061 
 261   (0.059) 0.058 0.054 0.059 0.049 
 253   (0.065) 0.024 0.080 0.065 0.053 
 242   (0.121) 0.107 0.257 0.121 0.096 
 240   (0.056) 0.035 0.026 0.056 0.072 
 269   (0.013) 0.003 0.034 0.013 0.002 
 251   (0.074) 0.167 0.032 0.074 0.102 
 268   (0.010) 0.002 0.012 0.010 0.002 
 255   (0.053) 0.055 0.044 0.053 0.038 
 257   (0.044) 0.046 0.033 0.044 0.049 
 263   (0.044) 0.056 0.022 0.044 0.041 
 259   (0.055) 0.047 0.065 0.055 0.056 
 249   (0.079) 0.147 0.015 0.079 0.133 
 232   (0.036) 0.011 0.008 0.036 0.082 
 223   (0.021) 0.010 0.004 0.021 0.024 
 234   (0.050) 0.023 0.015 0.051 0.019 
 238   (0.043) 0.023 0.010 0.043 0.013 
 236   (0.016) 0.003 0.003 0.016 0.016 
 267   (0.024) 0.030 0.009 0.023 0.010 
 265   (0.017) 0.013 0.003 0.016 0.015 
 271   (0.010) 0.011 0.002 0.010 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.141 0.181 0.098 0.125 
 292   (0.138) 0.269 0.185 0.138 0.217 
 301   (0.143) 0.160 0.139 0.143 0.130 
 287   (0.026) 0.012 0.078 0.026 0.009 
 303   (0.067) 0.062 0.070 0.067 0.096 
 305   (0.023) 0.021 0.106 0.022 0.006 
 308   (0.041) 0.040 0.034 0.041 0.027 
 295   (0.044) 0.022 0.059 0.044 0.008 
 289   (0.044) 0.010 0.023 0.045 0.012 
 297   (0.056) 0.028 0.021 0.057 0.049 
 299   (0.098) 0.114 0.025 0.098 0.214 
 310   (0.042) 0.036 0.021 0.042 0.030 
 336   (0.013) 0.004 0.003 0.013 0.022 
 338   (0.010) 0.006 0.003 0.010 0.004 
 340   (0.015) 0.011 0.003 0.015 0.006 
 283   (0.014) 0.017 0.002 0.014 0.003 
 343   (0.010) 0.011 0.002 0.010 0.003 
 314   (0.015) 0.004 0.005 0.015 0.010 
 327   (0.010) 0.003 0.008 0.010 0.003 
 316   (0.014) 0.012 0.003 0.014 0.003 
 322   (0.010) 0.002 0.002 0.010 0.004 
 348   (0.010) 0.002 0.003 0.010 0.008 
 346   (0.010) 0.002 0.008 0.010 0.002 
 312   (0.015) 0.003 0.009 0.015 0.003 
 329   (0.010) 0.003 0.003 0.010 0.002 
 318   (0.020) 0.004 0.004 0.020 0.005 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.137) 0.064 0.441 0.137 0.140 
 230   (0.024) 0.005 0.077 0.024 0.005 
 280   (0.011) 0.002 0.040 0.011 0.002 
 226   (0.201) 0.240 0.117 0.202 0.351 
 276   (0.014) 0.003 0.086 0.014 0.003 
 232   (0.031) 0.073 0.025 0.031 0.012 
 238   (0.025) 0.006 0.024 0.025 0.016 
 244   (0.020) 0.013 0.017 0.020 0.004 
 228   (0.059) 0.061 0.047 0.059 0.047 
 246   (0.014) 0.004 0.015 0.014 0.007 
 222   (0.033) 0.044 0.006 0.033 0.073 
 254   (0.026) 0.018 0.005 0.026 0.053 
 247   (0.021) 0.025 0.005 0.021 0.006 
 214   (0.080) 0.086 0.028 0.081 0.096 
 217   (0.045) 0.206 0.008 0.045 0.069 
 256   (0.022) 0.037 0.004 0.021 0.012 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.007 0.005 0.027 0.018 
 195   (0.015) 0.003 0.002 0.015 0.003 
 258   (0.010) 0.011 0.002 0.010 0.002 
 257   (0.019) 0.010 0.003 0.019 0.008 
 252   (0.017) 0.019 0.008 0.017 0.008 
 219   (0.010) 0.012 0.002 0.010 0.002 
 251   (0.017) 0.018 0.003 0.017 0.022 
 210   (0.010) 0.003 0.002 0.010 0.006 
 255   (0.017) 0.006 0.003 0.017 0.014 
 235   (0.010) 0.007 0.002 0.010 0.002 
 261   (0.010) 0.002 0.002 0.010 0.007 
 242   (0.009) 0.002 0.002 0.009 0.002 
 268   (0.015) 0.003 0.005 0.015 0.003 
 265   (0.010) 0.002 0.003 0.010 0.002 
 243   (0.019) 0.004 0.008 0.019 0.003 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.024 0.045 0.061 0.130 
 339   (0.081) 0.086 0.172 0.081 0.099 
 314   (0.041) 0.085 0.017 0.041 0.066 
 327   (0.049) 0.068 0.052 0.049 0.042 
 366   (0.053) 0.045 0.082 0.053 0.041 
 331   (0.055) 0.026 0.059 0.055 0.115 
 323   (0.046) 0.019 0.121 0.046 0.040 
 362   (0.037) 0.014 0.055 0.037 0.062 
 310   (0.065) 0.051 0.056 0.065 0.039 
 318   (0.035) 0.055 0.050 0.034 0.031 
 382   (0.011) 0.002 0.084 0.011 0.002 
 358   (0.036) 0.018 0.033 0.037 0.028 
 370   (0.020) 0.016 0.041 0.020 0.008 
 347   (0.039) 0.040 0.020 0.039 0.032 
 374   (0.043) 0.036 0.038 0.044 0.012 
 297   (0.029) 0.037 0.010 0.029 0.029 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.009) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.029 0.006 0.028 0.062 
 343   (0.038) 0.031 0.008 0.038 0.082 
 293   (0.015) 0.042 0.003 0.015 0.008 
 305   (0.027) 0.097 0.006 0.027 0.010 
 286   (0.014) 0.030 0.004 0.014 0.003 
 351   (0.014) 0.033 0.006 0.014 0.003 
 355   (0.027) 0.051 0.006 0.027 0.013 
 410   (0.012) 0.020 0.002 0.012 0.003 
 378   (0.018) 0.019 0.003 0.018 0.007 
 390   (0.014) 0.005 0.003 0.013 0.020 
 402   (0.009) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.003 0.005 0.014 0.003 
 275   (0.010) 0.005 0.002 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.226) 0.201 0.172 0.226 0.279 
 226   (0.090) 0.090 0.235 0.090 0.100 
 204   (0.073) 0.018 0.187 0.073 0.083 
 209   (0.125) 0.117 0.068 0.125 0.085 
 213   (0.170) 0.165 0.210 0.169 0.231 
 192   (0.023) 0.005 0.042 0.023 0.006 
 196   (0.015) 0.006 0.014 0.015 0.006 
 222   (0.087) 0.271 0.017 0.086 0.160 
 176   (0.037) 0.007 0.006 0.038 0.006 
 230   (0.019) 0.035 0.003 0.019 0.004 
 249   (0.013) 0.020 0.002 0.013 0.002 
 235   (0.029) 0.036 0.015 0.029 0.007 
 200   (0.020) 0.008 0.005 0.020 0.008 
 239   (0.020) 0.005 0.013 0.020 0.007 
 252   (0.011) 0.004 0.002 0.011 0.004 
 255   (0.010) 0.005 0.002 0.010 0.003 
 243   (0.021) 0.006 0.005 0.022 0.006 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.083 0.012 0.002 
 315   (0.044) 0.013 0.051 0.044 0.100 
 280   (0.062) 0.130 0.076 0.062 0.089 
 298   (0.054) 0.051 0.091 0.054 0.063 
 262   (0.034) 0.010 0.051 0.035 0.012 
 265   (0.027) 0.006 0.042 0.028 0.005 
 272   (0.060) 0.015 0.187 0.060 0.026 
 269   (0.048) 0.011 0.091 0.048 0.017 
 289   (0.014) 0.003 0.017 0.014 0.004 
 258   (0.020) 0.004 0.031 0.020 0.005 
 251   (0.019) 0.004 0.019 0.019 0.004 
 276   (0.050) 0.028 0.031 0.050 0.049 
 254   (0.023) 0.006 0.039 0.023 0.007 
 249   (0.015) 0.003 0.016 0.015 0.004 
 287   (0.058) 0.154 0.025 0.058 0.080 
 293   (0.023) 0.005 0.024 0.023 0.004 
 283   (0.085) 0.246 0.017 0.085 0.193 
 319   (0.021) 0.010 0.006 0.021 0.034 
 295   (0.042) 0.071 0.022 0.042 0.033 
 313   (0.020) 0.006 0.005 0.020 0.008 
 291   (0.047) 0.078 0.019 0.047 0.058 
 306   (0.021) 0.007 0.008 0.021 0.036 
 302   (0.029) 0.068 0.006 0.029 0.024 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.010 0.003 0.014 0.005 
 300   (0.024) 0.027 0.007 0.025 0.007 
 310   (0.039) 0.011 0.012 0.039 0.072 
 316   (0.012) 0.003 0.002 0.012 0.015 
 335   (0.010) 0.002 0.002 0.010 0.004 
 323   (0.012) 0.003 0.002 0.012 0.023 
 327   (0.010) 0.003 0.002 0.010 0.007 
 263   (0.020) 0.004 0.005 0.020 0.004 
 267   (0.010) 0.002 0.003 0.010 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.014 0.153 0.041 0.008 
 276   (0.032) 0.007 0.143 0.032 0.006 
 241   (0.036) 0.018 0.053 0.036 0.030 
 249   (0.187) 0.344 0.061 0.187 0.362 
 268   (0.091) 0.095 0.087 0.091 0.057 
 296   (0.015) 0.003 0.020 0.015 0.006 
 257   (0.101) 0.130 0.107 0.101 0.070 
 261   (0.063) 0.033 0.126 0.063 0.033 
 253   (0.127) 0.141 0.146 0.127 0.083 
 264   (0.131) 0.135 0.068 0.131 0.164 
 232   (0.040) 0.012 0.011 0.040 0.071 
 245   (0.057) 0.042 0.011 0.057 0.086 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.012 0.003 0.016 0.004 
 224   (0.011) 0.003 0.002 0.011 0.008 
 292   (0.017) 0.004 0.004 0.017 0.005 
 280   (0.011) 0.002 0.002 0.011 0.002 
 284   (0.012) 0.002 0.002 0.012 0.003 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.011 0.057 0.013 0.002 
 254   (0.013) 0.003 0.060 0.013 0.002 
 273   (0.042) 0.012 0.239 0.041 0.073 
 289   (0.040) 0.066 0.096 0.040 0.011 
 281   (0.047) 0.096 0.101 0.047 0.016 
 270   (0.043) 0.037 0.035 0.044 0.066 
 297   (0.057) 0.026 0.048 0.057 0.107 
 207   (0.010) 0.002 0.027 0.010 0.002 
 277   (0.053) 0.036 0.045 0.054 0.027 
 317   (0.034) 0.053 0.038 0.033 0.051 
 285   (0.036) 0.134 0.018 0.037 0.011 
 247   (0.023) 0.005 0.043 0.024 0.004 
 259   (0.020) 0.010 0.022 0.020 0.008 
 263   (0.026) 0.008 0.019 0.026 0.023 
 301   (0.029) 0.094 0.006 0.029 0.046 
 329   (0.026) 0.026 0.008 0.026 0.035 
 334   (0.027) 0.011 0.006 0.027 0.046 
 220   (0.017) 0.005 0.003 0.017 0.038 
 293   (0.028) 0.010 0.015 0.028 0.027 
 346   (0.010) 0.003 0.002 0.010 0.016 
 349   (0.009) 0.003 0.002 0.009 0.004 
 313   (0.026) 0.084 0.006 0.026 0.010 
 321   (0.043) 0.048 0.028 0.043 0.027 
 305   (0.026) 0.044 0.005 0.025 0.098 
 224   (0.013) 0.006 0.005 0.013 0.005 
 309   (0.030) 0.085 0.008 0.030 0.013 
 216   (0.016) 0.007 0.005 0.016 0.009 
 266   (0.021) 0.009 0.005 0.021 0.008 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.013) 0.013 0.002 0.013 0.003 
 242   (0.018) 0.005 0.003 0.018 0.028 
 234   (0.009) 0.003 0.002 0.009 0.007 
 229   (0.013) 0.006 0.003 0.013 0.018 
 204   (0.009) 0.002 0.002 0.009 0.006 
 238   (0.009) 0.002 0.009 0.009 0.002 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.012) 0.004 0.002 0.011 0.012 
 315   (0.012) 0.003 0.002 0.012 0.020 
 283   (0.014) 0.004 0.002 0.013 0.050 
 249   (0.009) 0.002 0.002 0.009 0.003 
 258   (0.009) 0.002 0.002 0.009 0.003 
 302   (0.009) 0.002 0.002 0.009 0.005 
 354   (0.009) 0.002 0.002 0.009 0.008 
 316   (0.009) 0.002 0.002 0.009 0.008 
 287   (0.013) 0.003 0.002 0.013 0.009 
 280   (0.011) 0.003 0.002 0.011 0.022 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.002 0.009 0.003 
 310   (0.009) 0.002 0.002 0.009 0.003 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.150 0.870 0.422 0.301 
 206   (0.111) 0.052 0.024 0.111 0.294 
 232   (0.136) 0.383 0.025 0.135 0.251 
 237   (0.047) 0.119 0.009 0.047 0.030 
 194   (0.071) 0.030 0.015 0.071 0.056 
 228   (0.044) 0.147 0.008 0.044 0.018 
 241   (0.019) 0.079 0.003 0.019 0.004 
 244   (0.013) 0.005 0.002 0.013 0.002 
 211   (0.018) 0.005 0.003 0.018 0.007 
 197   (0.105) 0.028 0.038 0.106 0.021 
 224   (0.015) 0.004 0.002 0.015 0.016 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.029) 0.028 0.035 0.029 0.030 
 280   (0.085) 0.164 0.211 0.084 0.088 
 291   (0.064) 0.025 0.085 0.064 0.074 
 272   (0.089) 0.044 0.204 0.090 0.074 
 298   (0.055) 0.035 0.053 0.055 0.035 
 260   (0.097) 0.176 0.122 0.097 0.072 
 256   (0.045) 0.045 0.052 0.045 0.043 
 294   (0.082) 0.129 0.042 0.082 0.096 
 276   (0.122) 0.165 0.041 0.123 0.133 
 284   (0.118) 0.089 0.038 0.118 0.242 
 287   (0.067) 0.054 0.079 0.067 0.063 
 302   (0.033) 0.017 0.008 0.033 0.017 
 268   (0.025) 0.007 0.006 0.025 0.015 
 242   (0.027) 0.006 0.004 0.027 0.005 
 318   (0.011) 0.003 0.002 0.011 0.002 
 254   (0.014) 0.004 0.009 0.014 0.003 
 252   (0.011) 0.004 0.004 0.011 0.002 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.003 0.003 0.016 0.004 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.182) 0.220 0.189 0.182 0.210 
 244   (0.271) 0.188 0.409 0.271 0.383 
 232   (0.046) 0.055 0.039 0.046 0.016 
 249   (0.105) 0.251 0.056 0.105 0.128 
 253   (0.082) 0.119 0.122 0.082 0.087 
 224   (0.028) 0.012 0.061 0.028 0.005 
 257   (0.043) 0.030 0.022 0.043 0.035 
 261   (0.022) 0.010 0.031 0.022 0.005 
 236   (0.093) 0.055 0.041 0.094 0.095 
 270   (0.014) 0.018 0.002 0.013 0.005 
 254   (0.032) 0.006 0.005 0.032 0.005 
 228   (0.037) 0.010 0.013 0.037 0.009 
 215   (0.015) 0.017 0.003 0.015 0.004 
 219   (0.015) 0.004 0.003 0.015 0.011 
 264   (0.016) 0.003 0.004 0.016 0.003 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.196 0.149 0.113 0.104 
 318   (0.047) 0.039 0.037 0.046 0.039 
 327   (0.034) 0.013 0.091 0.034 0.075 
 275   (0.010) 0.002 0.013 0.010 0.002 
 291   (0.053) 0.014 0.052 0.053 0.033 
 287   (0.054) 0.060 0.098 0.054 0.026 
 310   (0.130) 0.104 0.092 0.130 0.179 
 294   (0.067) 0.031 0.077 0.068 0.034 
 302   (0.220) 0.271 0.252 0.220 0.265 
 306   (0.132) 0.181 0.103 0.132 0.105 
 314   (0.047) 0.055 0.009 0.047 0.057 
 332   (0.026) 0.005 0.004 0.026 0.006 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.034) 0.022 0.006 0.034 0.063 
 340   (0.011) 0.003 0.002 0.011 0.008 
 283   (0.011) 0.002 0.013 0.011 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.140 0.137 0.110 0.178 
 281   (0.044) 0.031 0.120 0.044 0.036 
 274   (0.091) 0.054 0.143 0.091 0.080 
 264   (0.082) 0.045 0.162 0.082 0.108 
 260   (0.087) 0.160 0.087 0.088 0.038 
 271   (0.084) 0.084 0.068 0.084 0.050 
 278   (0.055) 0.048 0.120 0.054 0.093 
 267   (0.081) 0.140 0.056 0.080 0.052 
 245   (0.111) 0.079 0.040 0.112 0.080 
 249   (0.075) 0.131 0.019 0.075 0.086 
 241   (0.044) 0.029 0.009 0.044 0.045 
 252   (0.057) 0.020 0.018 0.057 0.134 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.019 0.013 0.035 0.013 
 293   (0.021) 0.007 0.004 0.021 0.004 
 296   (0.011) 0.010 0.002 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_33,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517173974,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	