

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.203  0.217  0.345  0.236  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0695  0.0529  0.0298  
 2   0.0695     -    0.0215  0.0199  
 3   0.0529  0.0215     -    0.0125  
 4   0.0298  0.0199  0.0125     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8165 
cluster  2  : 0.8674 
cluster  3  : 0.8630 
cluster  4  : 0.9082 

--------------------------------------------
Estimated Ln Prob of Data   = -10406.8
Mean value of ln likelihood = -10014.6
Variance of ln likelihood   = 784.5
Mean value of alpha         = 0.0756

Mean value of Fst_1         = 0.0756
Mean value of Fst_2         = 0.0579
Mean value of Fst_3         = 0.0428
Mean value of Fst_4         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.948 0.011 0.027 0.014 
  2    ALL10    (0)   :  0.867 0.032 0.070 0.031 
  3    ALL11    (0)   :  0.939 0.014 0.012 0.035 
  4    ALL12    (0)   :  0.949 0.023 0.012 0.016 
  5    ALL13    (0)   :  0.961 0.008 0.017 0.015 
  6    ALL14    (0)   :  0.969 0.010 0.010 0.011 
  7    ALL15    (0)   :  0.965 0.010 0.010 0.014 
  8    ALL16    (0)   :  0.942 0.017 0.012 0.029 
  9    ALL17    (0)   :  0.907 0.012 0.018 0.063 
 10    ALL18    (7)   :  0.950 0.013 0.023 0.015 
 11    ALL19    (0)   :  0.964 0.009 0.014 0.013 
 12     ALL2    (0)   :  0.909 0.036 0.012 0.043 
 13    ALL20    (0)   :  0.956 0.012 0.016 0.016 
 14    ALL21    (0)   :  0.924 0.014 0.009 0.053 
 15    ALL22    (0)   :  0.963 0.011 0.009 0.017 
 16     ALL3    (0)   :  0.926 0.016 0.026 0.032 
 17     ALL4    (0)   :  0.968 0.007 0.014 0.011 
 18     ALL5    (0)   :  0.978 0.007 0.007 0.008 
 19     ALL6    (0)   :  0.975 0.006 0.008 0.011 
 20     ALL7    (0)   :  0.923 0.014 0.021 0.042 
 21     ALL8    (0)   :  0.960 0.007 0.011 0.021 
 22     ALL9    (0)   :  0.881 0.031 0.027 0.062 
 23    CHIP1    (7)   :  0.026 0.184 0.649 0.141 
 24   CHIP10    (0)   :  0.022 0.058 0.875 0.045 
 25   CHIP11    (0)   :  0.025 0.071 0.844 0.061 
 26   CHIP12    (0)   :  0.027 0.578 0.360 0.035 
 27   CHIP13    (0)   :  0.013 0.160 0.723 0.105 
 28   CHIP14    (0)   :  0.033 0.027 0.886 0.054 
 29   CHIP15    (0)   :  0.034 0.018 0.929 0.019 
 30   CHIP16    (0)   :  0.105 0.042 0.471 0.382 
 31   CHIP17    (0)   :  0.012 0.019 0.940 0.029 
 32   CHIP18    (0)   :  0.030 0.120 0.396 0.454 
 33   CHIP19    (0)   :  0.010 0.089 0.881 0.021 
 34    CHIP2    (0)   :  0.010 0.918 0.059 0.014 
 35   CHIP20    (7)   :  0.015 0.241 0.656 0.088 
 36   CHIP21    (0)   :  0.018 0.032 0.930 0.020 
 37    CHIP3    (0)   :  0.017 0.624 0.341 0.019 
 38    CHIP4    (0)   :  0.208 0.279 0.389 0.125 
 39    CHIP5   (38)   :  0.026 0.401 0.510 0.064 
 40    CHIP6   (15)   :  0.265 0.161 0.254 0.320 
 41    CHIP7    (0)   :  0.072 0.199 0.355 0.374 
 42    CHIP8    (0)   :  0.102 0.389 0.330 0.179 
 43    CHIP9    (0)   :  0.012 0.014 0.954 0.019 
 44     MER1    (7)   :  0.030 0.879 0.060 0.031 
 45    MER10    (7)   :  0.009 0.006 0.005 0.979 
 46    MER11    (0)   :  0.014 0.008 0.008 0.970 
 47    MER12   (15)   :  0.006 0.009 0.011 0.974 
 48    MER13    (0)   :  0.008 0.715 0.243 0.034 
 49    MER14    (0)   :  0.020 0.794 0.048 0.138 
 50    MER15    (0)   :  0.011 0.899 0.052 0.038 
 51    MER16    (0)   :  0.024 0.304 0.030 0.642 
 52    MER17    (0)   :  0.015 0.913 0.026 0.046 
 53    MER18    (0)   :  0.112 0.069 0.670 0.149 
 54    MER19    (0)   :  0.006 0.944 0.017 0.032 
 55     MER2    (0)   :  0.010 0.962 0.014 0.014 
 56    MER20    (7)   :  0.043 0.892 0.017 0.048 
 57    MER21    (0)   :  0.099 0.725 0.123 0.053 
 58    MER22    (0)   :  0.083 0.688 0.179 0.050 
 59    MER23    (0)   :  0.019 0.948 0.013 0.019 
 60    MER24    (0)   :  0.017 0.905 0.048 0.030 
 61    MER25    (0)   :  0.009 0.919 0.037 0.035 
 62    MER26    (7)   :  0.008 0.774 0.159 0.059 
 63    MER27    (0)   :  0.026 0.871 0.060 0.043 
 64    MER28    (0)   :  0.016 0.561 0.157 0.265 
 65    MER29    (0)   :  0.021 0.929 0.022 0.028 
 66     MER3    (0)   :  0.005 0.911 0.065 0.019 
 67     MER4   (15)   :  0.023 0.894 0.045 0.038 
 68     MER5   (15)   :  0.009 0.940 0.033 0.017 
 69     MER6   (30)   :  0.014 0.609 0.092 0.285 
 70     MER7    (0)   :  0.007 0.959 0.015 0.019 
 71     MER8   (30)   :  0.018 0.897 0.045 0.040 
 72     MER9    (0)   :  0.008 0.931 0.040 0.020 
 73    MISS1    (0)   :  0.016 0.172 0.273 0.539 
 74   MISS10    (0)   :  0.079 0.030 0.314 0.577 
 75   MISS11    (0)   :  0.016 0.059 0.844 0.081 
 76   MISS12    (0)   :  0.024 0.051 0.410 0.514 
 77   MISS13    (0)   :  0.021 0.048 0.854 0.077 
 78   MISS14    (0)   :  0.022 0.020 0.925 0.034 
 79   MISS15    (0)   :  0.013 0.165 0.732 0.090 
 80   MISS16    (0)   :  0.013 0.015 0.953 0.020 
 81   MISS17    (0)   :  0.073 0.151 0.515 0.261 
 82   MISS18    (0)   :  0.073 0.095 0.433 0.399 
 83   MISS19    (0)   :  0.263 0.023 0.569 0.146 
 84    MISS2    (0)   :  0.023 0.131 0.666 0.180 
 85   MISS20    (0)   :  0.074 0.056 0.332 0.538 
 86   MISS21    (0)   :  0.019 0.026 0.887 0.068 
 87   MISS22    (0)   :  0.010 0.906 0.032 0.052 
 88   MISS23    (0)   :  0.088 0.025 0.350 0.537 
 89   MISS24    (0)   :  0.012 0.083 0.827 0.078 
 90   MISS25    (0)   :  0.022 0.036 0.911 0.031 
 91   MISS26    (7)   :  0.052 0.094 0.739 0.115 
 92   MISS27    (0)   :  0.012 0.038 0.927 0.023 
 93   MISS28    (0)   :  0.022 0.040 0.910 0.028 
 94   MISS29    (0)   :  0.026 0.023 0.471 0.480 
 95    MISS3   (84)   :  0.660 0.100 0.145 0.096 
 96   MISS30    (0)   :  0.064 0.088 0.776 0.072 
 97   MISS31    (0)   :  0.379 0.036 0.320 0.265 
 98   MISS32    (0)   :  0.033 0.125 0.789 0.053 
 99   MISS33    (0)   :  0.013 0.381 0.307 0.299 
100   MISS34    (0)   :  0.547 0.096 0.235 0.122 
101   MISS35    (0)   :  0.029 0.050 0.425 0.496 
102   MISS36    (0)   :  0.026 0.289 0.581 0.104 
103   MISS37    (0)   :  0.014 0.179 0.696 0.110 
104   MISS38    (0)   :  0.018 0.027 0.855 0.099 
105   MISS39    (0)   :  0.017 0.022 0.939 0.022 
106    MISS4   (84)   :  0.514 0.146 0.106 0.234 
107   MISS40    (0)   :  0.083 0.022 0.685 0.210 
108   MISS41    (0)   :  0.034 0.558 0.064 0.344 
109   MISS42    (0)   :  0.030 0.085 0.762 0.123 
110   MISS43    (7)   :  0.015 0.235 0.338 0.413 
111   MISS44    (0)   :  0.032 0.497 0.373 0.098 
112   MISS45    (0)   :  0.015 0.072 0.891 0.022 
113   MISS46    (0)   :  0.029 0.031 0.461 0.479 
114   MISS47    (0)   :  0.069 0.032 0.843 0.056 
115   MISS48    (0)   :  0.016 0.117 0.795 0.071 
116   MISS49    (0)   :  0.010 0.045 0.847 0.098 
117    MISS5   (69)   :  0.212 0.074 0.584 0.130 
118   MISS50    (0)   :  0.006 0.294 0.664 0.036 
119   MISS51    (0)   :  0.033 0.305 0.263 0.398 
120    MISS6   (84)   :  0.196 0.239 0.386 0.179 
121    MISS7   (84)   :  0.457 0.054 0.154 0.334 
122    MISS8    (0)   :  0.007 0.141 0.474 0.379 
123    MISS9    (0)   :  0.008 0.084 0.866 0.042 
124      OH1   (69)   :  0.039 0.023 0.650 0.288 
125      OH2    (7)   :  0.639 0.031 0.049 0.280 
126    TIPP1    (0)   :  0.750 0.030 0.035 0.185 
127   TIPP10    (0)   :  0.103 0.019 0.012 0.866 
128   TIPP11    (0)   :  0.100 0.079 0.111 0.710 
129   TIPP12    (0)   :  0.922 0.016 0.013 0.049 
130   TIPP13    (0)   :  0.571 0.036 0.066 0.327 
131   TIPP14    (0)   :  0.068 0.017 0.025 0.889 
132   TIPP15    (0)   :  0.213 0.027 0.060 0.699 
133   TIPP16    (0)   :  0.312 0.038 0.052 0.598 
134   TIPP17   (57)   :  0.501 0.046 0.040 0.412 
135   TIPP18    (0)   :  0.238 0.164 0.014 0.584 
136   TIPP19    (0)   :  0.119 0.105 0.043 0.732 
137    TIPP2    (0)   :  0.037 0.038 0.014 0.911 
138    TIPP3    (0)   :  0.231 0.016 0.014 0.739 
139    TIPP4    (0)   :  0.505 0.223 0.049 0.223 
140    TIPP5    (0)   :  0.121 0.659 0.023 0.198 
141    TIPP6    (0)   :  0.256 0.032 0.016 0.695 
142    TIPP7    (0)   :  0.087 0.077 0.041 0.795 
143    TIPP8    (0)   :  0.307 0.060 0.033 0.601 
144    TIPP9    (0)   :  0.088 0.016 0.013 0.883 
145      TN1    (0)   :  0.268 0.027 0.022 0.682 
146      TN2    (0)   :  0.027 0.015 0.015 0.942 
147      TN3    (0)   :  0.009 0.319 0.025 0.647 
148      TN4    (0)   :  0.069 0.019 0.026 0.886 
149      TN5    (0)   :  0.083 0.027 0.279 0.611 
150      TN6    (0)   :  0.023 0.019 0.028 0.929 
151      TN7    (0)   :  0.095 0.027 0.015 0.862 
152      TN8    (0)   :  0.014 0.018 0.018 0.950 
153     WIS1    (0)   :  0.047 0.041 0.876 0.036 
154    WIS10    (7)   :  0.016 0.139 0.555 0.289 
155    WIS11    (0)   :  0.012 0.107 0.838 0.043 
156    WIS12    (0)   :  0.033 0.017 0.363 0.587 
157    WIS13    (0)   :  0.023 0.067 0.656 0.254 
158    WIS14    (0)   :  0.067 0.156 0.751 0.025 
159    WIS15    (0)   :  0.113 0.841 0.015 0.031 
160    WIS16    (0)   :  0.007 0.044 0.901 0.047 
161    WIS17    (0)   :  0.024 0.133 0.753 0.090 
162     WIS2    (0)   :  0.010 0.021 0.908 0.061 
163     WIS3    (0)   :  0.028 0.050 0.867 0.055 
164     WIS4    (0)   :  0.009 0.030 0.945 0.016 
165     WIS5    (0)   :  0.008 0.016 0.958 0.018 
166     WIS6    (0)   :  0.052 0.158 0.631 0.159 
167     WIS7    (0)   :  0.008 0.019 0.178 0.795 
168     WIS8    (0)   :  0.016 0.014 0.391 0.579 
169     WIS9    (7)   :  0.024 0.022 0.914 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.232 0.072 0.064 0.064 
 246   (0.049) 0.040 0.059 0.061 0.048 
 261   (0.059) 0.054 0.058 0.050 0.059 
 253   (0.064) 0.081 0.024 0.053 0.065 
 242   (0.122) 0.257 0.107 0.097 0.123 
 240   (0.056) 0.026 0.035 0.072 0.056 
 269   (0.013) 0.034 0.003 0.002 0.013 
 251   (0.074) 0.032 0.168 0.102 0.074 
 268   (0.010) 0.012 0.002 0.002 0.010 
 255   (0.054) 0.044 0.055 0.038 0.054 
 257   (0.045) 0.033 0.046 0.049 0.044 
 263   (0.043) 0.022 0.056 0.041 0.043 
 259   (0.055) 0.065 0.047 0.056 0.055 
 249   (0.077) 0.015 0.147 0.133 0.077 
 232   (0.035) 0.008 0.011 0.082 0.036 
 223   (0.021) 0.004 0.010 0.024 0.021 
 234   (0.049) 0.014 0.023 0.019 0.051 
 238   (0.041) 0.010 0.022 0.012 0.043 
 236   (0.017) 0.003 0.004 0.016 0.017 
 267   (0.024) 0.009 0.030 0.010 0.024 
 265   (0.017) 0.003 0.013 0.015 0.016 
 271   (0.010) 0.002 0.011 0.002 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.181 0.141 0.125 0.098 
 292   (0.138) 0.186 0.269 0.217 0.137 
 301   (0.143) 0.138 0.159 0.130 0.145 
 287   (0.026) 0.078 0.012 0.009 0.025 
 303   (0.068) 0.071 0.062 0.096 0.067 
 305   (0.023) 0.106 0.022 0.006 0.022 
 308   (0.041) 0.034 0.040 0.027 0.041 
 295   (0.044) 0.059 0.022 0.008 0.045 
 289   (0.044) 0.023 0.010 0.012 0.046 
 297   (0.055) 0.021 0.028 0.049 0.056 
 299   (0.097) 0.025 0.115 0.213 0.097 
 310   (0.042) 0.021 0.036 0.030 0.042 
 336   (0.014) 0.003 0.004 0.022 0.013 
 338   (0.011) 0.003 0.006 0.004 0.010 
 340   (0.015) 0.003 0.012 0.006 0.015 
 283   (0.014) 0.003 0.017 0.003 0.014 
 343   (0.010) 0.002 0.011 0.003 0.010 
 314   (0.015) 0.005 0.004 0.009 0.015 
 327   (0.010) 0.008 0.003 0.003 0.010 
 316   (0.014) 0.003 0.012 0.003 0.015 
 322   (0.010) 0.002 0.002 0.005 0.010 
 348   (0.010) 0.003 0.002 0.008 0.010 
 346   (0.011) 0.008 0.002 0.002 0.010 
 312   (0.015) 0.009 0.003 0.003 0.015 
 329   (0.010) 0.003 0.003 0.002 0.010 
 318   (0.020) 0.004 0.004 0.005 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.441 0.064 0.139 0.138 
 230   (0.024) 0.077 0.005 0.005 0.024 
 280   (0.012) 0.040 0.002 0.002 0.011 
 226   (0.199) 0.116 0.239 0.351 0.201 
 276   (0.015) 0.086 0.003 0.003 0.014 
 232   (0.031) 0.025 0.073 0.012 0.030 
 238   (0.025) 0.024 0.006 0.016 0.025 
 244   (0.019) 0.016 0.013 0.004 0.019 
 228   (0.060) 0.047 0.061 0.047 0.060 
 246   (0.015) 0.015 0.004 0.007 0.014 
 222   (0.033) 0.006 0.044 0.073 0.032 
 254   (0.026) 0.005 0.018 0.053 0.026 
 247   (0.021) 0.005 0.025 0.006 0.021 
 214   (0.079) 0.027 0.085 0.096 0.080 
 217   (0.044) 0.008 0.207 0.068 0.043 
 256   (0.022) 0.004 0.037 0.012 0.021 
 197   (0.010) 0.002 0.002 0.002 0.010 
 212   (0.026) 0.005 0.007 0.018 0.027 
 195   (0.015) 0.002 0.003 0.003 0.016 
 258   (0.010) 0.002 0.011 0.002 0.010 
 257   (0.018) 0.003 0.010 0.008 0.019 
 252   (0.018) 0.009 0.019 0.008 0.017 
 219   (0.010) 0.002 0.012 0.002 0.010 
 251   (0.018) 0.003 0.018 0.022 0.017 
 210   (0.010) 0.002 0.003 0.006 0.010 
 255   (0.018) 0.003 0.006 0.014 0.018 
 235   (0.010) 0.002 0.007 0.002 0.010 
 261   (0.010) 0.002 0.002 0.007 0.010 
 242   (0.010) 0.002 0.002 0.002 0.010 
 268   (0.015) 0.005 0.003 0.003 0.015 
 265   (0.010) 0.003 0.002 0.002 0.010 
 243   (0.019) 0.007 0.004 0.003 0.020 
 249   (0.010) 0.002 0.002 0.002 0.011 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.045 0.024 0.129 0.061 
 339   (0.080) 0.172 0.085 0.099 0.080 
 314   (0.042) 0.017 0.085 0.065 0.041 
 327   (0.050) 0.052 0.069 0.041 0.050 
 366   (0.053) 0.082 0.045 0.042 0.053 
 331   (0.055) 0.059 0.026 0.114 0.055 
 323   (0.045) 0.121 0.018 0.039 0.045 
 362   (0.037) 0.055 0.014 0.063 0.036 
 310   (0.064) 0.056 0.050 0.039 0.066 
 318   (0.035) 0.050 0.054 0.032 0.034 
 382   (0.011) 0.083 0.002 0.002 0.011 
 358   (0.036) 0.033 0.017 0.028 0.037 
 370   (0.020) 0.041 0.016 0.008 0.020 
 347   (0.039) 0.020 0.040 0.031 0.039 
 374   (0.043) 0.037 0.036 0.012 0.044 
 297   (0.030) 0.011 0.037 0.028 0.029 
 423   (0.010) 0.002 0.002 0.002 0.010 
 452   (0.010) 0.002 0.002 0.002 0.010 
 417   (0.010) 0.002 0.002 0.002 0.010 
 456   (0.010) 0.002 0.002 0.002 0.010 
 301   (0.029) 0.006 0.029 0.062 0.029 
 343   (0.038) 0.008 0.032 0.081 0.038 
 293   (0.015) 0.003 0.042 0.008 0.015 
 305   (0.027) 0.006 0.097 0.010 0.027 
 286   (0.014) 0.004 0.030 0.003 0.014 
 351   (0.013) 0.006 0.033 0.003 0.013 
 355   (0.027) 0.006 0.051 0.012 0.027 
 410   (0.012) 0.002 0.021 0.003 0.011 
 378   (0.018) 0.003 0.019 0.007 0.018 
 390   (0.013) 0.003 0.005 0.021 0.013 
 402   (0.010) 0.002 0.002 0.002 0.010 
 289   (0.014) 0.005 0.003 0.003 0.015 
 275   (0.010) 0.002 0.005 0.002 0.010 
 386   (0.010) 0.002 0.002 0.002 0.010 
 397   (0.010) 0.002 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.172 0.201 0.279 0.223 
 226   (0.092) 0.235 0.090 0.100 0.090 
 204   (0.073) 0.187 0.018 0.083 0.073 
 209   (0.123) 0.068 0.117 0.085 0.125 
 213   (0.171) 0.210 0.165 0.231 0.170 
 192   (0.023) 0.042 0.005 0.006 0.023 
 196   (0.016) 0.014 0.006 0.006 0.015 
 222   (0.088) 0.017 0.271 0.159 0.087 
 176   (0.036) 0.006 0.007 0.006 0.039 
 230   (0.019) 0.003 0.036 0.004 0.018 
 249   (0.014) 0.002 0.020 0.002 0.013 
 235   (0.030) 0.015 0.036 0.007 0.030 
 200   (0.020) 0.005 0.008 0.008 0.020 
 239   (0.020) 0.013 0.005 0.007 0.020 
 252   (0.011) 0.002 0.004 0.004 0.011 
 255   (0.011) 0.002 0.005 0.003 0.011 
 243   (0.021) 0.005 0.006 0.006 0.022 
 188   (0.011) 0.002 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.083 0.002 0.002 0.011 
 315   (0.045) 0.051 0.013 0.100 0.045 
 280   (0.061) 0.076 0.130 0.089 0.060 
 298   (0.054) 0.091 0.051 0.063 0.053 
 262   (0.035) 0.051 0.010 0.012 0.036 
 265   (0.028) 0.042 0.006 0.005 0.029 
 272   (0.059) 0.187 0.015 0.026 0.060 
 269   (0.048) 0.091 0.011 0.017 0.049 
 289   (0.014) 0.017 0.003 0.004 0.014 
 258   (0.021) 0.031 0.004 0.005 0.021 
 251   (0.019) 0.019 0.004 0.003 0.019 
 276   (0.049) 0.031 0.028 0.049 0.049 
 254   (0.023) 0.039 0.006 0.007 0.023 
 249   (0.015) 0.016 0.003 0.004 0.015 
 287   (0.059) 0.025 0.154 0.080 0.059 
 293   (0.022) 0.024 0.005 0.004 0.023 
 283   (0.084) 0.017 0.246 0.193 0.083 
 319   (0.021) 0.006 0.010 0.034 0.021 
 295   (0.043) 0.022 0.071 0.033 0.042 
 313   (0.020) 0.005 0.006 0.008 0.020 
 291   (0.047) 0.019 0.079 0.058 0.047 
 306   (0.021) 0.009 0.007 0.036 0.021 
 302   (0.029) 0.006 0.068 0.025 0.029 
 228   (0.010) 0.002 0.002 0.002 0.010 
 239   (0.010) 0.002 0.002 0.002 0.010 
 304   (0.014) 0.003 0.010 0.005 0.014 
 300   (0.024) 0.007 0.027 0.007 0.025 
 310   (0.038) 0.012 0.011 0.073 0.038 
 316   (0.012) 0.002 0.003 0.015 0.011 
 335   (0.010) 0.002 0.002 0.004 0.010 
 323   (0.012) 0.002 0.003 0.023 0.012 
 327   (0.010) 0.002 0.003 0.007 0.010 
 263   (0.020) 0.005 0.004 0.004 0.021 
 267   (0.010) 0.003 0.002 0.002 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.153 0.014 0.009 0.042 
 276   (0.032) 0.144 0.007 0.006 0.033 
 241   (0.037) 0.053 0.018 0.030 0.036 
 249   (0.183) 0.060 0.344 0.363 0.182 
 268   (0.090) 0.087 0.095 0.057 0.090 
 296   (0.015) 0.020 0.003 0.006 0.015 
 257   (0.103) 0.107 0.131 0.070 0.103 
 261   (0.064) 0.127 0.033 0.033 0.064 
 253   (0.127) 0.146 0.140 0.083 0.128 
 264   (0.132) 0.068 0.134 0.164 0.132 
 232   (0.040) 0.011 0.012 0.071 0.040 
 245   (0.057) 0.011 0.042 0.086 0.057 
 227   (0.012) 0.002 0.002 0.002 0.012 
 236   (0.016) 0.003 0.012 0.004 0.016 
 224   (0.011) 0.002 0.003 0.008 0.011 
 292   (0.017) 0.004 0.004 0.005 0.017 
 280   (0.012) 0.002 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.004 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.015) 0.057 0.011 0.003 0.014 
 254   (0.013) 0.060 0.003 0.002 0.012 
 273   (0.042) 0.239 0.012 0.073 0.042 
 289   (0.039) 0.096 0.066 0.011 0.039 
 281   (0.046) 0.101 0.096 0.015 0.046 
 270   (0.043) 0.036 0.037 0.066 0.043 
 297   (0.058) 0.048 0.026 0.106 0.058 
 207   (0.010) 0.027 0.002 0.002 0.010 
 277   (0.053) 0.045 0.036 0.027 0.055 
 317   (0.033) 0.038 0.053 0.051 0.032 
 285   (0.037) 0.018 0.134 0.011 0.038 
 247   (0.024) 0.042 0.005 0.004 0.025 
 259   (0.020) 0.022 0.010 0.008 0.020 
 263   (0.025) 0.019 0.008 0.023 0.025 
 301   (0.030) 0.006 0.094 0.045 0.029 
 329   (0.026) 0.008 0.026 0.035 0.026 
 334   (0.027) 0.006 0.011 0.046 0.028 
 220   (0.016) 0.003 0.005 0.038 0.016 
 293   (0.027) 0.014 0.010 0.027 0.027 
 346   (0.010) 0.002 0.003 0.016 0.010 
 349   (0.009) 0.002 0.003 0.004 0.009 
 313   (0.025) 0.006 0.085 0.010 0.025 
 321   (0.042) 0.027 0.048 0.027 0.043 
 305   (0.025) 0.005 0.044 0.098 0.025 
 224   (0.013) 0.005 0.006 0.005 0.013 
 309   (0.030) 0.008 0.085 0.013 0.030 
 216   (0.016) 0.005 0.007 0.009 0.016 
 266   (0.021) 0.005 0.009 0.008 0.022 
 361   (0.010) 0.002 0.002 0.002 0.010 
 326   (0.014) 0.002 0.013 0.003 0.014 
 242   (0.017) 0.003 0.004 0.028 0.017 
 234   (0.009) 0.002 0.003 0.007 0.009 
 229   (0.013) 0.003 0.006 0.018 0.013 
 204   (0.009) 0.002 0.002 0.006 0.009 
 238   (0.009) 0.009 0.002 0.002 0.009 
 338   (0.009) 0.002 0.002 0.002 0.009 
 291   (0.011) 0.002 0.004 0.012 0.011 
 315   (0.012) 0.002 0.003 0.020 0.012 
 283   (0.014) 0.002 0.004 0.050 0.014 
 249   (0.009) 0.002 0.002 0.003 0.009 
 258   (0.009) 0.002 0.002 0.003 0.009 
 302   (0.009) 0.002 0.002 0.006 0.009 
 354   (0.009) 0.002 0.002 0.008 0.008 
 316   (0.009) 0.002 0.002 0.008 0.008 
 287   (0.013) 0.002 0.003 0.009 0.013 
 280   (0.011) 0.002 0.003 0.022 0.011 
 276   (0.009) 0.002 0.002 0.002 0.009 
 262   (0.009) 0.002 0.002 0.003 0.009 
 310   (0.009) 0.002 0.002 0.003 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.870 0.149 0.300 0.423 
 206   (0.110) 0.024 0.051 0.294 0.109 
 232   (0.137) 0.025 0.384 0.250 0.134 
 237   (0.048) 0.009 0.119 0.031 0.047 
 194   (0.070) 0.015 0.029 0.057 0.071 
 228   (0.044) 0.008 0.147 0.018 0.044 
 241   (0.019) 0.003 0.079 0.004 0.019 
 244   (0.013) 0.002 0.005 0.002 0.012 
 211   (0.018) 0.003 0.005 0.007 0.018 
 197   (0.104) 0.038 0.027 0.021 0.109 
 224   (0.015) 0.002 0.004 0.016 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.036 0.028 0.030 0.029 
 280   (0.086) 0.211 0.165 0.088 0.084 
 291   (0.064) 0.085 0.024 0.073 0.064 
 272   (0.090) 0.204 0.044 0.074 0.090 
 298   (0.054) 0.053 0.035 0.035 0.055 
 260   (0.096) 0.122 0.176 0.073 0.096 
 256   (0.046) 0.052 0.045 0.043 0.044 
 294   (0.082) 0.042 0.130 0.096 0.082 
 276   (0.121) 0.041 0.165 0.134 0.122 
 284   (0.116) 0.037 0.088 0.242 0.117 
 287   (0.068) 0.079 0.054 0.063 0.067 
 302   (0.034) 0.008 0.017 0.017 0.034 
 268   (0.025) 0.006 0.007 0.015 0.025 
 242   (0.026) 0.004 0.005 0.005 0.027 
 318   (0.011) 0.002 0.003 0.002 0.011 
 254   (0.015) 0.009 0.004 0.003 0.015 
 252   (0.011) 0.004 0.004 0.002 0.011 
 310   (0.011) 0.002 0.002 0.002 0.011 
 248   (0.016) 0.003 0.003 0.004 0.017 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.180) 0.189 0.220 0.210 0.179 
 244   (0.272) 0.410 0.187 0.383 0.272 
 232   (0.046) 0.039 0.055 0.016 0.046 
 249   (0.104) 0.055 0.252 0.127 0.103 
 253   (0.083) 0.122 0.119 0.087 0.082 
 224   (0.028) 0.061 0.012 0.005 0.028 
 257   (0.044) 0.022 0.030 0.035 0.044 
 261   (0.022) 0.031 0.011 0.005 0.022 
 236   (0.094) 0.041 0.055 0.095 0.095 
 270   (0.014) 0.003 0.018 0.005 0.014 
 254   (0.032) 0.005 0.006 0.005 0.034 
 228   (0.036) 0.013 0.010 0.009 0.038 
 215   (0.014) 0.003 0.017 0.004 0.014 
 219   (0.015) 0.003 0.004 0.011 0.015 
 264   (0.016) 0.004 0.003 0.003 0.016 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.149 0.196 0.104 0.113 
 318   (0.047) 0.037 0.039 0.039 0.047 
 327   (0.034) 0.091 0.012 0.075 0.033 
 275   (0.011) 0.013 0.002 0.002 0.010 
 291   (0.053) 0.052 0.014 0.033 0.054 
 287   (0.055) 0.098 0.061 0.026 0.055 
 310   (0.129) 0.092 0.104 0.180 0.129 
 294   (0.066) 0.077 0.030 0.034 0.067 
 302   (0.218) 0.252 0.270 0.266 0.219 
 306   (0.132) 0.103 0.182 0.105 0.133 
 314   (0.048) 0.009 0.055 0.057 0.048 
 332   (0.026) 0.004 0.005 0.006 0.027 
 337   (0.011) 0.002 0.002 0.002 0.011 
 323   (0.033) 0.006 0.022 0.063 0.033 
 340   (0.011) 0.002 0.003 0.008 0.010 
 283   (0.011) 0.013 0.002 0.002 0.010 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.137 0.140 0.178 0.109 
 281   (0.044) 0.120 0.031 0.035 0.043 
 274   (0.091) 0.143 0.054 0.080 0.091 
 264   (0.083) 0.163 0.045 0.108 0.082 
 260   (0.088) 0.087 0.161 0.038 0.089 
 271   (0.084) 0.068 0.083 0.051 0.085 
 278   (0.056) 0.121 0.049 0.092 0.055 
 267   (0.081) 0.055 0.141 0.052 0.081 
 245   (0.111) 0.039 0.079 0.080 0.114 
 249   (0.074) 0.019 0.130 0.087 0.074 
 241   (0.044) 0.009 0.029 0.045 0.044 
 252   (0.057) 0.018 0.020 0.134 0.057 
 290   (0.011) 0.002 0.002 0.002 0.011 
 285   (0.035) 0.013 0.019 0.013 0.035 
 293   (0.021) 0.004 0.007 0.004 0.022 
 296   (0.011) 0.002 0.011 0.002 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_32,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517173138,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	