

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.347  0.234  0.203  0.216  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0126  0.0529  0.0215  
 2   0.0126     -    0.0299  0.0200  
 3   0.0529  0.0299     -    0.0695  
 4   0.0215  0.0200  0.0695     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8631 
cluster  2  : 0.9082 
cluster  3  : 0.8164 
cluster  4  : 0.8676 

--------------------------------------------
Estimated Ln Prob of Data   = -10415.2
Mean value of ln likelihood = -10011.3
Variance of ln likelihood   = 807.8
Mean value of alpha         = 0.0747

Mean value of Fst_1         = 0.0428
Mean value of Fst_2         = 0.0012
Mean value of Fst_3         = 0.0757
Mean value of Fst_4         = 0.0577


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.027 0.013 0.949 0.011 
  2    ALL10    (0)   :  0.068 0.031 0.869 0.032 
  3    ALL11    (0)   :  0.012 0.035 0.939 0.015 
  4    ALL12    (0)   :  0.012 0.016 0.950 0.022 
  5    ALL13    (0)   :  0.017 0.014 0.961 0.007 
  6    ALL14    (0)   :  0.010 0.011 0.969 0.010 
  7    ALL15    (0)   :  0.010 0.014 0.966 0.010 
  8    ALL16    (0)   :  0.012 0.028 0.943 0.017 
  9    ALL17    (0)   :  0.017 0.061 0.910 0.012 
 10    ALL18    (7)   :  0.023 0.015 0.950 0.013 
 11    ALL19    (0)   :  0.014 0.013 0.964 0.009 
 12     ALL2    (0)   :  0.012 0.044 0.909 0.036 
 13    ALL20    (0)   :  0.015 0.016 0.957 0.012 
 14    ALL21    (0)   :  0.009 0.052 0.926 0.014 
 15    ALL22    (0)   :  0.009 0.018 0.963 0.011 
 16     ALL3    (0)   :  0.025 0.032 0.927 0.016 
 17     ALL4    (0)   :  0.014 0.011 0.968 0.007 
 18     ALL5    (0)   :  0.007 0.008 0.979 0.007 
 19     ALL6    (0)   :  0.008 0.010 0.975 0.006 
 20     ALL7    (0)   :  0.021 0.041 0.924 0.014 
 21     ALL8    (0)   :  0.012 0.021 0.960 0.007 
 22     ALL9    (0)   :  0.027 0.063 0.880 0.030 
 23    CHIP1    (7)   :  0.657 0.135 0.025 0.183 
 24   CHIP10    (0)   :  0.877 0.043 0.021 0.059 
 25   CHIP11    (0)   :  0.847 0.057 0.024 0.072 
 26   CHIP12    (0)   :  0.367 0.034 0.026 0.573 
 27   CHIP13    (0)   :  0.720 0.108 0.013 0.160 
 28   CHIP14    (0)   :  0.889 0.052 0.032 0.026 
 29   CHIP15    (0)   :  0.929 0.019 0.034 0.018 
 30   CHIP16    (0)   :  0.465 0.391 0.103 0.042 
 31   CHIP17    (0)   :  0.941 0.029 0.012 0.018 
 32   CHIP18    (0)   :  0.407 0.438 0.030 0.125 
 33   CHIP19    (0)   :  0.883 0.020 0.010 0.087 
 34    CHIP2    (0)   :  0.058 0.014 0.009 0.919 
 35   CHIP20    (7)   :  0.653 0.092 0.015 0.241 
 36   CHIP21    (0)   :  0.932 0.019 0.018 0.031 
 37    CHIP3    (0)   :  0.341 0.018 0.016 0.625 
 38    CHIP4    (0)   :  0.395 0.121 0.207 0.277 
 39    CHIP5   (38)   :  0.507 0.059 0.025 0.408 
 40    CHIP6   (15)   :  0.254 0.312 0.269 0.165 
 41    CHIP7    (0)   :  0.343 0.387 0.068 0.202 
 42    CHIP8    (0)   :  0.340 0.175 0.103 0.383 
 43    CHIP9    (0)   :  0.954 0.019 0.012 0.015 
 44     MER1    (7)   :  0.060 0.030 0.030 0.880 
 45    MER10    (7)   :  0.005 0.980 0.009 0.006 
 46    MER11    (0)   :  0.008 0.970 0.013 0.008 
 47    MER12   (15)   :  0.011 0.975 0.006 0.009 
 48    MER13    (0)   :  0.246 0.033 0.008 0.713 
 49    MER14    (0)   :  0.047 0.141 0.020 0.791 
 50    MER15    (0)   :  0.053 0.036 0.011 0.901 
 51    MER16    (0)   :  0.031 0.641 0.023 0.305 
 52    MER17    (0)   :  0.027 0.044 0.015 0.914 
 53    MER18    (0)   :  0.684 0.135 0.111 0.071 
 54    MER19    (0)   :  0.017 0.031 0.006 0.945 
 55     MER2    (0)   :  0.014 0.014 0.009 0.963 
 56    MER20    (7)   :  0.016 0.046 0.045 0.893 
 57    MER21    (0)   :  0.125 0.054 0.097 0.724 
 58    MER22    (0)   :  0.172 0.050 0.082 0.695 
 59    MER23    (0)   :  0.013 0.019 0.019 0.949 
 60    MER24    (0)   :  0.049 0.031 0.017 0.904 
 61    MER25    (0)   :  0.036 0.035 0.008 0.920 
 62    MER26    (7)   :  0.157 0.057 0.008 0.778 
 63    MER27    (0)   :  0.061 0.039 0.025 0.875 
 64    MER28    (0)   :  0.161 0.266 0.016 0.557 
 65    MER29    (0)   :  0.022 0.027 0.020 0.931 
 66     MER3    (0)   :  0.067 0.019 0.005 0.909 
 67     MER4   (15)   :  0.046 0.037 0.022 0.896 
 68     MER5   (15)   :  0.034 0.017 0.009 0.940 
 69     MER6   (30)   :  0.094 0.276 0.014 0.616 
 70     MER7    (0)   :  0.015 0.019 0.007 0.959 
 71     MER8   (30)   :  0.045 0.041 0.018 0.896 
 72     MER9    (0)   :  0.041 0.020 0.008 0.931 
 73    MISS1    (0)   :  0.278 0.527 0.016 0.179 
 74   MISS10    (0)   :  0.308 0.588 0.076 0.028 
 75   MISS11    (0)   :  0.851 0.076 0.015 0.058 
 76   MISS12    (0)   :  0.408 0.512 0.025 0.056 
 77   MISS13    (0)   :  0.860 0.073 0.020 0.046 
 78   MISS14    (0)   :  0.928 0.032 0.021 0.019 
 79   MISS15    (0)   :  0.734 0.093 0.013 0.160 
 80   MISS16    (0)   :  0.952 0.020 0.013 0.015 
 81   MISS17    (0)   :  0.531 0.250 0.073 0.146 
 82   MISS18    (0)   :  0.436 0.400 0.072 0.093 
 83   MISS19    (0)   :  0.578 0.141 0.259 0.022 
 84    MISS2    (0)   :  0.673 0.172 0.022 0.134 
 85   MISS20    (0)   :  0.337 0.534 0.074 0.055 
 86   MISS21    (0)   :  0.885 0.070 0.019 0.027 
 87   MISS22    (0)   :  0.033 0.048 0.010 0.909 
 88   MISS23    (0)   :  0.346 0.539 0.090 0.025 
 89   MISS24    (0)   :  0.843 0.073 0.012 0.072 
 90   MISS25    (0)   :  0.914 0.029 0.022 0.035 
 91   MISS26    (7)   :  0.744 0.113 0.051 0.092 
 92   MISS27    (0)   :  0.930 0.022 0.012 0.036 
 93   MISS28    (0)   :  0.913 0.027 0.022 0.038 
 94   MISS29    (0)   :  0.469 0.484 0.025 0.022 
 95    MISS3   (84)   :  0.141 0.096 0.661 0.102 
 96   MISS30    (0)   :  0.787 0.067 0.064 0.083 
 97   MISS31    (0)   :  0.321 0.269 0.375 0.035 
 98   MISS32    (0)   :  0.806 0.048 0.032 0.114 
 99   MISS33    (0)   :  0.305 0.313 0.013 0.369 
100   MISS34    (0)   :  0.234 0.117 0.555 0.093 
101   MISS35    (0)   :  0.431 0.490 0.029 0.051 
102   MISS36    (0)   :  0.580 0.104 0.026 0.290 
103   MISS37    (0)   :  0.706 0.111 0.014 0.169 
104   MISS38    (0)   :  0.858 0.096 0.018 0.028 
105   MISS39    (0)   :  0.941 0.021 0.016 0.021 
106    MISS4   (84)   :  0.106 0.228 0.520 0.146 
107   MISS40    (0)   :  0.689 0.205 0.083 0.023 
108   MISS41    (0)   :  0.063 0.325 0.033 0.579 
109   MISS42    (0)   :  0.766 0.120 0.030 0.084 
110   MISS43    (7)   :  0.341 0.418 0.014 0.226 
111   MISS44    (0)   :  0.377 0.095 0.032 0.496 
112   MISS45    (0)   :  0.895 0.021 0.014 0.070 
113   MISS46    (0)   :  0.464 0.476 0.028 0.031 
114   MISS47    (0)   :  0.849 0.050 0.068 0.032 
115   MISS48    (0)   :  0.797 0.071 0.016 0.115 
116   MISS49    (0)   :  0.850 0.094 0.010 0.046 
117    MISS5   (69)   :  0.589 0.125 0.215 0.072 
118   MISS50    (0)   :  0.679 0.036 0.006 0.279 
119   MISS51    (0)   :  0.272 0.389 0.034 0.306 
120    MISS6   (84)   :  0.393 0.170 0.198 0.239 
121    MISS7   (84)   :  0.156 0.336 0.456 0.052 
122    MISS8    (0)   :  0.478 0.378 0.007 0.136 
123    MISS9    (0)   :  0.872 0.041 0.008 0.080 
124      OH1   (69)   :  0.665 0.274 0.038 0.023 
125      OH2    (7)   :  0.050 0.269 0.648 0.032 
126    TIPP1    (0)   :  0.034 0.181 0.755 0.030 
127   TIPP10    (0)   :  0.012 0.865 0.105 0.019 
128   TIPP11    (0)   :  0.115 0.701 0.103 0.081 
129   TIPP12    (0)   :  0.013 0.048 0.923 0.016 
130   TIPP13    (0)   :  0.063 0.341 0.560 0.035 
131   TIPP14    (0)   :  0.025 0.891 0.067 0.017 
132   TIPP15    (0)   :  0.060 0.702 0.212 0.027 
133   TIPP16    (0)   :  0.052 0.590 0.322 0.036 
134   TIPP17   (57)   :  0.042 0.417 0.495 0.046 
135   TIPP18    (0)   :  0.015 0.569 0.244 0.172 
136   TIPP19    (0)   :  0.045 0.726 0.117 0.111 
137    TIPP2    (0)   :  0.014 0.913 0.036 0.037 
138    TIPP3    (0)   :  0.014 0.729 0.241 0.016 
139    TIPP4    (0)   :  0.050 0.228 0.504 0.218 
140    TIPP5    (0)   :  0.024 0.185 0.122 0.669 
141    TIPP6    (0)   :  0.016 0.690 0.262 0.032 
142    TIPP7    (0)   :  0.042 0.798 0.084 0.076 
143    TIPP8    (0)   :  0.032 0.619 0.293 0.056 
144    TIPP9    (0)   :  0.013 0.884 0.088 0.016 
145      TN1    (0)   :  0.022 0.693 0.260 0.025 
146      TN2    (0)   :  0.015 0.945 0.026 0.015 
147      TN3    (0)   :  0.025 0.637 0.009 0.328 
148      TN4    (0)   :  0.026 0.888 0.067 0.019 
149      TN5    (0)   :  0.272 0.621 0.080 0.027 
150      TN6    (0)   :  0.027 0.932 0.022 0.019 
151      TN7    (0)   :  0.015 0.865 0.093 0.027 
152      TN8    (0)   :  0.018 0.952 0.013 0.018 
153     WIS1    (0)   :  0.878 0.035 0.047 0.040 
154    WIS10    (7)   :  0.594 0.258 0.016 0.133 
155    WIS11    (0)   :  0.848 0.039 0.012 0.101 
156    WIS12    (0)   :  0.387 0.562 0.034 0.017 
157    WIS13    (0)   :  0.666 0.244 0.024 0.067 
158    WIS14    (0)   :  0.758 0.024 0.067 0.151 
159    WIS15    (0)   :  0.014 0.031 0.112 0.843 
160    WIS16    (0)   :  0.902 0.046 0.007 0.044 
161    WIS17    (0)   :  0.754 0.089 0.023 0.134 
162     WIS2    (0)   :  0.912 0.058 0.010 0.020 
163     WIS3    (0)   :  0.877 0.050 0.026 0.047 
164     WIS4    (0)   :  0.948 0.015 0.009 0.028 
165     WIS5    (0)   :  0.958 0.018 0.008 0.015 
166     WIS6    (0)   :  0.646 0.148 0.053 0.153 
167     WIS7    (0)   :  0.188 0.785 0.008 0.019 
168     WIS8    (0)   :  0.407 0.564 0.016 0.013 
169     WIS9    (7)   :  0.920 0.037 0.023 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.064 0.064 0.232 0.072 
 246   (0.048) 0.061 0.047 0.040 0.059 
 261   (0.059) 0.050 0.059 0.054 0.058 
 253   (0.064) 0.054 0.066 0.081 0.024 
 242   (0.121) 0.097 0.122 0.256 0.107 
 240   (0.056) 0.072 0.057 0.027 0.035 
 269   (0.013) 0.002 0.012 0.034 0.003 
 251   (0.074) 0.102 0.073 0.032 0.167 
 268   (0.010) 0.002 0.009 0.012 0.002 
 255   (0.054) 0.038 0.054 0.044 0.055 
 257   (0.044) 0.049 0.043 0.033 0.046 
 263   (0.044) 0.041 0.043 0.022 0.057 
 259   (0.055) 0.056 0.055 0.065 0.047 
 249   (0.077) 0.133 0.077 0.014 0.146 
 232   (0.035) 0.082 0.035 0.008 0.011 
 223   (0.021) 0.024 0.021 0.004 0.010 
 234   (0.049) 0.019 0.052 0.014 0.022 
 238   (0.042) 0.012 0.044 0.010 0.022 
 236   (0.017) 0.016 0.017 0.003 0.004 
 267   (0.024) 0.011 0.024 0.009 0.030 
 265   (0.017) 0.015 0.016 0.003 0.013 
 271   (0.010) 0.002 0.009 0.002 0.012 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.098) 0.125 0.097 0.182 0.140 
 292   (0.138) 0.217 0.136 0.185 0.268 
 301   (0.142) 0.130 0.145 0.138 0.160 
 287   (0.026) 0.009 0.025 0.078 0.012 
 303   (0.066) 0.095 0.065 0.071 0.062 
 305   (0.023) 0.006 0.022 0.106 0.022 
 308   (0.041) 0.027 0.041 0.034 0.039 
 295   (0.044) 0.008 0.046 0.059 0.022 
 289   (0.043) 0.012 0.046 0.023 0.010 
 297   (0.056) 0.049 0.057 0.021 0.028 
 299   (0.098) 0.213 0.099 0.025 0.114 
 310   (0.042) 0.030 0.043 0.021 0.036 
 336   (0.014) 0.022 0.013 0.003 0.004 
 338   (0.011) 0.004 0.010 0.003 0.006 
 340   (0.015) 0.006 0.015 0.003 0.011 
 283   (0.014) 0.003 0.014 0.003 0.017 
 343   (0.010) 0.003 0.010 0.002 0.011 
 314   (0.015) 0.009 0.015 0.005 0.004 
 327   (0.011) 0.003 0.010 0.008 0.003 
 316   (0.014) 0.003 0.014 0.003 0.013 
 322   (0.011) 0.005 0.010 0.002 0.002 
 348   (0.010) 0.008 0.010 0.003 0.002 
 346   (0.011) 0.002 0.010 0.008 0.002 
 312   (0.015) 0.003 0.016 0.009 0.003 
 329   (0.011) 0.002 0.011 0.003 0.003 
 318   (0.020) 0.006 0.022 0.004 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.135) 0.139 0.137 0.441 0.063 
 230   (0.025) 0.005 0.025 0.077 0.005 
 280   (0.011) 0.002 0.011 0.040 0.002 
 226   (0.198) 0.350 0.201 0.116 0.239 
 276   (0.015) 0.003 0.014 0.086 0.003 
 232   (0.032) 0.012 0.031 0.025 0.074 
 238   (0.026) 0.016 0.026 0.024 0.006 
 244   (0.020) 0.004 0.019 0.016 0.014 
 228   (0.059) 0.047 0.060 0.047 0.061 
 246   (0.015) 0.007 0.014 0.015 0.004 
 222   (0.033) 0.073 0.032 0.006 0.044 
 254   (0.027) 0.053 0.026 0.005 0.018 
 247   (0.022) 0.006 0.022 0.005 0.025 
 214   (0.079) 0.096 0.080 0.027 0.086 
 217   (0.045) 0.068 0.043 0.008 0.207 
 256   (0.021) 0.012 0.021 0.004 0.037 
 197   (0.010) 0.002 0.010 0.002 0.002 
 212   (0.026) 0.018 0.027 0.005 0.007 
 195   (0.015) 0.003 0.016 0.002 0.003 
 258   (0.010) 0.002 0.010 0.002 0.012 
 257   (0.018) 0.008 0.019 0.003 0.010 
 252   (0.017) 0.008 0.017 0.009 0.018 
 219   (0.011) 0.002 0.010 0.002 0.012 
 251   (0.018) 0.022 0.016 0.003 0.018 
 210   (0.010) 0.006 0.010 0.002 0.003 
 255   (0.017) 0.015 0.017 0.003 0.005 
 235   (0.010) 0.002 0.010 0.002 0.007 
 261   (0.010) 0.007 0.009 0.002 0.002 
 242   (0.010) 0.002 0.010 0.002 0.002 
 268   (0.015) 0.003 0.015 0.005 0.003 
 265   (0.010) 0.002 0.010 0.003 0.002 
 243   (0.019) 0.003 0.020 0.007 0.004 
 249   (0.010) 0.002 0.011 0.002 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.129 0.061 0.045 0.023 
 339   (0.080) 0.099 0.081 0.172 0.085 
 314   (0.042) 0.065 0.041 0.017 0.086 
 327   (0.050) 0.041 0.050 0.052 0.069 
 366   (0.053) 0.042 0.054 0.082 0.045 
 331   (0.055) 0.114 0.055 0.059 0.026 
 323   (0.045) 0.039 0.045 0.121 0.018 
 362   (0.037) 0.063 0.036 0.055 0.014 
 310   (0.064) 0.039 0.066 0.056 0.050 
 318   (0.035) 0.032 0.033 0.050 0.054 
 382   (0.011) 0.002 0.011 0.084 0.002 
 358   (0.036) 0.028 0.037 0.033 0.017 
 370   (0.020) 0.008 0.019 0.042 0.016 
 347   (0.039) 0.031 0.040 0.020 0.040 
 374   (0.043) 0.012 0.045 0.037 0.036 
 297   (0.030) 0.029 0.029 0.011 0.037 
 423   (0.010) 0.002 0.010 0.002 0.002 
 452   (0.010) 0.002 0.010 0.002 0.002 
 417   (0.010) 0.002 0.010 0.002 0.002 
 456   (0.010) 0.002 0.010 0.002 0.002 
 301   (0.029) 0.062 0.028 0.006 0.029 
 343   (0.038) 0.081 0.038 0.008 0.031 
 293   (0.015) 0.008 0.014 0.003 0.042 
 305   (0.027) 0.010 0.027 0.006 0.097 
 286   (0.014) 0.003 0.014 0.004 0.031 
 351   (0.013) 0.003 0.013 0.006 0.033 
 355   (0.027) 0.013 0.027 0.006 0.050 
 410   (0.012) 0.003 0.011 0.002 0.021 
 378   (0.018) 0.007 0.018 0.003 0.019 
 390   (0.013) 0.021 0.013 0.003 0.004 
 402   (0.010) 0.002 0.010 0.002 0.002 
 289   (0.014) 0.003 0.015 0.005 0.003 
 275   (0.010) 0.002 0.010 0.002 0.005 
 386   (0.010) 0.002 0.010 0.002 0.002 
 397   (0.010) 0.003 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.279 0.224 0.172 0.200 
 226   (0.091) 0.100 0.089 0.235 0.090 
 204   (0.073) 0.083 0.073 0.187 0.018 
 209   (0.123) 0.085 0.126 0.067 0.117 
 213   (0.170) 0.232 0.168 0.210 0.164 
 192   (0.023) 0.006 0.023 0.042 0.005 
 196   (0.016) 0.006 0.015 0.014 0.006 
 222   (0.088) 0.159 0.086 0.017 0.271 
 176   (0.036) 0.006 0.039 0.006 0.007 
 230   (0.019) 0.004 0.019 0.003 0.036 
 249   (0.014) 0.002 0.013 0.002 0.020 
 235   (0.030) 0.007 0.030 0.015 0.036 
 200   (0.020) 0.008 0.021 0.005 0.008 
 239   (0.020) 0.007 0.020 0.013 0.005 
 252   (0.011) 0.004 0.011 0.002 0.004 
 255   (0.011) 0.003 0.011 0.002 0.005 
 243   (0.021) 0.006 0.022 0.005 0.006 
 188   (0.011) 0.002 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.011 0.083 0.002 
 315   (0.044) 0.100 0.044 0.051 0.013 
 280   (0.060) 0.089 0.058 0.076 0.130 
 298   (0.054) 0.063 0.053 0.091 0.051 
 262   (0.034) 0.012 0.035 0.051 0.010 
 265   (0.028) 0.005 0.029 0.042 0.006 
 272   (0.058) 0.026 0.061 0.187 0.015 
 269   (0.047) 0.017 0.050 0.091 0.011 
 289   (0.014) 0.004 0.014 0.017 0.003 
 258   (0.021) 0.005 0.021 0.031 0.004 
 251   (0.019) 0.003 0.019 0.019 0.004 
 276   (0.050) 0.049 0.050 0.031 0.029 
 254   (0.023) 0.007 0.024 0.039 0.006 
 249   (0.015) 0.004 0.015 0.016 0.003 
 287   (0.059) 0.080 0.058 0.025 0.154 
 293   (0.023) 0.004 0.024 0.024 0.005 
 283   (0.084) 0.193 0.083 0.017 0.246 
 319   (0.021) 0.034 0.020 0.006 0.010 
 295   (0.043) 0.033 0.042 0.023 0.071 
 313   (0.020) 0.008 0.020 0.005 0.006 
 291   (0.047) 0.058 0.047 0.018 0.079 
 306   (0.022) 0.036 0.021 0.009 0.007 
 302   (0.029) 0.024 0.029 0.006 0.068 
 228   (0.010) 0.002 0.011 0.002 0.002 
 239   (0.010) 0.002 0.011 0.002 0.002 
 304   (0.014) 0.005 0.014 0.003 0.010 
 300   (0.024) 0.007 0.025 0.007 0.027 
 310   (0.037) 0.072 0.038 0.012 0.010 
 316   (0.012) 0.015 0.011 0.002 0.003 
 335   (0.010) 0.004 0.010 0.002 0.002 
 323   (0.013) 0.023 0.012 0.002 0.003 
 327   (0.010) 0.007 0.010 0.002 0.003 
 263   (0.020) 0.004 0.021 0.005 0.004 
 267   (0.010) 0.002 0.010 0.003 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.009 0.042 0.152 0.015 
 276   (0.032) 0.006 0.033 0.143 0.007 
 241   (0.037) 0.030 0.036 0.053 0.018 
 249   (0.184) 0.363 0.183 0.060 0.343 
 268   (0.090) 0.058 0.090 0.087 0.095 
 296   (0.016) 0.006 0.015 0.020 0.003 
 257   (0.102) 0.070 0.101 0.107 0.131 
 261   (0.064) 0.033 0.064 0.127 0.033 
 253   (0.127) 0.083 0.129 0.146 0.141 
 264   (0.130) 0.163 0.130 0.068 0.135 
 232   (0.040) 0.071 0.040 0.011 0.012 
 245   (0.057) 0.086 0.057 0.011 0.042 
 227   (0.012) 0.002 0.012 0.002 0.002 
 236   (0.016) 0.004 0.016 0.003 0.012 
 224   (0.012) 0.008 0.011 0.002 0.003 
 292   (0.017) 0.005 0.018 0.004 0.004 
 280   (0.012) 0.002 0.012 0.002 0.002 
 284   (0.012) 0.004 0.012 0.002 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.003 0.013 0.057 0.011 
 254   (0.013) 0.002 0.012 0.061 0.003 
 273   (0.040) 0.073 0.040 0.240 0.012 
 289   (0.039) 0.011 0.040 0.097 0.067 
 281   (0.047) 0.015 0.048 0.101 0.096 
 270   (0.043) 0.066 0.043 0.036 0.037 
 297   (0.055) 0.106 0.057 0.048 0.025 
 207   (0.010) 0.002 0.009 0.027 0.002 
 277   (0.053) 0.027 0.056 0.045 0.036 
 317   (0.033) 0.051 0.032 0.038 0.053 
 285   (0.037) 0.011 0.038 0.018 0.134 
 247   (0.024) 0.004 0.025 0.042 0.005 
 259   (0.020) 0.007 0.020 0.022 0.010 
 263   (0.025) 0.023 0.025 0.019 0.008 
 301   (0.030) 0.046 0.030 0.006 0.094 
 329   (0.026) 0.035 0.026 0.008 0.026 
 334   (0.027) 0.046 0.028 0.006 0.011 
 220   (0.017) 0.038 0.016 0.003 0.005 
 293   (0.027) 0.027 0.028 0.014 0.010 
 346   (0.011) 0.016 0.010 0.002 0.003 
 349   (0.009) 0.004 0.009 0.002 0.003 
 313   (0.026) 0.010 0.027 0.006 0.084 
 321   (0.042) 0.027 0.043 0.028 0.048 
 305   (0.025) 0.097 0.024 0.005 0.044 
 224   (0.014) 0.005 0.014 0.005 0.006 
 309   (0.030) 0.013 0.031 0.008 0.085 
 216   (0.016) 0.009 0.016 0.005 0.007 
 266   (0.020) 0.008 0.021 0.005 0.009 
 361   (0.009) 0.002 0.009 0.002 0.002 
 326   (0.014) 0.003 0.014 0.002 0.013 
 242   (0.018) 0.028 0.018 0.003 0.005 
 234   (0.009) 0.007 0.009 0.002 0.003 
 229   (0.014) 0.018 0.013 0.003 0.006 
 204   (0.010) 0.006 0.009 0.002 0.002 
 238   (0.009) 0.002 0.009 0.009 0.002 
 338   (0.009) 0.002 0.010 0.002 0.002 
 291   (0.011) 0.013 0.011 0.002 0.004 
 315   (0.012) 0.021 0.011 0.002 0.003 
 283   (0.014) 0.050 0.013 0.002 0.004 
 249   (0.010) 0.003 0.010 0.002 0.002 
 258   (0.009) 0.003 0.009 0.002 0.002 
 302   (0.009) 0.006 0.009 0.002 0.002 
 354   (0.009) 0.008 0.008 0.002 0.002 
 316   (0.009) 0.008 0.008 0.002 0.002 
 287   (0.013) 0.010 0.013 0.002 0.003 
 280   (0.012) 0.022 0.011 0.002 0.003 
 276   (0.009) 0.002 0.009 0.002 0.002 
 262   (0.009) 0.003 0.009 0.002 0.002 
 310   (0.009) 0.004 0.009 0.002 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.300 0.424 0.871 0.150 
 206   (0.110) 0.293 0.109 0.023 0.051 
 232   (0.136) 0.251 0.132 0.025 0.384 
 237   (0.049) 0.031 0.047 0.009 0.119 
 194   (0.070) 0.057 0.071 0.015 0.029 
 228   (0.045) 0.019 0.044 0.008 0.147 
 241   (0.020) 0.004 0.019 0.003 0.079 
 244   (0.013) 0.002 0.013 0.002 0.005 
 211   (0.018) 0.007 0.018 0.003 0.005 
 197   (0.103) 0.021 0.110 0.037 0.027 
 224   (0.015) 0.016 0.014 0.002 0.004 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.030 0.028 0.036 0.028 
 280   (0.086) 0.088 0.083 0.211 0.165 
 291   (0.065) 0.073 0.065 0.085 0.025 
 272   (0.090) 0.073 0.091 0.204 0.045 
 298   (0.054) 0.035 0.054 0.053 0.034 
 260   (0.096) 0.073 0.095 0.122 0.176 
 256   (0.046) 0.043 0.044 0.052 0.045 
 294   (0.083) 0.096 0.082 0.042 0.130 
 276   (0.120) 0.135 0.121 0.041 0.164 
 284   (0.116) 0.241 0.117 0.037 0.088 
 287   (0.068) 0.063 0.067 0.079 0.055 
 302   (0.034) 0.017 0.035 0.008 0.017 
 268   (0.024) 0.015 0.025 0.006 0.007 
 242   (0.026) 0.004 0.028 0.004 0.005 
 318   (0.011) 0.002 0.011 0.002 0.003 
 254   (0.015) 0.003 0.015 0.010 0.004 
 252   (0.011) 0.002 0.011 0.004 0.004 
 310   (0.011) 0.002 0.011 0.002 0.002 
 248   (0.016) 0.005 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.211 0.180 0.189 0.220 
 244   (0.271) 0.382 0.272 0.409 0.187 
 232   (0.046) 0.016 0.046 0.039 0.056 
 249   (0.104) 0.127 0.102 0.055 0.252 
 253   (0.083) 0.088 0.081 0.122 0.118 
 224   (0.028) 0.005 0.028 0.061 0.012 
 257   (0.044) 0.035 0.044 0.022 0.030 
 261   (0.022) 0.005 0.022 0.031 0.011 
 236   (0.093) 0.095 0.095 0.041 0.055 
 270   (0.014) 0.005 0.013 0.003 0.018 
 254   (0.031) 0.005 0.034 0.005 0.006 
 228   (0.036) 0.009 0.038 0.013 0.010 
 215   (0.015) 0.004 0.014 0.003 0.018 
 219   (0.015) 0.011 0.015 0.003 0.004 
 264   (0.016) 0.003 0.016 0.005 0.003 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.104 0.113 0.149 0.196 
 318   (0.048) 0.040 0.047 0.037 0.039 
 327   (0.034) 0.075 0.032 0.091 0.012 
 275   (0.011) 0.002 0.010 0.013 0.002 
 291   (0.053) 0.033 0.054 0.052 0.014 
 287   (0.055) 0.026 0.055 0.098 0.061 
 310   (0.129) 0.179 0.130 0.092 0.103 
 294   (0.067) 0.034 0.068 0.076 0.031 
 302   (0.218) 0.266 0.218 0.252 0.270 
 306   (0.132) 0.104 0.133 0.103 0.182 
 314   (0.048) 0.057 0.048 0.009 0.055 
 332   (0.025) 0.006 0.027 0.004 0.005 
 337   (0.011) 0.002 0.011 0.002 0.002 
 323   (0.033) 0.063 0.032 0.006 0.022 
 340   (0.011) 0.008 0.010 0.002 0.003 
 283   (0.011) 0.002 0.010 0.013 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.178 0.108 0.137 0.140 
 281   (0.044) 0.035 0.043 0.121 0.031 
 274   (0.091) 0.080 0.092 0.143 0.054 
 264   (0.082) 0.108 0.081 0.163 0.044 
 260   (0.088) 0.038 0.089 0.087 0.161 
 271   (0.084) 0.051 0.085 0.068 0.083 
 278   (0.056) 0.092 0.054 0.121 0.049 
 267   (0.081) 0.051 0.081 0.056 0.141 
 245   (0.110) 0.080 0.114 0.039 0.079 
 249   (0.074) 0.087 0.074 0.019 0.130 
 241   (0.044) 0.045 0.045 0.009 0.029 
 252   (0.055) 0.135 0.055 0.017 0.019 
 290   (0.011) 0.002 0.011 0.002 0.002 
 285   (0.035) 0.013 0.036 0.013 0.019 
 293   (0.021) 0.004 0.022 0.004 0.007 
 296   (0.011) 0.002 0.010 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_36,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517176462,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	