

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.362  0.638  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0284  
 2   0.0284     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8772 
cluster  2  : 0.8756 

--------------------------------------------
Estimated Ln Prob of Data   = -10525.2
Mean value of ln likelihood = -10310.7
Variance of ln likelihood   = 428.9
Mean value of alpha         = 0.0616

Mean value of Fst_1         = 0.0140
Mean value of Fst_2         = 0.0318


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.979 0.021 
  2    ALL10    (0)   :  0.938 0.062 
  3    ALL11    (0)   :  0.991 0.009 
  4    ALL12    (0)   :  0.986 0.014 
  5    ALL13    (0)   :  0.990 0.010 
  6    ALL14    (0)   :  0.988 0.012 
  7    ALL15    (0)   :  0.990 0.010 
  8    ALL16    (0)   :  0.991 0.009 
  9    ALL17    (0)   :  0.990 0.010 
 10    ALL18    (7)   :  0.981 0.019 
 11    ALL19    (0)   :  0.987 0.013 
 12     ALL2    (0)   :  0.990 0.010 
 13    ALL20    (0)   :  0.987 0.013 
 14    ALL21    (0)   :  0.994 0.006 
 15    ALL22    (0)   :  0.991 0.009 
 16     ALL3    (0)   :  0.984 0.016 
 17     ALL4    (0)   :  0.985 0.015 
 18     ALL5    (0)   :  0.992 0.008 
 19     ALL6    (0)   :  0.992 0.008 
 20     ALL7    (0)   :  0.987 0.013 
 21     ALL8    (0)   :  0.992 0.008 
 22     ALL9    (0)   :  0.983 0.017 
 23    CHIP1    (7)   :  0.032 0.968 
 24   CHIP10    (0)   :  0.022 0.978 
 25   CHIP11    (0)   :  0.022 0.978 
 26   CHIP12    (0)   :  0.017 0.983 
 27   CHIP13    (0)   :  0.020 0.980 
 28   CHIP14    (0)   :  0.027 0.973 
 29   CHIP15    (0)   :  0.022 0.978 
 30   CHIP16    (0)   :  0.281 0.719 
 31   CHIP17    (0)   :  0.018 0.982 
 32   CHIP18    (0)   :  0.094 0.906 
 33   CHIP19    (0)   :  0.010 0.990 
 34    CHIP2    (0)   :  0.008 0.992 
 35   CHIP20    (7)   :  0.015 0.985 
 36   CHIP21    (0)   :  0.017 0.983 
 37    CHIP3    (0)   :  0.010 0.990 
 38    CHIP4    (0)   :  0.177 0.823 
 39    CHIP5   (38)   :  0.016 0.984 
 40    CHIP6   (15)   :  0.179 0.821 
 41    CHIP7    (0)   :  0.135 0.865 
 42    CHIP8    (0)   :  0.055 0.945 
 43    CHIP9    (0)   :  0.013 0.987 
 44     MER1    (7)   :  0.015 0.985 
 45    MER10    (7)   :  0.995 0.005 
 46    MER11    (0)   :  0.990 0.010 
 47    MER12   (15)   :  0.982 0.018 
 48    MER13    (0)   :  0.009 0.991 
 49    MER14    (0)   :  0.040 0.960 
 50    MER15    (0)   :  0.012 0.988 
 51    MER16    (0)   :  0.172 0.828 
 52    MER17    (0)   :  0.032 0.968 
 53    MER18    (0)   :  0.103 0.897 
 54    MER19    (0)   :  0.012 0.988 
 55     MER2    (0)   :  0.016 0.984 
 56    MER20    (7)   :  0.099 0.901 
 57    MER21    (0)   :  0.041 0.959 
 58    MER22    (0)   :  0.049 0.951 
 59    MER23    (0)   :  0.031 0.969 
 60    MER24    (0)   :  0.016 0.984 
 61    MER25    (0)   :  0.016 0.984 
 62    MER26    (7)   :  0.011 0.989 
 63    MER27    (0)   :  0.018 0.982 
 64    MER28    (0)   :  0.019 0.981 
 65    MER29    (0)   :  0.026 0.974 
 66     MER3    (0)   :  0.007 0.993 
 67     MER4   (15)   :  0.026 0.974 
 68     MER5   (15)   :  0.009 0.991 
 69     MER6   (30)   :  0.039 0.961 
 70     MER7    (0)   :  0.018 0.982 
 71     MER8   (30)   :  0.028 0.972 
 72     MER9    (0)   :  0.011 0.989 
 73    MISS1    (0)   :  0.026 0.974 
 74   MISS10    (0)   :  0.240 0.760 
 75   MISS11    (0)   :  0.023 0.977 
 76   MISS12    (0)   :  0.117 0.883 
 77   MISS13    (0)   :  0.034 0.966 
 78   MISS14    (0)   :  0.026 0.974 
 79   MISS15    (0)   :  0.013 0.987 
 80   MISS16    (0)   :  0.013 0.987 
 81   MISS17    (0)   :  0.100 0.900 
 82   MISS18    (0)   :  0.197 0.803 
 83   MISS19    (0)   :  0.494 0.506 
 84    MISS2    (0)   :  0.031 0.969 
 85   MISS20    (0)   :  0.364 0.636 
 86   MISS21    (0)   :  0.018 0.982 
 87   MISS22    (0)   :  0.017 0.983 
 88   MISS23    (0)   :  0.373 0.627 
 89   MISS24    (0)   :  0.013 0.987 
 90   MISS25    (0)   :  0.017 0.983 
 91   MISS26    (7)   :  0.039 0.961 
 92   MISS27    (0)   :  0.009 0.991 
 93   MISS28    (0)   :  0.011 0.989 
 94   MISS29    (0)   :  0.133 0.867 
 95    MISS3   (84)   :  0.718 0.282 
 96   MISS30    (0)   :  0.028 0.972 
 97   MISS31    (0)   :  0.657 0.343 
 98   MISS32    (0)   :  0.020 0.980 
 99   MISS33    (0)   :  0.019 0.981 
100   MISS34    (0)   :  0.362 0.638 
101   MISS35    (0)   :  0.100 0.900 
102   MISS36    (0)   :  0.026 0.974 
103   MISS37    (0)   :  0.016 0.984 
104   MISS38    (0)   :  0.018 0.982 
105   MISS39    (0)   :  0.023 0.977 
106    MISS4   (84)   :  0.776 0.224 
107   MISS40    (0)   :  0.115 0.885 
108   MISS41    (0)   :  0.118 0.882 
109   MISS42    (0)   :  0.020 0.980 
110   MISS43    (7)   :  0.042 0.958 
111   MISS44    (0)   :  0.021 0.979 
112   MISS45    (0)   :  0.011 0.989 
113   MISS46    (0)   :  0.085 0.915 
114   MISS47    (0)   :  0.047 0.953 
115   MISS48    (0)   :  0.017 0.983 
116   MISS49    (0)   :  0.016 0.984 
117    MISS5   (69)   :  0.399 0.601 
118   MISS50    (0)   :  0.007 0.993 
119   MISS51    (0)   :  0.047 0.953 
120    MISS6   (84)   :  0.309 0.691 
121    MISS7   (84)   :  0.895 0.105 
122    MISS8    (0)   :  0.023 0.977 
123    MISS9    (0)   :  0.012 0.988 
124      OH1   (69)   :  0.323 0.677 
125      OH2    (7)   :  0.970 0.030 
126    TIPP1    (0)   :  0.985 0.015 
127   TIPP10    (0)   :  0.987 0.013 
128   TIPP11    (0)   :  0.784 0.216 
129   TIPP12    (0)   :  0.989 0.011 
130   TIPP13    (0)   :  0.965 0.035 
131   TIPP14    (0)   :  0.947 0.053 
132   TIPP15    (0)   :  0.945 0.055 
133   TIPP16    (0)   :  0.968 0.032 
134   TIPP17   (57)   :  0.969 0.031 
135   TIPP18    (0)   :  0.972 0.028 
136   TIPP19    (0)   :  0.894 0.106 
137    TIPP2    (0)   :  0.952 0.048 
138    TIPP3    (0)   :  0.989 0.011 
139    TIPP4    (0)   :  0.905 0.095 
140    TIPP5    (0)   :  0.529 0.471 
141    TIPP6    (0)   :  0.986 0.014 
142    TIPP7    (0)   :  0.897 0.103 
143    TIPP8    (0)   :  0.971 0.029 
144    TIPP9    (0)   :  0.982 0.018 
145      TN1    (0)   :  0.977 0.023 
146      TN2    (0)   :  0.976 0.024 
147      TN3    (0)   :  0.609 0.391 
148      TN4    (0)   :  0.956 0.044 
149      TN5    (0)   :  0.756 0.244 
150      TN6    (0)   :  0.889 0.111 
151      TN7    (0)   :  0.974 0.026 
152      TN8    (0)   :  0.968 0.032 
153     WIS1    (0)   :  0.025 0.975 
154    WIS10    (7)   :  0.018 0.982 
155    WIS11    (0)   :  0.010 0.990 
156    WIS12    (0)   :  0.361 0.639 
157    WIS13    (0)   :  0.041 0.959 
158    WIS14    (0)   :  0.020 0.980 
159    WIS15    (0)   :  0.095 0.905 
160    WIS16    (0)   :  0.009 0.991 
161    WIS17    (0)   :  0.018 0.982 
162     WIS2    (0)   :  0.013 0.987 
163     WIS3    (0)   :  0.023 0.977 
164     WIS4    (0)   :  0.009 0.991 
165     WIS5    (0)   :  0.010 0.990 
166     WIS6    (0)   :  0.030 0.970 
167     WIS7    (0)   :  0.273 0.727 
168     WIS8    (0)   :  0.235 0.765 
169     WIS9    (7)   :  0.021 0.979 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.101) 0.136 0.075 
 246   (0.049) 0.043 0.056 
 261   (0.054) 0.052 0.055 
 253   (0.063) 0.077 0.044 
 242   (0.136) 0.189 0.105 
 240   (0.048) 0.041 0.057 
 269   (0.018) 0.022 0.002 
 251   (0.070) 0.061 0.117 
 268   (0.012) 0.010 0.002 
 255   (0.049) 0.047 0.045 
 257   (0.040) 0.031 0.050 
 263   (0.033) 0.020 0.051 
 259   (0.057) 0.059 0.051 
 249   (0.064) 0.049 0.131 
 232   (0.036) 0.024 0.054 
 223   (0.020) 0.010 0.021 
 234   (0.042) 0.049 0.020 
 238   (0.036) 0.041 0.016 
 236   (0.021) 0.013 0.011 
 267   (0.024) 0.015 0.019 
 265   (0.016) 0.007 0.014 
 271   (0.013) 0.005 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.110) 0.122 0.136 
 292   (0.140) 0.142 0.236 
 301   (0.126) 0.152 0.136 
 287   (0.037) 0.048 0.013 
 303   (0.067) 0.067 0.079 
 305   (0.043) 0.057 0.017 
 308   (0.038) 0.033 0.033 
 295   (0.039) 0.064 0.009 
 289   (0.036) 0.047 0.013 
 297   (0.048) 0.050 0.037 
 299   (0.070) 0.051 0.174 
 310   (0.039) 0.037 0.031 
 336   (0.016) 0.007 0.015 
 338   (0.013) 0.005 0.006 
 340   (0.015) 0.007 0.010 
 283   (0.015) 0.007 0.010 
 343   (0.013) 0.005 0.006 
 314   (0.019) 0.013 0.007 
 327   (0.013) 0.007 0.004 
 316   (0.017) 0.011 0.007 
 322   (0.013) 0.006 0.005 
 348   (0.013) 0.005 0.006 
 346   (0.013) 0.010 0.002 
 312   (0.016) 0.017 0.002 
 329   (0.013) 0.010 0.002 
 318   (0.021) 0.021 0.005 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.180) 0.287 0.120 
 230   (0.028) 0.053 0.004 
 280   (0.018) 0.023 0.002 
 226   (0.157) 0.158 0.298 
 276   (0.026) 0.048 0.003 
 232   (0.033) 0.026 0.036 
 238   (0.028) 0.025 0.014 
 244   (0.022) 0.019 0.007 
 228   (0.054) 0.057 0.050 
 246   (0.019) 0.013 0.006 
 222   (0.025) 0.011 0.060 
 254   (0.021) 0.009 0.039 
 247   (0.025) 0.020 0.011 
 214   (0.056) 0.046 0.096 
 217   (0.029) 0.012 0.120 
 256   (0.023) 0.014 0.020 
 197   (0.012) 0.010 0.002 
 212   (0.027) 0.022 0.015 
 195   (0.015) 0.017 0.002 
 258   (0.012) 0.005 0.006 
 257   (0.017) 0.008 0.014 
 252   (0.020) 0.012 0.012 
 219   (0.013) 0.005 0.006 
 251   (0.017) 0.007 0.019 
 210   (0.012) 0.005 0.005 
 255   (0.016) 0.008 0.013 
 235   (0.012) 0.006 0.005 
 261   (0.013) 0.005 0.006 
 242   (0.012) 0.010 0.002 
 268   (0.015) 0.017 0.002 
 265   (0.013) 0.010 0.002 
 243   (0.018) 0.023 0.002 
 249   (0.012) 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.052) 0.050 0.092 
 339   (0.083) 0.109 0.101 
 314   (0.035) 0.025 0.069 
 327   (0.045) 0.048 0.051 
 366   (0.049) 0.057 0.050 
 331   (0.056) 0.060 0.077 
 323   (0.053) 0.077 0.036 
 362   (0.039) 0.037 0.048 
 310   (0.052) 0.067 0.043 
 318   (0.035) 0.032 0.042 
 382   (0.022) 0.041 0.003 
 358   (0.034) 0.038 0.024 
 370   (0.025) 0.023 0.015 
 347   (0.032) 0.028 0.035 
 374   (0.038) 0.052 0.019 
 297   (0.028) 0.022 0.029 
 423   (0.011) 0.010 0.002 
 452   (0.011) 0.010 0.002 
 417   (0.012) 0.010 0.002 
 456   (0.012) 0.010 0.002 
 301   (0.027) 0.017 0.046 
 343   (0.032) 0.022 0.061 
 293   (0.015) 0.006 0.019 
 305   (0.031) 0.026 0.037 
 286   (0.019) 0.013 0.011 
 351   (0.019) 0.013 0.011 
 355   (0.026) 0.020 0.026 
 410   (0.013) 0.005 0.010 
 378   (0.019) 0.013 0.011 
 390   (0.014) 0.006 0.015 
 402   (0.011) 0.010 0.002 
 289   (0.014) 0.016 0.002 
 275   (0.012) 0.008 0.003 
 386   (0.012) 0.010 0.002 
 397   (0.011) 0.006 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.180) 0.175 0.256 
 226   (0.129) 0.159 0.097 
 204   (0.102) 0.133 0.061 
 209   (0.102) 0.112 0.089 
 213   (0.165) 0.168 0.211 
 192   (0.029) 0.032 0.007 
 196   (0.020) 0.013 0.006 
 222   (0.070) 0.044 0.191 
 176   (0.026) 0.041 0.003 
 230   (0.023) 0.013 0.016 
 249   (0.015) 0.006 0.010 
 235   (0.033) 0.028 0.016 
 200   (0.022) 0.015 0.010 
 239   (0.022) 0.020 0.006 
 252   (0.013) 0.005 0.005 
 255   (0.013) 0.005 0.005 
 243   (0.023) 0.019 0.007 
 188   (0.013) 0.010 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.024) 0.042 0.003 
 315   (0.051) 0.046 0.066 
 280   (0.064) 0.057 0.104 
 298   (0.062) 0.068 0.058 
 262   (0.036) 0.046 0.013 
 265   (0.024) 0.042 0.003 
 272   (0.072) 0.121 0.030 
 269   (0.046) 0.082 0.011 
 289   (0.017) 0.015 0.004 
 258   (0.021) 0.028 0.004 
 251   (0.018) 0.023 0.003 
 276   (0.041) 0.036 0.044 
 254   (0.026) 0.033 0.007 
 249   (0.016) 0.015 0.004 
 287   (0.048) 0.033 0.107 
 293   (0.020) 0.030 0.003 
 283   (0.064) 0.043 0.205 
 319   (0.022) 0.012 0.025 
 295   (0.042) 0.038 0.043 
 313   (0.022) 0.019 0.007 
 291   (0.037) 0.025 0.067 
 306   (0.025) 0.015 0.024 
 302   (0.021) 0.009 0.043 
 228   (0.012) 0.010 0.002 
 239   (0.012) 0.010 0.002 
 304   (0.014) 0.006 0.010 
 300   (0.026) 0.020 0.017 
 310   (0.028) 0.015 0.054 
 316   (0.014) 0.006 0.010 
 335   (0.012) 0.006 0.005 
 323   (0.015) 0.006 0.014 
 327   (0.013) 0.005 0.006 
 263   (0.018) 0.023 0.003 
 267   (0.012) 0.010 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.061) 0.100 0.014 
 276   (0.047) 0.091 0.006 
 241   (0.045) 0.042 0.026 
 249   (0.127) 0.082 0.353 
 268   (0.090) 0.093 0.071 
 296   (0.019) 0.017 0.004 
 257   (0.104) 0.105 0.094 
 261   (0.078) 0.099 0.035 
 253   (0.131) 0.149 0.102 
 264   (0.118) 0.107 0.146 
 232   (0.042) 0.029 0.048 
 245   (0.044) 0.026 0.072 
 227   (0.014) 0.011 0.002 
 236   (0.017) 0.008 0.010 
 224   (0.014) 0.006 0.006 
 292   (0.019) 0.016 0.005 
 280   (0.014) 0.011 0.002 
 284   (0.014) 0.009 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.022) 0.031 0.006 
 254   (0.017) 0.033 0.002 
 273   (0.070) 0.125 0.057 
 289   (0.043) 0.059 0.039 
 281   (0.050) 0.077 0.044 
 270   (0.038) 0.043 0.049 
 297   (0.048) 0.059 0.070 
 207   (0.013) 0.016 0.002 
 277   (0.040) 0.057 0.031 
 317   (0.032) 0.029 0.050 
 285   (0.035) 0.036 0.054 
 247   (0.019) 0.039 0.003 
 259   (0.020) 0.023 0.007 
 263   (0.023) 0.020 0.019 
 301   (0.024) 0.015 0.062 
 329   (0.021) 0.012 0.033 
 334   (0.025) 0.020 0.033 
 220   (0.014) 0.006 0.027 
 293   (0.024) 0.023 0.022 
 346   (0.012) 0.005 0.010 
 349   (0.010) 0.005 0.005 
 313   (0.026) 0.020 0.037 
 321   (0.033) 0.038 0.035 
 305   (0.018) 0.007 0.073 
 224   (0.015) 0.013 0.005 
 309   (0.030) 0.029 0.036 
 216   (0.013) 0.007 0.013 
 266   (0.021) 0.019 0.010 
 361   (0.011) 0.009 0.001 
 326   (0.016) 0.012 0.006 
 242   (0.015) 0.007 0.022 
 234   (0.010) 0.004 0.005 
 229   (0.014) 0.007 0.013 
 204   (0.011) 0.006 0.004 
 238   (0.010) 0.009 0.001 
 338   (0.010) 0.009 0.001 
 291   (0.012) 0.005 0.010 
 315   (0.013) 0.005 0.014 
 283   (0.015) 0.006 0.031 
 249   (0.011) 0.007 0.003 
 258   (0.011) 0.007 0.003 
 302   (0.010) 0.004 0.005 
 354   (0.010) 0.004 0.005 
 316   (0.010) 0.004 0.005 
 287   (0.013) 0.006 0.009 
 280   (0.013) 0.005 0.014 
 276   (0.011) 0.006 0.004 
 262   (0.010) 0.006 0.004 
 310   (0.011) 0.006 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.545) 0.693 0.254 
 206   (0.081) 0.042 0.201 
 232   (0.080) 0.035 0.293 
 237   (0.045) 0.023 0.063 
 194   (0.055) 0.037 0.053 
 228   (0.046) 0.023 0.068 
 241   (0.027) 0.011 0.032 
 244   (0.016) 0.007 0.005 
 211   (0.019) 0.008 0.010 
 197   (0.069) 0.114 0.012 
 224   (0.018) 0.007 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.034) 0.026 0.029 
 280   (0.119) 0.132 0.123 
 291   (0.071) 0.080 0.053 
 272   (0.109) 0.150 0.066 
 298   (0.050) 0.049 0.039 
 260   (0.100) 0.104 0.111 
 256   (0.047) 0.041 0.044 
 294   (0.068) 0.055 0.106 
 276   (0.088) 0.074 0.147 
 284   (0.092) 0.074 0.180 
 287   (0.069) 0.073 0.058 
 302   (0.033) 0.030 0.016 
 268   (0.026) 0.021 0.012 
 242   (0.021) 0.030 0.003 
 318   (0.013) 0.010 0.002 
 254   (0.016) 0.017 0.002 
 252   (0.013) 0.010 0.002 
 310   (0.013) 0.010 0.002 
 248   (0.018) 0.015 0.004 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.166) 0.163 0.220 
 244   (0.293) 0.332 0.311 
 232   (0.048) 0.045 0.030 
 249   (0.097) 0.078 0.166 
 253   (0.096) 0.095 0.099 
 224   (0.034) 0.047 0.007 
 257   (0.041) 0.034 0.033 
 261   (0.027) 0.027 0.007 
 236   (0.077) 0.071 0.080 
 270   (0.016) 0.006 0.010 
 254   (0.024) 0.036 0.003 
 228   (0.033) 0.036 0.011 
 215   (0.016) 0.006 0.010 
 219   (0.016) 0.006 0.010 
 264   (0.017) 0.017 0.002 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.122) 0.126 0.139 
 318   (0.047) 0.041 0.038 
 327   (0.061) 0.059 0.052 
 275   (0.013) 0.011 0.002 
 291   (0.052) 0.063 0.023 
 287   (0.066) 0.079 0.038 
 310   (0.112) 0.106 0.150 
 294   (0.064) 0.082 0.031 
 302   (0.210) 0.220 0.272 
 306   (0.116) 0.117 0.135 
 314   (0.044) 0.031 0.053 
 332   (0.025) 0.025 0.008 
 337   (0.013) 0.011 0.002 
 323   (0.026) 0.012 0.048 
 340   (0.013) 0.006 0.006 
 283   (0.013) 0.011 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.112) 0.104 0.164 
 281   (0.063) 0.074 0.036 
 274   (0.096) 0.115 0.073 
 264   (0.102) 0.119 0.085 
 260   (0.087) 0.093 0.082 
 271   (0.072) 0.073 0.066 
 278   (0.077) 0.077 0.078 
 267   (0.076) 0.074 0.080 
 245   (0.088) 0.098 0.074 
 249   (0.058) 0.042 0.101 
 241   (0.035) 0.024 0.043 
 252   (0.055) 0.041 0.088 
 290   (0.013) 0.010 0.002 
 285   (0.032) 0.027 0.017 
 293   (0.020) 0.023 0.004 
 296   (0.013) 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_16,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517158268,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	