

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.637  0.363  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0283  
 2   0.0283     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8755 
cluster  2  : 0.8776 

--------------------------------------------
Estimated Ln Prob of Data   = -10537.3
Mean value of ln likelihood = -10311.8
Variance of ln likelihood   = 450.9
Mean value of alpha         = 0.0613

Mean value of Fst_1         = 0.0321
Mean value of Fst_2         = 0.0135


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.022 0.978 
  2    ALL10    (0)   :  0.062 0.938 
  3    ALL11    (0)   :  0.009 0.991 
  4    ALL12    (0)   :  0.014 0.986 
  5    ALL13    (0)   :  0.010 0.990 
  6    ALL14    (0)   :  0.013 0.987 
  7    ALL15    (0)   :  0.010 0.990 
  8    ALL16    (0)   :  0.009 0.991 
  9    ALL17    (0)   :  0.011 0.989 
 10    ALL18    (7)   :  0.019 0.981 
 11    ALL19    (0)   :  0.013 0.987 
 12     ALL2    (0)   :  0.010 0.990 
 13    ALL20    (0)   :  0.013 0.987 
 14    ALL21    (0)   :  0.006 0.994 
 15    ALL22    (0)   :  0.009 0.991 
 16     ALL3    (0)   :  0.017 0.983 
 17     ALL4    (0)   :  0.015 0.985 
 18     ALL5    (0)   :  0.008 0.992 
 19     ALL6    (0)   :  0.008 0.992 
 20     ALL7    (0)   :  0.013 0.987 
 21     ALL8    (0)   :  0.009 0.991 
 22     ALL9    (0)   :  0.018 0.982 
 23    CHIP1    (7)   :  0.968 0.032 
 24   CHIP10    (0)   :  0.979 0.021 
 25   CHIP11    (0)   :  0.979 0.021 
 26   CHIP12    (0)   :  0.984 0.016 
 27   CHIP13    (0)   :  0.980 0.020 
 28   CHIP14    (0)   :  0.972 0.028 
 29   CHIP15    (0)   :  0.978 0.022 
 30   CHIP16    (0)   :  0.720 0.280 
 31   CHIP17    (0)   :  0.983 0.017 
 32   CHIP18    (0)   :  0.907 0.093 
 33   CHIP19    (0)   :  0.991 0.009 
 34    CHIP2    (0)   :  0.992 0.008 
 35   CHIP20    (7)   :  0.985 0.015 
 36   CHIP21    (0)   :  0.983 0.017 
 37    CHIP3    (0)   :  0.990 0.010 
 38    CHIP4    (0)   :  0.818 0.182 
 39    CHIP5   (38)   :  0.983 0.017 
 40    CHIP6   (15)   :  0.811 0.189 
 41    CHIP7    (0)   :  0.865 0.135 
 42    CHIP8    (0)   :  0.945 0.055 
 43    CHIP9    (0)   :  0.987 0.013 
 44     MER1    (7)   :  0.985 0.015 
 45    MER10    (7)   :  0.005 0.995 
 46    MER11    (0)   :  0.009 0.991 
 47    MER12   (15)   :  0.018 0.982 
 48    MER13    (0)   :  0.991 0.009 
 49    MER14    (0)   :  0.959 0.041 
 50    MER15    (0)   :  0.988 0.012 
 51    MER16    (0)   :  0.824 0.176 
 52    MER17    (0)   :  0.967 0.033 
 53    MER18    (0)   :  0.895 0.105 
 54    MER19    (0)   :  0.989 0.011 
 55     MER2    (0)   :  0.984 0.016 
 56    MER20    (7)   :  0.903 0.097 
 57    MER21    (0)   :  0.959 0.041 
 58    MER22    (0)   :  0.952 0.048 
 59    MER23    (0)   :  0.969 0.031 
 60    MER24    (0)   :  0.984 0.016 
 61    MER25    (0)   :  0.985 0.015 
 62    MER26    (7)   :  0.989 0.011 
 63    MER27    (0)   :  0.982 0.018 
 64    MER28    (0)   :  0.981 0.019 
 65    MER29    (0)   :  0.974 0.026 
 66     MER3    (0)   :  0.993 0.007 
 67     MER4   (15)   :  0.974 0.026 
 68     MER5   (15)   :  0.991 0.009 
 69     MER6   (30)   :  0.959 0.041 
 70     MER7    (0)   :  0.982 0.018 
 71     MER8   (30)   :  0.972 0.028 
 72     MER9    (0)   :  0.989 0.011 
 73    MISS1    (0)   :  0.973 0.027 
 74   MISS10    (0)   :  0.759 0.241 
 75   MISS11    (0)   :  0.978 0.022 
 76   MISS12    (0)   :  0.883 0.117 
 77   MISS13    (0)   :  0.966 0.034 
 78   MISS14    (0)   :  0.974 0.026 
 79   MISS15    (0)   :  0.987 0.013 
 80   MISS16    (0)   :  0.988 0.012 
 81   MISS17    (0)   :  0.901 0.099 
 82   MISS18    (0)   :  0.799 0.201 
 83   MISS19    (0)   :  0.510 0.490 
 84    MISS2    (0)   :  0.969 0.031 
 85   MISS20    (0)   :  0.632 0.368 
 86   MISS21    (0)   :  0.981 0.019 
 87   MISS22    (0)   :  0.982 0.018 
 88   MISS23    (0)   :  0.629 0.371 
 89   MISS24    (0)   :  0.987 0.013 
 90   MISS25    (0)   :  0.983 0.017 
 91   MISS26    (7)   :  0.963 0.037 
 92   MISS27    (0)   :  0.991 0.009 
 93   MISS28    (0)   :  0.989 0.011 
 94   MISS29    (0)   :  0.858 0.142 
 95    MISS3   (84)   :  0.285 0.715 
 96   MISS30    (0)   :  0.972 0.028 
 97   MISS31    (0)   :  0.337 0.663 
 98   MISS32    (0)   :  0.980 0.020 
 99   MISS33    (0)   :  0.982 0.018 
100   MISS34    (0)   :  0.637 0.363 
101   MISS35    (0)   :  0.896 0.104 
102   MISS36    (0)   :  0.974 0.026 
103   MISS37    (0)   :  0.984 0.016 
104   MISS38    (0)   :  0.981 0.019 
105   MISS39    (0)   :  0.977 0.023 
106    MISS4   (84)   :  0.222 0.778 
107   MISS40    (0)   :  0.881 0.119 
108   MISS41    (0)   :  0.879 0.121 
109   MISS42    (0)   :  0.981 0.019 
110   MISS43    (7)   :  0.958 0.042 
111   MISS44    (0)   :  0.979 0.021 
112   MISS45    (0)   :  0.989 0.011 
113   MISS46    (0)   :  0.913 0.087 
114   MISS47    (0)   :  0.954 0.046 
115   MISS48    (0)   :  0.983 0.017 
116   MISS49    (0)   :  0.983 0.017 
117    MISS5   (69)   :  0.602 0.398 
118   MISS50    (0)   :  0.993 0.007 
119   MISS51    (0)   :  0.952 0.048 
120    MISS6   (84)   :  0.696 0.304 
121    MISS7   (84)   :  0.106 0.894 
122    MISS8    (0)   :  0.976 0.024 
123    MISS9    (0)   :  0.988 0.012 
124      OH1   (69)   :  0.674 0.326 
125      OH2    (7)   :  0.032 0.968 
126    TIPP1    (0)   :  0.015 0.985 
127   TIPP10    (0)   :  0.012 0.988 
128   TIPP11    (0)   :  0.213 0.787 
129   TIPP12    (0)   :  0.011 0.989 
130   TIPP13    (0)   :  0.035 0.965 
131   TIPP14    (0)   :  0.051 0.949 
132   TIPP15    (0)   :  0.055 0.945 
133   TIPP16    (0)   :  0.032 0.968 
134   TIPP17   (57)   :  0.031 0.969 
135   TIPP18    (0)   :  0.028 0.972 
136   TIPP19    (0)   :  0.103 0.897 
137    TIPP2    (0)   :  0.047 0.953 
138    TIPP3    (0)   :  0.011 0.989 
139    TIPP4    (0)   :  0.096 0.904 
140    TIPP5    (0)   :  0.466 0.534 
141    TIPP6    (0)   :  0.014 0.986 
142    TIPP7    (0)   :  0.103 0.897 
143    TIPP8    (0)   :  0.029 0.971 
144    TIPP9    (0)   :  0.018 0.982 
145      TN1    (0)   :  0.023 0.977 
146      TN2    (0)   :  0.024 0.976 
147      TN3    (0)   :  0.378 0.622 
148      TN4    (0)   :  0.042 0.958 
149      TN5    (0)   :  0.245 0.755 
150      TN6    (0)   :  0.106 0.894 
151      TN7    (0)   :  0.025 0.975 
152      TN8    (0)   :  0.032 0.968 
153     WIS1    (0)   :  0.976 0.024 
154    WIS10    (7)   :  0.981 0.019 
155    WIS11    (0)   :  0.990 0.010 
156    WIS12    (0)   :  0.631 0.369 
157    WIS13    (0)   :  0.958 0.042 
158    WIS14    (0)   :  0.980 0.020 
159    WIS15    (0)   :  0.907 0.093 
160    WIS16    (0)   :  0.991 0.009 
161    WIS17    (0)   :  0.982 0.018 
162     WIS2    (0)   :  0.987 0.013 
163     WIS3    (0)   :  0.977 0.023 
164     WIS4    (0)   :  0.991 0.009 
165     WIS5    (0)   :  0.990 0.010 
166     WIS6    (0)   :  0.971 0.029 
167     WIS7    (0)   :  0.714 0.286 
168     WIS8    (0)   :  0.755 0.245 
169     WIS9    (7)   :  0.980 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.102) 0.075 0.136 
 246   (0.048) 0.056 0.042 
 261   (0.054) 0.055 0.052 
 253   (0.064) 0.044 0.077 
 242   (0.137) 0.105 0.188 
 240   (0.048) 0.057 0.041 
 269   (0.018) 0.002 0.022 
 251   (0.070) 0.116 0.061 
 268   (0.012) 0.002 0.010 
 255   (0.049) 0.045 0.047 
 257   (0.040) 0.050 0.031 
 263   (0.033) 0.051 0.020 
 259   (0.057) 0.051 0.059 
 249   (0.063) 0.131 0.049 
 232   (0.035) 0.053 0.024 
 223   (0.020) 0.021 0.010 
 234   (0.042) 0.020 0.049 
 238   (0.037) 0.016 0.040 
 236   (0.021) 0.011 0.013 
 267   (0.024) 0.019 0.015 
 265   (0.016) 0.014 0.007 
 271   (0.012) 0.005 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.110) 0.136 0.122 
 292   (0.140) 0.237 0.141 
 301   (0.126) 0.136 0.152 
 287   (0.037) 0.013 0.048 
 303   (0.067) 0.079 0.067 
 305   (0.043) 0.017 0.056 
 308   (0.038) 0.033 0.033 
 295   (0.040) 0.010 0.064 
 289   (0.036) 0.012 0.047 
 297   (0.049) 0.037 0.050 
 299   (0.069) 0.174 0.051 
 310   (0.040) 0.031 0.037 
 336   (0.016) 0.015 0.007 
 338   (0.012) 0.005 0.006 
 340   (0.015) 0.010 0.007 
 283   (0.015) 0.010 0.007 
 343   (0.013) 0.006 0.005 
 314   (0.019) 0.007 0.013 
 327   (0.013) 0.004 0.007 
 316   (0.017) 0.007 0.011 
 322   (0.013) 0.005 0.006 
 348   (0.013) 0.006 0.006 
 346   (0.013) 0.002 0.010 
 312   (0.016) 0.002 0.017 
 329   (0.013) 0.002 0.010 
 318   (0.021) 0.005 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.182) 0.120 0.286 
 230   (0.029) 0.004 0.053 
 280   (0.018) 0.002 0.023 
 226   (0.157) 0.298 0.158 
 276   (0.027) 0.003 0.047 
 232   (0.034) 0.036 0.026 
 238   (0.027) 0.013 0.025 
 244   (0.022) 0.007 0.019 
 228   (0.055) 0.050 0.057 
 246   (0.018) 0.006 0.013 
 222   (0.024) 0.060 0.011 
 254   (0.021) 0.039 0.009 
 247   (0.025) 0.011 0.020 
 214   (0.055) 0.096 0.046 
 217   (0.029) 0.120 0.012 
 256   (0.023) 0.020 0.014 
 197   (0.013) 0.002 0.010 
 212   (0.027) 0.015 0.022 
 195   (0.015) 0.002 0.017 
 258   (0.012) 0.006 0.005 
 257   (0.016) 0.014 0.008 
 252   (0.020) 0.012 0.012 
 219   (0.012) 0.005 0.005 
 251   (0.016) 0.019 0.006 
 210   (0.012) 0.005 0.005 
 255   (0.017) 0.013 0.008 
 235   (0.012) 0.005 0.006 
 261   (0.012) 0.006 0.005 
 242   (0.012) 0.002 0.010 
 268   (0.015) 0.002 0.016 
 265   (0.012) 0.002 0.010 
 243   (0.018) 0.002 0.023 
 249   (0.013) 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.052) 0.092 0.049 
 339   (0.084) 0.102 0.109 
 314   (0.034) 0.069 0.025 
 327   (0.045) 0.051 0.048 
 366   (0.049) 0.050 0.057 
 331   (0.055) 0.077 0.059 
 323   (0.054) 0.036 0.077 
 362   (0.039) 0.048 0.037 
 310   (0.052) 0.043 0.067 
 318   (0.036) 0.042 0.032 
 382   (0.022) 0.003 0.041 
 358   (0.035) 0.024 0.038 
 370   (0.025) 0.014 0.023 
 347   (0.032) 0.035 0.028 
 374   (0.038) 0.019 0.051 
 297   (0.028) 0.029 0.022 
 423   (0.011) 0.002 0.010 
 452   (0.011) 0.002 0.010 
 417   (0.012) 0.002 0.010 
 456   (0.012) 0.002 0.010 
 301   (0.027) 0.046 0.017 
 343   (0.032) 0.061 0.023 
 293   (0.015) 0.019 0.006 
 305   (0.031) 0.037 0.026 
 286   (0.019) 0.011 0.013 
 351   (0.019) 0.011 0.013 
 355   (0.026) 0.026 0.020 
 410   (0.013) 0.010 0.006 
 378   (0.019) 0.011 0.013 
 390   (0.014) 0.015 0.006 
 402   (0.012) 0.002 0.010 
 289   (0.014) 0.002 0.016 
 275   (0.011) 0.003 0.008 
 386   (0.012) 0.002 0.010 
 397   (0.011) 0.004 0.007 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.179) 0.256 0.175 
 226   (0.129) 0.098 0.158 
 204   (0.103) 0.061 0.133 
 209   (0.102) 0.089 0.112 
 213   (0.165) 0.211 0.168 
 192   (0.029) 0.007 0.032 
 196   (0.019) 0.006 0.013 
 222   (0.070) 0.191 0.044 
 176   (0.027) 0.003 0.041 
 230   (0.023) 0.016 0.013 
 249   (0.015) 0.010 0.007 
 235   (0.033) 0.016 0.028 
 200   (0.022) 0.010 0.015 
 239   (0.022) 0.006 0.020 
 252   (0.013) 0.005 0.005 
 255   (0.013) 0.005 0.006 
 243   (0.023) 0.007 0.019 
 188   (0.013) 0.002 0.010 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.025) 0.003 0.042 
 315   (0.052) 0.066 0.046 
 280   (0.065) 0.104 0.057 
 298   (0.061) 0.057 0.067 
 262   (0.036) 0.013 0.046 
 265   (0.024) 0.003 0.042 
 272   (0.073) 0.030 0.121 
 269   (0.047) 0.011 0.082 
 289   (0.017) 0.004 0.015 
 258   (0.022) 0.004 0.029 
 251   (0.018) 0.003 0.023 
 276   (0.041) 0.044 0.036 
 254   (0.026) 0.007 0.033 
 249   (0.017) 0.004 0.015 
 287   (0.048) 0.107 0.033 
 293   (0.020) 0.003 0.030 
 283   (0.063) 0.206 0.043 
 319   (0.021) 0.025 0.012 
 295   (0.042) 0.043 0.038 
 313   (0.021) 0.007 0.019 
 291   (0.038) 0.067 0.026 
 306   (0.024) 0.024 0.015 
 302   (0.021) 0.044 0.009 
 228   (0.012) 0.002 0.010 
 239   (0.013) 0.002 0.010 
 304   (0.014) 0.010 0.006 
 300   (0.025) 0.017 0.020 
 310   (0.028) 0.054 0.016 
 316   (0.014) 0.010 0.006 
 335   (0.012) 0.005 0.006 
 323   (0.016) 0.014 0.007 
 327   (0.012) 0.006 0.005 
 263   (0.018) 0.003 0.023 
 267   (0.012) 0.002 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.062) 0.014 0.100 
 276   (0.048) 0.007 0.090 
 241   (0.045) 0.026 0.042 
 249   (0.125) 0.353 0.083 
 268   (0.090) 0.071 0.093 
 296   (0.019) 0.004 0.017 
 257   (0.103) 0.094 0.105 
 261   (0.078) 0.035 0.099 
 253   (0.132) 0.102 0.149 
 264   (0.117) 0.146 0.107 
 232   (0.042) 0.048 0.029 
 245   (0.043) 0.072 0.026 
 227   (0.014) 0.002 0.011 
 236   (0.017) 0.010 0.008 
 224   (0.014) 0.006 0.006 
 292   (0.019) 0.005 0.016 
 280   (0.014) 0.002 0.011 
 284   (0.014) 0.004 0.009 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.021) 0.006 0.030 
 254   (0.017) 0.002 0.033 
 273   (0.070) 0.058 0.124 
 289   (0.043) 0.038 0.059 
 281   (0.051) 0.045 0.077 
 270   (0.038) 0.049 0.043 
 297   (0.048) 0.070 0.059 
 207   (0.012) 0.002 0.015 
 277   (0.040) 0.031 0.057 
 317   (0.031) 0.050 0.028 
 285   (0.036) 0.054 0.037 
 247   (0.019) 0.003 0.039 
 259   (0.019) 0.007 0.022 
 263   (0.023) 0.019 0.020 
 301   (0.025) 0.062 0.015 
 329   (0.020) 0.032 0.012 
 334   (0.024) 0.033 0.020 
 220   (0.014) 0.027 0.006 
 293   (0.025) 0.022 0.023 
 346   (0.012) 0.010 0.005 
 349   (0.011) 0.005 0.005 
 313   (0.025) 0.037 0.020 
 321   (0.033) 0.035 0.038 
 305   (0.019) 0.074 0.008 
 224   (0.014) 0.005 0.012 
 309   (0.030) 0.036 0.029 
 216   (0.014) 0.013 0.007 
 266   (0.020) 0.010 0.019 
 361   (0.010) 0.001 0.009 
 326   (0.015) 0.006 0.011 
 242   (0.015) 0.022 0.007 
 234   (0.010) 0.005 0.004 
 229   (0.014) 0.013 0.007 
 204   (0.010) 0.004 0.006 
 238   (0.011) 0.001 0.009 
 338   (0.011) 0.001 0.009 
 291   (0.012) 0.010 0.005 
 315   (0.012) 0.014 0.005 
 283   (0.014) 0.031 0.006 
 249   (0.011) 0.003 0.007 
 258   (0.011) 0.003 0.007 
 302   (0.010) 0.005 0.005 
 354   (0.010) 0.005 0.004 
 316   (0.010) 0.005 0.004 
 287   (0.013) 0.009 0.007 
 280   (0.013) 0.014 0.005 
 276   (0.010) 0.004 0.006 
 262   (0.010) 0.004 0.006 
 310   (0.011) 0.004 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.548) 0.255 0.691 
 206   (0.080) 0.201 0.042 
 232   (0.079) 0.293 0.035 
 237   (0.044) 0.063 0.023 
 194   (0.055) 0.052 0.037 
 228   (0.045) 0.068 0.023 
 241   (0.027) 0.032 0.012 
 244   (0.015) 0.005 0.007 
 211   (0.019) 0.010 0.008 
 197   (0.071) 0.012 0.114 
 224   (0.018) 0.010 0.007 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.034) 0.029 0.026 
 280   (0.119) 0.123 0.132 
 291   (0.071) 0.053 0.080 
 272   (0.109) 0.066 0.149 
 298   (0.050) 0.039 0.049 
 260   (0.100) 0.111 0.104 
 256   (0.047) 0.044 0.041 
 294   (0.068) 0.106 0.056 
 276   (0.087) 0.147 0.074 
 284   (0.091) 0.180 0.074 
 287   (0.069) 0.058 0.073 
 302   (0.033) 0.016 0.030 
 268   (0.026) 0.012 0.021 
 242   (0.022) 0.003 0.030 
 318   (0.013) 0.002 0.010 
 254   (0.016) 0.002 0.017 
 252   (0.013) 0.002 0.010 
 310   (0.013) 0.002 0.010 
 248   (0.018) 0.004 0.015 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.166) 0.220 0.163 
 244   (0.294) 0.312 0.332 
 232   (0.047) 0.030 0.045 
 249   (0.096) 0.166 0.078 
 253   (0.096) 0.099 0.095 
 224   (0.034) 0.007 0.046 
 257   (0.041) 0.033 0.034 
 261   (0.027) 0.007 0.027 
 236   (0.076) 0.080 0.071 
 270   (0.015) 0.010 0.006 
 254   (0.025) 0.003 0.036 
 228   (0.033) 0.011 0.036 
 215   (0.016) 0.010 0.007 
 219   (0.015) 0.010 0.006 
 264   (0.017) 0.002 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.122) 0.139 0.126 
 318   (0.047) 0.038 0.041 
 327   (0.061) 0.052 0.059 
 275   (0.013) 0.002 0.011 
 291   (0.052) 0.023 0.063 
 287   (0.067) 0.038 0.079 
 310   (0.112) 0.150 0.106 
 294   (0.065) 0.031 0.082 
 302   (0.211) 0.272 0.220 
 306   (0.116) 0.135 0.117 
 314   (0.043) 0.053 0.032 
 332   (0.025) 0.008 0.025 
 337   (0.013) 0.002 0.011 
 323   (0.026) 0.048 0.012 
 340   (0.013) 0.006 0.006 
 283   (0.013) 0.002 0.011 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.112) 0.164 0.104 
 281   (0.063) 0.036 0.074 
 274   (0.096) 0.073 0.115 
 264   (0.103) 0.085 0.119 
 260   (0.088) 0.082 0.093 
 271   (0.072) 0.066 0.073 
 278   (0.077) 0.078 0.077 
 267   (0.076) 0.080 0.074 
 245   (0.088) 0.075 0.098 
 249   (0.058) 0.102 0.042 
 241   (0.035) 0.043 0.024 
 252   (0.055) 0.088 0.041 
 290   (0.013) 0.002 0.010 
 285   (0.032) 0.017 0.027 
 293   (0.020) 0.003 0.023 
 296   (0.013) 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_15,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517157742,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	