

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.216  0.346  0.235  0.203  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0215  0.0197  0.0693  
 2   0.0215     -    0.0124  0.0529  
 3   0.0197  0.0124     -    0.0299  
 4   0.0693  0.0529  0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8676 
cluster  2  : 0.8631 
cluster  3  : 0.9081 
cluster  4  : 0.8165 

--------------------------------------------
Estimated Ln Prob of Data   = -10400.8
Mean value of ln likelihood = -10014.1
Variance of ln likelihood   = 773.3
Mean value of alpha         = 0.0745

Mean value of Fst_1         = 0.0574
Mean value of Fst_2         = 0.0427
Mean value of Fst_3         = 0.0008
Mean value of Fst_4         = 0.0755


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.027 0.013 0.949 
  2    ALL10    (0)   :  0.033 0.067 0.031 0.869 
  3    ALL11    (0)   :  0.015 0.012 0.036 0.938 
  4    ALL12    (0)   :  0.022 0.012 0.016 0.950 
  5    ALL13    (0)   :  0.007 0.017 0.014 0.961 
  6    ALL14    (0)   :  0.010 0.010 0.012 0.968 
  7    ALL15    (0)   :  0.010 0.010 0.014 0.966 
  8    ALL16    (0)   :  0.017 0.012 0.029 0.942 
  9    ALL17    (0)   :  0.012 0.018 0.060 0.910 
 10    ALL18    (7)   :  0.013 0.022 0.014 0.951 
 11    ALL19    (0)   :  0.009 0.013 0.013 0.964 
 12     ALL2    (0)   :  0.037 0.012 0.044 0.907 
 13    ALL20    (0)   :  0.012 0.015 0.016 0.957 
 14    ALL21    (0)   :  0.013 0.009 0.050 0.927 
 15    ALL22    (0)   :  0.011 0.009 0.018 0.963 
 16     ALL3    (0)   :  0.016 0.025 0.031 0.927 
 17     ALL4    (0)   :  0.007 0.014 0.011 0.968 
 18     ALL5    (0)   :  0.007 0.007 0.008 0.979 
 19     ALL6    (0)   :  0.007 0.008 0.010 0.975 
 20     ALL7    (0)   :  0.014 0.021 0.041 0.925 
 21     ALL8    (0)   :  0.007 0.011 0.021 0.960 
 22     ALL9    (0)   :  0.030 0.027 0.060 0.884 
 23    CHIP1    (7)   :  0.177 0.659 0.139 0.025 
 24   CHIP10    (0)   :  0.060 0.876 0.043 0.021 
 25   CHIP11    (0)   :  0.073 0.844 0.059 0.024 
 26   CHIP12    (0)   :  0.586 0.354 0.035 0.025 
 27   CHIP13    (0)   :  0.161 0.721 0.105 0.012 
 28   CHIP14    (0)   :  0.027 0.889 0.052 0.033 
 29   CHIP15    (0)   :  0.018 0.930 0.018 0.033 
 30   CHIP16    (0)   :  0.042 0.483 0.371 0.105 
 31   CHIP17    (0)   :  0.019 0.941 0.028 0.012 
 32   CHIP18    (0)   :  0.127 0.395 0.448 0.030 
 33   CHIP19    (0)   :  0.087 0.883 0.021 0.010 
 34    CHIP2    (0)   :  0.917 0.060 0.014 0.009 
 35   CHIP20    (7)   :  0.240 0.654 0.092 0.015 
 36   CHIP21    (0)   :  0.031 0.932 0.019 0.018 
 37    CHIP3    (0)   :  0.629 0.337 0.018 0.016 
 38    CHIP4    (0)   :  0.281 0.389 0.124 0.205 
 39    CHIP5   (38)   :  0.412 0.499 0.064 0.025 
 40    CHIP6   (15)   :  0.160 0.249 0.323 0.268 
 41    CHIP7    (0)   :  0.203 0.342 0.386 0.069 
 42    CHIP8    (0)   :  0.386 0.334 0.179 0.101 
 43    CHIP9    (0)   :  0.016 0.953 0.019 0.012 
 44     MER1    (7)   :  0.883 0.058 0.030 0.030 
 45    MER10    (7)   :  0.006 0.005 0.980 0.009 
 46    MER11    (0)   :  0.008 0.008 0.970 0.014 
 47    MER12   (15)   :  0.009 0.011 0.975 0.006 
 48    MER13    (0)   :  0.708 0.251 0.033 0.008 
 49    MER14    (0)   :  0.796 0.047 0.136 0.020 
 50    MER15    (0)   :  0.898 0.054 0.037 0.011 
 51    MER16    (0)   :  0.295 0.031 0.651 0.023 
 52    MER17    (0)   :  0.917 0.026 0.042 0.014 
 53    MER18    (0)   :  0.069 0.675 0.147 0.109 
 54    MER19    (0)   :  0.945 0.017 0.032 0.006 
 55     MER2    (0)   :  0.964 0.013 0.014 0.009 
 56    MER20    (7)   :  0.891 0.017 0.049 0.043 
 57    MER21    (0)   :  0.725 0.125 0.056 0.095 
 58    MER22    (0)   :  0.688 0.178 0.050 0.084 
 59    MER23    (0)   :  0.950 0.012 0.019 0.019 
 60    MER24    (0)   :  0.905 0.049 0.030 0.016 
 61    MER25    (0)   :  0.921 0.035 0.035 0.008 
 62    MER26    (7)   :  0.771 0.161 0.060 0.008 
 63    MER27    (0)   :  0.875 0.060 0.040 0.025 
 64    MER28    (0)   :  0.550 0.156 0.278 0.016 
 65    MER29    (0)   :  0.932 0.021 0.027 0.020 
 66     MER3    (0)   :  0.913 0.063 0.019 0.005 
 67     MER4   (15)   :  0.895 0.044 0.038 0.023 
 68     MER5   (15)   :  0.941 0.033 0.017 0.009 
 69     MER6   (30)   :  0.607 0.098 0.281 0.014 
 70     MER7    (0)   :  0.959 0.014 0.019 0.007 
 71     MER8   (30)   :  0.898 0.043 0.041 0.018 
 72     MER9    (0)   :  0.931 0.040 0.020 0.008 
 73    MISS1    (0)   :  0.174 0.259 0.551 0.016 
 74   MISS10    (0)   :  0.028 0.316 0.578 0.078 
 75   MISS11    (0)   :  0.056 0.847 0.082 0.016 
 76   MISS12    (0)   :  0.056 0.410 0.511 0.024 
 77   MISS13    (0)   :  0.047 0.858 0.074 0.020 
 78   MISS14    (0)   :  0.019 0.928 0.032 0.021 
 79   MISS15    (0)   :  0.160 0.735 0.091 0.013 
 80   MISS16    (0)   :  0.015 0.952 0.020 0.013 
 81   MISS17    (0)   :  0.145 0.533 0.250 0.072 
 82   MISS18    (0)   :  0.095 0.419 0.416 0.069 
 83   MISS19    (0)   :  0.022 0.588 0.137 0.253 
 84    MISS2    (0)   :  0.132 0.679 0.167 0.022 
 85   MISS20    (0)   :  0.056 0.342 0.528 0.074 
 86   MISS21    (0)   :  0.027 0.888 0.068 0.018 
 87   MISS22    (0)   :  0.910 0.033 0.048 0.010 
 88   MISS23    (0)   :  0.025 0.345 0.540 0.089 
 89   MISS24    (0)   :  0.071 0.846 0.071 0.012 
 90   MISS25    (0)   :  0.035 0.913 0.030 0.021 
 91   MISS26    (7)   :  0.094 0.738 0.119 0.050 
 92   MISS27    (0)   :  0.036 0.930 0.022 0.012 
 93   MISS28    (0)   :  0.038 0.913 0.027 0.022 
 94   MISS29    (0)   :  0.023 0.480 0.471 0.026 
 95    MISS3   (84)   :  0.100 0.144 0.098 0.658 
 96   MISS30    (0)   :  0.089 0.772 0.073 0.065 
 97   MISS31    (0)   :  0.035 0.319 0.269 0.378 
 98   MISS32    (0)   :  0.118 0.799 0.052 0.032 
 99   MISS33    (0)   :  0.373 0.305 0.310 0.013 
100   MISS34    (0)   :  0.096 0.231 0.121 0.552 
101   MISS35    (0)   :  0.051 0.418 0.502 0.029 
102   MISS36    (0)   :  0.294 0.571 0.109 0.026 
103   MISS37    (0)   :  0.172 0.704 0.110 0.014 
104   MISS38    (0)   :  0.027 0.866 0.089 0.018 
105   MISS39    (0)   :  0.021 0.941 0.021 0.016 
106    MISS4   (84)   :  0.148 0.107 0.232 0.514 
107   MISS40    (0)   :  0.023 0.697 0.196 0.084 
108   MISS41    (0)   :  0.568 0.062 0.337 0.033 
109   MISS42    (0)   :  0.083 0.765 0.122 0.030 
110   MISS43    (7)   :  0.231 0.332 0.423 0.014 
111   MISS44    (0)   :  0.488 0.381 0.100 0.032 
112   MISS45    (0)   :  0.069 0.895 0.021 0.014 
113   MISS46    (0)   :  0.030 0.461 0.480 0.028 
114   MISS47    (0)   :  0.032 0.848 0.052 0.068 
115   MISS48    (0)   :  0.123 0.792 0.069 0.016 
116   MISS49    (0)   :  0.047 0.849 0.093 0.010 
117    MISS5   (69)   :  0.071 0.594 0.124 0.211 
118   MISS50    (0)   :  0.273 0.684 0.037 0.006 
119   MISS51    (0)   :  0.294 0.271 0.402 0.032 
120    MISS6   (84)   :  0.239 0.393 0.170 0.198 
121    MISS7   (84)   :  0.054 0.159 0.331 0.455 
122    MISS8    (0)   :  0.134 0.496 0.363 0.007 
123    MISS9    (0)   :  0.080 0.874 0.038 0.008 
124      OH1   (69)   :  0.023 0.656 0.283 0.039 
125      OH2    (7)   :  0.033 0.048 0.267 0.652 
126    TIPP1    (0)   :  0.030 0.033 0.182 0.754 
127   TIPP10    (0)   :  0.019 0.012 0.865 0.104 
128   TIPP11    (0)   :  0.081 0.113 0.708 0.097 
129   TIPP12    (0)   :  0.016 0.013 0.050 0.922 
130   TIPP13    (0)   :  0.037 0.064 0.329 0.570 
131   TIPP14    (0)   :  0.017 0.025 0.890 0.068 
132   TIPP15    (0)   :  0.027 0.056 0.708 0.210 
133   TIPP16    (0)   :  0.036 0.050 0.608 0.306 
134   TIPP17   (57)   :  0.046 0.041 0.415 0.498 
135   TIPP18    (0)   :  0.168 0.014 0.581 0.238 
136   TIPP19    (0)   :  0.109 0.042 0.732 0.117 
137    TIPP2    (0)   :  0.037 0.014 0.913 0.036 
138    TIPP3    (0)   :  0.016 0.014 0.735 0.235 
139    TIPP4    (0)   :  0.218 0.049 0.229 0.504 
140    TIPP5    (0)   :  0.672 0.023 0.183 0.122 
141    TIPP6    (0)   :  0.033 0.016 0.690 0.261 
142    TIPP7    (0)   :  0.082 0.042 0.790 0.086 
143    TIPP8    (0)   :  0.057 0.032 0.610 0.301 
144    TIPP9    (0)   :  0.016 0.013 0.881 0.090 
145      TN1    (0)   :  0.026 0.022 0.690 0.262 
146      TN2    (0)   :  0.015 0.015 0.944 0.026 
147      TN3    (0)   :  0.327 0.025 0.640 0.009 
148      TN4    (0)   :  0.020 0.025 0.891 0.064 
149      TN5    (0)   :  0.027 0.270 0.625 0.078 
150      TN6    (0)   :  0.019 0.028 0.931 0.023 
151      TN7    (0)   :  0.027 0.015 0.864 0.093 
152      TN8    (0)   :  0.018 0.017 0.952 0.013 
153     WIS1    (0)   :  0.041 0.875 0.038 0.046 
154    WIS10    (7)   :  0.132 0.568 0.284 0.016 
155    WIS11    (0)   :  0.103 0.844 0.042 0.012 
156    WIS12    (0)   :  0.017 0.357 0.595 0.032 
157    WIS13    (0)   :  0.069 0.654 0.254 0.023 
158    WIS14    (0)   :  0.149 0.760 0.024 0.066 
159    WIS15    (0)   :  0.842 0.015 0.031 0.113 
160    WIS16    (0)   :  0.045 0.903 0.046 0.007 
161    WIS17    (0)   :  0.126 0.757 0.093 0.023 
162     WIS2    (0)   :  0.021 0.906 0.062 0.010 
163     WIS3    (0)   :  0.048 0.872 0.054 0.026 
164     WIS4    (0)   :  0.029 0.946 0.016 0.009 
165     WIS5    (0)   :  0.016 0.958 0.019 0.008 
166     WIS6    (0)   :  0.157 0.635 0.156 0.052 
167     WIS7    (0)   :  0.019 0.172 0.802 0.008 
168     WIS8    (0)   :  0.014 0.413 0.558 0.015 
169     WIS9    (7)   :  0.021 0.916 0.041 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.071 0.064 0.064 0.232 
 246   (0.048) 0.059 0.061 0.047 0.040 
 261   (0.060) 0.058 0.050 0.060 0.054 
 253   (0.064) 0.024 0.053 0.065 0.080 
 242   (0.121) 0.107 0.097 0.122 0.256 
 240   (0.056) 0.035 0.072 0.056 0.027 
 269   (0.013) 0.003 0.002 0.013 0.035 
 251   (0.074) 0.168 0.102 0.074 0.032 
 268   (0.010) 0.002 0.002 0.010 0.012 
 255   (0.054) 0.055 0.038 0.054 0.044 
 257   (0.044) 0.046 0.049 0.044 0.033 
 263   (0.044) 0.056 0.041 0.043 0.021 
 259   (0.055) 0.047 0.056 0.055 0.065 
 249   (0.077) 0.146 0.133 0.078 0.015 
 232   (0.035) 0.011 0.082 0.035 0.008 
 223   (0.021) 0.010 0.024 0.021 0.004 
 234   (0.050) 0.022 0.019 0.052 0.014 
 238   (0.042) 0.022 0.013 0.044 0.010 
 236   (0.017) 0.004 0.016 0.017 0.003 
 267   (0.024) 0.030 0.011 0.024 0.009 
 265   (0.016) 0.013 0.015 0.016 0.003 
 271   (0.010) 0.011 0.002 0.010 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.098) 0.140 0.125 0.097 0.182 
 292   (0.138) 0.268 0.217 0.137 0.185 
 301   (0.142) 0.160 0.131 0.144 0.138 
 287   (0.026) 0.012 0.009 0.025 0.078 
 303   (0.067) 0.062 0.095 0.067 0.070 
 305   (0.023) 0.022 0.006 0.022 0.106 
 308   (0.041) 0.039 0.027 0.041 0.034 
 295   (0.044) 0.022 0.008 0.046 0.059 
 289   (0.044) 0.010 0.012 0.046 0.023 
 297   (0.055) 0.028 0.049 0.056 0.021 
 299   (0.098) 0.114 0.213 0.099 0.025 
 310   (0.042) 0.036 0.030 0.042 0.021 
 336   (0.014) 0.004 0.022 0.013 0.003 
 338   (0.010) 0.006 0.004 0.010 0.003 
 340   (0.015) 0.012 0.006 0.015 0.003 
 283   (0.014) 0.017 0.003 0.014 0.003 
 343   (0.010) 0.011 0.003 0.010 0.002 
 314   (0.015) 0.004 0.009 0.015 0.005 
 327   (0.010) 0.003 0.003 0.010 0.008 
 316   (0.014) 0.012 0.003 0.015 0.003 
 322   (0.010) 0.002 0.005 0.010 0.002 
 348   (0.011) 0.002 0.008 0.010 0.003 
 346   (0.010) 0.002 0.002 0.010 0.009 
 312   (0.015) 0.003 0.003 0.015 0.009 
 329   (0.010) 0.003 0.002 0.010 0.003 
 318   (0.020) 0.004 0.006 0.021 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.064 0.140 0.137 0.441 
 230   (0.024) 0.005 0.005 0.025 0.077 
 280   (0.011) 0.002 0.002 0.011 0.040 
 226   (0.201) 0.239 0.351 0.203 0.116 
 276   (0.015) 0.003 0.003 0.014 0.087 
 232   (0.031) 0.073 0.012 0.031 0.025 
 238   (0.025) 0.006 0.016 0.025 0.024 
 244   (0.020) 0.014 0.004 0.019 0.016 
 228   (0.059) 0.061 0.047 0.060 0.047 
 246   (0.015) 0.004 0.007 0.014 0.015 
 222   (0.032) 0.044 0.073 0.032 0.006 
 254   (0.026) 0.018 0.053 0.025 0.005 
 247   (0.021) 0.025 0.006 0.022 0.005 
 214   (0.079) 0.086 0.096 0.080 0.027 
 217   (0.045) 0.207 0.068 0.044 0.008 
 256   (0.021) 0.037 0.012 0.021 0.004 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.007 0.018 0.027 0.005 
 195   (0.015) 0.003 0.003 0.015 0.002 
 258   (0.010) 0.011 0.002 0.009 0.002 
 257   (0.019) 0.010 0.008 0.019 0.003 
 252   (0.018) 0.019 0.008 0.017 0.009 
 219   (0.010) 0.012 0.002 0.010 0.002 
 251   (0.018) 0.018 0.022 0.017 0.003 
 210   (0.010) 0.003 0.006 0.010 0.002 
 255   (0.017) 0.006 0.014 0.017 0.003 
 235   (0.010) 0.007 0.002 0.010 0.002 
 261   (0.010) 0.002 0.007 0.009 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.003 0.003 0.015 0.005 
 265   (0.010) 0.002 0.002 0.010 0.003 
 243   (0.019) 0.004 0.003 0.020 0.008 
 249   (0.010) 0.002 0.002 0.011 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.059) 0.024 0.129 0.060 0.045 
 339   (0.080) 0.086 0.099 0.080 0.172 
 314   (0.042) 0.085 0.065 0.041 0.017 
 327   (0.050) 0.069 0.042 0.050 0.052 
 366   (0.053) 0.046 0.041 0.053 0.082 
 331   (0.054) 0.026 0.114 0.054 0.059 
 323   (0.045) 0.019 0.039 0.046 0.121 
 362   (0.036) 0.013 0.063 0.036 0.055 
 310   (0.065) 0.051 0.039 0.066 0.056 
 318   (0.035) 0.054 0.032 0.034 0.050 
 382   (0.011) 0.002 0.002 0.011 0.084 
 358   (0.036) 0.017 0.028 0.037 0.033 
 370   (0.020) 0.017 0.008 0.019 0.042 
 347   (0.039) 0.040 0.032 0.039 0.020 
 374   (0.043) 0.036 0.012 0.044 0.037 
 297   (0.030) 0.037 0.029 0.029 0.011 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.029 0.062 0.029 0.006 
 343   (0.038) 0.031 0.081 0.038 0.008 
 293   (0.016) 0.042 0.008 0.015 0.003 
 305   (0.027) 0.097 0.010 0.027 0.006 
 286   (0.014) 0.031 0.003 0.014 0.004 
 351   (0.013) 0.033 0.003 0.013 0.006 
 355   (0.027) 0.050 0.013 0.027 0.006 
 410   (0.012) 0.021 0.003 0.012 0.002 
 378   (0.018) 0.019 0.007 0.018 0.003 
 390   (0.013) 0.004 0.021 0.013 0.003 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.003 0.003 0.015 0.005 
 275   (0.010) 0.005 0.002 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.223) 0.200 0.279 0.224 0.172 
 226   (0.090) 0.090 0.100 0.089 0.235 
 204   (0.073) 0.018 0.084 0.073 0.187 
 209   (0.123) 0.117 0.085 0.125 0.068 
 213   (0.170) 0.164 0.231 0.169 0.210 
 192   (0.023) 0.005 0.006 0.023 0.042 
 196   (0.016) 0.006 0.006 0.015 0.014 
 222   (0.089) 0.271 0.159 0.087 0.017 
 176   (0.036) 0.007 0.006 0.038 0.006 
 230   (0.019) 0.036 0.004 0.019 0.003 
 249   (0.013) 0.020 0.002 0.013 0.002 
 235   (0.029) 0.036 0.007 0.029 0.015 
 200   (0.020) 0.008 0.008 0.020 0.005 
 239   (0.020) 0.005 0.007 0.020 0.013 
 252   (0.011) 0.004 0.004 0.011 0.002 
 255   (0.011) 0.005 0.003 0.011 0.002 
 243   (0.021) 0.006 0.006 0.022 0.005 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.002 0.012 0.083 
 315   (0.044) 0.013 0.100 0.044 0.051 
 280   (0.062) 0.131 0.089 0.060 0.077 
 298   (0.054) 0.051 0.063 0.053 0.091 
 262   (0.035) 0.010 0.012 0.035 0.051 
 265   (0.028) 0.006 0.005 0.029 0.042 
 272   (0.058) 0.015 0.026 0.060 0.187 
 269   (0.048) 0.011 0.017 0.049 0.090 
 289   (0.014) 0.003 0.004 0.014 0.017 
 258   (0.021) 0.004 0.005 0.021 0.031 
 251   (0.019) 0.004 0.003 0.019 0.019 
 276   (0.049) 0.028 0.049 0.050 0.031 
 254   (0.023) 0.006 0.007 0.023 0.039 
 249   (0.015) 0.003 0.004 0.015 0.016 
 287   (0.059) 0.153 0.080 0.058 0.025 
 293   (0.022) 0.005 0.004 0.023 0.024 
 283   (0.084) 0.246 0.193 0.083 0.017 
 319   (0.021) 0.009 0.034 0.020 0.006 
 295   (0.042) 0.071 0.033 0.042 0.022 
 313   (0.020) 0.006 0.008 0.020 0.005 
 291   (0.047) 0.079 0.058 0.047 0.019 
 306   (0.021) 0.007 0.036 0.021 0.009 
 302   (0.030) 0.068 0.024 0.029 0.006 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.010 0.005 0.014 0.003 
 300   (0.024) 0.027 0.007 0.025 0.007 
 310   (0.037) 0.010 0.073 0.038 0.012 
 316   (0.012) 0.003 0.015 0.011 0.002 
 335   (0.010) 0.002 0.004 0.010 0.002 
 323   (0.013) 0.003 0.023 0.012 0.002 
 327   (0.010) 0.003 0.007 0.010 0.002 
 263   (0.020) 0.004 0.004 0.021 0.005 
 267   (0.010) 0.002 0.002 0.010 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.015 0.008 0.041 0.153 
 276   (0.032) 0.007 0.006 0.032 0.144 
 241   (0.036) 0.018 0.030 0.036 0.053 
 249   (0.185) 0.343 0.362 0.184 0.060 
 268   (0.090) 0.095 0.057 0.090 0.087 
 296   (0.016) 0.003 0.006 0.015 0.020 
 257   (0.102) 0.131 0.069 0.102 0.107 
 261   (0.064) 0.033 0.033 0.064 0.126 
 253   (0.129) 0.141 0.083 0.129 0.146 
 264   (0.130) 0.135 0.163 0.131 0.068 
 232   (0.039) 0.012 0.071 0.040 0.011 
 245   (0.056) 0.042 0.086 0.056 0.011 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.012 0.004 0.016 0.003 
 224   (0.012) 0.003 0.008 0.011 0.002 
 292   (0.017) 0.004 0.005 0.018 0.004 
 280   (0.011) 0.002 0.002 0.012 0.002 
 284   (0.012) 0.002 0.004 0.012 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.015) 0.011 0.003 0.014 0.057 
 254   (0.013) 0.003 0.002 0.012 0.060 
 273   (0.042) 0.012 0.073 0.041 0.240 
 289   (0.038) 0.066 0.011 0.039 0.097 
 281   (0.048) 0.096 0.016 0.048 0.101 
 270   (0.043) 0.037 0.066 0.043 0.035 
 297   (0.056) 0.025 0.106 0.057 0.048 
 207   (0.010) 0.002 0.002 0.009 0.027 
 277   (0.054) 0.036 0.027 0.056 0.045 
 317   (0.034) 0.054 0.051 0.033 0.038 
 285   (0.036) 0.134 0.011 0.036 0.018 
 247   (0.024) 0.005 0.004 0.024 0.042 
 259   (0.020) 0.010 0.008 0.020 0.022 
 263   (0.025) 0.008 0.023 0.025 0.019 
 301   (0.031) 0.094 0.046 0.030 0.006 
 329   (0.026) 0.026 0.035 0.026 0.008 
 334   (0.027) 0.011 0.046 0.027 0.006 
 220   (0.017) 0.005 0.038 0.017 0.003 
 293   (0.027) 0.010 0.027 0.028 0.014 
 346   (0.010) 0.003 0.016 0.010 0.002 
 349   (0.009) 0.003 0.004 0.009 0.002 
 313   (0.027) 0.084 0.010 0.027 0.006 
 321   (0.043) 0.048 0.027 0.043 0.028 
 305   (0.025) 0.044 0.098 0.024 0.005 
 224   (0.014) 0.006 0.005 0.014 0.005 
 309   (0.030) 0.085 0.013 0.030 0.008 
 216   (0.016) 0.007 0.009 0.016 0.005 
 266   (0.020) 0.009 0.008 0.021 0.005 
 361   (0.009) 0.002 0.001 0.009 0.001 
 326   (0.013) 0.013 0.002 0.013 0.002 
 242   (0.017) 0.004 0.028 0.017 0.003 
 234   (0.009) 0.003 0.007 0.009 0.002 
 229   (0.013) 0.006 0.018 0.013 0.003 
 204   (0.009) 0.002 0.006 0.009 0.002 
 238   (0.009) 0.002 0.002 0.009 0.009 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.012) 0.004 0.012 0.011 0.002 
 315   (0.012) 0.003 0.020 0.012 0.002 
 283   (0.014) 0.004 0.050 0.014 0.002 
 249   (0.009) 0.002 0.003 0.009 0.002 
 258   (0.009) 0.002 0.003 0.009 0.002 
 302   (0.009) 0.002 0.006 0.009 0.002 
 354   (0.009) 0.002 0.008 0.008 0.002 
 316   (0.009) 0.002 0.008 0.009 0.002 
 287   (0.013) 0.003 0.010 0.013 0.002 
 280   (0.011) 0.003 0.022 0.011 0.002 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.004 0.009 0.002 
 310   (0.009) 0.002 0.004 0.009 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.151 0.300 0.423 0.870 
 206   (0.109) 0.051 0.294 0.108 0.023 
 232   (0.138) 0.383 0.251 0.135 0.025 
 237   (0.048) 0.119 0.031 0.047 0.009 
 194   (0.071) 0.029 0.056 0.071 0.015 
 228   (0.044) 0.147 0.018 0.043 0.008 
 241   (0.020) 0.079 0.004 0.019 0.003 
 244   (0.013) 0.005 0.002 0.012 0.002 
 211   (0.018) 0.005 0.007 0.018 0.003 
 197   (0.104) 0.027 0.021 0.109 0.038 
 224   (0.015) 0.004 0.016 0.014 0.002 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.029 0.029 0.028 0.036 
 280   (0.086) 0.165 0.088 0.084 0.211 
 291   (0.065) 0.025 0.073 0.065 0.085 
 272   (0.091) 0.045 0.073 0.091 0.204 
 298   (0.054) 0.035 0.035 0.055 0.053 
 260   (0.097) 0.176 0.073 0.096 0.122 
 256   (0.045) 0.045 0.043 0.044 0.052 
 294   (0.082) 0.129 0.096 0.082 0.042 
 276   (0.120) 0.164 0.135 0.121 0.041 
 284   (0.117) 0.089 0.241 0.118 0.037 
 287   (0.067) 0.054 0.063 0.067 0.079 
 302   (0.034) 0.017 0.017 0.034 0.008 
 268   (0.024) 0.007 0.015 0.024 0.006 
 242   (0.026) 0.005 0.005 0.028 0.004 
 318   (0.011) 0.003 0.002 0.011 0.002 
 254   (0.015) 0.004 0.003 0.015 0.009 
 252   (0.011) 0.004 0.002 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.003 0.004 0.016 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.220 0.210 0.180 0.189 
 244   (0.272) 0.188 0.382 0.272 0.409 
 232   (0.047) 0.056 0.016 0.047 0.039 
 249   (0.104) 0.251 0.128 0.102 0.055 
 253   (0.083) 0.119 0.087 0.082 0.122 
 224   (0.028) 0.012 0.005 0.028 0.061 
 257   (0.044) 0.029 0.035 0.043 0.022 
 261   (0.022) 0.011 0.005 0.022 0.031 
 236   (0.093) 0.055 0.095 0.094 0.041 
 270   (0.014) 0.018 0.005 0.013 0.003 
 254   (0.031) 0.006 0.005 0.033 0.005 
 228   (0.036) 0.010 0.009 0.038 0.013 
 215   (0.015) 0.017 0.004 0.014 0.003 
 219   (0.015) 0.004 0.011 0.015 0.003 
 264   (0.016) 0.003 0.003 0.017 0.005 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.115) 0.197 0.104 0.114 0.149 
 318   (0.047) 0.039 0.039 0.047 0.037 
 327   (0.035) 0.013 0.075 0.033 0.091 
 275   (0.011) 0.002 0.002 0.010 0.013 
 291   (0.052) 0.014 0.033 0.053 0.052 
 287   (0.056) 0.061 0.026 0.055 0.098 
 310   (0.129) 0.104 0.179 0.129 0.092 
 294   (0.067) 0.031 0.034 0.068 0.076 
 302   (0.218) 0.270 0.265 0.218 0.252 
 306   (0.131) 0.181 0.105 0.132 0.103 
 314   (0.048) 0.055 0.057 0.048 0.009 
 332   (0.025) 0.005 0.006 0.027 0.004 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.033) 0.022 0.063 0.032 0.006 
 340   (0.011) 0.003 0.008 0.010 0.002 
 283   (0.011) 0.002 0.002 0.010 0.013 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.139 0.178 0.108 0.137 
 281   (0.044) 0.031 0.035 0.043 0.121 
 274   (0.091) 0.054 0.080 0.091 0.143 
 264   (0.083) 0.045 0.108 0.082 0.162 
 260   (0.088) 0.161 0.038 0.088 0.087 
 271   (0.084) 0.084 0.051 0.085 0.068 
 278   (0.056) 0.049 0.092 0.055 0.121 
 267   (0.081) 0.141 0.052 0.081 0.055 
 245   (0.111) 0.079 0.080 0.114 0.039 
 249   (0.075) 0.130 0.086 0.075 0.019 
 241   (0.043) 0.029 0.045 0.044 0.009 
 252   (0.056) 0.020 0.134 0.056 0.018 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.019 0.013 0.035 0.013 
 293   (0.021) 0.007 0.004 0.022 0.004 
 296   (0.011) 0.011 0.002 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_37,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517177289,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	