

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.345  0.215  0.236  0.203  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0219  0.0126  0.0532  
 2   0.0219     -    0.0200  0.0699  
 3   0.0126  0.0200     -    0.0300  
 4   0.0532  0.0699  0.0300     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8627 
cluster  2  : 0.8671 
cluster  3  : 0.9084 
cluster  4  : 0.8164 

--------------------------------------------
Estimated Ln Prob of Data   = -10409.3
Mean value of ln likelihood = -10015.5
Variance of ln likelihood   = 787.6
Mean value of alpha         = 0.0771

Mean value of Fst_1         = 0.0435
Mean value of Fst_2         = 0.0587
Mean value of Fst_3         = 0.0005
Mean value of Fst_4         = 0.0757


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.028 0.011 0.014 0.947 
  2    ALL10    (0)   :  0.070 0.033 0.032 0.865 
  3    ALL11    (0)   :  0.012 0.014 0.038 0.936 
  4    ALL12    (0)   :  0.012 0.023 0.016 0.948 
  5    ALL13    (0)   :  0.017 0.008 0.015 0.960 
  6    ALL14    (0)   :  0.011 0.010 0.012 0.968 
  7    ALL15    (0)   :  0.010 0.011 0.014 0.965 
  8    ALL16    (0)   :  0.012 0.018 0.030 0.941 
  9    ALL17    (0)   :  0.018 0.012 0.064 0.906 
 10    ALL18    (7)   :  0.024 0.013 0.015 0.949 
 11    ALL19    (0)   :  0.014 0.009 0.014 0.963 
 12     ALL2    (0)   :  0.012 0.036 0.043 0.908 
 13    ALL20    (0)   :  0.016 0.013 0.017 0.955 
 14    ALL21    (0)   :  0.009 0.014 0.052 0.924 
 15    ALL22    (0)   :  0.009 0.011 0.018 0.962 
 16     ALL3    (0)   :  0.026 0.016 0.032 0.926 
 17     ALL4    (0)   :  0.014 0.007 0.012 0.967 
 18     ALL5    (0)   :  0.007 0.007 0.008 0.978 
 19     ALL6    (0)   :  0.008 0.006 0.011 0.974 
 20     ALL7    (0)   :  0.022 0.014 0.041 0.924 
 21     ALL8    (0)   :  0.012 0.007 0.022 0.959 
 22     ALL9    (0)   :  0.028 0.030 0.061 0.881 
 23    CHIP1    (7)   :  0.657 0.178 0.138 0.026 
 24   CHIP10    (0)   :  0.877 0.059 0.042 0.021 
 25   CHIP11    (0)   :  0.849 0.068 0.058 0.024 
 26   CHIP12    (0)   :  0.359 0.578 0.035 0.028 
 27   CHIP13    (0)   :  0.724 0.152 0.110 0.013 
 28   CHIP14    (0)   :  0.884 0.027 0.055 0.034 
 29   CHIP15    (0)   :  0.930 0.018 0.018 0.034 
 30   CHIP16    (0)   :  0.482 0.041 0.369 0.109 
 31   CHIP17    (0)   :  0.939 0.018 0.030 0.012 
 32   CHIP18    (0)   :  0.390 0.119 0.460 0.031 
 33   CHIP19    (0)   :  0.879 0.089 0.021 0.010 
 34    CHIP2    (0)   :  0.061 0.915 0.014 0.010 
 35   CHIP20    (7)   :  0.666 0.233 0.086 0.015 
 36   CHIP21    (0)   :  0.930 0.032 0.019 0.019 
 37    CHIP3    (0)   :  0.340 0.624 0.019 0.017 
 38    CHIP4    (0)   :  0.385 0.279 0.125 0.211 
 39    CHIP5   (38)   :  0.503 0.404 0.067 0.026 
 40    CHIP6   (15)   :  0.262 0.156 0.307 0.275 
 41    CHIP7    (0)   :  0.355 0.195 0.378 0.072 
 42    CHIP8    (0)   :  0.333 0.382 0.182 0.103 
 43    CHIP9    (0)   :  0.953 0.015 0.019 0.013 
 44     MER1    (7)   :  0.061 0.876 0.032 0.031 
 45    MER10    (7)   :  0.006 0.006 0.979 0.009 
 46    MER11    (0)   :  0.009 0.008 0.969 0.014 
 47    MER12   (15)   :  0.011 0.009 0.974 0.006 
 48    MER13    (0)   :  0.255 0.703 0.035 0.008 
 49    MER14    (0)   :  0.049 0.786 0.144 0.021 
 50    MER15    (0)   :  0.054 0.895 0.039 0.011 
 51    MER16    (0)   :  0.031 0.290 0.655 0.024 
 52    MER17    (0)   :  0.027 0.914 0.044 0.015 
 53    MER18    (0)   :  0.670 0.071 0.145 0.114 
 54    MER19    (0)   :  0.017 0.944 0.033 0.006 
 55     MER2    (0)   :  0.014 0.962 0.015 0.009 
 56    MER20    (7)   :  0.017 0.888 0.050 0.045 
 57    MER21    (0)   :  0.126 0.720 0.055 0.099 
 58    MER22    (0)   :  0.175 0.688 0.051 0.086 
 59    MER23    (0)   :  0.013 0.948 0.020 0.020 
 60    MER24    (0)   :  0.051 0.902 0.030 0.017 
 61    MER25    (0)   :  0.038 0.916 0.037 0.009 
 62    MER26    (7)   :  0.156 0.771 0.064 0.008 
 63    MER27    (0)   :  0.064 0.868 0.042 0.026 
 64    MER28    (0)   :  0.159 0.550 0.274 0.017 
 65    MER29    (0)   :  0.022 0.929 0.028 0.021 
 66     MER3    (0)   :  0.068 0.907 0.020 0.005 
 67     MER4   (15)   :  0.046 0.892 0.039 0.023 
 68     MER5   (15)   :  0.034 0.938 0.018 0.010 
 69     MER6   (30)   :  0.096 0.596 0.294 0.015 
 70     MER7    (0)   :  0.015 0.958 0.020 0.007 
 71     MER8   (30)   :  0.046 0.894 0.042 0.018 
 72     MER9    (0)   :  0.040 0.930 0.021 0.008 
 73    MISS1    (0)   :  0.270 0.168 0.545 0.017 
 74   MISS10    (0)   :  0.318 0.029 0.574 0.080 
 75   MISS11    (0)   :  0.841 0.060 0.083 0.016 
 76   MISS12    (0)   :  0.411 0.050 0.515 0.025 
 77   MISS13    (0)   :  0.856 0.048 0.075 0.021 
 78   MISS14    (0)   :  0.923 0.020 0.035 0.022 
 79   MISS15    (0)   :  0.737 0.163 0.087 0.013 
 80   MISS16    (0)   :  0.951 0.015 0.020 0.013 
 81   MISS17    (0)   :  0.525 0.146 0.254 0.075 
 82   MISS18    (0)   :  0.440 0.095 0.392 0.073 
 83   MISS19    (0)   :  0.577 0.022 0.143 0.258 
 84    MISS2    (0)   :  0.665 0.134 0.178 0.023 
 85   MISS20    (0)   :  0.340 0.054 0.530 0.075 
 86   MISS21    (0)   :  0.888 0.027 0.067 0.019 
 87   MISS22    (0)   :  0.033 0.904 0.053 0.010 
 88   MISS23    (0)   :  0.356 0.026 0.524 0.093 
 89   MISS24    (0)   :  0.838 0.074 0.076 0.012 
 90   MISS25    (0)   :  0.913 0.035 0.030 0.022 
 91   MISS26    (7)   :  0.729 0.097 0.122 0.052 
 92   MISS27    (0)   :  0.928 0.036 0.023 0.013 
 93   MISS28    (0)   :  0.909 0.040 0.028 0.022 
 94   MISS29    (0)   :  0.470 0.023 0.481 0.026 
 95    MISS3   (84)   :  0.147 0.102 0.098 0.653 
 96   MISS30    (0)   :  0.776 0.089 0.070 0.065 
 97   MISS31    (0)   :  0.321 0.036 0.270 0.374 
 98   MISS32    (0)   :  0.796 0.118 0.053 0.033 
 99   MISS33    (0)   :  0.305 0.376 0.306 0.013 
100   MISS34    (0)   :  0.237 0.094 0.121 0.548 
101   MISS35    (0)   :  0.423 0.048 0.498 0.030 
102   MISS36    (0)   :  0.572 0.292 0.108 0.027 
103   MISS37    (0)   :  0.709 0.163 0.113 0.015 
104   MISS38    (0)   :  0.858 0.029 0.094 0.019 
105   MISS39    (0)   :  0.940 0.022 0.021 0.016 
106    MISS4   (84)   :  0.108 0.147 0.227 0.518 
107   MISS40    (0)   :  0.692 0.022 0.201 0.085 
108   MISS41    (0)   :  0.064 0.562 0.340 0.033 
109   MISS42    (0)   :  0.759 0.085 0.125 0.031 
110   MISS43    (7)   :  0.325 0.235 0.425 0.015 
111   MISS44    (0)   :  0.380 0.490 0.096 0.033 
112   MISS45    (0)   :  0.891 0.071 0.023 0.015 
113   MISS46    (0)   :  0.448 0.031 0.493 0.028 
114   MISS47    (0)   :  0.839 0.033 0.058 0.070 
115   MISS48    (0)   :  0.793 0.118 0.072 0.017 
116   MISS49    (0)   :  0.846 0.048 0.095 0.011 
117    MISS5   (69)   :  0.589 0.072 0.126 0.214 
118   MISS50    (0)   :  0.679 0.278 0.037 0.006 
119   MISS51    (0)   :  0.263 0.291 0.412 0.034 
120    MISS6   (84)   :  0.390 0.243 0.174 0.194 
121    MISS7   (84)   :  0.153 0.053 0.336 0.458 
122    MISS8    (0)   :  0.479 0.137 0.378 0.007 
123    MISS9    (0)   :  0.865 0.083 0.043 0.009 
124      OH1   (69)   :  0.645 0.023 0.294 0.039 
125      OH2    (7)   :  0.050 0.032 0.271 0.648 
126    TIPP1    (0)   :  0.035 0.030 0.184 0.751 
127   TIPP10    (0)   :  0.012 0.019 0.868 0.101 
128   TIPP11    (0)   :  0.116 0.079 0.702 0.103 
129   TIPP12    (0)   :  0.013 0.016 0.051 0.919 
130   TIPP13    (0)   :  0.067 0.036 0.323 0.574 
131   TIPP14    (0)   :  0.025 0.017 0.891 0.066 
132   TIPP15    (0)   :  0.061 0.027 0.697 0.216 
133   TIPP16    (0)   :  0.053 0.036 0.603 0.307 
134   TIPP17   (57)   :  0.041 0.047 0.417 0.495 
135   TIPP18    (0)   :  0.014 0.171 0.570 0.244 
136   TIPP19    (0)   :  0.042 0.106 0.735 0.117 
137    TIPP2    (0)   :  0.015 0.037 0.913 0.036 
138    TIPP3    (0)   :  0.014 0.016 0.733 0.237 
139    TIPP4    (0)   :  0.052 0.215 0.230 0.502 
140    TIPP5    (0)   :  0.023 0.660 0.190 0.127 
141    TIPP6    (0)   :  0.017 0.032 0.694 0.257 
142    TIPP7    (0)   :  0.044 0.078 0.789 0.089 
143    TIPP8    (0)   :  0.034 0.060 0.601 0.306 
144    TIPP9    (0)   :  0.013 0.016 0.880 0.090 
145      TN1    (0)   :  0.022 0.027 0.679 0.272 
146      TN2    (0)   :  0.015 0.015 0.942 0.028 
147      TN3    (0)   :  0.025 0.327 0.639 0.009 
148      TN4    (0)   :  0.027 0.020 0.884 0.069 
149      TN5    (0)   :  0.282 0.028 0.604 0.085 
150      TN6    (0)   :  0.028 0.019 0.930 0.023 
151      TN7    (0)   :  0.015 0.027 0.861 0.097 
152      TN8    (0)   :  0.018 0.018 0.950 0.014 
153     WIS1    (0)   :  0.877 0.041 0.035 0.047 
154    WIS10    (7)   :  0.553 0.132 0.298 0.017 
155    WIS11    (0)   :  0.839 0.103 0.045 0.013 
156    WIS12    (0)   :  0.365 0.016 0.586 0.033 
157    WIS13    (0)   :  0.644 0.070 0.262 0.024 
158    WIS14    (0)   :  0.750 0.155 0.026 0.068 
159    WIS15    (0)   :  0.015 0.838 0.032 0.115 
160    WIS16    (0)   :  0.900 0.044 0.049 0.007 
161    WIS17    (0)   :  0.752 0.134 0.090 0.024 
162     WIS2    (0)   :  0.904 0.021 0.064 0.010 
163     WIS3    (0)   :  0.866 0.051 0.056 0.027 
164     WIS4    (0)   :  0.946 0.029 0.016 0.009 
165     WIS5    (0)   :  0.956 0.016 0.019 0.008 
166     WIS6    (0)   :  0.626 0.159 0.161 0.054 
167     WIS7    (0)   :  0.171 0.019 0.802 0.008 
168     WIS8    (0)   :  0.394 0.014 0.577 0.015 
169     WIS9    (7)   :  0.913 0.021 0.043 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.064 0.071 0.064 0.232 
 246   (0.048) 0.061 0.059 0.047 0.040 
 261   (0.060) 0.050 0.058 0.060 0.054 
 253   (0.065) 0.053 0.024 0.065 0.081 
 242   (0.120) 0.097 0.107 0.121 0.257 
 240   (0.055) 0.072 0.035 0.055 0.026 
 269   (0.013) 0.002 0.003 0.013 0.034 
 251   (0.075) 0.102 0.169 0.074 0.032 
 268   (0.010) 0.002 0.002 0.010 0.012 
 255   (0.055) 0.038 0.055 0.055 0.044 
 257   (0.044) 0.050 0.045 0.044 0.033 
 263   (0.043) 0.041 0.056 0.043 0.022 
 259   (0.055) 0.056 0.047 0.055 0.065 
 249   (0.077) 0.133 0.147 0.077 0.015 
 232   (0.035) 0.082 0.011 0.035 0.008 
 223   (0.021) 0.024 0.009 0.021 0.004 
 234   (0.050) 0.019 0.022 0.052 0.015 
 238   (0.042) 0.012 0.022 0.043 0.010 
 236   (0.017) 0.016 0.003 0.017 0.003 
 267   (0.024) 0.010 0.030 0.024 0.009 
 265   (0.016) 0.015 0.012 0.016 0.003 
 271   (0.010) 0.002 0.011 0.010 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.097) 0.125 0.141 0.097 0.181 
 292   (0.139) 0.217 0.269 0.138 0.185 
 301   (0.143) 0.130 0.160 0.144 0.138 
 287   (0.026) 0.009 0.012 0.026 0.078 
 303   (0.066) 0.096 0.062 0.066 0.070 
 305   (0.023) 0.006 0.021 0.022 0.106 
 308   (0.041) 0.027 0.039 0.041 0.034 
 295   (0.044) 0.008 0.022 0.045 0.060 
 289   (0.045) 0.012 0.010 0.046 0.023 
 297   (0.056) 0.049 0.028 0.057 0.021 
 299   (0.097) 0.214 0.114 0.097 0.025 
 310   (0.042) 0.030 0.036 0.042 0.021 
 336   (0.014) 0.022 0.004 0.013 0.003 
 338   (0.010) 0.004 0.006 0.010 0.003 
 340   (0.015) 0.006 0.011 0.015 0.003 
 283   (0.014) 0.003 0.017 0.014 0.003 
 343   (0.010) 0.003 0.011 0.010 0.002 
 314   (0.015) 0.009 0.004 0.015 0.005 
 327   (0.010) 0.003 0.003 0.010 0.008 
 316   (0.014) 0.003 0.012 0.015 0.003 
 322   (0.011) 0.004 0.002 0.011 0.002 
 348   (0.010) 0.008 0.002 0.010 0.003 
 346   (0.010) 0.002 0.002 0.010 0.008 
 312   (0.015) 0.003 0.003 0.015 0.009 
 329   (0.010) 0.002 0.003 0.010 0.003 
 318   (0.021) 0.006 0.004 0.021 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.139 0.063 0.137 0.442 
 230   (0.024) 0.005 0.005 0.024 0.077 
 280   (0.011) 0.002 0.002 0.011 0.040 
 226   (0.200) 0.351 0.240 0.202 0.116 
 276   (0.015) 0.003 0.003 0.015 0.086 
 232   (0.031) 0.012 0.074 0.031 0.025 
 238   (0.025) 0.016 0.006 0.025 0.024 
 244   (0.020) 0.004 0.014 0.020 0.016 
 228   (0.059) 0.047 0.061 0.059 0.047 
 246   (0.015) 0.007 0.004 0.014 0.015 
 222   (0.033) 0.074 0.043 0.032 0.006 
 254   (0.026) 0.053 0.018 0.026 0.005 
 247   (0.021) 0.006 0.025 0.021 0.005 
 214   (0.080) 0.096 0.085 0.081 0.028 
 217   (0.044) 0.068 0.208 0.043 0.008 
 256   (0.022) 0.012 0.037 0.021 0.004 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.018 0.007 0.027 0.005 
 195   (0.015) 0.003 0.003 0.016 0.003 
 258   (0.010) 0.002 0.012 0.010 0.002 
 257   (0.019) 0.008 0.010 0.019 0.003 
 252   (0.017) 0.008 0.019 0.017 0.008 
 219   (0.010) 0.002 0.012 0.010 0.002 
 251   (0.017) 0.022 0.017 0.017 0.003 
 210   (0.010) 0.006 0.003 0.010 0.002 
 255   (0.017) 0.014 0.005 0.017 0.003 
 235   (0.010) 0.002 0.007 0.010 0.002 
 261   (0.010) 0.007 0.002 0.010 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.003 0.003 0.016 0.005 
 265   (0.010) 0.002 0.002 0.010 0.003 
 243   (0.020) 0.003 0.004 0.020 0.007 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.061) 0.130 0.024 0.061 0.045 
 339   (0.080) 0.099 0.085 0.080 0.173 
 314   (0.042) 0.066 0.085 0.041 0.017 
 327   (0.050) 0.041 0.069 0.050 0.052 
 366   (0.054) 0.041 0.045 0.054 0.083 
 331   (0.054) 0.115 0.025 0.054 0.058 
 323   (0.045) 0.039 0.018 0.045 0.121 
 362   (0.037) 0.062 0.014 0.037 0.055 
 310   (0.065) 0.039 0.051 0.066 0.056 
 318   (0.035) 0.032 0.055 0.034 0.050 
 382   (0.011) 0.002 0.002 0.011 0.083 
 358   (0.036) 0.028 0.017 0.036 0.033 
 370   (0.020) 0.008 0.016 0.019 0.042 
 347   (0.040) 0.031 0.040 0.040 0.020 
 374   (0.044) 0.012 0.036 0.045 0.037 
 297   (0.030) 0.029 0.037 0.029 0.011 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.028) 0.062 0.029 0.028 0.006 
 343   (0.037) 0.082 0.031 0.037 0.008 
 293   (0.015) 0.007 0.043 0.015 0.003 
 305   (0.027) 0.010 0.098 0.027 0.006 
 286   (0.014) 0.003 0.031 0.014 0.004 
 351   (0.013) 0.003 0.033 0.013 0.006 
 355   (0.027) 0.013 0.051 0.027 0.006 
 410   (0.012) 0.003 0.020 0.012 0.002 
 378   (0.018) 0.008 0.019 0.018 0.003 
 390   (0.014) 0.021 0.004 0.013 0.003 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.002 0.003 0.015 0.005 
 275   (0.010) 0.002 0.005 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.224) 0.280 0.199 0.225 0.172 
 226   (0.090) 0.100 0.090 0.090 0.235 
 204   (0.074) 0.083 0.018 0.074 0.187 
 209   (0.123) 0.085 0.117 0.124 0.068 
 213   (0.170) 0.231 0.164 0.169 0.210 
 192   (0.023) 0.006 0.005 0.023 0.042 
 196   (0.016) 0.006 0.006 0.015 0.014 
 222   (0.087) 0.159 0.272 0.086 0.017 
 176   (0.037) 0.006 0.007 0.039 0.006 
 230   (0.019) 0.004 0.036 0.019 0.003 
 249   (0.014) 0.002 0.020 0.013 0.002 
 235   (0.030) 0.007 0.036 0.030 0.015 
 200   (0.020) 0.008 0.008 0.020 0.005 
 239   (0.020) 0.007 0.005 0.020 0.013 
 252   (0.011) 0.004 0.004 0.011 0.002 
 255   (0.011) 0.003 0.005 0.011 0.002 
 243   (0.021) 0.006 0.006 0.022 0.005 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.002 0.011 0.083 
 315   (0.045) 0.100 0.012 0.045 0.051 
 280   (0.061) 0.089 0.131 0.060 0.076 
 298   (0.054) 0.063 0.051 0.053 0.091 
 262   (0.035) 0.012 0.010 0.036 0.051 
 265   (0.028) 0.005 0.006 0.029 0.042 
 272   (0.059) 0.026 0.015 0.060 0.187 
 269   (0.048) 0.017 0.011 0.049 0.091 
 289   (0.014) 0.004 0.003 0.014 0.017 
 258   (0.021) 0.005 0.004 0.021 0.031 
 251   (0.019) 0.003 0.004 0.019 0.019 
 276   (0.050) 0.049 0.028 0.050 0.031 
 254   (0.023) 0.007 0.006 0.024 0.039 
 249   (0.015) 0.004 0.003 0.015 0.016 
 287   (0.059) 0.080 0.154 0.059 0.025 
 293   (0.022) 0.004 0.005 0.023 0.024 
 283   (0.083) 0.193 0.247 0.083 0.017 
 319   (0.021) 0.034 0.009 0.020 0.006 
 295   (0.043) 0.033 0.071 0.042 0.022 
 313   (0.020) 0.008 0.006 0.020 0.005 
 291   (0.047) 0.058 0.079 0.047 0.018 
 306   (0.021) 0.036 0.007 0.021 0.008 
 302   (0.029) 0.024 0.069 0.029 0.006 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.005 0.010 0.014 0.003 
 300   (0.025) 0.007 0.027 0.025 0.008 
 310   (0.037) 0.073 0.010 0.037 0.012 
 316   (0.012) 0.015 0.003 0.012 0.002 
 335   (0.010) 0.004 0.002 0.010 0.002 
 323   (0.012) 0.023 0.003 0.012 0.002 
 327   (0.010) 0.007 0.003 0.010 0.002 
 263   (0.020) 0.004 0.004 0.021 0.005 
 267   (0.010) 0.002 0.002 0.010 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.042) 0.008 0.014 0.042 0.153 
 276   (0.032) 0.006 0.007 0.032 0.143 
 241   (0.036) 0.030 0.018 0.036 0.053 
 249   (0.183) 0.364 0.344 0.183 0.060 
 268   (0.091) 0.057 0.095 0.091 0.087 
 296   (0.015) 0.006 0.003 0.015 0.020 
 257   (0.102) 0.070 0.131 0.102 0.107 
 261   (0.064) 0.032 0.033 0.064 0.127 
 253   (0.127) 0.083 0.141 0.127 0.146 
 264   (0.131) 0.163 0.135 0.131 0.068 
 232   (0.040) 0.071 0.012 0.040 0.011 
 245   (0.058) 0.086 0.042 0.058 0.011 
 227   (0.011) 0.002 0.002 0.011 0.002 
 236   (0.016) 0.004 0.012 0.016 0.003 
 224   (0.011) 0.008 0.003 0.011 0.002 
 292   (0.017) 0.005 0.004 0.018 0.004 
 280   (0.011) 0.002 0.002 0.012 0.002 
 284   (0.011) 0.003 0.002 0.011 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.003 0.011 0.014 0.057 
 254   (0.013) 0.002 0.003 0.013 0.060 
 273   (0.041) 0.073 0.012 0.041 0.240 
 289   (0.038) 0.011 0.066 0.038 0.097 
 281   (0.048) 0.015 0.096 0.048 0.101 
 270   (0.043) 0.066 0.037 0.043 0.035 
 297   (0.056) 0.107 0.025 0.057 0.048 
 207   (0.010) 0.002 0.002 0.010 0.027 
 277   (0.054) 0.027 0.036 0.055 0.045 
 317   (0.033) 0.051 0.053 0.033 0.038 
 285   (0.037) 0.011 0.135 0.037 0.018 
 247   (0.024) 0.004 0.005 0.025 0.042 
 259   (0.020) 0.007 0.010 0.020 0.022 
 263   (0.026) 0.023 0.008 0.026 0.019 
 301   (0.031) 0.046 0.094 0.030 0.006 
 329   (0.026) 0.035 0.026 0.026 0.008 
 334   (0.027) 0.047 0.010 0.027 0.006 
 220   (0.017) 0.038 0.005 0.017 0.003 
 293   (0.027) 0.027 0.010 0.027 0.014 
 346   (0.010) 0.016 0.003 0.010 0.002 
 349   (0.009) 0.004 0.003 0.009 0.002 
 313   (0.026) 0.010 0.085 0.026 0.006 
 321   (0.042) 0.027 0.048 0.042 0.028 
 305   (0.025) 0.098 0.044 0.025 0.005 
 224   (0.013) 0.005 0.005 0.013 0.005 
 309   (0.030) 0.013 0.086 0.030 0.008 
 216   (0.016) 0.009 0.006 0.016 0.005 
 266   (0.021) 0.008 0.009 0.022 0.005 
 361   (0.010) 0.002 0.002 0.010 0.002 
 326   (0.013) 0.002 0.013 0.013 0.002 
 242   (0.018) 0.028 0.005 0.018 0.003 
 234   (0.009) 0.007 0.003 0.009 0.002 
 229   (0.013) 0.018 0.006 0.013 0.003 
 204   (0.009) 0.006 0.002 0.009 0.002 
 238   (0.009) 0.002 0.002 0.009 0.009 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.011) 0.012 0.004 0.011 0.002 
 315   (0.013) 0.020 0.003 0.012 0.002 
 283   (0.014) 0.050 0.004 0.014 0.003 
 249   (0.009) 0.003 0.002 0.009 0.002 
 258   (0.009) 0.003 0.002 0.009 0.002 
 302   (0.009) 0.005 0.002 0.009 0.002 
 354   (0.009) 0.008 0.002 0.008 0.002 
 316   (0.009) 0.008 0.002 0.009 0.002 
 287   (0.013) 0.009 0.003 0.013 0.002 
 280   (0.011) 0.022 0.003 0.011 0.002 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.003 0.002 0.009 0.002 
 310   (0.009) 0.003 0.002 0.009 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.300 0.148 0.422 0.870 
 206   (0.109) 0.295 0.050 0.108 0.023 
 232   (0.136) 0.251 0.385 0.134 0.025 
 237   (0.048) 0.031 0.120 0.048 0.009 
 194   (0.071) 0.056 0.029 0.072 0.015 
 228   (0.045) 0.018 0.148 0.044 0.008 
 241   (0.019) 0.004 0.079 0.019 0.003 
 244   (0.013) 0.002 0.005 0.012 0.002 
 211   (0.018) 0.007 0.005 0.018 0.003 
 197   (0.106) 0.021 0.027 0.109 0.038 
 224   (0.014) 0.016 0.004 0.014 0.002 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.030 0.028 0.029 0.036 
 280   (0.086) 0.087 0.165 0.085 0.211 
 291   (0.065) 0.074 0.024 0.065 0.085 
 272   (0.091) 0.074 0.044 0.091 0.204 
 298   (0.054) 0.035 0.035 0.054 0.053 
 260   (0.096) 0.072 0.176 0.096 0.122 
 256   (0.045) 0.043 0.045 0.044 0.052 
 294   (0.082) 0.096 0.130 0.081 0.042 
 276   (0.120) 0.134 0.164 0.121 0.041 
 284   (0.115) 0.243 0.088 0.116 0.037 
 287   (0.068) 0.063 0.054 0.067 0.079 
 302   (0.034) 0.017 0.017 0.034 0.008 
 268   (0.025) 0.015 0.007 0.025 0.006 
 242   (0.026) 0.005 0.005 0.027 0.004 
 318   (0.011) 0.002 0.003 0.011 0.002 
 254   (0.015) 0.003 0.004 0.015 0.009 
 252   (0.011) 0.002 0.004 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.004 0.003 0.016 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.210 0.221 0.181 0.189 
 244   (0.271) 0.384 0.186 0.271 0.410 
 232   (0.046) 0.016 0.056 0.046 0.039 
 249   (0.104) 0.127 0.253 0.104 0.055 
 253   (0.083) 0.087 0.119 0.082 0.122 
 224   (0.028) 0.005 0.012 0.028 0.061 
 257   (0.044) 0.035 0.029 0.043 0.022 
 261   (0.022) 0.005 0.011 0.022 0.031 
 236   (0.093) 0.095 0.055 0.094 0.041 
 270   (0.014) 0.005 0.018 0.014 0.002 
 254   (0.032) 0.005 0.006 0.033 0.005 
 228   (0.036) 0.009 0.010 0.037 0.013 
 215   (0.015) 0.004 0.017 0.015 0.003 
 219   (0.015) 0.011 0.004 0.015 0.003 
 264   (0.016) 0.003 0.003 0.016 0.004 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.104 0.197 0.113 0.149 
 318   (0.048) 0.039 0.039 0.048 0.037 
 327   (0.034) 0.075 0.012 0.033 0.091 
 275   (0.011) 0.002 0.002 0.010 0.013 
 291   (0.054) 0.033 0.014 0.054 0.052 
 287   (0.055) 0.026 0.061 0.055 0.098 
 310   (0.128) 0.180 0.103 0.129 0.091 
 294   (0.067) 0.034 0.031 0.068 0.077 
 302   (0.218) 0.266 0.271 0.218 0.252 
 306   (0.132) 0.105 0.182 0.132 0.103 
 314   (0.048) 0.057 0.055 0.048 0.009 
 332   (0.026) 0.006 0.005 0.027 0.004 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.033) 0.063 0.022 0.033 0.006 
 340   (0.011) 0.008 0.003 0.010 0.002 
 283   (0.011) 0.002 0.002 0.011 0.013 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.109) 0.178 0.140 0.108 0.137 
 281   (0.044) 0.035 0.030 0.043 0.120 
 274   (0.091) 0.080 0.053 0.091 0.143 
 264   (0.082) 0.108 0.044 0.082 0.163 
 260   (0.088) 0.038 0.161 0.089 0.087 
 271   (0.084) 0.050 0.084 0.085 0.068 
 278   (0.055) 0.092 0.048 0.054 0.121 
 267   (0.082) 0.051 0.142 0.081 0.055 
 245   (0.112) 0.080 0.079 0.113 0.040 
 249   (0.074) 0.086 0.131 0.074 0.019 
 241   (0.044) 0.045 0.029 0.044 0.009 
 252   (0.056) 0.134 0.020 0.056 0.018 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.013 0.019 0.036 0.013 
 293   (0.021) 0.004 0.007 0.022 0.004 
 296   (0.011) 0.002 0.010 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_34,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517174805,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	