

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   1 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8907 

--------------------------------------------
Estimated Ln Prob of Data   = -10809.0
Mean value of ln likelihood = -10739.6
Variance of ln likelihood   = 138.9

Mean value of Fst_1         = 0.0002


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  1.000 
  2    ALL10    (0)   :  1.000 
  3    ALL11    (0)   :  1.000 
  4    ALL12    (0)   :  1.000 
  5    ALL13    (0)   :  1.000 
  6    ALL14    (0)   :  1.000 
  7    ALL15    (0)   :  1.000 
  8    ALL16    (0)   :  1.000 
  9    ALL17    (0)   :  1.000 
 10    ALL18    (7)   :  1.000 
 11    ALL19    (0)   :  1.000 
 12     ALL2    (0)   :  1.000 
 13    ALL20    (0)   :  1.000 
 14    ALL21    (0)   :  1.000 
 15    ALL22    (0)   :  1.000 
 16     ALL3    (0)   :  1.000 
 17     ALL4    (0)   :  1.000 
 18     ALL5    (0)   :  1.000 
 19     ALL6    (0)   :  1.000 
 20     ALL7    (0)   :  1.000 
 21     ALL8    (0)   :  1.000 
 22     ALL9    (0)   :  1.000 
 23    CHIP1    (7)   :  1.000 
 24   CHIP10    (0)   :  1.000 
 25   CHIP11    (0)   :  1.000 
 26   CHIP12    (0)   :  1.000 
 27   CHIP13    (0)   :  1.000 
 28   CHIP14    (0)   :  1.000 
 29   CHIP15    (0)   :  1.000 
 30   CHIP16    (0)   :  1.000 
 31   CHIP17    (0)   :  1.000 
 32   CHIP18    (0)   :  1.000 
 33   CHIP19    (0)   :  1.000 
 34    CHIP2    (0)   :  1.000 
 35   CHIP20    (7)   :  1.000 
 36   CHIP21    (0)   :  1.000 
 37    CHIP3    (0)   :  1.000 
 38    CHIP4    (0)   :  1.000 
 39    CHIP5   (38)   :  1.000 
 40    CHIP6   (15)   :  1.000 
 41    CHIP7    (0)   :  1.000 
 42    CHIP8    (0)   :  1.000 
 43    CHIP9    (0)   :  1.000 
 44     MER1    (7)   :  1.000 
 45    MER10    (7)   :  1.000 
 46    MER11    (0)   :  1.000 
 47    MER12   (15)   :  1.000 
 48    MER13    (0)   :  1.000 
 49    MER14    (0)   :  1.000 
 50    MER15    (0)   :  1.000 
 51    MER16    (0)   :  1.000 
 52    MER17    (0)   :  1.000 
 53    MER18    (0)   :  1.000 
 54    MER19    (0)   :  1.000 
 55     MER2    (0)   :  1.000 
 56    MER20    (7)   :  1.000 
 57    MER21    (0)   :  1.000 
 58    MER22    (0)   :  1.000 
 59    MER23    (0)   :  1.000 
 60    MER24    (0)   :  1.000 
 61    MER25    (0)   :  1.000 
 62    MER26    (7)   :  1.000 
 63    MER27    (0)   :  1.000 
 64    MER28    (0)   :  1.000 
 65    MER29    (0)   :  1.000 
 66     MER3    (0)   :  1.000 
 67     MER4   (15)   :  1.000 
 68     MER5   (15)   :  1.000 
 69     MER6   (30)   :  1.000 
 70     MER7    (0)   :  1.000 
 71     MER8   (30)   :  1.000 
 72     MER9    (0)   :  1.000 
 73    MISS1    (0)   :  1.000 
 74   MISS10    (0)   :  1.000 
 75   MISS11    (0)   :  1.000 
 76   MISS12    (0)   :  1.000 
 77   MISS13    (0)   :  1.000 
 78   MISS14    (0)   :  1.000 
 79   MISS15    (0)   :  1.000 
 80   MISS16    (0)   :  1.000 
 81   MISS17    (0)   :  1.000 
 82   MISS18    (0)   :  1.000 
 83   MISS19    (0)   :  1.000 
 84    MISS2    (0)   :  1.000 
 85   MISS20    (0)   :  1.000 
 86   MISS21    (0)   :  1.000 
 87   MISS22    (0)   :  1.000 
 88   MISS23    (0)   :  1.000 
 89   MISS24    (0)   :  1.000 
 90   MISS25    (0)   :  1.000 
 91   MISS26    (7)   :  1.000 
 92   MISS27    (0)   :  1.000 
 93   MISS28    (0)   :  1.000 
 94   MISS29    (0)   :  1.000 
 95    MISS3   (84)   :  1.000 
 96   MISS30    (0)   :  1.000 
 97   MISS31    (0)   :  1.000 
 98   MISS32    (0)   :  1.000 
 99   MISS33    (0)   :  1.000 
100   MISS34    (0)   :  1.000 
101   MISS35    (0)   :  1.000 
102   MISS36    (0)   :  1.000 
103   MISS37    (0)   :  1.000 
104   MISS38    (0)   :  1.000 
105   MISS39    (0)   :  1.000 
106    MISS4   (84)   :  1.000 
107   MISS40    (0)   :  1.000 
108   MISS41    (0)   :  1.000 
109   MISS42    (0)   :  1.000 
110   MISS43    (7)   :  1.000 
111   MISS44    (0)   :  1.000 
112   MISS45    (0)   :  1.000 
113   MISS46    (0)   :  1.000 
114   MISS47    (0)   :  1.000 
115   MISS48    (0)   :  1.000 
116   MISS49    (0)   :  1.000 
117    MISS5   (69)   :  1.000 
118   MISS50    (0)   :  1.000 
119   MISS51    (0)   :  1.000 
120    MISS6   (84)   :  1.000 
121    MISS7   (84)   :  1.000 
122    MISS8    (0)   :  1.000 
123    MISS9    (0)   :  1.000 
124      OH1   (69)   :  1.000 
125      OH2    (7)   :  1.000 
126    TIPP1    (0)   :  1.000 
127   TIPP10    (0)   :  1.000 
128   TIPP11    (0)   :  1.000 
129   TIPP12    (0)   :  1.000 
130   TIPP13    (0)   :  1.000 
131   TIPP14    (0)   :  1.000 
132   TIPP15    (0)   :  1.000 
133   TIPP16    (0)   :  1.000 
134   TIPP17   (57)   :  1.000 
135   TIPP18    (0)   :  1.000 
136   TIPP19    (0)   :  1.000 
137    TIPP2    (0)   :  1.000 
138    TIPP3    (0)   :  1.000 
139    TIPP4    (0)   :  1.000 
140    TIPP5    (0)   :  1.000 
141    TIPP6    (0)   :  1.000 
142    TIPP7    (0)   :  1.000 
143    TIPP8    (0)   :  1.000 
144    TIPP9    (0)   :  1.000 
145      TN1    (0)   :  1.000 
146      TN2    (0)   :  1.000 
147      TN3    (0)   :  1.000 
148      TN4    (0)   :  1.000 
149      TN5    (0)   :  1.000 
150      TN6    (0)   :  1.000 
151      TN7    (0)   :  1.000 
152      TN8    (0)   :  1.000 
153     WIS1    (0)   :  1.000 
154    WIS10    (7)   :  1.000 
155    WIS11    (0)   :  1.000 
156    WIS12    (0)   :  1.000 
157    WIS13    (0)   :  1.000 
158    WIS14    (0)   :  1.000 
159    WIS15    (0)   :  1.000 
160    WIS16    (0)   :  1.000 
161    WIS17    (0)   :  1.000 
162     WIS2    (0)   :  1.000 
163     WIS3    (0)   :  1.000 
164     WIS4    (0)   :  1.000 
165     WIS5    (0)   :  1.000 
166     WIS6    (0)   :  1.000 
167     WIS7    (0)   :  1.000 
168     WIS8    (0)   :  1.000 
169     WIS9    (7)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.098) 0.098 
 246   (0.051) 0.051 
 261   (0.053) 0.053 
 253   (0.056) 0.056 
 242   (0.137) 0.138 
 240   (0.051) 0.051 
 269   (0.011) 0.011 
 251   (0.095) 0.095 
 268   (0.006) 0.006 
 255   (0.045) 0.045 
 257   (0.042) 0.042 
 263   (0.039) 0.039 
 259   (0.053) 0.053 
 249   (0.101) 0.101 
 232   (0.042) 0.042 
 223   (0.017) 0.017 
 234   (0.031) 0.031 
 238   (0.025) 0.025 
 236   (0.011) 0.011 
 267   (0.017) 0.017 
 265   (0.011) 0.011 
 271   (0.006) 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.128) 0.128 
 292   (0.198) 0.199 
 301   (0.140) 0.140 
 287   (0.026) 0.026 
 303   (0.073) 0.073 
 305   (0.032) 0.032 
 308   (0.032) 0.032 
 295   (0.032) 0.032 
 289   (0.026) 0.026 
 297   (0.041) 0.041 
 299   (0.129) 0.129 
 310   (0.032) 0.032 
 336   (0.012) 0.012 
 338   (0.006) 0.006 
 340   (0.009) 0.009 
 283   (0.009) 0.009 
 343   (0.006) 0.006 
 314   (0.009) 0.009 
 327   (0.006) 0.006 
 316   (0.009) 0.009 
 322   (0.006) 0.006 
 348   (0.006) 0.006 
 346   (0.006) 0.006 
 312   (0.009) 0.009 
 329   (0.006) 0.006 
 318   (0.012) 0.012 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.181) 0.182 
 230   (0.025) 0.025 
 280   (0.011) 0.011 
 226   (0.239) 0.240 
 276   (0.023) 0.022 
 232   (0.031) 0.031 
 238   (0.017) 0.017 
 244   (0.011) 0.011 
 228   (0.050) 0.050 
 246   (0.009) 0.008 
 222   (0.042) 0.042 
 254   (0.028) 0.028 
 247   (0.014) 0.014 
 214   (0.075) 0.076 
 217   (0.081) 0.082 
 256   (0.017) 0.017 
 197   (0.006) 0.006 
 212   (0.017) 0.017 
 195   (0.008) 0.008 
 258   (0.006) 0.006 
 257   (0.011) 0.011 
 252   (0.011) 0.011 
 219   (0.006) 0.006 
 251   (0.014) 0.014 
 210   (0.006) 0.006 
 255   (0.011) 0.011 
 235   (0.006) 0.006 
 261   (0.006) 0.006 
 242   (0.006) 0.006 
 268   (0.009) 0.008 
 265   (0.006) 0.006 
 243   (0.011) 0.011 
 249   (0.006) 0.006 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.075) 0.075 
 339   (0.103) 0.104 
 314   (0.052) 0.052 
 327   (0.049) 0.049 
 366   (0.052) 0.052 
 331   (0.069) 0.069 
 323   (0.052) 0.052 
 362   (0.043) 0.043 
 310   (0.052) 0.052 
 318   (0.037) 0.037 
 382   (0.020) 0.020 
 358   (0.029) 0.029 
 370   (0.017) 0.017 
 347   (0.032) 0.032 
 374   (0.032) 0.032 
 297   (0.026) 0.026 
 423   (0.006) 0.006 
 452   (0.006) 0.006 
 417   (0.006) 0.006 
 456   (0.006) 0.006 
 301   (0.034) 0.035 
 343   (0.046) 0.046 
 293   (0.015) 0.014 
 305   (0.032) 0.032 
 286   (0.012) 0.011 
 351   (0.012) 0.011 
 355   (0.023) 0.023 
 410   (0.009) 0.009 
 378   (0.012) 0.012 
 390   (0.012) 0.012 
 402   (0.006) 0.006 
 289   (0.009) 0.009 
 275   (0.006) 0.006 
 386   (0.006) 0.006 
 397   (0.006) 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.224) 0.224 
 226   (0.119) 0.119 
 204   (0.088) 0.088 
 209   (0.096) 0.097 
 213   (0.193) 0.193 
 192   (0.017) 0.017 
 196   (0.009) 0.009 
 222   (0.139) 0.139 
 176   (0.020) 0.020 
 230   (0.014) 0.014 
 249   (0.009) 0.009 
 235   (0.020) 0.020 
 200   (0.012) 0.011 
 239   (0.012) 0.011 
 252   (0.006) 0.006 
 255   (0.006) 0.006 
 243   (0.011) 0.011 
 188   (0.006) 0.006 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.020) 0.020 
 315   (0.056) 0.056 
 280   (0.084) 0.084 
 298   (0.059) 0.059 
 262   (0.025) 0.025 
 265   (0.020) 0.020 
 272   (0.064) 0.065 
 269   (0.039) 0.039 
 289   (0.009) 0.008 
 258   (0.014) 0.014 
 251   (0.011) 0.011 
 276   (0.039) 0.039 
 254   (0.017) 0.017 
 249   (0.009) 0.008 
 287   (0.078) 0.079 
 293   (0.014) 0.014 
 283   (0.145) 0.146 
 319   (0.020) 0.020 
 295   (0.039) 0.039 
 313   (0.011) 0.011 
 291   (0.050) 0.051 
 306   (0.020) 0.020 
 302   (0.031) 0.031 
 228   (0.006) 0.006 
 239   (0.006) 0.006 
 304   (0.009) 0.008 
 300   (0.017) 0.017 
 310   (0.039) 0.039 
 316   (0.009) 0.008 
 335   (0.006) 0.006 
 323   (0.011) 0.011 
 327   (0.006) 0.006 
 263   (0.011) 0.011 
 267   (0.006) 0.006 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.049) 0.049 
 276   (0.043) 0.043 
 241   (0.031) 0.030 
 249   (0.258) 0.259 
 268   (0.076) 0.076 
 296   (0.009) 0.009 
 257   (0.094) 0.095 
 261   (0.058) 0.058 
 253   (0.116) 0.116 
 264   (0.128) 0.128 
 232   (0.040) 0.040 
 245   (0.055) 0.055 
 227   (0.006) 0.006 
 236   (0.009) 0.009 
 224   (0.006) 0.006 
 292   (0.009) 0.009 
 280   (0.006) 0.006 
 284   (0.006) 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.016) 0.016 
 254   (0.016) 0.016 
 273   (0.083) 0.083 
 289   (0.045) 0.045 
 281   (0.056) 0.056 
 270   (0.045) 0.046 
 297   (0.064) 0.064 
 207   (0.008) 0.008 
 277   (0.040) 0.040 
 317   (0.040) 0.040 
 285   (0.045) 0.046 
 247   (0.019) 0.019 
 259   (0.014) 0.013 
 263   (0.019) 0.019 
 301   (0.043) 0.043 
 329   (0.024) 0.024 
 334   (0.027) 0.027 
 220   (0.019) 0.019 
 293   (0.021) 0.021 
 346   (0.008) 0.008 
 349   (0.006) 0.005 
 313   (0.030) 0.030 
 321   (0.035) 0.035 
 305   (0.048) 0.048 
 224   (0.008) 0.008 
 309   (0.032) 0.032 
 216   (0.011) 0.011 
 266   (0.013) 0.013 
 361   (0.005) 0.005 
 326   (0.008) 0.008 
 242   (0.016) 0.016 
 234   (0.006) 0.005 
 229   (0.011) 0.011 
 204   (0.005) 0.005 
 238   (0.005) 0.005 
 338   (0.006) 0.005 
 291   (0.008) 0.008 
 315   (0.011) 0.011 
 283   (0.021) 0.021 
 249   (0.006) 0.005 
 258   (0.006) 0.005 
 302   (0.005) 0.005 
 354   (0.006) 0.005 
 316   (0.005) 0.005 
 287   (0.008) 0.008 
 280   (0.011) 0.011 
 276   (0.006) 0.005 
 262   (0.006) 0.005 
 310   (0.006) 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.403) 0.404 
 206   (0.145) 0.145 
 232   (0.207) 0.208 
 237   (0.047) 0.047 
 194   (0.045) 0.045 
 228   (0.050) 0.050 
 241   (0.024) 0.024 
 244   (0.006) 0.006 
 211   (0.009) 0.009 
 197   (0.054) 0.054 
 224   (0.009) 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.027) 0.027 
 280   (0.125) 0.126 
 291   (0.063) 0.063 
 272   (0.098) 0.098 
 298   (0.042) 0.042 
 260   (0.107) 0.108 
 256   (0.042) 0.042 
 294   (0.086) 0.087 
 276   (0.119) 0.119 
 284   (0.140) 0.140 
 287   (0.062) 0.063 
 302   (0.021) 0.021 
 268   (0.015) 0.015 
 242   (0.015) 0.015 
 318   (0.006) 0.006 
 254   (0.009) 0.009 
 252   (0.006) 0.006 
 310   (0.006) 0.006 
 248   (0.009) 0.009 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.198) 0.199 
 244   (0.317) 0.318 
 232   (0.035) 0.035 
 249   (0.134) 0.134 
 253   (0.096) 0.096 
 224   (0.023) 0.023 
 257   (0.032) 0.032 
 261   (0.015) 0.015 
 236   (0.076) 0.076 
 270   (0.009) 0.009 
 254   (0.018) 0.018 
 228   (0.021) 0.020 
 215   (0.009) 0.009 
 219   (0.009) 0.009 
 264   (0.009) 0.009 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.134) 0.134 
 318   (0.039) 0.039 
 327   (0.053) 0.053 
 275   (0.006) 0.006 
 291   (0.039) 0.038 
 287   (0.054) 0.054 
 310   (0.133) 0.134 
 294   (0.050) 0.050 
 302   (0.251) 0.252 
 306   (0.128) 0.128 
 314   (0.044) 0.044 
 332   (0.015) 0.015 
 337   (0.006) 0.006 
 323   (0.036) 0.036 
 340   (0.006) 0.006 
 283   (0.006) 0.006 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.142) 0.142 
 281   (0.050) 0.050 
 274   (0.089) 0.089 
 264   (0.098) 0.098 
 260   (0.086) 0.086 
 271   (0.068) 0.068 
 278   (0.077) 0.077 
 267   (0.077) 0.077 
 245   (0.083) 0.083 
 249   (0.080) 0.080 
 241   (0.036) 0.036 
 252   (0.071) 0.071 
 290   (0.006) 0.006 
 285   (0.021) 0.021 
 293   (0.012) 0.012 
 296   (0.006) 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_9,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517154847,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	