

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.526  0.205  0.269  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0555  0.0137  
 2   0.0555     -    0.0271  
 3   0.0137  0.0271     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8704 
cluster  2  : 0.8197 
cluster  3  : 0.9077 

--------------------------------------------
Estimated Ln Prob of Data   = -10431.9
Mean value of ln likelihood = -10174.2
Variance of ln likelihood   = 515.4
Mean value of alpha         = 0.0627

Mean value of Fst_1         = 0.0358
Mean value of Fst_2         = 0.0703
Mean value of Fst_3         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.017 0.973 0.011 
  2    ALL10    (0)   :  0.069 0.904 0.028 
  3    ALL11    (0)   :  0.010 0.963 0.027 
  4    ALL12    (0)   :  0.013 0.973 0.013 
  5    ALL13    (0)   :  0.009 0.977 0.013 
  6    ALL14    (0)   :  0.008 0.981 0.010 
  7    ALL15    (0)   :  0.008 0.980 0.012 
  8    ALL16    (0)   :  0.012 0.965 0.023 
  9    ALL17    (0)   :  0.011 0.933 0.056 
 10    ALL18    (7)   :  0.016 0.972 0.012 
 11    ALL19    (0)   :  0.009 0.979 0.011 
 12     ALL2    (0)   :  0.018 0.934 0.047 
 13    ALL20    (0)   :  0.011 0.974 0.014 
 14    ALL21    (0)   :  0.008 0.951 0.041 
 15    ALL22    (0)   :  0.009 0.976 0.015 
 16     ALL3    (0)   :  0.018 0.947 0.035 
 17     ALL4    (0)   :  0.009 0.982 0.009 
 18     ALL5    (0)   :  0.006 0.987 0.007 
 19     ALL6    (0)   :  0.006 0.984 0.009 
 20     ALL7    (0)   :  0.016 0.944 0.040 
 21     ALL8    (0)   :  0.008 0.975 0.018 
 22     ALL9    (0)   :  0.031 0.915 0.053 
 23    CHIP1    (7)   :  0.912 0.020 0.068 
 24   CHIP10    (0)   :  0.941 0.021 0.038 
 25   CHIP11    (0)   :  0.931 0.025 0.044 
 26   CHIP12    (0)   :  0.970 0.014 0.016 
 27   CHIP13    (0)   :  0.920 0.011 0.070 
 28   CHIP14    (0)   :  0.863 0.043 0.094 
 29   CHIP15    (0)   :  0.927 0.041 0.031 
 30   CHIP16    (0)   :  0.338 0.102 0.560 
 31   CHIP17    (0)   :  0.904 0.015 0.081 
 32   CHIP18    (0)   :  0.523 0.027 0.449 
 33   CHIP19    (0)   :  0.970 0.010 0.020 
 34    CHIP2    (0)   :  0.982 0.007 0.011 
 35   CHIP20    (7)   :  0.950 0.011 0.038 
 36   CHIP21    (0)   :  0.960 0.021 0.018 
 37    CHIP3    (0)   :  0.977 0.012 0.011 
 38    CHIP4    (0)   :  0.762 0.147 0.091 
 39    CHIP5   (38)   :  0.947 0.017 0.036 
 40    CHIP6   (15)   :  0.407 0.262 0.331 
 41    CHIP7    (0)   :  0.650 0.052 0.298 
 42    CHIP8    (0)   :  0.776 0.055 0.169 
 43    CHIP9    (0)   :  0.955 0.016 0.029 
 44     MER1    (7)   :  0.966 0.015 0.020 
 45    MER10    (7)   :  0.005 0.008 0.988 
 46    MER11    (0)   :  0.007 0.011 0.982 
 47    MER12   (15)   :  0.009 0.005 0.986 
 48    MER13    (0)   :  0.979 0.006 0.015 
 49    MER14    (0)   :  0.648 0.015 0.338 
 50    MER15    (0)   :  0.959 0.009 0.032 
 51    MER16    (0)   :  0.095 0.018 0.887 
 52    MER17    (0)   :  0.847 0.011 0.143 
 53    MER18    (0)   :  0.827 0.084 0.089 
 54    MER19    (0)   :  0.912 0.006 0.083 
 55     MER2    (0)   :  0.947 0.012 0.042 
 56    MER20    (7)   :  0.602 0.050 0.348 
 57    MER21    (0)   :  0.906 0.062 0.033 
 58    MER22    (0)   :  0.888 0.078 0.034 
 59    MER23    (0)   :  0.923 0.034 0.044 
 60    MER24    (0)   :  0.942 0.014 0.045 
 61    MER25    (0)   :  0.940 0.009 0.052 
 62    MER26    (7)   :  0.941 0.007 0.052 
 63    MER27    (0)   :  0.948 0.021 0.031 
 64    MER28    (0)   :  0.819 0.011 0.170 
 65    MER29    (0)   :  0.936 0.015 0.049 
 66     MER3    (0)   :  0.978 0.005 0.017 
 67     MER4   (15)   :  0.927 0.024 0.049 
 68     MER5   (15)   :  0.973 0.008 0.020 
 69     MER6   (30)   :  0.477 0.012 0.511 
 70     MER7    (0)   :  0.920 0.009 0.071 
 71     MER8   (30)   :  0.931 0.018 0.051 
 72     MER9    (0)   :  0.972 0.007 0.021 
 73    MISS1    (0)   :  0.538 0.015 0.447 
 74   MISS10    (0)   :  0.191 0.055 0.754 
 75   MISS11    (0)   :  0.912 0.018 0.070 
 76   MISS12    (0)   :  0.443 0.021 0.536 
 77   MISS13    (0)   :  0.891 0.022 0.087 
 78   MISS14    (0)   :  0.930 0.024 0.046 
 79   MISS15    (0)   :  0.960 0.008 0.032 
 80   MISS16    (0)   :  0.943 0.014 0.043 
 81   MISS17    (0)   :  0.783 0.075 0.142 
 82   MISS18    (0)   :  0.472 0.089 0.439 
 83   MISS19    (0)   :  0.294 0.401 0.304 
 84    MISS2    (0)   :  0.870 0.018 0.112 
 85   MISS20    (0)   :  0.266 0.058 0.676 
 86   MISS21    (0)   :  0.762 0.021 0.216 
 87   MISS22    (0)   :  0.874 0.009 0.117 
 88   MISS23    (0)   :  0.155 0.061 0.784 
 89   MISS24    (0)   :  0.931 0.010 0.059 
 90   MISS25    (0)   :  0.942 0.022 0.037 
 91   MISS26    (7)   :  0.859 0.048 0.094 
 92   MISS27    (0)   :  0.962 0.010 0.027 
 93   MISS28    (0)   :  0.964 0.017 0.019 
 94   MISS29    (0)   :  0.149 0.021 0.829 
 95    MISS3   (84)   :  0.139 0.763 0.098 
 96   MISS30    (0)   :  0.877 0.063 0.060 
 97   MISS31    (0)   :  0.292 0.368 0.341 
 98   MISS32    (0)   :  0.939 0.029 0.032 
 99   MISS33    (0)   :  0.751 0.010 0.239 
100   MISS34    (0)   :  0.303 0.601 0.096 
101   MISS35    (0)   :  0.368 0.026 0.605 
102   MISS36    (0)   :  0.898 0.024 0.078 
103   MISS37    (0)   :  0.939 0.012 0.049 
104   MISS38    (0)   :  0.783 0.013 0.205 
105   MISS39    (0)   :  0.957 0.017 0.027 
106    MISS4   (84)   :  0.142 0.549 0.308 
107   MISS40    (0)   :  0.497 0.075 0.427 
108   MISS41    (0)   :  0.409 0.028 0.563 
109   MISS42    (0)   :  0.904 0.023 0.073 
110   MISS43    (7)   :  0.625 0.012 0.364 
111   MISS44    (0)   :  0.924 0.023 0.052 
112   MISS45    (0)   :  0.973 0.012 0.015 
113   MISS46    (0)   :  0.198 0.023 0.778 
114   MISS47    (0)   :  0.854 0.081 0.066 
115   MISS48    (0)   :  0.938 0.013 0.049 
116   MISS49    (0)   :  0.911 0.009 0.080 
117    MISS5   (69)   :  0.465 0.344 0.191 
118   MISS50    (0)   :  0.980 0.005 0.015 
119   MISS51    (0)   :  0.708 0.032 0.261 
120    MISS6   (84)   :  0.472 0.309 0.219 
121    MISS7   (84)   :  0.109 0.491 0.401 
122    MISS8    (0)   :  0.613 0.006 0.381 
123    MISS9    (0)   :  0.955 0.007 0.038 
124      OH1   (69)   :  0.300 0.044 0.657 
125      OH2    (7)   :  0.030 0.613 0.357 
126    TIPP1    (0)   :  0.029 0.808 0.163 
127   TIPP10    (0)   :  0.012 0.113 0.876 
128   TIPP11    (0)   :  0.230 0.090 0.681 
129   TIPP12    (0)   :  0.011 0.948 0.041 
130   TIPP13    (0)   :  0.047 0.544 0.409 
131   TIPP14    (0)   :  0.021 0.059 0.920 
132   TIPP15    (0)   :  0.039 0.160 0.801 
133   TIPP16    (0)   :  0.044 0.379 0.577 
134   TIPP17   (57)   :  0.031 0.455 0.514 
135   TIPP18    (0)   :  0.032 0.157 0.811 
136   TIPP19    (0)   :  0.103 0.077 0.820 
137    TIPP2    (0)   :  0.020 0.035 0.945 
138    TIPP3    (0)   :  0.012 0.234 0.754 
139    TIPP4    (0)   :  0.139 0.517 0.343 
140    TIPP5    (0)   :  0.297 0.083 0.620 
141    TIPP6    (0)   :  0.018 0.267 0.715 
142    TIPP7    (0)   :  0.076 0.075 0.848 
143    TIPP8    (0)   :  0.050 0.257 0.693 
144    TIPP9    (0)   :  0.010 0.053 0.937 
145      TN1    (0)   :  0.020 0.246 0.734 
146      TN2    (0)   :  0.014 0.022 0.964 
147      TN3    (0)   :  0.107 0.007 0.885 
148      TN4    (0)   :  0.019 0.047 0.934 
149      TN5    (0)   :  0.133 0.073 0.794 
150      TN6    (0)   :  0.018 0.016 0.966 
151      TN7    (0)   :  0.017 0.066 0.917 
152      TN8    (0)   :  0.015 0.011 0.973 
153     WIS1    (0)   :  0.926 0.050 0.024 
154    WIS10    (7)   :  0.817 0.012 0.171 
155    WIS11    (0)   :  0.970 0.009 0.021 
156    WIS12    (0)   :  0.146 0.023 0.831 
157    WIS13    (0)   :  0.776 0.021 0.203 
158    WIS14    (0)   :  0.927 0.056 0.017 
159    WIS15    (0)   :  0.794 0.134 0.073 
160    WIS16    (0)   :  0.956 0.007 0.037 
161    WIS17    (0)   :  0.926 0.018 0.056 
162     WIS2    (0)   :  0.883 0.009 0.108 
163     WIS3    (0)   :  0.917 0.025 0.057 
164     WIS4    (0)   :  0.979 0.008 0.013 
165     WIS5    (0)   :  0.965 0.008 0.027 
166     WIS6    (0)   :  0.871 0.045 0.084 
167     WIS7    (0)   :  0.060 0.007 0.933 
168     WIS8    (0)   :  0.094 0.012 0.894 
169     WIS9    (7)   :  0.928 0.024 0.047 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.073 0.225 0.057 
 246   (0.048) 0.057 0.047 0.048 
 261   (0.060) 0.051 0.053 0.060 
 253   (0.065) 0.042 0.081 0.066 
 242   (0.131) 0.095 0.251 0.131 
 240   (0.057) 0.057 0.026 0.057 
 269   (0.014) 0.002 0.034 0.014 
 251   (0.073) 0.131 0.035 0.073 
 268   (0.010) 0.001 0.012 0.010 
 255   (0.054) 0.041 0.045 0.054 
 257   (0.046) 0.045 0.037 0.046 
 263   (0.040) 0.048 0.021 0.040 
 259   (0.050) 0.055 0.064 0.049 
 249   (0.071) 0.146 0.014 0.071 
 232   (0.042) 0.053 0.009 0.042 
 223   (0.021) 0.019 0.004 0.021 
 234   (0.050) 0.020 0.015 0.052 
 238   (0.042) 0.015 0.010 0.044 
 236   (0.018) 0.011 0.003 0.017 
 267   (0.024) 0.017 0.009 0.024 
 265   (0.015) 0.014 0.003 0.014 
 271   (0.010) 0.006 0.002 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.100) 0.131 0.180 0.099 
 292   (0.134) 0.245 0.183 0.134 
 301   (0.145) 0.139 0.141 0.147 
 287   (0.026) 0.011 0.075 0.026 
 303   (0.060) 0.087 0.071 0.060 
 305   (0.023) 0.012 0.107 0.023 
 308   (0.038) 0.033 0.034 0.038 
 295   (0.047) 0.011 0.057 0.048 
 289   (0.046) 0.008 0.024 0.047 
 297   (0.055) 0.040 0.022 0.056 
 299   (0.092) 0.184 0.025 0.092 
 310   (0.043) 0.030 0.022 0.044 
 336   (0.014) 0.016 0.003 0.013 
 338   (0.011) 0.005 0.003 0.010 
 340   (0.016) 0.005 0.003 0.016 
 283   (0.016) 0.007 0.003 0.016 
 343   (0.011) 0.006 0.002 0.010 
 314   (0.016) 0.007 0.005 0.016 
 327   (0.011) 0.003 0.009 0.010 
 316   (0.016) 0.004 0.003 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.005 0.003 0.010 
 346   (0.011) 0.002 0.008 0.011 
 312   (0.016) 0.002 0.009 0.016 
 329   (0.011) 0.002 0.003 0.011 
 318   (0.021) 0.003 0.004 0.022 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.151) 0.106 0.430 0.152 
 230   (0.026) 0.004 0.075 0.026 
 280   (0.012) 0.002 0.040 0.011 
 226   (0.203) 0.310 0.120 0.205 
 276   (0.015) 0.002 0.085 0.015 
 232   (0.032) 0.037 0.027 0.032 
 238   (0.026) 0.009 0.026 0.026 
 244   (0.020) 0.007 0.017 0.020 
 228   (0.056) 0.053 0.047 0.056 
 246   (0.015) 0.006 0.016 0.014 
 222   (0.027) 0.065 0.005 0.027 
 254   (0.022) 0.042 0.004 0.022 
 247   (0.023) 0.013 0.005 0.023 
 214   (0.080) 0.090 0.030 0.081 
 217   (0.036) 0.132 0.007 0.035 
 256   (0.019) 0.022 0.004 0.019 
 197   (0.010) 0.001 0.002 0.010 
 212   (0.027) 0.013 0.005 0.027 
 195   (0.015) 0.002 0.003 0.016 
 258   (0.010) 0.006 0.002 0.010 
 257   (0.019) 0.007 0.004 0.020 
 252   (0.017) 0.012 0.009 0.016 
 219   (0.010) 0.006 0.002 0.010 
 251   (0.014) 0.021 0.003 0.013 
 210   (0.011) 0.005 0.002 0.010 
 255   (0.018) 0.011 0.003 0.018 
 235   (0.010) 0.003 0.002 0.010 
 261   (0.010) 0.006 0.002 0.010 
 242   (0.010) 0.001 0.003 0.010 
 268   (0.015) 0.002 0.005 0.015 
 265   (0.010) 0.001 0.003 0.010 
 243   (0.020) 0.003 0.008 0.020 
 249   (0.010) 0.001 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.068) 0.090 0.049 0.068 
 339   (0.078) 0.098 0.166 0.078 
 314   (0.035) 0.077 0.017 0.035 
 327   (0.047) 0.053 0.049 0.047 
 366   (0.049) 0.047 0.078 0.048 
 331   (0.062) 0.079 0.063 0.062 
 323   (0.047) 0.031 0.118 0.047 
 362   (0.043) 0.041 0.059 0.042 
 310   (0.068) 0.037 0.055 0.069 
 318   (0.030) 0.043 0.049 0.029 
 382   (0.011) 0.002 0.083 0.011 
 358   (0.037) 0.023 0.034 0.037 
 370   (0.019) 0.011 0.041 0.019 
 347   (0.038) 0.033 0.020 0.038 
 374   (0.046) 0.019 0.037 0.046 
 297   (0.025) 0.034 0.011 0.025 
 423   (0.010) 0.001 0.002 0.010 
 452   (0.010) 0.001 0.002 0.010 
 417   (0.010) 0.001 0.002 0.010 
 456   (0.010) 0.001 0.002 0.010 
 301   (0.025) 0.052 0.005 0.025 
 343   (0.035) 0.067 0.007 0.035 
 293   (0.013) 0.022 0.003 0.013 
 305   (0.031) 0.041 0.007 0.031 
 286   (0.017) 0.011 0.004 0.017 
 351   (0.017) 0.011 0.009 0.016 
 355   (0.025) 0.028 0.005 0.025 
 410   (0.013) 0.009 0.002 0.013 
 378   (0.017) 0.012 0.003 0.016 
 390   (0.013) 0.016 0.003 0.012 
 402   (0.010) 0.001 0.003 0.010 
 289   (0.014) 0.002 0.005 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.001 0.002 0.010 
 397   (0.010) 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.214) 0.256 0.171 0.215 
 226   (0.092) 0.096 0.230 0.091 
 204   (0.085) 0.053 0.189 0.084 
 209   (0.128) 0.088 0.069 0.130 
 213   (0.157) 0.214 0.208 0.156 
 192   (0.023) 0.004 0.042 0.023 
 196   (0.016) 0.006 0.014 0.015 
 222   (0.088) 0.209 0.018 0.088 
 176   (0.037) 0.005 0.006 0.038 
 230   (0.020) 0.017 0.003 0.019 
 249   (0.015) 0.008 0.003 0.015 
 235   (0.030) 0.018 0.015 0.030 
 200   (0.021) 0.007 0.005 0.021 
 239   (0.020) 0.005 0.015 0.020 
 252   (0.011) 0.004 0.002 0.011 
 255   (0.011) 0.004 0.002 0.011 
 243   (0.022) 0.005 0.005 0.022 
 188   (0.011) 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.082 0.012 
 315   (0.047) 0.068 0.056 0.046 
 280   (0.052) 0.111 0.076 0.051 
 298   (0.049) 0.059 0.091 0.049 
 262   (0.037) 0.007 0.051 0.037 
 265   (0.028) 0.004 0.042 0.029 
 272   (0.065) 0.017 0.182 0.066 
 269   (0.052) 0.013 0.084 0.053 
 289   (0.015) 0.002 0.017 0.015 
 258   (0.022) 0.003 0.031 0.022 
 251   (0.020) 0.003 0.019 0.020 
 276   (0.052) 0.036 0.032 0.053 
 254   (0.024) 0.006 0.038 0.024 
 249   (0.015) 0.002 0.016 0.015 
 287   (0.054) 0.114 0.026 0.054 
 293   (0.023) 0.003 0.024 0.024 
 283   (0.074) 0.227 0.016 0.075 
 319   (0.021) 0.026 0.008 0.021 
 295   (0.038) 0.049 0.025 0.038 
 313   (0.020) 0.007 0.005 0.021 
 291   (0.043) 0.068 0.019 0.043 
 306   (0.025) 0.023 0.009 0.024 
 302   (0.023) 0.046 0.005 0.022 
 228   (0.010) 0.001 0.002 0.010 
 239   (0.010) 0.001 0.002 0.011 
 304   (0.014) 0.008 0.003 0.014 
 300   (0.027) 0.011 0.008 0.028 
 310   (0.048) 0.043 0.016 0.048 
 316   (0.012) 0.010 0.002 0.012 
 335   (0.010) 0.003 0.002 0.010 
 323   (0.013) 0.016 0.003 0.013 
 327   (0.010) 0.006 0.002 0.010 
 263   (0.020) 0.003 0.005 0.021 
 267   (0.010) 0.001 0.004 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.009 0.150 0.044 
 276   (0.035) 0.005 0.141 0.035 
 241   (0.035) 0.027 0.051 0.034 
 249   (0.174) 0.369 0.065 0.174 
 268   (0.086) 0.071 0.090 0.086 
 296   (0.015) 0.003 0.022 0.015 
 257   (0.101) 0.092 0.107 0.101 
 261   (0.066) 0.032 0.121 0.066 
 253   (0.126) 0.105 0.144 0.127 
 264   (0.133) 0.150 0.069 0.134 
 232   (0.043) 0.049 0.012 0.042 
 245   (0.060) 0.067 0.012 0.060 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.006 0.003 0.017 
 224   (0.012) 0.006 0.002 0.011 
 292   (0.017) 0.003 0.004 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.004 0.056 0.014 
 254   (0.012) 0.002 0.060 0.012 
 273   (0.047) 0.050 0.234 0.047 
 289   (0.044) 0.029 0.095 0.045 
 281   (0.050) 0.047 0.099 0.050 
 270   (0.041) 0.054 0.039 0.041 
 297   (0.059) 0.072 0.056 0.060 
 207   (0.010) 0.001 0.027 0.009 
 277   (0.052) 0.031 0.042 0.053 
 317   (0.026) 0.056 0.037 0.026 
 285   (0.041) 0.059 0.021 0.041 
 247   (0.025) 0.003 0.041 0.025 
 259   (0.021) 0.006 0.020 0.021 
 263   (0.025) 0.018 0.019 0.025 
 301   (0.024) 0.070 0.005 0.023 
 329   (0.025) 0.030 0.008 0.025 
 334   (0.027) 0.034 0.006 0.027 
 220   (0.016) 0.027 0.003 0.016 
 293   (0.028) 0.020 0.014 0.028 
 346   (0.010) 0.011 0.002 0.010 
 349   (0.009) 0.003 0.002 0.009 
 313   (0.026) 0.041 0.006 0.026 
 321   (0.040) 0.034 0.029 0.041 
 305   (0.018) 0.085 0.003 0.017 
 224   (0.013) 0.005 0.005 0.013 
 309   (0.034) 0.039 0.009 0.035 
 216   (0.016) 0.008 0.005 0.016 
 266   (0.021) 0.009 0.005 0.021 
 361   (0.009) 0.001 0.002 0.009 
 326   (0.014) 0.007 0.003 0.014 
 242   (0.022) 0.015 0.004 0.022 
 234   (0.009) 0.006 0.002 0.009 
 229   (0.014) 0.012 0.003 0.014 
 204   (0.009) 0.002 0.002 0.009 
 238   (0.009) 0.001 0.010 0.009 
 338   (0.009) 0.001 0.002 0.009 
 291   (0.011) 0.010 0.002 0.010 
 315   (0.012) 0.015 0.002 0.011 
 283   (0.014) 0.035 0.003 0.013 
 249   (0.009) 0.001 0.002 0.009 
 258   (0.009) 0.001 0.002 0.009 
 302   (0.009) 0.005 0.002 0.009 
 354   (0.009) 0.006 0.002 0.009 
 316   (0.009) 0.005 0.002 0.009 
 287   (0.013) 0.006 0.003 0.013 
 280   (0.011) 0.016 0.002 0.010 
 276   (0.009) 0.001 0.002 0.009 
 262   (0.009) 0.001 0.002 0.009 
 310   (0.009) 0.001 0.002 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.438) 0.228 0.867 0.439 
 206   (0.111) 0.209 0.027 0.110 
 232   (0.112) 0.319 0.022 0.110 
 237   (0.043) 0.067 0.009 0.043 
 194   (0.075) 0.039 0.017 0.075 
 228   (0.041) 0.073 0.008 0.041 
 241   (0.029) 0.030 0.006 0.029 
 244   (0.013) 0.002 0.002 0.013 
 211   (0.017) 0.006 0.003 0.017 
 197   (0.106) 0.016 0.037 0.110 
 224   (0.015) 0.012 0.003 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.031 0.034 0.025 
 280   (0.085) 0.120 0.208 0.084 
 291   (0.067) 0.056 0.084 0.066 
 272   (0.097) 0.059 0.200 0.097 
 298   (0.054) 0.034 0.052 0.054 
 260   (0.106) 0.106 0.122 0.106 
 256   (0.040) 0.045 0.051 0.039 
 294   (0.080) 0.109 0.043 0.080 
 276   (0.115) 0.150 0.043 0.115 
 284   (0.116) 0.189 0.039 0.116 
 287   (0.066) 0.058 0.081 0.066 
 302   (0.034) 0.017 0.009 0.034 
 268   (0.025) 0.012 0.006 0.025 
 242   (0.027) 0.004 0.005 0.028 
 318   (0.011) 0.002 0.003 0.011 
 254   (0.015) 0.002 0.011 0.015 
 252   (0.011) 0.002 0.003 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.016) 0.003 0.003 0.016 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.177) 0.218 0.184 0.177 
 244   (0.282) 0.306 0.405 0.283 
 232   (0.048) 0.030 0.039 0.048 
 249   (0.104) 0.177 0.063 0.104 
 253   (0.073) 0.105 0.120 0.072 
 224   (0.028) 0.006 0.061 0.028 
 257   (0.043) 0.032 0.023 0.043 
 261   (0.022) 0.006 0.031 0.022 
 236   (0.093) 0.079 0.041 0.094 
 270   (0.013) 0.011 0.002 0.013 
 254   (0.032) 0.004 0.006 0.033 
 228   (0.037) 0.006 0.014 0.038 
 215   (0.014) 0.009 0.003 0.014 
 219   (0.015) 0.008 0.003 0.014 
 264   (0.016) 0.002 0.005 0.016 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.108) 0.144 0.148 0.107 
 318   (0.043) 0.040 0.037 0.043 
 327   (0.035) 0.052 0.094 0.034 
 275   (0.011) 0.002 0.014 0.011 
 291   (0.058) 0.023 0.050 0.058 
 287   (0.057) 0.037 0.097 0.057 
 310   (0.136) 0.147 0.093 0.136 
 294   (0.071) 0.029 0.073 0.071 
 302   (0.205) 0.278 0.253 0.205 
 306   (0.141) 0.128 0.103 0.142 
 314   (0.042) 0.058 0.008 0.042 
 332   (0.027) 0.004 0.005 0.028 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.033) 0.048 0.006 0.033 
 340   (0.011) 0.006 0.002 0.011 
 283   (0.011) 0.002 0.014 0.011 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.106) 0.166 0.138 0.106 
 281   (0.041) 0.033 0.119 0.041 
 274   (0.086) 0.074 0.140 0.086 
 264   (0.083) 0.086 0.162 0.082 
 260   (0.097) 0.080 0.091 0.097 
 271   (0.084) 0.061 0.068 0.084 
 278   (0.048) 0.082 0.117 0.047 
 267   (0.081) 0.084 0.059 0.081 
 245   (0.108) 0.081 0.037 0.109 
 249   (0.070) 0.105 0.018 0.071 
 241   (0.046) 0.037 0.010 0.046 
 252   (0.069) 0.089 0.021 0.069 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.036 
 293   (0.022) 0.003 0.004 0.022 
 296   (0.011) 0.004 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_28,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517170308,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	