

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.216  0.346  0.235  0.203  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0214  0.0197  0.0693  
 2   0.0214     -    0.0125  0.0529  
 3   0.0197  0.0125     -    0.0298  
 4   0.0693  0.0529  0.0298     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8678 
cluster  2  : 0.8631 
cluster  3  : 0.9081 
cluster  4  : 0.8165 

--------------------------------------------
Estimated Ln Prob of Data   = -10407.5
Mean value of ln likelihood = -10012.4
Variance of ln likelihood   = 790.2
Mean value of alpha         = 0.0741

Mean value of Fst_1         = 0.0572
Mean value of Fst_2         = 0.0427
Mean value of Fst_3         = 0.0010
Mean value of Fst_4         = 0.0755


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.027 0.013 0.949 
  2    ALL10    (0)   :  0.033 0.068 0.030 0.868 
  3    ALL11    (0)   :  0.014 0.012 0.036 0.938 
  4    ALL12    (0)   :  0.022 0.012 0.016 0.950 
  5    ALL13    (0)   :  0.007 0.017 0.014 0.961 
  6    ALL14    (0)   :  0.010 0.010 0.011 0.969 
  7    ALL15    (0)   :  0.010 0.010 0.014 0.966 
  8    ALL16    (0)   :  0.017 0.012 0.028 0.943 
  9    ALL17    (0)   :  0.012 0.017 0.060 0.911 
 10    ALL18    (7)   :  0.012 0.023 0.014 0.950 
 11    ALL19    (0)   :  0.009 0.014 0.013 0.964 
 12     ALL2    (0)   :  0.036 0.012 0.044 0.908 
 13    ALL20    (0)   :  0.012 0.015 0.016 0.956 
 14    ALL21    (0)   :  0.013 0.009 0.051 0.927 
 15    ALL22    (0)   :  0.011 0.009 0.018 0.963 
 16     ALL3    (0)   :  0.016 0.025 0.032 0.927 
 17     ALL4    (0)   :  0.007 0.013 0.011 0.969 
 18     ALL5    (0)   :  0.007 0.007 0.008 0.979 
 19     ALL6    (0)   :  0.006 0.008 0.010 0.975 
 20     ALL7    (0)   :  0.014 0.021 0.040 0.925 
 21     ALL8    (0)   :  0.007 0.011 0.020 0.961 
 22     ALL9    (0)   :  0.031 0.026 0.062 0.881 
 23    CHIP1    (7)   :  0.172 0.665 0.138 0.025 
 24   CHIP10    (0)   :  0.060 0.874 0.044 0.021 
 25   CHIP11    (0)   :  0.070 0.847 0.059 0.024 
 26   CHIP12    (0)   :  0.565 0.375 0.034 0.026 
 27   CHIP13    (0)   :  0.154 0.730 0.104 0.012 
 28   CHIP14    (0)   :  0.026 0.887 0.053 0.034 
 29   CHIP15    (0)   :  0.018 0.931 0.018 0.033 
 30   CHIP16    (0)   :  0.042 0.449 0.407 0.102 
 31   CHIP17    (0)   :  0.019 0.941 0.028 0.012 
 32   CHIP18    (0)   :  0.123 0.390 0.456 0.030 
 33   CHIP19    (0)   :  0.087 0.882 0.021 0.010 
 34    CHIP2    (0)   :  0.920 0.057 0.014 0.009 
 35   CHIP20    (7)   :  0.238 0.654 0.093 0.015 
 36   CHIP21    (0)   :  0.031 0.931 0.020 0.018 
 37    CHIP3    (0)   :  0.621 0.344 0.019 0.016 
 38    CHIP4    (0)   :  0.275 0.401 0.121 0.204 
 39    CHIP5   (38)   :  0.392 0.520 0.064 0.025 
 40    CHIP6   (15)   :  0.164 0.258 0.306 0.272 
 41    CHIP7    (0)   :  0.202 0.333 0.396 0.069 
 42    CHIP8    (0)   :  0.380 0.336 0.185 0.099 
 43    CHIP9    (0)   :  0.014 0.955 0.018 0.012 
 44     MER1    (7)   :  0.880 0.060 0.030 0.030 
 45    MER10    (7)   :  0.006 0.005 0.980 0.009 
 46    MER11    (0)   :  0.008 0.008 0.970 0.014 
 47    MER12   (15)   :  0.009 0.011 0.975 0.006 
 48    MER13    (0)   :  0.712 0.247 0.033 0.008 
 49    MER14    (0)   :  0.802 0.046 0.132 0.020 
 50    MER15    (0)   :  0.899 0.053 0.037 0.011 
 51    MER16    (0)   :  0.304 0.030 0.643 0.023 
 52    MER17    (0)   :  0.917 0.025 0.044 0.014 
 53    MER18    (0)   :  0.069 0.680 0.142 0.109 
 54    MER19    (0)   :  0.945 0.017 0.032 0.006 
 55     MER2    (0)   :  0.963 0.013 0.014 0.009 
 56    MER20    (7)   :  0.894 0.016 0.047 0.042 
 57    MER21    (0)   :  0.731 0.120 0.054 0.095 
 58    MER22    (0)   :  0.694 0.174 0.050 0.082 
 59    MER23    (0)   :  0.950 0.013 0.019 0.018 
 60    MER24    (0)   :  0.906 0.049 0.028 0.017 
 61    MER25    (0)   :  0.921 0.036 0.035 0.008 
 62    MER26    (7)   :  0.780 0.154 0.058 0.008 
 63    MER27    (0)   :  0.876 0.060 0.040 0.024 
 64    MER28    (0)   :  0.563 0.158 0.262 0.016 
 65    MER29    (0)   :  0.932 0.021 0.027 0.020 
 66     MER3    (0)   :  0.912 0.064 0.019 0.005 
 67     MER4   (15)   :  0.895 0.045 0.038 0.022 
 68     MER5   (15)   :  0.942 0.032 0.017 0.009 
 69     MER6   (30)   :  0.618 0.095 0.272 0.014 
 70     MER7    (0)   :  0.960 0.014 0.019 0.007 
 71     MER8   (30)   :  0.896 0.046 0.041 0.018 
 72     MER9    (0)   :  0.933 0.039 0.020 0.008 
 73    MISS1    (0)   :  0.176 0.278 0.530 0.016 
 74   MISS10    (0)   :  0.029 0.294 0.602 0.075 
 75   MISS11    (0)   :  0.058 0.850 0.077 0.016 
 76   MISS12    (0)   :  0.053 0.413 0.511 0.024 
 77   MISS13    (0)   :  0.046 0.862 0.072 0.020 
 78   MISS14    (0)   :  0.019 0.929 0.031 0.021 
 79   MISS15    (0)   :  0.157 0.739 0.090 0.013 
 80   MISS16    (0)   :  0.015 0.953 0.020 0.012 
 81   MISS17    (0)   :  0.146 0.533 0.248 0.073 
 82   MISS18    (0)   :  0.091 0.449 0.390 0.070 
 83   MISS19    (0)   :  0.021 0.590 0.133 0.256 
 84    MISS2    (0)   :  0.135 0.671 0.172 0.022 
 85   MISS20    (0)   :  0.055 0.336 0.536 0.073 
 86   MISS21    (0)   :  0.027 0.888 0.066 0.018 
 87   MISS22    (0)   :  0.908 0.032 0.050 0.010 
 88   MISS23    (0)   :  0.026 0.345 0.540 0.089 
 89   MISS24    (0)   :  0.077 0.838 0.073 0.012 
 90   MISS25    (0)   :  0.036 0.913 0.030 0.021 
 91   MISS26    (7)   :  0.092 0.741 0.118 0.049 
 92   MISS27    (0)   :  0.037 0.930 0.022 0.012 
 93   MISS28    (0)   :  0.040 0.912 0.027 0.021 
 94   MISS29    (0)   :  0.024 0.470 0.481 0.025 
 95    MISS3   (84)   :  0.102 0.145 0.099 0.654 
 96   MISS30    (0)   :  0.084 0.786 0.066 0.064 
 97   MISS31    (0)   :  0.035 0.321 0.274 0.369 
 98   MISS32    (0)   :  0.117 0.801 0.051 0.031 
 99   MISS33    (0)   :  0.378 0.288 0.321 0.013 
100   MISS34    (0)   :  0.098 0.226 0.121 0.556 
101   MISS35    (0)   :  0.049 0.431 0.490 0.029 
102   MISS36    (0)   :  0.292 0.573 0.108 0.026 
103   MISS37    (0)   :  0.171 0.707 0.109 0.014 
104   MISS38    (0)   :  0.027 0.860 0.096 0.018 
105   MISS39    (0)   :  0.021 0.940 0.022 0.016 
106    MISS4   (84)   :  0.147 0.109 0.229 0.515 
107   MISS40    (0)   :  0.023 0.685 0.209 0.084 
108   MISS41    (0)   :  0.571 0.062 0.335 0.032 
109   MISS42    (0)   :  0.087 0.761 0.123 0.029 
110   MISS43    (7)   :  0.229 0.323 0.434 0.014 
111   MISS44    (0)   :  0.498 0.375 0.096 0.032 
112   MISS45    (0)   :  0.069 0.896 0.021 0.014 
113   MISS46    (0)   :  0.031 0.438 0.504 0.027 
114   MISS47    (0)   :  0.032 0.846 0.053 0.069 
115   MISS48    (0)   :  0.114 0.799 0.071 0.016 
116   MISS49    (0)   :  0.046 0.852 0.093 0.010 
117    MISS5   (69)   :  0.073 0.589 0.126 0.213 
118   MISS50    (0)   :  0.285 0.672 0.037 0.006 
119   MISS51    (0)   :  0.303 0.267 0.397 0.033 
120    MISS6   (84)   :  0.235 0.398 0.169 0.197 
121    MISS7   (84)   :  0.053 0.152 0.341 0.453 
122    MISS8    (0)   :  0.138 0.485 0.371 0.007 
123    MISS9    (0)   :  0.083 0.868 0.041 0.008 
124      OH1   (69)   :  0.023 0.667 0.273 0.037 
125      OH2    (7)   :  0.033 0.050 0.269 0.648 
126    TIPP1    (0)   :  0.030 0.034 0.180 0.756 
127   TIPP10    (0)   :  0.020 0.012 0.864 0.104 
128   TIPP11    (0)   :  0.082 0.111 0.706 0.100 
129   TIPP12    (0)   :  0.016 0.013 0.049 0.923 
130   TIPP13    (0)   :  0.037 0.063 0.342 0.558 
131   TIPP14    (0)   :  0.017 0.025 0.889 0.069 
132   TIPP15    (0)   :  0.026 0.056 0.713 0.205 
133   TIPP16    (0)   :  0.038 0.052 0.591 0.320 
134   TIPP17   (57)   :  0.046 0.041 0.418 0.495 
135   TIPP18    (0)   :  0.166 0.014 0.586 0.234 
136   TIPP19    (0)   :  0.108 0.044 0.732 0.116 
137    TIPP2    (0)   :  0.038 0.013 0.912 0.037 
138    TIPP3    (0)   :  0.015 0.014 0.737 0.234 
139    TIPP4    (0)   :  0.216 0.050 0.230 0.504 
140    TIPP5    (0)   :  0.659 0.023 0.196 0.122 
141    TIPP6    (0)   :  0.033 0.016 0.682 0.269 
142    TIPP7    (0)   :  0.079 0.042 0.792 0.087 
143    TIPP8    (0)   :  0.056 0.031 0.617 0.297 
144    TIPP9    (0)   :  0.016 0.013 0.883 0.089 
145      TN1    (0)   :  0.027 0.022 0.688 0.263 
146      TN2    (0)   :  0.015 0.015 0.944 0.026 
147      TN3    (0)   :  0.329 0.025 0.637 0.009 
148      TN4    (0)   :  0.019 0.026 0.890 0.065 
149      TN5    (0)   :  0.026 0.284 0.609 0.080 
150      TN6    (0)   :  0.019 0.027 0.932 0.022 
151      TN7    (0)   :  0.027 0.015 0.866 0.092 
152      TN8    (0)   :  0.018 0.017 0.951 0.013 
153     WIS1    (0)   :  0.042 0.876 0.035 0.047 
154    WIS10    (7)   :  0.132 0.580 0.271 0.016 
155    WIS11    (0)   :  0.098 0.851 0.039 0.012 
156    WIS12    (0)   :  0.016 0.383 0.567 0.034 
157    WIS13    (0)   :  0.067 0.663 0.247 0.023 
158    WIS14    (0)   :  0.146 0.763 0.024 0.066 
159    WIS15    (0)   :  0.842 0.015 0.031 0.112 
160    WIS16    (0)   :  0.044 0.903 0.046 0.007 
161    WIS17    (0)   :  0.126 0.764 0.087 0.023 
162     WIS2    (0)   :  0.020 0.910 0.060 0.010 
163     WIS3    (0)   :  0.048 0.872 0.054 0.026 
164     WIS4    (0)   :  0.028 0.948 0.015 0.009 
165     WIS5    (0)   :  0.016 0.958 0.019 0.008 
166     WIS6    (0)   :  0.157 0.644 0.146 0.053 
167     WIS7    (0)   :  0.019 0.170 0.804 0.008 
168     WIS8    (0)   :  0.014 0.419 0.552 0.015 
169     WIS9    (7)   :  0.020 0.920 0.038 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.072 0.064 0.064 0.232 
 246   (0.048) 0.059 0.061 0.047 0.040 
 261   (0.060) 0.058 0.049 0.060 0.054 
 253   (0.064) 0.024 0.053 0.065 0.081 
 242   (0.121) 0.107 0.097 0.122 0.256 
 240   (0.056) 0.035 0.072 0.056 0.026 
 269   (0.013) 0.003 0.002 0.013 0.035 
 251   (0.074) 0.167 0.103 0.074 0.033 
 268   (0.010) 0.002 0.002 0.010 0.012 
 255   (0.054) 0.055 0.037 0.054 0.044 
 257   (0.044) 0.046 0.050 0.043 0.033 
 263   (0.044) 0.056 0.042 0.043 0.022 
 259   (0.055) 0.047 0.056 0.055 0.065 
 249   (0.077) 0.146 0.133 0.078 0.014 
 232   (0.035) 0.011 0.082 0.035 0.008 
 223   (0.021) 0.010 0.024 0.021 0.004 
 234   (0.049) 0.023 0.019 0.052 0.014 
 238   (0.042) 0.022 0.012 0.044 0.010 
 236   (0.017) 0.004 0.016 0.017 0.003 
 267   (0.024) 0.030 0.011 0.024 0.009 
 265   (0.017) 0.013 0.015 0.016 0.003 
 271   (0.010) 0.012 0.002 0.009 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.098) 0.140 0.125 0.097 0.182 
 292   (0.138) 0.268 0.217 0.136 0.185 
 301   (0.142) 0.159 0.131 0.144 0.138 
 287   (0.026) 0.012 0.009 0.025 0.078 
 303   (0.067) 0.062 0.095 0.066 0.071 
 305   (0.023) 0.022 0.006 0.022 0.106 
 308   (0.042) 0.040 0.027 0.041 0.034 
 295   (0.044) 0.022 0.008 0.046 0.059 
 289   (0.044) 0.010 0.012 0.046 0.023 
 297   (0.056) 0.028 0.049 0.057 0.021 
 299   (0.097) 0.114 0.213 0.098 0.025 
 310   (0.042) 0.036 0.030 0.043 0.021 
 336   (0.014) 0.004 0.022 0.013 0.003 
 338   (0.010) 0.006 0.004 0.010 0.003 
 340   (0.015) 0.012 0.006 0.015 0.003 
 283   (0.014) 0.017 0.003 0.014 0.002 
 343   (0.010) 0.011 0.003 0.010 0.002 
 314   (0.015) 0.004 0.009 0.015 0.005 
 327   (0.011) 0.003 0.003 0.010 0.008 
 316   (0.015) 0.012 0.003 0.015 0.003 
 322   (0.011) 0.002 0.004 0.010 0.002 
 348   (0.010) 0.002 0.008 0.010 0.003 
 346   (0.011) 0.002 0.002 0.010 0.009 
 312   (0.015) 0.003 0.003 0.015 0.009 
 329   (0.011) 0.003 0.002 0.011 0.003 
 318   (0.020) 0.004 0.006 0.021 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.135) 0.064 0.140 0.137 0.440 
 230   (0.024) 0.005 0.005 0.025 0.077 
 280   (0.012) 0.002 0.002 0.011 0.040 
 226   (0.200) 0.239 0.350 0.203 0.116 
 276   (0.015) 0.003 0.003 0.014 0.087 
 232   (0.032) 0.074 0.012 0.031 0.025 
 238   (0.025) 0.006 0.016 0.025 0.024 
 244   (0.019) 0.014 0.004 0.019 0.016 
 228   (0.059) 0.061 0.047 0.059 0.047 
 246   (0.015) 0.004 0.007 0.014 0.015 
 222   (0.033) 0.044 0.073 0.032 0.006 
 254   (0.026) 0.018 0.053 0.026 0.005 
 247   (0.022) 0.025 0.006 0.022 0.005 
 214   (0.079) 0.085 0.096 0.080 0.028 
 217   (0.044) 0.207 0.069 0.043 0.008 
 256   (0.021) 0.037 0.012 0.021 0.004 
 197   (0.010) 0.002 0.002 0.011 0.002 
 212   (0.027) 0.007 0.018 0.027 0.005 
 195   (0.015) 0.003 0.003 0.015 0.002 
 258   (0.010) 0.012 0.002 0.010 0.002 
 257   (0.018) 0.010 0.008 0.019 0.003 
 252   (0.018) 0.019 0.008 0.017 0.009 
 219   (0.010) 0.012 0.002 0.009 0.002 
 251   (0.017) 0.018 0.022 0.016 0.003 
 210   (0.010) 0.003 0.006 0.010 0.002 
 255   (0.018) 0.006 0.015 0.017 0.003 
 235   (0.010) 0.007 0.002 0.010 0.002 
 261   (0.010) 0.002 0.007 0.010 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.003 0.003 0.015 0.005 
 265   (0.010) 0.002 0.002 0.010 0.003 
 243   (0.019) 0.004 0.003 0.020 0.008 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.024 0.128 0.061 0.045 
 339   (0.080) 0.085 0.099 0.081 0.173 
 314   (0.042) 0.085 0.065 0.041 0.017 
 327   (0.051) 0.069 0.041 0.051 0.052 
 366   (0.054) 0.045 0.042 0.054 0.082 
 331   (0.054) 0.026 0.114 0.054 0.059 
 323   (0.045) 0.019 0.040 0.045 0.121 
 362   (0.037) 0.013 0.063 0.036 0.055 
 310   (0.065) 0.050 0.039 0.067 0.056 
 318   (0.035) 0.054 0.033 0.034 0.050 
 382   (0.011) 0.002 0.002 0.010 0.084 
 358   (0.036) 0.017 0.029 0.036 0.033 
 370   (0.020) 0.017 0.008 0.019 0.042 
 347   (0.039) 0.040 0.032 0.039 0.020 
 374   (0.043) 0.036 0.012 0.044 0.037 
 297   (0.029) 0.037 0.029 0.029 0.011 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.009) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.029 0.062 0.029 0.006 
 343   (0.037) 0.031 0.081 0.037 0.008 
 293   (0.016) 0.042 0.008 0.015 0.003 
 305   (0.027) 0.097 0.010 0.027 0.006 
 286   (0.014) 0.030 0.003 0.014 0.004 
 351   (0.014) 0.033 0.003 0.013 0.006 
 355   (0.027) 0.051 0.013 0.027 0.006 
 410   (0.012) 0.021 0.003 0.011 0.002 
 378   (0.018) 0.019 0.008 0.018 0.003 
 390   (0.013) 0.004 0.021 0.013 0.003 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.003 0.002 0.015 0.005 
 275   (0.010) 0.005 0.002 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.224) 0.200 0.280 0.225 0.172 
 226   (0.093) 0.090 0.100 0.091 0.235 
 204   (0.073) 0.018 0.083 0.073 0.187 
 209   (0.123) 0.117 0.085 0.125 0.067 
 213   (0.170) 0.165 0.231 0.169 0.210 
 192   (0.023) 0.005 0.006 0.023 0.042 
 196   (0.016) 0.006 0.006 0.015 0.014 
 222   (0.088) 0.270 0.159 0.086 0.017 
 176   (0.036) 0.007 0.006 0.039 0.006 
 230   (0.019) 0.036 0.004 0.018 0.003 
 249   (0.013) 0.020 0.002 0.013 0.002 
 235   (0.029) 0.036 0.007 0.029 0.015 
 200   (0.020) 0.008 0.007 0.020 0.005 
 239   (0.020) 0.005 0.008 0.020 0.013 
 252   (0.011) 0.004 0.004 0.011 0.002 
 255   (0.011) 0.005 0.003 0.011 0.002 
 243   (0.021) 0.006 0.006 0.022 0.005 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.002 0.011 0.083 
 315   (0.044) 0.013 0.100 0.044 0.051 
 280   (0.061) 0.130 0.089 0.059 0.077 
 298   (0.054) 0.051 0.063 0.053 0.091 
 262   (0.035) 0.010 0.013 0.036 0.051 
 265   (0.027) 0.006 0.005 0.029 0.042 
 272   (0.059) 0.016 0.026 0.061 0.187 
 269   (0.048) 0.011 0.017 0.049 0.090 
 289   (0.014) 0.003 0.004 0.014 0.017 
 258   (0.021) 0.004 0.005 0.021 0.032 
 251   (0.019) 0.004 0.003 0.019 0.019 
 276   (0.050) 0.029 0.049 0.050 0.031 
 254   (0.023) 0.006 0.007 0.023 0.039 
 249   (0.015) 0.003 0.004 0.015 0.016 
 287   (0.059) 0.154 0.080 0.058 0.025 
 293   (0.022) 0.005 0.004 0.023 0.024 
 283   (0.084) 0.245 0.193 0.084 0.017 
 319   (0.020) 0.009 0.034 0.020 0.006 
 295   (0.043) 0.071 0.033 0.042 0.023 
 313   (0.020) 0.006 0.008 0.020 0.005 
 291   (0.047) 0.078 0.058 0.046 0.018 
 306   (0.021) 0.007 0.036 0.021 0.009 
 302   (0.030) 0.068 0.024 0.029 0.006 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.011 0.002 
 304   (0.014) 0.010 0.005 0.014 0.003 
 300   (0.025) 0.027 0.007 0.025 0.007 
 310   (0.038) 0.011 0.072 0.039 0.012 
 316   (0.012) 0.003 0.015 0.011 0.002 
 335   (0.010) 0.002 0.004 0.010 0.002 
 323   (0.012) 0.003 0.023 0.012 0.002 
 327   (0.010) 0.003 0.007 0.010 0.002 
 263   (0.020) 0.004 0.004 0.021 0.005 
 267   (0.010) 0.002 0.002 0.010 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.015 0.008 0.042 0.152 
 276   (0.032) 0.007 0.006 0.032 0.143 
 241   (0.037) 0.018 0.030 0.036 0.053 
 249   (0.185) 0.343 0.362 0.184 0.060 
 268   (0.089) 0.095 0.058 0.089 0.087 
 296   (0.015) 0.003 0.006 0.015 0.020 
 257   (0.102) 0.131 0.069 0.102 0.107 
 261   (0.064) 0.033 0.033 0.064 0.126 
 253   (0.128) 0.141 0.083 0.128 0.146 
 264   (0.132) 0.134 0.164 0.132 0.068 
 232   (0.039) 0.012 0.071 0.040 0.011 
 245   (0.057) 0.042 0.086 0.057 0.011 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.012 0.004 0.016 0.003 
 224   (0.012) 0.003 0.008 0.011 0.002 
 292   (0.017) 0.004 0.005 0.018 0.004 
 280   (0.011) 0.002 0.002 0.012 0.002 
 284   (0.012) 0.002 0.004 0.012 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.011 0.003 0.013 0.057 
 254   (0.013) 0.003 0.002 0.012 0.061 
 273   (0.042) 0.012 0.073 0.042 0.240 
 289   (0.038) 0.067 0.011 0.039 0.097 
 281   (0.048) 0.096 0.016 0.049 0.101 
 270   (0.042) 0.037 0.066 0.042 0.035 
 297   (0.056) 0.026 0.106 0.058 0.048 
 207   (0.010) 0.002 0.002 0.009 0.027 
 277   (0.053) 0.036 0.027 0.055 0.045 
 317   (0.033) 0.053 0.051 0.032 0.038 
 285   (0.036) 0.134 0.011 0.036 0.018 
 247   (0.023) 0.005 0.004 0.024 0.042 
 259   (0.019) 0.010 0.007 0.019 0.022 
 263   (0.025) 0.008 0.023 0.025 0.019 
 301   (0.031) 0.094 0.046 0.030 0.006 
 329   (0.026) 0.026 0.035 0.026 0.007 
 334   (0.027) 0.011 0.046 0.028 0.006 
 220   (0.016) 0.005 0.038 0.016 0.003 
 293   (0.028) 0.010 0.027 0.028 0.014 
 346   (0.010) 0.003 0.016 0.010 0.002 
 349   (0.009) 0.003 0.004 0.009 0.002 
 313   (0.027) 0.084 0.010 0.027 0.006 
 321   (0.042) 0.048 0.027 0.043 0.028 
 305   (0.026) 0.044 0.097 0.025 0.005 
 224   (0.014) 0.006 0.005 0.014 0.005 
 309   (0.030) 0.085 0.013 0.030 0.008 
 216   (0.016) 0.007 0.010 0.016 0.005 
 266   (0.021) 0.009 0.008 0.022 0.005 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.013) 0.013 0.003 0.013 0.002 
 242   (0.017) 0.005 0.028 0.017 0.003 
 234   (0.009) 0.003 0.007 0.009 0.002 
 229   (0.013) 0.006 0.018 0.013 0.003 
 204   (0.009) 0.002 0.006 0.009 0.002 
 238   (0.009) 0.002 0.002 0.009 0.009 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.012) 0.004 0.013 0.011 0.002 
 315   (0.012) 0.003 0.021 0.012 0.002 
 283   (0.014) 0.004 0.050 0.014 0.003 
 249   (0.009) 0.002 0.003 0.009 0.002 
 258   (0.009) 0.002 0.003 0.009 0.002 
 302   (0.009) 0.002 0.006 0.009 0.002 
 354   (0.009) 0.002 0.008 0.008 0.001 
 316   (0.009) 0.002 0.008 0.008 0.002 
 287   (0.013) 0.003 0.010 0.013 0.003 
 280   (0.011) 0.003 0.022 0.011 0.002 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.004 0.009 0.002 
 310   (0.009) 0.002 0.004 0.009 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.422) 0.150 0.300 0.425 0.870 
 206   (0.108) 0.051 0.293 0.107 0.023 
 232   (0.137) 0.383 0.252 0.133 0.025 
 237   (0.049) 0.119 0.030 0.047 0.009 
 194   (0.071) 0.030 0.056 0.072 0.015 
 228   (0.045) 0.147 0.018 0.044 0.008 
 241   (0.019) 0.079 0.004 0.018 0.003 
 244   (0.013) 0.005 0.002 0.013 0.002 
 211   (0.018) 0.005 0.007 0.017 0.003 
 197   (0.104) 0.027 0.021 0.110 0.038 
 224   (0.015) 0.004 0.016 0.014 0.002 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.028 0.030 0.028 0.036 
 280   (0.087) 0.164 0.088 0.085 0.211 
 291   (0.065) 0.025 0.073 0.065 0.085 
 272   (0.091) 0.045 0.073 0.092 0.204 
 298   (0.054) 0.035 0.035 0.055 0.053 
 260   (0.097) 0.176 0.073 0.096 0.122 
 256   (0.045) 0.045 0.043 0.044 0.052 
 294   (0.082) 0.130 0.096 0.082 0.042 
 276   (0.120) 0.164 0.135 0.121 0.041 
 284   (0.115) 0.088 0.241 0.116 0.037 
 287   (0.067) 0.054 0.063 0.067 0.079 
 302   (0.033) 0.017 0.017 0.034 0.008 
 268   (0.025) 0.007 0.015 0.025 0.006 
 242   (0.026) 0.005 0.005 0.028 0.004 
 318   (0.011) 0.003 0.002 0.011 0.002 
 254   (0.015) 0.004 0.003 0.015 0.010 
 252   (0.011) 0.004 0.002 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.003 0.005 0.016 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.221 0.210 0.181 0.189 
 244   (0.270) 0.187 0.382 0.271 0.409 
 232   (0.046) 0.056 0.016 0.046 0.039 
 249   (0.104) 0.251 0.128 0.103 0.055 
 253   (0.084) 0.118 0.088 0.082 0.123 
 224   (0.028) 0.012 0.005 0.028 0.061 
 257   (0.044) 0.030 0.035 0.043 0.022 
 261   (0.022) 0.011 0.005 0.021 0.031 
 236   (0.093) 0.055 0.095 0.095 0.041 
 270   (0.014) 0.018 0.005 0.013 0.003 
 254   (0.031) 0.006 0.005 0.034 0.005 
 228   (0.036) 0.010 0.009 0.038 0.013 
 215   (0.015) 0.018 0.004 0.014 0.003 
 219   (0.015) 0.004 0.011 0.015 0.003 
 264   (0.016) 0.003 0.003 0.017 0.005 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.115) 0.196 0.104 0.114 0.149 
 318   (0.047) 0.039 0.040 0.047 0.037 
 327   (0.034) 0.012 0.075 0.032 0.091 
 275   (0.011) 0.002 0.002 0.010 0.013 
 291   (0.052) 0.014 0.033 0.053 0.052 
 287   (0.056) 0.061 0.026 0.055 0.098 
 310   (0.129) 0.104 0.179 0.130 0.092 
 294   (0.067) 0.031 0.034 0.068 0.076 
 302   (0.218) 0.270 0.266 0.218 0.253 
 306   (0.132) 0.182 0.104 0.134 0.102 
 314   (0.048) 0.055 0.057 0.048 0.009 
 332   (0.026) 0.005 0.006 0.027 0.004 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.033) 0.022 0.063 0.032 0.006 
 340   (0.011) 0.003 0.008 0.010 0.002 
 283   (0.011) 0.002 0.002 0.010 0.013 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.111) 0.140 0.177 0.109 0.137 
 281   (0.044) 0.031 0.035 0.043 0.121 
 274   (0.091) 0.054 0.080 0.091 0.144 
 264   (0.082) 0.044 0.108 0.081 0.162 
 260   (0.088) 0.161 0.038 0.089 0.088 
 271   (0.084) 0.083 0.051 0.084 0.068 
 278   (0.056) 0.049 0.092 0.054 0.121 
 267   (0.081) 0.141 0.051 0.081 0.056 
 245   (0.111) 0.079 0.080 0.114 0.039 
 249   (0.075) 0.130 0.086 0.075 0.019 
 241   (0.044) 0.030 0.044 0.044 0.009 
 252   (0.055) 0.020 0.135 0.055 0.017 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.019 0.013 0.035 0.013 
 293   (0.021) 0.007 0.004 0.022 0.004 
 296   (0.011) 0.011 0.002 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_35,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517175631,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	