

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.217  0.347  0.202  0.233  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0213  0.0691  0.0199  
 2   0.0213     -    0.0526  0.0125  
 3   0.0691  0.0526     -    0.0295  
 4   0.0199  0.0125  0.0295     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8678 
cluster  2  : 0.8633 
cluster  3  : 0.8168 
cluster  4  : 0.9079 

--------------------------------------------
Estimated Ln Prob of Data   = -10416.4
Mean value of ln likelihood = -10011.0
Variance of ln likelihood   = 810.7
Mean value of alpha         = 0.0734

Mean value of Fst_1         = 0.0572
Mean value of Fst_2         = 0.0423
Mean value of Fst_3         = 0.0752
Mean value of Fst_4         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.026 0.950 0.013 
  2    ALL10    (0)   :  0.032 0.068 0.869 0.030 
  3    ALL11    (0)   :  0.014 0.012 0.938 0.036 
  4    ALL12    (0)   :  0.022 0.012 0.950 0.016 
  5    ALL13    (0)   :  0.007 0.016 0.962 0.014 
  6    ALL14    (0)   :  0.009 0.010 0.969 0.011 
  7    ALL15    (0)   :  0.010 0.010 0.966 0.014 
  8    ALL16    (0)   :  0.017 0.012 0.943 0.029 
  9    ALL17    (0)   :  0.012 0.017 0.911 0.060 
 10    ALL18    (7)   :  0.012 0.022 0.952 0.014 
 11    ALL19    (0)   :  0.009 0.013 0.965 0.013 
 12     ALL2    (0)   :  0.037 0.011 0.907 0.044 
 13    ALL20    (0)   :  0.012 0.015 0.957 0.016 
 14    ALL21    (0)   :  0.013 0.009 0.927 0.051 
 15    ALL22    (0)   :  0.011 0.009 0.963 0.017 
 16     ALL3    (0)   :  0.016 0.024 0.928 0.032 
 17     ALL4    (0)   :  0.007 0.013 0.969 0.011 
 18     ALL5    (0)   :  0.007 0.007 0.979 0.008 
 19     ALL6    (0)   :  0.006 0.008 0.975 0.010 
 20     ALL7    (0)   :  0.014 0.021 0.923 0.043 
 21     ALL8    (0)   :  0.007 0.011 0.961 0.021 
 22     ALL9    (0)   :  0.030 0.026 0.880 0.063 
 23    CHIP1    (7)   :  0.189 0.648 0.025 0.138 
 24   CHIP10    (0)   :  0.063 0.875 0.020 0.042 
 25   CHIP11    (0)   :  0.071 0.847 0.024 0.059 
 26   CHIP12    (0)   :  0.587 0.353 0.026 0.034 
 27   CHIP13    (0)   :  0.165 0.715 0.012 0.108 
 28   CHIP14    (0)   :  0.026 0.889 0.033 0.052 
 29   CHIP15    (0)   :  0.017 0.931 0.033 0.018 
 30   CHIP16    (0)   :  0.042 0.459 0.101 0.398 
 31   CHIP17    (0)   :  0.019 0.941 0.012 0.029 
 32   CHIP18    (0)   :  0.119 0.407 0.029 0.445 
 33   CHIP19    (0)   :  0.086 0.885 0.010 0.019 
 34    CHIP2    (0)   :  0.921 0.056 0.009 0.014 
 35   CHIP20    (7)   :  0.239 0.657 0.014 0.090 
 36   CHIP21    (0)   :  0.031 0.932 0.018 0.020 
 37    CHIP3    (0)   :  0.622 0.344 0.016 0.018 
 38    CHIP4    (0)   :  0.286 0.386 0.209 0.119 
 39    CHIP5   (38)   :  0.404 0.509 0.025 0.062 
 40    CHIP6   (15)   :  0.162 0.256 0.267 0.315 
 41    CHIP7    (0)   :  0.196 0.347 0.067 0.390 
 42    CHIP8    (0)   :  0.394 0.328 0.099 0.179 
 43    CHIP9    (0)   :  0.014 0.955 0.012 0.019 
 44     MER1    (7)   :  0.884 0.058 0.030 0.029 
 45    MER10    (7)   :  0.006 0.005 0.009 0.980 
 46    MER11    (0)   :  0.008 0.008 0.013 0.970 
 47    MER12   (15)   :  0.009 0.011 0.006 0.975 
 48    MER13    (0)   :  0.712 0.247 0.008 0.033 
 49    MER14    (0)   :  0.803 0.046 0.020 0.131 
 50    MER15    (0)   :  0.903 0.051 0.011 0.035 
 51    MER16    (0)   :  0.304 0.032 0.023 0.641 
 52    MER17    (0)   :  0.920 0.026 0.014 0.040 
 53    MER18    (0)   :  0.073 0.672 0.107 0.147 
 54    MER19    (0)   :  0.947 0.017 0.006 0.030 
 55     MER2    (0)   :  0.963 0.014 0.009 0.014 
 56    MER20    (7)   :  0.893 0.016 0.044 0.047 
 57    MER21    (0)   :  0.731 0.122 0.094 0.053 
 58    MER22    (0)   :  0.698 0.173 0.080 0.049 
 59    MER23    (0)   :  0.950 0.012 0.019 0.019 
 60    MER24    (0)   :  0.906 0.049 0.016 0.029 
 61    MER25    (0)   :  0.921 0.036 0.008 0.035 
 62    MER26    (7)   :  0.786 0.150 0.008 0.056 
 63    MER27    (0)   :  0.875 0.062 0.024 0.038 
 64    MER28    (0)   :  0.569 0.162 0.016 0.253 
 65    MER29    (0)   :  0.933 0.021 0.019 0.027 
 66     MER3    (0)   :  0.911 0.064 0.005 0.019 
 67     MER4   (15)   :  0.897 0.045 0.022 0.036 
 68     MER5   (15)   :  0.941 0.033 0.009 0.017 
 69     MER6   (30)   :  0.617 0.093 0.014 0.276 
 70     MER7    (0)   :  0.961 0.014 0.007 0.018 
 71     MER8   (30)   :  0.898 0.045 0.018 0.039 
 72     MER9    (0)   :  0.933 0.040 0.007 0.020 
 73    MISS1    (0)   :  0.176 0.298 0.016 0.511 
 74   MISS10    (0)   :  0.028 0.308 0.075 0.589 
 75   MISS11    (0)   :  0.058 0.850 0.015 0.076 
 76   MISS12    (0)   :  0.054 0.411 0.024 0.511 
 77   MISS13    (0)   :  0.046 0.863 0.020 0.071 
 78   MISS14    (0)   :  0.019 0.929 0.021 0.031 
 79   MISS15    (0)   :  0.161 0.738 0.013 0.089 
 80   MISS16    (0)   :  0.015 0.953 0.012 0.019 
 81   MISS17    (0)   :  0.152 0.514 0.072 0.262 
 82   MISS18    (0)   :  0.094 0.450 0.071 0.384 
 83   MISS19    (0)   :  0.023 0.575 0.262 0.140 
 84    MISS2    (0)   :  0.140 0.671 0.021 0.167 
 85   MISS20    (0)   :  0.056 0.336 0.073 0.535 
 86   MISS21    (0)   :  0.026 0.890 0.018 0.066 
 87   MISS22    (0)   :  0.909 0.031 0.010 0.050 
 88   MISS23    (0)   :  0.025 0.350 0.088 0.536 
 89   MISS24    (0)   :  0.081 0.832 0.012 0.075 
 90   MISS25    (0)   :  0.035 0.915 0.021 0.029 
 91   MISS26    (7)   :  0.089 0.756 0.050 0.106 
 92   MISS27    (0)   :  0.036 0.931 0.012 0.021 
 93   MISS28    (0)   :  0.039 0.912 0.021 0.028 
 94   MISS29    (0)   :  0.023 0.477 0.026 0.475 
 95    MISS3   (84)   :  0.102 0.140 0.660 0.098 
 96   MISS30    (0)   :  0.085 0.786 0.062 0.066 
 97   MISS31    (0)   :  0.035 0.323 0.366 0.275 
 98   MISS32    (0)   :  0.119 0.803 0.031 0.047 
 99   MISS33    (0)   :  0.373 0.321 0.013 0.294 
100   MISS34    (0)   :  0.093 0.235 0.549 0.122 
101   MISS35    (0)   :  0.050 0.443 0.028 0.478 
102   MISS36    (0)   :  0.287 0.587 0.025 0.100 
103   MISS37    (0)   :  0.175 0.699 0.014 0.113 
104   MISS38    (0)   :  0.028 0.859 0.017 0.096 
105   MISS39    (0)   :  0.021 0.942 0.016 0.021 
106    MISS4   (84)   :  0.146 0.107 0.517 0.231 
107   MISS40    (0)   :  0.023 0.688 0.081 0.208 
108   MISS41    (0)   :  0.586 0.065 0.033 0.317 
109   MISS42    (0)   :  0.085 0.768 0.029 0.118 
110   MISS43    (7)   :  0.228 0.346 0.014 0.411 
111   MISS44    (0)   :  0.496 0.375 0.030 0.099 
112   MISS45    (0)   :  0.071 0.894 0.014 0.021 
113   MISS46    (0)   :  0.031 0.468 0.028 0.473 
114   MISS47    (0)   :  0.032 0.845 0.067 0.055 
115   MISS48    (0)   :  0.116 0.805 0.016 0.064 
116   MISS49    (0)   :  0.045 0.854 0.010 0.091 
117    MISS5   (69)   :  0.075 0.581 0.214 0.130 
118   MISS50    (0)   :  0.289 0.669 0.006 0.036 
119   MISS51    (0)   :  0.319 0.269 0.032 0.379 
120    MISS6   (84)   :  0.236 0.394 0.201 0.169 
121    MISS7   (84)   :  0.052 0.157 0.454 0.337 
122    MISS8    (0)   :  0.139 0.469 0.007 0.385 
123    MISS9    (0)   :  0.085 0.866 0.008 0.040 
124      OH1   (69)   :  0.023 0.673 0.037 0.267 
125      OH2    (7)   :  0.032 0.050 0.645 0.273 
126    TIPP1    (0)   :  0.030 0.034 0.753 0.183 
127   TIPP10    (0)   :  0.019 0.012 0.105 0.864 
128   TIPP11    (0)   :  0.080 0.110 0.096 0.713 
129   TIPP12    (0)   :  0.016 0.012 0.925 0.047 
130   TIPP13    (0)   :  0.035 0.064 0.559 0.342 
131   TIPP14    (0)   :  0.017 0.025 0.069 0.889 
132   TIPP15    (0)   :  0.027 0.058 0.206 0.710 
133   TIPP16    (0)   :  0.037 0.051 0.319 0.594 
134   TIPP17   (57)   :  0.046 0.040 0.502 0.412 
135   TIPP18    (0)   :  0.169 0.014 0.239 0.577 
136   TIPP19    (0)   :  0.105 0.042 0.112 0.741 
137    TIPP2    (0)   :  0.038 0.014 0.036 0.913 
138    TIPP3    (0)   :  0.015 0.014 0.226 0.745 
139    TIPP4    (0)   :  0.214 0.050 0.501 0.235 
140    TIPP5    (0)   :  0.669 0.023 0.119 0.189 
141    TIPP6    (0)   :  0.031 0.016 0.255 0.698 
142    TIPP7    (0)   :  0.078 0.041 0.084 0.797 
143    TIPP8    (0)   :  0.056 0.032 0.296 0.616 
144    TIPP9    (0)   :  0.016 0.013 0.086 0.886 
145      TN1    (0)   :  0.027 0.022 0.272 0.679 
146      TN2    (0)   :  0.015 0.015 0.026 0.944 
147      TN3    (0)   :  0.332 0.025 0.009 0.635 
148      TN4    (0)   :  0.019 0.026 0.068 0.886 
149      TN5    (0)   :  0.027 0.286 0.083 0.604 
150      TN6    (0)   :  0.018 0.026 0.022 0.933 
151      TN7    (0)   :  0.027 0.015 0.094 0.864 
152      TN8    (0)   :  0.017 0.017 0.013 0.952 
153     WIS1    (0)   :  0.040 0.879 0.046 0.035 
154    WIS10    (7)   :  0.135 0.580 0.016 0.269 
155    WIS11    (0)   :  0.102 0.847 0.012 0.039 
156    WIS12    (0)   :  0.016 0.384 0.034 0.566 
157    WIS13    (0)   :  0.066 0.684 0.023 0.226 
158    WIS14    (0)   :  0.153 0.757 0.066 0.024 
159    WIS15    (0)   :  0.845 0.015 0.111 0.030 
160    WIS16    (0)   :  0.044 0.905 0.007 0.045 
161    WIS17    (0)   :  0.134 0.755 0.023 0.089 
162     WIS2    (0)   :  0.020 0.915 0.010 0.055 
163     WIS3    (0)   :  0.050 0.869 0.026 0.055 
164     WIS4    (0)   :  0.028 0.949 0.009 0.015 
165     WIS5    (0)   :  0.015 0.959 0.008 0.018 
166     WIS6    (0)   :  0.155 0.649 0.051 0.146 
167     WIS7    (0)   :  0.019 0.187 0.008 0.787 
168     WIS8    (0)   :  0.014 0.414 0.015 0.557 
169     WIS9    (7)   :  0.020 0.917 0.023 0.040 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.066) 0.072 0.064 0.232 0.064 
 246   (0.048) 0.059 0.061 0.040 0.047 
 261   (0.060) 0.058 0.050 0.054 0.059 
 253   (0.063) 0.024 0.054 0.080 0.065 
 242   (0.120) 0.107 0.097 0.256 0.122 
 240   (0.056) 0.035 0.072 0.026 0.056 
 269   (0.013) 0.003 0.002 0.035 0.013 
 251   (0.075) 0.167 0.102 0.033 0.074 
 268   (0.010) 0.002 0.002 0.012 0.009 
 255   (0.054) 0.055 0.037 0.044 0.053 
 257   (0.044) 0.046 0.049 0.033 0.043 
 263   (0.044) 0.057 0.041 0.021 0.043 
 259   (0.056) 0.047 0.056 0.065 0.055 
 249   (0.077) 0.146 0.132 0.015 0.078 
 232   (0.035) 0.011 0.081 0.008 0.035 
 223   (0.021) 0.010 0.024 0.004 0.021 
 234   (0.049) 0.023 0.019 0.014 0.052 
 238   (0.042) 0.022 0.012 0.010 0.044 
 236   (0.017) 0.004 0.016 0.003 0.017 
 267   (0.024) 0.030 0.011 0.009 0.023 
 265   (0.017) 0.013 0.015 0.003 0.016 
 271   (0.010) 0.011 0.002 0.002 0.009 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.140 0.125 0.182 0.097 
 292   (0.138) 0.268 0.217 0.186 0.136 
 301   (0.142) 0.159 0.131 0.139 0.145 
 287   (0.026) 0.012 0.009 0.078 0.025 
 303   (0.066) 0.062 0.095 0.070 0.065 
 305   (0.023) 0.022 0.006 0.106 0.022 
 308   (0.040) 0.039 0.027 0.034 0.040 
 295   (0.044) 0.022 0.008 0.059 0.046 
 289   (0.043) 0.010 0.012 0.023 0.046 
 297   (0.056) 0.028 0.049 0.021 0.057 
 299   (0.097) 0.114 0.212 0.025 0.098 
 310   (0.042) 0.036 0.030 0.020 0.043 
 336   (0.014) 0.004 0.022 0.003 0.013 
 338   (0.011) 0.006 0.004 0.003 0.010 
 340   (0.015) 0.012 0.006 0.003 0.015 
 283   (0.014) 0.017 0.003 0.003 0.014 
 343   (0.011) 0.011 0.003 0.002 0.010 
 314   (0.015) 0.004 0.009 0.005 0.015 
 327   (0.010) 0.003 0.003 0.008 0.010 
 316   (0.014) 0.013 0.003 0.003 0.014 
 322   (0.010) 0.002 0.005 0.002 0.010 
 348   (0.010) 0.002 0.008 0.003 0.010 
 346   (0.010) 0.002 0.002 0.008 0.010 
 312   (0.015) 0.003 0.003 0.009 0.015 
 329   (0.010) 0.003 0.002 0.003 0.010 
 318   (0.020) 0.004 0.006 0.004 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.064 0.140 0.440 0.138 
 230   (0.024) 0.005 0.005 0.077 0.025 
 280   (0.011) 0.002 0.002 0.040 0.010 
 226   (0.201) 0.239 0.350 0.116 0.204 
 276   (0.015) 0.003 0.003 0.086 0.014 
 232   (0.032) 0.073 0.012 0.025 0.031 
 238   (0.025) 0.006 0.016 0.024 0.025 
 244   (0.019) 0.013 0.004 0.017 0.019 
 228   (0.060) 0.061 0.046 0.047 0.060 
 246   (0.015) 0.004 0.007 0.015 0.014 
 222   (0.033) 0.044 0.073 0.006 0.032 
 254   (0.027) 0.018 0.053 0.005 0.026 
 247   (0.021) 0.025 0.006 0.005 0.021 
 214   (0.078) 0.085 0.096 0.027 0.080 
 217   (0.044) 0.206 0.069 0.008 0.042 
 256   (0.022) 0.037 0.012 0.004 0.021 
 197   (0.010) 0.002 0.002 0.002 0.010 
 212   (0.026) 0.007 0.019 0.005 0.027 
 195   (0.015) 0.003 0.003 0.003 0.016 
 258   (0.010) 0.012 0.002 0.002 0.010 
 257   (0.018) 0.010 0.008 0.003 0.018 
 252   (0.018) 0.019 0.008 0.009 0.017 
 219   (0.011) 0.012 0.002 0.002 0.010 
 251   (0.018) 0.018 0.022 0.003 0.017 
 210   (0.010) 0.003 0.006 0.002 0.010 
 255   (0.017) 0.006 0.015 0.003 0.017 
 235   (0.010) 0.007 0.002 0.002 0.010 
 261   (0.010) 0.002 0.007 0.002 0.010 
 242   (0.010) 0.002 0.002 0.002 0.010 
 268   (0.015) 0.003 0.003 0.005 0.015 
 265   (0.010) 0.002 0.002 0.003 0.010 
 243   (0.019) 0.004 0.003 0.007 0.020 
 249   (0.010) 0.002 0.002 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.059) 0.023 0.129 0.045 0.061 
 339   (0.082) 0.086 0.099 0.172 0.082 
 314   (0.042) 0.085 0.065 0.017 0.041 
 327   (0.050) 0.069 0.041 0.052 0.050 
 366   (0.053) 0.045 0.042 0.082 0.053 
 331   (0.054) 0.026 0.114 0.059 0.054 
 323   (0.045) 0.019 0.039 0.121 0.045 
 362   (0.036) 0.014 0.063 0.055 0.036 
 310   (0.064) 0.050 0.039 0.056 0.066 
 318   (0.035) 0.054 0.033 0.050 0.034 
 382   (0.011) 0.002 0.002 0.084 0.010 
 358   (0.036) 0.017 0.028 0.033 0.036 
 370   (0.020) 0.017 0.008 0.042 0.019 
 347   (0.039) 0.040 0.031 0.020 0.040 
 374   (0.043) 0.036 0.012 0.037 0.045 
 297   (0.030) 0.037 0.028 0.011 0.030 
 423   (0.010) 0.002 0.002 0.002 0.010 
 452   (0.010) 0.002 0.002 0.002 0.010 
 417   (0.010) 0.002 0.002 0.002 0.010 
 456   (0.010) 0.002 0.002 0.002 0.010 
 301   (0.029) 0.029 0.061 0.006 0.028 
 343   (0.037) 0.031 0.081 0.008 0.037 
 293   (0.015) 0.042 0.008 0.003 0.014 
 305   (0.027) 0.096 0.010 0.006 0.027 
 286   (0.014) 0.031 0.003 0.004 0.014 
 351   (0.014) 0.033 0.003 0.006 0.013 
 355   (0.027) 0.050 0.013 0.006 0.028 
 410   (0.012) 0.021 0.003 0.002 0.011 
 378   (0.018) 0.019 0.007 0.003 0.018 
 390   (0.014) 0.005 0.020 0.003 0.013 
 402   (0.010) 0.002 0.002 0.002 0.010 
 289   (0.014) 0.003 0.003 0.005 0.015 
 275   (0.010) 0.005 0.002 0.002 0.010 
 386   (0.010) 0.002 0.002 0.002 0.010 
 397   (0.010) 0.002 0.003 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.221) 0.201 0.279 0.172 0.223 
 226   (0.093) 0.091 0.100 0.235 0.091 
 204   (0.073) 0.018 0.084 0.187 0.073 
 209   (0.123) 0.117 0.085 0.067 0.126 
 213   (0.171) 0.165 0.231 0.210 0.169 
 192   (0.023) 0.005 0.006 0.042 0.022 
 196   (0.016) 0.006 0.006 0.014 0.015 
 222   (0.088) 0.270 0.159 0.017 0.086 
 176   (0.035) 0.007 0.006 0.006 0.039 
 230   (0.019) 0.036 0.004 0.003 0.019 
 249   (0.013) 0.020 0.002 0.002 0.013 
 235   (0.030) 0.036 0.007 0.015 0.030 
 200   (0.020) 0.008 0.008 0.005 0.021 
 239   (0.020) 0.005 0.008 0.013 0.020 
 252   (0.011) 0.004 0.004 0.002 0.011 
 255   (0.011) 0.005 0.003 0.002 0.011 
 243   (0.021) 0.006 0.006 0.005 0.022 
 188   (0.011) 0.002 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.002 0.083 0.011 
 315   (0.044) 0.013 0.100 0.052 0.044 
 280   (0.061) 0.130 0.089 0.077 0.059 
 298   (0.054) 0.051 0.063 0.091 0.053 
 262   (0.034) 0.010 0.013 0.051 0.035 
 265   (0.027) 0.006 0.005 0.042 0.029 
 272   (0.059) 0.016 0.026 0.186 0.062 
 269   (0.048) 0.011 0.017 0.090 0.051 
 289   (0.015) 0.003 0.004 0.018 0.014 
 258   (0.021) 0.004 0.005 0.032 0.021 
 251   (0.019) 0.004 0.004 0.019 0.019 
 276   (0.050) 0.029 0.049 0.031 0.050 
 254   (0.024) 0.006 0.007 0.039 0.024 
 249   (0.015) 0.003 0.004 0.016 0.015 
 287   (0.060) 0.154 0.079 0.026 0.058 
 293   (0.022) 0.005 0.004 0.024 0.023 
 283   (0.082) 0.245 0.192 0.017 0.082 
 319   (0.021) 0.010 0.033 0.006 0.021 
 295   (0.042) 0.071 0.033 0.022 0.042 
 313   (0.019) 0.006 0.008 0.005 0.020 
 291   (0.047) 0.078 0.059 0.018 0.047 
 306   (0.022) 0.007 0.036 0.009 0.021 
 302   (0.029) 0.067 0.025 0.006 0.029 
 228   (0.010) 0.002 0.002 0.002 0.011 
 239   (0.010) 0.002 0.002 0.002 0.010 
 304   (0.014) 0.010 0.005 0.003 0.014 
 300   (0.024) 0.027 0.007 0.007 0.025 
 310   (0.037) 0.011 0.072 0.012 0.037 
 316   (0.012) 0.003 0.015 0.002 0.011 
 335   (0.010) 0.002 0.004 0.002 0.010 
 323   (0.012) 0.003 0.023 0.002 0.012 
 327   (0.010) 0.003 0.007 0.002 0.010 
 263   (0.020) 0.004 0.004 0.005 0.021 
 267   (0.010) 0.002 0.002 0.003 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.042) 0.015 0.009 0.152 0.042 
 276   (0.032) 0.007 0.006 0.143 0.032 
 241   (0.037) 0.018 0.030 0.053 0.036 
 249   (0.184) 0.342 0.362 0.060 0.183 
 268   (0.091) 0.095 0.058 0.087 0.091 
 296   (0.015) 0.003 0.006 0.020 0.015 
 257   (0.102) 0.131 0.070 0.107 0.102 
 261   (0.064) 0.033 0.033 0.126 0.064 
 253   (0.127) 0.141 0.083 0.146 0.129 
 264   (0.130) 0.134 0.164 0.068 0.131 
 232   (0.040) 0.012 0.071 0.011 0.040 
 245   (0.057) 0.042 0.085 0.011 0.057 
 227   (0.012) 0.002 0.002 0.002 0.012 
 236   (0.016) 0.013 0.004 0.003 0.016 
 224   (0.012) 0.003 0.008 0.002 0.011 
 292   (0.017) 0.004 0.005 0.004 0.018 
 280   (0.012) 0.002 0.002 0.002 0.012 
 284   (0.012) 0.002 0.004 0.002 0.011 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.011 0.003 0.057 0.013 
 254   (0.013) 0.003 0.002 0.061 0.012 
 273   (0.042) 0.012 0.073 0.239 0.042 
 289   (0.039) 0.066 0.011 0.097 0.040 
 281   (0.049) 0.096 0.016 0.101 0.049 
 270   (0.042) 0.037 0.066 0.036 0.042 
 297   (0.056) 0.026 0.105 0.048 0.058 
 207   (0.010) 0.002 0.002 0.027 0.009 
 277   (0.052) 0.036 0.027 0.045 0.055 
 317   (0.034) 0.053 0.051 0.038 0.032 
 285   (0.035) 0.134 0.011 0.018 0.036 
 247   (0.024) 0.005 0.004 0.042 0.026 
 259   (0.020) 0.010 0.008 0.022 0.020 
 263   (0.025) 0.008 0.023 0.019 0.025 
 301   (0.029) 0.094 0.045 0.006 0.029 
 329   (0.026) 0.026 0.035 0.007 0.025 
 334   (0.027) 0.011 0.046 0.006 0.028 
 220   (0.017) 0.005 0.038 0.003 0.017 
 293   (0.027) 0.010 0.027 0.014 0.028 
 346   (0.010) 0.003 0.016 0.002 0.010 
 349   (0.009) 0.003 0.004 0.002 0.009 
 313   (0.026) 0.084 0.010 0.006 0.026 
 321   (0.043) 0.048 0.027 0.028 0.044 
 305   (0.025) 0.044 0.097 0.005 0.024 
 224   (0.013) 0.006 0.005 0.005 0.013 
 309   (0.029) 0.085 0.013 0.008 0.030 
 216   (0.016) 0.007 0.010 0.005 0.016 
 266   (0.021) 0.009 0.008 0.005 0.022 
 361   (0.009) 0.002 0.002 0.002 0.009 
 326   (0.013) 0.013 0.003 0.002 0.014 
 242   (0.017) 0.004 0.028 0.003 0.017 
 234   (0.009) 0.003 0.007 0.002 0.009 
 229   (0.013) 0.006 0.018 0.003 0.013 
 204   (0.009) 0.002 0.006 0.002 0.009 
 238   (0.009) 0.002 0.002 0.009 0.009 
 338   (0.009) 0.002 0.002 0.002 0.009 
 291   (0.011) 0.004 0.012 0.002 0.011 
 315   (0.012) 0.004 0.021 0.002 0.012 
 283   (0.013) 0.004 0.050 0.002 0.013 
 249   (0.009) 0.002 0.003 0.002 0.009 
 258   (0.009) 0.002 0.003 0.002 0.009 
 302   (0.009) 0.002 0.006 0.002 0.009 
 354   (0.009) 0.002 0.008 0.002 0.008 
 316   (0.009) 0.002 0.008 0.002 0.009 
 287   (0.013) 0.003 0.010 0.002 0.013 
 280   (0.012) 0.003 0.022 0.002 0.011 
 276   (0.009) 0.002 0.002 0.002 0.009 
 262   (0.009) 0.002 0.004 0.002 0.009 
 310   (0.009) 0.002 0.004 0.002 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.424) 0.151 0.301 0.869 0.427 
 206   (0.109) 0.052 0.293 0.023 0.107 
 232   (0.137) 0.384 0.250 0.025 0.132 
 237   (0.049) 0.119 0.031 0.009 0.047 
 194   (0.070) 0.029 0.057 0.015 0.071 
 228   (0.045) 0.147 0.019 0.008 0.044 
 241   (0.019) 0.079 0.004 0.003 0.018 
 244   (0.013) 0.005 0.002 0.002 0.012 
 211   (0.018) 0.005 0.008 0.003 0.017 
 197   (0.102) 0.027 0.021 0.038 0.110 
 224   (0.015) 0.004 0.016 0.002 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.029 0.029 0.036 0.028 
 280   (0.086) 0.164 0.089 0.211 0.083 
 291   (0.065) 0.025 0.073 0.085 0.065 
 272   (0.091) 0.045 0.074 0.203 0.092 
 298   (0.054) 0.035 0.035 0.053 0.055 
 260   (0.096) 0.175 0.073 0.122 0.095 
 256   (0.046) 0.045 0.042 0.052 0.044 
 294   (0.082) 0.130 0.096 0.042 0.081 
 276   (0.120) 0.164 0.134 0.041 0.122 
 284   (0.115) 0.088 0.242 0.037 0.117 
 287   (0.068) 0.055 0.063 0.079 0.067 
 302   (0.033) 0.017 0.017 0.008 0.034 
 268   (0.024) 0.007 0.015 0.006 0.025 
 242   (0.025) 0.005 0.004 0.004 0.028 
 318   (0.011) 0.003 0.002 0.002 0.011 
 254   (0.015) 0.004 0.003 0.010 0.015 
 252   (0.011) 0.004 0.002 0.004 0.011 
 310   (0.011) 0.002 0.002 0.002 0.011 
 248   (0.016) 0.004 0.005 0.003 0.017 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.180) 0.220 0.211 0.188 0.179 
 244   (0.272) 0.188 0.381 0.409 0.273 
 232   (0.046) 0.055 0.016 0.039 0.046 
 249   (0.104) 0.251 0.127 0.055 0.102 
 253   (0.084) 0.118 0.088 0.123 0.082 
 224   (0.028) 0.012 0.005 0.061 0.028 
 257   (0.044) 0.030 0.035 0.022 0.043 
 261   (0.022) 0.011 0.005 0.031 0.022 
 236   (0.093) 0.055 0.095 0.041 0.095 
 270   (0.014) 0.018 0.005 0.003 0.013 
 254   (0.031) 0.006 0.005 0.005 0.034 
 228   (0.036) 0.010 0.009 0.013 0.038 
 215   (0.015) 0.018 0.004 0.003 0.014 
 219   (0.015) 0.004 0.011 0.003 0.014 
 264   (0.016) 0.003 0.003 0.005 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.115) 0.196 0.104 0.149 0.114 
 318   (0.047) 0.039 0.039 0.038 0.046 
 327   (0.035) 0.013 0.075 0.091 0.032 
 275   (0.011) 0.002 0.002 0.013 0.010 
 291   (0.053) 0.014 0.033 0.052 0.054 
 287   (0.056) 0.061 0.027 0.098 0.055 
 310   (0.128) 0.103 0.179 0.092 0.129 
 294   (0.067) 0.031 0.034 0.076 0.068 
 302   (0.218) 0.270 0.265 0.252 0.218 
 306   (0.132) 0.181 0.104 0.102 0.134 
 314   (0.047) 0.055 0.057 0.009 0.047 
 332   (0.026) 0.005 0.006 0.004 0.028 
 337   (0.011) 0.002 0.002 0.002 0.011 
 323   (0.033) 0.022 0.063 0.006 0.032 
 340   (0.011) 0.003 0.008 0.002 0.010 
 283   (0.011) 0.002 0.002 0.013 0.010 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.140 0.178 0.137 0.108 
 281   (0.044) 0.031 0.035 0.121 0.043 
 274   (0.091) 0.055 0.080 0.143 0.091 
 264   (0.083) 0.045 0.108 0.163 0.082 
 260   (0.088) 0.160 0.038 0.087 0.088 
 271   (0.084) 0.083 0.051 0.068 0.085 
 278   (0.057) 0.049 0.092 0.121 0.054 
 267   (0.081) 0.141 0.052 0.056 0.081 
 245   (0.111) 0.079 0.080 0.039 0.115 
 249   (0.074) 0.129 0.087 0.019 0.074 
 241   (0.044) 0.030 0.044 0.009 0.045 
 252   (0.055) 0.019 0.135 0.017 0.055 
 290   (0.011) 0.002 0.002 0.002 0.011 
 285   (0.035) 0.019 0.013 0.013 0.036 
 293   (0.021) 0.007 0.004 0.004 0.022 
 296   (0.011) 0.011 0.002 0.002 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_38,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517178115,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	