

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.205  0.270  0.526  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0271  0.0556  
 2   0.0271     -    0.0138  
 3   0.0556  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8195 
cluster  2  : 0.9075 
cluster  3  : 0.8703 

--------------------------------------------
Estimated Ln Prob of Data   = -10429.8
Mean value of ln likelihood = -10173.5
Variance of ln likelihood   = 512.4
Mean value of alpha         = 0.0630

Mean value of Fst_1         = 0.0703
Mean value of Fst_2         = 0.0006
Mean value of Fst_3         = 0.0361


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.973 0.011 0.016 
  2    ALL10    (0)   :  0.904 0.028 0.068 
  3    ALL11    (0)   :  0.963 0.027 0.010 
  4    ALL12    (0)   :  0.974 0.013 0.013 
  5    ALL13    (0)   :  0.977 0.013 0.009 
  6    ALL14    (0)   :  0.981 0.010 0.009 
  7    ALL15    (0)   :  0.980 0.012 0.008 
  8    ALL16    (0)   :  0.964 0.024 0.012 
  9    ALL17    (0)   :  0.933 0.055 0.011 
 10    ALL18    (7)   :  0.972 0.012 0.016 
 11    ALL19    (0)   :  0.979 0.012 0.009 
 12     ALL2    (0)   :  0.935 0.047 0.018 
 13    ALL20    (0)   :  0.974 0.015 0.011 
 14    ALL21    (0)   :  0.947 0.045 0.007 
 15    ALL22    (0)   :  0.976 0.015 0.009 
 16     ALL3    (0)   :  0.947 0.035 0.018 
 17     ALL4    (0)   :  0.982 0.009 0.009 
 18     ALL5    (0)   :  0.987 0.007 0.006 
 19     ALL6    (0)   :  0.984 0.009 0.007 
 20     ALL7    (0)   :  0.943 0.040 0.016 
 21     ALL8    (0)   :  0.974 0.018 0.008 
 22     ALL9    (0)   :  0.913 0.056 0.031 
 23    CHIP1    (7)   :  0.020 0.067 0.913 
 24   CHIP10    (0)   :  0.021 0.040 0.939 
 25   CHIP11    (0)   :  0.025 0.042 0.933 
 26   CHIP12    (0)   :  0.014 0.017 0.969 
 27   CHIP13    (0)   :  0.011 0.073 0.916 
 28   CHIP14    (0)   :  0.043 0.100 0.856 
 29   CHIP15    (0)   :  0.040 0.032 0.928 
 30   CHIP16    (0)   :  0.101 0.554 0.345 
 31   CHIP17    (0)   :  0.015 0.086 0.899 
 32   CHIP18    (0)   :  0.028 0.464 0.509 
 33   CHIP19    (0)   :  0.010 0.020 0.970 
 34    CHIP2    (0)   :  0.007 0.011 0.982 
 35   CHIP20    (7)   :  0.012 0.038 0.950 
 36   CHIP21    (0)   :  0.022 0.019 0.959 
 37    CHIP3    (0)   :  0.012 0.011 0.976 
 38    CHIP4    (0)   :  0.148 0.088 0.764 
 39    CHIP5   (38)   :  0.018 0.036 0.947 
 40    CHIP6   (15)   :  0.261 0.334 0.405 
 41    CHIP7    (0)   :  0.053 0.295 0.652 
 42    CHIP8    (0)   :  0.056 0.160 0.784 
 43    CHIP9    (0)   :  0.016 0.029 0.955 
 44     MER1    (7)   :  0.015 0.021 0.964 
 45    MER10    (7)   :  0.008 0.987 0.005 
 46    MER11    (0)   :  0.011 0.982 0.007 
 47    MER12   (15)   :  0.005 0.986 0.009 
 48    MER13    (0)   :  0.006 0.015 0.979 
 49    MER14    (0)   :  0.015 0.350 0.635 
 50    MER15    (0)   :  0.009 0.029 0.962 
 51    MER16    (0)   :  0.018 0.886 0.095 
 52    MER17    (0)   :  0.011 0.144 0.845 
 53    MER18    (0)   :  0.085 0.084 0.831 
 54    MER19    (0)   :  0.006 0.083 0.911 
 55     MER2    (0)   :  0.012 0.043 0.946 
 56    MER20    (7)   :  0.050 0.363 0.586 
 57    MER21    (0)   :  0.062 0.033 0.905 
 58    MER22    (0)   :  0.079 0.035 0.886 
 59    MER23    (0)   :  0.035 0.044 0.920 
 60    MER24    (0)   :  0.014 0.045 0.941 
 61    MER25    (0)   :  0.009 0.052 0.939 
 62    MER26    (7)   :  0.007 0.052 0.940 
 63    MER27    (0)   :  0.021 0.031 0.948 
 64    MER28    (0)   :  0.012 0.178 0.810 
 65    MER29    (0)   :  0.015 0.049 0.936 
 66     MER3    (0)   :  0.005 0.017 0.978 
 67     MER4   (15)   :  0.024 0.049 0.927 
 68     MER5   (15)   :  0.008 0.021 0.971 
 69     MER6   (30)   :  0.012 0.518 0.470 
 70     MER7    (0)   :  0.010 0.069 0.922 
 71     MER8   (30)   :  0.019 0.050 0.931 
 72     MER9    (0)   :  0.007 0.021 0.971 
 73    MISS1    (0)   :  0.015 0.464 0.521 
 74   MISS10    (0)   :  0.053 0.765 0.182 
 75   MISS11    (0)   :  0.019 0.073 0.909 
 76   MISS12    (0)   :  0.021 0.536 0.443 
 77   MISS13    (0)   :  0.022 0.088 0.890 
 78   MISS14    (0)   :  0.024 0.048 0.927 
 79   MISS15    (0)   :  0.009 0.033 0.958 
 80   MISS16    (0)   :  0.014 0.043 0.943 
 81   MISS17    (0)   :  0.077 0.136 0.787 
 82   MISS18    (0)   :  0.088 0.452 0.460 
 83   MISS19    (0)   :  0.395 0.302 0.303 
 84    MISS2    (0)   :  0.019 0.108 0.873 
 85   MISS20    (0)   :  0.058 0.681 0.261 
 86   MISS21    (0)   :  0.022 0.221 0.757 
 87   MISS22    (0)   :  0.010 0.116 0.875 
 88   MISS23    (0)   :  0.061 0.788 0.151 
 89   MISS24    (0)   :  0.010 0.055 0.935 
 90   MISS25    (0)   :  0.023 0.035 0.943 
 91   MISS26    (7)   :  0.047 0.097 0.857 
 92   MISS27    (0)   :  0.010 0.027 0.962 
 93   MISS28    (0)   :  0.017 0.020 0.963 
 94   MISS29    (0)   :  0.022 0.828 0.150 
 95    MISS3   (84)   :  0.762 0.097 0.141 
 96   MISS30    (0)   :  0.062 0.058 0.880 
 97   MISS31    (0)   :  0.369 0.352 0.279 
 98   MISS32    (0)   :  0.029 0.032 0.938 
 99   MISS33    (0)   :  0.010 0.246 0.744 
100   MISS34    (0)   :  0.619 0.093 0.288 
101   MISS35    (0)   :  0.027 0.628 0.346 
102   MISS36    (0)   :  0.024 0.081 0.894 
103   MISS37    (0)   :  0.011 0.050 0.939 
104   MISS38    (0)   :  0.013 0.184 0.803 
105   MISS39    (0)   :  0.017 0.027 0.956 
106    MISS4   (84)   :  0.546 0.313 0.141 
107   MISS40    (0)   :  0.076 0.429 0.495 
108   MISS41    (0)   :  0.027 0.568 0.405 
109   MISS42    (0)   :  0.023 0.075 0.902 
110   MISS43    (7)   :  0.012 0.368 0.620 
111   MISS44    (0)   :  0.024 0.053 0.923 
112   MISS45    (0)   :  0.012 0.015 0.973 
113   MISS46    (0)   :  0.023 0.792 0.185 
114   MISS47    (0)   :  0.081 0.066 0.854 
115   MISS48    (0)   :  0.013 0.049 0.938 
116   MISS49    (0)   :  0.009 0.078 0.913 
117    MISS5   (69)   :  0.341 0.194 0.465 
118   MISS50    (0)   :  0.005 0.016 0.980 
119   MISS51    (0)   :  0.033 0.255 0.712 
120    MISS6   (84)   :  0.313 0.221 0.465 
121    MISS7   (84)   :  0.495 0.397 0.108 
122    MISS8    (0)   :  0.006 0.375 0.619 
123    MISS9    (0)   :  0.007 0.036 0.956 
124      OH1   (69)   :  0.045 0.651 0.304 
125      OH2    (7)   :  0.608 0.361 0.031 
126    TIPP1    (0)   :  0.807 0.165 0.028 
127   TIPP10    (0)   :  0.107 0.881 0.012 
128   TIPP11    (0)   :  0.091 0.685 0.224 
129   TIPP12    (0)   :  0.947 0.042 0.011 
130   TIPP13    (0)   :  0.553 0.399 0.048 
131   TIPP14    (0)   :  0.059 0.920 0.021 
132   TIPP15    (0)   :  0.156 0.807 0.037 
133   TIPP16    (0)   :  0.358 0.598 0.044 
134   TIPP17   (57)   :  0.459 0.510 0.031 
135   TIPP18    (0)   :  0.157 0.812 0.030 
136   TIPP19    (0)   :  0.078 0.813 0.109 
137    TIPP2    (0)   :  0.035 0.945 0.020 
138    TIPP3    (0)   :  0.226 0.762 0.012 
139    TIPP4    (0)   :  0.509 0.354 0.137 
140    TIPP5    (0)   :  0.085 0.617 0.298 
141    TIPP6    (0)   :  0.265 0.716 0.018 
142    TIPP7    (0)   :  0.077 0.850 0.074 
143    TIPP8    (0)   :  0.257 0.695 0.048 
144    TIPP9    (0)   :  0.057 0.933 0.011 
145      TN1    (0)   :  0.236 0.745 0.019 
146      TN2    (0)   :  0.022 0.964 0.014 
147      TN3    (0)   :  0.007 0.888 0.105 
148      TN4    (0)   :  0.047 0.935 0.018 
149      TN5    (0)   :  0.070 0.803 0.126 
150      TN6    (0)   :  0.017 0.966 0.017 
151      TN7    (0)   :  0.061 0.923 0.016 
152      TN8    (0)   :  0.012 0.973 0.015 
153     WIS1    (0)   :  0.050 0.023 0.926 
154    WIS10    (7)   :  0.013 0.152 0.835 
155    WIS11    (0)   :  0.009 0.020 0.971 
156    WIS12    (0)   :  0.022 0.832 0.146 
157    WIS13    (0)   :  0.021 0.195 0.784 
158    WIS14    (0)   :  0.056 0.017 0.927 
159    WIS15    (0)   :  0.137 0.066 0.797 
160    WIS16    (0)   :  0.007 0.038 0.956 
161    WIS17    (0)   :  0.018 0.057 0.925 
162     WIS2    (0)   :  0.009 0.110 0.881 
163     WIS3    (0)   :  0.025 0.052 0.923 
164     WIS4    (0)   :  0.008 0.013 0.979 
165     WIS5    (0)   :  0.008 0.026 0.966 
166     WIS6    (0)   :  0.046 0.078 0.876 
167     WIS7    (0)   :  0.007 0.931 0.062 
168     WIS8    (0)   :  0.012 0.892 0.096 
169     WIS9    (7)   :  0.024 0.045 0.931 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.226 0.057 0.073 
 246   (0.048) 0.047 0.048 0.057 
 261   (0.061) 0.053 0.061 0.051 
 253   (0.065) 0.081 0.066 0.042 
 242   (0.131) 0.251 0.132 0.095 
 240   (0.057) 0.026 0.057 0.057 
 269   (0.014) 0.034 0.013 0.002 
 251   (0.072) 0.035 0.072 0.131 
 268   (0.010) 0.012 0.010 0.001 
 255   (0.055) 0.044 0.055 0.041 
 257   (0.046) 0.036 0.046 0.044 
 263   (0.040) 0.021 0.039 0.049 
 259   (0.050) 0.064 0.050 0.055 
 249   (0.071) 0.014 0.071 0.145 
 232   (0.042) 0.009 0.042 0.054 
 223   (0.021) 0.004 0.021 0.020 
 234   (0.050) 0.015 0.051 0.020 
 238   (0.042) 0.010 0.044 0.015 
 236   (0.018) 0.003 0.017 0.011 
 267   (0.024) 0.009 0.024 0.017 
 265   (0.015) 0.003 0.014 0.014 
 271   (0.010) 0.002 0.010 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.100) 0.181 0.099 0.131 
 292   (0.134) 0.183 0.133 0.246 
 301   (0.146) 0.140 0.147 0.139 
 287   (0.027) 0.075 0.026 0.011 
 303   (0.060) 0.070 0.059 0.086 
 305   (0.023) 0.107 0.022 0.012 
 308   (0.038) 0.034 0.038 0.033 
 295   (0.047) 0.057 0.048 0.011 
 289   (0.046) 0.024 0.047 0.008 
 297   (0.055) 0.022 0.056 0.040 
 299   (0.093) 0.025 0.093 0.184 
 310   (0.043) 0.021 0.043 0.029 
 336   (0.014) 0.003 0.014 0.016 
 338   (0.011) 0.003 0.010 0.005 
 340   (0.016) 0.003 0.016 0.005 
 283   (0.016) 0.003 0.016 0.007 
 343   (0.011) 0.002 0.010 0.006 
 314   (0.016) 0.005 0.015 0.007 
 327   (0.011) 0.009 0.010 0.003 
 316   (0.016) 0.003 0.016 0.004 
 322   (0.011) 0.002 0.011 0.002 
 348   (0.011) 0.003 0.010 0.005 
 346   (0.011) 0.008 0.011 0.002 
 312   (0.016) 0.009 0.016 0.002 
 329   (0.011) 0.003 0.011 0.002 
 318   (0.021) 0.004 0.022 0.003 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.149) 0.430 0.151 0.106 
 230   (0.026) 0.075 0.026 0.004 
 280   (0.012) 0.040 0.011 0.002 
 226   (0.204) 0.120 0.207 0.310 
 276   (0.016) 0.085 0.015 0.002 
 232   (0.033) 0.027 0.032 0.037 
 238   (0.027) 0.027 0.027 0.009 
 244   (0.020) 0.017 0.019 0.007 
 228   (0.056) 0.047 0.056 0.053 
 246   (0.015) 0.016 0.014 0.006 
 222   (0.027) 0.005 0.026 0.065 
 254   (0.021) 0.004 0.021 0.042 
 247   (0.022) 0.005 0.022 0.012 
 214   (0.080) 0.030 0.081 0.090 
 217   (0.036) 0.007 0.035 0.132 
 256   (0.020) 0.004 0.019 0.022 
 197   (0.010) 0.002 0.010 0.001 
 212   (0.027) 0.005 0.028 0.013 
 195   (0.015) 0.003 0.016 0.002 
 258   (0.010) 0.002 0.010 0.006 
 257   (0.019) 0.004 0.020 0.007 
 252   (0.017) 0.009 0.016 0.012 
 219   (0.011) 0.002 0.010 0.006 
 251   (0.014) 0.003 0.013 0.021 
 210   (0.010) 0.002 0.010 0.005 
 255   (0.017) 0.003 0.017 0.011 
 235   (0.010) 0.002 0.010 0.003 
 261   (0.010) 0.002 0.010 0.006 
 242   (0.010) 0.003 0.011 0.001 
 268   (0.015) 0.005 0.015 0.002 
 265   (0.010) 0.003 0.010 0.001 
 243   (0.020) 0.008 0.021 0.003 
 249   (0.010) 0.002 0.010 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.068) 0.049 0.069 0.090 
 339   (0.078) 0.167 0.078 0.098 
 314   (0.035) 0.017 0.035 0.077 
 327   (0.047) 0.049 0.047 0.053 
 366   (0.049) 0.079 0.049 0.047 
 331   (0.061) 0.063 0.061 0.079 
 323   (0.048) 0.118 0.048 0.031 
 362   (0.043) 0.059 0.043 0.041 
 310   (0.068) 0.055 0.069 0.037 
 318   (0.030) 0.049 0.029 0.043 
 382   (0.012) 0.083 0.011 0.002 
 358   (0.038) 0.034 0.038 0.023 
 370   (0.020) 0.042 0.019 0.011 
 347   (0.038) 0.020 0.038 0.033 
 374   (0.045) 0.036 0.046 0.018 
 297   (0.025) 0.011 0.025 0.034 
 423   (0.010) 0.002 0.010 0.001 
 452   (0.010) 0.002 0.010 0.001 
 417   (0.010) 0.002 0.010 0.001 
 456   (0.010) 0.002 0.010 0.001 
 301   (0.025) 0.005 0.024 0.052 
 343   (0.034) 0.007 0.034 0.067 
 293   (0.013) 0.003 0.013 0.022 
 305   (0.031) 0.007 0.031 0.041 
 286   (0.016) 0.004 0.016 0.011 
 351   (0.017) 0.008 0.017 0.011 
 355   (0.025) 0.006 0.025 0.028 
 410   (0.013) 0.003 0.013 0.009 
 378   (0.017) 0.003 0.017 0.012 
 390   (0.013) 0.003 0.012 0.016 
 402   (0.010) 0.002 0.010 0.001 
 289   (0.015) 0.005 0.015 0.002 
 275   (0.010) 0.002 0.010 0.002 
 386   (0.010) 0.002 0.010 0.001 
 397   (0.010) 0.002 0.010 0.001 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.171 0.215 0.256 
 226   (0.091) 0.230 0.090 0.096 
 204   (0.085) 0.189 0.085 0.053 
 209   (0.129) 0.070 0.130 0.088 
 213   (0.157) 0.208 0.157 0.214 
 192   (0.023) 0.042 0.023 0.004 
 196   (0.016) 0.014 0.015 0.006 
 222   (0.087) 0.018 0.087 0.209 
 176   (0.036) 0.006 0.038 0.005 
 230   (0.019) 0.003 0.019 0.017 
 249   (0.015) 0.003 0.015 0.008 
 235   (0.030) 0.015 0.030 0.018 
 200   (0.021) 0.005 0.021 0.007 
 239   (0.021) 0.015 0.020 0.005 
 252   (0.011) 0.002 0.011 0.004 
 255   (0.011) 0.002 0.011 0.004 
 243   (0.021) 0.005 0.022 0.005 
 188   (0.011) 0.002 0.011 0.001 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.082 0.012 0.002 
 315   (0.046) 0.055 0.046 0.068 
 280   (0.053) 0.076 0.052 0.111 
 298   (0.049) 0.091 0.048 0.059 
 262   (0.037) 0.051 0.037 0.007 
 265   (0.028) 0.042 0.029 0.004 
 272   (0.065) 0.182 0.066 0.017 
 269   (0.052) 0.084 0.053 0.013 
 289   (0.015) 0.017 0.015 0.002 
 258   (0.022) 0.031 0.022 0.003 
 251   (0.019) 0.019 0.020 0.003 
 276   (0.053) 0.032 0.054 0.036 
 254   (0.024) 0.038 0.024 0.006 
 249   (0.015) 0.016 0.015 0.002 
 287   (0.053) 0.026 0.053 0.114 
 293   (0.023) 0.024 0.024 0.003 
 283   (0.074) 0.016 0.074 0.227 
 319   (0.021) 0.008 0.021 0.026 
 295   (0.039) 0.025 0.038 0.049 
 313   (0.020) 0.005 0.020 0.007 
 291   (0.043) 0.019 0.043 0.068 
 306   (0.024) 0.009 0.024 0.023 
 302   (0.023) 0.005 0.023 0.046 
 228   (0.011) 0.002 0.011 0.001 
 239   (0.010) 0.002 0.011 0.001 
 304   (0.014) 0.003 0.014 0.008 
 300   (0.028) 0.008 0.028 0.011 
 310   (0.048) 0.016 0.048 0.043 
 316   (0.013) 0.002 0.012 0.010 
 335   (0.010) 0.002 0.010 0.003 
 323   (0.013) 0.003 0.013 0.016 
 327   (0.011) 0.002 0.010 0.006 
 263   (0.020) 0.005 0.021 0.003 
 267   (0.011) 0.003 0.011 0.001 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.150 0.044 0.009 
 276   (0.034) 0.141 0.034 0.005 
 241   (0.034) 0.051 0.033 0.027 
 249   (0.174) 0.066 0.174 0.370 
 268   (0.086) 0.090 0.086 0.071 
 296   (0.015) 0.022 0.015 0.003 
 257   (0.102) 0.107 0.102 0.091 
 261   (0.067) 0.121 0.067 0.032 
 253   (0.126) 0.144 0.127 0.105 
 264   (0.134) 0.069 0.135 0.150 
 232   (0.042) 0.012 0.042 0.049 
 245   (0.059) 0.012 0.060 0.067 
 227   (0.012) 0.002 0.012 0.002 
 236   (0.017) 0.003 0.017 0.006 
 224   (0.012) 0.002 0.011 0.006 
 292   (0.018) 0.004 0.018 0.003 
 280   (0.012) 0.002 0.012 0.002 
 284   (0.012) 0.002 0.012 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.056 0.014 0.004 
 254   (0.013) 0.060 0.012 0.002 
 273   (0.047) 0.234 0.047 0.050 
 289   (0.044) 0.095 0.045 0.029 
 281   (0.051) 0.099 0.051 0.047 
 270   (0.041) 0.039 0.041 0.054 
 297   (0.060) 0.056 0.061 0.072 
 207   (0.010) 0.027 0.009 0.001 
 277   (0.052) 0.042 0.053 0.031 
 317   (0.026) 0.037 0.025 0.056 
 285   (0.042) 0.021 0.042 0.059 
 247   (0.024) 0.040 0.025 0.003 
 259   (0.020) 0.020 0.021 0.006 
 263   (0.025) 0.019 0.025 0.018 
 301   (0.023) 0.005 0.023 0.070 
 329   (0.025) 0.008 0.025 0.030 
 334   (0.027) 0.006 0.027 0.034 
 220   (0.017) 0.003 0.016 0.027 
 293   (0.028) 0.014 0.028 0.020 
 346   (0.010) 0.002 0.010 0.011 
 349   (0.009) 0.002 0.009 0.003 
 313   (0.026) 0.006 0.026 0.041 
 321   (0.040) 0.029 0.041 0.034 
 305   (0.017) 0.003 0.016 0.085 
 224   (0.013) 0.005 0.013 0.005 
 309   (0.033) 0.008 0.034 0.039 
 216   (0.016) 0.005 0.016 0.008 
 266   (0.021) 0.005 0.021 0.009 
 361   (0.009) 0.002 0.009 0.001 
 326   (0.013) 0.002 0.013 0.006 
 242   (0.022) 0.004 0.022 0.015 
 234   (0.009) 0.002 0.009 0.006 
 229   (0.014) 0.003 0.014 0.012 
 204   (0.009) 0.002 0.009 0.002 
 238   (0.009) 0.010 0.009 0.001 
 338   (0.009) 0.002 0.009 0.001 
 291   (0.011) 0.002 0.010 0.010 
 315   (0.011) 0.002 0.011 0.015 
 283   (0.014) 0.003 0.013 0.035 
 249   (0.009) 0.002 0.009 0.001 
 258   (0.009) 0.002 0.009 0.001 
 302   (0.009) 0.002 0.009 0.005 
 354   (0.009) 0.002 0.009 0.006 
 316   (0.009) 0.002 0.009 0.005 
 287   (0.013) 0.003 0.013 0.006 
 280   (0.011) 0.002 0.011 0.016 
 276   (0.009) 0.002 0.009 0.001 
 262   (0.009) 0.002 0.009 0.001 
 310   (0.009) 0.002 0.009 0.001 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.440) 0.867 0.440 0.228 
 206   (0.110) 0.027 0.109 0.209 
 232   (0.111) 0.022 0.110 0.320 
 237   (0.043) 0.009 0.043 0.067 
 194   (0.075) 0.017 0.075 0.039 
 228   (0.041) 0.008 0.040 0.073 
 241   (0.030) 0.006 0.030 0.029 
 244   (0.013) 0.002 0.012 0.002 
 211   (0.018) 0.003 0.018 0.006 
 197   (0.106) 0.037 0.109 0.015 
 224   (0.014) 0.003 0.014 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.034 0.025 0.031 
 280   (0.084) 0.209 0.083 0.120 
 291   (0.066) 0.084 0.066 0.056 
 272   (0.098) 0.200 0.098 0.059 
 298   (0.054) 0.052 0.054 0.034 
 260   (0.106) 0.123 0.106 0.106 
 256   (0.040) 0.051 0.039 0.045 
 294   (0.081) 0.044 0.081 0.108 
 276   (0.113) 0.043 0.114 0.150 
 284   (0.116) 0.039 0.117 0.189 
 287   (0.066) 0.081 0.066 0.058 
 302   (0.034) 0.009 0.034 0.017 
 268   (0.025) 0.006 0.025 0.012 
 242   (0.027) 0.005 0.028 0.004 
 318   (0.011) 0.003 0.011 0.002 
 254   (0.015) 0.011 0.015 0.002 
 252   (0.011) 0.003 0.011 0.002 
 310   (0.011) 0.002 0.011 0.002 
 248   (0.016) 0.003 0.017 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.178) 0.185 0.179 0.218 
 244   (0.283) 0.405 0.284 0.307 
 232   (0.047) 0.039 0.047 0.030 
 249   (0.104) 0.063 0.104 0.177 
 253   (0.073) 0.120 0.071 0.105 
 224   (0.028) 0.062 0.028 0.006 
 257   (0.043) 0.023 0.043 0.032 
 261   (0.022) 0.031 0.022 0.006 
 236   (0.092) 0.041 0.093 0.080 
 270   (0.013) 0.002 0.013 0.011 
 254   (0.032) 0.006 0.033 0.004 
 228   (0.037) 0.013 0.038 0.006 
 215   (0.014) 0.003 0.014 0.009 
 219   (0.015) 0.003 0.015 0.008 
 264   (0.016) 0.005 0.017 0.002 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.108) 0.149 0.107 0.144 
 318   (0.044) 0.037 0.043 0.040 
 327   (0.036) 0.094 0.035 0.052 
 275   (0.011) 0.014 0.011 0.002 
 291   (0.057) 0.050 0.058 0.023 
 287   (0.058) 0.096 0.057 0.037 
 310   (0.136) 0.093 0.137 0.147 
 294   (0.071) 0.073 0.072 0.029 
 302   (0.204) 0.253 0.204 0.278 
 306   (0.140) 0.103 0.141 0.128 
 314   (0.043) 0.009 0.043 0.058 
 332   (0.027) 0.005 0.028 0.004 
 337   (0.011) 0.002 0.011 0.002 
 323   (0.033) 0.006 0.033 0.048 
 340   (0.011) 0.002 0.011 0.006 
 283   (0.011) 0.014 0.011 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.107) 0.139 0.106 0.167 
 281   (0.041) 0.119 0.040 0.033 
 274   (0.087) 0.140 0.086 0.074 
 264   (0.083) 0.161 0.082 0.086 
 260   (0.097) 0.091 0.097 0.080 
 271   (0.084) 0.068 0.085 0.060 
 278   (0.048) 0.117 0.046 0.082 
 267   (0.082) 0.059 0.082 0.084 
 245   (0.107) 0.037 0.109 0.081 
 249   (0.071) 0.018 0.071 0.105 
 241   (0.046) 0.010 0.046 0.037 
 252   (0.068) 0.021 0.068 0.090 
 290   (0.011) 0.002 0.011 0.002 
 285   (0.036) 0.013 0.036 0.012 
 293   (0.022) 0.004 0.022 0.003 
 296   (0.011) 0.002 0.011 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_25,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517168295,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	