

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.203  0.346  0.237  0.215  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0530  0.0299  0.0697  
 2   0.0530     -    0.0124  0.0217  
 3   0.0299  0.0124     -    0.0198  
 4   0.0697  0.0217  0.0198     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8164 
cluster  2  : 0.8629 
cluster  3  : 0.9083 
cluster  4  : 0.8673 

--------------------------------------------
Estimated Ln Prob of Data   = -10385.9
Mean value of ln likelihood = -10016.9
Variance of ln likelihood   = 738.1
Mean value of alpha         = 0.0747

Mean value of Fst_1         = 0.0757
Mean value of Fst_2         = 0.0430
Mean value of Fst_3         = 0.0003
Mean value of Fst_4         = 0.0580


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.949 0.027 0.013 0.011 
  2    ALL10    (0)   :  0.869 0.068 0.030 0.032 
  3    ALL11    (0)   :  0.937 0.012 0.037 0.014 
  4    ALL12    (0)   :  0.950 0.012 0.016 0.022 
  5    ALL13    (0)   :  0.962 0.017 0.014 0.007 
  6    ALL14    (0)   :  0.969 0.010 0.011 0.009 
  7    ALL15    (0)   :  0.966 0.010 0.014 0.010 
  8    ALL16    (0)   :  0.943 0.012 0.028 0.017 
  9    ALL17    (0)   :  0.908 0.017 0.063 0.012 
 10    ALL18    (7)   :  0.950 0.023 0.014 0.013 
 11    ALL19    (0)   :  0.964 0.014 0.013 0.009 
 12     ALL2    (0)   :  0.909 0.012 0.043 0.036 
 13    ALL20    (0)   :  0.956 0.015 0.016 0.012 
 14    ALL21    (0)   :  0.927 0.009 0.051 0.013 
 15    ALL22    (0)   :  0.963 0.009 0.018 0.011 
 16     ALL3    (0)   :  0.929 0.025 0.030 0.016 
 17     ALL4    (0)   :  0.968 0.014 0.011 0.007 
 18     ALL5    (0)   :  0.978 0.007 0.008 0.007 
 19     ALL6    (0)   :  0.975 0.008 0.010 0.006 
 20     ALL7    (0)   :  0.926 0.021 0.039 0.014 
 21     ALL8    (0)   :  0.960 0.011 0.021 0.007 
 22     ALL9    (0)   :  0.882 0.027 0.060 0.031 
 23    CHIP1    (7)   :  0.025 0.656 0.141 0.177 
 24   CHIP10    (0)   :  0.021 0.880 0.043 0.056 
 25   CHIP11    (0)   :  0.024 0.857 0.053 0.067 
 26   CHIP12    (0)   :  0.027 0.372 0.035 0.566 
 27   CHIP13    (0)   :  0.012 0.739 0.101 0.148 
 28   CHIP14    (0)   :  0.033 0.887 0.054 0.026 
 29   CHIP15    (0)   :  0.034 0.930 0.019 0.018 
 30   CHIP16    (0)   :  0.106 0.492 0.361 0.041 
 31   CHIP17    (0)   :  0.012 0.938 0.031 0.019 
 32   CHIP18    (0)   :  0.029 0.388 0.462 0.121 
 33   CHIP19    (0)   :  0.010 0.880 0.021 0.089 
 34    CHIP2    (0)   :  0.009 0.059 0.014 0.918 
 35   CHIP20    (7)   :  0.015 0.676 0.084 0.225 
 36   CHIP21    (0)   :  0.018 0.932 0.020 0.031 
 37    CHIP3    (0)   :  0.016 0.337 0.019 0.627 
 38    CHIP4    (0)   :  0.209 0.395 0.123 0.274 
 39    CHIP5   (38)   :  0.025 0.509 0.067 0.399 
 40    CHIP6   (15)   :  0.269 0.260 0.315 0.156 
 41    CHIP7    (0)   :  0.070 0.362 0.370 0.197 
 42    CHIP8    (0)   :  0.100 0.332 0.183 0.385 
 43    CHIP9    (0)   :  0.012 0.954 0.019 0.015 
 44     MER1    (7)   :  0.031 0.061 0.030 0.878 
 45    MER10    (7)   :  0.009 0.005 0.980 0.006 
 46    MER11    (0)   :  0.014 0.008 0.970 0.008 
 47    MER12   (15)   :  0.006 0.011 0.975 0.009 
 48    MER13    (0)   :  0.008 0.250 0.034 0.707 
 49    MER14    (0)   :  0.021 0.047 0.143 0.790 
 50    MER15    (0)   :  0.011 0.053 0.038 0.898 
 51    MER16    (0)   :  0.023 0.030 0.655 0.292 
 52    MER17    (0)   :  0.015 0.027 0.042 0.916 
 53    MER18    (0)   :  0.108 0.677 0.148 0.066 
 54    MER19    (0)   :  0.006 0.017 0.032 0.945 
 55     MER2    (0)   :  0.009 0.014 0.014 0.963 
 56    MER20    (7)   :  0.044 0.017 0.050 0.889 
 57    MER21    (0)   :  0.097 0.125 0.056 0.722 
 58    MER22    (0)   :  0.083 0.177 0.052 0.688 
 59    MER23    (0)   :  0.019 0.013 0.019 0.949 
 60    MER24    (0)   :  0.017 0.048 0.031 0.904 
 61    MER25    (0)   :  0.009 0.037 0.037 0.918 
 62    MER26    (7)   :  0.008 0.154 0.062 0.776 
 63    MER27    (0)   :  0.025 0.061 0.041 0.872 
 64    MER28    (0)   :  0.017 0.161 0.281 0.542 
 65    MER29    (0)   :  0.020 0.022 0.027 0.931 
 66     MER3    (0)   :  0.005 0.065 0.019 0.911 
 67     MER4   (15)   :  0.022 0.046 0.039 0.893 
 68     MER5   (15)   :  0.009 0.034 0.018 0.939 
 69     MER6   (30)   :  0.014 0.099 0.282 0.605 
 70     MER7    (0)   :  0.007 0.014 0.020 0.959 
 71     MER8   (30)   :  0.018 0.045 0.042 0.895 
 72     MER9    (0)   :  0.008 0.040 0.021 0.931 
 73    MISS1    (0)   :  0.016 0.274 0.554 0.157 
 74   MISS10    (0)   :  0.080 0.316 0.577 0.028 
 75   MISS11    (0)   :  0.016 0.840 0.086 0.058 
 76   MISS12    (0)   :  0.025 0.423 0.502 0.051 
 77   MISS13    (0)   :  0.021 0.857 0.075 0.047 
 78   MISS14    (0)   :  0.021 0.925 0.034 0.019 
 79   MISS15    (0)   :  0.013 0.747 0.089 0.151 
 80   MISS16    (0)   :  0.013 0.952 0.020 0.015 
 81   MISS17    (0)   :  0.073 0.523 0.260 0.143 
 82   MISS18    (0)   :  0.071 0.440 0.401 0.088 
 83   MISS19    (0)   :  0.254 0.582 0.142 0.022 
 84    MISS2    (0)   :  0.022 0.669 0.176 0.132 
 85   MISS20    (0)   :  0.077 0.355 0.512 0.057 
 86   MISS21    (0)   :  0.019 0.886 0.069 0.026 
 87   MISS22    (0)   :  0.010 0.032 0.050 0.908 
 88   MISS23    (0)   :  0.090 0.346 0.539 0.025 
 89   MISS24    (0)   :  0.012 0.835 0.078 0.075 
 90   MISS25    (0)   :  0.021 0.915 0.030 0.034 
 91   MISS26    (7)   :  0.049 0.740 0.119 0.092 
 92   MISS27    (0)   :  0.012 0.928 0.023 0.037 
 93   MISS28    (0)   :  0.021 0.914 0.027 0.037 
 94   MISS29    (0)   :  0.025 0.447 0.506 0.022 
 95    MISS3   (84)   :  0.657 0.144 0.098 0.101 
 96   MISS30    (0)   :  0.065 0.780 0.070 0.085 
 97   MISS31    (0)   :  0.372 0.318 0.275 0.035 
 98   MISS32    (0)   :  0.033 0.791 0.054 0.122 
 99   MISS33    (0)   :  0.013 0.303 0.318 0.366 
100   MISS34    (0)   :  0.549 0.229 0.129 0.093 
101   MISS35    (0)   :  0.029 0.437 0.486 0.048 
102   MISS36    (0)   :  0.026 0.576 0.109 0.289 
103   MISS37    (0)   :  0.014 0.703 0.108 0.174 
104   MISS38    (0)   :  0.018 0.858 0.097 0.027 
105   MISS39    (0)   :  0.016 0.941 0.021 0.021 
106    MISS4   (84)   :  0.513 0.109 0.232 0.146 
107   MISS40    (0)   :  0.082 0.691 0.205 0.022 
108   MISS41    (0)   :  0.034 0.061 0.347 0.559 
109   MISS42    (0)   :  0.030 0.764 0.123 0.082 
110   MISS43    (7)   :  0.014 0.322 0.425 0.239 
111   MISS44    (0)   :  0.032 0.386 0.098 0.483 
112   MISS45    (0)   :  0.014 0.896 0.022 0.068 
113   MISS46    (0)   :  0.028 0.433 0.508 0.031 
114   MISS47    (0)   :  0.069 0.846 0.054 0.031 
115   MISS48    (0)   :  0.017 0.794 0.071 0.118 
116   MISS49    (0)   :  0.010 0.846 0.098 0.046 
117    MISS5   (69)   :  0.213 0.592 0.124 0.071 
118   MISS50    (0)   :  0.006 0.679 0.038 0.277 
119   MISS51    (0)   :  0.032 0.266 0.416 0.286 
120    MISS6   (84)   :  0.194 0.388 0.176 0.242 
121    MISS7   (84)   :  0.459 0.157 0.332 0.052 
122    MISS8    (0)   :  0.007 0.486 0.372 0.135 
123    MISS9    (0)   :  0.008 0.869 0.042 0.081 
124      OH1   (69)   :  0.038 0.645 0.295 0.023 
125      OH2    (7)   :  0.647 0.048 0.272 0.032 
126    TIPP1    (0)   :  0.743 0.034 0.193 0.030 
127   TIPP10    (0)   :  0.098 0.011 0.872 0.019 
128   TIPP11    (0)   :  0.098 0.110 0.716 0.076 
129   TIPP12    (0)   :  0.920 0.012 0.051 0.016 
130   TIPP13    (0)   :  0.576 0.068 0.321 0.035 
131   TIPP14    (0)   :  0.065 0.024 0.894 0.016 
132   TIPP15    (0)   :  0.221 0.058 0.694 0.027 
133   TIPP16    (0)   :  0.291 0.049 0.626 0.034 
134   TIPP17   (57)   :  0.498 0.040 0.416 0.046 
135   TIPP18    (0)   :  0.236 0.014 0.586 0.164 
136   TIPP19    (0)   :  0.117 0.042 0.735 0.106 
137    TIPP2    (0)   :  0.037 0.014 0.914 0.035 
138    TIPP3    (0)   :  0.228 0.014 0.743 0.015 
139    TIPP4    (0)   :  0.499 0.049 0.236 0.216 
140    TIPP5    (0)   :  0.124 0.023 0.186 0.668 
141    TIPP6    (0)   :  0.264 0.016 0.688 0.032 
142    TIPP7    (0)   :  0.087 0.043 0.790 0.079 
143    TIPP8    (0)   :  0.308 0.034 0.599 0.059 
144    TIPP9    (0)   :  0.089 0.013 0.883 0.016 
145      TN1    (0)   :  0.272 0.022 0.681 0.026 
146      TN2    (0)   :  0.026 0.016 0.944 0.015 
147      TN3    (0)   :  0.009 0.024 0.642 0.324 
148      TN4    (0)   :  0.067 0.025 0.888 0.020 
149      TN5    (0)   :  0.082 0.279 0.612 0.027 
150      TN6    (0)   :  0.023 0.028 0.931 0.018 
151      TN7    (0)   :  0.098 0.015 0.859 0.027 
152      TN8    (0)   :  0.014 0.017 0.952 0.017 
153     WIS1    (0)   :  0.047 0.878 0.037 0.039 
154    WIS10    (7)   :  0.016 0.540 0.311 0.133 
155    WIS11    (0)   :  0.012 0.843 0.044 0.101 
156    WIS12    (0)   :  0.032 0.352 0.601 0.016 
157    WIS13    (0)   :  0.023 0.643 0.266 0.068 
158    WIS14    (0)   :  0.067 0.759 0.025 0.149 
159    WIS15    (0)   :  0.114 0.015 0.031 0.840 
160    WIS16    (0)   :  0.007 0.903 0.046 0.044 
161    WIS17    (0)   :  0.024 0.764 0.087 0.125 
162     WIS2    (0)   :  0.010 0.906 0.064 0.020 
163     WIS3    (0)   :  0.027 0.870 0.054 0.049 
164     WIS4    (0)   :  0.009 0.946 0.016 0.029 
165     WIS5    (0)   :  0.008 0.957 0.019 0.016 
166     WIS6    (0)   :  0.051 0.620 0.171 0.159 
167     WIS7    (0)   :  0.008 0.166 0.808 0.019 
168     WIS8    (0)   :  0.015 0.383 0.589 0.013 
169     WIS9    (7)   :  0.023 0.917 0.040 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.232 0.064 0.064 0.071 
 246   (0.048) 0.040 0.060 0.048 0.060 
 261   (0.060) 0.054 0.049 0.060 0.058 
 253   (0.065) 0.080 0.053 0.065 0.024 
 242   (0.120) 0.257 0.097 0.121 0.107 
 240   (0.056) 0.026 0.072 0.056 0.035 
 269   (0.013) 0.034 0.002 0.013 0.003 
 251   (0.075) 0.032 0.102 0.075 0.168 
 268   (0.010) 0.012 0.002 0.010 0.002 
 255   (0.054) 0.044 0.037 0.054 0.055 
 257   (0.044) 0.033 0.050 0.043 0.045 
 263   (0.043) 0.021 0.041 0.043 0.056 
 259   (0.056) 0.064 0.056 0.055 0.047 
 249   (0.077) 0.014 0.133 0.077 0.147 
 232   (0.035) 0.008 0.081 0.035 0.011 
 223   (0.021) 0.004 0.025 0.021 0.009 
 234   (0.050) 0.015 0.019 0.051 0.022 
 238   (0.042) 0.010 0.013 0.043 0.022 
 236   (0.017) 0.003 0.016 0.017 0.004 
 267   (0.024) 0.009 0.010 0.024 0.030 
 265   (0.017) 0.003 0.015 0.016 0.013 
 271   (0.010) 0.002 0.002 0.010 0.011 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.097) 0.181 0.124 0.097 0.141 
 292   (0.138) 0.185 0.217 0.137 0.269 
 301   (0.142) 0.139 0.131 0.143 0.159 
 287   (0.026) 0.078 0.009 0.026 0.012 
 303   (0.068) 0.070 0.096 0.067 0.062 
 305   (0.023) 0.106 0.006 0.022 0.022 
 308   (0.041) 0.034 0.027 0.041 0.039 
 295   (0.044) 0.059 0.008 0.045 0.022 
 289   (0.045) 0.023 0.012 0.046 0.010 
 297   (0.056) 0.021 0.049 0.057 0.028 
 299   (0.098) 0.025 0.214 0.098 0.114 
 310   (0.042) 0.020 0.030 0.042 0.036 
 336   (0.014) 0.003 0.022 0.014 0.004 
 338   (0.010) 0.003 0.004 0.010 0.006 
 340   (0.015) 0.003 0.006 0.015 0.011 
 283   (0.014) 0.003 0.003 0.014 0.017 
 343   (0.010) 0.002 0.003 0.010 0.011 
 314   (0.015) 0.005 0.009 0.015 0.004 
 327   (0.010) 0.008 0.003 0.010 0.003 
 316   (0.014) 0.003 0.003 0.014 0.012 
 322   (0.010) 0.002 0.004 0.010 0.002 
 348   (0.010) 0.003 0.008 0.010 0.002 
 346   (0.010) 0.008 0.002 0.010 0.002 
 312   (0.015) 0.009 0.003 0.015 0.003 
 329   (0.011) 0.003 0.002 0.011 0.003 
 318   (0.020) 0.004 0.005 0.021 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.137) 0.441 0.139 0.137 0.064 
 230   (0.025) 0.077 0.005 0.025 0.005 
 280   (0.011) 0.040 0.002 0.011 0.002 
 226   (0.202) 0.117 0.351 0.202 0.240 
 276   (0.015) 0.087 0.003 0.014 0.003 
 232   (0.031) 0.025 0.012 0.031 0.074 
 238   (0.025) 0.024 0.015 0.025 0.006 
 244   (0.019) 0.016 0.004 0.019 0.013 
 228   (0.059) 0.047 0.047 0.059 0.061 
 246   (0.015) 0.015 0.007 0.015 0.004 
 222   (0.033) 0.006 0.073 0.032 0.044 
 254   (0.026) 0.005 0.053 0.026 0.018 
 247   (0.021) 0.005 0.006 0.021 0.025 
 214   (0.078) 0.027 0.097 0.078 0.085 
 217   (0.045) 0.008 0.069 0.044 0.207 
 256   (0.021) 0.004 0.012 0.021 0.037 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.005 0.018 0.027 0.007 
 195   (0.015) 0.002 0.003 0.015 0.003 
 258   (0.010) 0.002 0.002 0.010 0.012 
 257   (0.018) 0.003 0.008 0.018 0.010 
 252   (0.018) 0.008 0.008 0.017 0.019 
 219   (0.010) 0.002 0.002 0.010 0.012 
 251   (0.017) 0.003 0.022 0.017 0.018 
 210   (0.010) 0.002 0.006 0.010 0.003 
 255   (0.018) 0.003 0.014 0.017 0.006 
 235   (0.010) 0.002 0.002 0.010 0.007 
 261   (0.010) 0.002 0.007 0.010 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.005 0.003 0.015 0.003 
 265   (0.010) 0.003 0.002 0.010 0.002 
 243   (0.020) 0.007 0.003 0.020 0.004 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.061) 0.045 0.129 0.061 0.024 
 339   (0.080) 0.172 0.099 0.080 0.085 
 314   (0.041) 0.017 0.066 0.041 0.086 
 327   (0.050) 0.052 0.042 0.050 0.069 
 366   (0.054) 0.083 0.041 0.054 0.045 
 331   (0.055) 0.059 0.114 0.055 0.026 
 323   (0.045) 0.121 0.040 0.045 0.018 
 362   (0.037) 0.055 0.062 0.037 0.014 
 310   (0.066) 0.057 0.039 0.066 0.051 
 318   (0.035) 0.050 0.032 0.035 0.054 
 382   (0.011) 0.084 0.002 0.011 0.002 
 358   (0.036) 0.033 0.029 0.036 0.017 
 370   (0.020) 0.042 0.007 0.019 0.016 
 347   (0.039) 0.020 0.032 0.039 0.040 
 374   (0.043) 0.037 0.012 0.043 0.036 
 297   (0.030) 0.011 0.029 0.030 0.037 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.028) 0.006 0.062 0.028 0.029 
 343   (0.037) 0.008 0.081 0.037 0.031 
 293   (0.015) 0.003 0.008 0.015 0.043 
 305   (0.027) 0.006 0.010 0.027 0.098 
 286   (0.014) 0.004 0.003 0.014 0.031 
 351   (0.014) 0.006 0.003 0.013 0.033 
 355   (0.027) 0.006 0.013 0.027 0.051 
 410   (0.012) 0.002 0.003 0.012 0.021 
 378   (0.018) 0.003 0.007 0.018 0.019 
 390   (0.014) 0.003 0.020 0.013 0.004 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.005 0.003 0.014 0.003 
 275   (0.010) 0.002 0.002 0.010 0.005 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.223) 0.172 0.280 0.224 0.199 
 226   (0.091) 0.235 0.100 0.091 0.090 
 204   (0.073) 0.187 0.083 0.073 0.018 
 209   (0.124) 0.068 0.085 0.125 0.118 
 213   (0.170) 0.210 0.231 0.170 0.165 
 192   (0.023) 0.042 0.006 0.023 0.005 
 196   (0.015) 0.014 0.006 0.015 0.006 
 222   (0.088) 0.017 0.159 0.088 0.272 
 176   (0.037) 0.006 0.006 0.038 0.007 
 230   (0.019) 0.003 0.004 0.019 0.036 
 249   (0.013) 0.002 0.002 0.013 0.020 
 235   (0.030) 0.015 0.007 0.030 0.036 
 200   (0.020) 0.005 0.008 0.020 0.008 
 239   (0.020) 0.013 0.007 0.020 0.005 
 252   (0.011) 0.002 0.004 0.011 0.004 
 255   (0.011) 0.002 0.003 0.011 0.005 
 243   (0.021) 0.005 0.006 0.021 0.005 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.083 0.002 0.012 0.002 
 315   (0.044) 0.051 0.100 0.044 0.013 
 280   (0.062) 0.077 0.089 0.061 0.130 
 298   (0.053) 0.091 0.063 0.053 0.051 
 262   (0.035) 0.051 0.012 0.035 0.010 
 265   (0.028) 0.042 0.005 0.028 0.006 
 272   (0.059) 0.187 0.026 0.060 0.015 
 269   (0.048) 0.091 0.017 0.049 0.011 
 289   (0.014) 0.017 0.004 0.014 0.003 
 258   (0.021) 0.031 0.005 0.021 0.004 
 251   (0.018) 0.020 0.003 0.018 0.004 
 276   (0.049) 0.031 0.049 0.049 0.028 
 254   (0.024) 0.039 0.007 0.024 0.006 
 249   (0.015) 0.016 0.004 0.015 0.003 
 287   (0.058) 0.025 0.080 0.058 0.154 
 293   (0.023) 0.024 0.004 0.023 0.005 
 283   (0.083) 0.017 0.193 0.083 0.247 
 319   (0.020) 0.006 0.034 0.020 0.009 
 295   (0.043) 0.022 0.033 0.043 0.071 
 313   (0.020) 0.005 0.009 0.020 0.006 
 291   (0.048) 0.018 0.058 0.048 0.079 
 306   (0.021) 0.008 0.036 0.021 0.007 
 302   (0.029) 0.006 0.024 0.029 0.069 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.003 0.005 0.014 0.009 
 300   (0.024) 0.007 0.008 0.025 0.027 
 310   (0.038) 0.012 0.072 0.038 0.010 
 316   (0.012) 0.002 0.015 0.012 0.003 
 335   (0.010) 0.002 0.004 0.010 0.002 
 323   (0.012) 0.002 0.023 0.012 0.003 
 327   (0.010) 0.002 0.007 0.010 0.003 
 263   (0.020) 0.005 0.004 0.020 0.004 
 267   (0.010) 0.003 0.002 0.010 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.153 0.008 0.041 0.015 
 276   (0.032) 0.144 0.006 0.032 0.007 
 241   (0.037) 0.053 0.030 0.036 0.018 
 249   (0.185) 0.060 0.363 0.184 0.344 
 268   (0.091) 0.087 0.057 0.091 0.095 
 296   (0.015) 0.020 0.006 0.015 0.003 
 257   (0.102) 0.107 0.070 0.102 0.131 
 261   (0.063) 0.127 0.033 0.063 0.033 
 253   (0.128) 0.146 0.083 0.128 0.141 
 264   (0.131) 0.067 0.164 0.131 0.135 
 232   (0.039) 0.011 0.071 0.039 0.011 
 245   (0.057) 0.011 0.086 0.057 0.042 
 227   (0.011) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.003 0.004 0.016 0.012 
 224   (0.011) 0.002 0.008 0.011 0.003 
 292   (0.017) 0.004 0.005 0.017 0.004 
 280   (0.011) 0.002 0.002 0.011 0.002 
 284   (0.012) 0.002 0.003 0.012 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.057 0.003 0.014 0.011 
 254   (0.013) 0.060 0.002 0.013 0.003 
 273   (0.042) 0.240 0.073 0.042 0.012 
 289   (0.039) 0.097 0.011 0.039 0.066 
 281   (0.047) 0.101 0.016 0.048 0.096 
 270   (0.044) 0.035 0.066 0.044 0.037 
 297   (0.056) 0.048 0.107 0.057 0.025 
 207   (0.010) 0.027 0.002 0.009 0.002 
 277   (0.053) 0.045 0.027 0.054 0.036 
 317   (0.033) 0.038 0.052 0.033 0.053 
 285   (0.036) 0.018 0.011 0.036 0.135 
 247   (0.024) 0.043 0.004 0.024 0.005 
 259   (0.020) 0.022 0.008 0.020 0.010 
 263   (0.025) 0.019 0.023 0.025 0.008 
 301   (0.030) 0.006 0.046 0.030 0.094 
 329   (0.026) 0.008 0.035 0.026 0.026 
 334   (0.027) 0.006 0.046 0.027 0.010 
 220   (0.016) 0.003 0.038 0.016 0.005 
 293   (0.027) 0.015 0.027 0.027 0.010 
 346   (0.010) 0.002 0.016 0.010 0.003 
 349   (0.009) 0.002 0.004 0.009 0.003 
 313   (0.026) 0.006 0.010 0.026 0.084 
 321   (0.042) 0.027 0.027 0.043 0.048 
 305   (0.026) 0.005 0.098 0.025 0.044 
 224   (0.013) 0.005 0.005 0.013 0.006 
 309   (0.030) 0.008 0.013 0.030 0.086 
 216   (0.016) 0.005 0.009 0.016 0.006 
 266   (0.021) 0.005 0.008 0.021 0.009 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.013) 0.002 0.003 0.013 0.013 
 242   (0.018) 0.003 0.028 0.018 0.005 
 234   (0.009) 0.002 0.007 0.009 0.002 
 229   (0.013) 0.003 0.018 0.013 0.006 
 204   (0.009) 0.002 0.006 0.009 0.002 
 238   (0.009) 0.009 0.002 0.009 0.002 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.011) 0.002 0.012 0.011 0.004 
 315   (0.013) 0.002 0.020 0.013 0.004 
 283   (0.014) 0.003 0.050 0.014 0.004 
 249   (0.009) 0.002 0.003 0.009 0.002 
 258   (0.009) 0.002 0.003 0.009 0.002 
 302   (0.009) 0.002 0.005 0.009 0.002 
 354   (0.009) 0.002 0.008 0.009 0.002 
 316   (0.009) 0.002 0.008 0.009 0.002 
 287   (0.013) 0.002 0.009 0.013 0.003 
 280   (0.011) 0.002 0.022 0.011 0.003 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.003 0.009 0.002 
 310   (0.009) 0.002 0.003 0.009 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.422) 0.870 0.300 0.423 0.150 
 206   (0.107) 0.023 0.295 0.107 0.049 
 232   (0.136) 0.025 0.251 0.135 0.384 
 237   (0.048) 0.009 0.031 0.047 0.120 
 194   (0.072) 0.015 0.056 0.072 0.030 
 228   (0.045) 0.008 0.018 0.044 0.148 
 241   (0.019) 0.003 0.004 0.019 0.079 
 244   (0.013) 0.002 0.002 0.013 0.005 
 211   (0.018) 0.003 0.007 0.017 0.005 
 197   (0.106) 0.039 0.021 0.108 0.028 
 224   (0.015) 0.002 0.016 0.014 0.004 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.036 0.030 0.029 0.028 
 280   (0.086) 0.211 0.088 0.085 0.165 
 291   (0.064) 0.085 0.074 0.064 0.024 
 272   (0.090) 0.204 0.074 0.090 0.044 
 298   (0.055) 0.053 0.035 0.055 0.035 
 260   (0.096) 0.122 0.072 0.096 0.177 
 256   (0.045) 0.052 0.043 0.045 0.045 
 294   (0.082) 0.042 0.096 0.082 0.129 
 276   (0.121) 0.041 0.134 0.121 0.165 
 284   (0.116) 0.038 0.242 0.117 0.088 
 287   (0.068) 0.078 0.063 0.068 0.055 
 302   (0.034) 0.008 0.017 0.034 0.017 
 268   (0.025) 0.006 0.015 0.025 0.007 
 242   (0.027) 0.004 0.005 0.027 0.006 
 318   (0.011) 0.002 0.002 0.011 0.003 
 254   (0.015) 0.009 0.003 0.015 0.004 
 252   (0.011) 0.004 0.002 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.003 0.004 0.016 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.189 0.210 0.181 0.220 
 244   (0.270) 0.410 0.383 0.270 0.186 
 232   (0.046) 0.039 0.016 0.046 0.056 
 249   (0.104) 0.055 0.128 0.104 0.253 
 253   (0.083) 0.122 0.087 0.082 0.119 
 224   (0.028) 0.061 0.005 0.028 0.012 
 257   (0.044) 0.022 0.035 0.044 0.029 
 261   (0.022) 0.031 0.005 0.022 0.011 
 236   (0.093) 0.041 0.095 0.094 0.055 
 270   (0.014) 0.002 0.005 0.013 0.018 
 254   (0.032) 0.005 0.005 0.033 0.006 
 228   (0.037) 0.013 0.009 0.038 0.010 
 215   (0.014) 0.003 0.004 0.014 0.017 
 219   (0.015) 0.003 0.011 0.015 0.004 
 264   (0.016) 0.004 0.003 0.016 0.003 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.149 0.105 0.114 0.196 
 318   (0.047) 0.037 0.040 0.047 0.039 
 327   (0.034) 0.091 0.075 0.033 0.012 
 275   (0.011) 0.013 0.002 0.011 0.002 
 291   (0.053) 0.052 0.033 0.053 0.014 
 287   (0.056) 0.098 0.026 0.055 0.061 
 310   (0.130) 0.092 0.178 0.130 0.104 
 294   (0.067) 0.077 0.034 0.067 0.030 
 302   (0.219) 0.252 0.266 0.219 0.270 
 306   (0.131) 0.103 0.105 0.131 0.182 
 314   (0.047) 0.009 0.057 0.047 0.055 
 332   (0.026) 0.004 0.006 0.027 0.005 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.034) 0.006 0.063 0.033 0.022 
 340   (0.011) 0.002 0.008 0.010 0.003 
 283   (0.011) 0.013 0.002 0.011 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.110) 0.137 0.177 0.109 0.140 
 281   (0.043) 0.121 0.035 0.043 0.031 
 274   (0.091) 0.143 0.080 0.091 0.054 
 264   (0.082) 0.162 0.108 0.082 0.044 
 260   (0.088) 0.087 0.038 0.089 0.161 
 271   (0.084) 0.068 0.050 0.084 0.084 
 278   (0.056) 0.121 0.092 0.056 0.048 
 267   (0.081) 0.055 0.051 0.081 0.142 
 245   (0.112) 0.040 0.080 0.113 0.079 
 249   (0.074) 0.019 0.086 0.074 0.130 
 241   (0.044) 0.009 0.046 0.044 0.029 
 252   (0.056) 0.018 0.133 0.056 0.020 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.013 0.013 0.035 0.019 
 293   (0.021) 0.004 0.004 0.022 0.007 
 296   (0.011) 0.002 0.002 0.011 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_40,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517179773,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	