

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.348  0.216  0.234  0.202  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0212  0.0124  0.0526  
 2   0.0212     -    0.0197  0.0690  
 3   0.0124  0.0197     -    0.0298  
 4   0.0526  0.0690  0.0298     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8634 
cluster  2  : 0.8679 
cluster  3  : 0.9079 
cluster  4  : 0.8167 

--------------------------------------------
Estimated Ln Prob of Data   = -10402.0
Mean value of ln likelihood = -10011.2
Variance of ln likelihood   = 781.6
Mean value of alpha         = 0.0720

Mean value of Fst_1         = 0.0420
Mean value of Fst_2         = 0.0568
Mean value of Fst_3         = 0.0012
Mean value of Fst_4         = 0.0752


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.026 0.010 0.013 0.950 
  2    ALL10    (0)   :  0.067 0.031 0.029 0.872 
  3    ALL11    (0)   :  0.012 0.014 0.034 0.941 
  4    ALL12    (0)   :  0.012 0.022 0.016 0.951 
  5    ALL13    (0)   :  0.016 0.007 0.014 0.962 
  6    ALL14    (0)   :  0.010 0.009 0.011 0.970 
  7    ALL15    (0)   :  0.010 0.010 0.013 0.967 
  8    ALL16    (0)   :  0.012 0.017 0.028 0.944 
  9    ALL17    (0)   :  0.017 0.011 0.058 0.914 
 10    ALL18    (7)   :  0.022 0.012 0.014 0.952 
 11    ALL19    (0)   :  0.013 0.009 0.013 0.965 
 12     ALL2    (0)   :  0.012 0.035 0.044 0.909 
 13    ALL20    (0)   :  0.015 0.012 0.015 0.958 
 14    ALL21    (0)   :  0.009 0.013 0.049 0.929 
 15    ALL22    (0)   :  0.008 0.010 0.017 0.964 
 16     ALL3    (0)   :  0.025 0.016 0.033 0.927 
 17     ALL4    (0)   :  0.013 0.007 0.011 0.969 
 18     ALL5    (0)   :  0.007 0.006 0.008 0.979 
 19     ALL6    (0)   :  0.008 0.006 0.010 0.976 
 20     ALL7    (0)   :  0.021 0.013 0.041 0.925 
 21     ALL8    (0)   :  0.011 0.007 0.020 0.962 
 22     ALL9    (0)   :  0.026 0.030 0.062 0.881 
 23    CHIP1    (7)   :  0.665 0.174 0.136 0.025 
 24   CHIP10    (0)   :  0.882 0.056 0.042 0.020 
 25   CHIP11    (0)   :  0.853 0.067 0.057 0.023 
 26   CHIP12    (0)   :  0.366 0.575 0.033 0.025 
 27   CHIP13    (0)   :  0.725 0.156 0.106 0.012 
 28   CHIP14    (0)   :  0.891 0.026 0.051 0.032 
 29   CHIP15    (0)   :  0.933 0.017 0.018 0.032 
 30   CHIP16    (0)   :  0.457 0.041 0.402 0.100 
 31   CHIP17    (0)   :  0.943 0.018 0.027 0.011 
 32   CHIP18    (0)   :  0.408 0.118 0.445 0.029 
 33   CHIP19    (0)   :  0.888 0.083 0.020 0.010 
 34    CHIP2    (0)   :  0.056 0.921 0.014 0.009 
 35   CHIP20    (7)   :  0.656 0.238 0.091 0.014 
 36   CHIP21    (0)   :  0.935 0.030 0.019 0.017 
 37    CHIP3    (0)   :  0.358 0.608 0.018 0.016 
 38    CHIP4    (0)   :  0.398 0.277 0.122 0.203 
 39    CHIP5   (38)   :  0.525 0.388 0.062 0.025 
 40    CHIP6   (15)   :  0.257 0.165 0.309 0.269 
 41    CHIP7    (0)   :  0.350 0.193 0.390 0.067 
 42    CHIP8    (0)   :  0.333 0.388 0.182 0.097 
 43    CHIP9    (0)   :  0.957 0.014 0.018 0.011 
 44     MER1    (7)   :  0.059 0.883 0.029 0.028 
 45    MER10    (7)   :  0.005 0.006 0.980 0.009 
 46    MER11    (0)   :  0.008 0.008 0.971 0.013 
 47    MER12   (15)   :  0.011 0.008 0.975 0.006 
 48    MER13    (0)   :  0.245 0.715 0.033 0.008 
 49    MER14    (0)   :  0.045 0.801 0.134 0.019 
 50    MER15    (0)   :  0.052 0.902 0.036 0.011 
 51    MER16    (0)   :  0.031 0.323 0.623 0.023 
 52    MER17    (0)   :  0.026 0.918 0.042 0.014 
 53    MER18    (0)   :  0.687 0.069 0.138 0.107 
 54    MER19    (0)   :  0.016 0.948 0.029 0.006 
 55     MER2    (0)   :  0.013 0.964 0.014 0.009 
 56    MER20    (7)   :  0.016 0.897 0.045 0.042 
 57    MER21    (0)   :  0.122 0.731 0.053 0.094 
 58    MER22    (0)   :  0.172 0.699 0.049 0.081 
 59    MER23    (0)   :  0.013 0.951 0.018 0.018 
 60    MER24    (0)   :  0.049 0.907 0.028 0.016 
 61    MER25    (0)   :  0.036 0.922 0.034 0.008 
 62    MER26    (7)   :  0.144 0.790 0.058 0.008 
 63    MER27    (0)   :  0.060 0.880 0.037 0.024 
 64    MER28    (0)   :  0.161 0.571 0.252 0.016 
 65    MER29    (0)   :  0.021 0.933 0.027 0.019 
 66     MER3    (0)   :  0.063 0.914 0.018 0.005 
 67     MER4   (15)   :  0.044 0.899 0.036 0.021 
 68     MER5   (15)   :  0.034 0.941 0.016 0.009 
 69     MER6   (30)   :  0.089 0.624 0.272 0.014 
 70     MER7    (0)   :  0.015 0.961 0.018 0.007 
 71     MER8   (30)   :  0.044 0.901 0.039 0.017 
 72     MER9    (0)   :  0.038 0.935 0.020 0.007 
 73    MISS1    (0)   :  0.292 0.186 0.507 0.016 
 74   MISS10    (0)   :  0.297 0.027 0.604 0.072 
 75   MISS11    (0)   :  0.856 0.054 0.075 0.015 
 76   MISS12    (0)   :  0.408 0.052 0.517 0.023 
 77   MISS13    (0)   :  0.864 0.044 0.072 0.019 
 78   MISS14    (0)   :  0.931 0.018 0.030 0.020 
 79   MISS15    (0)   :  0.741 0.160 0.087 0.012 
 80   MISS16    (0)   :  0.954 0.014 0.019 0.012 
 81   MISS17    (0)   :  0.521 0.145 0.263 0.071 
 82   MISS18    (0)   :  0.443 0.095 0.392 0.069 
 83   MISS19    (0)   :  0.584 0.021 0.137 0.258 
 84    MISS2    (0)   :  0.674 0.130 0.174 0.021 
 85   MISS20    (0)   :  0.328 0.053 0.550 0.069 
 86   MISS21    (0)   :  0.882 0.027 0.074 0.018 
 87   MISS22    (0)   :  0.031 0.909 0.049 0.010 
 88   MISS23    (0)   :  0.339 0.025 0.547 0.089 
 89   MISS24    (0)   :  0.837 0.076 0.076 0.011 
 90   MISS25    (0)   :  0.914 0.035 0.030 0.021 
 91   MISS26    (7)   :  0.758 0.086 0.108 0.048 
 92   MISS27    (0)   :  0.930 0.035 0.023 0.012 
 93   MISS28    (0)   :  0.916 0.037 0.026 0.021 
 94   MISS29    (0)   :  0.458 0.023 0.494 0.025 
 95    MISS3   (84)   :  0.143 0.101 0.096 0.661 
 96   MISS30    (0)   :  0.785 0.085 0.069 0.061 
 97   MISS31    (0)   :  0.327 0.036 0.267 0.371 
 98   MISS32    (0)   :  0.804 0.116 0.049 0.032 
 99   MISS33    (0)   :  0.300 0.377 0.311 0.012 
100   MISS34    (0)   :  0.234 0.094 0.115 0.557 
101   MISS35    (0)   :  0.449 0.051 0.473 0.028 
102   MISS36    (0)   :  0.594 0.282 0.099 0.025 
103   MISS37    (0)   :  0.700 0.175 0.111 0.014 
104   MISS38    (0)   :  0.857 0.027 0.099 0.017 
105   MISS39    (0)   :  0.943 0.020 0.022 0.015 
106    MISS4   (84)   :  0.107 0.146 0.233 0.514 
107   MISS40    (0)   :  0.690 0.023 0.209 0.079 
108   MISS41    (0)   :  0.063 0.586 0.319 0.032 
109   MISS42    (0)   :  0.774 0.083 0.114 0.029 
110   MISS43    (7)   :  0.341 0.221 0.424 0.014 
111   MISS44    (0)   :  0.365 0.506 0.099 0.030 
112   MISS45    (0)   :  0.898 0.067 0.021 0.014 
113   MISS46    (0)   :  0.459 0.031 0.483 0.027 
114   MISS47    (0)   :  0.853 0.030 0.051 0.066 
115   MISS48    (0)   :  0.810 0.110 0.064 0.015 
116   MISS49    (0)   :  0.856 0.045 0.090 0.010 
117    MISS5   (69)   :  0.585 0.072 0.129 0.215 
118   MISS50    (0)   :  0.677 0.281 0.037 0.006 
119   MISS51    (0)   :  0.269 0.311 0.388 0.032 
120    MISS6   (84)   :  0.397 0.233 0.170 0.200 
121    MISS7   (84)   :  0.157 0.052 0.336 0.454 
122    MISS8    (0)   :  0.457 0.132 0.404 0.007 
123    MISS9    (0)   :  0.871 0.079 0.042 0.008 
124      OH1   (69)   :  0.679 0.022 0.263 0.037 
125      OH2    (7)   :  0.048 0.032 0.267 0.653 
126    TIPP1    (0)   :  0.035 0.029 0.181 0.755 
127   TIPP10    (0)   :  0.012 0.018 0.865 0.105 
128   TIPP11    (0)   :  0.113 0.078 0.715 0.095 
129   TIPP12    (0)   :  0.013 0.015 0.047 0.926 
130   TIPP13    (0)   :  0.062 0.035 0.340 0.562 
131   TIPP14    (0)   :  0.024 0.017 0.890 0.069 
132   TIPP15    (0)   :  0.057 0.026 0.713 0.204 
133   TIPP16    (0)   :  0.049 0.037 0.601 0.313 
134   TIPP17   (57)   :  0.040 0.045 0.420 0.494 
135   TIPP18    (0)   :  0.015 0.170 0.577 0.238 
136   TIPP19    (0)   :  0.043 0.105 0.737 0.114 
137    TIPP2    (0)   :  0.013 0.037 0.914 0.036 
138    TIPP3    (0)   :  0.013 0.015 0.742 0.229 
139    TIPP4    (0)   :  0.050 0.220 0.228 0.502 
140    TIPP5    (0)   :  0.023 0.668 0.191 0.117 
141    TIPP6    (0)   :  0.016 0.031 0.700 0.253 
142    TIPP7    (0)   :  0.040 0.076 0.803 0.080 
143    TIPP8    (0)   :  0.032 0.056 0.615 0.298 
144    TIPP9    (0)   :  0.013 0.015 0.887 0.086 
145      TN1    (0)   :  0.021 0.026 0.692 0.261 
146      TN2    (0)   :  0.015 0.014 0.946 0.025 
147      TN3    (0)   :  0.025 0.325 0.642 0.009 
148      TN4    (0)   :  0.025 0.018 0.892 0.065 
149      TN5    (0)   :  0.274 0.026 0.623 0.078 
150      TN6    (0)   :  0.027 0.018 0.934 0.022 
151      TN7    (0)   :  0.015 0.026 0.867 0.091 
152      TN8    (0)   :  0.017 0.017 0.953 0.013 
153     WIS1    (0)   :  0.886 0.037 0.033 0.044 
154    WIS10    (7)   :  0.583 0.129 0.272 0.016 
155    WIS11    (0)   :  0.856 0.094 0.039 0.011 
156    WIS12    (0)   :  0.376 0.016 0.575 0.033 
157    WIS13    (0)   :  0.680 0.063 0.234 0.022 
158    WIS14    (0)   :  0.767 0.144 0.024 0.065 
159    WIS15    (0)   :  0.015 0.844 0.030 0.110 
160    WIS16    (0)   :  0.906 0.043 0.044 0.007 
161    WIS17    (0)   :  0.761 0.130 0.087 0.022 
162     WIS2    (0)   :  0.917 0.019 0.054 0.009 
163     WIS3    (0)   :  0.875 0.047 0.052 0.026 
164     WIS4    (0)   :  0.949 0.027 0.015 0.009 
165     WIS5    (0)   :  0.959 0.015 0.018 0.008 
166     WIS6    (0)   :  0.645 0.156 0.148 0.051 
167     WIS7    (0)   :  0.184 0.019 0.789 0.007 
168     WIS8    (0)   :  0.402 0.013 0.569 0.015 
169     WIS9    (7)   :  0.922 0.020 0.037 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.064 0.072 0.063 0.232 
 246   (0.048) 0.061 0.058 0.047 0.040 
 261   (0.059) 0.050 0.058 0.059 0.054 
 253   (0.064) 0.054 0.024 0.065 0.080 
 242   (0.122) 0.097 0.108 0.123 0.256 
 240   (0.056) 0.071 0.035 0.056 0.027 
 269   (0.013) 0.002 0.003 0.013 0.035 
 251   (0.075) 0.103 0.166 0.074 0.033 
 268   (0.010) 0.002 0.002 0.009 0.012 
 255   (0.054) 0.037 0.055 0.054 0.044 
 257   (0.044) 0.049 0.046 0.043 0.034 
 263   (0.043) 0.041 0.057 0.042 0.021 
 259   (0.055) 0.056 0.046 0.055 0.064 
 249   (0.078) 0.132 0.146 0.078 0.015 
 232   (0.035) 0.081 0.011 0.035 0.008 
 223   (0.021) 0.024 0.010 0.021 0.004 
 234   (0.049) 0.019 0.023 0.052 0.014 
 238   (0.041) 0.012 0.022 0.044 0.010 
 236   (0.017) 0.016 0.004 0.017 0.003 
 267   (0.024) 0.011 0.030 0.023 0.009 
 265   (0.017) 0.015 0.013 0.016 0.003 
 271   (0.010) 0.002 0.012 0.009 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.098) 0.124 0.140 0.097 0.182 
 292   (0.138) 0.218 0.268 0.136 0.185 
 301   (0.143) 0.131 0.159 0.146 0.138 
 287   (0.026) 0.009 0.012 0.025 0.078 
 303   (0.066) 0.095 0.063 0.066 0.070 
 305   (0.023) 0.006 0.022 0.022 0.106 
 308   (0.041) 0.027 0.040 0.041 0.034 
 295   (0.044) 0.008 0.022 0.046 0.059 
 289   (0.043) 0.012 0.010 0.046 0.023 
 297   (0.056) 0.049 0.028 0.057 0.021 
 299   (0.097) 0.213 0.113 0.098 0.025 
 310   (0.042) 0.030 0.036 0.043 0.020 
 336   (0.014) 0.022 0.004 0.013 0.003 
 338   (0.011) 0.004 0.006 0.010 0.003 
 340   (0.015) 0.006 0.012 0.015 0.003 
 283   (0.014) 0.003 0.018 0.014 0.003 
 343   (0.010) 0.003 0.011 0.010 0.002 
 314   (0.016) 0.010 0.004 0.015 0.005 
 327   (0.011) 0.003 0.003 0.010 0.008 
 316   (0.015) 0.003 0.013 0.015 0.003 
 322   (0.010) 0.005 0.002 0.010 0.002 
 348   (0.010) 0.008 0.002 0.010 0.003 
 346   (0.010) 0.002 0.002 0.010 0.009 
 312   (0.015) 0.003 0.003 0.015 0.009 
 329   (0.010) 0.002 0.003 0.011 0.003 
 318   (0.020) 0.006 0.004 0.021 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.140 0.064 0.139 0.440 
 230   (0.025) 0.005 0.005 0.025 0.077 
 280   (0.012) 0.002 0.002 0.011 0.040 
 226   (0.202) 0.349 0.239 0.205 0.117 
 276   (0.015) 0.003 0.003 0.014 0.087 
 232   (0.032) 0.012 0.074 0.031 0.025 
 238   (0.026) 0.016 0.006 0.025 0.024 
 244   (0.019) 0.004 0.013 0.019 0.017 
 228   (0.059) 0.047 0.061 0.059 0.046 
 246   (0.015) 0.008 0.004 0.014 0.015 
 222   (0.033) 0.073 0.044 0.032 0.006 
 254   (0.026) 0.053 0.018 0.026 0.005 
 247   (0.021) 0.006 0.025 0.021 0.005 
 214   (0.079) 0.096 0.085 0.080 0.027 
 217   (0.044) 0.069 0.206 0.042 0.008 
 256   (0.021) 0.012 0.036 0.021 0.004 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.026) 0.019 0.007 0.027 0.005 
 195   (0.015) 0.003 0.003 0.016 0.002 
 258   (0.010) 0.002 0.012 0.010 0.002 
 257   (0.018) 0.008 0.010 0.018 0.003 
 252   (0.018) 0.008 0.019 0.017 0.009 
 219   (0.010) 0.002 0.012 0.010 0.002 
 251   (0.018) 0.022 0.018 0.017 0.003 
 210   (0.010) 0.006 0.003 0.010 0.002 
 255   (0.017) 0.015 0.005 0.017 0.003 
 235   (0.010) 0.002 0.008 0.010 0.002 
 261   (0.010) 0.007 0.002 0.009 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.003 0.003 0.016 0.005 
 265   (0.010) 0.002 0.002 0.010 0.003 
 243   (0.019) 0.003 0.004 0.020 0.007 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.128 0.024 0.061 0.045 
 339   (0.080) 0.099 0.085 0.081 0.172 
 314   (0.042) 0.065 0.085 0.041 0.017 
 327   (0.050) 0.041 0.069 0.050 0.052 
 366   (0.053) 0.042 0.046 0.053 0.082 
 331   (0.054) 0.114 0.026 0.054 0.059 
 323   (0.045) 0.040 0.019 0.046 0.121 
 362   (0.037) 0.063 0.013 0.036 0.055 
 310   (0.065) 0.039 0.051 0.067 0.056 
 318   (0.035) 0.033 0.053 0.034 0.050 
 382   (0.011) 0.002 0.002 0.010 0.084 
 358   (0.036) 0.028 0.017 0.037 0.033 
 370   (0.020) 0.008 0.017 0.019 0.042 
 347   (0.039) 0.032 0.040 0.039 0.020 
 374   (0.043) 0.012 0.036 0.045 0.037 
 297   (0.030) 0.029 0.037 0.029 0.011 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.061 0.029 0.028 0.006 
 343   (0.038) 0.081 0.032 0.038 0.008 
 293   (0.016) 0.008 0.042 0.015 0.003 
 305   (0.027) 0.010 0.097 0.027 0.006 
 286   (0.014) 0.003 0.031 0.014 0.004 
 351   (0.013) 0.003 0.033 0.013 0.006 
 355   (0.027) 0.013 0.050 0.027 0.006 
 410   (0.012) 0.003 0.021 0.011 0.002 
 378   (0.018) 0.007 0.019 0.018 0.003 
 390   (0.014) 0.020 0.004 0.013 0.003 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.003 0.003 0.015 0.005 
 275   (0.010) 0.002 0.005 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.003 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.279 0.201 0.223 0.172 
 226   (0.092) 0.100 0.090 0.089 0.235 
 204   (0.073) 0.084 0.018 0.073 0.187 
 209   (0.124) 0.084 0.117 0.127 0.067 
 213   (0.170) 0.231 0.165 0.169 0.210 
 192   (0.023) 0.006 0.005 0.023 0.043 
 196   (0.016) 0.006 0.006 0.015 0.014 
 222   (0.089) 0.159 0.270 0.087 0.017 
 176   (0.036) 0.006 0.007 0.039 0.006 
 230   (0.019) 0.004 0.036 0.019 0.003 
 249   (0.013) 0.002 0.021 0.013 0.002 
 235   (0.030) 0.007 0.036 0.030 0.015 
 200   (0.020) 0.007 0.008 0.020 0.005 
 239   (0.020) 0.008 0.005 0.020 0.013 
 252   (0.011) 0.004 0.004 0.010 0.002 
 255   (0.011) 0.003 0.005 0.011 0.002 
 243   (0.021) 0.006 0.005 0.022 0.005 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.002 0.011 0.083 
 315   (0.044) 0.100 0.013 0.043 0.051 
 280   (0.061) 0.089 0.130 0.059 0.077 
 298   (0.054) 0.063 0.051 0.053 0.091 
 262   (0.035) 0.012 0.010 0.035 0.051 
 265   (0.028) 0.005 0.006 0.029 0.042 
 272   (0.059) 0.026 0.016 0.061 0.187 
 269   (0.048) 0.017 0.011 0.050 0.090 
 289   (0.014) 0.004 0.003 0.014 0.018 
 258   (0.021) 0.005 0.004 0.021 0.032 
 251   (0.019) 0.003 0.004 0.019 0.019 
 276   (0.049) 0.049 0.029 0.050 0.031 
 254   (0.023) 0.007 0.006 0.024 0.039 
 249   (0.015) 0.004 0.003 0.015 0.016 
 287   (0.059) 0.080 0.154 0.058 0.025 
 293   (0.023) 0.004 0.005 0.023 0.024 
 283   (0.085) 0.193 0.244 0.084 0.017 
 319   (0.021) 0.034 0.010 0.020 0.006 
 295   (0.043) 0.033 0.071 0.042 0.022 
 313   (0.019) 0.008 0.006 0.020 0.005 
 291   (0.047) 0.058 0.079 0.046 0.018 
 306   (0.022) 0.036 0.007 0.021 0.009 
 302   (0.030) 0.025 0.067 0.029 0.006 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.005 0.010 0.014 0.003 
 300   (0.024) 0.007 0.028 0.025 0.007 
 310   (0.038) 0.072 0.011 0.038 0.012 
 316   (0.012) 0.015 0.003 0.011 0.002 
 335   (0.010) 0.004 0.002 0.010 0.002 
 323   (0.013) 0.023 0.003 0.012 0.002 
 327   (0.010) 0.007 0.003 0.010 0.002 
 263   (0.019) 0.004 0.004 0.021 0.005 
 267   (0.010) 0.002 0.002 0.010 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.009 0.015 0.042 0.152 
 276   (0.032) 0.006 0.007 0.032 0.144 
 241   (0.037) 0.030 0.018 0.036 0.053 
 249   (0.185) 0.362 0.342 0.184 0.061 
 268   (0.091) 0.058 0.095 0.091 0.087 
 296   (0.015) 0.006 0.003 0.015 0.020 
 257   (0.101) 0.070 0.131 0.101 0.107 
 261   (0.064) 0.033 0.033 0.064 0.126 
 253   (0.127) 0.083 0.140 0.128 0.146 
 264   (0.130) 0.164 0.134 0.131 0.068 
 232   (0.040) 0.071 0.012 0.040 0.011 
 245   (0.058) 0.084 0.043 0.058 0.011 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.004 0.013 0.016 0.003 
 224   (0.012) 0.008 0.003 0.011 0.002 
 292   (0.017) 0.005 0.004 0.018 0.004 
 280   (0.012) 0.002 0.002 0.012 0.002 
 284   (0.012) 0.004 0.002 0.012 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.003 0.011 0.013 0.057 
 254   (0.013) 0.002 0.003 0.013 0.061 
 273   (0.042) 0.073 0.012 0.042 0.240 
 289   (0.038) 0.011 0.067 0.038 0.097 
 281   (0.048) 0.016 0.096 0.048 0.101 
 270   (0.043) 0.066 0.037 0.043 0.036 
 297   (0.056) 0.105 0.026 0.058 0.048 
 207   (0.010) 0.002 0.002 0.009 0.027 
 277   (0.053) 0.027 0.036 0.056 0.045 
 317   (0.034) 0.051 0.053 0.033 0.038 
 285   (0.037) 0.011 0.134 0.038 0.019 
 247   (0.024) 0.004 0.005 0.025 0.042 
 259   (0.020) 0.008 0.010 0.020 0.021 
 263   (0.025) 0.023 0.008 0.025 0.019 
 301   (0.031) 0.046 0.093 0.030 0.006 
 329   (0.025) 0.035 0.026 0.025 0.007 
 334   (0.026) 0.046 0.010 0.027 0.006 
 220   (0.017) 0.038 0.005 0.016 0.003 
 293   (0.028) 0.027 0.010 0.029 0.014 
 346   (0.011) 0.016 0.003 0.010 0.002 
 349   (0.009) 0.004 0.003 0.009 0.002 
 313   (0.026) 0.010 0.084 0.026 0.006 
 321   (0.042) 0.027 0.048 0.043 0.028 
 305   (0.026) 0.097 0.044 0.025 0.005 
 224   (0.013) 0.005 0.005 0.013 0.005 
 309   (0.029) 0.013 0.085 0.030 0.008 
 216   (0.016) 0.010 0.007 0.016 0.005 
 266   (0.020) 0.008 0.009 0.022 0.005 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.013) 0.003 0.013 0.013 0.002 
 242   (0.018) 0.027 0.005 0.018 0.003 
 234   (0.010) 0.007 0.003 0.009 0.002 
 229   (0.013) 0.018 0.006 0.012 0.003 
 204   (0.009) 0.006 0.002 0.009 0.002 
 238   (0.010) 0.002 0.002 0.009 0.010 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.012) 0.013 0.004 0.011 0.002 
 315   (0.012) 0.021 0.003 0.011 0.002 
 283   (0.014) 0.050 0.004 0.013 0.002 
 249   (0.009) 0.003 0.002 0.009 0.002 
 258   (0.009) 0.003 0.002 0.009 0.002 
 302   (0.009) 0.006 0.002 0.009 0.002 
 354   (0.009) 0.008 0.002 0.009 0.002 
 316   (0.009) 0.008 0.002 0.008 0.002 
 287   (0.013) 0.010 0.003 0.013 0.003 
 280   (0.012) 0.022 0.003 0.011 0.002 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.004 0.002 0.009 0.002 
 310   (0.009) 0.004 0.002 0.009 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.421) 0.301 0.150 0.424 0.870 
 206   (0.110) 0.292 0.052 0.108 0.023 
 232   (0.138) 0.251 0.383 0.134 0.025 
 237   (0.049) 0.031 0.118 0.047 0.009 
 194   (0.070) 0.056 0.029 0.071 0.015 
 228   (0.045) 0.018 0.147 0.044 0.008 
 241   (0.020) 0.004 0.079 0.018 0.003 
 244   (0.013) 0.002 0.005 0.013 0.002 
 211   (0.018) 0.008 0.005 0.017 0.003 
 197   (0.102) 0.021 0.027 0.109 0.037 
 224   (0.015) 0.016 0.004 0.014 0.002 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.030 0.028 0.028 0.036 
 280   (0.086) 0.089 0.164 0.083 0.211 
 291   (0.064) 0.073 0.024 0.065 0.085 
 272   (0.091) 0.073 0.046 0.092 0.203 
 298   (0.054) 0.035 0.034 0.054 0.053 
 260   (0.097) 0.073 0.176 0.096 0.122 
 256   (0.045) 0.043 0.045 0.044 0.052 
 294   (0.082) 0.096 0.130 0.081 0.042 
 276   (0.121) 0.134 0.164 0.122 0.041 
 284   (0.116) 0.240 0.089 0.117 0.037 
 287   (0.068) 0.063 0.054 0.067 0.079 
 302   (0.033) 0.017 0.017 0.034 0.008 
 268   (0.024) 0.015 0.007 0.025 0.006 
 242   (0.026) 0.005 0.005 0.028 0.004 
 318   (0.011) 0.002 0.003 0.011 0.002 
 254   (0.015) 0.003 0.004 0.015 0.009 
 252   (0.011) 0.002 0.004 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.004 0.003 0.016 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.180) 0.211 0.220 0.180 0.189 
 244   (0.272) 0.381 0.188 0.273 0.409 
 232   (0.046) 0.016 0.056 0.046 0.039 
 249   (0.104) 0.128 0.251 0.102 0.056 
 253   (0.083) 0.088 0.118 0.081 0.122 
 224   (0.028) 0.005 0.012 0.028 0.061 
 257   (0.044) 0.035 0.030 0.044 0.022 
 261   (0.022) 0.005 0.011 0.022 0.031 
 236   (0.093) 0.095 0.055 0.095 0.041 
 270   (0.014) 0.006 0.018 0.013 0.003 
 254   (0.031) 0.005 0.006 0.034 0.005 
 228   (0.036) 0.009 0.011 0.038 0.013 
 215   (0.015) 0.004 0.018 0.014 0.003 
 219   (0.015) 0.011 0.004 0.015 0.003 
 264   (0.016) 0.003 0.003 0.017 0.005 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.115) 0.104 0.196 0.114 0.149 
 318   (0.048) 0.040 0.039 0.047 0.037 
 327   (0.034) 0.075 0.012 0.032 0.091 
 275   (0.011) 0.002 0.002 0.010 0.013 
 291   (0.052) 0.033 0.014 0.054 0.052 
 287   (0.055) 0.027 0.061 0.055 0.098 
 310   (0.129) 0.178 0.104 0.130 0.092 
 294   (0.067) 0.034 0.031 0.068 0.076 
 302   (0.218) 0.266 0.270 0.218 0.252 
 306   (0.132) 0.104 0.182 0.133 0.102 
 314   (0.048) 0.057 0.055 0.048 0.009 
 332   (0.025) 0.006 0.005 0.027 0.004 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.034) 0.063 0.022 0.033 0.006 
 340   (0.011) 0.008 0.003 0.010 0.002 
 283   (0.011) 0.002 0.002 0.010 0.013 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.111) 0.177 0.140 0.108 0.137 
 281   (0.044) 0.035 0.031 0.042 0.121 
 274   (0.091) 0.080 0.055 0.091 0.143 
 264   (0.083) 0.108 0.045 0.082 0.162 
 260   (0.088) 0.038 0.161 0.088 0.088 
 271   (0.084) 0.051 0.083 0.085 0.068 
 278   (0.057) 0.092 0.049 0.054 0.121 
 267   (0.081) 0.052 0.141 0.081 0.055 
 245   (0.111) 0.080 0.079 0.114 0.039 
 249   (0.074) 0.087 0.129 0.074 0.019 
 241   (0.044) 0.044 0.030 0.045 0.009 
 252   (0.055) 0.134 0.020 0.055 0.018 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.013 0.019 0.036 0.013 
 293   (0.021) 0.004 0.007 0.022 0.004 
 296   (0.011) 0.002 0.011 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_39,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517178946,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	