

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.347  0.216  0.203  0.234  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0214  0.0529  0.0125  
 2   0.0214     -    0.0694  0.0198  
 3   0.0529  0.0694     -    0.0299  
 4   0.0125  0.0198  0.0299     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8631 
cluster  2  : 0.8676 
cluster  3  : 0.8166 
cluster  4  : 0.9083 

--------------------------------------------
Estimated Ln Prob of Data   = -10425.8
Mean value of ln likelihood = -10013.5
Variance of ln likelihood   = 824.5
Mean value of alpha         = 0.0751

Mean value of Fst_1         = 0.0426
Mean value of Fst_2         = 0.0575
Mean value of Fst_3         = 0.0757
Mean value of Fst_4         = 0.0010


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.028 0.011 0.948 0.014 
  2    ALL10    (0)   :  0.069 0.034 0.867 0.030 
  3    ALL11    (0)   :  0.012 0.014 0.939 0.035 
  4    ALL12    (0)   :  0.012 0.023 0.949 0.016 
  5    ALL13    (0)   :  0.017 0.008 0.961 0.015 
  6    ALL14    (0)   :  0.011 0.010 0.968 0.012 
  7    ALL15    (0)   :  0.010 0.010 0.965 0.014 
  8    ALL16    (0)   :  0.012 0.017 0.942 0.028 
  9    ALL17    (0)   :  0.018 0.012 0.909 0.061 
 10    ALL18    (7)   :  0.023 0.013 0.950 0.014 
 11    ALL19    (0)   :  0.014 0.009 0.964 0.013 
 12     ALL2    (0)   :  0.012 0.036 0.907 0.044 
 13    ALL20    (0)   :  0.015 0.012 0.956 0.016 
 14    ALL21    (0)   :  0.009 0.014 0.926 0.051 
 15    ALL22    (0)   :  0.009 0.011 0.963 0.018 
 16     ALL3    (0)   :  0.026 0.016 0.926 0.032 
 17     ALL4    (0)   :  0.014 0.007 0.968 0.011 
 18     ALL5    (0)   :  0.007 0.007 0.978 0.008 
 19     ALL6    (0)   :  0.008 0.007 0.975 0.010 
 20     ALL7    (0)   :  0.021 0.014 0.924 0.041 
 21     ALL8    (0)   :  0.011 0.007 0.961 0.020 
 22     ALL9    (0)   :  0.027 0.030 0.881 0.062 
 23    CHIP1    (7)   :  0.644 0.188 0.025 0.143 
 24   CHIP10    (0)   :  0.876 0.060 0.021 0.043 
 25   CHIP11    (0)   :  0.845 0.075 0.024 0.056 
 26   CHIP12    (0)   :  0.361 0.579 0.026 0.034 
 27   CHIP13    (0)   :  0.724 0.162 0.012 0.102 
 28   CHIP14    (0)   :  0.889 0.026 0.034 0.051 
 29   CHIP15    (0)   :  0.930 0.018 0.034 0.018 
 30   CHIP16    (0)   :  0.469 0.042 0.107 0.382 
 31   CHIP17    (0)   :  0.940 0.019 0.012 0.030 
 32   CHIP18    (0)   :  0.406 0.123 0.030 0.441 
 33   CHIP19    (0)   :  0.883 0.087 0.010 0.020 
 34    CHIP2    (0)   :  0.059 0.918 0.009 0.014 
 35   CHIP20    (7)   :  0.657 0.238 0.014 0.091 
 36   CHIP21    (0)   :  0.932 0.031 0.018 0.019 
 37    CHIP3    (0)   :  0.350 0.615 0.016 0.018 
 38    CHIP4    (0)   :  0.401 0.274 0.205 0.120 
 39    CHIP5   (38)   :  0.512 0.399 0.025 0.064 
 40    CHIP6   (15)   :  0.254 0.162 0.266 0.318 
 41    CHIP7    (0)   :  0.350 0.203 0.072 0.374 
 42    CHIP8    (0)   :  0.326 0.388 0.100 0.186 
 43    CHIP9    (0)   :  0.952 0.016 0.012 0.020 
 44     MER1    (7)   :  0.061 0.879 0.030 0.030 
 45    MER10    (7)   :  0.005 0.006 0.009 0.980 
 46    MER11    (0)   :  0.008 0.008 0.014 0.970 
 47    MER12   (15)   :  0.011 0.009 0.006 0.975 
 48    MER13    (0)   :  0.250 0.708 0.008 0.035 
 49    MER14    (0)   :  0.047 0.800 0.020 0.132 
 50    MER15    (0)   :  0.054 0.897 0.011 0.038 
 51    MER16    (0)   :  0.031 0.293 0.023 0.653 
 52    MER17    (0)   :  0.028 0.915 0.014 0.043 
 53    MER18    (0)   :  0.678 0.068 0.110 0.145 
 54    MER19    (0)   :  0.017 0.945 0.006 0.031 
 55     MER2    (0)   :  0.014 0.962 0.009 0.014 
 56    MER20    (7)   :  0.017 0.891 0.044 0.048 
 57    MER21    (0)   :  0.120 0.729 0.097 0.054 
 58    MER22    (0)   :  0.176 0.693 0.082 0.050 
 59    MER23    (0)   :  0.013 0.949 0.019 0.019 
 60    MER24    (0)   :  0.050 0.905 0.017 0.029 
 61    MER25    (0)   :  0.037 0.919 0.009 0.035 
 62    MER26    (7)   :  0.153 0.781 0.008 0.058 
 63    MER27    (0)   :  0.063 0.872 0.025 0.040 
 64    MER28    (0)   :  0.165 0.555 0.016 0.264 
 65    MER29    (0)   :  0.021 0.932 0.020 0.027 
 66     MER3    (0)   :  0.068 0.908 0.005 0.019 
 67     MER4   (15)   :  0.045 0.896 0.023 0.037 
 68     MER5   (15)   :  0.034 0.940 0.009 0.017 
 69     MER6   (30)   :  0.092 0.612 0.014 0.281 
 70     MER7    (0)   :  0.015 0.959 0.007 0.019 
 71     MER8   (30)   :  0.046 0.897 0.018 0.040 
 72     MER9    (0)   :  0.039 0.932 0.008 0.021 
 73    MISS1    (0)   :  0.287 0.180 0.017 0.516 
 74   MISS10    (0)   :  0.303 0.029 0.074 0.595 
 75   MISS11    (0)   :  0.849 0.056 0.016 0.080 
 76   MISS12    (0)   :  0.417 0.057 0.024 0.503 
 77   MISS13    (0)   :  0.860 0.047 0.020 0.074 
 78   MISS14    (0)   :  0.926 0.019 0.021 0.034 
 79   MISS15    (0)   :  0.740 0.162 0.013 0.085 
 80   MISS16    (0)   :  0.953 0.015 0.013 0.020 
 81   MISS17    (0)   :  0.522 0.144 0.071 0.263 
 82   MISS18    (0)   :  0.449 0.097 0.071 0.383 
 83   MISS19    (0)   :  0.579 0.022 0.260 0.139 
 84    MISS2    (0)   :  0.666 0.135 0.022 0.177 
 85   MISS20    (0)   :  0.340 0.056 0.075 0.529 
 86   MISS21    (0)   :  0.889 0.026 0.019 0.067 
 87   MISS22    (0)   :  0.032 0.908 0.010 0.050 
 88   MISS23    (0)   :  0.345 0.025 0.088 0.542 
 89   MISS24    (0)   :  0.837 0.074 0.012 0.077 
 90   MISS25    (0)   :  0.912 0.037 0.022 0.029 
 91   MISS26    (7)   :  0.747 0.093 0.051 0.109 
 92   MISS27    (0)   :  0.931 0.036 0.012 0.021 
 93   MISS28    (0)   :  0.913 0.038 0.021 0.027 
 94   MISS29    (0)   :  0.469 0.022 0.025 0.484 
 95    MISS3   (84)   :  0.140 0.102 0.659 0.099 
 96   MISS30    (0)   :  0.776 0.088 0.064 0.073 
 97   MISS31    (0)   :  0.327 0.036 0.378 0.258 
 98   MISS32    (0)   :  0.804 0.115 0.032 0.049 
 99   MISS33    (0)   :  0.309 0.374 0.013 0.303 
100   MISS34    (0)   :  0.235 0.095 0.547 0.123 
101   MISS35    (0)   :  0.447 0.053 0.030 0.471 
102   MISS36    (0)   :  0.577 0.289 0.026 0.107 
103   MISS37    (0)   :  0.704 0.172 0.014 0.111 
104   MISS38    (0)   :  0.858 0.028 0.018 0.097 
105   MISS39    (0)   :  0.940 0.022 0.016 0.022 
106    MISS4   (84)   :  0.109 0.150 0.512 0.229 
107   MISS40    (0)   :  0.690 0.022 0.085 0.203 
108   MISS41    (0)   :  0.064 0.582 0.033 0.321 
109   MISS42    (0)   :  0.764 0.085 0.030 0.121 
110   MISS43    (7)   :  0.328 0.230 0.014 0.427 
111   MISS44    (0)   :  0.374 0.493 0.032 0.101 
112   MISS45    (0)   :  0.894 0.070 0.014 0.023 
113   MISS46    (0)   :  0.458 0.031 0.028 0.483 
114   MISS47    (0)   :  0.847 0.031 0.068 0.054 
115   MISS48    (0)   :  0.802 0.115 0.016 0.066 
116   MISS49    (0)   :  0.847 0.046 0.010 0.097 
117    MISS5   (69)   :  0.580 0.074 0.215 0.132 
118   MISS50    (0)   :  0.673 0.285 0.006 0.036 
119   MISS51    (0)   :  0.270 0.307 0.033 0.390 
120    MISS6   (84)   :  0.390 0.235 0.198 0.178 
121    MISS7   (84)   :  0.158 0.053 0.456 0.333 
122    MISS8    (0)   :  0.470 0.135 0.007 0.388 
123    MISS9    (0)   :  0.865 0.083 0.008 0.043 
124      OH1   (69)   :  0.654 0.022 0.039 0.285 
125      OH2    (7)   :  0.048 0.032 0.643 0.278 
126    TIPP1    (0)   :  0.036 0.030 0.749 0.185 
127   TIPP10    (0)   :  0.012 0.020 0.121 0.848 
128   TIPP11    (0)   :  0.115 0.082 0.102 0.701 
129   TIPP12    (0)   :  0.013 0.016 0.922 0.049 
130   TIPP13    (0)   :  0.063 0.036 0.563 0.339 
131   TIPP14    (0)   :  0.026 0.017 0.070 0.888 
132   TIPP15    (0)   :  0.058 0.027 0.214 0.701 
133   TIPP16    (0)   :  0.052 0.038 0.309 0.601 
134   TIPP17   (57)   :  0.041 0.046 0.496 0.417 
135   TIPP18    (0)   :  0.014 0.168 0.244 0.573 
136   TIPP19    (0)   :  0.044 0.112 0.122 0.722 
137    TIPP2    (0)   :  0.014 0.037 0.038 0.911 
138    TIPP3    (0)   :  0.014 0.016 0.250 0.721 
139    TIPP4    (0)   :  0.052 0.218 0.515 0.215 
140    TIPP5    (0)   :  0.023 0.670 0.126 0.181 
141    TIPP6    (0)   :  0.016 0.033 0.276 0.676 
142    TIPP7    (0)   :  0.040 0.081 0.088 0.790 
143    TIPP8    (0)   :  0.032 0.057 0.299 0.611 
144    TIPP9    (0)   :  0.013 0.016 0.087 0.885 
145      TN1    (0)   :  0.023 0.027 0.263 0.687 
146      TN2    (0)   :  0.016 0.015 0.025 0.944 
147      TN3    (0)   :  0.025 0.325 0.009 0.642 
148      TN4    (0)   :  0.026 0.020 0.068 0.885 
149      TN5    (0)   :  0.278 0.029 0.080 0.614 
150      TN6    (0)   :  0.028 0.019 0.023 0.931 
151      TN7    (0)   :  0.016 0.028 0.099 0.857 
152      TN8    (0)   :  0.018 0.018 0.013 0.951 
153     WIS1    (0)   :  0.880 0.040 0.046 0.035 
154    WIS10    (7)   :  0.577 0.131 0.016 0.276 
155    WIS11    (0)   :  0.847 0.102 0.012 0.039 
156    WIS12    (0)   :  0.374 0.017 0.032 0.577 
157    WIS13    (0)   :  0.665 0.069 0.024 0.243 
158    WIS14    (0)   :  0.753 0.155 0.067 0.025 
159    WIS15    (0)   :  0.015 0.842 0.112 0.031 
160    WIS16    (0)   :  0.904 0.043 0.007 0.046 
161    WIS17    (0)   :  0.756 0.134 0.023 0.086 
162     WIS2    (0)   :  0.912 0.020 0.010 0.058 
163     WIS3    (0)   :  0.874 0.047 0.027 0.052 
164     WIS4    (0)   :  0.948 0.027 0.009 0.016 
165     WIS5    (0)   :  0.958 0.016 0.008 0.019 
166     WIS6    (0)   :  0.637 0.154 0.052 0.157 
167     WIS7    (0)   :  0.187 0.019 0.008 0.786 
168     WIS8    (0)   :  0.395 0.013 0.016 0.576 
169     WIS9    (7)   :  0.920 0.020 0.023 0.038 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.066) 0.064 0.072 0.232 0.064 
 246   (0.049) 0.061 0.059 0.040 0.048 
 261   (0.060) 0.050 0.058 0.054 0.060 
 253   (0.064) 0.054 0.024 0.080 0.065 
 242   (0.121) 0.097 0.107 0.256 0.122 
 240   (0.056) 0.072 0.035 0.026 0.056 
 269   (0.013) 0.002 0.003 0.034 0.013 
 251   (0.074) 0.102 0.167 0.033 0.073 
 268   (0.010) 0.002 0.002 0.012 0.009 
 255   (0.053) 0.037 0.055 0.044 0.053 
 257   (0.044) 0.049 0.046 0.033 0.043 
 263   (0.044) 0.041 0.056 0.022 0.043 
 259   (0.055) 0.056 0.047 0.065 0.054 
 249   (0.077) 0.133 0.146 0.014 0.077 
 232   (0.035) 0.082 0.011 0.008 0.035 
 223   (0.021) 0.024 0.010 0.004 0.021 
 234   (0.049) 0.019 0.023 0.014 0.052 
 238   (0.042) 0.012 0.022 0.010 0.044 
 236   (0.017) 0.016 0.004 0.003 0.017 
 267   (0.024) 0.011 0.030 0.009 0.024 
 265   (0.017) 0.015 0.013 0.003 0.016 
 271   (0.010) 0.002 0.011 0.002 0.009 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.098) 0.125 0.141 0.181 0.097 
 292   (0.137) 0.217 0.268 0.185 0.135 
 301   (0.141) 0.130 0.159 0.139 0.143 
 287   (0.026) 0.009 0.012 0.078 0.026 
 303   (0.067) 0.095 0.062 0.071 0.067 
 305   (0.023) 0.006 0.022 0.106 0.022 
 308   (0.041) 0.027 0.039 0.034 0.041 
 295   (0.044) 0.008 0.022 0.059 0.046 
 289   (0.044) 0.012 0.010 0.023 0.046 
 297   (0.057) 0.049 0.028 0.021 0.058 
 299   (0.097) 0.213 0.114 0.025 0.098 
 310   (0.042) 0.030 0.036 0.022 0.042 
 336   (0.014) 0.022 0.004 0.003 0.013 
 338   (0.010) 0.004 0.006 0.003 0.010 
 340   (0.015) 0.006 0.012 0.003 0.015 
 283   (0.015) 0.003 0.017 0.003 0.014 
 343   (0.010) 0.003 0.011 0.002 0.010 
 314   (0.015) 0.009 0.004 0.005 0.015 
 327   (0.010) 0.003 0.003 0.008 0.010 
 316   (0.015) 0.003 0.013 0.003 0.015 
 322   (0.011) 0.005 0.002 0.002 0.010 
 348   (0.010) 0.008 0.002 0.003 0.010 
 346   (0.011) 0.002 0.002 0.008 0.010 
 312   (0.015) 0.003 0.003 0.009 0.015 
 329   (0.010) 0.002 0.003 0.003 0.010 
 318   (0.020) 0.006 0.004 0.004 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.137) 0.140 0.064 0.441 0.139 
 230   (0.025) 0.005 0.005 0.077 0.025 
 280   (0.011) 0.002 0.002 0.040 0.010 
 226   (0.201) 0.350 0.239 0.116 0.204 
 276   (0.015) 0.003 0.003 0.086 0.014 
 232   (0.031) 0.012 0.074 0.025 0.031 
 238   (0.025) 0.016 0.006 0.024 0.025 
 244   (0.019) 0.004 0.013 0.016 0.019 
 228   (0.059) 0.046 0.061 0.047 0.060 
 246   (0.015) 0.007 0.004 0.015 0.014 
 222   (0.033) 0.073 0.044 0.006 0.032 
 254   (0.026) 0.053 0.018 0.005 0.025 
 247   (0.021) 0.006 0.025 0.005 0.021 
 214   (0.078) 0.096 0.085 0.027 0.079 
 217   (0.044) 0.069 0.207 0.008 0.043 
 256   (0.022) 0.012 0.037 0.004 0.021 
 197   (0.010) 0.002 0.002 0.002 0.010 
 212   (0.026) 0.018 0.007 0.005 0.027 
 195   (0.015) 0.003 0.003 0.002 0.016 
 258   (0.010) 0.002 0.011 0.002 0.009 
 257   (0.018) 0.008 0.010 0.003 0.019 
 252   (0.017) 0.008 0.019 0.008 0.017 
 219   (0.010) 0.002 0.012 0.002 0.010 
 251   (0.017) 0.022 0.018 0.003 0.016 
 210   (0.010) 0.006 0.003 0.002 0.010 
 255   (0.017) 0.015 0.005 0.003 0.017 
 235   (0.010) 0.002 0.007 0.002 0.010 
 261   (0.010) 0.007 0.002 0.002 0.010 
 242   (0.010) 0.002 0.002 0.002 0.010 
 268   (0.015) 0.003 0.003 0.005 0.015 
 265   (0.010) 0.002 0.002 0.003 0.010 
 243   (0.019) 0.003 0.004 0.008 0.020 
 249   (0.011) 0.002 0.002 0.002 0.011 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.129 0.024 0.045 0.061 
 339   (0.080) 0.099 0.085 0.172 0.080 
 314   (0.042) 0.065 0.086 0.017 0.041 
 327   (0.051) 0.041 0.069 0.052 0.051 
 366   (0.053) 0.042 0.045 0.082 0.053 
 331   (0.054) 0.114 0.026 0.058 0.054 
 323   (0.045) 0.040 0.018 0.121 0.045 
 362   (0.037) 0.062 0.014 0.055 0.037 
 310   (0.064) 0.039 0.051 0.056 0.066 
 318   (0.035) 0.033 0.054 0.050 0.034 
 382   (0.011) 0.002 0.002 0.084 0.011 
 358   (0.036) 0.029 0.017 0.033 0.037 
 370   (0.020) 0.008 0.016 0.041 0.019 
 347   (0.040) 0.032 0.040 0.020 0.040 
 374   (0.043) 0.012 0.036 0.038 0.044 
 297   (0.029) 0.029 0.037 0.010 0.029 
 423   (0.010) 0.002 0.002 0.002 0.010 
 452   (0.010) 0.002 0.002 0.002 0.010 
 417   (0.010) 0.002 0.002 0.002 0.010 
 456   (0.009) 0.002 0.002 0.002 0.010 
 301   (0.029) 0.062 0.029 0.006 0.028 
 343   (0.038) 0.081 0.031 0.008 0.038 
 293   (0.015) 0.008 0.042 0.003 0.015 
 305   (0.027) 0.010 0.097 0.006 0.027 
 286   (0.014) 0.003 0.031 0.004 0.014 
 351   (0.013) 0.003 0.033 0.006 0.013 
 355   (0.027) 0.013 0.051 0.006 0.027 
 410   (0.012) 0.003 0.021 0.002 0.012 
 378   (0.018) 0.008 0.019 0.003 0.018 
 390   (0.013) 0.020 0.004 0.003 0.013 
 402   (0.010) 0.002 0.002 0.002 0.010 
 289   (0.014) 0.003 0.003 0.005 0.015 
 275   (0.010) 0.002 0.005 0.002 0.010 
 386   (0.010) 0.002 0.002 0.002 0.010 
 397   (0.010) 0.003 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.279 0.201 0.172 0.223 
 226   (0.093) 0.100 0.090 0.235 0.091 
 204   (0.071) 0.083 0.017 0.187 0.071 
 209   (0.123) 0.084 0.117 0.068 0.125 
 213   (0.169) 0.231 0.164 0.210 0.168 
 192   (0.023) 0.006 0.005 0.042 0.023 
 196   (0.016) 0.006 0.006 0.014 0.015 
 222   (0.089) 0.159 0.271 0.017 0.088 
 176   (0.036) 0.006 0.007 0.006 0.039 
 230   (0.019) 0.004 0.036 0.003 0.019 
 249   (0.013) 0.002 0.020 0.002 0.013 
 235   (0.030) 0.007 0.036 0.015 0.029 
 200   (0.021) 0.008 0.008 0.005 0.021 
 239   (0.020) 0.007 0.005 0.013 0.020 
 252   (0.011) 0.004 0.004 0.002 0.011 
 255   (0.011) 0.003 0.005 0.002 0.011 
 243   (0.021) 0.006 0.006 0.005 0.022 
 188   (0.011) 0.002 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.011) 0.002 0.002 0.083 0.011 
 315   (0.044) 0.100 0.013 0.051 0.044 
 280   (0.062) 0.089 0.130 0.076 0.061 
 298   (0.054) 0.063 0.051 0.091 0.053 
 262   (0.034) 0.012 0.010 0.051 0.035 
 265   (0.028) 0.005 0.006 0.042 0.029 
 272   (0.059) 0.026 0.015 0.187 0.061 
 269   (0.047) 0.017 0.011 0.091 0.049 
 289   (0.014) 0.004 0.003 0.017 0.014 
 258   (0.021) 0.005 0.004 0.031 0.021 
 251   (0.019) 0.003 0.004 0.019 0.019 
 276   (0.050) 0.049 0.029 0.031 0.050 
 254   (0.023) 0.007 0.006 0.039 0.024 
 249   (0.015) 0.004 0.003 0.016 0.015 
 287   (0.058) 0.080 0.154 0.025 0.058 
 293   (0.022) 0.004 0.005 0.024 0.023 
 283   (0.084) 0.192 0.246 0.017 0.084 
 319   (0.021) 0.034 0.010 0.006 0.021 
 295   (0.043) 0.033 0.071 0.022 0.042 
 313   (0.020) 0.008 0.006 0.005 0.020 
 291   (0.046) 0.058 0.078 0.018 0.046 
 306   (0.022) 0.036 0.007 0.009 0.021 
 302   (0.030) 0.024 0.068 0.006 0.029 
 228   (0.011) 0.002 0.002 0.002 0.011 
 239   (0.010) 0.002 0.002 0.002 0.010 
 304   (0.014) 0.005 0.010 0.003 0.014 
 300   (0.025) 0.008 0.027 0.007 0.025 
 310   (0.037) 0.072 0.011 0.012 0.038 
 316   (0.012) 0.015 0.003 0.002 0.011 
 335   (0.011) 0.004 0.002 0.002 0.010 
 323   (0.013) 0.023 0.003 0.002 0.012 
 327   (0.010) 0.007 0.003 0.002 0.010 
 263   (0.020) 0.003 0.004 0.005 0.021 
 267   (0.010) 0.002 0.002 0.003 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.042) 0.009 0.015 0.152 0.042 
 276   (0.032) 0.006 0.007 0.144 0.032 
 241   (0.037) 0.030 0.018 0.053 0.036 
 249   (0.183) 0.363 0.343 0.059 0.182 
 268   (0.090) 0.058 0.095 0.087 0.090 
 296   (0.015) 0.006 0.003 0.020 0.015 
 257   (0.101) 0.070 0.131 0.107 0.101 
 261   (0.065) 0.033 0.033 0.126 0.065 
 253   (0.127) 0.083 0.141 0.147 0.128 
 264   (0.131) 0.164 0.135 0.068 0.131 
 232   (0.040) 0.071 0.012 0.011 0.040 
 245   (0.057) 0.085 0.042 0.011 0.058 
 227   (0.011) 0.002 0.002 0.002 0.012 
 236   (0.016) 0.004 0.012 0.003 0.016 
 224   (0.012) 0.008 0.003 0.002 0.011 
 292   (0.017) 0.005 0.004 0.004 0.018 
 280   (0.012) 0.002 0.002 0.002 0.012 
 284   (0.012) 0.004 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.015) 0.003 0.011 0.057 0.014 
 254   (0.013) 0.002 0.003 0.060 0.013 
 273   (0.042) 0.073 0.012 0.239 0.041 
 289   (0.039) 0.011 0.066 0.096 0.040 
 281   (0.047) 0.016 0.096 0.101 0.048 
 270   (0.042) 0.066 0.037 0.036 0.042 
 297   (0.057) 0.106 0.026 0.048 0.058 
 207   (0.010) 0.002 0.002 0.027 0.009 
 277   (0.054) 0.027 0.036 0.045 0.056 
 317   (0.034) 0.051 0.053 0.038 0.033 
 285   (0.036) 0.011 0.134 0.018 0.037 
 247   (0.023) 0.004 0.005 0.043 0.024 
 259   (0.020) 0.007 0.010 0.022 0.020 
 263   (0.025) 0.023 0.008 0.019 0.025 
 301   (0.030) 0.046 0.094 0.006 0.029 
 329   (0.026) 0.035 0.026 0.008 0.026 
 334   (0.027) 0.046 0.011 0.006 0.028 
 220   (0.017) 0.038 0.005 0.003 0.016 
 293   (0.027) 0.027 0.010 0.014 0.028 
 346   (0.010) 0.016 0.003 0.002 0.009 
 349   (0.009) 0.004 0.003 0.002 0.009 
 313   (0.026) 0.010 0.084 0.006 0.026 
 321   (0.042) 0.027 0.048 0.027 0.043 
 305   (0.025) 0.097 0.044 0.005 0.025 
 224   (0.013) 0.005 0.006 0.005 0.013 
 309   (0.030) 0.013 0.085 0.008 0.030 
 216   (0.016) 0.010 0.007 0.005 0.016 
 266   (0.021) 0.008 0.009 0.005 0.022 
 361   (0.009) 0.002 0.002 0.002 0.009 
 326   (0.013) 0.003 0.013 0.002 0.013 
 242   (0.017) 0.028 0.004 0.003 0.017 
 234   (0.009) 0.007 0.003 0.002 0.009 
 229   (0.014) 0.018 0.006 0.003 0.013 
 204   (0.009) 0.006 0.002 0.002 0.008 
 238   (0.009) 0.002 0.002 0.009 0.009 
 338   (0.009) 0.002 0.002 0.002 0.009 
 291   (0.011) 0.012 0.004 0.002 0.011 
 315   (0.012) 0.021 0.003 0.002 0.012 
 283   (0.014) 0.050 0.004 0.003 0.014 
 249   (0.009) 0.003 0.002 0.002 0.009 
 258   (0.009) 0.003 0.002 0.002 0.009 
 302   (0.009) 0.006 0.002 0.002 0.009 
 354   (0.009) 0.008 0.002 0.002 0.009 
 316   (0.009) 0.008 0.002 0.002 0.009 
 287   (0.012) 0.010 0.003 0.002 0.012 
 280   (0.011) 0.022 0.003 0.002 0.011 
 276   (0.009) 0.002 0.002 0.002 0.009 
 262   (0.009) 0.003 0.002 0.002 0.009 
 310   (0.009) 0.004 0.002 0.002 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.420) 0.300 0.150 0.870 0.423 
 206   (0.109) 0.293 0.051 0.023 0.108 
 232   (0.137) 0.251 0.384 0.025 0.133 
 237   (0.049) 0.031 0.119 0.009 0.048 
 194   (0.071) 0.057 0.029 0.015 0.072 
 228   (0.046) 0.019 0.147 0.008 0.045 
 241   (0.020) 0.004 0.079 0.003 0.019 
 244   (0.013) 0.002 0.005 0.002 0.013 
 211   (0.018) 0.008 0.005 0.003 0.017 
 197   (0.103) 0.021 0.027 0.038 0.109 
 224   (0.015) 0.016 0.004 0.002 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.030 0.028 0.035 0.028 
 280   (0.086) 0.088 0.164 0.211 0.084 
 291   (0.064) 0.073 0.025 0.085 0.064 
 272   (0.090) 0.073 0.045 0.205 0.090 
 298   (0.055) 0.035 0.035 0.053 0.055 
 260   (0.095) 0.073 0.175 0.122 0.095 
 256   (0.046) 0.043 0.045 0.052 0.045 
 294   (0.082) 0.096 0.130 0.042 0.081 
 276   (0.121) 0.134 0.164 0.041 0.122 
 284   (0.117) 0.242 0.088 0.037 0.118 
 287   (0.068) 0.063 0.055 0.079 0.068 
 302   (0.033) 0.017 0.017 0.008 0.034 
 268   (0.025) 0.015 0.007 0.006 0.025 
 242   (0.026) 0.004 0.005 0.004 0.027 
 318   (0.011) 0.002 0.003 0.003 0.011 
 254   (0.015) 0.003 0.004 0.009 0.015 
 252   (0.011) 0.002 0.004 0.004 0.011 
 310   (0.011) 0.002 0.002 0.002 0.011 
 248   (0.016) 0.004 0.004 0.003 0.016 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.180) 0.211 0.220 0.188 0.179 
 244   (0.272) 0.382 0.188 0.409 0.272 
 232   (0.045) 0.016 0.056 0.039 0.045 
 249   (0.105) 0.127 0.252 0.056 0.103 
 253   (0.084) 0.087 0.118 0.122 0.082 
 224   (0.028) 0.005 0.012 0.061 0.028 
 257   (0.044) 0.035 0.030 0.022 0.044 
 261   (0.022) 0.005 0.011 0.031 0.022 
 236   (0.093) 0.095 0.055 0.041 0.095 
 270   (0.014) 0.005 0.018 0.003 0.013 
 254   (0.031) 0.005 0.006 0.005 0.033 
 228   (0.036) 0.009 0.010 0.013 0.038 
 215   (0.015) 0.004 0.018 0.003 0.014 
 219   (0.015) 0.011 0.004 0.003 0.015 
 264   (0.016) 0.003 0.003 0.005 0.016 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.114) 0.104 0.196 0.149 0.114 
 318   (0.047) 0.040 0.039 0.037 0.047 
 327   (0.034) 0.075 0.012 0.091 0.033 
 275   (0.011) 0.002 0.002 0.013 0.010 
 291   (0.052) 0.033 0.014 0.053 0.053 
 287   (0.055) 0.026 0.061 0.099 0.055 
 310   (0.129) 0.179 0.103 0.092 0.130 
 294   (0.066) 0.034 0.031 0.077 0.068 
 302   (0.217) 0.265 0.271 0.252 0.217 
 306   (0.133) 0.104 0.182 0.103 0.134 
 314   (0.048) 0.057 0.054 0.009 0.048 
 332   (0.026) 0.006 0.005 0.004 0.027 
 337   (0.011) 0.002 0.002 0.002 0.011 
 323   (0.033) 0.063 0.022 0.006 0.033 
 340   (0.011) 0.008 0.003 0.002 0.010 
 283   (0.011) 0.002 0.002 0.013 0.010 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.109) 0.178 0.140 0.137 0.107 
 281   (0.044) 0.035 0.031 0.120 0.042 
 274   (0.091) 0.080 0.054 0.143 0.092 
 264   (0.083) 0.108 0.045 0.163 0.082 
 260   (0.087) 0.038 0.161 0.088 0.088 
 271   (0.085) 0.051 0.084 0.068 0.085 
 278   (0.057) 0.092 0.049 0.121 0.055 
 267   (0.081) 0.052 0.141 0.056 0.081 
 245   (0.110) 0.080 0.079 0.039 0.114 
 249   (0.075) 0.087 0.130 0.019 0.074 
 241   (0.044) 0.045 0.029 0.009 0.044 
 252   (0.056) 0.134 0.020 0.018 0.056 
 290   (0.011) 0.002 0.002 0.002 0.011 
 285   (0.035) 0.013 0.019 0.013 0.035 
 293   (0.021) 0.004 0.007 0.004 0.022 
 296   (0.011) 0.002 0.011 0.002 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_31,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517172311,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	