

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.270  0.204  0.525  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0271  0.0138  
 2   0.0271     -    0.0558  
 3   0.0138  0.0558     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9077 
cluster  2  : 0.8193 
cluster  3  : 0.8702 

--------------------------------------------
Estimated Ln Prob of Data   = -10429.2
Mean value of ln likelihood = -10175.8
Variance of ln likelihood   = 506.7
Mean value of alpha         = 0.0636

Mean value of Fst_1         = 0.0002
Mean value of Fst_2         = 0.0706
Mean value of Fst_3         = 0.0364


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.972 0.017 
  2    ALL10    (0)   :  0.027 0.903 0.069 
  3    ALL11    (0)   :  0.028 0.962 0.010 
  4    ALL12    (0)   :  0.014 0.973 0.013 
  5    ALL13    (0)   :  0.013 0.977 0.009 
  6    ALL14    (0)   :  0.011 0.981 0.008 
  7    ALL15    (0)   :  0.013 0.979 0.008 
  8    ALL16    (0)   :  0.025 0.963 0.012 
  9    ALL17    (0)   :  0.060 0.929 0.011 
 10    ALL18    (7)   :  0.012 0.972 0.016 
 11    ALL19    (0)   :  0.012 0.979 0.009 
 12     ALL2    (0)   :  0.046 0.936 0.018 
 13    ALL20    (0)   :  0.015 0.974 0.011 
 14    ALL21    (0)   :  0.047 0.945 0.007 
 15    ALL22    (0)   :  0.016 0.976 0.009 
 16     ALL3    (0)   :  0.035 0.947 0.018 
 17     ALL4    (0)   :  0.009 0.981 0.009 
 18     ALL5    (0)   :  0.007 0.987 0.006 
 19     ALL6    (0)   :  0.009 0.984 0.006 
 20     ALL7    (0)   :  0.040 0.944 0.017 
 21     ALL8    (0)   :  0.018 0.974 0.008 
 22     ALL9    (0)   :  0.057 0.911 0.031 
 23    CHIP1    (7)   :  0.068 0.020 0.912 
 24   CHIP10    (0)   :  0.040 0.021 0.939 
 25   CHIP11    (0)   :  0.043 0.026 0.931 
 26   CHIP12    (0)   :  0.016 0.014 0.969 
 27   CHIP13    (0)   :  0.071 0.011 0.918 
 28   CHIP14    (0)   :  0.096 0.042 0.862 
 29   CHIP15    (0)   :  0.030 0.040 0.929 
 30   CHIP16    (0)   :  0.551 0.101 0.348 
 31   CHIP17    (0)   :  0.079 0.014 0.906 
 32   CHIP18    (0)   :  0.471 0.027 0.503 
 33   CHIP19    (0)   :  0.020 0.010 0.970 
 34    CHIP2    (0)   :  0.011 0.007 0.982 
 35   CHIP20    (7)   :  0.038 0.011 0.951 
 36   CHIP21    (0)   :  0.018 0.022 0.960 
 37    CHIP3    (0)   :  0.011 0.012 0.977 
 38    CHIP4    (0)   :  0.093 0.150 0.757 
 39    CHIP5   (38)   :  0.036 0.017 0.947 
 40    CHIP6   (15)   :  0.332 0.262 0.407 
 41    CHIP7    (0)   :  0.283 0.052 0.665 
 42    CHIP8    (0)   :  0.161 0.058 0.781 
 43    CHIP9    (0)   :  0.029 0.016 0.954 
 44     MER1    (7)   :  0.022 0.015 0.963 
 45    MER10    (7)   :  0.987 0.008 0.005 
 46    MER11    (0)   :  0.982 0.011 0.007 
 47    MER12   (15)   :  0.986 0.005 0.009 
 48    MER13    (0)   :  0.015 0.006 0.979 
 49    MER14    (0)   :  0.352 0.015 0.634 
 50    MER15    (0)   :  0.033 0.009 0.958 
 51    MER16    (0)   :  0.890 0.019 0.091 
 52    MER17    (0)   :  0.137 0.011 0.853 
 53    MER18    (0)   :  0.085 0.085 0.830 
 54    MER19    (0)   :  0.089 0.006 0.905 
 55     MER2    (0)   :  0.040 0.012 0.948 
 56    MER20    (7)   :  0.364 0.050 0.587 
 57    MER21    (0)   :  0.035 0.062 0.903 
 58    MER22    (0)   :  0.036 0.079 0.885 
 59    MER23    (0)   :  0.045 0.035 0.920 
 60    MER24    (0)   :  0.047 0.014 0.939 
 61    MER25    (0)   :  0.051 0.009 0.940 
 62    MER26    (7)   :  0.052 0.007 0.941 
 63    MER27    (0)   :  0.033 0.020 0.947 
 64    MER28    (0)   :  0.177 0.012 0.811 
 65    MER29    (0)   :  0.050 0.015 0.935 
 66     MER3    (0)   :  0.017 0.005 0.978 
 67     MER4   (15)   :  0.051 0.024 0.925 
 68     MER5   (15)   :  0.021 0.008 0.971 
 69     MER6   (30)   :  0.519 0.012 0.469 
 70     MER7    (0)   :  0.071 0.009 0.919 
 71     MER8   (30)   :  0.052 0.019 0.929 
 72     MER9    (0)   :  0.022 0.007 0.971 
 73    MISS1    (0)   :  0.469 0.015 0.517 
 74   MISS10    (0)   :  0.746 0.056 0.198 
 75   MISS11    (0)   :  0.071 0.018 0.911 
 76   MISS12    (0)   :  0.541 0.021 0.438 
 77   MISS13    (0)   :  0.094 0.022 0.883 
 78   MISS14    (0)   :  0.046 0.024 0.930 
 79   MISS15    (0)   :  0.034 0.009 0.957 
 80   MISS16    (0)   :  0.044 0.014 0.942 
 81   MISS17    (0)   :  0.143 0.077 0.781 
 82   MISS18    (0)   :  0.449 0.087 0.464 
 83   MISS19    (0)   :  0.308 0.394 0.298 
 84    MISS2    (0)   :  0.108 0.018 0.874 
 85   MISS20    (0)   :  0.658 0.060 0.281 
 86   MISS21    (0)   :  0.228 0.021 0.750 
 87   MISS22    (0)   :  0.114 0.010 0.876 
 88   MISS23    (0)   :  0.778 0.061 0.161 
 89   MISS24    (0)   :  0.058 0.010 0.931 
 90   MISS25    (0)   :  0.036 0.022 0.942 
 91   MISS26    (7)   :  0.096 0.048 0.856 
 92   MISS27    (0)   :  0.026 0.010 0.964 
 93   MISS28    (0)   :  0.019 0.017 0.964 
 94   MISS29    (0)   :  0.836 0.021 0.143 
 95    MISS3   (84)   :  0.098 0.761 0.141 
 96   MISS30    (0)   :  0.062 0.063 0.875 
 97   MISS31    (0)   :  0.358 0.364 0.278 
 98   MISS32    (0)   :  0.034 0.030 0.936 
 99   MISS33    (0)   :  0.239 0.010 0.750 
100   MISS34    (0)   :  0.102 0.608 0.290 
101   MISS35    (0)   :  0.615 0.027 0.358 
102   MISS36    (0)   :  0.077 0.025 0.898 
103   MISS37    (0)   :  0.049 0.011 0.940 
104   MISS38    (0)   :  0.190 0.013 0.797 
105   MISS39    (0)   :  0.026 0.017 0.956 
106    MISS4   (84)   :  0.314 0.546 0.140 
107   MISS40    (0)   :  0.436 0.076 0.489 
108   MISS41    (0)   :  0.574 0.028 0.398 
109   MISS42    (0)   :  0.076 0.023 0.901 
110   MISS43    (7)   :  0.351 0.012 0.637 
111   MISS44    (0)   :  0.054 0.024 0.922 
112   MISS45    (0)   :  0.016 0.012 0.972 
113   MISS46    (0)   :  0.789 0.024 0.187 
114   MISS47    (0)   :  0.066 0.081 0.853 
115   MISS48    (0)   :  0.049 0.013 0.938 
116   MISS49    (0)   :  0.084 0.009 0.908 
117    MISS5   (69)   :  0.185 0.339 0.475 
118   MISS50    (0)   :  0.015 0.005 0.980 
119   MISS51    (0)   :  0.272 0.033 0.695 
120    MISS6   (84)   :  0.220 0.311 0.469 
121    MISS7   (84)   :  0.398 0.494 0.108 
122    MISS8    (0)   :  0.374 0.006 0.620 
123    MISS9    (0)   :  0.035 0.008 0.957 
124      OH1   (69)   :  0.654 0.046 0.300 
125      OH2    (7)   :  0.372 0.598 0.030 
126    TIPP1    (0)   :  0.178 0.793 0.029 
127   TIPP10    (0)   :  0.891 0.098 0.011 
128   TIPP11    (0)   :  0.678 0.091 0.231 
129   TIPP12    (0)   :  0.043 0.946 0.011 
130   TIPP13    (0)   :  0.403 0.547 0.049 
131   TIPP14    (0)   :  0.924 0.056 0.021 
132   TIPP15    (0)   :  0.805 0.157 0.038 
133   TIPP16    (0)   :  0.604 0.351 0.044 
134   TIPP17   (57)   :  0.498 0.470 0.032 
135   TIPP18    (0)   :  0.816 0.154 0.030 
136   TIPP19    (0)   :  0.815 0.079 0.106 
137    TIPP2    (0)   :  0.947 0.034 0.019 
138    TIPP3    (0)   :  0.764 0.224 0.012 
139    TIPP4    (0)   :  0.360 0.504 0.136 
140    TIPP5    (0)   :  0.612 0.084 0.304 
141    TIPP6    (0)   :  0.726 0.256 0.018 
142    TIPP7    (0)   :  0.850 0.074 0.076 
143    TIPP8    (0)   :  0.686 0.262 0.052 
144    TIPP9    (0)   :  0.935 0.055 0.010 
145      TN1    (0)   :  0.741 0.239 0.020 
146      TN2    (0)   :  0.964 0.022 0.014 
147      TN3    (0)   :  0.885 0.007 0.107 
148      TN4    (0)   :  0.931 0.050 0.019 
149      TN5    (0)   :  0.791 0.073 0.136 
150      TN6    (0)   :  0.966 0.016 0.018 
151      TN7    (0)   :  0.923 0.061 0.016 
152      TN8    (0)   :  0.973 0.012 0.015 
153     WIS1    (0)   :  0.024 0.051 0.925 
154    WIS10    (7)   :  0.180 0.013 0.807 
155    WIS11    (0)   :  0.021 0.009 0.969 
156    WIS12    (0)   :  0.834 0.022 0.144 
157    WIS13    (0)   :  0.212 0.021 0.767 
158    WIS14    (0)   :  0.018 0.057 0.925 
159    WIS15    (0)   :  0.071 0.136 0.793 
160    WIS16    (0)   :  0.038 0.007 0.955 
161    WIS17    (0)   :  0.057 0.018 0.925 
162     WIS2    (0)   :  0.116 0.010 0.874 
163     WIS3    (0)   :  0.055 0.026 0.919 
164     WIS4    (0)   :  0.013 0.008 0.978 
165     WIS5    (0)   :  0.027 0.008 0.965 
166     WIS6    (0)   :  0.087 0.045 0.868 
167     WIS7    (0)   :  0.931 0.007 0.062 
168     WIS8    (0)   :  0.897 0.012 0.091 
169     WIS9    (7)   :  0.050 0.024 0.925 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.058 0.226 0.073 
 246   (0.048) 0.047 0.047 0.057 
 261   (0.061) 0.061 0.052 0.051 
 253   (0.066) 0.066 0.081 0.042 
 242   (0.130) 0.131 0.251 0.095 
 240   (0.057) 0.057 0.026 0.057 
 269   (0.014) 0.014 0.034 0.002 
 251   (0.073) 0.073 0.035 0.131 
 268   (0.010) 0.010 0.012 0.001 
 255   (0.055) 0.055 0.044 0.041 
 257   (0.046) 0.046 0.036 0.044 
 263   (0.040) 0.040 0.021 0.048 
 259   (0.051) 0.051 0.063 0.055 
 249   (0.070) 0.070 0.014 0.146 
 232   (0.041) 0.041 0.009 0.054 
 223   (0.021) 0.021 0.004 0.020 
 234   (0.051) 0.051 0.015 0.020 
 238   (0.043) 0.043 0.010 0.015 
 236   (0.018) 0.018 0.003 0.011 
 267   (0.024) 0.024 0.009 0.017 
 265   (0.015) 0.015 0.003 0.014 
 271   (0.010) 0.010 0.002 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.099 0.181 0.131 
 292   (0.135) 0.135 0.184 0.245 
 301   (0.146) 0.146 0.140 0.139 
 287   (0.027) 0.027 0.076 0.011 
 303   (0.061) 0.060 0.070 0.087 
 305   (0.023) 0.023 0.107 0.012 
 308   (0.038) 0.038 0.034 0.033 
 295   (0.048) 0.048 0.058 0.011 
 289   (0.046) 0.047 0.024 0.008 
 297   (0.054) 0.055 0.022 0.040 
 299   (0.091) 0.091 0.024 0.184 
 310   (0.044) 0.044 0.021 0.030 
 336   (0.014) 0.013 0.003 0.016 
 338   (0.011) 0.010 0.003 0.005 
 340   (0.016) 0.016 0.003 0.005 
 283   (0.016) 0.016 0.003 0.007 
 343   (0.011) 0.011 0.002 0.006 
 314   (0.016) 0.016 0.005 0.007 
 327   (0.011) 0.010 0.009 0.003 
 316   (0.016) 0.016 0.003 0.004 
 322   (0.011) 0.011 0.002 0.002 
 348   (0.010) 0.010 0.003 0.005 
 346   (0.011) 0.011 0.008 0.002 
 312   (0.016) 0.016 0.009 0.002 
 329   (0.011) 0.011 0.002 0.002 
 318   (0.021) 0.021 0.004 0.003 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.152) 0.152 0.431 0.105 
 230   (0.026) 0.026 0.076 0.004 
 280   (0.012) 0.011 0.041 0.002 
 226   (0.202) 0.203 0.120 0.310 
 276   (0.015) 0.015 0.086 0.002 
 232   (0.033) 0.033 0.027 0.037 
 238   (0.027) 0.027 0.026 0.009 
 244   (0.020) 0.020 0.017 0.007 
 228   (0.056) 0.056 0.047 0.053 
 246   (0.015) 0.015 0.016 0.006 
 222   (0.026) 0.026 0.005 0.065 
 254   (0.022) 0.021 0.004 0.042 
 247   (0.022) 0.022 0.005 0.013 
 214   (0.080) 0.080 0.030 0.090 
 217   (0.037) 0.036 0.007 0.132 
 256   (0.019) 0.019 0.004 0.022 
 197   (0.010) 0.010 0.002 0.001 
 212   (0.027) 0.028 0.005 0.013 
 195   (0.015) 0.015 0.003 0.002 
 258   (0.010) 0.010 0.002 0.006 
 257   (0.020) 0.020 0.004 0.007 
 252   (0.017) 0.016 0.009 0.012 
 219   (0.010) 0.010 0.002 0.006 
 251   (0.014) 0.013 0.003 0.021 
 210   (0.010) 0.010 0.002 0.005 
 255   (0.017) 0.017 0.003 0.011 
 235   (0.010) 0.010 0.002 0.003 
 261   (0.010) 0.010 0.002 0.005 
 242   (0.010) 0.010 0.002 0.001 
 268   (0.015) 0.015 0.005 0.002 
 265   (0.010) 0.010 0.003 0.001 
 243   (0.020) 0.020 0.008 0.003 
 249   (0.010) 0.010 0.002 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.067 0.049 0.090 
 339   (0.079) 0.079 0.167 0.098 
 314   (0.035) 0.035 0.017 0.077 
 327   (0.047) 0.047 0.050 0.053 
 366   (0.049) 0.049 0.079 0.046 
 331   (0.062) 0.062 0.063 0.079 
 323   (0.047) 0.047 0.118 0.031 
 362   (0.043) 0.043 0.059 0.041 
 310   (0.069) 0.069 0.055 0.037 
 318   (0.029) 0.029 0.049 0.043 
 382   (0.012) 0.012 0.083 0.002 
 358   (0.037) 0.037 0.034 0.023 
 370   (0.019) 0.019 0.042 0.011 
 347   (0.038) 0.038 0.020 0.033 
 374   (0.045) 0.046 0.036 0.019 
 297   (0.025) 0.025 0.011 0.034 
 423   (0.010) 0.010 0.002 0.001 
 452   (0.010) 0.010 0.002 0.001 
 417   (0.010) 0.010 0.002 0.001 
 456   (0.010) 0.010 0.002 0.001 
 301   (0.024) 0.024 0.005 0.052 
 343   (0.034) 0.034 0.007 0.067 
 293   (0.013) 0.013 0.002 0.022 
 305   (0.031) 0.031 0.007 0.041 
 286   (0.017) 0.017 0.004 0.011 
 351   (0.017) 0.017 0.008 0.011 
 355   (0.025) 0.025 0.006 0.028 
 410   (0.013) 0.013 0.003 0.009 
 378   (0.016) 0.016 0.003 0.012 
 390   (0.013) 0.012 0.003 0.016 
 402   (0.010) 0.010 0.002 0.001 
 289   (0.014) 0.015 0.005 0.002 
 275   (0.010) 0.010 0.002 0.002 
 386   (0.010) 0.010 0.002 0.001 
 397   (0.010) 0.010 0.002 0.001 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.214) 0.215 0.170 0.255 
 226   (0.090) 0.089 0.231 0.096 
 204   (0.085) 0.084 0.190 0.052 
 209   (0.130) 0.130 0.070 0.088 
 213   (0.158) 0.158 0.208 0.214 
 192   (0.023) 0.023 0.042 0.004 
 196   (0.016) 0.015 0.014 0.006 
 222   (0.086) 0.086 0.018 0.209 
 176   (0.038) 0.038 0.006 0.005 
 230   (0.019) 0.019 0.003 0.017 
 249   (0.015) 0.015 0.003 0.008 
 235   (0.031) 0.031 0.015 0.018 
 200   (0.021) 0.021 0.005 0.007 
 239   (0.021) 0.021 0.015 0.005 
 252   (0.011) 0.011 0.002 0.004 
 255   (0.011) 0.011 0.002 0.004 
 243   (0.021) 0.021 0.005 0.005 
 188   (0.011) 0.011 0.002 0.001 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.012 0.082 0.002 
 315   (0.046) 0.046 0.055 0.068 
 280   (0.053) 0.052 0.076 0.111 
 298   (0.049) 0.049 0.091 0.059 
 262   (0.037) 0.037 0.051 0.007 
 265   (0.029) 0.029 0.042 0.004 
 272   (0.066) 0.067 0.183 0.017 
 269   (0.053) 0.053 0.084 0.013 
 289   (0.015) 0.015 0.017 0.002 
 258   (0.022) 0.022 0.031 0.003 
 251   (0.020) 0.020 0.019 0.003 
 276   (0.053) 0.053 0.032 0.036 
 254   (0.025) 0.025 0.039 0.006 
 249   (0.015) 0.015 0.016 0.002 
 287   (0.053) 0.053 0.026 0.114 
 293   (0.024) 0.024 0.024 0.003 
 283   (0.073) 0.073 0.016 0.227 
 319   (0.021) 0.021 0.008 0.026 
 295   (0.038) 0.038 0.024 0.049 
 313   (0.020) 0.020 0.005 0.007 
 291   (0.043) 0.043 0.019 0.067 
 306   (0.024) 0.024 0.009 0.023 
 302   (0.023) 0.023 0.005 0.046 
 228   (0.011) 0.011 0.002 0.001 
 239   (0.010) 0.010 0.002 0.001 
 304   (0.014) 0.014 0.003 0.008 
 300   (0.027) 0.027 0.008 0.011 
 310   (0.048) 0.048 0.016 0.043 
 316   (0.013) 0.012 0.002 0.010 
 335   (0.010) 0.010 0.002 0.003 
 323   (0.013) 0.013 0.003 0.016 
 327   (0.010) 0.010 0.002 0.006 
 263   (0.021) 0.021 0.005 0.003 
 267   (0.010) 0.010 0.003 0.001 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.045) 0.045 0.150 0.009 
 276   (0.035) 0.035 0.141 0.005 
 241   (0.034) 0.034 0.051 0.027 
 249   (0.174) 0.174 0.065 0.370 
 268   (0.086) 0.086 0.090 0.071 
 296   (0.015) 0.015 0.022 0.003 
 257   (0.102) 0.102 0.107 0.091 
 261   (0.066) 0.066 0.122 0.032 
 253   (0.126) 0.126 0.144 0.105 
 264   (0.134) 0.134 0.068 0.150 
 232   (0.042) 0.042 0.012 0.049 
 245   (0.060) 0.060 0.012 0.067 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.018) 0.018 0.003 0.006 
 224   (0.012) 0.012 0.002 0.006 
 292   (0.017) 0.017 0.004 0.003 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.012 0.002 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.014 0.057 0.004 
 254   (0.013) 0.012 0.060 0.002 
 273   (0.047) 0.047 0.235 0.050 
 289   (0.044) 0.045 0.095 0.029 
 281   (0.050) 0.050 0.099 0.047 
 270   (0.041) 0.041 0.039 0.054 
 297   (0.060) 0.060 0.056 0.072 
 207   (0.010) 0.010 0.027 0.001 
 277   (0.051) 0.052 0.042 0.031 
 317   (0.026) 0.026 0.037 0.056 
 285   (0.041) 0.041 0.021 0.060 
 247   (0.024) 0.024 0.040 0.003 
 259   (0.021) 0.021 0.020 0.006 
 263   (0.025) 0.025 0.019 0.018 
 301   (0.023) 0.023 0.005 0.070 
 329   (0.025) 0.025 0.008 0.030 
 334   (0.027) 0.027 0.006 0.034 
 220   (0.017) 0.016 0.003 0.027 
 293   (0.027) 0.027 0.014 0.020 
 346   (0.010) 0.010 0.002 0.011 
 349   (0.009) 0.009 0.002 0.003 
 313   (0.025) 0.026 0.006 0.041 
 321   (0.040) 0.040 0.029 0.034 
 305   (0.017) 0.017 0.003 0.085 
 224   (0.013) 0.013 0.005 0.005 
 309   (0.033) 0.034 0.008 0.039 
 216   (0.016) 0.016 0.005 0.008 
 266   (0.021) 0.021 0.005 0.009 
 361   (0.009) 0.009 0.002 0.001 
 326   (0.013) 0.013 0.002 0.006 
 242   (0.022) 0.022 0.004 0.015 
 234   (0.009) 0.009 0.002 0.006 
 229   (0.014) 0.014 0.003 0.012 
 204   (0.009) 0.009 0.002 0.002 
 238   (0.009) 0.009 0.010 0.001 
 338   (0.009) 0.009 0.002 0.001 
 291   (0.011) 0.011 0.002 0.010 
 315   (0.012) 0.011 0.002 0.015 
 283   (0.014) 0.014 0.003 0.035 
 249   (0.009) 0.009 0.002 0.001 
 258   (0.009) 0.009 0.002 0.001 
 302   (0.009) 0.009 0.002 0.004 
 354   (0.009) 0.009 0.002 0.006 
 316   (0.009) 0.009 0.002 0.005 
 287   (0.013) 0.013 0.003 0.006 
 280   (0.011) 0.011 0.002 0.016 
 276   (0.009) 0.009 0.002 0.001 
 262   (0.009) 0.009 0.002 0.001 
 310   (0.009) 0.009 0.002 0.001 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.442) 0.442 0.867 0.228 
 206   (0.108) 0.107 0.026 0.209 
 232   (0.111) 0.111 0.022 0.319 
 237   (0.043) 0.042 0.009 0.067 
 194   (0.074) 0.075 0.017 0.039 
 228   (0.041) 0.040 0.008 0.073 
 241   (0.030) 0.030 0.006 0.029 
 244   (0.013) 0.013 0.002 0.002 
 211   (0.017) 0.017 0.003 0.006 
 197   (0.107) 0.109 0.038 0.016 
 224   (0.014) 0.014 0.003 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.025 0.034 0.031 
 280   (0.083) 0.083 0.209 0.119 
 291   (0.066) 0.066 0.084 0.056 
 272   (0.099) 0.099 0.200 0.059 
 298   (0.054) 0.054 0.052 0.035 
 260   (0.106) 0.106 0.123 0.106 
 256   (0.040) 0.039 0.052 0.045 
 294   (0.081) 0.081 0.044 0.108 
 276   (0.114) 0.115 0.043 0.150 
 284   (0.115) 0.115 0.039 0.189 
 287   (0.066) 0.066 0.080 0.058 
 302   (0.034) 0.034 0.009 0.017 
 268   (0.025) 0.025 0.006 0.012 
 242   (0.028) 0.028 0.005 0.004 
 318   (0.011) 0.011 0.003 0.002 
 254   (0.015) 0.015 0.011 0.002 
 252   (0.011) 0.011 0.003 0.002 
 310   (0.011) 0.011 0.002 0.002 
 248   (0.017) 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.179) 0.179 0.185 0.218 
 244   (0.282) 0.282 0.406 0.307 
 232   (0.047) 0.047 0.039 0.030 
 249   (0.105) 0.104 0.063 0.177 
 253   (0.072) 0.072 0.120 0.105 
 224   (0.028) 0.028 0.062 0.006 
 257   (0.043) 0.043 0.023 0.032 
 261   (0.022) 0.022 0.031 0.006 
 236   (0.093) 0.094 0.041 0.080 
 270   (0.013) 0.013 0.002 0.011 
 254   (0.033) 0.034 0.006 0.004 
 228   (0.038) 0.038 0.013 0.006 
 215   (0.014) 0.013 0.003 0.009 
 219   (0.014) 0.014 0.003 0.008 
 264   (0.017) 0.017 0.005 0.002 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.107) 0.107 0.149 0.144 
 318   (0.044) 0.043 0.037 0.040 
 327   (0.035) 0.034 0.094 0.052 
 275   (0.011) 0.011 0.014 0.002 
 291   (0.058) 0.058 0.050 0.023 
 287   (0.058) 0.058 0.096 0.037 
 310   (0.136) 0.136 0.094 0.147 
 294   (0.071) 0.072 0.074 0.029 
 302   (0.204) 0.204 0.253 0.278 
 306   (0.141) 0.142 0.103 0.128 
 314   (0.043) 0.043 0.009 0.058 
 332   (0.027) 0.028 0.005 0.004 
 337   (0.011) 0.011 0.002 0.001 
 323   (0.033) 0.033 0.006 0.048 
 340   (0.011) 0.011 0.002 0.005 
 283   (0.011) 0.011 0.014 0.002 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.106) 0.105 0.139 0.166 
 281   (0.041) 0.041 0.119 0.033 
 274   (0.087) 0.087 0.140 0.074 
 264   (0.082) 0.081 0.162 0.086 
 260   (0.097) 0.097 0.091 0.080 
 271   (0.084) 0.084 0.068 0.060 
 278   (0.048) 0.047 0.117 0.082 
 267   (0.082) 0.082 0.058 0.084 
 245   (0.110) 0.111 0.037 0.081 
 249   (0.070) 0.070 0.018 0.106 
 241   (0.045) 0.046 0.010 0.037 
 252   (0.069) 0.069 0.021 0.090 
 290   (0.011) 0.011 0.002 0.002 
 285   (0.035) 0.036 0.013 0.013 
 293   (0.022) 0.022 0.004 0.003 
 296   (0.011) 0.011 0.002 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_24,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517167624,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	