

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.204  0.527  0.269  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0555  0.0270  
 2   0.0555     -    0.0138  
 3   0.0270  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8195 
cluster  2  : 0.8704 
cluster  3  : 0.9074 

--------------------------------------------
Estimated Ln Prob of Data   = -10428.0
Mean value of ln likelihood = -10173.6
Variance of ln likelihood   = 508.8
Mean value of alpha         = 0.0617

Mean value of Fst_1         = 0.0701
Mean value of Fst_2         = 0.0359
Mean value of Fst_3         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.974 0.016 0.011 
  2    ALL10    (0)   :  0.904 0.068 0.028 
  3    ALL11    (0)   :  0.964 0.009 0.026 
  4    ALL12    (0)   :  0.974 0.013 0.013 
  5    ALL13    (0)   :  0.978 0.009 0.013 
  6    ALL14    (0)   :  0.982 0.008 0.010 
  7    ALL15    (0)   :  0.980 0.008 0.012 
  8    ALL16    (0)   :  0.966 0.011 0.023 
  9    ALL17    (0)   :  0.933 0.011 0.056 
 10    ALL18    (7)   :  0.973 0.015 0.012 
 11    ALL19    (0)   :  0.980 0.009 0.011 
 12     ALL2    (0)   :  0.935 0.018 0.048 
 13    ALL20    (0)   :  0.974 0.011 0.015 
 14    ALL21    (0)   :  0.949 0.008 0.044 
 15    ALL22    (0)   :  0.976 0.009 0.015 
 16     ALL3    (0)   :  0.948 0.018 0.034 
 17     ALL4    (0)   :  0.983 0.009 0.009 
 18     ALL5    (0)   :  0.988 0.006 0.007 
 19     ALL6    (0)   :  0.985 0.006 0.009 
 20     ALL7    (0)   :  0.944 0.016 0.040 
 21     ALL8    (0)   :  0.975 0.008 0.017 
 22     ALL9    (0)   :  0.917 0.030 0.053 
 23    CHIP1    (7)   :  0.020 0.913 0.068 
 24   CHIP10    (0)   :  0.021 0.940 0.039 
 25   CHIP11    (0)   :  0.025 0.930 0.045 
 26   CHIP12    (0)   :  0.014 0.970 0.016 
 27   CHIP13    (0)   :  0.011 0.920 0.069 
 28   CHIP14    (0)   :  0.042 0.857 0.101 
 29   CHIP15    (0)   :  0.042 0.927 0.032 
 30   CHIP16    (0)   :  0.098 0.338 0.564 
 31   CHIP17    (0)   :  0.014 0.899 0.087 
 32   CHIP18    (0)   :  0.027 0.505 0.469 
 33   CHIP19    (0)   :  0.010 0.970 0.020 
 34    CHIP2    (0)   :  0.007 0.982 0.011 
 35   CHIP20    (7)   :  0.011 0.952 0.036 
 36   CHIP21    (0)   :  0.021 0.961 0.018 
 37    CHIP3    (0)   :  0.012 0.977 0.011 
 38    CHIP4    (0)   :  0.146 0.763 0.090 
 39    CHIP5   (38)   :  0.017 0.947 0.036 
 40    CHIP6   (15)   :  0.269 0.418 0.314 
 41    CHIP7    (0)   :  0.050 0.647 0.303 
 42    CHIP8    (0)   :  0.056 0.785 0.159 
 43    CHIP9    (0)   :  0.016 0.956 0.028 
 44     MER1    (7)   :  0.014 0.964 0.021 
 45    MER10    (7)   :  0.008 0.004 0.988 
 46    MER11    (0)   :  0.011 0.007 0.982 
 47    MER12   (15)   :  0.005 0.009 0.986 
 48    MER13    (0)   :  0.006 0.979 0.015 
 49    MER14    (0)   :  0.015 0.651 0.335 
 50    MER15    (0)   :  0.009 0.960 0.031 
 51    MER16    (0)   :  0.018 0.094 0.887 
 52    MER17    (0)   :  0.010 0.845 0.145 
 53    MER18    (0)   :  0.084 0.829 0.087 
 54    MER19    (0)   :  0.006 0.913 0.081 
 55     MER2    (0)   :  0.012 0.947 0.041 
 56    MER20    (7)   :  0.048 0.592 0.360 
 57    MER21    (0)   :  0.061 0.908 0.031 
 58    MER22    (0)   :  0.078 0.890 0.033 
 59    MER23    (0)   :  0.034 0.922 0.044 
 60    MER24    (0)   :  0.014 0.941 0.045 
 61    MER25    (0)   :  0.009 0.941 0.051 
 62    MER26    (7)   :  0.007 0.941 0.052 
 63    MER27    (0)   :  0.020 0.949 0.030 
 64    MER28    (0)   :  0.011 0.820 0.169 
 65    MER29    (0)   :  0.015 0.936 0.049 
 66     MER3    (0)   :  0.005 0.979 0.017 
 67     MER4   (15)   :  0.024 0.927 0.049 
 68     MER5   (15)   :  0.008 0.973 0.020 
 69     MER6   (30)   :  0.012 0.477 0.511 
 70     MER7    (0)   :  0.009 0.923 0.068 
 71     MER8   (30)   :  0.019 0.930 0.051 
 72     MER9    (0)   :  0.007 0.972 0.020 
 73    MISS1    (0)   :  0.014 0.529 0.456 
 74   MISS10    (0)   :  0.053 0.188 0.759 
 75   MISS11    (0)   :  0.018 0.914 0.067 
 76   MISS12    (0)   :  0.020 0.445 0.535 
 77   MISS13    (0)   :  0.022 0.887 0.091 
 78   MISS14    (0)   :  0.024 0.931 0.045 
 79   MISS15    (0)   :  0.008 0.960 0.032 
 80   MISS16    (0)   :  0.014 0.944 0.043 
 81   MISS17    (0)   :  0.075 0.791 0.134 
 82   MISS18    (0)   :  0.090 0.468 0.443 
 83   MISS19    (0)   :  0.403 0.307 0.290 
 84    MISS2    (0)   :  0.018 0.879 0.104 
 85   MISS20    (0)   :  0.059 0.271 0.670 
 86   MISS21    (0)   :  0.021 0.764 0.215 
 87   MISS22    (0)   :  0.010 0.880 0.110 
 88   MISS23    (0)   :  0.061 0.154 0.785 
 89   MISS24    (0)   :  0.010 0.936 0.054 
 90   MISS25    (0)   :  0.022 0.945 0.033 
 91   MISS26    (7)   :  0.048 0.853 0.099 
 92   MISS27    (0)   :  0.010 0.964 0.026 
 93   MISS28    (0)   :  0.017 0.964 0.019 
 94   MISS29    (0)   :  0.021 0.158 0.821 
 95    MISS3   (84)   :  0.766 0.137 0.097 
 96   MISS30    (0)   :  0.061 0.881 0.058 
 97   MISS31    (0)   :  0.363 0.283 0.354 
 98   MISS32    (0)   :  0.029 0.939 0.032 
 99   MISS33    (0)   :  0.010 0.751 0.239 
100   MISS34    (0)   :  0.609 0.297 0.094 
101   MISS35    (0)   :  0.026 0.356 0.618 
102   MISS36    (0)   :  0.024 0.893 0.083 
103   MISS37    (0)   :  0.011 0.940 0.049 
104   MISS38    (0)   :  0.013 0.799 0.189 
105   MISS39    (0)   :  0.016 0.958 0.026 
106    MISS4   (84)   :  0.545 0.143 0.312 
107   MISS40    (0)   :  0.075 0.491 0.434 
108   MISS41    (0)   :  0.028 0.409 0.563 
109   MISS42    (0)   :  0.023 0.906 0.071 
110   MISS43    (7)   :  0.012 0.620 0.369 
111   MISS44    (0)   :  0.023 0.927 0.050 
112   MISS45    (0)   :  0.012 0.973 0.015 
113   MISS46    (0)   :  0.024 0.193 0.784 
114   MISS47    (0)   :  0.078 0.859 0.063 
115   MISS48    (0)   :  0.013 0.940 0.047 
116   MISS49    (0)   :  0.009 0.911 0.080 
117    MISS5   (69)   :  0.345 0.469 0.186 
118   MISS50    (0)   :  0.005 0.980 0.015 
119   MISS51    (0)   :  0.031 0.715 0.254 
120    MISS6   (84)   :  0.316 0.472 0.213 
121    MISS7   (84)   :  0.495 0.109 0.396 
122    MISS8    (0)   :  0.006 0.641 0.353 
123    MISS9    (0)   :  0.007 0.958 0.035 
124      OH1   (69)   :  0.045 0.294 0.661 
125      OH2    (7)   :  0.607 0.030 0.363 
126    TIPP1    (0)   :  0.804 0.028 0.168 
127   TIPP10    (0)   :  0.101 0.011 0.888 
128   TIPP11    (0)   :  0.087 0.222 0.691 
129   TIPP12    (0)   :  0.948 0.011 0.041 
130   TIPP13    (0)   :  0.546 0.047 0.407 
131   TIPP14    (0)   :  0.055 0.021 0.924 
132   TIPP15    (0)   :  0.148 0.036 0.816 
133   TIPP16    (0)   :  0.366 0.043 0.591 
134   TIPP17   (57)   :  0.462 0.031 0.508 
135   TIPP18    (0)   :  0.150 0.030 0.820 
136   TIPP19    (0)   :  0.073 0.106 0.821 
137    TIPP2    (0)   :  0.034 0.019 0.947 
138    TIPP3    (0)   :  0.223 0.011 0.765 
139    TIPP4    (0)   :  0.509 0.135 0.356 
140    TIPP5    (0)   :  0.082 0.297 0.621 
141    TIPP6    (0)   :  0.249 0.018 0.733 
142    TIPP7    (0)   :  0.070 0.070 0.861 
143    TIPP8    (0)   :  0.250 0.047 0.702 
144    TIPP9    (0)   :  0.053 0.010 0.937 
145      TN1    (0)   :  0.236 0.019 0.745 
146      TN2    (0)   :  0.021 0.014 0.965 
147      TN3    (0)   :  0.007 0.107 0.886 
148      TN4    (0)   :  0.046 0.018 0.937 
149      TN5    (0)   :  0.068 0.123 0.809 
150      TN6    (0)   :  0.016 0.017 0.967 
151      TN7    (0)   :  0.060 0.016 0.924 
152      TN8    (0)   :  0.011 0.015 0.974 
153     WIS1    (0)   :  0.049 0.927 0.024 
154    WIS10    (7)   :  0.012 0.827 0.161 
155    WIS11    (0)   :  0.009 0.971 0.020 
156    WIS12    (0)   :  0.023 0.146 0.830 
157    WIS13    (0)   :  0.021 0.778 0.202 
158    WIS14    (0)   :  0.056 0.928 0.017 
159    WIS15    (0)   :  0.137 0.798 0.065 
160    WIS16    (0)   :  0.006 0.957 0.036 
161    WIS17    (0)   :  0.019 0.927 0.054 
162     WIS2    (0)   :  0.009 0.886 0.105 
163     WIS3    (0)   :  0.025 0.922 0.052 
164     WIS4    (0)   :  0.008 0.979 0.013 
165     WIS5    (0)   :  0.008 0.966 0.026 
166     WIS6    (0)   :  0.045 0.877 0.078 
167     WIS7    (0)   :  0.007 0.060 0.933 
168     WIS8    (0)   :  0.012 0.095 0.893 
169     WIS9    (7)   :  0.024 0.932 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.226 0.073 0.057 
 246   (0.048) 0.047 0.057 0.047 
 261   (0.061) 0.053 0.051 0.061 
 253   (0.066) 0.081 0.042 0.066 
 242   (0.131) 0.250 0.095 0.132 
 240   (0.057) 0.027 0.057 0.057 
 269   (0.014) 0.034 0.002 0.014 
 251   (0.073) 0.035 0.131 0.073 
 268   (0.010) 0.012 0.001 0.010 
 255   (0.054) 0.044 0.041 0.054 
 257   (0.045) 0.037 0.045 0.045 
 263   (0.040) 0.021 0.048 0.040 
 259   (0.051) 0.063 0.055 0.050 
 249   (0.071) 0.014 0.145 0.071 
 232   (0.042) 0.009 0.053 0.042 
 223   (0.021) 0.004 0.019 0.021 
 234   (0.050) 0.015 0.020 0.051 
 238   (0.042) 0.010 0.015 0.043 
 236   (0.018) 0.003 0.011 0.017 
 267   (0.024) 0.009 0.017 0.024 
 265   (0.015) 0.003 0.014 0.014 
 271   (0.010) 0.002 0.006 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.181 0.131 0.099 
 292   (0.135) 0.183 0.245 0.135 
 301   (0.146) 0.140 0.139 0.147 
 287   (0.026) 0.076 0.011 0.026 
 303   (0.060) 0.070 0.086 0.059 
 305   (0.023) 0.107 0.012 0.023 
 308   (0.038) 0.034 0.033 0.038 
 295   (0.047) 0.057 0.011 0.047 
 289   (0.046) 0.024 0.008 0.048 
 297   (0.055) 0.022 0.041 0.056 
 299   (0.092) 0.025 0.184 0.093 
 310   (0.044) 0.021 0.029 0.044 
 336   (0.014) 0.003 0.016 0.013 
 338   (0.010) 0.003 0.005 0.010 
 340   (0.016) 0.003 0.005 0.016 
 283   (0.016) 0.003 0.007 0.015 
 343   (0.011) 0.002 0.006 0.010 
 314   (0.016) 0.005 0.007 0.016 
 327   (0.011) 0.009 0.003 0.011 
 316   (0.016) 0.003 0.004 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.003 0.006 0.011 
 346   (0.011) 0.008 0.002 0.011 
 312   (0.016) 0.009 0.002 0.016 
 329   (0.011) 0.002 0.002 0.011 
 318   (0.021) 0.004 0.003 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.150) 0.430 0.106 0.151 
 230   (0.026) 0.075 0.004 0.026 
 280   (0.011) 0.040 0.002 0.011 
 226   (0.203) 0.120 0.310 0.205 
 276   (0.015) 0.085 0.002 0.015 
 232   (0.032) 0.027 0.037 0.032 
 238   (0.027) 0.026 0.009 0.027 
 244   (0.020) 0.017 0.007 0.020 
 228   (0.056) 0.047 0.053 0.056 
 246   (0.015) 0.016 0.006 0.014 
 222   (0.027) 0.005 0.065 0.026 
 254   (0.022) 0.004 0.042 0.022 
 247   (0.023) 0.005 0.013 0.023 
 214   (0.080) 0.030 0.090 0.081 
 217   (0.036) 0.007 0.132 0.036 
 256   (0.019) 0.004 0.022 0.019 
 197   (0.010) 0.002 0.001 0.010 
 212   (0.027) 0.005 0.013 0.028 
 195   (0.015) 0.003 0.002 0.015 
 258   (0.010) 0.002 0.006 0.010 
 257   (0.019) 0.004 0.007 0.020 
 252   (0.017) 0.009 0.012 0.016 
 219   (0.010) 0.002 0.006 0.010 
 251   (0.013) 0.003 0.021 0.013 
 210   (0.010) 0.002 0.005 0.010 
 255   (0.017) 0.003 0.011 0.017 
 235   (0.011) 0.002 0.003 0.010 
 261   (0.010) 0.002 0.005 0.010 
 242   (0.011) 0.002 0.001 0.011 
 268   (0.015) 0.005 0.002 0.015 
 265   (0.010) 0.003 0.001 0.010 
 243   (0.020) 0.008 0.003 0.020 
 249   (0.011) 0.002 0.001 0.011 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.068) 0.049 0.090 0.069 
 339   (0.078) 0.166 0.098 0.078 
 314   (0.035) 0.017 0.077 0.035 
 327   (0.047) 0.049 0.053 0.047 
 366   (0.049) 0.078 0.047 0.049 
 331   (0.062) 0.063 0.079 0.062 
 323   (0.047) 0.118 0.031 0.047 
 362   (0.042) 0.059 0.041 0.042 
 310   (0.069) 0.055 0.037 0.070 
 318   (0.030) 0.049 0.043 0.029 
 382   (0.012) 0.083 0.002 0.011 
 358   (0.038) 0.034 0.023 0.038 
 370   (0.019) 0.042 0.011 0.018 
 347   (0.038) 0.020 0.033 0.038 
 374   (0.046) 0.036 0.019 0.046 
 297   (0.025) 0.011 0.034 0.025 
 423   (0.010) 0.002 0.001 0.010 
 452   (0.010) 0.002 0.001 0.010 
 417   (0.010) 0.002 0.001 0.010 
 456   (0.010) 0.002 0.001 0.010 
 301   (0.025) 0.005 0.052 0.024 
 343   (0.034) 0.007 0.067 0.034 
 293   (0.013) 0.003 0.022 0.013 
 305   (0.031) 0.007 0.041 0.031 
 286   (0.017) 0.004 0.011 0.016 
 351   (0.017) 0.008 0.011 0.016 
 355   (0.025) 0.005 0.028 0.025 
 410   (0.013) 0.003 0.009 0.013 
 378   (0.017) 0.003 0.012 0.016 
 390   (0.013) 0.003 0.016 0.012 
 402   (0.010) 0.002 0.001 0.010 
 289   (0.015) 0.005 0.002 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.002 0.001 0.010 
 397   (0.010) 0.002 0.001 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.171 0.255 0.216 
 226   (0.091) 0.231 0.096 0.090 
 204   (0.085) 0.190 0.053 0.085 
 209   (0.128) 0.069 0.088 0.130 
 213   (0.157) 0.208 0.214 0.156 
 192   (0.023) 0.042 0.004 0.023 
 196   (0.016) 0.015 0.006 0.015 
 222   (0.087) 0.018 0.209 0.087 
 176   (0.037) 0.006 0.005 0.038 
 230   (0.019) 0.003 0.017 0.019 
 249   (0.015) 0.003 0.008 0.015 
 235   (0.031) 0.015 0.018 0.030 
 200   (0.021) 0.005 0.007 0.021 
 239   (0.020) 0.015 0.005 0.020 
 252   (0.011) 0.002 0.004 0.011 
 255   (0.011) 0.002 0.004 0.011 
 243   (0.022) 0.005 0.006 0.022 
 188   (0.011) 0.002 0.001 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.082 0.002 0.012 
 315   (0.046) 0.056 0.068 0.046 
 280   (0.053) 0.076 0.111 0.052 
 298   (0.049) 0.091 0.059 0.049 
 262   (0.037) 0.052 0.007 0.037 
 265   (0.029) 0.042 0.004 0.029 
 272   (0.065) 0.182 0.017 0.066 
 269   (0.054) 0.083 0.013 0.055 
 289   (0.015) 0.017 0.002 0.015 
 258   (0.021) 0.031 0.003 0.022 
 251   (0.020) 0.018 0.003 0.020 
 276   (0.053) 0.032 0.036 0.053 
 254   (0.025) 0.038 0.006 0.024 
 249   (0.015) 0.016 0.002 0.015 
 287   (0.053) 0.026 0.114 0.052 
 293   (0.023) 0.024 0.003 0.023 
 283   (0.073) 0.016 0.227 0.073 
 319   (0.021) 0.008 0.026 0.020 
 295   (0.038) 0.024 0.049 0.038 
 313   (0.020) 0.005 0.007 0.020 
 291   (0.043) 0.019 0.068 0.043 
 306   (0.025) 0.009 0.023 0.025 
 302   (0.023) 0.005 0.046 0.023 
 228   (0.010) 0.002 0.001 0.010 
 239   (0.010) 0.002 0.001 0.010 
 304   (0.014) 0.003 0.008 0.014 
 300   (0.027) 0.008 0.011 0.028 
 310   (0.047) 0.016 0.043 0.048 
 316   (0.012) 0.002 0.010 0.012 
 335   (0.011) 0.002 0.003 0.010 
 323   (0.013) 0.002 0.016 0.012 
 327   (0.010) 0.002 0.006 0.010 
 263   (0.021) 0.005 0.003 0.021 
 267   (0.011) 0.003 0.001 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.045) 0.150 0.009 0.045 
 276   (0.035) 0.141 0.005 0.035 
 241   (0.034) 0.051 0.027 0.033 
 249   (0.173) 0.065 0.369 0.173 
 268   (0.085) 0.090 0.071 0.085 
 296   (0.015) 0.022 0.003 0.014 
 257   (0.102) 0.107 0.092 0.102 
 261   (0.067) 0.121 0.033 0.067 
 253   (0.127) 0.143 0.105 0.128 
 264   (0.134) 0.069 0.150 0.135 
 232   (0.042) 0.012 0.049 0.042 
 245   (0.059) 0.012 0.067 0.059 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.003 0.006 0.017 
 224   (0.012) 0.002 0.006 0.011 
 292   (0.018) 0.004 0.003 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.056 0.004 0.014 
 254   (0.013) 0.060 0.002 0.013 
 273   (0.047) 0.234 0.051 0.047 
 289   (0.044) 0.095 0.029 0.045 
 281   (0.050) 0.099 0.047 0.051 
 270   (0.041) 0.039 0.054 0.041 
 297   (0.059) 0.056 0.072 0.060 
 207   (0.010) 0.027 0.001 0.009 
 277   (0.052) 0.042 0.031 0.053 
 317   (0.026) 0.037 0.056 0.025 
 285   (0.041) 0.021 0.059 0.041 
 247   (0.025) 0.040 0.003 0.025 
 259   (0.021) 0.020 0.006 0.021 
 263   (0.025) 0.019 0.018 0.025 
 301   (0.023) 0.005 0.070 0.023 
 329   (0.024) 0.008 0.030 0.025 
 334   (0.027) 0.006 0.034 0.027 
 220   (0.016) 0.003 0.027 0.016 
 293   (0.028) 0.014 0.020 0.029 
 346   (0.011) 0.002 0.011 0.010 
 349   (0.009) 0.002 0.003 0.009 
 313   (0.025) 0.006 0.041 0.025 
 321   (0.040) 0.029 0.034 0.041 
 305   (0.017) 0.003 0.085 0.016 
 224   (0.013) 0.005 0.005 0.013 
 309   (0.034) 0.008 0.039 0.034 
 216   (0.016) 0.005 0.008 0.016 
 266   (0.021) 0.005 0.009 0.021 
 361   (0.009) 0.002 0.001 0.009 
 326   (0.014) 0.003 0.006 0.013 
 242   (0.021) 0.004 0.015 0.021 
 234   (0.009) 0.002 0.006 0.009 
 229   (0.014) 0.003 0.012 0.014 
 204   (0.009) 0.002 0.002 0.009 
 238   (0.009) 0.010 0.001 0.009 
 338   (0.009) 0.002 0.001 0.009 
 291   (0.011) 0.002 0.010 0.010 
 315   (0.012) 0.002 0.015 0.011 
 283   (0.014) 0.003 0.035 0.013 
 249   (0.009) 0.002 0.001 0.009 
 258   (0.009) 0.002 0.001 0.009 
 302   (0.009) 0.002 0.005 0.009 
 354   (0.009) 0.002 0.006 0.009 
 316   (0.009) 0.002 0.005 0.009 
 287   (0.013) 0.003 0.006 0.013 
 280   (0.011) 0.002 0.016 0.011 
 276   (0.009) 0.002 0.001 0.009 
 262   (0.009) 0.002 0.001 0.009 
 310   (0.009) 0.002 0.001 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.442) 0.867 0.229 0.443 
 206   (0.109) 0.027 0.209 0.108 
 232   (0.110) 0.022 0.319 0.109 
 237   (0.043) 0.009 0.067 0.043 
 194   (0.075) 0.017 0.039 0.076 
 228   (0.040) 0.008 0.073 0.040 
 241   (0.030) 0.006 0.030 0.029 
 244   (0.013) 0.002 0.002 0.013 
 211   (0.018) 0.003 0.006 0.017 
 197   (0.106) 0.037 0.015 0.109 
 224   (0.014) 0.003 0.012 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.034 0.031 0.025 
 280   (0.084) 0.209 0.119 0.083 
 291   (0.067) 0.084 0.056 0.067 
 272   (0.098) 0.199 0.059 0.098 
 298   (0.054) 0.052 0.035 0.054 
 260   (0.106) 0.123 0.106 0.106 
 256   (0.040) 0.052 0.045 0.039 
 294   (0.080) 0.043 0.108 0.080 
 276   (0.114) 0.043 0.150 0.114 
 284   (0.116) 0.039 0.189 0.116 
 287   (0.066) 0.081 0.058 0.066 
 302   (0.034) 0.009 0.017 0.034 
 268   (0.025) 0.006 0.012 0.025 
 242   (0.027) 0.005 0.004 0.028 
 318   (0.011) 0.003 0.002 0.011 
 254   (0.015) 0.011 0.002 0.015 
 252   (0.011) 0.003 0.002 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.016) 0.003 0.003 0.017 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.178) 0.185 0.218 0.178 
 244   (0.283) 0.405 0.306 0.284 
 232   (0.048) 0.039 0.030 0.048 
 249   (0.104) 0.063 0.177 0.104 
 253   (0.073) 0.120 0.105 0.072 
 224   (0.029) 0.062 0.006 0.028 
 257   (0.043) 0.023 0.032 0.043 
 261   (0.023) 0.031 0.006 0.022 
 236   (0.092) 0.041 0.080 0.093 
 270   (0.013) 0.002 0.011 0.013 
 254   (0.032) 0.006 0.004 0.034 
 228   (0.037) 0.013 0.006 0.038 
 215   (0.014) 0.003 0.009 0.013 
 219   (0.015) 0.003 0.008 0.015 
 264   (0.016) 0.005 0.002 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.108) 0.149 0.144 0.107 
 318   (0.044) 0.037 0.040 0.044 
 327   (0.036) 0.094 0.052 0.034 
 275   (0.011) 0.014 0.002 0.010 
 291   (0.058) 0.050 0.023 0.058 
 287   (0.058) 0.096 0.037 0.058 
 310   (0.136) 0.093 0.147 0.136 
 294   (0.071) 0.073 0.029 0.072 
 302   (0.204) 0.253 0.278 0.204 
 306   (0.140) 0.103 0.128 0.141 
 314   (0.042) 0.008 0.058 0.042 
 332   (0.027) 0.005 0.004 0.028 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.033) 0.006 0.048 0.032 
 340   (0.011) 0.002 0.005 0.011 
 283   (0.011) 0.014 0.002 0.011 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.106) 0.139 0.166 0.105 
 281   (0.041) 0.119 0.033 0.040 
 274   (0.087) 0.140 0.074 0.087 
 264   (0.081) 0.162 0.086 0.081 
 260   (0.096) 0.091 0.080 0.096 
 271   (0.085) 0.068 0.060 0.085 
 278   (0.049) 0.117 0.082 0.047 
 267   (0.082) 0.059 0.084 0.082 
 245   (0.108) 0.037 0.081 0.110 
 249   (0.071) 0.018 0.105 0.071 
 241   (0.046) 0.010 0.037 0.046 
 252   (0.069) 0.021 0.089 0.069 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.036 
 293   (0.021) 0.004 0.003 0.022 
 296   (0.011) 0.002 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_30,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517171640,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	