

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.525  0.205  0.270  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0557  0.0138  
 2   0.0557     -    0.0271  
 3   0.0138  0.0271     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8702 
cluster  2  : 0.8194 
cluster  3  : 0.9077 

--------------------------------------------
Estimated Ln Prob of Data   = -10433.4
Mean value of ln likelihood = -10174.8
Variance of ln likelihood   = 517.2
Mean value of alpha         = 0.0636

Mean value of Fst_1         = 0.0362
Mean value of Fst_2         = 0.0704
Mean value of Fst_3         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.017 0.973 0.011 
  2    ALL10    (0)   :  0.069 0.904 0.027 
  3    ALL11    (0)   :  0.010 0.962 0.028 
  4    ALL12    (0)   :  0.014 0.973 0.014 
  5    ALL13    (0)   :  0.010 0.977 0.013 
  6    ALL14    (0)   :  0.009 0.981 0.010 
  7    ALL15    (0)   :  0.008 0.980 0.012 
  8    ALL16    (0)   :  0.012 0.964 0.024 
  9    ALL17    (0)   :  0.011 0.933 0.056 
 10    ALL18    (7)   :  0.016 0.972 0.012 
 11    ALL19    (0)   :  0.009 0.979 0.012 
 12     ALL2    (0)   :  0.018 0.934 0.048 
 13    ALL20    (0)   :  0.011 0.974 0.015 
 14    ALL21    (0)   :  0.008 0.947 0.046 
 15    ALL22    (0)   :  0.009 0.976 0.015 
 16     ALL3    (0)   :  0.018 0.947 0.035 
 17     ALL4    (0)   :  0.009 0.982 0.009 
 18     ALL5    (0)   :  0.006 0.987 0.007 
 19     ALL6    (0)   :  0.007 0.984 0.009 
 20     ALL7    (0)   :  0.016 0.945 0.039 
 21     ALL8    (0)   :  0.008 0.974 0.018 
 22     ALL9    (0)   :  0.032 0.912 0.056 
 23    CHIP1    (7)   :  0.910 0.020 0.069 
 24   CHIP10    (0)   :  0.939 0.022 0.039 
 25   CHIP11    (0)   :  0.929 0.026 0.045 
 26   CHIP12    (0)   :  0.969 0.014 0.017 
 27   CHIP13    (0)   :  0.914 0.011 0.076 
 28   CHIP14    (0)   :  0.862 0.043 0.095 
 29   CHIP15    (0)   :  0.926 0.042 0.032 
 30   CHIP16    (0)   :  0.339 0.101 0.560 
 31   CHIP17    (0)   :  0.903 0.015 0.082 
 32   CHIP18    (0)   :  0.507 0.027 0.466 
 33   CHIP19    (0)   :  0.970 0.010 0.020 
 34    CHIP2    (0)   :  0.982 0.007 0.011 
 35   CHIP20    (7)   :  0.950 0.012 0.038 
 36   CHIP21    (0)   :  0.960 0.022 0.018 
 37    CHIP3    (0)   :  0.977 0.012 0.011 
 38    CHIP4    (0)   :  0.762 0.147 0.091 
 39    CHIP5   (38)   :  0.946 0.018 0.036 
 40    CHIP6   (15)   :  0.401 0.266 0.333 
 41    CHIP7    (0)   :  0.650 0.052 0.298 
 42    CHIP8    (0)   :  0.777 0.058 0.166 
 43    CHIP9    (0)   :  0.954 0.016 0.030 
 44     MER1    (7)   :  0.965 0.015 0.021 
 45    MER10    (7)   :  0.005 0.008 0.987 
 46    MER11    (0)   :  0.007 0.011 0.982 
 47    MER12   (15)   :  0.009 0.005 0.986 
 48    MER13    (0)   :  0.979 0.006 0.015 
 49    MER14    (0)   :  0.646 0.015 0.339 
 50    MER15    (0)   :  0.958 0.009 0.032 
 51    MER16    (0)   :  0.098 0.020 0.882 
 52    MER17    (0)   :  0.842 0.011 0.147 
 53    MER18    (0)   :  0.825 0.085 0.089 
 54    MER19    (0)   :  0.914 0.006 0.080 
 55     MER2    (0)   :  0.947 0.012 0.041 
 56    MER20    (7)   :  0.597 0.050 0.353 
 57    MER21    (0)   :  0.905 0.063 0.032 
 58    MER22    (0)   :  0.887 0.079 0.034 
 59    MER23    (0)   :  0.921 0.035 0.043 
 60    MER24    (0)   :  0.940 0.014 0.046 
 61    MER25    (0)   :  0.939 0.009 0.052 
 62    MER26    (7)   :  0.939 0.007 0.054 
 63    MER27    (0)   :  0.948 0.020 0.032 
 64    MER28    (0)   :  0.820 0.012 0.168 
 65    MER29    (0)   :  0.935 0.016 0.050 
 66     MER3    (0)   :  0.978 0.005 0.017 
 67     MER4   (15)   :  0.926 0.024 0.051 
 68     MER5   (15)   :  0.972 0.008 0.020 
 69     MER6   (30)   :  0.463 0.012 0.525 
 70     MER7    (0)   :  0.922 0.009 0.068 
 71     MER8   (30)   :  0.928 0.019 0.053 
 72     MER9    (0)   :  0.971 0.007 0.022 
 73    MISS1    (0)   :  0.523 0.015 0.462 
 74   MISS10    (0)   :  0.190 0.055 0.755 
 75   MISS11    (0)   :  0.910 0.018 0.072 
 76   MISS12    (0)   :  0.432 0.021 0.547 
 77   MISS13    (0)   :  0.889 0.022 0.088 
 78   MISS14    (0)   :  0.928 0.025 0.048 
 79   MISS15    (0)   :  0.959 0.009 0.033 
 80   MISS16    (0)   :  0.942 0.014 0.044 
 81   MISS17    (0)   :  0.780 0.077 0.142 
 82   MISS18    (0)   :  0.469 0.089 0.442 
 83   MISS19    (0)   :  0.299 0.401 0.300 
 84    MISS2    (0)   :  0.870 0.018 0.112 
 85   MISS20    (0)   :  0.271 0.060 0.670 
 86   MISS21    (0)   :  0.756 0.022 0.223 
 87   MISS22    (0)   :  0.878 0.010 0.112 
 88   MISS23    (0)   :  0.158 0.063 0.778 
 89   MISS24    (0)   :  0.934 0.010 0.056 
 90   MISS25    (0)   :  0.940 0.022 0.038 
 91   MISS26    (7)   :  0.855 0.048 0.097 
 92   MISS27    (0)   :  0.963 0.010 0.027 
 93   MISS28    (0)   :  0.963 0.017 0.019 
 94   MISS29    (0)   :  0.148 0.021 0.831 
 95    MISS3   (84)   :  0.136 0.766 0.098 
 96   MISS30    (0)   :  0.873 0.064 0.063 
 97   MISS31    (0)   :  0.282 0.368 0.350 
 98   MISS32    (0)   :  0.938 0.029 0.033 
 99   MISS33    (0)   :  0.751 0.010 0.238 
100   MISS34    (0)   :  0.289 0.614 0.097 
101   MISS35    (0)   :  0.358 0.026 0.616 
102   MISS36    (0)   :  0.894 0.024 0.081 
103   MISS37    (0)   :  0.940 0.012 0.048 
104   MISS38    (0)   :  0.787 0.013 0.200 
105   MISS39    (0)   :  0.956 0.017 0.027 
106    MISS4   (84)   :  0.141 0.545 0.315 
107   MISS40    (0)   :  0.476 0.075 0.449 
108   MISS41    (0)   :  0.408 0.028 0.564 
109   MISS42    (0)   :  0.901 0.023 0.076 
110   MISS43    (7)   :  0.635 0.012 0.354 
111   MISS44    (0)   :  0.924 0.024 0.052 
112   MISS45    (0)   :  0.973 0.012 0.015 
113   MISS46    (0)   :  0.192 0.024 0.784 
114   MISS47    (0)   :  0.853 0.081 0.066 
115   MISS48    (0)   :  0.938 0.013 0.050 
116   MISS49    (0)   :  0.903 0.009 0.089 
117    MISS5   (69)   :  0.467 0.340 0.193 
118   MISS50    (0)   :  0.979 0.005 0.016 
119   MISS51    (0)   :  0.705 0.032 0.263 
120    MISS6   (84)   :  0.468 0.315 0.217 
121    MISS7   (84)   :  0.107 0.495 0.398 
122    MISS8    (0)   :  0.612 0.006 0.382 
123    MISS9    (0)   :  0.957 0.008 0.036 
124      OH1   (69)   :  0.292 0.044 0.663 
125      OH2    (7)   :  0.030 0.611 0.359 
126    TIPP1    (0)   :  0.029 0.803 0.169 
127   TIPP10    (0)   :  0.012 0.096 0.892 
128   TIPP11    (0)   :  0.225 0.091 0.684 
129   TIPP12    (0)   :  0.011 0.946 0.043 
130   TIPP13    (0)   :  0.048 0.552 0.399 
131   TIPP14    (0)   :  0.022 0.057 0.921 
132   TIPP15    (0)   :  0.040 0.165 0.795 
133   TIPP16    (0)   :  0.044 0.359 0.596 
134   TIPP17   (57)   :  0.031 0.463 0.506 
135   TIPP18    (0)   :  0.030 0.154 0.816 
136   TIPP19    (0)   :  0.104 0.077 0.819 
137    TIPP2    (0)   :  0.020 0.034 0.946 
138    TIPP3    (0)   :  0.012 0.222 0.766 
139    TIPP4    (0)   :  0.137 0.503 0.360 
140    TIPP5    (0)   :  0.288 0.079 0.634 
141    TIPP6    (0)   :  0.018 0.254 0.727 
142    TIPP7    (0)   :  0.075 0.072 0.852 
143    TIPP8    (0)   :  0.049 0.254 0.697 
144    TIPP9    (0)   :  0.011 0.055 0.934 
145      TN1    (0)   :  0.020 0.244 0.736 
146      TN2    (0)   :  0.015 0.022 0.964 
147      TN3    (0)   :  0.110 0.007 0.883 
148      TN4    (0)   :  0.018 0.047 0.934 
149      TN5    (0)   :  0.130 0.071 0.799 
150      TN6    (0)   :  0.018 0.016 0.965 
151      TN7    (0)   :  0.017 0.064 0.920 
152      TN8    (0)   :  0.016 0.011 0.973 
153     WIS1    (0)   :  0.925 0.051 0.025 
154    WIS10    (7)   :  0.824 0.013 0.163 
155    WIS11    (0)   :  0.971 0.009 0.020 
156    WIS12    (0)   :  0.145 0.023 0.832 
157    WIS13    (0)   :  0.774 0.021 0.205 
158    WIS14    (0)   :  0.927 0.057 0.017 
159    WIS15    (0)   :  0.792 0.138 0.071 
160    WIS16    (0)   :  0.955 0.006 0.039 
161    WIS17    (0)   :  0.924 0.018 0.057 
162     WIS2    (0)   :  0.880 0.009 0.111 
163     WIS3    (0)   :  0.919 0.026 0.055 
164     WIS4    (0)   :  0.979 0.008 0.013 
165     WIS5    (0)   :  0.966 0.008 0.026 
166     WIS6    (0)   :  0.871 0.045 0.084 
167     WIS7    (0)   :  0.065 0.007 0.928 
168     WIS8    (0)   :  0.095 0.013 0.892 
169     WIS9    (7)   :  0.930 0.024 0.046 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.073 0.226 0.057 
 246   (0.048) 0.057 0.047 0.048 
 261   (0.060) 0.051 0.053 0.061 
 253   (0.066) 0.042 0.081 0.066 
 242   (0.131) 0.095 0.251 0.132 
 240   (0.057) 0.057 0.027 0.057 
 269   (0.014) 0.002 0.034 0.013 
 251   (0.073) 0.131 0.035 0.073 
 268   (0.010) 0.001 0.012 0.010 
 255   (0.055) 0.041 0.044 0.055 
 257   (0.046) 0.044 0.037 0.046 
 263   (0.040) 0.048 0.021 0.040 
 259   (0.050) 0.055 0.063 0.050 
 249   (0.070) 0.146 0.014 0.070 
 232   (0.041) 0.053 0.009 0.041 
 223   (0.021) 0.019 0.004 0.021 
 234   (0.050) 0.020 0.015 0.051 
 238   (0.043) 0.015 0.010 0.043 
 236   (0.017) 0.011 0.003 0.017 
 267   (0.024) 0.017 0.009 0.024 
 265   (0.015) 0.014 0.003 0.015 
 271   (0.010) 0.006 0.002 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.131 0.181 0.099 
 292   (0.134) 0.245 0.184 0.134 
 301   (0.145) 0.139 0.140 0.146 
 287   (0.027) 0.011 0.076 0.026 
 303   (0.061) 0.087 0.070 0.060 
 305   (0.023) 0.012 0.107 0.023 
 308   (0.038) 0.033 0.034 0.038 
 295   (0.047) 0.011 0.057 0.048 
 289   (0.046) 0.008 0.024 0.047 
 297   (0.055) 0.040 0.022 0.056 
 299   (0.091) 0.184 0.025 0.092 
 310   (0.043) 0.029 0.021 0.044 
 336   (0.014) 0.016 0.003 0.013 
 338   (0.011) 0.005 0.003 0.010 
 340   (0.016) 0.005 0.003 0.016 
 283   (0.016) 0.007 0.003 0.016 
 343   (0.011) 0.006 0.002 0.010 
 314   (0.016) 0.007 0.005 0.016 
 327   (0.011) 0.003 0.009 0.011 
 316   (0.016) 0.004 0.003 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.005 0.003 0.010 
 346   (0.011) 0.002 0.008 0.011 
 312   (0.016) 0.002 0.009 0.016 
 329   (0.011) 0.002 0.002 0.011 
 318   (0.021) 0.003 0.004 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.151) 0.105 0.431 0.152 
 230   (0.026) 0.004 0.075 0.026 
 280   (0.012) 0.002 0.040 0.011 
 226   (0.202) 0.310 0.120 0.204 
 276   (0.016) 0.002 0.085 0.015 
 232   (0.033) 0.037 0.027 0.032 
 238   (0.027) 0.009 0.027 0.027 
 244   (0.020) 0.007 0.017 0.019 
 228   (0.056) 0.053 0.047 0.056 
 246   (0.015) 0.006 0.016 0.015 
 222   (0.027) 0.065 0.005 0.027 
 254   (0.022) 0.042 0.004 0.022 
 247   (0.023) 0.013 0.005 0.023 
 214   (0.080) 0.090 0.030 0.080 
 217   (0.035) 0.133 0.007 0.034 
 256   (0.019) 0.022 0.004 0.019 
 197   (0.010) 0.001 0.002 0.010 
 212   (0.027) 0.013 0.005 0.028 
 195   (0.015) 0.002 0.003 0.015 
 258   (0.010) 0.006 0.002 0.010 
 257   (0.020) 0.007 0.004 0.020 
 252   (0.017) 0.012 0.009 0.017 
 219   (0.010) 0.006 0.002 0.010 
 251   (0.013) 0.021 0.002 0.013 
 210   (0.010) 0.005 0.002 0.010 
 255   (0.018) 0.011 0.003 0.018 
 235   (0.010) 0.003 0.002 0.010 
 261   (0.010) 0.005 0.002 0.010 
 242   (0.010) 0.001 0.002 0.010 
 268   (0.015) 0.002 0.005 0.015 
 265   (0.010) 0.001 0.003 0.010 
 243   (0.020) 0.003 0.008 0.020 
 249   (0.010) 0.001 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.090 0.049 0.068 
 339   (0.079) 0.098 0.167 0.079 
 314   (0.035) 0.077 0.017 0.035 
 327   (0.047) 0.053 0.050 0.047 
 366   (0.049) 0.046 0.079 0.049 
 331   (0.061) 0.079 0.063 0.061 
 323   (0.047) 0.031 0.118 0.047 
 362   (0.043) 0.041 0.059 0.043 
 310   (0.068) 0.037 0.055 0.069 
 318   (0.029) 0.043 0.049 0.029 
 382   (0.011) 0.002 0.083 0.011 
 358   (0.037) 0.023 0.034 0.037 
 370   (0.020) 0.011 0.042 0.019 
 347   (0.038) 0.033 0.020 0.038 
 374   (0.046) 0.019 0.036 0.046 
 297   (0.025) 0.034 0.011 0.025 
 423   (0.010) 0.001 0.002 0.010 
 452   (0.010) 0.001 0.002 0.010 
 417   (0.010) 0.001 0.002 0.010 
 456   (0.010) 0.001 0.002 0.010 
 301   (0.025) 0.052 0.005 0.025 
 343   (0.034) 0.067 0.007 0.034 
 293   (0.013) 0.022 0.003 0.013 
 305   (0.031) 0.041 0.007 0.031 
 286   (0.017) 0.011 0.004 0.017 
 351   (0.017) 0.011 0.008 0.016 
 355   (0.025) 0.028 0.006 0.025 
 410   (0.013) 0.009 0.002 0.013 
 378   (0.017) 0.012 0.003 0.017 
 390   (0.013) 0.016 0.003 0.013 
 402   (0.010) 0.001 0.002 0.010 
 289   (0.015) 0.002 0.005 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.001 0.002 0.010 
 397   (0.010) 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.256 0.171 0.215 
 226   (0.091) 0.095 0.231 0.090 
 204   (0.085) 0.052 0.190 0.085 
 209   (0.130) 0.088 0.069 0.131 
 213   (0.155) 0.214 0.208 0.155 
 192   (0.024) 0.004 0.042 0.023 
 196   (0.016) 0.006 0.014 0.015 
 222   (0.088) 0.209 0.018 0.088 
 176   (0.037) 0.005 0.006 0.038 
 230   (0.019) 0.017 0.003 0.019 
 249   (0.015) 0.008 0.003 0.014 
 235   (0.031) 0.018 0.015 0.030 
 200   (0.021) 0.007 0.005 0.021 
 239   (0.021) 0.005 0.015 0.021 
 252   (0.011) 0.004 0.002 0.011 
 255   (0.011) 0.004 0.002 0.011 
 243   (0.022) 0.005 0.005 0.022 
 188   (0.011) 0.001 0.002 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.002 0.082 0.012 
 315   (0.047) 0.068 0.056 0.046 
 280   (0.052) 0.111 0.076 0.051 
 298   (0.049) 0.059 0.091 0.049 
 262   (0.037) 0.007 0.051 0.037 
 265   (0.029) 0.004 0.042 0.029 
 272   (0.065) 0.017 0.183 0.066 
 269   (0.052) 0.013 0.084 0.053 
 289   (0.015) 0.002 0.017 0.015 
 258   (0.022) 0.003 0.031 0.022 
 251   (0.020) 0.003 0.019 0.020 
 276   (0.053) 0.036 0.032 0.053 
 254   (0.025) 0.006 0.038 0.025 
 249   (0.015) 0.002 0.016 0.015 
 287   (0.052) 0.115 0.025 0.052 
 293   (0.024) 0.003 0.024 0.024 
 283   (0.074) 0.227 0.016 0.074 
 319   (0.021) 0.026 0.008 0.021 
 295   (0.039) 0.049 0.024 0.038 
 313   (0.020) 0.007 0.005 0.020 
 291   (0.043) 0.068 0.019 0.043 
 306   (0.024) 0.023 0.009 0.024 
 302   (0.023) 0.046 0.005 0.023 
 228   (0.011) 0.001 0.002 0.011 
 239   (0.010) 0.001 0.002 0.010 
 304   (0.014) 0.008 0.003 0.013 
 300   (0.028) 0.011 0.008 0.028 
 310   (0.048) 0.043 0.016 0.048 
 316   (0.012) 0.010 0.002 0.012 
 335   (0.010) 0.003 0.002 0.010 
 323   (0.013) 0.016 0.003 0.012 
 327   (0.011) 0.006 0.002 0.010 
 263   (0.020) 0.003 0.005 0.021 
 267   (0.010) 0.001 0.003 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.009 0.150 0.044 
 276   (0.035) 0.005 0.141 0.035 
 241   (0.035) 0.027 0.051 0.034 
 249   (0.174) 0.370 0.065 0.174 
 268   (0.085) 0.071 0.089 0.085 
 296   (0.015) 0.003 0.022 0.015 
 257   (0.101) 0.092 0.107 0.101 
 261   (0.066) 0.032 0.121 0.066 
 253   (0.127) 0.105 0.144 0.128 
 264   (0.133) 0.150 0.068 0.133 
 232   (0.043) 0.049 0.012 0.043 
 245   (0.059) 0.067 0.012 0.060 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.006 0.003 0.017 
 224   (0.012) 0.006 0.002 0.012 
 292   (0.018) 0.003 0.004 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.004 0.056 0.014 
 254   (0.013) 0.002 0.060 0.013 
 273   (0.046) 0.050 0.235 0.046 
 289   (0.044) 0.029 0.095 0.044 
 281   (0.050) 0.047 0.099 0.051 
 270   (0.040) 0.054 0.039 0.040 
 297   (0.060) 0.072 0.056 0.060 
 207   (0.010) 0.001 0.027 0.010 
 277   (0.052) 0.031 0.042 0.052 
 317   (0.027) 0.056 0.037 0.027 
 285   (0.041) 0.059 0.021 0.042 
 247   (0.024) 0.003 0.040 0.024 
 259   (0.021) 0.006 0.020 0.021 
 263   (0.025) 0.018 0.019 0.025 
 301   (0.023) 0.070 0.005 0.023 
 329   (0.025) 0.030 0.008 0.025 
 334   (0.027) 0.034 0.006 0.027 
 220   (0.016) 0.027 0.003 0.016 
 293   (0.028) 0.020 0.014 0.029 
 346   (0.010) 0.011 0.002 0.010 
 349   (0.009) 0.003 0.002 0.009 
 313   (0.025) 0.041 0.006 0.025 
 321   (0.041) 0.034 0.029 0.041 
 305   (0.018) 0.085 0.003 0.017 
 224   (0.013) 0.005 0.005 0.013 
 309   (0.034) 0.039 0.009 0.034 
 216   (0.016) 0.008 0.005 0.016 
 266   (0.021) 0.009 0.005 0.021 
 361   (0.009) 0.001 0.002 0.009 
 326   (0.013) 0.006 0.002 0.013 
 242   (0.022) 0.015 0.004 0.022 
 234   (0.009) 0.006 0.002 0.009 
 229   (0.014) 0.012 0.003 0.014 
 204   (0.009) 0.002 0.002 0.009 
 238   (0.009) 0.001 0.010 0.009 
 338   (0.009) 0.001 0.002 0.009 
 291   (0.011) 0.010 0.002 0.010 
 315   (0.012) 0.015 0.002 0.011 
 283   (0.014) 0.035 0.003 0.013 
 249   (0.009) 0.001 0.002 0.009 
 258   (0.009) 0.001 0.002 0.009 
 302   (0.009) 0.004 0.002 0.009 
 354   (0.009) 0.006 0.002 0.009 
 316   (0.009) 0.005 0.002 0.009 
 287   (0.013) 0.006 0.003 0.013 
 280   (0.011) 0.016 0.002 0.011 
 276   (0.009) 0.001 0.002 0.009 
 262   (0.009) 0.001 0.002 0.009 
 310   (0.009) 0.001 0.002 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.440) 0.228 0.867 0.441 
 206   (0.110) 0.209 0.027 0.110 
 232   (0.110) 0.320 0.022 0.109 
 237   (0.043) 0.067 0.008 0.042 
 194   (0.074) 0.039 0.017 0.075 
 228   (0.041) 0.073 0.008 0.040 
 241   (0.030) 0.030 0.006 0.030 
 244   (0.012) 0.002 0.002 0.012 
 211   (0.018) 0.006 0.003 0.018 
 197   (0.107) 0.016 0.037 0.109 
 224   (0.014) 0.012 0.003 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.025) 0.031 0.034 0.025 
 280   (0.084) 0.120 0.209 0.083 
 291   (0.066) 0.056 0.084 0.066 
 272   (0.098) 0.059 0.199 0.098 
 298   (0.054) 0.035 0.052 0.054 
 260   (0.106) 0.106 0.123 0.106 
 256   (0.040) 0.045 0.051 0.039 
 294   (0.080) 0.108 0.044 0.080 
 276   (0.114) 0.150 0.043 0.114 
 284   (0.116) 0.189 0.039 0.116 
 287   (0.067) 0.058 0.081 0.066 
 302   (0.034) 0.017 0.009 0.034 
 268   (0.025) 0.012 0.006 0.025 
 242   (0.027) 0.004 0.005 0.027 
 318   (0.011) 0.002 0.003 0.011 
 254   (0.015) 0.002 0.011 0.015 
 252   (0.011) 0.002 0.003 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.016) 0.003 0.003 0.017 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.177) 0.218 0.185 0.177 
 244   (0.283) 0.306 0.406 0.283 
 232   (0.048) 0.030 0.039 0.048 
 249   (0.104) 0.177 0.063 0.104 
 253   (0.073) 0.105 0.120 0.072 
 224   (0.028) 0.006 0.062 0.028 
 257   (0.043) 0.032 0.023 0.043 
 261   (0.022) 0.006 0.031 0.022 
 236   (0.093) 0.079 0.041 0.093 
 270   (0.013) 0.011 0.002 0.013 
 254   (0.033) 0.004 0.006 0.034 
 228   (0.037) 0.006 0.013 0.038 
 215   (0.014) 0.009 0.003 0.014 
 219   (0.015) 0.008 0.003 0.014 
 264   (0.017) 0.002 0.005 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.108) 0.145 0.148 0.107 
 318   (0.044) 0.040 0.037 0.043 
 327   (0.035) 0.052 0.094 0.034 
 275   (0.011) 0.002 0.014 0.011 
 291   (0.058) 0.023 0.050 0.058 
 287   (0.059) 0.037 0.096 0.059 
 310   (0.136) 0.147 0.094 0.137 
 294   (0.071) 0.029 0.073 0.071 
 302   (0.204) 0.278 0.253 0.204 
 306   (0.141) 0.128 0.104 0.142 
 314   (0.042) 0.058 0.008 0.042 
 332   (0.027) 0.004 0.005 0.028 
 337   (0.011) 0.001 0.002 0.011 
 323   (0.032) 0.048 0.006 0.032 
 340   (0.011) 0.005 0.002 0.011 
 283   (0.011) 0.002 0.014 0.011 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.107) 0.167 0.138 0.106 
 281   (0.041) 0.033 0.119 0.041 
 274   (0.087) 0.074 0.140 0.086 
 264   (0.082) 0.086 0.162 0.082 
 260   (0.097) 0.080 0.091 0.097 
 271   (0.084) 0.061 0.068 0.085 
 278   (0.047) 0.082 0.117 0.046 
 267   (0.082) 0.084 0.058 0.082 
 245   (0.108) 0.081 0.037 0.109 
 249   (0.070) 0.106 0.018 0.070 
 241   (0.046) 0.037 0.010 0.046 
 252   (0.069) 0.089 0.021 0.069 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.036 
 293   (0.022) 0.003 0.004 0.022 
 296   (0.011) 0.004 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_23,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517166948,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	