

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.272  0.524  0.204  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0136  0.0275  
 2   0.0136     -    0.0558  
 3   0.0275  0.0558     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9076 
cluster  2  : 0.8702 
cluster  3  : 0.8191 

--------------------------------------------
Estimated Ln Prob of Data   = -10431.1
Mean value of ln likelihood = -10176.3
Variance of ln likelihood   = 509.7
Mean value of alpha         = 0.0639

Mean value of Fst_1         = 0.0002
Mean value of Fst_2         = 0.0360
Mean value of Fst_3         = 0.0711


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.016 0.972 
  2    ALL10    (0)   :  0.027 0.070 0.903 
  3    ALL11    (0)   :  0.028 0.010 0.962 
  4    ALL12    (0)   :  0.014 0.013 0.973 
  5    ALL13    (0)   :  0.013 0.010 0.977 
  6    ALL14    (0)   :  0.011 0.008 0.981 
  7    ALL15    (0)   :  0.013 0.008 0.979 
  8    ALL16    (0)   :  0.024 0.012 0.965 
  9    ALL17    (0)   :  0.058 0.011 0.931 
 10    ALL18    (7)   :  0.012 0.016 0.972 
 11    ALL19    (0)   :  0.012 0.009 0.979 
 12     ALL2    (0)   :  0.049 0.018 0.932 
 13    ALL20    (0)   :  0.016 0.011 0.973 
 14    ALL21    (0)   :  0.045 0.008 0.948 
 15    ALL22    (0)   :  0.016 0.009 0.976 
 16     ALL3    (0)   :  0.033 0.018 0.949 
 17     ALL4    (0)   :  0.009 0.009 0.982 
 18     ALL5    (0)   :  0.007 0.006 0.987 
 19     ALL6    (0)   :  0.009 0.007 0.984 
 20     ALL7    (0)   :  0.041 0.017 0.943 
 21     ALL8    (0)   :  0.018 0.008 0.974 
 22     ALL9    (0)   :  0.055 0.031 0.914 
 23    CHIP1    (7)   :  0.070 0.910 0.020 
 24   CHIP10    (0)   :  0.039 0.939 0.021 
 25   CHIP11    (0)   :  0.043 0.932 0.025 
 26   CHIP12    (0)   :  0.017 0.969 0.014 
 27   CHIP13    (0)   :  0.074 0.915 0.011 
 28   CHIP14    (0)   :  0.099 0.859 0.042 
 29   CHIP15    (0)   :  0.032 0.926 0.042 
 30   CHIP16    (0)   :  0.556 0.344 0.100 
 31   CHIP17    (0)   :  0.080 0.906 0.014 
 32   CHIP18    (0)   :  0.480 0.493 0.027 
 33   CHIP19    (0)   :  0.021 0.969 0.010 
 34    CHIP2    (0)   :  0.011 0.982 0.007 
 35   CHIP20    (7)   :  0.039 0.950 0.011 
 36   CHIP21    (0)   :  0.019 0.959 0.022 
 37    CHIP3    (0)   :  0.012 0.976 0.012 
 38    CHIP4    (0)   :  0.095 0.758 0.148 
 39    CHIP5   (38)   :  0.036 0.947 0.018 
 40    CHIP6   (15)   :  0.328 0.408 0.263 
 41    CHIP7    (0)   :  0.291 0.656 0.053 
 42    CHIP8    (0)   :  0.165 0.777 0.058 
 43    CHIP9    (0)   :  0.028 0.956 0.016 
 44     MER1    (7)   :  0.023 0.962 0.015 
 45    MER10    (7)   :  0.987 0.005 0.008 
 46    MER11    (0)   :  0.982 0.007 0.011 
 47    MER12   (15)   :  0.986 0.009 0.005 
 48    MER13    (0)   :  0.015 0.978 0.006 
 49    MER14    (0)   :  0.366 0.619 0.015 
 50    MER15    (0)   :  0.034 0.957 0.009 
 51    MER16    (0)   :  0.889 0.093 0.019 
 52    MER17    (0)   :  0.144 0.845 0.011 
 53    MER18    (0)   :  0.086 0.827 0.087 
 54    MER19    (0)   :  0.092 0.902 0.006 
 55     MER2    (0)   :  0.045 0.943 0.012 
 56    MER20    (7)   :  0.375 0.576 0.049 
 57    MER21    (0)   :  0.033 0.904 0.063 
 58    MER22    (0)   :  0.037 0.883 0.079 
 59    MER23    (0)   :  0.048 0.918 0.034 
 60    MER24    (0)   :  0.052 0.934 0.014 
 61    MER25    (0)   :  0.052 0.939 0.009 
 62    MER26    (7)   :  0.056 0.936 0.007 
 63    MER27    (0)   :  0.032 0.947 0.021 
 64    MER28    (0)   :  0.182 0.806 0.012 
 65    MER29    (0)   :  0.053 0.932 0.016 
 66     MER3    (0)   :  0.018 0.977 0.005 
 67     MER4   (15)   :  0.052 0.924 0.024 
 68     MER5   (15)   :  0.020 0.972 0.008 
 69     MER6   (30)   :  0.526 0.462 0.012 
 70     MER7    (0)   :  0.070 0.921 0.009 
 71     MER8   (30)   :  0.054 0.928 0.019 
 72     MER9    (0)   :  0.022 0.971 0.007 
 73    MISS1    (0)   :  0.467 0.519 0.014 
 74   MISS10    (0)   :  0.745 0.197 0.057 
 75   MISS11    (0)   :  0.076 0.906 0.018 
 76   MISS12    (0)   :  0.558 0.422 0.021 
 77   MISS13    (0)   :  0.095 0.882 0.022 
 78   MISS14    (0)   :  0.051 0.925 0.024 
 79   MISS15    (0)   :  0.034 0.957 0.009 
 80   MISS16    (0)   :  0.046 0.940 0.014 
 81   MISS17    (0)   :  0.146 0.778 0.077 
 82   MISS18    (0)   :  0.456 0.457 0.088 
 83   MISS19    (0)   :  0.310 0.295 0.395 
 84    MISS2    (0)   :  0.111 0.870 0.019 
 85   MISS20    (0)   :  0.664 0.275 0.061 
 86   MISS21    (0)   :  0.227 0.750 0.022 
 87   MISS22    (0)   :  0.113 0.877 0.010 
 88   MISS23    (0)   :  0.779 0.159 0.062 
 89   MISS24    (0)   :  0.060 0.930 0.010 
 90   MISS25    (0)   :  0.039 0.939 0.022 
 91   MISS26    (7)   :  0.106 0.846 0.048 
 92   MISS27    (0)   :  0.030 0.960 0.010 
 93   MISS28    (0)   :  0.020 0.963 0.017 
 94   MISS29    (0)   :  0.833 0.146 0.022 
 95    MISS3   (84)   :  0.095 0.136 0.768 
 96   MISS30    (0)   :  0.064 0.873 0.064 
 97   MISS31    (0)   :  0.349 0.282 0.368 
 98   MISS32    (0)   :  0.033 0.937 0.030 
 99   MISS33    (0)   :  0.242 0.747 0.010 
100   MISS34    (0)   :  0.101 0.297 0.602 
101   MISS35    (0)   :  0.620 0.354 0.026 
102   MISS36    (0)   :  0.084 0.892 0.024 
103   MISS37    (0)   :  0.052 0.937 0.012 
104   MISS38    (0)   :  0.199 0.788 0.013 
105   MISS39    (0)   :  0.026 0.956 0.017 
106    MISS4   (84)   :  0.315 0.137 0.548 
107   MISS40    (0)   :  0.436 0.488 0.076 
108   MISS41    (0)   :  0.588 0.384 0.028 
109   MISS42    (0)   :  0.075 0.902 0.023 
110   MISS43    (7)   :  0.352 0.636 0.012 
111   MISS44    (0)   :  0.057 0.919 0.024 
112   MISS45    (0)   :  0.016 0.972 0.012 
113   MISS46    (0)   :  0.790 0.186 0.024 
114   MISS47    (0)   :  0.066 0.852 0.082 
115   MISS48    (0)   :  0.051 0.936 0.013 
116   MISS49    (0)   :  0.090 0.901 0.009 
117    MISS5   (69)   :  0.190 0.471 0.339 
118   MISS50    (0)   :  0.016 0.979 0.005 
119   MISS51    (0)   :  0.275 0.693 0.032 
120    MISS6   (84)   :  0.221 0.466 0.313 
121    MISS7   (84)   :  0.390 0.109 0.501 
122    MISS8    (0)   :  0.386 0.608 0.006 
123    MISS9    (0)   :  0.038 0.954 0.008 
124      OH1   (69)   :  0.662 0.292 0.045 
125      OH2    (7)   :  0.362 0.030 0.608 
126    TIPP1    (0)   :  0.171 0.030 0.800 
127   TIPP10    (0)   :  0.896 0.012 0.092 
128   TIPP11    (0)   :  0.683 0.228 0.089 
129   TIPP12    (0)   :  0.042 0.011 0.947 
130   TIPP13    (0)   :  0.389 0.051 0.560 
131   TIPP14    (0)   :  0.924 0.021 0.055 
132   TIPP15    (0)   :  0.805 0.039 0.156 
133   TIPP16    (0)   :  0.608 0.045 0.347 
134   TIPP17   (57)   :  0.500 0.031 0.469 
135   TIPP18    (0)   :  0.819 0.030 0.151 
136   TIPP19    (0)   :  0.811 0.111 0.078 
137    TIPP2    (0)   :  0.949 0.019 0.032 
138    TIPP3    (0)   :  0.773 0.012 0.215 
139    TIPP4    (0)   :  0.363 0.135 0.501 
140    TIPP5    (0)   :  0.624 0.295 0.081 
141    TIPP6    (0)   :  0.732 0.018 0.250 
142    TIPP7    (0)   :  0.854 0.075 0.071 
143    TIPP8    (0)   :  0.692 0.050 0.258 
144    TIPP9    (0)   :  0.933 0.010 0.056 
145      TN1    (0)   :  0.736 0.020 0.244 
146      TN2    (0)   :  0.964 0.014 0.022 
147      TN3    (0)   :  0.886 0.106 0.007 
148      TN4    (0)   :  0.933 0.019 0.048 
149      TN5    (0)   :  0.802 0.128 0.070 
150      TN6    (0)   :  0.965 0.018 0.017 
151      TN7    (0)   :  0.918 0.017 0.065 
152      TN8    (0)   :  0.973 0.015 0.012 
153     WIS1    (0)   :  0.024 0.925 0.051 
154    WIS10    (7)   :  0.181 0.806 0.013 
155    WIS11    (0)   :  0.021 0.969 0.009 
156    WIS12    (0)   :  0.836 0.143 0.022 
157    WIS13    (0)   :  0.219 0.761 0.021 
158    WIS14    (0)   :  0.018 0.925 0.057 
159    WIS15    (0)   :  0.072 0.791 0.137 
160    WIS16    (0)   :  0.040 0.953 0.007 
161    WIS17    (0)   :  0.060 0.921 0.019 
162     WIS2    (0)   :  0.116 0.875 0.009 
163     WIS3    (0)   :  0.057 0.918 0.026 
164     WIS4    (0)   :  0.013 0.979 0.008 
165     WIS5    (0)   :  0.025 0.967 0.008 
166     WIS6    (0)   :  0.084 0.870 0.046 
167     WIS7    (0)   :  0.933 0.060 0.007 
168     WIS8    (0)   :  0.899 0.089 0.012 
169     WIS9    (7)   :  0.049 0.927 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.057) 0.057 0.073 0.227 
 246   (0.049) 0.048 0.057 0.047 
 261   (0.061) 0.061 0.051 0.052 
 253   (0.065) 0.066 0.042 0.081 
 242   (0.131) 0.132 0.095 0.251 
 240   (0.057) 0.057 0.057 0.026 
 269   (0.013) 0.013 0.002 0.034 
 251   (0.073) 0.073 0.131 0.035 
 268   (0.010) 0.010 0.001 0.012 
 255   (0.055) 0.055 0.041 0.044 
 257   (0.046) 0.046 0.044 0.036 
 263   (0.040) 0.040 0.048 0.021 
 259   (0.050) 0.050 0.055 0.063 
 249   (0.070) 0.070 0.146 0.014 
 232   (0.042) 0.042 0.054 0.009 
 223   (0.021) 0.021 0.019 0.004 
 234   (0.051) 0.051 0.020 0.015 
 238   (0.043) 0.043 0.015 0.010 
 236   (0.017) 0.017 0.011 0.003 
 267   (0.024) 0.024 0.017 0.009 
 265   (0.015) 0.015 0.014 0.003 
 271   (0.010) 0.010 0.006 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.099) 0.099 0.131 0.181 
 292   (0.135) 0.135 0.246 0.184 
 301   (0.147) 0.147 0.139 0.140 
 287   (0.027) 0.027 0.011 0.076 
 303   (0.060) 0.060 0.087 0.070 
 305   (0.023) 0.023 0.012 0.107 
 308   (0.038) 0.038 0.033 0.034 
 295   (0.047) 0.047 0.011 0.057 
 289   (0.047) 0.047 0.008 0.024 
 297   (0.056) 0.056 0.040 0.022 
 299   (0.091) 0.092 0.184 0.025 
 310   (0.044) 0.044 0.030 0.021 
 336   (0.014) 0.014 0.016 0.003 
 338   (0.011) 0.011 0.005 0.003 
 340   (0.016) 0.016 0.005 0.003 
 283   (0.015) 0.015 0.007 0.003 
 343   (0.011) 0.011 0.006 0.002 
 314   (0.016) 0.016 0.007 0.005 
 327   (0.011) 0.011 0.003 0.009 
 316   (0.016) 0.016 0.004 0.003 
 322   (0.011) 0.011 0.002 0.002 
 348   (0.011) 0.011 0.005 0.003 
 346   (0.010) 0.010 0.002 0.008 
 312   (0.016) 0.016 0.002 0.009 
 329   (0.010) 0.010 0.002 0.002 
 318   (0.021) 0.021 0.003 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.150) 0.151 0.105 0.432 
 230   (0.026) 0.026 0.004 0.076 
 280   (0.011) 0.011 0.002 0.041 
 226   (0.204) 0.205 0.310 0.120 
 276   (0.015) 0.015 0.002 0.086 
 232   (0.032) 0.032 0.037 0.027 
 238   (0.026) 0.026 0.009 0.026 
 244   (0.020) 0.020 0.007 0.017 
 228   (0.055) 0.055 0.053 0.047 
 246   (0.015) 0.015 0.006 0.016 
 222   (0.027) 0.027 0.065 0.005 
 254   (0.022) 0.022 0.042 0.004 
 247   (0.023) 0.023 0.013 0.005 
 214   (0.079) 0.080 0.090 0.030 
 217   (0.037) 0.037 0.132 0.007 
 256   (0.019) 0.019 0.022 0.004 
 197   (0.010) 0.010 0.001 0.002 
 212   (0.027) 0.028 0.013 0.005 
 195   (0.015) 0.015 0.002 0.003 
 258   (0.011) 0.010 0.006 0.002 
 257   (0.020) 0.020 0.007 0.004 
 252   (0.017) 0.017 0.012 0.009 
 219   (0.010) 0.010 0.006 0.002 
 251   (0.014) 0.013 0.021 0.003 
 210   (0.010) 0.010 0.005 0.002 
 255   (0.017) 0.017 0.011 0.003 
 235   (0.010) 0.010 0.003 0.002 
 261   (0.010) 0.010 0.005 0.002 
 242   (0.010) 0.010 0.001 0.002 
 268   (0.015) 0.015 0.002 0.005 
 265   (0.010) 0.010 0.001 0.003 
 243   (0.020) 0.020 0.003 0.007 
 249   (0.010) 0.010 0.001 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.068) 0.068 0.090 0.049 
 339   (0.079) 0.079 0.098 0.167 
 314   (0.036) 0.036 0.077 0.017 
 327   (0.047) 0.047 0.053 0.050 
 366   (0.048) 0.048 0.046 0.079 
 331   (0.062) 0.062 0.079 0.063 
 323   (0.047) 0.047 0.031 0.118 
 362   (0.043) 0.043 0.041 0.059 
 310   (0.068) 0.069 0.037 0.055 
 318   (0.030) 0.030 0.043 0.049 
 382   (0.011) 0.011 0.002 0.083 
 358   (0.037) 0.037 0.023 0.034 
 370   (0.019) 0.019 0.011 0.042 
 347   (0.038) 0.038 0.033 0.020 
 374   (0.045) 0.045 0.018 0.036 
 297   (0.025) 0.025 0.034 0.011 
 423   (0.010) 0.010 0.001 0.002 
 452   (0.010) 0.010 0.001 0.002 
 417   (0.010) 0.010 0.001 0.002 
 456   (0.010) 0.010 0.001 0.002 
 301   (0.024) 0.024 0.052 0.005 
 343   (0.034) 0.034 0.067 0.007 
 293   (0.013) 0.013 0.022 0.003 
 305   (0.031) 0.031 0.041 0.007 
 286   (0.016) 0.016 0.011 0.004 
 351   (0.017) 0.017 0.011 0.008 
 355   (0.025) 0.025 0.028 0.005 
 410   (0.013) 0.013 0.009 0.003 
 378   (0.016) 0.016 0.012 0.003 
 390   (0.013) 0.013 0.016 0.003 
 402   (0.010) 0.010 0.001 0.002 
 289   (0.014) 0.015 0.002 0.005 
 275   (0.010) 0.010 0.002 0.002 
 386   (0.010) 0.010 0.001 0.002 
 397   (0.010) 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.217) 0.217 0.255 0.171 
 226   (0.090) 0.090 0.096 0.231 
 204   (0.084) 0.084 0.052 0.190 
 209   (0.130) 0.131 0.088 0.069 
 213   (0.156) 0.156 0.214 0.208 
 192   (0.023) 0.023 0.004 0.042 
 196   (0.016) 0.015 0.006 0.014 
 222   (0.087) 0.087 0.210 0.018 
 176   (0.038) 0.038 0.005 0.006 
 230   (0.019) 0.019 0.017 0.003 
 249   (0.015) 0.015 0.008 0.003 
 235   (0.030) 0.030 0.018 0.015 
 200   (0.021) 0.021 0.007 0.005 
 239   (0.020) 0.020 0.004 0.014 
 252   (0.011) 0.011 0.004 0.002 
 255   (0.011) 0.011 0.004 0.002 
 243   (0.022) 0.022 0.005 0.005 
 188   (0.011) 0.011 0.001 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.012 0.002 0.082 
 315   (0.046) 0.046 0.068 0.056 
 280   (0.053) 0.053 0.111 0.076 
 298   (0.049) 0.048 0.059 0.091 
 262   (0.037) 0.037 0.007 0.051 
 265   (0.029) 0.029 0.004 0.042 
 272   (0.065) 0.065 0.017 0.183 
 269   (0.052) 0.053 0.013 0.084 
 289   (0.015) 0.015 0.002 0.017 
 258   (0.021) 0.021 0.003 0.031 
 251   (0.020) 0.020 0.003 0.019 
 276   (0.053) 0.053 0.036 0.032 
 254   (0.025) 0.025 0.006 0.039 
 249   (0.015) 0.015 0.002 0.016 
 287   (0.054) 0.054 0.114 0.026 
 293   (0.023) 0.023 0.003 0.024 
 283   (0.074) 0.074 0.227 0.016 
 319   (0.021) 0.021 0.026 0.008 
 295   (0.038) 0.038 0.049 0.024 
 313   (0.020) 0.020 0.007 0.005 
 291   (0.043) 0.043 0.067 0.019 
 306   (0.024) 0.024 0.023 0.009 
 302   (0.023) 0.023 0.046 0.005 
 228   (0.011) 0.011 0.001 0.002 
 239   (0.010) 0.010 0.001 0.002 
 304   (0.014) 0.014 0.008 0.003 
 300   (0.028) 0.028 0.011 0.008 
 310   (0.048) 0.048 0.043 0.016 
 316   (0.012) 0.012 0.010 0.002 
 335   (0.010) 0.010 0.003 0.002 
 323   (0.013) 0.013 0.016 0.003 
 327   (0.010) 0.010 0.006 0.002 
 263   (0.021) 0.021 0.003 0.005 
 267   (0.011) 0.011 0.001 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.043) 0.043 0.008 0.151 
 276   (0.034) 0.034 0.005 0.141 
 241   (0.034) 0.034 0.027 0.051 
 249   (0.174) 0.174 0.370 0.065 
 268   (0.087) 0.087 0.071 0.090 
 296   (0.015) 0.015 0.003 0.022 
 257   (0.102) 0.102 0.092 0.107 
 261   (0.066) 0.066 0.032 0.122 
 253   (0.126) 0.127 0.105 0.143 
 264   (0.134) 0.135 0.150 0.068 
 232   (0.042) 0.042 0.049 0.012 
 245   (0.060) 0.060 0.067 0.012 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.017 0.006 0.003 
 224   (0.012) 0.012 0.006 0.002 
 292   (0.017) 0.017 0.003 0.004 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.012 0.002 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.014 0.004 0.056 
 254   (0.013) 0.013 0.002 0.060 
 273   (0.046) 0.046 0.050 0.235 
 289   (0.044) 0.044 0.029 0.095 
 281   (0.050) 0.051 0.047 0.099 
 270   (0.041) 0.041 0.054 0.039 
 297   (0.060) 0.060 0.072 0.056 
 207   (0.010) 0.009 0.001 0.027 
 277   (0.052) 0.052 0.031 0.042 
 317   (0.027) 0.027 0.056 0.037 
 285   (0.041) 0.042 0.059 0.021 
 247   (0.025) 0.025 0.003 0.040 
 259   (0.021) 0.021 0.006 0.020 
 263   (0.025) 0.025 0.018 0.019 
 301   (0.023) 0.023 0.070 0.005 
 329   (0.026) 0.026 0.030 0.008 
 334   (0.028) 0.028 0.034 0.006 
 220   (0.017) 0.017 0.027 0.003 
 293   (0.028) 0.028 0.020 0.014 
 346   (0.010) 0.010 0.011 0.002 
 349   (0.009) 0.009 0.003 0.002 
 313   (0.025) 0.025 0.041 0.006 
 321   (0.041) 0.041 0.034 0.029 
 305   (0.018) 0.017 0.085 0.003 
 224   (0.013) 0.013 0.005 0.005 
 309   (0.033) 0.034 0.039 0.008 
 216   (0.016) 0.016 0.008 0.005 
 266   (0.021) 0.021 0.009 0.005 
 361   (0.009) 0.009 0.001 0.002 
 326   (0.014) 0.014 0.007 0.003 
 242   (0.022) 0.022 0.015 0.004 
 234   (0.009) 0.009 0.005 0.002 
 229   (0.014) 0.014 0.012 0.003 
 204   (0.009) 0.009 0.002 0.002 
 238   (0.009) 0.009 0.001 0.010 
 338   (0.009) 0.009 0.001 0.002 
 291   (0.011) 0.011 0.010 0.002 
 315   (0.012) 0.012 0.015 0.002 
 283   (0.014) 0.013 0.035 0.003 
 249   (0.009) 0.009 0.001 0.002 
 258   (0.009) 0.009 0.001 0.002 
 302   (0.009) 0.009 0.004 0.002 
 354   (0.009) 0.009 0.006 0.002 
 316   (0.009) 0.009 0.005 0.002 
 287   (0.013) 0.013 0.006 0.003 
 280   (0.011) 0.011 0.016 0.002 
 276   (0.009) 0.009 0.001 0.002 
 262   (0.009) 0.009 0.001 0.002 
 310   (0.009) 0.009 0.001 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.438) 0.438 0.228 0.867 
 206   (0.110) 0.109 0.209 0.027 
 232   (0.114) 0.113 0.319 0.022 
 237   (0.042) 0.042 0.067 0.008 
 194   (0.075) 0.075 0.039 0.017 
 228   (0.041) 0.041 0.073 0.008 
 241   (0.031) 0.031 0.029 0.006 
 244   (0.012) 0.012 0.002 0.002 
 211   (0.017) 0.017 0.006 0.003 
 197   (0.107) 0.108 0.016 0.037 
 224   (0.014) 0.014 0.012 0.003 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.025 0.031 0.034 
 280   (0.083) 0.083 0.119 0.209 
 291   (0.066) 0.066 0.057 0.084 
 272   (0.097) 0.097 0.059 0.200 
 298   (0.053) 0.053 0.035 0.052 
 260   (0.106) 0.106 0.106 0.123 
 256   (0.039) 0.039 0.045 0.051 
 294   (0.080) 0.080 0.108 0.043 
 276   (0.116) 0.116 0.150 0.043 
 284   (0.117) 0.117 0.189 0.039 
 287   (0.066) 0.066 0.058 0.080 
 302   (0.034) 0.034 0.017 0.009 
 268   (0.025) 0.025 0.012 0.006 
 242   (0.027) 0.028 0.004 0.005 
 318   (0.011) 0.011 0.002 0.003 
 254   (0.015) 0.015 0.002 0.011 
 252   (0.011) 0.011 0.002 0.003 
 310   (0.011) 0.011 0.002 0.002 
 248   (0.017) 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.179) 0.179 0.217 0.185 
 244   (0.283) 0.283 0.307 0.406 
 232   (0.048) 0.048 0.030 0.039 
 249   (0.105) 0.105 0.177 0.063 
 253   (0.072) 0.072 0.105 0.120 
 224   (0.028) 0.028 0.006 0.062 
 257   (0.043) 0.043 0.032 0.022 
 261   (0.022) 0.022 0.006 0.031 
 236   (0.093) 0.093 0.079 0.041 
 270   (0.013) 0.013 0.011 0.002 
 254   (0.033) 0.033 0.004 0.006 
 228   (0.038) 0.038 0.006 0.013 
 215   (0.014) 0.014 0.009 0.003 
 219   (0.014) 0.014 0.008 0.003 
 264   (0.016) 0.016 0.002 0.005 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.107) 0.107 0.145 0.149 
 318   (0.043) 0.043 0.040 0.037 
 327   (0.035) 0.035 0.052 0.094 
 275   (0.011) 0.011 0.002 0.014 
 291   (0.057) 0.057 0.023 0.050 
 287   (0.058) 0.058 0.037 0.096 
 310   (0.136) 0.137 0.148 0.094 
 294   (0.071) 0.071 0.029 0.073 
 302   (0.206) 0.206 0.278 0.253 
 306   (0.140) 0.140 0.128 0.104 
 314   (0.042) 0.042 0.058 0.008 
 332   (0.027) 0.027 0.004 0.005 
 337   (0.011) 0.011 0.001 0.002 
 323   (0.033) 0.033 0.048 0.006 
 340   (0.011) 0.011 0.005 0.002 
 283   (0.011) 0.011 0.002 0.014 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.107) 0.106 0.166 0.139 
 281   (0.041) 0.041 0.033 0.119 
 274   (0.086) 0.086 0.074 0.140 
 264   (0.080) 0.080 0.086 0.162 
 260   (0.098) 0.098 0.080 0.091 
 271   (0.085) 0.085 0.060 0.068 
 278   (0.047) 0.047 0.082 0.117 
 267   (0.082) 0.082 0.084 0.058 
 245   (0.109) 0.109 0.081 0.037 
 249   (0.070) 0.070 0.106 0.018 
 241   (0.045) 0.045 0.037 0.010 
 252   (0.070) 0.070 0.089 0.021 
 290   (0.011) 0.011 0.002 0.002 
 285   (0.036) 0.036 0.013 0.013 
 293   (0.022) 0.022 0.003 0.004 
 296   (0.011) 0.011 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_22,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517166277,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	