

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data

Run parameters:
   169 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.205  0.525  0.270  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0559  0.0272  
 2   0.0559     -    0.0138  
 3   0.0272  0.0138     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8192 
cluster  2  : 0.8702 
cluster  3  : 0.9077 

--------------------------------------------
Estimated Ln Prob of Data   = -10432.4
Mean value of ln likelihood = -10175.4
Variance of ln likelihood   = 514.0
Mean value of alpha         = 0.0640

Mean value of Fst_1         = 0.0707
Mean value of Fst_2         = 0.0365
Mean value of Fst_3         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.973 0.016 0.011 
  2    ALL10    (0)   :  0.904 0.069 0.028 
  3    ALL11    (0)   :  0.962 0.010 0.029 
  4    ALL12    (0)   :  0.973 0.013 0.014 
  5    ALL13    (0)   :  0.977 0.009 0.013 
  6    ALL14    (0)   :  0.981 0.008 0.011 
  7    ALL15    (0)   :  0.979 0.008 0.012 
  8    ALL16    (0)   :  0.965 0.012 0.023 
  9    ALL17    (0)   :  0.929 0.011 0.059 
 10    ALL18    (7)   :  0.972 0.016 0.012 
 11    ALL19    (0)   :  0.979 0.009 0.012 
 12     ALL2    (0)   :  0.934 0.018 0.048 
 13    ALL20    (0)   :  0.974 0.011 0.015 
 14    ALL21    (0)   :  0.949 0.008 0.044 
 15    ALL22    (0)   :  0.975 0.009 0.016 
 16     ALL3    (0)   :  0.947 0.018 0.035 
 17     ALL4    (0)   :  0.982 0.009 0.009 
 18     ALL5    (0)   :  0.987 0.006 0.007 
 19     ALL6    (0)   :  0.984 0.007 0.009 
 20     ALL7    (0)   :  0.944 0.016 0.040 
 21     ALL8    (0)   :  0.974 0.008 0.018 
 22     ALL9    (0)   :  0.916 0.032 0.052 
 23    CHIP1    (7)   :  0.020 0.914 0.065 
 24   CHIP10    (0)   :  0.022 0.939 0.039 
 25   CHIP11    (0)   :  0.026 0.928 0.046 
 26   CHIP12    (0)   :  0.014 0.969 0.017 
 27   CHIP13    (0)   :  0.011 0.912 0.076 
 28   CHIP14    (0)   :  0.045 0.864 0.091 
 29   CHIP15    (0)   :  0.041 0.930 0.029 
 30   CHIP16    (0)   :  0.106 0.361 0.533 
 31   CHIP17    (0)   :  0.015 0.900 0.086 
 32   CHIP18    (0)   :  0.028 0.504 0.468 
 33   CHIP19    (0)   :  0.010 0.969 0.021 
 34    CHIP2    (0)   :  0.007 0.982 0.011 
 35   CHIP20    (7)   :  0.011 0.947 0.041 
 36   CHIP21    (0)   :  0.022 0.959 0.019 
 37    CHIP3    (0)   :  0.012 0.976 0.011 
 38    CHIP4    (0)   :  0.152 0.759 0.089 
 39    CHIP5   (38)   :  0.018 0.947 0.036 
 40    CHIP6   (15)   :  0.266 0.412 0.322 
 41    CHIP7    (0)   :  0.055 0.652 0.293 
 42    CHIP8    (0)   :  0.057 0.784 0.159 
 43    CHIP9    (0)   :  0.017 0.954 0.029 
 44     MER1    (7)   :  0.015 0.964 0.021 
 45    MER10    (7)   :  0.008 0.005 0.987 
 46    MER11    (0)   :  0.012 0.007 0.982 
 47    MER12   (15)   :  0.005 0.009 0.986 
 48    MER13    (0)   :  0.006 0.978 0.015 
 49    MER14    (0)   :  0.015 0.625 0.360 
 50    MER15    (0)   :  0.009 0.959 0.032 
 51    MER16    (0)   :  0.018 0.089 0.892 
 52    MER17    (0)   :  0.011 0.846 0.143 
 53    MER18    (0)   :  0.087 0.832 0.081 
 54    MER19    (0)   :  0.006 0.911 0.083 
 55     MER2    (0)   :  0.012 0.947 0.040 
 56    MER20    (7)   :  0.049 0.578 0.373 
 57    MER21    (0)   :  0.065 0.902 0.033 
 58    MER22    (0)   :  0.081 0.885 0.035 
 59    MER23    (0)   :  0.035 0.919 0.045 
 60    MER24    (0)   :  0.014 0.942 0.044 
 61    MER25    (0)   :  0.009 0.938 0.053 
 62    MER26    (7)   :  0.007 0.940 0.053 
 63    MER27    (0)   :  0.021 0.946 0.033 
 64    MER28    (0)   :  0.012 0.813 0.175 
 65    MER29    (0)   :  0.016 0.935 0.049 
 66     MER3    (0)   :  0.005 0.978 0.017 
 67     MER4   (15)   :  0.024 0.922 0.054 
 68     MER5   (15)   :  0.008 0.972 0.020 
 69     MER6   (30)   :  0.012 0.470 0.517 
 70     MER7    (0)   :  0.009 0.920 0.071 
 71     MER8   (30)   :  0.019 0.931 0.051 
 72     MER9    (0)   :  0.007 0.971 0.021 
 73    MISS1    (0)   :  0.015 0.504 0.481 
 74   MISS10    (0)   :  0.057 0.206 0.737 
 75   MISS11    (0)   :  0.019 0.910 0.071 
 76   MISS12    (0)   :  0.022 0.426 0.553 
 77   MISS13    (0)   :  0.023 0.888 0.090 
 78   MISS14    (0)   :  0.025 0.927 0.048 
 79   MISS15    (0)   :  0.009 0.958 0.033 
 80   MISS16    (0)   :  0.014 0.942 0.044 
 81   MISS17    (0)   :  0.078 0.779 0.143 
 82   MISS18    (0)   :  0.087 0.466 0.447 
 83   MISS19    (0)   :  0.396 0.303 0.301 
 84    MISS2    (0)   :  0.019 0.866 0.115 
 85   MISS20    (0)   :  0.060 0.284 0.656 
 86   MISS21    (0)   :  0.022 0.761 0.217 
 87   MISS22    (0)   :  0.010 0.873 0.117 
 88   MISS23    (0)   :  0.060 0.159 0.781 
 89   MISS24    (0)   :  0.010 0.937 0.052 
 90   MISS25    (0)   :  0.023 0.940 0.037 
 91   MISS26    (7)   :  0.049 0.854 0.098 
 92   MISS27    (0)   :  0.010 0.963 0.027 
 93   MISS28    (0)   :  0.017 0.963 0.020 
 94   MISS29    (0)   :  0.021 0.144 0.834 
 95    MISS3   (84)   :  0.761 0.141 0.098 
 96   MISS30    (0)   :  0.063 0.874 0.063 
 97   MISS31    (0)   :  0.366 0.289 0.346 
 98   MISS32    (0)   :  0.031 0.936 0.033 
 99   MISS33    (0)   :  0.010 0.757 0.232 
100   MISS34    (0)   :  0.607 0.296 0.097 
101   MISS35    (0)   :  0.027 0.341 0.632 
102   MISS36    (0)   :  0.024 0.896 0.080 
103   MISS37    (0)   :  0.012 0.941 0.048 
104   MISS38    (0)   :  0.013 0.794 0.193 
105   MISS39    (0)   :  0.017 0.957 0.025 
106    MISS4   (84)   :  0.539 0.139 0.322 
107   MISS40    (0)   :  0.078 0.517 0.404 
108   MISS41    (0)   :  0.027 0.392 0.581 
109   MISS42    (0)   :  0.024 0.900 0.076 
110   MISS43    (7)   :  0.012 0.628 0.360 
111   MISS44    (0)   :  0.024 0.921 0.055 
112   MISS45    (0)   :  0.012 0.972 0.015 
113   MISS46    (0)   :  0.023 0.203 0.773 
114   MISS47    (0)   :  0.082 0.855 0.063 
115   MISS48    (0)   :  0.013 0.939 0.048 
116   MISS49    (0)   :  0.009 0.906 0.086 
117    MISS5   (69)   :  0.349 0.463 0.187 
118   MISS50    (0)   :  0.005 0.979 0.016 
119   MISS51    (0)   :  0.034 0.708 0.258 
120    MISS6   (84)   :  0.317 0.469 0.214 
121    MISS7   (84)   :  0.499 0.110 0.392 
122    MISS8    (0)   :  0.006 0.639 0.355 
123    MISS9    (0)   :  0.008 0.955 0.037 
124      OH1   (69)   :  0.046 0.299 0.655 
125      OH2    (7)   :  0.594 0.031 0.375 
126    TIPP1    (0)   :  0.798 0.028 0.174 
127   TIPP10    (0)   :  0.103 0.012 0.885 
128   TIPP11    (0)   :  0.087 0.218 0.695 
129   TIPP12    (0)   :  0.946 0.011 0.043 
130   TIPP13    (0)   :  0.560 0.048 0.391 
131   TIPP14    (0)   :  0.058 0.022 0.921 
132   TIPP15    (0)   :  0.152 0.036 0.812 
133   TIPP16    (0)   :  0.353 0.043 0.604 
134   TIPP17   (57)   :  0.464 0.031 0.505 
135   TIPP18    (0)   :  0.153 0.031 0.816 
136   TIPP19    (0)   :  0.077 0.102 0.821 
137    TIPP2    (0)   :  0.034 0.020 0.946 
138    TIPP3    (0)   :  0.226 0.012 0.762 
139    TIPP4    (0)   :  0.506 0.135 0.359 
140    TIPP5    (0)   :  0.087 0.304 0.608 
141    TIPP6    (0)   :  0.253 0.018 0.729 
142    TIPP7    (0)   :  0.074 0.072 0.854 
143    TIPP8    (0)   :  0.261 0.050 0.689 
144    TIPP9    (0)   :  0.054 0.011 0.935 
145      TN1    (0)   :  0.239 0.020 0.741 
146      TN2    (0)   :  0.022 0.015 0.963 
147      TN3    (0)   :  0.007 0.103 0.890 
148      TN4    (0)   :  0.048 0.019 0.933 
149      TN5    (0)   :  0.070 0.127 0.803 
150      TN6    (0)   :  0.017 0.019 0.964 
151      TN7    (0)   :  0.067 0.017 0.916 
152      TN8    (0)   :  0.011 0.015 0.974 
153     WIS1    (0)   :  0.051 0.924 0.025 
154    WIS10    (7)   :  0.013 0.816 0.171 
155    WIS11    (0)   :  0.010 0.969 0.022 
156    WIS12    (0)   :  0.022 0.145 0.833 
157    WIS13    (0)   :  0.021 0.767 0.212 
158    WIS14    (0)   :  0.058 0.925 0.018 
159    WIS15    (0)   :  0.139 0.793 0.068 
160    WIS16    (0)   :  0.007 0.955 0.039 
161    WIS17    (0)   :  0.019 0.921 0.060 
162     WIS2    (0)   :  0.010 0.875 0.115 
163     WIS3    (0)   :  0.026 0.919 0.055 
164     WIS4    (0)   :  0.009 0.978 0.013 
165     WIS5    (0)   :  0.008 0.968 0.024 
166     WIS6    (0)   :  0.047 0.871 0.081 
167     WIS7    (0)   :  0.007 0.062 0.931 
168     WIS8    (0)   :  0.012 0.098 0.890 
169     WIS9    (7)   :  0.025 0.927 0.048 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.057) 0.226 0.073 0.057 
 246   (0.048) 0.047 0.057 0.048 
 261   (0.061) 0.053 0.051 0.061 
 253   (0.066) 0.081 0.042 0.066 
 242   (0.133) 0.251 0.095 0.133 
 240   (0.056) 0.026 0.057 0.056 
 269   (0.014) 0.034 0.002 0.014 
 251   (0.072) 0.035 0.131 0.072 
 268   (0.010) 0.012 0.001 0.010 
 255   (0.054) 0.044 0.041 0.054 
 257   (0.045) 0.036 0.045 0.045 
 263   (0.040) 0.021 0.048 0.040 
 259   (0.049) 0.063 0.055 0.049 
 249   (0.072) 0.014 0.146 0.072 
 232   (0.042) 0.009 0.054 0.042 
 223   (0.021) 0.004 0.020 0.021 
 234   (0.050) 0.015 0.020 0.051 
 238   (0.044) 0.010 0.015 0.044 
 236   (0.017) 0.003 0.011 0.017 
 267   (0.024) 0.009 0.017 0.024 
 265   (0.015) 0.003 0.014 0.015 
 271   (0.010) 0.002 0.005 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.100) 0.180 0.131 0.100 
 292   (0.132) 0.183 0.246 0.132 
 301   (0.147) 0.140 0.139 0.147 
 287   (0.027) 0.076 0.011 0.026 
 303   (0.061) 0.070 0.087 0.061 
 305   (0.024) 0.107 0.012 0.024 
 308   (0.038) 0.034 0.033 0.037 
 295   (0.048) 0.057 0.011 0.048 
 289   (0.046) 0.024 0.008 0.046 
 297   (0.055) 0.022 0.040 0.055 
 299   (0.092) 0.025 0.184 0.092 
 310   (0.043) 0.021 0.030 0.043 
 336   (0.014) 0.003 0.016 0.014 
 338   (0.011) 0.003 0.005 0.011 
 340   (0.016) 0.003 0.005 0.016 
 283   (0.016) 0.003 0.007 0.016 
 343   (0.010) 0.002 0.006 0.010 
 314   (0.016) 0.005 0.007 0.016 
 327   (0.010) 0.009 0.003 0.010 
 316   (0.016) 0.003 0.004 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.003 0.005 0.010 
 346   (0.011) 0.008 0.002 0.011 
 312   (0.016) 0.009 0.002 0.016 
 329   (0.011) 0.002 0.002 0.011 
 318   (0.020) 0.004 0.003 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.152) 0.431 0.105 0.152 
 230   (0.026) 0.075 0.004 0.026 
 280   (0.011) 0.040 0.002 0.011 
 226   (0.203) 0.120 0.311 0.204 
 276   (0.015) 0.085 0.002 0.015 
 232   (0.032) 0.027 0.037 0.032 
 238   (0.027) 0.026 0.009 0.027 
 244   (0.020) 0.017 0.007 0.020 
 228   (0.055) 0.047 0.053 0.055 
 246   (0.015) 0.016 0.006 0.015 
 222   (0.025) 0.005 0.065 0.025 
 254   (0.022) 0.004 0.042 0.022 
 247   (0.023) 0.005 0.013 0.023 
 214   (0.081) 0.030 0.090 0.081 
 217   (0.036) 0.007 0.132 0.036 
 256   (0.019) 0.004 0.022 0.019 
 197   (0.010) 0.002 0.001 0.010 
 212   (0.027) 0.005 0.013 0.027 
 195   (0.015) 0.003 0.002 0.015 
 258   (0.010) 0.002 0.006 0.010 
 257   (0.019) 0.004 0.007 0.019 
 252   (0.017) 0.009 0.012 0.017 
 219   (0.010) 0.002 0.006 0.010 
 251   (0.013) 0.003 0.021 0.013 
 210   (0.010) 0.002 0.005 0.010 
 255   (0.018) 0.003 0.011 0.018 
 235   (0.011) 0.002 0.003 0.011 
 261   (0.010) 0.002 0.005 0.010 
 242   (0.010) 0.002 0.001 0.010 
 268   (0.015) 0.005 0.002 0.015 
 265   (0.010) 0.003 0.001 0.010 
 243   (0.020) 0.008 0.003 0.020 
 249   (0.010) 0.002 0.001 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.049 0.090 0.067 
 339   (0.077) 0.167 0.098 0.077 
 314   (0.035) 0.017 0.077 0.035 
 327   (0.047) 0.050 0.053 0.047 
 366   (0.049) 0.079 0.046 0.049 
 331   (0.061) 0.063 0.079 0.062 
 323   (0.048) 0.118 0.031 0.049 
 362   (0.043) 0.059 0.041 0.043 
 310   (0.070) 0.055 0.037 0.070 
 318   (0.030) 0.049 0.043 0.029 
 382   (0.011) 0.083 0.002 0.011 
 358   (0.038) 0.034 0.023 0.038 
 370   (0.019) 0.042 0.011 0.019 
 347   (0.039) 0.020 0.033 0.039 
 374   (0.045) 0.037 0.018 0.046 
 297   (0.025) 0.011 0.034 0.025 
 423   (0.010) 0.002 0.001 0.010 
 452   (0.010) 0.002 0.001 0.010 
 417   (0.010) 0.002 0.001 0.010 
 456   (0.010) 0.002 0.001 0.010 
 301   (0.024) 0.005 0.052 0.024 
 343   (0.034) 0.007 0.067 0.034 
 293   (0.013) 0.002 0.022 0.013 
 305   (0.030) 0.007 0.041 0.030 
 286   (0.017) 0.004 0.011 0.017 
 351   (0.017) 0.008 0.011 0.017 
 355   (0.024) 0.005 0.028 0.024 
 410   (0.013) 0.002 0.009 0.013 
 378   (0.016) 0.003 0.012 0.016 
 390   (0.013) 0.003 0.016 0.013 
 402   (0.010) 0.002 0.001 0.010 
 289   (0.014) 0.005 0.002 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.002 0.001 0.010 
 397   (0.010) 0.002 0.001 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.216) 0.170 0.255 0.216 
 226   (0.088) 0.231 0.096 0.088 
 204   (0.084) 0.189 0.052 0.084 
 209   (0.132) 0.070 0.088 0.133 
 213   (0.155) 0.208 0.214 0.155 
 192   (0.023) 0.041 0.004 0.023 
 196   (0.016) 0.014 0.006 0.016 
 222   (0.087) 0.018 0.210 0.087 
 176   (0.038) 0.006 0.005 0.038 
 230   (0.019) 0.003 0.017 0.019 
 249   (0.015) 0.003 0.008 0.015 
 235   (0.030) 0.015 0.018 0.030 
 200   (0.021) 0.005 0.007 0.021 
 239   (0.021) 0.015 0.005 0.021 
 252   (0.011) 0.002 0.004 0.011 
 255   (0.011) 0.002 0.004 0.011 
 243   (0.022) 0.005 0.006 0.022 
 188   (0.011) 0.002 0.001 0.011 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.082 0.002 0.012 
 315   (0.047) 0.056 0.068 0.047 
 280   (0.053) 0.076 0.111 0.053 
 298   (0.050) 0.091 0.059 0.050 
 262   (0.038) 0.051 0.008 0.038 
 265   (0.029) 0.042 0.004 0.029 
 272   (0.066) 0.183 0.017 0.066 
 269   (0.053) 0.084 0.013 0.053 
 289   (0.015) 0.017 0.002 0.015 
 258   (0.021) 0.031 0.003 0.021 
 251   (0.020) 0.019 0.003 0.020 
 276   (0.054) 0.033 0.036 0.054 
 254   (0.024) 0.039 0.006 0.024 
 249   (0.015) 0.016 0.002 0.015 
 287   (0.052) 0.025 0.114 0.052 
 293   (0.023) 0.024 0.003 0.023 
 283   (0.074) 0.016 0.227 0.074 
 319   (0.021) 0.008 0.026 0.021 
 295   (0.039) 0.024 0.049 0.039 
 313   (0.020) 0.005 0.007 0.021 
 291   (0.043) 0.019 0.068 0.043 
 306   (0.025) 0.009 0.023 0.025 
 302   (0.022) 0.004 0.046 0.022 
 228   (0.010) 0.002 0.001 0.010 
 239   (0.011) 0.002 0.001 0.011 
 304   (0.014) 0.003 0.008 0.014 
 300   (0.027) 0.008 0.011 0.027 
 310   (0.047) 0.016 0.043 0.047 
 316   (0.012) 0.002 0.010 0.012 
 335   (0.010) 0.002 0.003 0.010 
 323   (0.013) 0.003 0.016 0.013 
 327   (0.010) 0.002 0.005 0.010 
 263   (0.020) 0.005 0.003 0.020 
 267   (0.010) 0.003 0.001 0.010 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.150 0.009 0.044 
 276   (0.034) 0.141 0.005 0.034 
 241   (0.034) 0.051 0.027 0.034 
 249   (0.175) 0.065 0.370 0.175 
 268   (0.086) 0.090 0.071 0.086 
 296   (0.015) 0.022 0.003 0.015 
 257   (0.103) 0.107 0.091 0.103 
 261   (0.066) 0.121 0.032 0.066 
 253   (0.126) 0.144 0.105 0.126 
 264   (0.135) 0.068 0.150 0.136 
 232   (0.041) 0.012 0.050 0.041 
 245   (0.059) 0.012 0.067 0.059 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.018) 0.003 0.006 0.018 
 224   (0.011) 0.002 0.006 0.011 
 292   (0.017) 0.004 0.003 0.017 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.056 0.004 0.014 
 254   (0.013) 0.060 0.002 0.013 
 273   (0.047) 0.235 0.050 0.047 
 289   (0.045) 0.095 0.029 0.045 
 281   (0.051) 0.099 0.047 0.051 
 270   (0.041) 0.039 0.054 0.041 
 297   (0.059) 0.056 0.072 0.059 
 207   (0.010) 0.027 0.001 0.010 
 277   (0.051) 0.042 0.031 0.052 
 317   (0.027) 0.037 0.056 0.027 
 285   (0.041) 0.021 0.059 0.041 
 247   (0.025) 0.040 0.003 0.025 
 259   (0.021) 0.020 0.006 0.021 
 263   (0.025) 0.019 0.018 0.025 
 301   (0.023) 0.005 0.070 0.023 
 329   (0.024) 0.008 0.030 0.024 
 334   (0.028) 0.006 0.034 0.028 
 220   (0.016) 0.003 0.027 0.016 
 293   (0.028) 0.014 0.020 0.028 
 346   (0.010) 0.002 0.011 0.010 
 349   (0.009) 0.002 0.003 0.009 
 313   (0.026) 0.006 0.041 0.026 
 321   (0.040) 0.029 0.034 0.040 
 305   (0.016) 0.003 0.085 0.016 
 224   (0.013) 0.005 0.005 0.013 
 309   (0.034) 0.009 0.039 0.034 
 216   (0.016) 0.006 0.008 0.016 
 266   (0.021) 0.005 0.009 0.022 
 361   (0.009) 0.002 0.001 0.009 
 326   (0.014) 0.002 0.007 0.014 
 242   (0.022) 0.004 0.015 0.022 
 234   (0.009) 0.002 0.006 0.009 
 229   (0.015) 0.003 0.012 0.014 
 204   (0.009) 0.002 0.002 0.009 
 238   (0.009) 0.010 0.001 0.009 
 338   (0.009) 0.002 0.001 0.009 
 291   (0.010) 0.002 0.010 0.010 
 315   (0.011) 0.002 0.015 0.011 
 283   (0.014) 0.003 0.035 0.014 
 249   (0.009) 0.002 0.001 0.009 
 258   (0.009) 0.002 0.001 0.009 
 302   (0.009) 0.002 0.004 0.009 
 354   (0.009) 0.002 0.006 0.009 
 316   (0.009) 0.002 0.005 0.009 
 287   (0.014) 0.003 0.006 0.014 
 280   (0.011) 0.002 0.016 0.011 
 276   (0.009) 0.002 0.001 0.009 
 262   (0.009) 0.002 0.001 0.009 
 310   (0.009) 0.002 0.001 0.009 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.440) 0.868 0.227 0.440 
 206   (0.108) 0.026 0.210 0.108 
 232   (0.110) 0.022 0.319 0.110 
 237   (0.043) 0.008 0.067 0.043 
 194   (0.075) 0.017 0.039 0.076 
 228   (0.040) 0.007 0.073 0.039 
 241   (0.030) 0.006 0.029 0.030 
 244   (0.012) 0.002 0.002 0.012 
 211   (0.019) 0.003 0.006 0.019 
 197   (0.108) 0.038 0.016 0.109 
 224   (0.015) 0.003 0.012 0.015 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.025) 0.034 0.031 0.025 
 280   (0.082) 0.209 0.119 0.082 
 291   (0.066) 0.085 0.056 0.066 
 272   (0.097) 0.200 0.059 0.098 
 298   (0.053) 0.052 0.034 0.053 
 260   (0.106) 0.123 0.106 0.106 
 256   (0.040) 0.051 0.045 0.040 
 294   (0.082) 0.044 0.108 0.082 
 276   (0.114) 0.043 0.150 0.114 
 284   (0.116) 0.039 0.189 0.116 
 287   (0.066) 0.080 0.058 0.066 
 302   (0.033) 0.009 0.017 0.033 
 268   (0.025) 0.006 0.012 0.025 
 242   (0.027) 0.005 0.004 0.028 
 318   (0.011) 0.003 0.002 0.011 
 254   (0.016) 0.011 0.002 0.016 
 252   (0.011) 0.003 0.002 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.017) 0.003 0.003 0.018 

Locus 11 : D114 
15 alleles
3.0% missing data
 240   (0.178) 0.185 0.218 0.178 
 244   (0.282) 0.406 0.306 0.282 
 232   (0.047) 0.039 0.029 0.047 
 249   (0.105) 0.063 0.177 0.105 
 253   (0.072) 0.120 0.105 0.072 
 224   (0.029) 0.062 0.006 0.029 
 257   (0.043) 0.023 0.032 0.043 
 261   (0.023) 0.032 0.006 0.022 
 236   (0.090) 0.040 0.080 0.090 
 270   (0.013) 0.002 0.011 0.013 
 254   (0.033) 0.006 0.004 0.034 
 228   (0.038) 0.013 0.006 0.038 
 215   (0.014) 0.003 0.009 0.014 
 219   (0.015) 0.003 0.008 0.015 
 264   (0.017) 0.005 0.002 0.017 

Locus 12 : D119 
16 alleles
5.0% missing data
 298   (0.106) 0.149 0.144 0.105 
 318   (0.044) 0.037 0.040 0.044 
 327   (0.035) 0.094 0.052 0.035 
 275   (0.011) 0.014 0.002 0.011 
 291   (0.058) 0.050 0.023 0.058 
 287   (0.057) 0.097 0.037 0.057 
 310   (0.136) 0.093 0.148 0.136 
 294   (0.071) 0.073 0.029 0.071 
 302   (0.207) 0.253 0.278 0.207 
 306   (0.142) 0.104 0.129 0.142 
 314   (0.042) 0.008 0.058 0.042 
 332   (0.027) 0.005 0.004 0.027 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.032) 0.006 0.048 0.032 
 340   (0.012) 0.002 0.006 0.012 
 283   (0.011) 0.014 0.002 0.011 

Locus 13 : D125 
16 alleles
4.7% missing data
 256   (0.107) 0.139 0.166 0.107 
 281   (0.041) 0.119 0.033 0.041 
 274   (0.086) 0.140 0.074 0.086 
 264   (0.083) 0.162 0.086 0.083 
 260   (0.096) 0.091 0.080 0.096 
 271   (0.087) 0.068 0.061 0.087 
 278   (0.047) 0.117 0.082 0.047 
 267   (0.082) 0.059 0.084 0.082 
 245   (0.110) 0.038 0.080 0.110 
 249   (0.068) 0.018 0.106 0.068 
 241   (0.046) 0.010 0.038 0.046 
 252   (0.068) 0.021 0.089 0.068 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.036 
 293   (0.022) 0.004 0.003 0.022 
 296   (0.011) 0.002 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113\testrun3\Results\testrun3_run_27,	NUMINDS=169,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517169642,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	