

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.286  0.404  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0108  0.0170  
 2   0.0108     -    0.0054  
 3   0.0170  0.0054     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8812 
cluster  2  : 0.8976 
cluster  3  : 0.8681 

--------------------------------------------
Estimated Ln Prob of Data   = -46042.5
Mean value of ln likelihood = -11135.7
Variance of ln likelihood   = 69813.5
Mean value of alpha         = 0.3609

Mean value of Fst_1         = 0.0192
Mean value of Fst_2         = 0.0094
Mean value of Fst_3         = 0.0201


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.766 0.122 0.112 
  2    ALL10    (0)   :  0.780 0.120 0.101 
  3    ALL11    (0)   :  0.850 0.065 0.086 
  4    ALL12    (0)   :  0.783 0.105 0.112 
  5    ALL13    (0)   :  0.808 0.123 0.069 
  6    ALL14    (0)   :  0.809 0.095 0.096 
  7    ALL15    (0)   :  0.799 0.110 0.091 
  8    ALL16    (0)   :  0.765 0.104 0.131 
  9    ALL17    (0)   :  0.779 0.104 0.117 
 10    ALL18    (7)   :  0.728 0.124 0.148 
 11    ALL19    (7)   :  0.777 0.106 0.117 
 12     ALL2    (0)   :  0.791 0.114 0.094 
 13    ALL20    (0)   :  0.803 0.096 0.101 
 14    ALL21    (0)   :  0.801 0.093 0.106 
 15    ALL22    (0)   :  0.792 0.109 0.100 
 16     ALL3    (0)   :  0.746 0.108 0.146 
 17     ALL4    (0)   :  0.796 0.076 0.129 
 18     ALL5    (0)   :  0.794 0.079 0.128 
 19     ALL6    (0)   :  0.824 0.099 0.077 
 20     ALL7    (0)   :  0.804 0.106 0.090 
 21     ALL8    (0)   :  0.828 0.094 0.078 
 22     ALL9    (0)   :  0.728 0.179 0.094 
 23    CHIP1    (7)   :  0.121 0.119 0.759 
 24   CHIP10    (0)   :  0.095 0.566 0.339 
 25   CHIP11    (0)   :  0.126 0.124 0.750 
 26   CHIP12    (0)   :  0.101 0.264 0.635 
 27   CHIP13    (0)   :  0.107 0.197 0.697 
 28   CHIP14    (0)   :  0.068 0.318 0.614 
 29   CHIP15    (0)   :  0.118 0.114 0.768 
 30   CHIP16    (0)   :  0.122 0.190 0.688 
 31   CHIP17    (0)   :  0.089 0.169 0.742 
 32   CHIP18    (0)   :  0.142 0.348 0.510 
 33   CHIP19    (0)   :  0.089 0.145 0.766 
 34    CHIP2    (0)   :  0.093 0.533 0.374 
 35   CHIP20    (7)   :  0.082 0.210 0.708 
 36   CHIP21    (0)   :  0.099 0.123 0.778 
 37    CHIP3    (0)   :  0.098 0.149 0.754 
 38    CHIP4    (0)   :  0.331 0.333 0.336 
 39    CHIP5   (35)   :  0.091 0.224 0.684 
 40    CHIP6   (14)   :  0.208 0.491 0.300 
 41    CHIP7    (0)   :  0.207 0.261 0.532 
 42    CHIP8    (0)   :  0.109 0.390 0.502 
 43    CHIP9    (0)   :  0.075 0.123 0.801 
 44     MER1    (7)   :  0.105 0.701 0.194 
 45    MER10   (14)   :  0.312 0.632 0.056 
 46    MER11    (7)   :  0.376 0.556 0.068 
 47    MER12   (14)   :  0.268 0.659 0.073 
 48    MER13    (0)   :  0.110 0.583 0.308 
 49    MER14    (0)   :  0.142 0.600 0.258 
 50    MER15    (0)   :  0.121 0.687 0.193 
 51    MER16    (0)   :  0.107 0.740 0.153 
 52    MER17    (0)   :  0.131 0.718 0.151 
 53    MER18    (0)   :  0.263 0.625 0.112 
 54    MER19    (0)   :  0.139 0.641 0.220 
 55     MER2    (0)   :  0.134 0.681 0.185 
 56    MER20    (7)   :  0.103 0.775 0.122 
 57    MER21    (0)   :  0.277 0.495 0.228 
 58    MER22    (0)   :  0.133 0.626 0.241 
 59    MER23    (0)   :  0.108 0.740 0.152 
 60    MER24    (0)   :  0.130 0.583 0.287 
 61    MER25    (0)   :  0.100 0.643 0.257 
 62    MER26    (7)   :  0.082 0.747 0.171 
 63    MER27    (0)   :  0.159 0.672 0.169 
 64    MER28    (0)   :  0.094 0.691 0.214 
 65    MER29    (0)   :  0.117 0.741 0.142 
 66     MER3    (0)   :  0.100 0.615 0.285 
 67     MER4   (14)   :  0.148 0.660 0.193 
 68     MER5   (14)   :  0.121 0.732 0.148 
 69     MER6   (28)   :  0.121 0.726 0.153 
 70     MER7    (0)   :  0.165 0.712 0.123 
 71     MER8   (28)   :  0.145 0.718 0.137 
 72     MER9    (0)   :  0.080 0.735 0.186 
 73    MISS1    (0)   :  0.087 0.315 0.598 
 74   MISS10    (0)   :  0.183 0.367 0.450 
 75   MISS11    (0)   :  0.120 0.210 0.670 
 76   MISS12    (0)   :  0.123 0.189 0.689 
 77   MISS13    (0)   :  0.129 0.127 0.744 
 78   MISS14    (0)   :  0.098 0.104 0.798 
 79   MISS15    (0)   :  0.091 0.172 0.737 
 80   MISS16    (0)   :  0.083 0.122 0.795 
 81   MISS17    (0)   :  0.140 0.182 0.677 
 82   MISS18    (0)   :  0.116 0.165 0.719 
 83   MISS19    (0)   :  0.174 0.136 0.690 
 84    MISS2    (0)   :  0.100 0.149 0.751 
 85   MISS20    (0)   :  0.130 0.188 0.682 
 86   MISS21    (0)   :  0.076 0.121 0.803 
 87   MISS22    (0)   :  0.111 0.741 0.148 
 88   MISS23    (0)   :  0.101 0.384 0.516 
 89   MISS24    (0)   :  0.075 0.097 0.827 
 90   MISS25    (0)   :  0.088 0.173 0.738 
 91   MISS26    (7)   :  0.106 0.128 0.767 
 92   MISS27    (0)   :  0.115 0.117 0.768 
 93   MISS28    (0)   :  0.102 0.180 0.718 
 94   MISS29    (0)   :  0.129 0.228 0.643 
 95    MISS3   (85)   :  0.485 0.301 0.213 
 96   MISS30    (0)   :  0.086 0.232 0.682 
 97   MISS31    (0)   :  0.574 0.199 0.227 
 98   MISS32    (0)   :  0.082 0.216 0.702 
 99   MISS33    (0)   :  0.083 0.419 0.498 
100   MISS34    (0)   :  0.309 0.300 0.391 
101   MISS35    (0)   :  0.100 0.264 0.635 
102   MISS36    (0)   :  0.115 0.191 0.694 
103   MISS37    (0)   :  0.089 0.161 0.751 
104   MISS38    (0)   :  0.112 0.141 0.747 
105   MISS39    (0)   :  0.090 0.110 0.800 
106    MISS4   (78)   :  0.278 0.212 0.510 
107   MISS40    (0)   :  0.115 0.215 0.670 
108   MISS41    (0)   :  0.167 0.527 0.307 
109   MISS42    (0)   :  0.118 0.164 0.718 
110   MISS43    (7)   :  0.124 0.643 0.233 
111   MISS44    (0)   :  0.142 0.194 0.664 
112   MISS45    (0)   :  0.117 0.106 0.777 
113   MISS46    (0)   :  0.082 0.215 0.704 
114   MISS47    (0)   :  0.101 0.163 0.735 
115   MISS48    (0)   :  0.087 0.184 0.729 
116   MISS49    (0)   :  0.106 0.177 0.718 
117    MISS5   (71)   :  0.270 0.262 0.469 
118   MISS50    (0)   :  0.096 0.179 0.725 
119   MISS51    (0)   :  0.110 0.310 0.580 
120    MISS6   (78)   :  0.163 0.261 0.576 
121    MISS7   (85)   :  0.573 0.225 0.202 
122    MISS8    (0)   :  0.115 0.118 0.767 
123    MISS9    (0)   :  0.111 0.149 0.740 
124      OH1   (64)   :  0.440 0.139 0.421 
125      OH2    (7)   :  0.735 0.112 0.152 
126    TIPP1    (0)   :  0.781 0.107 0.112 
127   TIPP10    (0)   :  0.820 0.110 0.070 
128   TIPP11    (0)   :  0.713 0.120 0.167 
129   TIPP12    (0)   :  0.813 0.086 0.101 
130   TIPP13    (0)   :  0.711 0.150 0.138 
131   TIPP14    (0)   :  0.433 0.468 0.100 
132   TIPP15    (0)   :  0.684 0.163 0.153 
133   TIPP16    (0)   :  0.757 0.104 0.139 
134   TIPP17   (53)   :  0.770 0.124 0.106 
135   TIPP18    (0)   :  0.671 0.245 0.084 
136   TIPP19    (0)   :  0.644 0.255 0.101 
137    TIPP2    (0)   :  0.762 0.160 0.078 
138    TIPP3    (0)   :  0.672 0.205 0.124 
139    TIPP4    (0)   :  0.772 0.126 0.102 
140    TIPP5    (0)   :  0.617 0.270 0.113 
141    TIPP6    (0)   :  0.784 0.126 0.090 
142    TIPP7    (0)   :  0.811 0.098 0.091 
143    TIPP8    (0)   :  0.784 0.103 0.113 
144    TIPP9    (0)   :  0.710 0.176 0.113 
145      TN1    (0)   :  0.686 0.177 0.137 
146      TN2    (0)   :  0.680 0.233 0.088 
147      TN3    (0)   :  0.226 0.668 0.105 
148      TN4    (0)   :  0.692 0.179 0.129 
149      TN5    (0)   :  0.209 0.263 0.529 
150      TN6    (0)   :  0.153 0.717 0.130 
151      TN7    (0)   :  0.816 0.115 0.069 
152      TN8    (0)   :  0.437 0.467 0.096 
153     WIS1    (0)   :  0.106 0.181 0.713 
154    WIS10    (7)   :  0.112 0.205 0.683 
155    WIS11    (0)   :  0.084 0.110 0.806 
156    WIS12    (0)   :  0.174 0.159 0.666 
157    WIS13    (0)   :  0.105 0.160 0.735 
158    WIS14    (0)   :  0.103 0.126 0.771 
159    WIS15    (0)   :  0.144 0.568 0.288 
160    WIS16    (0)   :  0.094 0.137 0.769 
161    WIS17    (0)   :  0.085 0.115 0.801 
162     WIS2    (0)   :  0.076 0.142 0.781 
163     WIS3    (0)   :  0.100 0.230 0.669 
164     WIS4    (0)   :  0.083 0.143 0.774 
165     WIS5    (0)   :  0.095 0.103 0.802 
166     WIS6    (0)   :  0.130 0.174 0.696 
167     WIS7    (0)   :  0.094 0.672 0.234 
168     WIS8    (0)   :  0.140 0.122 0.738 
169     WIS9    (7)   :  0.110 0.137 0.753 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.097) 0.143 0.088 0.079 
 246   (0.054) 0.043 0.050 0.062 
 261   (0.052) 0.053 0.058 0.048 
 253   (0.055) 0.073 0.049 0.052 
 242   (0.121) 0.183 0.109 0.125 
 240   (0.055) 0.037 0.055 0.062 
 269   (0.013) 0.022 0.008 0.005 
 251   (0.086) 0.071 0.104 0.099 
 268   (0.008) 0.008 0.005 0.003 
 255   (0.045) 0.048 0.046 0.044 
 257   (0.042) 0.033 0.047 0.044 
 263   (0.039) 0.026 0.046 0.042 
 259   (0.052) 0.060 0.049 0.052 
 249   (0.095) 0.061 0.115 0.116 
 232   (0.041) 0.029 0.035 0.057 
 223   (0.017) 0.009 0.013 0.025 
 234   (0.036) 0.032 0.041 0.023 
 238   (0.025) 0.035 0.024 0.017 
 236   (0.017) 0.008 0.013 0.013 
 267   (0.026) 0.016 0.024 0.015 
 265   (0.015) 0.007 0.013 0.012 
 271   (0.009) 0.004 0.009 0.004 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.111) 0.130 0.122 0.132 
 292   (0.183) 0.172 0.206 0.213 
 301   (0.139) 0.151 0.130 0.146 
 287   (0.026) 0.048 0.019 0.017 
 303   (0.069) 0.075 0.069 0.072 
 305   (0.026) 0.053 0.025 0.016 
 308   (0.038) 0.034 0.037 0.033 
 295   (0.047) 0.060 0.040 0.019 
 289   (0.034) 0.039 0.031 0.017 
 297   (0.048) 0.033 0.052 0.041 
 299   (0.111) 0.073 0.122 0.175 
 310   (0.035) 0.035 0.034 0.030 
 336   (0.013) 0.007 0.009 0.017 
 338   (0.010) 0.005 0.008 0.006 
 340   (0.006) 0.004 0.007 0.007 
 283   (0.016) 0.008 0.017 0.007 
 343   (0.005) 0.002 0.006 0.002 
 314   (0.007) 0.008 0.005 0.007 
 327   (0.004) 0.003 0.004 0.003 
 316   (0.011) 0.006 0.012 0.005 
 322   (0.012) 0.005 0.007 0.008 
 348   (0.006) 0.003 0.004 0.006 
 346   (0.006) 0.008 0.004 0.003 
 312   (0.011) 0.014 0.007 0.004 
 329   (0.006) 0.006 0.005 0.003 
 318   (0.020) 0.016 0.015 0.010 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.176) 0.290 0.144 0.159 
 230   (0.021) 0.048 0.016 0.013 
 280   (0.008) 0.020 0.006 0.005 
 226   (0.196) 0.170 0.221 0.296 
 276   (0.016) 0.046 0.010 0.008 
 232   (0.035) 0.027 0.046 0.022 
 238   (0.021) 0.019 0.018 0.016 
 244   (0.011) 0.013 0.013 0.005 
 228   (0.053) 0.059 0.056 0.040 
 246   (0.008) 0.010 0.006 0.007 
 222   (0.045) 0.023 0.041 0.065 
 254   (0.023) 0.014 0.022 0.040 
 247   (0.019) 0.013 0.020 0.011 
 214   (0.076) 0.058 0.081 0.091 
 217   (0.079) 0.042 0.113 0.084 
 256   (0.021) 0.014 0.021 0.017 
 197   (0.005) 0.004 0.006 0.002 
 212   (0.015) 0.011 0.018 0.016 
 195   (0.007) 0.006 0.010 0.003 
 258   (0.009) 0.003 0.008 0.003 
 257   (0.017) 0.008 0.016 0.013 
 252   (0.017) 0.009 0.015 0.014 
 219   (0.005) 0.002 0.007 0.002 
 251   (0.019) 0.009 0.016 0.018 
 210   (0.005) 0.003 0.003 0.005 
 255   (0.019) 0.008 0.016 0.015 
 235   (0.010) 0.005 0.009 0.005 
 261   (0.008) 0.003 0.005 0.006 
 242   (0.007) 0.008 0.004 0.002 
 268   (0.013) 0.016 0.009 0.006 
 265   (0.017) 0.010 0.010 0.005 
 243   (0.016) 0.022 0.010 0.006 
 249   (0.003) 0.006 0.003 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.063) 0.059 0.063 0.096 
 339   (0.104) 0.128 0.096 0.112 
 314   (0.046) 0.030 0.058 0.059 
 327   (0.041) 0.051 0.044 0.048 
 366   (0.048) 0.061 0.044 0.052 
 331   (0.051) 0.058 0.046 0.090 
 323   (0.061) 0.079 0.051 0.045 
 362   (0.033) 0.036 0.029 0.056 
 310   (0.046) 0.055 0.057 0.043 
 318   (0.036) 0.034 0.035 0.040 
 382   (0.015) 0.039 0.010 0.007 
 358   (0.034) 0.031 0.027 0.033 
 370   (0.025) 0.024 0.021 0.015 
 347   (0.046) 0.034 0.047 0.030 
 374   (0.035) 0.053 0.032 0.021 
 297   (0.021) 0.020 0.022 0.027 
 423   (0.008) 0.005 0.008 0.003 
 452   (0.009) 0.005 0.009 0.003 
 417   (0.006) 0.004 0.006 0.002 
 456   (0.009) 0.005 0.008 0.003 
 301   (0.035) 0.019 0.040 0.042 
 343   (0.039) 0.028 0.039 0.064 
 293   (0.024) 0.012 0.025 0.013 
 305   (0.029) 0.029 0.044 0.018 
 286   (0.014) 0.010 0.018 0.006 
 351   (0.014) 0.012 0.017 0.006 
 355   (0.025) 0.023 0.027 0.020 
 410   (0.009) 0.004 0.013 0.004 
 378   (0.020) 0.013 0.017 0.010 
 390   (0.014) 0.008 0.010 0.016 
 402   (0.008) 0.009 0.005 0.003 
 289   (0.009) 0.012 0.007 0.003 
 275   (0.007) 0.003 0.008 0.003 
 386   (0.009) 0.004 0.009 0.003 
 397   (0.007) 0.003 0.008 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.203) 0.191 0.207 0.262 
 226   (0.103) 0.154 0.099 0.099 
 204   (0.065) 0.119 0.050 0.082 
 209   (0.096) 0.109 0.096 0.088 
 213   (0.211) 0.195 0.202 0.217 
 192   (0.019) 0.027 0.014 0.011 
 196   (0.019) 0.013 0.012 0.009 
 222   (0.137) 0.082 0.170 0.155 
 176   (0.022) 0.018 0.032 0.007 
 230   (0.015) 0.008 0.023 0.008 
 249   (0.010) 0.005 0.012 0.006 
 235   (0.025) 0.027 0.023 0.014 
 200   (0.014) 0.011 0.012 0.009 
 239   (0.015) 0.013 0.010 0.011 
 252   (0.009) 0.004 0.008 0.004 
 255   (0.007) 0.003 0.006 0.005 
 243   (0.020) 0.017 0.013 0.011 
 188   (0.012) 0.005 0.010 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.019) 0.041 0.012 0.009 
 315   (0.058) 0.046 0.046 0.076 
 280   (0.083) 0.071 0.090 0.098 
 298   (0.053) 0.064 0.055 0.058 
 262   (0.031) 0.038 0.025 0.022 
 265   (0.017) 0.038 0.013 0.008 
 272   (0.069) 0.112 0.061 0.043 
 269   (0.025) 0.077 0.021 0.018 
 289   (0.016) 0.011 0.011 0.007 
 258   (0.009) 0.021 0.009 0.007 
 251   (0.015) 0.023 0.009 0.006 
 276   (0.032) 0.028 0.041 0.042 
 254   (0.020) 0.030 0.015 0.011 
 249   (0.010) 0.012 0.007 0.007 
 287   (0.068) 0.044 0.095 0.084 
 293   (0.010) 0.026 0.009 0.006 
 283   (0.134) 0.083 0.164 0.182 
 319   (0.011) 0.008 0.010 0.028 
 295   (0.044) 0.043 0.054 0.030 
 313   (0.016) 0.015 0.012 0.009 
 291   (0.043) 0.032 0.055 0.053 
 306   (0.014) 0.013 0.012 0.027 
 302   (0.042) 0.021 0.048 0.034 
 228   (0.006) 0.003 0.007 0.002 
 239   (0.008) 0.005 0.008 0.002 
 304   (0.018) 0.007 0.015 0.009 
 300   (0.033) 0.022 0.028 0.014 
 310   (0.026) 0.018 0.025 0.060 
 316   (0.007) 0.003 0.005 0.010 
 335   (0.010) 0.004 0.006 0.007 
 323   (0.013) 0.006 0.009 0.016 
 327   (0.015) 0.005 0.009 0.008 
 263   (0.014) 0.022 0.009 0.005 
 267   (0.010) 0.008 0.006 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.091 0.035 0.024 
 276   (0.046) 0.083 0.038 0.020 
 241   (0.033) 0.040 0.029 0.027 
 249   (0.222) 0.139 0.265 0.329 
 268   (0.080) 0.086 0.083 0.069 
 296   (0.020) 0.014 0.012 0.010 
 257   (0.092) 0.104 0.105 0.076 
 261   (0.047) 0.088 0.039 0.044 
 253   (0.108) 0.140 0.113 0.093 
 264   (0.143) 0.118 0.138 0.147 
 232   (0.048) 0.028 0.041 0.053 
 245   (0.056) 0.035 0.049 0.077 
 227   (0.010) 0.005 0.008 0.003 
 236   (0.012) 0.005 0.015 0.006 
 224   (0.009) 0.004 0.006 0.006 
 292   (0.014) 0.008 0.013 0.007 
 280   (0.007) 0.007 0.005 0.003 
 284   (0.009) 0.004 0.006 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.019) 0.029 0.017 0.008 
 254   (0.013) 0.033 0.009 0.007 
 273   (0.081) 0.132 0.067 0.076 
 289   (0.045) 0.060 0.056 0.028 
 281   (0.046) 0.074 0.065 0.032 
 270   (0.045) 0.046 0.038 0.059 
 297   (0.078) 0.057 0.074 0.083 
 207   (0.011) 0.016 0.007 0.004 
 277   (0.038) 0.055 0.044 0.029 
 317   (0.035) 0.034 0.037 0.046 
 285   (0.046) 0.045 0.069 0.029 
 247   (0.024) 0.039 0.018 0.010 
 259   (0.016) 0.022 0.012 0.010 
 263   (0.021) 0.020 0.016 0.023 
 301   (0.029) 0.025 0.038 0.053 
 329   (0.028) 0.016 0.025 0.034 
 334   (0.017) 0.016 0.018 0.035 
 220   (0.015) 0.008 0.012 0.028 
 293   (0.013) 0.018 0.014 0.024 
 346   (0.009) 0.004 0.006 0.011 
 349   (0.004) 0.002 0.004 0.004 
 313   (0.024) 0.021 0.042 0.020 
 321   (0.045) 0.041 0.044 0.034 
 305   (0.039) 0.023 0.038 0.077 
 224   (0.008) 0.010 0.007 0.004 
 309   (0.044) 0.032 0.053 0.025 
 216   (0.014) 0.007 0.014 0.012 
 266   (0.018) 0.018 0.016 0.009 
 361   (0.006) 0.004 0.007 0.002 
 326   (0.014) 0.006 0.016 0.005 
 242   (0.014) 0.007 0.011 0.025 
 234   (0.007) 0.003 0.004 0.006 
 229   (0.013) 0.008 0.009 0.014 
 204   (0.007) 0.005 0.004 0.004 
 238   (0.005) 0.007 0.003 0.002 
 338   (0.005) 0.005 0.005 0.002 
 291   (0.010) 0.005 0.006 0.010 
 315   (0.013) 0.006 0.010 0.016 
 283   (0.014) 0.008 0.011 0.035 
 249   (0.010) 0.005 0.006 0.006 
 258   (0.004) 0.003 0.003 0.005 
 302   (0.008) 0.003 0.005 0.006 
 354   (0.006) 0.002 0.004 0.006 
 316   (0.006) 0.003 0.004 0.006 
 287   (0.008) 0.004 0.009 0.007 
 280   (0.008) 0.004 0.006 0.015 
 276   (0.004) 0.002 0.006 0.002 
 262   (0.008) 0.004 0.005 0.006 
 310   (0.007) 0.004 0.004 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.372) 0.610 0.307 0.325 
 206   (0.106) 0.064 0.098 0.221 
 232   (0.215) 0.112 0.253 0.254 
 237   (0.067) 0.038 0.078 0.041 
 194   (0.050) 0.031 0.053 0.050 
 228   (0.056) 0.032 0.077 0.039 
 241   (0.031) 0.015 0.043 0.015 
 244   (0.014) 0.005 0.012 0.004 
 211   (0.014) 0.006 0.011 0.010 
 197   (0.059) 0.081 0.060 0.027 
 224   (0.015) 0.006 0.009 0.012 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.026 0.033 0.021 
 280   (0.129) 0.145 0.140 0.104 
 291   (0.058) 0.080 0.046 0.062 
 272   (0.074) 0.145 0.064 0.078 
 298   (0.051) 0.046 0.049 0.041 
 260   (0.107) 0.107 0.117 0.102 
 256   (0.051) 0.041 0.052 0.040 
 294   (0.086) 0.065 0.097 0.095 
 276   (0.106) 0.082 0.124 0.138 
 284   (0.115) 0.088 0.112 0.190 
 287   (0.073) 0.076 0.066 0.062 
 302   (0.032) 0.020 0.028 0.023 
 268   (0.021) 0.014 0.017 0.015 
 242   (0.017) 0.013 0.023 0.006 
 318   (0.012) 0.009 0.007 0.005 
 254   (0.009) 0.014 0.005 0.004 
 252   (0.009) 0.008 0.006 0.003 
 310   (0.010) 0.008 0.006 0.003 
 248   (0.011) 0.010 0.008 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.042) 0.050 0.035 0.064 
 325   (0.026) 0.053 0.030 0.015 
 289   (0.037) 0.085 0.027 0.020 
 277   (0.058) 0.118 0.054 0.031 
 281   (0.029) 0.079 0.020 0.015 
 274   (0.027) 0.050 0.024 0.010 
 296   (0.284) 0.201 0.264 0.461 
 300   (0.088) 0.063 0.082 0.169 
 269   (0.010) 0.014 0.007 0.005 
 309   (0.008) 0.005 0.019 0.007 
 321   (0.049) 0.028 0.065 0.024 
 380   (0.018) 0.008 0.022 0.011 
 376   (0.011) 0.006 0.015 0.008 
 437   (0.004) 0.003 0.010 0.003 
 342   (0.005) 0.002 0.006 0.003 
 428   (0.008) 0.005 0.012 0.004 
 403   (0.020) 0.012 0.022 0.009 
 346   (0.013) 0.012 0.016 0.004 
 368   (0.014) 0.007 0.019 0.007 
 304   (0.037) 0.024 0.039 0.022 
 313   (0.010) 0.007 0.011 0.006 
 329   (0.004) 0.002 0.006 0.002 
 317   (0.024) 0.012 0.034 0.022 
 411   (0.009) 0.004 0.009 0.003 
 416   (0.015) 0.006 0.012 0.005 
 514   (0.007) 0.003 0.007 0.003 
 484   (0.009) 0.014 0.011 0.005 
 440   (0.012) 0.005 0.010 0.004 
 337   (0.006) 0.003 0.007 0.002 
 399   (0.010) 0.005 0.013 0.005 
 407   (0.006) 0.003 0.011 0.004 
 391   (0.008) 0.004 0.007 0.004 
 395   (0.005) 0.006 0.004 0.003 
 510   (0.008) 0.004 0.008 0.004 
 285   (0.016) 0.046 0.013 0.008 
 348   (0.010) 0.008 0.008 0.008 
 475   (0.010) 0.008 0.006 0.003 
 449   (0.007) 0.006 0.005 0.003 
 572   (0.007) 0.014 0.005 0.003 
 460   (0.003) 0.003 0.005 0.001 
 492   (0.012) 0.006 0.009 0.004 
 361   (0.015) 0.006 0.009 0.007 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.198) 0.184 0.208 0.210 
 244   (0.283) 0.334 0.262 0.347 
 232   (0.040) 0.046 0.040 0.024 
 249   (0.135) 0.100 0.156 0.143 
 253   (0.092) 0.102 0.092 0.092 
 224   (0.024) 0.041 0.020 0.011 
 257   (0.040) 0.034 0.033 0.035 
 261   (0.020) 0.021 0.018 0.008 
 236   (0.069) 0.060 0.077 0.078 
 270   (0.013) 0.006 0.012 0.008 
 254   (0.020) 0.015 0.028 0.007 
 228   (0.027) 0.032 0.022 0.013 
 215   (0.014) 0.006 0.013 0.007 
 219   (0.012) 0.006 0.009 0.011 
 264   (0.013) 0.013 0.010 0.005 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.129) 0.137 0.145 0.119 
 318   (0.042) 0.043 0.037 0.040 
 327   (0.051) 0.058 0.037 0.064 
 275   (0.010) 0.009 0.006 0.003 
 291   (0.038) 0.054 0.031 0.031 
 287   (0.060) 0.083 0.055 0.035 
 310   (0.119) 0.105 0.129 0.151 
 294   (0.054) 0.071 0.047 0.040 
 302   (0.243) 0.250 0.245 0.269 
 306   (0.128) 0.117 0.144 0.126 
 314   (0.046) 0.030 0.055 0.046 
 332   (0.020) 0.011 0.025 0.007 
 337   (0.010) 0.005 0.009 0.003 
 323   (0.030) 0.016 0.026 0.054 
 340   (0.011) 0.005 0.007 0.007 
 283   (0.008) 0.008 0.004 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.138) 0.125 0.138 0.164 
 281   (0.050) 0.069 0.045 0.037 
 274   (0.085) 0.116 0.075 0.082 
 264   (0.082) 0.113 0.071 0.098 
 260   (0.091) 0.099 0.102 0.066 
 271   (0.076) 0.062 0.081 0.067 
 278   (0.083) 0.088 0.076 0.080 
 267   (0.083) 0.082 0.094 0.064 
 245   (0.089) 0.095 0.095 0.072 
 249   (0.079) 0.053 0.085 0.094 
 241   (0.033) 0.017 0.035 0.045 
 252   (0.050) 0.043 0.040 0.102 
 290   (0.008) 0.005 0.008 0.003 
 285   (0.027) 0.018 0.028 0.018 
 293   (0.015) 0.012 0.017 0.006 
 296   (0.010) 0.004 0.009 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_28,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980534,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	