

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.309  0.234  0.221  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0194  0.0136  0.0141  
 2   0.0194     -    0.0021  0.0027  
 3   0.0136  0.0021     -    0.0006  
 4   0.0141  0.0027  0.0006     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8657 
cluster  2  : 0.8738 
cluster  3  : 0.8924 
cluster  4  : 0.8967 

--------------------------------------------
Estimated Ln Prob of Data   = -43294.1
Mean value of ln likelihood = -11155.1
Variance of ln likelihood   = 64277.9
Mean value of alpha         = 0.3451

Mean value of Fst_1         = 0.0427
Mean value of Fst_2         = 0.0155
Mean value of Fst_3         = 0.0083
Mean value of Fst_4         = 0.0076


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.710 0.097 0.096 0.097 
  2    ALL10    (0)   :  0.683 0.108 0.100 0.109 
  3    ALL11    (0)   :  0.719 0.073 0.131 0.077 
  4    ALL12    (0)   :  0.730 0.088 0.120 0.062 
  5    ALL13    (0)   :  0.729 0.076 0.111 0.085 
  6    ALL14    (0)   :  0.745 0.078 0.086 0.091 
  7    ALL15    (0)   :  0.731 0.088 0.115 0.067 
  8    ALL16    (0)   :  0.712 0.073 0.097 0.118 
  9    ALL17    (0)   :  0.694 0.070 0.097 0.139 
 10    ALL18    (7)   :  0.665 0.091 0.135 0.109 
 11    ALL19    (7)   :  0.720 0.065 0.134 0.081 
 12     ALL2    (0)   :  0.729 0.111 0.110 0.050 
 13    ALL20    (0)   :  0.704 0.093 0.127 0.076 
 14    ALL21    (0)   :  0.742 0.068 0.080 0.110 
 15    ALL22    (0)   :  0.717 0.061 0.137 0.086 
 16     ALL3    (0)   :  0.715 0.077 0.116 0.093 
 17     ALL4    (0)   :  0.705 0.093 0.103 0.099 
 18     ALL5    (0)   :  0.749 0.089 0.096 0.066 
 19     ALL6    (0)   :  0.733 0.099 0.097 0.070 
 20     ALL7    (0)   :  0.713 0.093 0.120 0.074 
 21     ALL8    (0)   :  0.711 0.074 0.135 0.079 
 22     ALL9    (0)   :  0.659 0.115 0.109 0.118 
 23    CHIP1    (7)   :  0.071 0.529 0.273 0.127 
 24   CHIP10    (0)   :  0.115 0.598 0.154 0.133 
 25   CHIP11    (0)   :  0.122 0.675 0.082 0.122 
 26   CHIP12    (0)   :  0.086 0.666 0.119 0.129 
 27   CHIP13    (0)   :  0.082 0.673 0.142 0.103 
 28   CHIP14    (0)   :  0.092 0.638 0.152 0.118 
 29   CHIP15    (0)   :  0.088 0.659 0.126 0.127 
 30   CHIP16    (0)   :  0.181 0.471 0.214 0.134 
 31   CHIP17    (0)   :  0.093 0.611 0.164 0.132 
 32   CHIP18    (0)   :  0.119 0.492 0.221 0.169 
 33   CHIP19    (0)   :  0.107 0.649 0.157 0.086 
 34    CHIP2    (0)   :  0.091 0.682 0.099 0.127 
 35   CHIP20    (7)   :  0.118 0.682 0.089 0.110 
 36   CHIP21    (0)   :  0.103 0.659 0.126 0.112 
 37    CHIP3    (0)   :  0.100 0.692 0.098 0.109 
 38    CHIP4    (0)   :  0.291 0.527 0.100 0.082 
 39    CHIP5   (35)   :  0.123 0.685 0.084 0.108 
 40    CHIP6   (14)   :  0.143 0.194 0.298 0.366 
 41    CHIP7    (0)   :  0.135 0.595 0.142 0.128 
 42    CHIP8    (0)   :  0.102 0.422 0.292 0.183 
 43    CHIP9    (0)   :  0.121 0.688 0.079 0.112 
 44     MER1    (7)   :  0.070 0.506 0.177 0.247 
 45    MER10   (14)   :  0.070 0.069 0.509 0.351 
 46    MER11    (7)   :  0.087 0.060 0.148 0.705 
 47    MER12   (14)   :  0.067 0.051 0.154 0.729 
 48    MER13    (0)   :  0.077 0.515 0.097 0.311 
 49    MER14    (0)   :  0.116 0.251 0.131 0.503 
 50    MER15    (0)   :  0.073 0.299 0.435 0.193 
 51    MER16    (0)   :  0.103 0.084 0.250 0.563 
 52    MER17    (0)   :  0.066 0.286 0.223 0.425 
 53    MER18    (0)   :  0.162 0.300 0.271 0.268 
 54    MER19    (0)   :  0.068 0.242 0.145 0.546 
 55     MER2    (0)   :  0.086 0.263 0.217 0.434 
 56    MER20    (7)   :  0.124 0.182 0.118 0.576 
 57    MER21    (0)   :  0.155 0.548 0.153 0.144 
 58    MER22    (0)   :  0.126 0.415 0.202 0.257 
 59    MER23    (0)   :  0.090 0.138 0.157 0.614 
 60    MER24    (0)   :  0.099 0.221 0.306 0.373 
 61    MER25    (0)   :  0.086 0.325 0.186 0.403 
 62    MER26    (7)   :  0.076 0.480 0.124 0.321 
 63    MER27    (0)   :  0.104 0.153 0.107 0.636 
 64    MER28    (0)   :  0.084 0.231 0.230 0.454 
 65    MER29    (0)   :  0.107 0.139 0.243 0.511 
 66     MER3    (0)   :  0.069 0.363 0.120 0.448 
 67     MER4   (14)   :  0.094 0.486 0.263 0.157 
 68     MER5   (14)   :  0.090 0.175 0.151 0.583 
 69     MER6   (28)   :  0.094 0.407 0.129 0.370 
 70     MER7    (0)   :  0.121 0.214 0.214 0.452 
 71     MER8   (28)   :  0.082 0.307 0.153 0.457 
 72     MER9    (0)   :  0.076 0.217 0.156 0.551 
 73    MISS1    (0)   :  0.091 0.440 0.327 0.142 
 74   MISS10    (0)   :  0.127 0.208 0.556 0.109 
 75   MISS11    (0)   :  0.099 0.396 0.305 0.199 
 76   MISS12    (0)   :  0.095 0.538 0.158 0.209 
 77   MISS13    (0)   :  0.076 0.163 0.620 0.142 
 78   MISS14    (0)   :  0.087 0.691 0.084 0.137 
 79   MISS15    (0)   :  0.086 0.608 0.161 0.145 
 80   MISS16    (0)   :  0.104 0.484 0.336 0.076 
 81   MISS17    (0)   :  0.101 0.200 0.503 0.195 
 82   MISS18    (0)   :  0.133 0.331 0.311 0.225 
 83   MISS19    (0)   :  0.292 0.279 0.276 0.153 
 84    MISS2    (0)   :  0.100 0.406 0.191 0.304 
 85   MISS20    (0)   :  0.115 0.172 0.600 0.113 
 86   MISS21    (0)   :  0.141 0.341 0.397 0.121 
 87   MISS22    (0)   :  0.116 0.251 0.185 0.447 
 88   MISS23    (0)   :  0.154 0.098 0.557 0.191 
 89   MISS24    (0)   :  0.089 0.598 0.124 0.190 
 90   MISS25    (0)   :  0.109 0.554 0.203 0.134 
 91   MISS26    (7)   :  0.128 0.132 0.601 0.139 
 92   MISS27    (0)   :  0.098 0.301 0.490 0.112 
 93   MISS28    (0)   :  0.099 0.631 0.146 0.125 
 94   MISS29    (0)   :  0.101 0.265 0.455 0.180 
 95    MISS3   (85)   :  0.438 0.164 0.180 0.218 
 96   MISS30    (0)   :  0.114 0.173 0.566 0.147 
 97   MISS31    (0)   :  0.244 0.390 0.231 0.135 
 98   MISS32    (0)   :  0.123 0.631 0.122 0.124 
 99   MISS33    (0)   :  0.090 0.200 0.510 0.199 
100   MISS34    (0)   :  0.251 0.264 0.348 0.137 
101   MISS35    (0)   :  0.099 0.290 0.478 0.133 
102   MISS36    (0)   :  0.083 0.522 0.149 0.247 
103   MISS37    (0)   :  0.102 0.407 0.258 0.234 
104   MISS38    (0)   :  0.115 0.311 0.470 0.105 
105   MISS39    (0)   :  0.112 0.727 0.088 0.073 
106    MISS4   (78)   :  0.251 0.240 0.340 0.169 
107   MISS40    (0)   :  0.149 0.379 0.334 0.138 
108   MISS41    (0)   :  0.078 0.402 0.217 0.303 
109   MISS42    (0)   :  0.102 0.486 0.222 0.191 
110   MISS43    (7)   :  0.099 0.090 0.522 0.288 
111   MISS44    (0)   :  0.110 0.296 0.317 0.278 
112   MISS45    (0)   :  0.085 0.721 0.090 0.104 
113   MISS46    (0)   :  0.109 0.105 0.593 0.192 
114   MISS47    (0)   :  0.131 0.290 0.415 0.163 
115   MISS48    (0)   :  0.085 0.431 0.315 0.170 
116   MISS49    (0)   :  0.107 0.323 0.427 0.142 
117    MISS5   (71)   :  0.292 0.328 0.208 0.171 
118   MISS50    (0)   :  0.084 0.436 0.283 0.197 
119   MISS51    (0)   :  0.074 0.285 0.449 0.193 
120    MISS6   (78)   :  0.118 0.374 0.307 0.201 
121    MISS7   (85)   :  0.298 0.145 0.311 0.246 
122    MISS8    (0)   :  0.106 0.274 0.265 0.355 
123    MISS9    (0)   :  0.121 0.721 0.080 0.078 
124      OH1   (64)   :  0.182 0.110 0.521 0.187 
125      OH2    (7)   :  0.666 0.083 0.130 0.120 
126    TIPP1    (0)   :  0.713 0.104 0.090 0.093 
127   TIPP10    (0)   :  0.554 0.092 0.121 0.233 
128   TIPP11    (0)   :  0.504 0.166 0.153 0.177 
129   TIPP12    (0)   :  0.690 0.084 0.135 0.092 
130   TIPP13    (0)   :  0.377 0.133 0.226 0.264 
131   TIPP14    (0)   :  0.124 0.109 0.246 0.521 
132   TIPP15    (0)   :  0.339 0.183 0.215 0.262 
133   TIPP16    (0)   :  0.240 0.113 0.309 0.338 
134   TIPP17   (53)   :  0.403 0.117 0.338 0.143 
135   TIPP18    (0)   :  0.440 0.078 0.132 0.351 
136   TIPP19    (0)   :  0.405 0.124 0.190 0.281 
137    TIPP2    (0)   :  0.137 0.103 0.397 0.364 
138    TIPP3    (0)   :  0.505 0.072 0.181 0.242 
139    TIPP4    (0)   :  0.625 0.124 0.145 0.106 
140    TIPP5    (0)   :  0.290 0.109 0.233 0.368 
141    TIPP6    (0)   :  0.656 0.106 0.115 0.122 
142    TIPP7    (0)   :  0.300 0.108 0.217 0.375 
143    TIPP8    (0)   :  0.382 0.102 0.177 0.339 
144    TIPP9    (0)   :  0.438 0.134 0.211 0.217 
145      TN1    (0)   :  0.223 0.127 0.481 0.169 
146      TN2    (0)   :  0.197 0.104 0.207 0.491 
147      TN3    (0)   :  0.096 0.118 0.218 0.569 
148      TN4    (0)   :  0.229 0.107 0.418 0.246 
149      TN5    (0)   :  0.130 0.123 0.555 0.191 
150      TN6    (0)   :  0.102 0.103 0.570 0.225 
151      TN7    (0)   :  0.383 0.112 0.397 0.107 
152      TN8    (0)   :  0.107 0.106 0.271 0.517 
153     WIS1    (0)   :  0.107 0.598 0.131 0.164 
154    WIS10    (7)   :  0.100 0.559 0.125 0.216 
155    WIS11    (0)   :  0.092 0.724 0.091 0.093 
156    WIS12    (0)   :  0.094 0.372 0.356 0.177 
157    WIS13    (0)   :  0.069 0.468 0.279 0.185 
158    WIS14    (0)   :  0.121 0.599 0.157 0.123 
159    WIS15    (0)   :  0.121 0.315 0.353 0.211 
160    WIS16    (0)   :  0.102 0.542 0.188 0.169 
161    WIS17    (0)   :  0.120 0.568 0.209 0.103 
162     WIS2    (0)   :  0.105 0.684 0.110 0.101 
163     WIS3    (0)   :  0.138 0.505 0.130 0.227 
164     WIS4    (0)   :  0.104 0.655 0.129 0.111 
165     WIS5    (0)   :  0.077 0.565 0.103 0.255 
166     WIS6    (0)   :  0.078 0.217 0.352 0.353 
167     WIS7    (0)   :  0.086 0.105 0.592 0.217 
168     WIS8    (0)   :  0.108 0.138 0.434 0.320 
169     WIS9    (7)   :  0.119 0.606 0.129 0.146 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.081) 0.157 0.085 0.077 0.081 
 246   (0.053) 0.041 0.058 0.052 0.052 
 261   (0.053) 0.057 0.043 0.061 0.052 
 253   (0.056) 0.065 0.045 0.061 0.055 
 242   (0.121) 0.210 0.116 0.125 0.119 
 240   (0.046) 0.034 0.049 0.057 0.043 
 269   (0.013) 0.023 0.006 0.011 0.010 
 251   (0.095) 0.070 0.119 0.085 0.102 
 268   (0.010) 0.009 0.004 0.006 0.007 
 255   (0.048) 0.045 0.042 0.050 0.048 
 257   (0.047) 0.038 0.051 0.041 0.047 
 263   (0.045) 0.028 0.043 0.045 0.046 
 259   (0.048) 0.071 0.061 0.043 0.043 
 249   (0.102) 0.055 0.117 0.104 0.111 
 232   (0.040) 0.026 0.050 0.047 0.035 
 223   (0.016) 0.008 0.025 0.013 0.013 
 234   (0.034) 0.018 0.021 0.040 0.041 
 238   (0.030) 0.017 0.020 0.029 0.036 
 236   (0.014) 0.005 0.009 0.013 0.016 
 267   (0.019) 0.011 0.016 0.018 0.020 
 265   (0.016) 0.008 0.013 0.012 0.015 
 271   (0.012) 0.004 0.008 0.009 0.008 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.138) 0.153 0.126 0.138 0.140 
 292   (0.165) 0.180 0.217 0.182 0.173 
 301   (0.144) 0.156 0.131 0.157 0.139 
 287   (0.031) 0.055 0.021 0.027 0.025 
 303   (0.081) 0.077 0.087 0.070 0.078 
 305   (0.033) 0.072 0.024 0.031 0.027 
 308   (0.035) 0.029 0.030 0.036 0.035 
 295   (0.024) 0.054 0.014 0.024 0.029 
 289   (0.032) 0.028 0.019 0.033 0.034 
 297   (0.045) 0.027 0.040 0.042 0.053 
 299   (0.114) 0.065 0.166 0.122 0.120 
 310   (0.036) 0.034 0.039 0.031 0.031 
 336   (0.010) 0.005 0.014 0.009 0.009 
 338   (0.005) 0.002 0.004 0.005 0.004 
 340   (0.014) 0.006 0.009 0.011 0.013 
 283   (0.011) 0.004 0.007 0.009 0.012 
 343   (0.004) 0.002 0.005 0.003 0.005 
 314   (0.005) 0.005 0.007 0.004 0.006 
 327   (0.006) 0.003 0.003 0.006 0.004 
 316   (0.017) 0.006 0.010 0.013 0.016 
 322   (0.008) 0.002 0.003 0.008 0.006 
 348   (0.001) 0.001 0.002 0.003 0.002 
 346   (0.008) 0.009 0.004 0.006 0.006 
 312   (0.013) 0.010 0.007 0.011 0.011 
 329   (0.007) 0.005 0.004 0.006 0.007 
 318   (0.014) 0.009 0.008 0.013 0.015 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.152) 0.338 0.143 0.163 0.138 
 230   (0.021) 0.052 0.011 0.022 0.019 
 280   (0.021) 0.029 0.010 0.015 0.015 
 226   (0.273) 0.178 0.304 0.272 0.272 
 276   (0.015) 0.060 0.008 0.013 0.012 
 232   (0.024) 0.022 0.026 0.026 0.032 
 238   (0.022) 0.017 0.015 0.020 0.020 
 244   (0.026) 0.016 0.013 0.019 0.022 
 228   (0.056) 0.052 0.054 0.055 0.055 
 246   (0.013) 0.012 0.008 0.010 0.010 
 222   (0.036) 0.020 0.061 0.034 0.037 
 254   (0.017) 0.012 0.034 0.021 0.018 
 247   (0.021) 0.010 0.014 0.016 0.023 
 214   (0.081) 0.052 0.096 0.083 0.080 
 217   (0.077) 0.036 0.085 0.084 0.094 
 256   (0.011) 0.008 0.016 0.013 0.013 
 197   (0.005) 0.002 0.003 0.006 0.005 
 212   (0.017) 0.008 0.016 0.020 0.019 
 195   (0.006) 0.003 0.003 0.005 0.011 
 258   (0.006) 0.002 0.004 0.006 0.005 
 257   (0.009) 0.004 0.006 0.013 0.011 
 252   (0.009) 0.005 0.010 0.010 0.010 
 219   (0.006) 0.002 0.003 0.004 0.007 
 251   (0.016) 0.008 0.016 0.015 0.015 
 210   (0.007) 0.003 0.004 0.005 0.006 
 255   (0.004) 0.003 0.009 0.007 0.006 
 235   (0.006) 0.002 0.005 0.005 0.005 
 261   (0.002) 0.001 0.002 0.003 0.002 
 242   (0.010) 0.007 0.004 0.007 0.008 
 268   (0.011) 0.013 0.006 0.009 0.010 
 265   (0.006) 0.004 0.003 0.005 0.005 
 243   (0.010) 0.016 0.005 0.010 0.010 
 249   (0.004) 0.002 0.002 0.005 0.004 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.056) 0.052 0.086 0.070 0.057 
 339   (0.103) 0.142 0.116 0.098 0.098 
 314   (0.048) 0.032 0.072 0.039 0.053 
 327   (0.047) 0.046 0.056 0.046 0.046 
 366   (0.042) 0.061 0.048 0.048 0.043 
 331   (0.067) 0.066 0.080 0.067 0.062 
 323   (0.043) 0.089 0.041 0.044 0.040 
 362   (0.041) 0.048 0.042 0.046 0.038 
 310   (0.048) 0.053 0.037 0.060 0.054 
 318   (0.035) 0.043 0.039 0.036 0.034 
 382   (0.028) 0.058 0.014 0.021 0.021 
 358   (0.035) 0.031 0.029 0.034 0.031 
 370   (0.020) 0.024 0.013 0.019 0.019 
 347   (0.026) 0.023 0.023 0.032 0.033 
 374   (0.024) 0.052 0.023 0.025 0.024 
 297   (0.042) 0.017 0.034 0.038 0.037 
 423   (0.010) 0.003 0.004 0.009 0.008 
 452   (0.007) 0.003 0.004 0.007 0.007 
 417   (0.005) 0.002 0.002 0.004 0.006 
 456   (0.006) 0.002 0.003 0.005 0.008 
 301   (0.037) 0.018 0.044 0.033 0.040 
 343   (0.045) 0.025 0.059 0.046 0.046 
 293   (0.014) 0.006 0.012 0.014 0.018 
 305   (0.033) 0.022 0.025 0.036 0.039 
 286   (0.010) 0.006 0.008 0.010 0.013 
 351   (0.014) 0.011 0.008 0.011 0.016 
 355   (0.027) 0.019 0.024 0.024 0.028 
 410   (0.009) 0.004 0.009 0.007 0.010 
 378   (0.014) 0.007 0.010 0.012 0.016 
 390   (0.016) 0.006 0.011 0.017 0.013 
 402   (0.011) 0.007 0.005 0.007 0.009 
 289   (0.009) 0.009 0.005 0.007 0.010 
 275   (0.013) 0.005 0.006 0.009 0.011 
 386   (0.005) 0.002 0.003 0.006 0.005 
 397   (0.010) 0.004 0.005 0.009 0.007 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.228) 0.188 0.262 0.234 0.223 
 226   (0.109) 0.179 0.105 0.106 0.103 
 204   (0.077) 0.139 0.061 0.091 0.070 
 209   (0.091) 0.093 0.083 0.092 0.104 
 213   (0.189) 0.203 0.210 0.192 0.182 
 192   (0.018) 0.029 0.010 0.016 0.016 
 196   (0.017) 0.013 0.010 0.011 0.013 
 222   (0.130) 0.071 0.175 0.129 0.142 
 176   (0.023) 0.009 0.011 0.022 0.034 
 230   (0.018) 0.008 0.013 0.016 0.021 
 249   (0.011) 0.004 0.008 0.009 0.011 
 235   (0.021) 0.027 0.013 0.017 0.023 
 200   (0.015) 0.007 0.009 0.016 0.013 
 239   (0.014) 0.012 0.008 0.013 0.012 
 252   (0.009) 0.003 0.004 0.008 0.007 
 255   (0.009) 0.003 0.005 0.008 0.007 
 243   (0.014) 0.009 0.008 0.012 0.014 
 188   (0.007) 0.002 0.003 0.007 0.006 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.052 0.007 0.011 0.011 
 315   (0.057) 0.054 0.073 0.050 0.054 
 280   (0.073) 0.073 0.099 0.077 0.073 
 298   (0.052) 0.076 0.054 0.057 0.056 
 262   (0.032) 0.039 0.018 0.032 0.030 
 265   (0.019) 0.031 0.010 0.019 0.020 
 272   (0.060) 0.134 0.039 0.064 0.054 
 269   (0.021) 0.083 0.020 0.024 0.021 
 289   (0.009) 0.011 0.005 0.010 0.007 
 258   (0.018) 0.022 0.011 0.016 0.016 
 251   (0.019) 0.019 0.009 0.015 0.017 
 276   (0.042) 0.029 0.037 0.046 0.043 
 254   (0.016) 0.025 0.008 0.017 0.017 
 249   (0.011) 0.011 0.007 0.009 0.008 
 287   (0.095) 0.053 0.090 0.092 0.102 
 293   (0.011) 0.018 0.007 0.010 0.014 
 283   (0.118) 0.068 0.185 0.127 0.134 
 319   (0.030) 0.013 0.027 0.027 0.025 
 295   (0.037) 0.037 0.044 0.033 0.041 
 313   (0.011) 0.012 0.011 0.010 0.010 
 291   (0.066) 0.037 0.067 0.061 0.065 
 306   (0.019) 0.015 0.023 0.020 0.015 
 302   (0.021) 0.012 0.025 0.028 0.031 
 228   (0.004) 0.002 0.002 0.006 0.004 
 239   (0.011) 0.002 0.004 0.009 0.009 
 304   (0.008) 0.004 0.007 0.008 0.008 
 300   (0.015) 0.011 0.016 0.015 0.018 
 310   (0.044) 0.023 0.043 0.055 0.039 
 316   (0.011) 0.004 0.010 0.009 0.009 
 335   (0.008) 0.003 0.007 0.006 0.007 
 323   (0.008) 0.004 0.015 0.006 0.007 
 327   (0.011) 0.003 0.006 0.009 0.008 
 263   (0.024) 0.014 0.011 0.018 0.021 
 267   (0.007) 0.007 0.003 0.005 0.006 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.033) 0.100 0.024 0.035 0.031 
 276   (0.028) 0.096 0.019 0.028 0.027 
 241   (0.024) 0.042 0.029 0.021 0.022 
 249   (0.234) 0.132 0.326 0.248 0.242 
 268   (0.080) 0.084 0.068 0.077 0.084 
 296   (0.013) 0.015 0.008 0.010 0.010 
 257   (0.110) 0.112 0.089 0.102 0.113 
 261   (0.054) 0.099 0.042 0.059 0.051 
 253   (0.116) 0.147 0.108 0.112 0.119 
 264   (0.134) 0.092 0.146 0.134 0.139 
 232   (0.045) 0.021 0.046 0.048 0.041 
 245   (0.065) 0.032 0.061 0.071 0.061 
 227   (0.010) 0.003 0.004 0.007 0.010 
 236   (0.015) 0.006 0.008 0.012 0.015 
 224   (0.010) 0.004 0.006 0.008 0.008 
 292   (0.010) 0.005 0.005 0.011 0.010 
 280   (0.008) 0.006 0.004 0.006 0.006 
 284   (0.010) 0.004 0.007 0.008 0.008 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.015) 0.038 0.010 0.012 0.014 
 254   (0.016) 0.040 0.008 0.014 0.014 
 273   (0.083) 0.169 0.067 0.082 0.073 
 289   (0.046) 0.070 0.030 0.045 0.054 
 281   (0.039) 0.078 0.045 0.046 0.046 
 270   (0.046) 0.045 0.039 0.057 0.045 
 297   (0.086) 0.061 0.089 0.082 0.074 
 207   (0.008) 0.018 0.004 0.006 0.006 
 277   (0.039) 0.042 0.032 0.045 0.043 
 317   (0.038) 0.040 0.047 0.043 0.034 
 285   (0.046) 0.041 0.041 0.042 0.060 
 247   (0.022) 0.039 0.013 0.018 0.020 
 259   (0.013) 0.021 0.009 0.013 0.013 
 263   (0.019) 0.020 0.024 0.016 0.017 
 301   (0.042) 0.024 0.063 0.041 0.041 
 329   (0.024) 0.011 0.031 0.025 0.024 
 334   (0.025) 0.016 0.035 0.024 0.026 
 220   (0.024) 0.011 0.030 0.020 0.020 
 293   (0.021) 0.015 0.023 0.026 0.020 
 346   (0.009) 0.003 0.011 0.007 0.007 
 349   (0.005) 0.003 0.005 0.004 0.004 
 313   (0.018) 0.013 0.024 0.022 0.032 
 321   (0.025) 0.029 0.028 0.031 0.034 
 305   (0.038) 0.023 0.068 0.042 0.037 
 224   (0.005) 0.009 0.006 0.005 0.005 
 309   (0.044) 0.024 0.036 0.037 0.051 
 216   (0.011) 0.005 0.010 0.013 0.011 
 266   (0.013) 0.009 0.011 0.016 0.014 
 361   (0.003) 0.001 0.002 0.005 0.004 
 326   (0.008) 0.003 0.005 0.007 0.012 
 242   (0.016) 0.008 0.015 0.020 0.014 
 234   (0.005) 0.002 0.006 0.004 0.005 
 229   (0.017) 0.007 0.011 0.017 0.014 
 204   (0.005) 0.002 0.003 0.006 0.004 
 238   (0.005) 0.008 0.003 0.004 0.004 
 338   (0.011) 0.004 0.004 0.008 0.010 
 291   (0.008) 0.003 0.011 0.006 0.006 
 315   (0.011) 0.006 0.015 0.008 0.010 
 283   (0.022) 0.009 0.033 0.019 0.021 
 249   (0.005) 0.002 0.004 0.005 0.005 
 258   (0.005) 0.002 0.005 0.005 0.004 
 302   (0.005) 0.002 0.005 0.005 0.004 
 354   (0.006) 0.002 0.006 0.005 0.004 
 316   (0.005) 0.002 0.006 0.004 0.004 
 287   (0.008) 0.004 0.007 0.009 0.008 
 280   (0.014) 0.006 0.014 0.012 0.012 
 276   (0.005) 0.002 0.003 0.006 0.004 
 262   (0.005) 0.002 0.003 0.005 0.005 
 310   (0.006) 0.003 0.003 0.006 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.349) 0.670 0.325 0.336 0.339 
 206   (0.151) 0.076 0.175 0.172 0.135 
 232   (0.210) 0.103 0.277 0.199 0.219 
 237   (0.057) 0.025 0.048 0.053 0.064 
 194   (0.050) 0.032 0.042 0.057 0.046 
 228   (0.064) 0.027 0.051 0.062 0.071 
 241   (0.032) 0.013 0.024 0.025 0.038 
 244   (0.009) 0.003 0.004 0.007 0.009 
 211   (0.014) 0.005 0.010 0.012 0.010 
 197   (0.055) 0.043 0.030 0.070 0.061 
 224   (0.010) 0.004 0.013 0.007 0.008 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.029 0.031 0.022 0.022 
 280   (0.121) 0.164 0.114 0.118 0.124 
 291   (0.056) 0.080 0.069 0.049 0.052 
 272   (0.086) 0.173 0.084 0.081 0.078 
 298   (0.053) 0.050 0.037 0.055 0.047 
 260   (0.102) 0.112 0.093 0.110 0.110 
 256   (0.041) 0.043 0.040 0.041 0.043 
 294   (0.083) 0.054 0.102 0.089 0.083 
 276   (0.126) 0.074 0.129 0.134 0.133 
 284   (0.140) 0.085 0.172 0.150 0.141 
 287   (0.057) 0.080 0.063 0.054 0.055 
 302   (0.022) 0.011 0.021 0.023 0.022 
 268   (0.022) 0.011 0.014 0.021 0.021 
 242   (0.017) 0.006 0.008 0.014 0.027 
 318   (0.005) 0.006 0.003 0.004 0.004 
 254   (0.008) 0.006 0.004 0.008 0.009 
 252   (0.009) 0.006 0.004 0.006 0.007 
 310   (0.010) 0.004 0.005 0.008 0.009 
 248   (0.015) 0.006 0.009 0.014 0.012 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.053) 0.064 0.060 0.052 0.047 
 325   (0.036) 0.068 0.031 0.029 0.030 
 289   (0.036) 0.080 0.024 0.035 0.038 
 277   (0.047) 0.134 0.035 0.049 0.047 
 281   (0.029) 0.098 0.018 0.026 0.023 
 274   (0.021) 0.058 0.014 0.021 0.022 
 296   (0.303) 0.212 0.410 0.331 0.288 
 300   (0.111) 0.070 0.142 0.130 0.104 
 269   (0.018) 0.017 0.007 0.012 0.013 
 309   (0.012) 0.006 0.017 0.011 0.013 
 321   (0.034) 0.016 0.026 0.033 0.052 
 380   (0.014) 0.007 0.011 0.015 0.017 
 376   (0.009) 0.005 0.013 0.009 0.009 
 437   (0.012) 0.004 0.007 0.011 0.010 
 342   (0.005) 0.002 0.005 0.003 0.005 
 428   (0.009) 0.004 0.006 0.007 0.011 
 403   (0.014) 0.010 0.012 0.014 0.014 
 346   (0.012) 0.008 0.008 0.012 0.013 
 368   (0.012) 0.005 0.008 0.010 0.016 
 304   (0.021) 0.012 0.017 0.026 0.029 
 313   (0.007) 0.004 0.006 0.007 0.007 
 329   (0.004) 0.002 0.003 0.003 0.006 
 317   (0.027) 0.013 0.027 0.026 0.030 
 411   (0.005) 0.002 0.004 0.003 0.005 
 416   (0.005) 0.002 0.005 0.004 0.005 
 514   (0.005) 0.002 0.003 0.004 0.007 
 484   (0.012) 0.010 0.007 0.012 0.012 
 440   (0.005) 0.002 0.004 0.004 0.006 
 337   (0.007) 0.003 0.004 0.005 0.008 
 399   (0.010) 0.003 0.007 0.007 0.011 
 407   (0.007) 0.003 0.005 0.006 0.010 
 391   (0.007) 0.002 0.004 0.007 0.005 
 395   (0.005) 0.003 0.004 0.005 0.004 
 510   (0.005) 0.002 0.002 0.006 0.005 
 285   (0.022) 0.026 0.013 0.021 0.026 
 348   (0.009) 0.006 0.008 0.007 0.008 
 475   (0.006) 0.003 0.003 0.005 0.006 
 449   (0.008) 0.006 0.003 0.005 0.007 
 572   (0.009) 0.017 0.005 0.007 0.007 
 460   (0.008) 0.003 0.003 0.006 0.008 
 492   (0.015) 0.004 0.005 0.010 0.012 
 361   (0.005) 0.002 0.005 0.004 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.201) 0.192 0.206 0.208 0.199 
 244   (0.276) 0.360 0.331 0.288 0.267 
 232   (0.035) 0.040 0.026 0.035 0.036 
 249   (0.131) 0.092 0.144 0.127 0.147 
 253   (0.098) 0.114 0.099 0.095 0.094 
 224   (0.023) 0.043 0.014 0.021 0.022 
 257   (0.035) 0.034 0.036 0.031 0.034 
 261   (0.018) 0.022 0.010 0.014 0.017 
 236   (0.083) 0.056 0.074 0.091 0.083 
 270   (0.015) 0.006 0.011 0.011 0.013 
 254   (0.023) 0.009 0.010 0.023 0.030 
 228   (0.027) 0.015 0.015 0.029 0.026 
 215   (0.012) 0.005 0.008 0.011 0.012 
 219   (0.010) 0.004 0.010 0.008 0.008 
 264   (0.013) 0.008 0.006 0.010 0.013 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.139) 0.145 0.134 0.127 0.148 
 318   (0.038) 0.040 0.043 0.041 0.032 
 327   (0.037) 0.068 0.061 0.034 0.033 
 275   (0.008) 0.009 0.004 0.006 0.005 
 291   (0.033) 0.058 0.028 0.034 0.031 
 287   (0.056) 0.086 0.043 0.050 0.053 
 310   (0.131) 0.101 0.141 0.148 0.130 
 294   (0.048) 0.068 0.039 0.047 0.049 
 302   (0.245) 0.248 0.262 0.252 0.249 
 306   (0.131) 0.116 0.129 0.134 0.133 
 314   (0.055) 0.025 0.051 0.050 0.058 
 332   (0.015) 0.006 0.008 0.021 0.015 
 337   (0.010) 0.003 0.004 0.007 0.010 
 323   (0.040) 0.017 0.046 0.036 0.041 
 340   (0.005) 0.002 0.003 0.006 0.004 
 283   (0.011) 0.009 0.005 0.008 0.008 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.140) 0.142 0.153 0.141 0.137 
 281   (0.043) 0.084 0.037 0.045 0.041 
 274   (0.085) 0.107 0.086 0.086 0.081 
 264   (0.082) 0.135 0.098 0.078 0.077 
 260   (0.088) 0.092 0.073 0.087 0.094 
 271   (0.074) 0.062 0.059 0.078 0.078 
 278   (0.066) 0.101 0.089 0.060 0.057 
 267   (0.084) 0.078 0.069 0.080 0.094 
 245   (0.092) 0.063 0.084 0.092 0.098 
 249   (0.080) 0.045 0.096 0.083 0.079 
 241   (0.033) 0.018 0.042 0.035 0.031 
 252   (0.071) 0.044 0.078 0.082 0.068 
 290   (0.009) 0.003 0.004 0.006 0.009 
 285   (0.029) 0.015 0.018 0.029 0.028 
 293   (0.017) 0.007 0.009 0.013 0.020 
 296   (0.008) 0.003 0.005 0.006 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_40,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	