

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   1 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8893 

--------------------------------------------
Estimated Ln Prob of Data   = -11707.8
Mean value of ln likelihood = -11627.5
Variance of ln likelihood   = 160.7

Mean value of Fst_1         = 0.0043


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  1.000 
  2    ALL10    (0)   :  1.000 
  3    ALL11    (0)   :  1.000 
  4    ALL12    (0)   :  1.000 
  5    ALL13    (0)   :  1.000 
  6    ALL14    (0)   :  1.000 
  7    ALL15    (0)   :  1.000 
  8    ALL16    (0)   :  1.000 
  9    ALL17    (0)   :  1.000 
 10    ALL18    (7)   :  1.000 
 11    ALL19    (7)   :  1.000 
 12     ALL2    (0)   :  1.000 
 13    ALL20    (0)   :  1.000 
 14    ALL21    (0)   :  1.000 
 15    ALL22    (0)   :  1.000 
 16     ALL3    (0)   :  1.000 
 17     ALL4    (0)   :  1.000 
 18     ALL5    (0)   :  1.000 
 19     ALL6    (0)   :  1.000 
 20     ALL7    (0)   :  1.000 
 21     ALL8    (0)   :  1.000 
 22     ALL9    (0)   :  1.000 
 23    CHIP1    (7)   :  1.000 
 24   CHIP10    (0)   :  1.000 
 25   CHIP11    (0)   :  1.000 
 26   CHIP12    (0)   :  1.000 
 27   CHIP13    (0)   :  1.000 
 28   CHIP14    (0)   :  1.000 
 29   CHIP15    (0)   :  1.000 
 30   CHIP16    (0)   :  1.000 
 31   CHIP17    (0)   :  1.000 
 32   CHIP18    (0)   :  1.000 
 33   CHIP19    (0)   :  1.000 
 34    CHIP2    (0)   :  1.000 
 35   CHIP20    (7)   :  1.000 
 36   CHIP21    (0)   :  1.000 
 37    CHIP3    (0)   :  1.000 
 38    CHIP4    (0)   :  1.000 
 39    CHIP5   (35)   :  1.000 
 40    CHIP6   (14)   :  1.000 
 41    CHIP7    (0)   :  1.000 
 42    CHIP8    (0)   :  1.000 
 43    CHIP9    (0)   :  1.000 
 44     MER1    (7)   :  1.000 
 45    MER10   (14)   :  1.000 
 46    MER11    (7)   :  1.000 
 47    MER12   (14)   :  1.000 
 48    MER13    (0)   :  1.000 
 49    MER14    (0)   :  1.000 
 50    MER15    (0)   :  1.000 
 51    MER16    (0)   :  1.000 
 52    MER17    (0)   :  1.000 
 53    MER18    (0)   :  1.000 
 54    MER19    (0)   :  1.000 
 55     MER2    (0)   :  1.000 
 56    MER20    (7)   :  1.000 
 57    MER21    (0)   :  1.000 
 58    MER22    (0)   :  1.000 
 59    MER23    (0)   :  1.000 
 60    MER24    (0)   :  1.000 
 61    MER25    (0)   :  1.000 
 62    MER26    (7)   :  1.000 
 63    MER27    (0)   :  1.000 
 64    MER28    (0)   :  1.000 
 65    MER29    (0)   :  1.000 
 66     MER3    (0)   :  1.000 
 67     MER4   (14)   :  1.000 
 68     MER5   (14)   :  1.000 
 69     MER6   (28)   :  1.000 
 70     MER7    (0)   :  1.000 
 71     MER8   (28)   :  1.000 
 72     MER9    (0)   :  1.000 
 73    MISS1    (0)   :  1.000 
 74   MISS10    (0)   :  1.000 
 75   MISS11    (0)   :  1.000 
 76   MISS12    (0)   :  1.000 
 77   MISS13    (0)   :  1.000 
 78   MISS14    (0)   :  1.000 
 79   MISS15    (0)   :  1.000 
 80   MISS16    (0)   :  1.000 
 81   MISS17    (0)   :  1.000 
 82   MISS18    (0)   :  1.000 
 83   MISS19    (0)   :  1.000 
 84    MISS2    (0)   :  1.000 
 85   MISS20    (0)   :  1.000 
 86   MISS21    (0)   :  1.000 
 87   MISS22    (0)   :  1.000 
 88   MISS23    (0)   :  1.000 
 89   MISS24    (0)   :  1.000 
 90   MISS25    (0)   :  1.000 
 91   MISS26    (7)   :  1.000 
 92   MISS27    (0)   :  1.000 
 93   MISS28    (0)   :  1.000 
 94   MISS29    (0)   :  1.000 
 95    MISS3   (85)   :  1.000 
 96   MISS30    (0)   :  1.000 
 97   MISS31    (0)   :  1.000 
 98   MISS32    (0)   :  1.000 
 99   MISS33    (0)   :  1.000 
100   MISS34    (0)   :  1.000 
101   MISS35    (0)   :  1.000 
102   MISS36    (0)   :  1.000 
103   MISS37    (0)   :  1.000 
104   MISS38    (0)   :  1.000 
105   MISS39    (0)   :  1.000 
106    MISS4   (78)   :  1.000 
107   MISS40    (0)   :  1.000 
108   MISS41    (0)   :  1.000 
109   MISS42    (0)   :  1.000 
110   MISS43    (7)   :  1.000 
111   MISS44    (0)   :  1.000 
112   MISS45    (0)   :  1.000 
113   MISS46    (0)   :  1.000 
114   MISS47    (0)   :  1.000 
115   MISS48    (0)   :  1.000 
116   MISS49    (0)   :  1.000 
117    MISS5   (71)   :  1.000 
118   MISS50    (0)   :  1.000 
119   MISS51    (0)   :  1.000 
120    MISS6   (78)   :  1.000 
121    MISS7   (85)   :  1.000 
122    MISS8    (0)   :  1.000 
123    MISS9    (0)   :  1.000 
124      OH1   (64)   :  1.000 
125      OH2    (7)   :  1.000 
126    TIPP1    (0)   :  1.000 
127   TIPP10    (0)   :  1.000 
128   TIPP11    (0)   :  1.000 
129   TIPP12    (0)   :  1.000 
130   TIPP13    (0)   :  1.000 
131   TIPP14    (0)   :  1.000 
132   TIPP15    (0)   :  1.000 
133   TIPP16    (0)   :  1.000 
134   TIPP17   (53)   :  1.000 
135   TIPP18    (0)   :  1.000 
136   TIPP19    (0)   :  1.000 
137    TIPP2    (0)   :  1.000 
138    TIPP3    (0)   :  1.000 
139    TIPP4    (0)   :  1.000 
140    TIPP5    (0)   :  1.000 
141    TIPP6    (0)   :  1.000 
142    TIPP7    (0)   :  1.000 
143    TIPP8    (0)   :  1.000 
144    TIPP9    (0)   :  1.000 
145      TN1    (0)   :  1.000 
146      TN2    (0)   :  1.000 
147      TN3    (0)   :  1.000 
148      TN4    (0)   :  1.000 
149      TN5    (0)   :  1.000 
150      TN6    (0)   :  1.000 
151      TN7    (0)   :  1.000 
152      TN8    (0)   :  1.000 
153     WIS1    (0)   :  1.000 
154    WIS10    (7)   :  1.000 
155    WIS11    (0)   :  1.000 
156    WIS12    (0)   :  1.000 
157    WIS13    (0)   :  1.000 
158    WIS14    (0)   :  1.000 
159    WIS15    (0)   :  1.000 
160    WIS16    (0)   :  1.000 
161    WIS17    (0)   :  1.000 
162     WIS2    (0)   :  1.000 
163     WIS3    (0)   :  1.000 
164     WIS4    (0)   :  1.000 
165     WIS5    (0)   :  1.000 
166     WIS6    (0)   :  1.000 
167     WIS7    (0)   :  1.000 
168     WIS8    (0)   :  1.000 
169     WIS9    (7)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.095) 0.099 
 246   (0.049) 0.049 
 261   (0.055) 0.054 
 253   (0.057) 0.057 
 242   (0.126) 0.137 
 240   (0.048) 0.050 
 269   (0.016) 0.012 
 251   (0.093) 0.096 
 268   (0.009) 0.005 
 255   (0.047) 0.046 
 257   (0.041) 0.042 
 263   (0.041) 0.040 
 259   (0.055) 0.055 
 249   (0.094) 0.101 
 232   (0.044) 0.043 
 223   (0.018) 0.016 
 234   (0.032) 0.031 
 238   (0.026) 0.024 
 236   (0.014) 0.011 
 267   (0.019) 0.017 
 265   (0.015) 0.011 
 271   (0.008) 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.114) 0.126 
 292   (0.184) 0.201 
 301   (0.129) 0.140 
 287   (0.028) 0.027 
 303   (0.069) 0.073 
 305   (0.036) 0.033 
 308   (0.037) 0.034 
 295   (0.031) 0.032 
 289   (0.026) 0.025 
 297   (0.039) 0.041 
 299   (0.120) 0.129 
 310   (0.031) 0.032 
 336   (0.015) 0.012 
 338   (0.009) 0.006 
 340   (0.013) 0.009 
 283   (0.012) 0.009 
 343   (0.009) 0.006 
 314   (0.014) 0.010 
 327   (0.009) 0.005 
 316   (0.011) 0.008 
 322   (0.010) 0.006 
 348   (0.009) 0.005 
 346   (0.009) 0.005 
 312   (0.013) 0.009 
 329   (0.009) 0.006 
 318   (0.014) 0.011 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.160) 0.182 
 230   (0.026) 0.025 
 280   (0.013) 0.011 
 226   (0.209) 0.240 
 276   (0.026) 0.023 
 232   (0.032) 0.031 
 238   (0.020) 0.018 
 244   (0.013) 0.011 
 228   (0.048) 0.051 
 246   (0.012) 0.009 
 222   (0.042) 0.043 
 254   (0.028) 0.028 
 247   (0.017) 0.015 
 214   (0.070) 0.076 
 217   (0.071) 0.080 
 256   (0.020) 0.017 
 197   (0.008) 0.005 
 212   (0.019) 0.017 
 195   (0.010) 0.008 
 258   (0.009) 0.006 
 257   (0.014) 0.011 
 252   (0.014) 0.011 
 219   (0.009) 0.006 
 251   (0.017) 0.014 
 210   (0.010) 0.006 
 255   (0.014) 0.011 
 235   (0.008) 0.005 
 261   (0.008) 0.005 
 242   (0.009) 0.006 
 268   (0.011) 0.008 
 265   (0.008) 0.005 
 243   (0.015) 0.012 
 249   (0.009) 0.006 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.070) 0.076 
 339   (0.094) 0.105 
 314   (0.052) 0.053 
 327   (0.050) 0.051 
 366   (0.047) 0.051 
 331   (0.062) 0.068 
 323   (0.051) 0.052 
 362   (0.043) 0.044 
 310   (0.049) 0.052 
 318   (0.032) 0.035 
 382   (0.021) 0.020 
 358   (0.028) 0.028 
 370   (0.018) 0.017 
 347   (0.032) 0.031 
 374   (0.031) 0.031 
 297   (0.024) 0.025 
 423   (0.008) 0.005 
 452   (0.010) 0.006 
 417   (0.010) 0.006 
 456   (0.008) 0.005 
 301   (0.029) 0.032 
 343   (0.049) 0.049 
 293   (0.016) 0.014 
 305   (0.035) 0.034 
 286   (0.015) 0.012 
 351   (0.014) 0.012 
 355   (0.022) 0.022 
 410   (0.012) 0.009 
 378   (0.013) 0.011 
 390   (0.014) 0.011 
 402   (0.009) 0.006 
 289   (0.011) 0.009 
 275   (0.009) 0.006 
 386   (0.008) 0.005 
 397   (0.008) 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.210) 0.224 
 226   (0.118) 0.120 
 204   (0.085) 0.088 
 209   (0.097) 0.098 
 213   (0.181) 0.193 
 192   (0.020) 0.017 
 196   (0.012) 0.008 
 222   (0.132) 0.140 
 176   (0.022) 0.020 
 230   (0.017) 0.014 
 249   (0.012) 0.008 
 235   (0.023) 0.020 
 200   (0.015) 0.012 
 239   (0.014) 0.011 
 252   (0.008) 0.005 
 255   (0.009) 0.006 
 243   (0.015) 0.012 
 188   (0.009) 0.006 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.019) 0.019 
 315   (0.052) 0.056 
 280   (0.076) 0.084 
 298   (0.057) 0.060 
 262   (0.025) 0.025 
 265   (0.021) 0.019 
 272   (0.061) 0.066 
 269   (0.038) 0.040 
 289   (0.011) 0.008 
 258   (0.016) 0.014 
 251   (0.014) 0.011 
 276   (0.041) 0.041 
 254   (0.019) 0.017 
 249   (0.011) 0.008 
 287   (0.070) 0.078 
 293   (0.017) 0.014 
 283   (0.133) 0.147 
 319   (0.023) 0.020 
 295   (0.036) 0.038 
 313   (0.014) 0.012 
 291   (0.047) 0.050 
 306   (0.020) 0.019 
 302   (0.029) 0.030 
 228   (0.008) 0.005 
 239   (0.010) 0.006 
 304   (0.011) 0.008 
 300   (0.020) 0.017 
 310   (0.040) 0.040 
 316   (0.011) 0.008 
 335   (0.009) 0.006 
 323   (0.015) 0.012 
 327   (0.007) 0.005 
 263   (0.014) 0.011 
 267   (0.008) 0.005 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.049) 0.049 
 276   (0.042) 0.042 
 241   (0.033) 0.031 
 249   (0.240) 0.257 
 268   (0.076) 0.077 
 296   (0.013) 0.010 
 257   (0.094) 0.095 
 261   (0.055) 0.057 
 253   (0.116) 0.119 
 264   (0.127) 0.130 
 232   (0.039) 0.039 
 245   (0.056) 0.055 
 227   (0.009) 0.005 
 236   (0.011) 0.008 
 224   (0.010) 0.006 
 292   (0.013) 0.009 
 280   (0.008) 0.006 
 284   (0.009) 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.020) 0.017 
 254   (0.015) 0.015 
 273   (0.074) 0.084 
 289   (0.041) 0.046 
 281   (0.053) 0.058 
 270   (0.040) 0.045 
 297   (0.053) 0.063 
 207   (0.009) 0.007 
 277   (0.040) 0.042 
 317   (0.037) 0.041 
 285   (0.043) 0.047 
 247   (0.019) 0.019 
 259   (0.015) 0.013 
 263   (0.018) 0.019 
 301   (0.041) 0.044 
 329   (0.025) 0.025 
 334   (0.026) 0.027 
 220   (0.019) 0.019 
 293   (0.021) 0.022 
 346   (0.010) 0.008 
 349   (0.006) 0.004 
 313   (0.027) 0.030 
 321   (0.031) 0.034 
 305   (0.044) 0.049 
 224   (0.013) 0.009 
 309   (0.030) 0.032 
 216   (0.013) 0.011 
 266   (0.015) 0.013 
 361   (0.007) 0.005 
 326   (0.012) 0.009 
 242   (0.017) 0.016 
 234   (0.006) 0.004 
 229   (0.012) 0.010 
 204   (0.006) 0.004 
 238   (0.008) 0.005 
 338   (0.006) 0.004 
 291   (0.011) 0.008 
 315   (0.012) 0.011 
 283   (0.022) 0.022 
 249   (0.008) 0.005 
 258   (0.008) 0.005 
 302   (0.006) 0.004 
 354   (0.008) 0.005 
 316   (0.008) 0.005 
 287   (0.009) 0.007 
 280   (0.013) 0.011 
 276   (0.008) 0.005 
 262   (0.007) 0.005 
 310   (0.006) 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.386) 0.403 
 206   (0.144) 0.145 
 232   (0.203) 0.208 
 237   (0.051) 0.048 
 194   (0.046) 0.044 
 228   (0.054) 0.051 
 241   (0.027) 0.023 
 244   (0.010) 0.006 
 211   (0.013) 0.009 
 197   (0.055) 0.053 
 224   (0.012) 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.027 
 280   (0.119) 0.126 
 291   (0.061) 0.062 
 272   (0.095) 0.098 
 298   (0.042) 0.041 
 260   (0.104) 0.108 
 256   (0.044) 0.042 
 294   (0.091) 0.090 
 276   (0.111) 0.118 
 284   (0.129) 0.138 
 287   (0.065) 0.064 
 302   (0.023) 0.021 
 268   (0.017) 0.015 
 242   (0.019) 0.016 
 318   (0.009) 0.006 
 254   (0.012) 0.009 
 252   (0.010) 0.006 
 310   (0.009) 0.006 
 248   (0.012) 0.009 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.043) 0.049 
 325   (0.032) 0.033 
 289   (0.036) 0.040 
 277   (0.056) 0.061 
 281   (0.035) 0.036 
 274   (0.029) 0.028 
 296   (0.264) 0.311 
 300   (0.097) 0.111 
 269   (0.012) 0.008 
 309   (0.015) 0.014 
 321   (0.031) 0.033 
 380   (0.017) 0.014 
 376   (0.012) 0.010 
 437   (0.010) 0.008 
 342   (0.008) 0.005 
 428   (0.012) 0.008 
 403   (0.015) 0.013 
 346   (0.014) 0.011 
 368   (0.011) 0.010 
 304   (0.022) 0.023 
 313   (0.010) 0.008 
 329   (0.009) 0.005 
 317   (0.025) 0.025 
 411   (0.009) 0.006 
 416   (0.010) 0.006 
 514   (0.007) 0.005 
 484   (0.016) 0.012 
 440   (0.007) 0.005 
 337   (0.009) 0.006 
 399   (0.010) 0.008 
 407   (0.011) 0.008 
 391   (0.007) 0.005 
 395   (0.008) 0.005 
 510   (0.010) 0.006 
 285   (0.022) 0.022 
 348   (0.009) 0.007 
 475   (0.007) 0.005 
 449   (0.008) 0.005 
 572   (0.011) 0.008 
 460   (0.008) 0.005 
 492   (0.008) 0.005 
 361   (0.009) 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.191) 0.198 
 244   (0.307) 0.321 
 232   (0.036) 0.034 
 249   (0.128) 0.134 
 253   (0.096) 0.097 
 224   (0.025) 0.023 
 257   (0.034) 0.032 
 261   (0.016) 0.014 
 236   (0.077) 0.076 
 270   (0.011) 0.008 
 254   (0.021) 0.017 
 228   (0.022) 0.020 
 215   (0.012) 0.009 
 219   (0.012) 0.009 
 264   (0.013) 0.009 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.134) 0.138 
 318   (0.039) 0.038 
 327   (0.053) 0.053 
 275   (0.009) 0.006 
 291   (0.040) 0.038 
 287   (0.054) 0.053 
 310   (0.124) 0.131 
 294   (0.052) 0.050 
 302   (0.239) 0.251 
 306   (0.126) 0.129 
 314   (0.047) 0.044 
 332   (0.019) 0.015 
 337   (0.010) 0.006 
 323   (0.036) 0.035 
 340   (0.011) 0.006 
 283   (0.008) 0.005 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.142) 0.145 
 281   (0.051) 0.050 
 274   (0.085) 0.088 
 264   (0.096) 0.097 
 260   (0.082) 0.086 
 271   (0.068) 0.068 
 278   (0.076) 0.077 
 267   (0.081) 0.080 
 245   (0.081) 0.083 
 249   (0.075) 0.078 
 241   (0.038) 0.036 
 252   (0.068) 0.069 
 290   (0.010) 0.006 
 285   (0.023) 0.020 
 293   (0.016) 0.012 
 296   (0.009) 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_1,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980403,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	