

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.241  0.238  0.289  0.231  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0025  0.0130  0.0020  
 2   0.0025     -    0.0079  0.0002  
 3   0.0130  0.0079     -    0.0087  
 4   0.0020  0.0002  0.0087     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8856 
cluster  2  : 0.8976 
cluster  3  : 0.8597 
cluster  4  : 0.9000 

--------------------------------------------
Estimated Ln Prob of Data   = -44585.3
Mean value of ln likelihood = -11342.8
Variance of ln likelihood   = 66485.0
Mean value of alpha         = 0.8470

Mean value of Fst_1         = 0.0196
Mean value of Fst_2         = 0.0096
Mean value of Fst_3         = 0.0451
Mean value of Fst_4         = 0.0046


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.458 0.186 0.162 0.194 
  2    ALL10    (0)   :  0.438 0.187 0.150 0.225 
  3    ALL11    (0)   :  0.502 0.203 0.115 0.180 
  4    ALL12    (0)   :  0.442 0.201 0.131 0.226 
  5    ALL13    (0)   :  0.492 0.168 0.167 0.174 
  6    ALL14    (0)   :  0.505 0.200 0.140 0.155 
  7    ALL15    (0)   :  0.482 0.164 0.160 0.194 
  8    ALL16    (0)   :  0.411 0.216 0.131 0.242 
  9    ALL17    (0)   :  0.432 0.222 0.155 0.191 
 10    ALL18    (7)   :  0.458 0.166 0.227 0.149 
 11    ALL19    (7)   :  0.468 0.170 0.171 0.191 
 12     ALL2    (0)   :  0.480 0.173 0.136 0.211 
 13    ALL20    (0)   :  0.511 0.217 0.136 0.136 
 14    ALL21    (0)   :  0.445 0.258 0.114 0.184 
 15    ALL22    (0)   :  0.478 0.184 0.129 0.209 
 16     ALL3    (0)   :  0.481 0.165 0.170 0.184 
 17     ALL4    (0)   :  0.483 0.178 0.172 0.167 
 18     ALL5    (0)   :  0.496 0.182 0.140 0.182 
 19     ALL6    (0)   :  0.458 0.183 0.172 0.188 
 20     ALL7    (0)   :  0.479 0.217 0.133 0.171 
 21     ALL8    (0)   :  0.517 0.182 0.138 0.163 
 22     ALL9    (0)   :  0.377 0.233 0.152 0.238 
 23    CHIP1    (7)   :  0.222 0.194 0.402 0.183 
 24   CHIP10    (0)   :  0.166 0.241 0.379 0.215 
 25   CHIP11    (0)   :  0.214 0.190 0.410 0.186 
 26   CHIP12    (0)   :  0.189 0.168 0.448 0.195 
 27   CHIP13    (0)   :  0.175 0.181 0.452 0.192 
 28   CHIP14    (0)   :  0.215 0.227 0.371 0.187 
 29   CHIP15    (0)   :  0.158 0.191 0.500 0.152 
 30   CHIP16    (0)   :  0.275 0.235 0.225 0.265 
 31   CHIP17    (0)   :  0.155 0.171 0.349 0.326 
 32   CHIP18    (0)   :  0.211 0.234 0.188 0.367 
 33   CHIP19    (0)   :  0.168 0.145 0.509 0.178 
 34    CHIP2    (0)   :  0.149 0.266 0.349 0.237 
 35   CHIP20    (7)   :  0.144 0.198 0.502 0.155 
 36   CHIP21    (0)   :  0.162 0.159 0.547 0.131 
 37    CHIP3    (0)   :  0.154 0.153 0.528 0.164 
 38    CHIP4    (0)   :  0.350 0.224 0.275 0.151 
 39    CHIP5   (35)   :  0.187 0.192 0.446 0.174 
 40    CHIP6   (14)   :  0.234 0.296 0.245 0.225 
 41    CHIP7    (0)   :  0.213 0.327 0.198 0.262 
 42    CHIP8    (0)   :  0.196 0.261 0.352 0.191 
 43    CHIP9    (0)   :  0.176 0.165 0.512 0.147 
 44     MER1    (7)   :  0.173 0.397 0.199 0.231 
 45    MER10   (14)   :  0.116 0.250 0.090 0.545 
 46    MER11    (7)   :  0.153 0.193 0.097 0.558 
 47    MER12   (14)   :  0.131 0.186 0.116 0.566 
 48    MER13    (0)   :  0.152 0.308 0.263 0.277 
 49    MER14    (0)   :  0.159 0.413 0.222 0.206 
 50    MER15    (0)   :  0.192 0.382 0.212 0.214 
 51    MER16    (0)   :  0.218 0.370 0.151 0.262 
 52    MER17    (0)   :  0.167 0.339 0.218 0.275 
 53    MER18    (0)   :  0.191 0.204 0.283 0.322 
 54    MER19    (0)   :  0.178 0.402 0.216 0.205 
 55     MER2    (0)   :  0.199 0.429 0.175 0.197 
 56    MER20    (7)   :  0.190 0.414 0.167 0.229 
 57    MER21    (0)   :  0.302 0.218 0.264 0.216 
 58    MER22    (0)   :  0.182 0.333 0.279 0.207 
 59    MER23    (0)   :  0.186 0.363 0.272 0.178 
 60    MER24    (0)   :  0.201 0.298 0.322 0.179 
 61    MER25    (0)   :  0.189 0.308 0.249 0.254 
 62    MER26    (7)   :  0.199 0.368 0.221 0.213 
 63    MER27    (0)   :  0.213 0.373 0.178 0.236 
 64    MER28    (0)   :  0.184 0.379 0.201 0.235 
 65    MER29    (0)   :  0.196 0.353 0.229 0.222 
 66     MER3    (0)   :  0.151 0.343 0.309 0.196 
 67     MER4   (14)   :  0.201 0.215 0.211 0.373 
 68     MER5   (14)   :  0.220 0.373 0.202 0.206 
 69     MER6   (28)   :  0.174 0.410 0.162 0.255 
 70     MER7    (0)   :  0.199 0.437 0.145 0.219 
 71     MER8   (28)   :  0.184 0.430 0.199 0.187 
 72     MER9    (0)   :  0.146 0.332 0.297 0.224 
 73    MISS1    (0)   :  0.203 0.191 0.355 0.251 
 74   MISS10    (0)   :  0.213 0.246 0.230 0.311 
 75   MISS11    (0)   :  0.193 0.175 0.474 0.158 
 76   MISS12    (0)   :  0.190 0.202 0.345 0.263 
 77   MISS13    (0)   :  0.189 0.209 0.446 0.156 
 78   MISS14    (0)   :  0.184 0.187 0.471 0.159 
 79   MISS15    (0)   :  0.178 0.197 0.454 0.172 
 80   MISS16    (0)   :  0.142 0.173 0.547 0.138 
 81   MISS17    (0)   :  0.196 0.220 0.429 0.156 
 82   MISS18    (0)   :  0.202 0.205 0.369 0.224 
 83   MISS19    (0)   :  0.301 0.175 0.344 0.180 
 84    MISS2    (0)   :  0.194 0.203 0.398 0.205 
 85   MISS20    (0)   :  0.202 0.216 0.376 0.206 
 86   MISS21    (0)   :  0.168 0.213 0.424 0.195 
 87   MISS22    (0)   :  0.193 0.389 0.212 0.206 
 88   MISS23    (0)   :  0.178 0.183 0.399 0.240 
 89   MISS24    (0)   :  0.143 0.206 0.484 0.168 
 90   MISS25    (0)   :  0.161 0.176 0.510 0.153 
 91   MISS26    (7)   :  0.183 0.175 0.459 0.184 
 92   MISS27    (0)   :  0.141 0.171 0.561 0.126 
 93   MISS28    (0)   :  0.169 0.220 0.424 0.186 
 94   MISS29    (0)   :  0.212 0.262 0.291 0.235 
 95    MISS3   (85)   :  0.335 0.213 0.228 0.225 
 96   MISS30    (0)   :  0.186 0.167 0.511 0.137 
 97   MISS31    (0)   :  0.316 0.194 0.235 0.255 
 98   MISS32    (0)   :  0.191 0.182 0.437 0.189 
 99   MISS33    (0)   :  0.209 0.216 0.315 0.260 
100   MISS34    (0)   :  0.281 0.264 0.235 0.220 
101   MISS35    (0)   :  0.185 0.198 0.402 0.216 
102   MISS36    (0)   :  0.202 0.196 0.437 0.165 
103   MISS37    (0)   :  0.183 0.196 0.429 0.192 
104   MISS38    (0)   :  0.157 0.236 0.398 0.209 
105   MISS39    (0)   :  0.158 0.160 0.530 0.152 
106    MISS4   (78)   :  0.264 0.215 0.285 0.236 
107   MISS40    (0)   :  0.209 0.245 0.336 0.210 
108   MISS41    (0)   :  0.210 0.331 0.191 0.268 
109   MISS42    (0)   :  0.182 0.199 0.423 0.197 
110   MISS43    (7)   :  0.191 0.277 0.210 0.323 
111   MISS44    (0)   :  0.203 0.227 0.387 0.183 
112   MISS45    (0)   :  0.164 0.165 0.525 0.146 
113   MISS46    (0)   :  0.203 0.219 0.288 0.290 
114   MISS47    (0)   :  0.193 0.158 0.452 0.196 
115   MISS48    (0)   :  0.171 0.162 0.491 0.176 
116   MISS49    (0)   :  0.191 0.181 0.480 0.148 
117    MISS5   (71)   :  0.225 0.205 0.363 0.207 
118   MISS50    (0)   :  0.149 0.154 0.545 0.152 
119   MISS51    (0)   :  0.203 0.222 0.376 0.199 
120    MISS6   (78)   :  0.193 0.191 0.448 0.168 
121    MISS7   (85)   :  0.292 0.240 0.220 0.249 
122    MISS8    (0)   :  0.162 0.265 0.300 0.273 
123    MISS9    (0)   :  0.153 0.171 0.497 0.178 
124      OH1   (64)   :  0.274 0.213 0.236 0.278 
125      OH2    (7)   :  0.476 0.216 0.130 0.178 
126    TIPP1    (0)   :  0.408 0.214 0.123 0.255 
127   TIPP10    (0)   :  0.253 0.240 0.130 0.376 
128   TIPP11    (0)   :  0.296 0.286 0.187 0.231 
129   TIPP12    (0)   :  0.440 0.203 0.154 0.202 
130   TIPP13    (0)   :  0.320 0.282 0.170 0.228 
131   TIPP14    (0)   :  0.182 0.388 0.137 0.294 
132   TIPP15    (0)   :  0.213 0.206 0.140 0.442 
133   TIPP16    (0)   :  0.312 0.285 0.142 0.260 
134   TIPP17   (53)   :  0.375 0.231 0.159 0.235 
135   TIPP18    (0)   :  0.285 0.243 0.143 0.329 
136   TIPP19    (0)   :  0.229 0.228 0.141 0.402 
137    TIPP2    (0)   :  0.234 0.271 0.127 0.367 
138    TIPP3    (0)   :  0.296 0.216 0.118 0.370 
139    TIPP4    (0)   :  0.354 0.297 0.149 0.200 
140    TIPP5    (0)   :  0.256 0.400 0.147 0.197 
141    TIPP6    (0)   :  0.239 0.194 0.171 0.397 
142    TIPP7    (0)   :  0.270 0.215 0.154 0.361 
143    TIPP8    (0)   :  0.258 0.226 0.121 0.395 
144    TIPP9    (0)   :  0.256 0.257 0.152 0.335 
145      TN1    (0)   :  0.335 0.247 0.160 0.258 
146      TN2    (0)   :  0.179 0.329 0.099 0.393 
147      TN3    (0)   :  0.187 0.367 0.160 0.286 
148      TN4    (0)   :  0.256 0.243 0.155 0.347 
149      TN5    (0)   :  0.170 0.243 0.323 0.264 
150      TN6    (0)   :  0.228 0.285 0.147 0.340 
151      TN7    (0)   :  0.297 0.332 0.133 0.237 
152      TN8    (0)   :  0.173 0.302 0.148 0.377 
153     WIS1    (0)   :  0.184 0.208 0.437 0.171 
154    WIS10    (7)   :  0.187 0.245 0.317 0.251 
155    WIS11    (0)   :  0.144 0.197 0.485 0.174 
156    WIS12    (0)   :  0.173 0.208 0.336 0.283 
157    WIS13    (0)   :  0.168 0.228 0.386 0.219 
158    WIS14    (0)   :  0.219 0.165 0.436 0.180 
159    WIS15    (0)   :  0.211 0.255 0.297 0.238 
160    WIS16    (0)   :  0.141 0.205 0.444 0.209 
161    WIS17    (0)   :  0.198 0.197 0.430 0.175 
162     WIS2    (0)   :  0.138 0.170 0.500 0.192 
163     WIS3    (0)   :  0.169 0.198 0.351 0.282 
164     WIS4    (0)   :  0.145 0.165 0.502 0.189 
165     WIS5    (0)   :  0.131 0.174 0.535 0.160 
166     WIS6    (0)   :  0.197 0.225 0.292 0.286 
167     WIS7    (0)   :  0.177 0.210 0.210 0.403 
168     WIS8    (0)   :  0.146 0.216 0.400 0.238 
169     WIS9    (7)   :  0.190 0.170 0.455 0.184 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.097) 0.132 0.095 0.081 0.097 
 246   (0.044) 0.046 0.044 0.058 0.044 
 261   (0.055) 0.058 0.055 0.046 0.055 
 253   (0.055) 0.063 0.055 0.050 0.055 
 242   (0.132) 0.165 0.133 0.114 0.135 
 240   (0.051) 0.043 0.048 0.069 0.050 
 269   (0.013) 0.017 0.010 0.007 0.012 
 251   (0.094) 0.077 0.099 0.111 0.096 
 268   (0.009) 0.008 0.006 0.003 0.007 
 255   (0.050) 0.048 0.050 0.039 0.048 
 257   (0.044) 0.043 0.049 0.036 0.044 
 263   (0.042) 0.038 0.043 0.041 0.041 
 259   (0.059) 0.058 0.056 0.053 0.058 
 249   (0.079) 0.069 0.091 0.143 0.080 
 232   (0.035) 0.030 0.033 0.062 0.035 
 223   (0.019) 0.015 0.016 0.018 0.018 
 234   (0.038) 0.029 0.035 0.023 0.040 
 238   (0.026) 0.020 0.027 0.014 0.029 
 236   (0.018) 0.011 0.014 0.012 0.017 
 267   (0.019) 0.016 0.021 0.010 0.019 
 265   (0.014) 0.009 0.013 0.009 0.013 
 271   (0.007) 0.005 0.006 0.002 0.007 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.121) 0.140 0.126 0.141 0.120 
 292   (0.184) 0.196 0.194 0.238 0.184 
 301   (0.127) 0.138 0.138 0.134 0.131 
 287   (0.018) 0.038 0.019 0.013 0.019 
 303   (0.059) 0.068 0.063 0.076 0.062 
 305   (0.032) 0.049 0.030 0.020 0.031 
 308   (0.040) 0.034 0.038 0.026 0.039 
 295   (0.039) 0.041 0.037 0.017 0.040 
 289   (0.035) 0.028 0.032 0.015 0.036 
 297   (0.043) 0.034 0.040 0.042 0.046 
 299   (0.112) 0.097 0.116 0.183 0.112 
 310   (0.037) 0.033 0.038 0.022 0.037 
 336   (0.016) 0.011 0.013 0.012 0.015 
 338   (0.010) 0.006 0.007 0.004 0.008 
 340   (0.008) 0.007 0.009 0.005 0.008 
 283   (0.016) 0.010 0.014 0.007 0.015 
 343   (0.010) 0.005 0.008 0.003 0.008 
 314   (0.017) 0.011 0.012 0.009 0.014 
 327   (0.012) 0.008 0.009 0.004 0.010 
 316   (0.006) 0.005 0.008 0.003 0.007 
 322   (0.013) 0.008 0.009 0.005 0.011 
 348   (0.008) 0.004 0.005 0.004 0.007 
 346   (0.012) 0.009 0.008 0.004 0.010 
 312   (0.004) 0.007 0.006 0.003 0.004 
 329   (0.011) 0.006 0.008 0.005 0.011 
 318   (0.011) 0.009 0.011 0.006 0.012 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.159) 0.255 0.162 0.156 0.159 
 230   (0.027) 0.037 0.025 0.015 0.027 
 280   (0.011) 0.018 0.009 0.005 0.011 
 226   (0.230) 0.205 0.237 0.325 0.232 
 276   (0.021) 0.036 0.020 0.011 0.020 
 232   (0.034) 0.031 0.039 0.023 0.035 
 238   (0.017) 0.017 0.017 0.012 0.017 
 244   (0.011) 0.011 0.013 0.005 0.011 
 228   (0.054) 0.053 0.054 0.044 0.056 
 246   (0.007) 0.010 0.007 0.005 0.007 
 222   (0.047) 0.036 0.045 0.054 0.045 
 254   (0.025) 0.021 0.027 0.031 0.025 
 247   (0.019) 0.013 0.016 0.010 0.019 
 214   (0.080) 0.068 0.083 0.088 0.080 
 217   (0.066) 0.059 0.082 0.101 0.067 
 256   (0.036) 0.023 0.029 0.020 0.032 
 197   (0.005) 0.003 0.004 0.002 0.006 
 212   (0.016) 0.012 0.015 0.014 0.019 
 195   (0.010) 0.006 0.007 0.004 0.011 
 258   (0.006) 0.004 0.006 0.002 0.006 
 257   (0.012) 0.009 0.012 0.007 0.012 
 252   (0.012) 0.009 0.012 0.009 0.012 
 219   (0.006) 0.004 0.006 0.003 0.005 
 251   (0.014) 0.010 0.013 0.018 0.013 
 210   (0.007) 0.004 0.005 0.004 0.006 
 255   (0.012) 0.009 0.011 0.008 0.013 
 235   (0.005) 0.004 0.005 0.002 0.005 
 261   (0.008) 0.005 0.006 0.004 0.007 
 242   (0.007) 0.004 0.005 0.002 0.006 
 268   (0.008) 0.007 0.007 0.003 0.008 
 265   (0.007) 0.004 0.005 0.002 0.007 
 243   (0.011) 0.009 0.010 0.005 0.012 
 249   (0.009) 0.005 0.007 0.002 0.009 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.053) 0.057 0.055 0.100 0.059 
 339   (0.099) 0.115 0.102 0.101 0.101 
 314   (0.070) 0.054 0.065 0.063 0.067 
 327   (0.065) 0.061 0.062 0.049 0.062 
 366   (0.046) 0.060 0.047 0.047 0.047 
 331   (0.059) 0.058 0.058 0.099 0.059 
 323   (0.031) 0.068 0.037 0.038 0.034 
 362   (0.032) 0.042 0.032 0.053 0.033 
 310   (0.073) 0.065 0.069 0.046 0.071 
 318   (0.033) 0.038 0.033 0.038 0.033 
 382   (0.031) 0.042 0.025 0.015 0.027 
 358   (0.036) 0.032 0.033 0.030 0.036 
 370   (0.029) 0.025 0.024 0.014 0.027 
 347   (0.026) 0.027 0.033 0.023 0.027 
 374   (0.028) 0.032 0.033 0.018 0.031 
 297   (0.023) 0.022 0.024 0.029 0.023 
 423   (0.011) 0.006 0.007 0.004 0.010 
 452   (0.010) 0.006 0.008 0.003 0.010 
 417   (0.004) 0.003 0.003 0.002 0.005 
 456   (0.009) 0.005 0.006 0.003 0.009 
 301   (0.034) 0.026 0.033 0.046 0.035 
 343   (0.037) 0.032 0.040 0.064 0.037 
 293   (0.016) 0.012 0.018 0.011 0.016 
 305   (0.031) 0.028 0.040 0.023 0.031 
 286   (0.019) 0.013 0.017 0.008 0.018 
 351   (0.006) 0.007 0.011 0.005 0.007 
 355   (0.021) 0.018 0.023 0.026 0.021 
 410   (0.004) 0.004 0.007 0.003 0.005 
 378   (0.010) 0.007 0.012 0.006 0.010 
 390   (0.009) 0.007 0.008 0.015 0.008 
 402   (0.009) 0.005 0.007 0.003 0.008 
 289   (0.004) 0.004 0.005 0.003 0.005 
 275   (0.003) 0.002 0.004 0.002 0.003 
 386   (0.020) 0.012 0.014 0.006 0.017 
 397   (0.006) 0.005 0.005 0.003 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.214) 0.208 0.221 0.258 0.214 
 226   (0.114) 0.153 0.114 0.106 0.114 
 204   (0.089) 0.120 0.084 0.073 0.087 
 209   (0.104) 0.088 0.107 0.093 0.104 
 213   (0.167) 0.186 0.171 0.215 0.168 
 192   (0.019) 0.023 0.017 0.010 0.018 
 196   (0.010) 0.010 0.009 0.006 0.009 
 222   (0.132) 0.106 0.144 0.178 0.132 
 176   (0.021) 0.013 0.019 0.008 0.028 
 230   (0.019) 0.013 0.020 0.008 0.018 
 249   (0.011) 0.007 0.011 0.004 0.010 
 235   (0.025) 0.022 0.024 0.011 0.025 
 200   (0.016) 0.011 0.013 0.007 0.016 
 239   (0.019) 0.013 0.015 0.008 0.018 
 252   (0.008) 0.005 0.006 0.004 0.007 
 255   (0.009) 0.005 0.007 0.004 0.008 
 243   (0.014) 0.010 0.013 0.006 0.015 
 188   (0.008) 0.005 0.006 0.003 0.007 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.017) 0.033 0.016 0.008 0.017 
 315   (0.055) 0.055 0.049 0.067 0.055 
 280   (0.083) 0.085 0.085 0.105 0.081 
 298   (0.051) 0.063 0.053 0.060 0.052 
 262   (0.028) 0.032 0.027 0.017 0.027 
 265   (0.031) 0.030 0.025 0.013 0.030 
 272   (0.066) 0.100 0.063 0.043 0.065 
 269   (0.024) 0.049 0.029 0.022 0.029 
 289   (0.013) 0.012 0.010 0.006 0.012 
 258   (0.013) 0.016 0.014 0.007 0.013 
 251   (0.010) 0.012 0.009 0.005 0.010 
 276   (0.039) 0.038 0.042 0.037 0.040 
 254   (0.021) 0.022 0.018 0.011 0.020 
 249   (0.011) 0.010 0.008 0.005 0.010 
 287   (0.075) 0.071 0.085 0.087 0.076 
 293   (0.020) 0.016 0.018 0.009 0.020 
 283   (0.108) 0.097 0.128 0.216 0.111 
 319   (0.026) 0.020 0.022 0.023 0.025 
 295   (0.039) 0.036 0.045 0.032 0.042 
 313   (0.011) 0.009 0.010 0.007 0.012 
 291   (0.051) 0.044 0.055 0.056 0.052 
 306   (0.022) 0.017 0.020 0.020 0.021 
 302   (0.037) 0.029 0.039 0.031 0.037 
 228   (0.007) 0.004 0.006 0.003 0.007 
 239   (0.009) 0.005 0.007 0.003 0.009 
 304   (0.005) 0.004 0.007 0.004 0.006 
 300   (0.021) 0.017 0.023 0.009 0.020 
 310   (0.042) 0.032 0.039 0.053 0.040 
 316   (0.008) 0.006 0.007 0.009 0.007 
 335   (0.009) 0.005 0.006 0.004 0.008 
 323   (0.010) 0.008 0.009 0.014 0.009 
 327   (0.018) 0.009 0.011 0.006 0.015 
 263   (0.015) 0.012 0.013 0.007 0.015 
 267   (0.006) 0.005 0.004 0.002 0.006 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.052) 0.074 0.050 0.027 0.053 
 276   (0.056) 0.070 0.046 0.026 0.054 
 241   (0.036) 0.039 0.032 0.025 0.036 
 249   (0.190) 0.173 0.208 0.378 0.194 
 268   (0.089) 0.088 0.088 0.059 0.090 
 296   (0.013) 0.013 0.010 0.006 0.012 
 257   (0.107) 0.107 0.115 0.073 0.106 
 261   (0.056) 0.078 0.053 0.042 0.055 
 253   (0.124) 0.130 0.129 0.089 0.128 
 264   (0.131) 0.119 0.133 0.136 0.131 
 232   (0.038) 0.031 0.035 0.050 0.037 
 245   (0.047) 0.039 0.051 0.064 0.048 
 227   (0.010) 0.005 0.007 0.003 0.010 
 236   (0.010) 0.007 0.011 0.004 0.010 
 224   (0.010) 0.006 0.008 0.005 0.008 
 292   (0.013) 0.009 0.010 0.006 0.012 
 280   (0.010) 0.007 0.008 0.004 0.009 
 284   (0.007) 0.005 0.006 0.003 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.025) 0.030 0.022 0.012 0.023 
 254   (0.014) 0.027 0.013 0.008 0.013 
 273   (0.073) 0.122 0.071 0.079 0.073 
 289   (0.047) 0.061 0.052 0.034 0.047 
 281   (0.055) 0.071 0.064 0.038 0.058 
 270   (0.049) 0.046 0.046 0.064 0.047 
 297   (0.054) 0.057 0.056 0.087 0.057 
 207   (0.008) 0.011 0.007 0.004 0.008 
 277   (0.044) 0.044 0.048 0.026 0.047 
 317   (0.035) 0.036 0.033 0.059 0.034 
 285   (0.032) 0.034 0.050 0.039 0.036 
 247   (0.025) 0.026 0.022 0.011 0.025 
 259   (0.023) 0.019 0.020 0.009 0.021 
 263   (0.018) 0.018 0.016 0.019 0.018 
 301   (0.049) 0.039 0.047 0.065 0.047 
 329   (0.019) 0.019 0.020 0.029 0.021 
 334   (0.031) 0.024 0.028 0.029 0.031 
 220   (0.025) 0.017 0.021 0.025 0.023 
 293   (0.029) 0.026 0.026 0.019 0.027 
 346   (0.012) 0.008 0.009 0.009 0.011 
 349   (0.006) 0.004 0.005 0.002 0.006 
 313   (0.026) 0.023 0.035 0.021 0.028 
 321   (0.030) 0.031 0.035 0.034 0.032 
 305   (0.045) 0.036 0.043 0.086 0.043 
 224   (0.007) 0.008 0.007 0.004 0.007 
 309   (0.026) 0.026 0.034 0.026 0.028 
 216   (0.004) 0.006 0.005 0.010 0.006 
 266   (0.019) 0.014 0.017 0.009 0.018 
 361   (0.008) 0.004 0.006 0.003 0.008 
 326   (0.009) 0.005 0.008 0.004 0.009 
 242   (0.012) 0.010 0.014 0.017 0.013 
 234   (0.007) 0.004 0.005 0.004 0.006 
 229   (0.016) 0.012 0.013 0.011 0.014 
 204   (0.005) 0.004 0.004 0.003 0.004 
 238   (0.009) 0.008 0.007 0.004 0.008 
 338   (0.006) 0.004 0.006 0.002 0.006 
 291   (0.006) 0.005 0.007 0.006 0.006 
 315   (0.015) 0.011 0.012 0.011 0.014 
 283   (0.017) 0.013 0.016 0.037 0.017 
 249   (0.005) 0.003 0.004 0.002 0.005 
 258   (0.009) 0.005 0.006 0.003 0.008 
 302   (0.006) 0.004 0.004 0.003 0.005 
 354   (0.005) 0.003 0.005 0.004 0.005 
 316   (0.003) 0.002 0.003 0.004 0.003 
 287   (0.007) 0.005 0.006 0.004 0.008 
 280   (0.012) 0.008 0.010 0.013 0.011 
 276   (0.007) 0.004 0.005 0.002 0.006 
 262   (0.004) 0.003 0.003 0.003 0.004 
 310   (0.004) 0.003 0.004 0.003 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.410) 0.533 0.395 0.298 0.420 
 206   (0.101) 0.092 0.098 0.235 0.099 
 232   (0.185) 0.152 0.198 0.281 0.181 
 237   (0.056) 0.042 0.062 0.041 0.054 
 194   (0.052) 0.038 0.048 0.042 0.054 
 228   (0.066) 0.047 0.070 0.036 0.067 
 241   (0.027) 0.020 0.035 0.015 0.026 
 244   (0.011) 0.006 0.009 0.003 0.010 
 211   (0.011) 0.007 0.009 0.007 0.010 
 197   (0.067) 0.055 0.067 0.032 0.067 
 224   (0.014) 0.008 0.010 0.010 0.012 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.033) 0.033 0.030 0.023 0.031 
 280   (0.123) 0.150 0.130 0.110 0.121 
 291   (0.061) 0.070 0.060 0.053 0.061 
 272   (0.107) 0.134 0.104 0.075 0.105 
 298   (0.042) 0.046 0.042 0.032 0.042 
 260   (0.100) 0.109 0.109 0.102 0.100 
 256   (0.044) 0.042 0.046 0.035 0.044 
 294   (0.082) 0.072 0.083 0.104 0.082 
 276   (0.111) 0.092 0.119 0.149 0.113 
 284   (0.112) 0.097 0.113 0.208 0.115 
 287   (0.067) 0.071 0.064 0.054 0.067 
 302   (0.026) 0.019 0.023 0.016 0.026 
 268   (0.021) 0.014 0.018 0.012 0.021 
 242   (0.019) 0.012 0.016 0.008 0.022 
 318   (0.009) 0.006 0.007 0.003 0.008 
 254   (0.011) 0.010 0.009 0.004 0.010 
 252   (0.009) 0.006 0.007 0.003 0.008 
 310   (0.010) 0.006 0.008 0.003 0.009 
 248   (0.014) 0.008 0.011 0.006 0.013 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.089) 0.077 0.074 0.056 0.082 
 325   (0.042) 0.056 0.038 0.021 0.040 
 289   (0.042) 0.051 0.042 0.022 0.046 
 277   (0.055) 0.099 0.057 0.035 0.057 
 281   (0.036) 0.065 0.034 0.020 0.035 
 274   (0.024) 0.035 0.029 0.012 0.026 
 296   (0.233) 0.236 0.239 0.471 0.237 
 300   (0.109) 0.096 0.101 0.162 0.108 
 269   (0.008) 0.010 0.007 0.004 0.008 
 309   (0.012) 0.010 0.016 0.009 0.013 
 321   (0.039) 0.030 0.046 0.027 0.040 
 380   (0.019) 0.014 0.020 0.010 0.018 
 376   (0.007) 0.007 0.008 0.003 0.010 
 437   (0.008) 0.006 0.009 0.004 0.008 
 342   (0.006) 0.004 0.005 0.003 0.006 
 428   (0.014) 0.008 0.014 0.006 0.013 
 403   (0.021) 0.014 0.021 0.010 0.020 
 346   (0.012) 0.010 0.010 0.007 0.013 
 368   (0.009) 0.007 0.013 0.005 0.009 
 304   (0.034) 0.026 0.037 0.018 0.034 
 313   (0.006) 0.006 0.008 0.003 0.006 
 329   (0.012) 0.007 0.009 0.005 0.010 
 317   (0.030) 0.022 0.032 0.026 0.029 
 411   (0.005) 0.004 0.005 0.002 0.005 
 416   (0.010) 0.006 0.008 0.004 0.008 
 514   (0.013) 0.007 0.010 0.004 0.011 
 484   (0.010) 0.010 0.012 0.006 0.011 
 440   (0.003) 0.002 0.004 0.002 0.004 
 337   (0.001) 0.002 0.003 0.001 0.002 
 399   (0.005) 0.005 0.009 0.003 0.005 
 407   (0.004) 0.004 0.007 0.004 0.005 
 391   (0.008) 0.005 0.006 0.003 0.007 
 395   (0.007) 0.005 0.005 0.003 0.006 
 510   (0.003) 0.003 0.003 0.001 0.003 
 285   (0.018) 0.020 0.021 0.007 0.021 
 348   (0.008) 0.006 0.007 0.006 0.009 
 475   (0.006) 0.005 0.006 0.002 0.006 
 449   (0.004) 0.003 0.003 0.001 0.004 
 572   (0.004) 0.005 0.004 0.003 0.005 
 460   (0.007) 0.004 0.006 0.002 0.006 
 492   (0.008) 0.005 0.006 0.003 0.007 
 361   (0.008) 0.005 0.006 0.004 0.007 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.199) 0.197 0.202 0.204 0.200 
 244   (0.289) 0.329 0.287 0.353 0.290 
 232   (0.050) 0.044 0.045 0.024 0.048 
 249   (0.121) 0.116 0.137 0.154 0.121 
 253   (0.095) 0.103 0.098 0.095 0.094 
 224   (0.030) 0.034 0.026 0.014 0.028 
 257   (0.034) 0.028 0.033 0.032 0.034 
 261   (0.017) 0.018 0.015 0.007 0.017 
 236   (0.073) 0.067 0.076 0.071 0.076 
 270   (0.010) 0.007 0.010 0.006 0.009 
 254   (0.026) 0.015 0.021 0.009 0.029 
 228   (0.022) 0.019 0.022 0.013 0.022 
 215   (0.011) 0.007 0.010 0.006 0.010 
 219   (0.013) 0.008 0.009 0.008 0.011 
 264   (0.011) 0.008 0.010 0.004 0.011 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.145) 0.144 0.147 0.131 0.142 
 318   (0.040) 0.041 0.038 0.038 0.039 
 327   (0.045) 0.060 0.040 0.060 0.044 
 275   (0.010) 0.009 0.007 0.003 0.008 
 291   (0.041) 0.043 0.037 0.030 0.042 
 287   (0.052) 0.068 0.054 0.035 0.053 
 310   (0.116) 0.115 0.119 0.162 0.116 
 294   (0.063) 0.063 0.061 0.036 0.062 
 302   (0.236) 0.249 0.247 0.271 0.238 
 306   (0.131) 0.123 0.139 0.117 0.135 
 314   (0.051) 0.038 0.050 0.047 0.051 
 332   (0.016) 0.010 0.015 0.007 0.018 
 337   (0.010) 0.005 0.006 0.003 0.010 
 323   (0.027) 0.020 0.027 0.054 0.026 
 340   (0.010) 0.006 0.007 0.005 0.008 
 283   (0.007) 0.007 0.005 0.002 0.006 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.131) 0.141 0.131 0.167 0.129 
 281   (0.048) 0.062 0.048 0.039 0.047 
 274   (0.085) 0.102 0.084 0.080 0.087 
 264   (0.098) 0.118 0.090 0.095 0.098 
 260   (0.081) 0.086 0.094 0.061 0.084 
 271   (0.078) 0.071 0.081 0.056 0.078 
 278   (0.076) 0.089 0.072 0.082 0.075 
 267   (0.080) 0.075 0.090 0.065 0.080 
 245   (0.096) 0.077 0.099 0.071 0.097 
 249   (0.074) 0.060 0.069 0.109 0.075 
 241   (0.046) 0.036 0.042 0.036 0.042 
 252   (0.054) 0.049 0.053 0.111 0.053 
 290   (0.007) 0.004 0.005 0.002 0.007 
 285   (0.023) 0.018 0.021 0.016 0.024 
 293   (0.016) 0.010 0.014 0.006 0.017 
 296   (0.008) 0.005 0.007 0.003 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_31,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980549,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	