

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.251  0.324  0.425  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0146  0.0095  
 2   0.0146     -    0.0230  
 3   0.0095  0.0230     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8960 
cluster  2  : 0.8788 
cluster  3  : 0.8617 

--------------------------------------------
Estimated Ln Prob of Data   = -30281.9
Mean value of ln likelihood = -11022.2
Variance of ln likelihood   = 38519.4
Mean value of alpha         = 0.1653

Mean value of Fst_1         = 0.0122
Mean value of Fst_2         = 0.0189
Mean value of Fst_3         = 0.0252


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.092 0.871 0.037 
  2    ALL10    (0)   :  0.031 0.898 0.071 
  3    ALL11    (0)   :  0.044 0.940 0.016 
  4    ALL12    (0)   :  0.053 0.908 0.039 
  5    ALL13    (0)   :  0.044 0.929 0.027 
  6    ALL14    (0)   :  0.033 0.935 0.031 
  7    ALL15    (0)   :  0.052 0.889 0.059 
  8    ALL16    (0)   :  0.043 0.921 0.036 
  9    ALL17    (0)   :  0.071 0.885 0.045 
 10    ALL18    (7)   :  0.071 0.840 0.089 
 11    ALL19    (7)   :  0.035 0.928 0.037 
 12     ALL2    (0)   :  0.037 0.909 0.053 
 13    ALL20    (0)   :  0.046 0.895 0.059 
 14    ALL21    (0)   :  0.041 0.943 0.016 
 15    ALL22    (0)   :  0.038 0.919 0.043 
 16     ALL3    (0)   :  0.042 0.923 0.035 
 17     ALL4    (0)   :  0.034 0.919 0.048 
 18     ALL5    (0)   :  0.033 0.933 0.034 
 19     ALL6    (0)   :  0.032 0.940 0.028 
 20     ALL7    (0)   :  0.048 0.917 0.035 
 21     ALL8    (0)   :  0.038 0.922 0.039 
 22     ALL9    (0)   :  0.038 0.926 0.035 
 23    CHIP1    (7)   :  0.090 0.089 0.821 
 24   CHIP10    (0)   :  0.149 0.122 0.729 
 25   CHIP11    (0)   :  0.046 0.067 0.888 
 26   CHIP12    (0)   :  0.136 0.059 0.805 
 27   CHIP13    (0)   :  0.090 0.049 0.861 
 28   CHIP14    (0)   :  0.182 0.124 0.694 
 29   CHIP15    (0)   :  0.072 0.084 0.844 
 30   CHIP16    (0)   :  0.054 0.199 0.747 
 31   CHIP17    (0)   :  0.053 0.043 0.904 
 32   CHIP18    (0)   :  0.390 0.144 0.467 
 33   CHIP19    (0)   :  0.092 0.042 0.866 
 34    CHIP2    (0)   :  0.513 0.065 0.422 
 35   CHIP20    (7)   :  0.142 0.054 0.804 
 36   CHIP21    (0)   :  0.113 0.049 0.838 
 37    CHIP3    (0)   :  0.132 0.044 0.824 
 38    CHIP4    (0)   :  0.250 0.534 0.215 
 39    CHIP5   (35)   :  0.072 0.054 0.874 
 40    CHIP6   (14)   :  0.331 0.145 0.524 
 41    CHIP7    (0)   :  0.387 0.187 0.427 
 42    CHIP8    (0)   :  0.345 0.100 0.554 
 43    CHIP9    (0)   :  0.042 0.046 0.912 
 44     MER1    (7)   :  0.874 0.055 0.071 
 45    MER10   (14)   :  0.788 0.192 0.020 
 46    MER11    (7)   :  0.752 0.216 0.032 
 47    MER12   (14)   :  0.844 0.114 0.041 
 48    MER13    (0)   :  0.516 0.059 0.425 
 49    MER14    (0)   :  0.841 0.044 0.115 
 50    MER15    (0)   :  0.905 0.050 0.046 
 51    MER16    (0)   :  0.870 0.048 0.082 
 52    MER17    (0)   :  0.800 0.072 0.128 
 53    MER18    (0)   :  0.369 0.232 0.399 
 54    MER19    (0)   :  0.890 0.027 0.083 
 55     MER2    (0)   :  0.812 0.039 0.149 
 56    MER20    (7)   :  0.876 0.050 0.074 
 57    MER21    (0)   :  0.719 0.150 0.131 
 58    MER22    (0)   :  0.892 0.068 0.040 
 59    MER23    (0)   :  0.884 0.047 0.069 
 60    MER24    (0)   :  0.665 0.045 0.290 
 61    MER25    (0)   :  0.618 0.041 0.341 
 62    MER26    (7)   :  0.669 0.060 0.271 
 63    MER27    (0)   :  0.895 0.033 0.071 
 64    MER28    (0)   :  0.872 0.060 0.068 
 65    MER29    (0)   :  0.800 0.085 0.115 
 66     MER3    (0)   :  0.804 0.031 0.165 
 67     MER4   (14)   :  0.762 0.042 0.195 
 68     MER5   (14)   :  0.858 0.053 0.089 
 69     MER6   (28)   :  0.630 0.080 0.290 
 70     MER7    (0)   :  0.914 0.050 0.036 
 71     MER8   (28)   :  0.701 0.088 0.211 
 72     MER9    (0)   :  0.791 0.032 0.177 
 73    MISS1    (0)   :  0.248 0.042 0.710 
 74   MISS10    (0)   :  0.086 0.173 0.741 
 75   MISS11    (0)   :  0.102 0.069 0.829 
 76   MISS12    (0)   :  0.106 0.086 0.808 
 77   MISS13    (0)   :  0.164 0.048 0.789 
 78   MISS14    (0)   :  0.075 0.032 0.893 
 79   MISS15    (0)   :  0.100 0.057 0.843 
 80   MISS16    (0)   :  0.062 0.049 0.889 
 81   MISS17    (0)   :  0.112 0.182 0.706 
 82   MISS18    (0)   :  0.061 0.042 0.897 
 83   MISS19    (0)   :  0.092 0.076 0.832 
 84    MISS2    (0)   :  0.075 0.068 0.856 
 85   MISS20    (0)   :  0.172 0.180 0.648 
 86   MISS21    (0)   :  0.093 0.028 0.879 
 87   MISS22    (0)   :  0.851 0.048 0.101 
 88   MISS23    (0)   :  0.054 0.164 0.782 
 89   MISS24    (0)   :  0.087 0.048 0.865 
 90   MISS25    (0)   :  0.070 0.056 0.875 
 91   MISS26    (7)   :  0.068 0.050 0.883 
 92   MISS27    (0)   :  0.094 0.041 0.865 
 93   MISS28    (0)   :  0.103 0.043 0.854 
 94   MISS29    (0)   :  0.150 0.085 0.764 
 95    MISS3   (85)   :  0.144 0.677 0.180 
 96   MISS30    (0)   :  0.102 0.078 0.820 
 97   MISS31    (0)   :  0.129 0.624 0.247 
 98   MISS32    (0)   :  0.053 0.049 0.897 
 99   MISS33    (0)   :  0.240 0.042 0.718 
100   MISS34    (0)   :  0.402 0.310 0.288 
101   MISS35    (0)   :  0.170 0.069 0.761 
102   MISS36    (0)   :  0.171 0.060 0.769 
103   MISS37    (0)   :  0.073 0.066 0.861 
104   MISS38    (0)   :  0.159 0.058 0.782 
105   MISS39    (0)   :  0.126 0.054 0.820 
106    MISS4   (78)   :  0.242 0.295 0.463 
107   MISS40    (0)   :  0.049 0.076 0.875 
108   MISS41    (0)   :  0.756 0.049 0.195 
109   MISS42    (0)   :  0.136 0.046 0.817 
110   MISS43    (7)   :  0.604 0.053 0.342 
111   MISS44    (0)   :  0.233 0.096 0.671 
112   MISS45    (0)   :  0.131 0.051 0.818 
113   MISS46    (0)   :  0.157 0.085 0.759 
114   MISS47    (0)   :  0.202 0.113 0.685 
115   MISS48    (0)   :  0.081 0.059 0.860 
116   MISS49    (0)   :  0.089 0.070 0.841 
117    MISS5   (71)   :  0.203 0.307 0.490 
118   MISS50    (0)   :  0.099 0.040 0.861 
119   MISS51    (0)   :  0.600 0.056 0.344 
120    MISS6   (78)   :  0.200 0.112 0.688 
121    MISS7   (85)   :  0.309 0.531 0.160 
122    MISS8    (0)   :  0.138 0.038 0.824 
123    MISS9    (0)   :  0.071 0.037 0.893 
124      OH1   (64)   :  0.164 0.556 0.280 
125      OH2    (7)   :  0.086 0.861 0.053 
126    TIPP1    (0)   :  0.037 0.922 0.041 
127   TIPP10    (0)   :  0.035 0.926 0.040 
128   TIPP11    (0)   :  0.042 0.870 0.088 
129   TIPP12    (0)   :  0.038 0.942 0.020 
130   TIPP13    (0)   :  0.238 0.712 0.050 
131   TIPP14    (0)   :  0.417 0.523 0.059 
132   TIPP15    (0)   :  0.062 0.896 0.042 
133   TIPP16    (0)   :  0.081 0.854 0.066 
134   TIPP17   (53)   :  0.066 0.876 0.058 
135   TIPP18    (0)   :  0.121 0.845 0.034 
136   TIPP19    (0)   :  0.093 0.848 0.059 
137    TIPP2    (0)   :  0.138 0.820 0.042 
138    TIPP3    (0)   :  0.038 0.912 0.050 
139    TIPP4    (0)   :  0.080 0.876 0.044 
140    TIPP5    (0)   :  0.126 0.757 0.117 
141    TIPP6    (0)   :  0.036 0.929 0.035 
142    TIPP7    (0)   :  0.060 0.883 0.057 
143    TIPP8    (0)   :  0.047 0.920 0.034 
144    TIPP9    (0)   :  0.046 0.874 0.080 
145      TN1    (0)   :  0.080 0.812 0.108 
146      TN2    (0)   :  0.067 0.866 0.067 
147      TN3    (0)   :  0.664 0.238 0.098 
148      TN4    (0)   :  0.068 0.884 0.049 
149      TN5    (0)   :  0.099 0.363 0.538 
150      TN6    (0)   :  0.081 0.772 0.146 
151      TN7    (0)   :  0.045 0.921 0.034 
152      TN8    (0)   :  0.082 0.858 0.061 
153     WIS1    (0)   :  0.064 0.075 0.861 
154    WIS10    (7)   :  0.171 0.032 0.797 
155    WIS11    (0)   :  0.102 0.061 0.837 
156    WIS12    (0)   :  0.097 0.119 0.784 
157    WIS13    (0)   :  0.193 0.070 0.737 
158    WIS14    (0)   :  0.073 0.057 0.870 
159    WIS15    (0)   :  0.730 0.084 0.187 
160    WIS16    (0)   :  0.086 0.050 0.865 
161    WIS17    (0)   :  0.057 0.052 0.891 
162     WIS2    (0)   :  0.074 0.045 0.881 
163     WIS3    (0)   :  0.089 0.058 0.853 
164     WIS4    (0)   :  0.184 0.045 0.771 
165     WIS5    (0)   :  0.134 0.028 0.838 
166     WIS6    (0)   :  0.346 0.071 0.582 
167     WIS7    (0)   :  0.129 0.057 0.814 
168     WIS8    (0)   :  0.091 0.028 0.881 
169     WIS9    (7)   :  0.137 0.061 0.802 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.094) 0.090 0.139 0.071 
 246   (0.054) 0.054 0.038 0.060 
 261   (0.051) 0.056 0.053 0.048 
 253   (0.062) 0.050 0.075 0.051 
 242   (0.120) 0.100 0.185 0.122 
 240   (0.046) 0.035 0.041 0.067 
 269   (0.013) 0.007 0.021 0.003 
 251   (0.090) 0.111 0.072 0.104 
 268   (0.009) 0.005 0.009 0.002 
 255   (0.054) 0.053 0.052 0.041 
 257   (0.043) 0.045 0.031 0.050 
 263   (0.043) 0.055 0.024 0.042 
 259   (0.054) 0.047 0.064 0.050 
 249   (0.080) 0.110 0.060 0.118 
 232   (0.035) 0.027 0.028 0.062 
 223   (0.021) 0.015 0.011 0.026 
 234   (0.041) 0.050 0.034 0.020 
 238   (0.030) 0.029 0.034 0.017 
 236   (0.017) 0.016 0.007 0.013 
 267   (0.022) 0.023 0.014 0.015 
 265   (0.014) 0.013 0.006 0.013 
 271   (0.008) 0.009 0.003 0.003 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.117) 0.129 0.130 0.131 
 292   (0.185) 0.214 0.173 0.222 
 301   (0.143) 0.135 0.162 0.147 
 287   (0.026) 0.019 0.046 0.011 
 303   (0.062) 0.059 0.072 0.079 
 305   (0.023) 0.027 0.050 0.009 
 308   (0.032) 0.030 0.033 0.031 
 295   (0.040) 0.039 0.059 0.012 
 289   (0.033) 0.022 0.040 0.023 
 297   (0.039) 0.053 0.025 0.039 
 299   (0.104) 0.118 0.068 0.182 
 310   (0.028) 0.026 0.038 0.027 
 336   (0.009) 0.005 0.004 0.017 
 338   (0.006) 0.005 0.003 0.005 
 340   (0.014) 0.013 0.006 0.008 
 283   (0.021) 0.022 0.007 0.006 
 343   (0.005) 0.007 0.002 0.003 
 314   (0.016) 0.009 0.011 0.009 
 327   (0.007) 0.006 0.004 0.003 
 316   (0.015) 0.017 0.007 0.005 
 322   (0.011) 0.006 0.004 0.007 
 348   (0.009) 0.006 0.004 0.006 
 346   (0.017) 0.009 0.012 0.004 
 312   (0.016) 0.009 0.016 0.004 
 329   (0.009) 0.005 0.009 0.003 
 318   (0.013) 0.008 0.016 0.009 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.143) 0.114 0.284 0.145 
 230   (0.039) 0.021 0.057 0.012 
 280   (0.010) 0.005 0.021 0.003 
 226   (0.224) 0.228 0.191 0.314 
 276   (0.024) 0.013 0.051 0.007 
 232   (0.034) 0.055 0.024 0.020 
 238   (0.021) 0.016 0.023 0.014 
 244   (0.015) 0.015 0.015 0.005 
 228   (0.042) 0.047 0.057 0.044 
 246   (0.010) 0.006 0.010 0.007 
 222   (0.034) 0.032 0.017 0.067 
 254   (0.051) 0.039 0.021 0.045 
 247   (0.018) 0.021 0.013 0.010 
 214   (0.067) 0.074 0.053 0.099 
 217   (0.079) 0.135 0.035 0.082 
 256   (0.021) 0.022 0.013 0.016 
 197   (0.006) 0.008 0.003 0.001 
 212   (0.014) 0.020 0.008 0.017 
 195   (0.020) 0.020 0.008 0.004 
 258   (0.009) 0.010 0.003 0.002 
 257   (0.010) 0.013 0.005 0.012 
 252   (0.020) 0.018 0.010 0.013 
 219   (0.004) 0.008 0.002 0.001 
 251   (0.009) 0.011 0.005 0.017 
 210   (0.009) 0.005 0.004 0.007 
 255   (0.012) 0.008 0.005 0.017 
 235   (0.004) 0.007 0.002 0.002 
 261   (0.014) 0.007 0.005 0.007 
 242   (0.005) 0.003 0.008 0.001 
 268   (0.009) 0.005 0.016 0.003 
 265   (0.006) 0.003 0.008 0.002 
 243   (0.014) 0.008 0.022 0.004 
 249   (0.003) 0.003 0.006 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.052) 0.040 0.053 0.108 
 339   (0.122) 0.101 0.132 0.110 
 314   (0.044) 0.062 0.025 0.063 
 327   (0.044) 0.050 0.052 0.045 
 366   (0.065) 0.055 0.067 0.055 
 331   (0.049) 0.041 0.056 0.091 
 323   (0.044) 0.036 0.080 0.039 
 362   (0.044) 0.032 0.036 0.060 
 310   (0.046) 0.055 0.062 0.042 
 318   (0.029) 0.031 0.031 0.043 
 382   (0.012) 0.007 0.041 0.004 
 358   (0.027) 0.017 0.032 0.034 
 370   (0.015) 0.018 0.019 0.011 
 347   (0.035) 0.047 0.028 0.026 
 374   (0.021) 0.027 0.050 0.013 
 297   (0.027) 0.024 0.022 0.030 
 423   (0.009) 0.010 0.004 0.002 
 452   (0.009) 0.010 0.004 0.002 
 417   (0.012) 0.011 0.005 0.003 
 456   (0.006) 0.008 0.003 0.002 
 301   (0.031) 0.040 0.016 0.045 
 343   (0.058) 0.052 0.034 0.070 
 293   (0.018) 0.029 0.008 0.009 
 305   (0.038) 0.057 0.032 0.018 
 286   (0.033) 0.028 0.017 0.008 
 351   (0.015) 0.021 0.011 0.004 
 355   (0.027) 0.032 0.021 0.019 
 410   (0.012) 0.015 0.005 0.006 
 378   (0.013) 0.014 0.011 0.008 
 390   (0.016) 0.010 0.007 0.017 
 402   (0.008) 0.004 0.009 0.002 
 289   (0.002) 0.002 0.013 0.001 
 275   (0.005) 0.007 0.003 0.002 
 386   (0.009) 0.005 0.009 0.003 
 397   (0.003) 0.003 0.002 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.190) 0.205 0.181 0.264 
 226   (0.121) 0.111 0.167 0.098 
 204   (0.077) 0.055 0.125 0.078 
 209   (0.109) 0.105 0.115 0.088 
 213   (0.168) 0.165 0.182 0.216 
 192   (0.030) 0.019 0.031 0.011 
 196   (0.015) 0.008 0.010 0.008 
 222   (0.124) 0.169 0.073 0.166 
 176   (0.020) 0.041 0.012 0.006 
 230   (0.023) 0.026 0.013 0.009 
 249   (0.017) 0.019 0.006 0.005 
 235   (0.024) 0.024 0.026 0.010 
 200   (0.011) 0.007 0.011 0.012 
 239   (0.019) 0.011 0.014 0.012 
 252   (0.011) 0.009 0.004 0.004 
 255   (0.012) 0.010 0.004 0.004 
 243   (0.021) 0.011 0.018 0.009 
 188   (0.008) 0.004 0.008 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.032) 0.018 0.048 0.008 
 315   (0.043) 0.038 0.040 0.080 
 280   (0.076) 0.098 0.064 0.093 
 298   (0.068) 0.058 0.074 0.062 
 262   (0.033) 0.024 0.039 0.022 
 265   (0.017) 0.010 0.041 0.006 
 272   (0.037) 0.031 0.112 0.036 
 269   (0.032) 0.020 0.080 0.014 
 289   (0.011) 0.006 0.011 0.006 
 258   (0.029) 0.018 0.027 0.011 
 251   (0.011) 0.006 0.022 0.003 
 276   (0.037) 0.037 0.031 0.048 
 254   (0.015) 0.012 0.029 0.007 
 249   (0.023) 0.012 0.015 0.010 
 287   (0.059) 0.103 0.040 0.078 
 293   (0.006) 0.005 0.025 0.002 
 283   (0.137) 0.187 0.075 0.183 
 319   (0.019) 0.012 0.008 0.032 
 295   (0.048) 0.053 0.042 0.033 
 313   (0.017) 0.010 0.018 0.009 
 291   (0.073) 0.073 0.041 0.065 
 306   (0.012) 0.009 0.011 0.027 
 302   (0.030) 0.048 0.015 0.031 
 228   (0.007) 0.009 0.004 0.002 
 239   (0.008) 0.009 0.004 0.002 
 304   (0.008) 0.011 0.004 0.006 
 300   (0.022) 0.022 0.019 0.013 
 310   (0.035) 0.030 0.019 0.064 
 316   (0.004) 0.003 0.002 0.011 
 335   (0.009) 0.005 0.003 0.006 
 323   (0.008) 0.005 0.003 0.017 
 327   (0.008) 0.005 0.003 0.006 
 263   (0.014) 0.008 0.023 0.004 
 267   (0.009) 0.005 0.009 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.036) 0.028 0.091 0.016 
 276   (0.030) 0.023 0.085 0.011 
 241   (0.032) 0.026 0.040 0.024 
 249   (0.195) 0.253 0.116 0.349 
 268   (0.090) 0.094 0.090 0.064 
 296   (0.021) 0.012 0.013 0.009 
 257   (0.122) 0.133 0.113 0.075 
 261   (0.062) 0.041 0.099 0.043 
 253   (0.135) 0.130 0.154 0.095 
 264   (0.116) 0.126 0.104 0.145 
 232   (0.041) 0.035 0.026 0.056 
 245   (0.049) 0.043 0.027 0.083 
 227   (0.011) 0.011 0.005 0.003 
 236   (0.017) 0.021 0.006 0.005 
 224   (0.009) 0.005 0.004 0.008 
 292   (0.011) 0.007 0.011 0.007 
 280   (0.010) 0.006 0.010 0.003 
 284   (0.011) 0.006 0.005 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.018) 0.016 0.029 0.005 
 254   (0.011) 0.007 0.033 0.004 
 273   (0.073) 0.052 0.135 0.072 
 289   (0.046) 0.062 0.060 0.026 
 281   (0.069) 0.084 0.083 0.032 
 270   (0.037) 0.032 0.041 0.060 
 297   (0.055) 0.052 0.054 0.086 
 207   (0.010) 0.006 0.016 0.003 
 277   (0.027) 0.032 0.057 0.027 
 317   (0.046) 0.044 0.036 0.050 
 285   (0.048) 0.083 0.042 0.025 
 247   (0.017) 0.012 0.039 0.006 
 259   (0.017) 0.010 0.023 0.010 
 263   (0.022) 0.013 0.020 0.025 
 301   (0.040) 0.051 0.024 0.055 
 329   (0.023) 0.023 0.013 0.034 
 334   (0.027) 0.024 0.018 0.039 
 220   (0.008) 0.006 0.004 0.031 
 293   (0.012) 0.011 0.017 0.026 
 346   (0.010) 0.006 0.004 0.012 
 349   (0.008) 0.007 0.004 0.004 
 313   (0.024) 0.048 0.022 0.018 
 321   (0.030) 0.041 0.038 0.027 
 305   (0.046) 0.044 0.021 0.080 
 224   (0.006) 0.005 0.012 0.003 
 309   (0.055) 0.063 0.037 0.026 
 216   (0.015) 0.012 0.006 0.014 
 266   (0.020) 0.018 0.020 0.008 
 361   (0.008) 0.009 0.003 0.002 
 326   (0.010) 0.015 0.004 0.003 
 242   (0.022) 0.014 0.009 0.028 
 234   (0.010) 0.005 0.004 0.007 
 229   (0.015) 0.009 0.009 0.014 
 204   (0.006) 0.004 0.006 0.003 
 238   (0.006) 0.003 0.008 0.002 
 338   (0.006) 0.006 0.006 0.002 
 291   (0.016) 0.010 0.005 0.012 
 315   (0.013) 0.009 0.006 0.017 
 283   (0.011) 0.012 0.005 0.034 
 249   (0.006) 0.003 0.003 0.005 
 258   (0.008) 0.006 0.004 0.006 
 302   (0.004) 0.003 0.002 0.005 
 354   (0.003) 0.002 0.002 0.005 
 316   (0.006) 0.004 0.003 0.006 
 287   (0.005) 0.003 0.003 0.011 
 280   (0.010) 0.009 0.004 0.014 
 276   (0.004) 0.003 0.002 0.005 
 262   (0.006) 0.004 0.002 0.007 
 310   (0.006) 0.003 0.002 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.417) 0.316 0.637 0.302 
 206   (0.090) 0.075 0.050 0.243 
 232   (0.191) 0.263 0.087 0.257 
 237   (0.061) 0.085 0.033 0.041 
 194   (0.049) 0.040 0.033 0.060 
 228   (0.061) 0.094 0.030 0.036 
 241   (0.025) 0.050 0.011 0.011 
 244   (0.015) 0.013 0.005 0.004 
 211   (0.017) 0.011 0.006 0.012 
 197   (0.063) 0.044 0.105 0.022 
 224   (0.012) 0.008 0.005 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.035) 0.032 0.031 0.025 
 280   (0.142) 0.152 0.152 0.103 
 291   (0.050) 0.039 0.075 0.057 
 272   (0.075) 0.057 0.142 0.077 
 298   (0.046) 0.042 0.049 0.039 
 260   (0.117) 0.131 0.111 0.100 
 256   (0.053) 0.056 0.040 0.041 
 294   (0.085) 0.109 0.061 0.093 
 276   (0.106) 0.129 0.076 0.144 
 284   (0.105) 0.097 0.087 0.203 
 287   (0.060) 0.056 0.073 0.059 
 302   (0.035) 0.021 0.030 0.025 
 268   (0.018) 0.016 0.013 0.014 
 242   (0.016) 0.030 0.009 0.005 
 318   (0.012) 0.006 0.010 0.003 
 254   (0.011) 0.007 0.015 0.003 
 252   (0.012) 0.007 0.009 0.002 
 310   (0.007) 0.004 0.007 0.002 
 248   (0.016) 0.010 0.012 0.008 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.051) 0.037 0.053 0.067 
 325   (0.027) 0.030 0.051 0.012 
 289   (0.030) 0.019 0.087 0.014 
 277   (0.060) 0.049 0.126 0.023 
 281   (0.014) 0.008 0.076 0.006 
 274   (0.037) 0.032 0.056 0.010 
 296   (0.311) 0.268 0.200 0.495 
 300   (0.065) 0.059 0.048 0.184 
 269   (0.010) 0.006 0.015 0.003 
 309   (0.017) 0.025 0.008 0.011 
 321   (0.041) 0.072 0.020 0.018 
 380   (0.014) 0.025 0.006 0.009 
 376   (0.028) 0.027 0.011 0.010 
 437   (0.010) 0.011 0.008 0.003 
 342   (0.007) 0.008 0.003 0.004 
 428   (0.003) 0.013 0.001 0.001 
 403   (0.023) 0.030 0.015 0.006 
 346   (0.017) 0.014 0.015 0.008 
 368   (0.013) 0.025 0.005 0.004 
 304   (0.022) 0.038 0.018 0.016 
 313   (0.008) 0.012 0.005 0.004 
 329   (0.003) 0.007 0.001 0.001 
 317   (0.018) 0.032 0.010 0.025 
 411   (0.007) 0.008 0.003 0.003 
 416   (0.003) 0.006 0.001 0.002 
 514   (0.010) 0.011 0.004 0.002 
 484   (0.006) 0.011 0.012 0.002 
 440   (0.011) 0.011 0.004 0.003 
 337   (0.007) 0.009 0.003 0.002 
 399   (0.010) 0.014 0.004 0.004 
 407   (0.010) 0.015 0.003 0.004 
 391   (0.003) 0.002 0.002 0.004 
 395   (0.006) 0.003 0.007 0.003 
 510   (0.012) 0.011 0.005 0.005 
 285   (0.028) 0.016 0.051 0.008 
 348   (0.014) 0.010 0.012 0.007 
 475   (0.010) 0.006 0.009 0.002 
 449   (0.009) 0.006 0.008 0.002 
 572   (0.004) 0.002 0.013 0.001 
 460   (0.007) 0.004 0.008 0.002 
 492   (0.006) 0.003 0.008 0.002 
 361   (0.009) 0.005 0.003 0.006 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.190) 0.205 0.181 0.210 
 244   (0.261) 0.226 0.329 0.361 
 232   (0.041) 0.045 0.045 0.021 
 249   (0.145) 0.185 0.099 0.137 
 253   (0.093) 0.093 0.103 0.090 
 224   (0.026) 0.019 0.044 0.007 
 257   (0.040) 0.029 0.033 0.037 
 261   (0.018) 0.020 0.019 0.004 
 236   (0.076) 0.068 0.071 0.087 
 270   (0.016) 0.014 0.006 0.009 
 254   (0.022) 0.037 0.011 0.006 
 228   (0.029) 0.023 0.033 0.011 
 215   (0.014) 0.017 0.005 0.005 
 219   (0.014) 0.008 0.005 0.012 
 264   (0.015) 0.011 0.014 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.140) 0.164 0.137 0.119 
 318   (0.045) 0.038 0.046 0.036 
 327   (0.046) 0.030 0.054 0.065 
 275   (0.008) 0.004 0.009 0.002 
 291   (0.037) 0.023 0.059 0.031 
 287   (0.051) 0.050 0.080 0.030 
 310   (0.126) 0.118 0.115 0.164 
 294   (0.054) 0.044 0.075 0.036 
 302   (0.233) 0.248 0.239 0.268 
 306   (0.134) 0.154 0.122 0.122 
 314   (0.046) 0.058 0.028 0.047 
 332   (0.024) 0.025 0.011 0.013 
 337   (0.011) 0.011 0.004 0.002 
 323   (0.021) 0.021 0.010 0.055 
 340   (0.014) 0.008 0.005 0.007 
 283   (0.008) 0.004 0.009 0.002 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.134) 0.134 0.119 0.169 
 281   (0.054) 0.050 0.069 0.036 
 274   (0.096) 0.085 0.117 0.077 
 264   (0.080) 0.060 0.113 0.105 
 260   (0.094) 0.109 0.099 0.064 
 271   (0.071) 0.085 0.061 0.064 
 278   (0.071) 0.066 0.085 0.074 
 267   (0.090) 0.113 0.081 0.054 
 245   (0.096) 0.088 0.106 0.074 
 249   (0.071) 0.079 0.049 0.101 
 241   (0.036) 0.028 0.020 0.050 
 252   (0.047) 0.038 0.042 0.102 
 290   (0.009) 0.010 0.004 0.002 
 285   (0.025) 0.026 0.017 0.021 
 293   (0.017) 0.019 0.013 0.005 
 296   (0.009) 0.010 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_23,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980509,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	