

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.360  0.640  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0259  
 2   0.0259     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8792 
cluster  2  : 0.8726 

--------------------------------------------
Estimated Ln Prob of Data   = -15692.2
Mean value of ln likelihood = -11151.6
Variance of ln likelihood   = 9081.2
Mean value of alpha         = 0.1491

Mean value of Fst_1         = 0.0199
Mean value of Fst_2         = 0.0179


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.974 0.026 
  2    ALL10    (0)   :  0.963 0.037 
  3    ALL11    (0)   :  0.977 0.023 
  4    ALL12    (0)   :  0.953 0.047 
  5    ALL13    (0)   :  0.971 0.029 
  6    ALL14    (0)   :  0.979 0.021 
  7    ALL15    (0)   :  0.970 0.030 
  8    ALL16    (0)   :  0.965 0.035 
  9    ALL17    (0)   :  0.958 0.042 
 10    ALL18    (7)   :  0.936 0.064 
 11    ALL19    (7)   :  0.954 0.046 
 12     ALL2    (0)   :  0.975 0.025 
 13    ALL20    (0)   :  0.970 0.030 
 14    ALL21    (0)   :  0.976 0.024 
 15    ALL22    (0)   :  0.967 0.033 
 16     ALL3    (0)   :  0.953 0.047 
 17     ALL4    (0)   :  0.978 0.022 
 18     ALL5    (0)   :  0.982 0.018 
 19     ALL6    (0)   :  0.980 0.020 
 20     ALL7    (0)   :  0.971 0.029 
 21     ALL8    (0)   :  0.975 0.025 
 22     ALL9    (0)   :  0.970 0.030 
 23    CHIP1    (7)   :  0.093 0.907 
 24   CHIP10    (0)   :  0.101 0.899 
 25   CHIP11    (0)   :  0.042 0.958 
 26   CHIP12    (0)   :  0.065 0.935 
 27   CHIP13    (0)   :  0.046 0.954 
 28   CHIP14    (0)   :  0.041 0.959 
 29   CHIP15    (0)   :  0.054 0.946 
 30   CHIP16    (0)   :  0.127 0.873 
 31   CHIP17    (0)   :  0.037 0.963 
 32   CHIP18    (0)   :  0.079 0.921 
 33   CHIP19    (0)   :  0.034 0.966 
 34    CHIP2    (0)   :  0.025 0.975 
 35   CHIP20    (7)   :  0.035 0.965 
 36   CHIP21    (0)   :  0.043 0.957 
 37    CHIP3    (0)   :  0.055 0.945 
 38    CHIP4    (0)   :  0.194 0.806 
 39    CHIP5   (35)   :  0.047 0.953 
 40    CHIP6   (14)   :  0.116 0.884 
 41    CHIP7    (0)   :  0.205 0.795 
 42    CHIP8    (0)   :  0.120 0.880 
 43    CHIP9    (0)   :  0.044 0.956 
 44     MER1    (7)   :  0.026 0.974 
 45    MER10   (14)   :  0.980 0.020 
 46    MER11    (7)   :  0.983 0.017 
 47    MER12   (14)   :  0.957 0.043 
 48    MER13    (0)   :  0.063 0.937 
 49    MER14    (0)   :  0.036 0.964 
 50    MER15    (0)   :  0.060 0.940 
 51    MER16    (0)   :  0.081 0.919 
 52    MER17    (0)   :  0.086 0.914 
 53    MER18    (0)   :  0.319 0.681 
 54    MER19    (0)   :  0.031 0.969 
 55     MER2    (0)   :  0.075 0.925 
 56    MER20    (7)   :  0.116 0.884 
 57    MER21    (0)   :  0.168 0.832 
 58    MER22    (0)   :  0.092 0.908 
 59    MER23    (0)   :  0.079 0.921 
 60    MER24    (0)   :  0.035 0.965 
 61    MER25    (0)   :  0.034 0.966 
 62    MER26    (7)   :  0.033 0.967 
 63    MER27    (0)   :  0.075 0.925 
 64    MER28    (0)   :  0.034 0.966 
 65    MER29    (0)   :  0.067 0.933 
 66     MER3    (0)   :  0.022 0.978 
 67     MER4   (14)   :  0.035 0.965 
 68     MER5   (14)   :  0.041 0.959 
 69     MER6   (28)   :  0.045 0.955 
 70     MER7    (0)   :  0.097 0.903 
 71     MER8   (28)   :  0.156 0.844 
 72     MER9    (0)   :  0.042 0.958 
 73    MISS1    (0)   :  0.064 0.936 
 74   MISS10    (0)   :  0.165 0.835 
 75   MISS11    (0)   :  0.039 0.961 
 76   MISS12    (0)   :  0.052 0.948 
 77   MISS13    (0)   :  0.062 0.938 
 78   MISS14    (0)   :  0.037 0.963 
 79   MISS15    (0)   :  0.057 0.943 
 80   MISS16    (0)   :  0.035 0.965 
 81   MISS17    (0)   :  0.079 0.921 
 82   MISS18    (0)   :  0.102 0.898 
 83   MISS19    (0)   :  0.195 0.805 
 84    MISS2    (0)   :  0.061 0.939 
 85   MISS20    (0)   :  0.173 0.827 
 86   MISS21    (0)   :  0.035 0.965 
 87   MISS22    (0)   :  0.062 0.938 
 88   MISS23    (0)   :  0.079 0.921 
 89   MISS24    (0)   :  0.048 0.952 
 90   MISS25    (0)   :  0.044 0.956 
 91   MISS26    (7)   :  0.058 0.942 
 92   MISS27    (0)   :  0.028 0.972 
 93   MISS28    (0)   :  0.049 0.951 
 94   MISS29    (0)   :  0.082 0.918 
 95    MISS3   (85)   :  0.659 0.341 
 96   MISS30    (0)   :  0.039 0.961 
 97   MISS31    (0)   :  0.682 0.318 
 98   MISS32    (0)   :  0.021 0.979 
 99   MISS33    (0)   :  0.024 0.976 
100   MISS34    (0)   :  0.314 0.686 
101   MISS35    (0)   :  0.088 0.912 
102   MISS36    (0)   :  0.052 0.948 
103   MISS37    (0)   :  0.039 0.961 
104   MISS38    (0)   :  0.047 0.953 
105   MISS39    (0)   :  0.053 0.947 
106    MISS4   (78)   :  0.408 0.592 
107   MISS40    (0)   :  0.082 0.918 
108   MISS41    (0)   :  0.055 0.945 
109   MISS42    (0)   :  0.048 0.952 
110   MISS43    (7)   :  0.070 0.930 
111   MISS44    (0)   :  0.045 0.955 
112   MISS45    (0)   :  0.047 0.953 
113   MISS46    (0)   :  0.070 0.930 
114   MISS47    (0)   :  0.060 0.940 
115   MISS48    (0)   :  0.039 0.961 
116   MISS49    (0)   :  0.032 0.968 
117    MISS5   (71)   :  0.357 0.643 
118   MISS50    (0)   :  0.037 0.963 
119   MISS51    (0)   :  0.077 0.923 
120    MISS6   (78)   :  0.202 0.798 
121    MISS7   (85)   :  0.811 0.189 
122    MISS8    (0)   :  0.062 0.938 
123    MISS9    (0)   :  0.043 0.957 
124      OH1   (64)   :  0.724 0.276 
125      OH2    (7)   :  0.952 0.048 
126    TIPP1    (0)   :  0.949 0.051 
127   TIPP10    (0)   :  0.976 0.024 
128   TIPP11    (0)   :  0.896 0.104 
129   TIPP12    (0)   :  0.956 0.044 
130   TIPP13    (0)   :  0.917 0.083 
131   TIPP14    (0)   :  0.852 0.148 
132   TIPP15    (0)   :  0.916 0.084 
133   TIPP16    (0)   :  0.931 0.069 
134   TIPP17   (53)   :  0.955 0.045 
135   TIPP18    (0)   :  0.964 0.036 
136   TIPP19    (0)   :  0.926 0.074 
137    TIPP2    (0)   :  0.928 0.072 
138    TIPP3    (0)   :  0.971 0.029 
139    TIPP4    (0)   :  0.957 0.043 
140    TIPP5    (0)   :  0.824 0.176 
141    TIPP6    (0)   :  0.973 0.027 
142    TIPP7    (0)   :  0.891 0.109 
143    TIPP8    (0)   :  0.948 0.052 
144    TIPP9    (0)   :  0.943 0.057 
145      TN1    (0)   :  0.867 0.133 
146      TN2    (0)   :  0.934 0.066 
147      TN3    (0)   :  0.857 0.143 
148      TN4    (0)   :  0.918 0.082 
149      TN5    (0)   :  0.521 0.479 
150      TN6    (0)   :  0.669 0.331 
151      TN7    (0)   :  0.953 0.047 
152      TN8    (0)   :  0.903 0.097 
153     WIS1    (0)   :  0.035 0.965 
154    WIS10    (7)   :  0.029 0.971 
155    WIS11    (0)   :  0.038 0.962 
156    WIS12    (0)   :  0.130 0.870 
157    WIS13    (0)   :  0.056 0.944 
158    WIS14    (0)   :  0.058 0.942 
159    WIS15    (0)   :  0.108 0.892 
160    WIS16    (0)   :  0.069 0.931 
161    WIS17    (0)   :  0.060 0.940 
162     WIS2    (0)   :  0.042 0.958 
163     WIS3    (0)   :  0.046 0.954 
164     WIS4    (0)   :  0.030 0.970 
165     WIS5    (0)   :  0.050 0.950 
166     WIS6    (0)   :  0.058 0.942 
167     WIS7    (0)   :  0.049 0.951 
168     WIS8    (0)   :  0.072 0.928 
169     WIS9    (7)   :  0.045 0.955 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.095) 0.142 0.073 
 246   (0.054) 0.044 0.057 
 261   (0.052) 0.053 0.055 
 253   (0.057) 0.074 0.047 
 242   (0.121) 0.186 0.110 
 240   (0.042) 0.033 0.059 
 269   (0.015) 0.022 0.003 
 251   (0.080) 0.071 0.106 
 268   (0.012) 0.009 0.003 
 255   (0.047) 0.046 0.045 
 257   (0.039) 0.026 0.050 
 263   (0.041) 0.022 0.050 
 259   (0.056) 0.061 0.051 
 249   (0.085) 0.056 0.129 
 232   (0.040) 0.024 0.052 
 223   (0.018) 0.007 0.020 
 234   (0.035) 0.046 0.021 
 238   (0.033) 0.040 0.019 
 236   (0.020) 0.013 0.011 
 267   (0.030) 0.016 0.020 
 265   (0.013) 0.005 0.013 
 271   (0.013) 0.004 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.116) 0.122 0.136 
 292   (0.164) 0.152 0.228 
 301   (0.111) 0.146 0.137 
 287   (0.033) 0.049 0.014 
 303   (0.069) 0.072 0.074 
 305   (0.039) 0.058 0.019 
 308   (0.039) 0.033 0.034 
 295   (0.040) 0.069 0.012 
 289   (0.027) 0.040 0.017 
 297   (0.051) 0.054 0.038 
 299   (0.093) 0.059 0.167 
 310   (0.040) 0.039 0.031 
 336   (0.013) 0.004 0.014 
 338   (0.014) 0.006 0.006 
 340   (0.015) 0.005 0.010 
 283   (0.008) 0.003 0.009 
 343   (0.011) 0.003 0.006 
 314   (0.017) 0.012 0.008 
 327   (0.012) 0.006 0.005 
 316   (0.013) 0.010 0.007 
 322   (0.011) 0.004 0.006 
 348   (0.011) 0.004 0.006 
 346   (0.009) 0.009 0.002 
 312   (0.013) 0.015 0.003 
 329   (0.009) 0.008 0.002 
 318   (0.020) 0.019 0.008 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.158) 0.292 0.126 
 230   (0.026) 0.054 0.007 
 280   (0.007) 0.021 0.001 
 226   (0.197) 0.171 0.291 
 276   (0.017) 0.048 0.004 
 232   (0.040) 0.026 0.036 
 238   (0.016) 0.019 0.014 
 244   (0.010) 0.016 0.006 
 228   (0.063) 0.061 0.051 
 246   (0.028) 0.014 0.009 
 222   (0.030) 0.012 0.057 
 254   (0.019) 0.008 0.036 
 247   (0.016) 0.017 0.011 
 214   (0.059) 0.046 0.092 
 217   (0.081) 0.030 0.119 
 256   (0.026) 0.015 0.020 
 197   (0.005) 0.008 0.001 
 212   (0.030) 0.023 0.016 
 195   (0.009) 0.015 0.002 
 258   (0.013) 0.004 0.006 
 257   (0.017) 0.006 0.014 
 252   (0.012) 0.007 0.012 
 219   (0.017) 0.005 0.007 
 251   (0.011) 0.004 0.017 
 210   (0.007) 0.002 0.005 
 255   (0.011) 0.004 0.013 
 235   (0.016) 0.004 0.006 
 261   (0.006) 0.002 0.005 
 242   (0.012) 0.010 0.003 
 268   (0.009) 0.015 0.002 
 265   (0.012) 0.010 0.003 
 243   (0.015) 0.022 0.003 
 249   (0.007) 0.008 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.060) 0.052 0.089 
 339   (0.078) 0.116 0.097 
 314   (0.044) 0.029 0.066 
 327   (0.043) 0.046 0.050 
 366   (0.053) 0.062 0.050 
 331   (0.051) 0.055 0.076 
 323   (0.057) 0.078 0.041 
 362   (0.041) 0.035 0.049 
 310   (0.060) 0.066 0.050 
 318   (0.037) 0.032 0.042 
 382   (0.022) 0.045 0.005 
 358   (0.029) 0.033 0.027 
 370   (0.024) 0.021 0.016 
 347   (0.040) 0.034 0.034 
 374   (0.027) 0.050 0.018 
 297   (0.034) 0.023 0.030 
 423   (0.007) 0.009 0.002 
 452   (0.012) 0.010 0.003 
 417   (0.009) 0.009 0.002 
 456   (0.008) 0.009 0.002 
 301   (0.039) 0.022 0.046 
 343   (0.036) 0.023 0.059 
 293   (0.017) 0.006 0.019 
 305   (0.027) 0.027 0.032 
 286   (0.019) 0.013 0.011 
 351   (0.016) 0.013 0.011 
 355   (0.023) 0.020 0.024 
 410   (0.013) 0.005 0.010 
 378   (0.018) 0.013 0.011 
 390   (0.013) 0.004 0.014 
 402   (0.009) 0.009 0.002 
 289   (0.010) 0.015 0.002 
 275   (0.008) 0.008 0.002 
 386   (0.008) 0.007 0.003 
 397   (0.008) 0.003 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.210) 0.179 0.258 
 226   (0.121) 0.163 0.095 
 204   (0.081) 0.128 0.063 
 209   (0.101) 0.116 0.089 
 213   (0.190) 0.174 0.212 
 192   (0.018) 0.029 0.007 
 196   (0.018) 0.012 0.007 
 222   (0.091) 0.057 0.178 
 176   (0.013) 0.039 0.003 
 230   (0.022) 0.010 0.017 
 249   (0.010) 0.003 0.009 
 235   (0.036) 0.029 0.017 
 200   (0.016) 0.011 0.011 
 239   (0.021) 0.016 0.009 
 252   (0.012) 0.004 0.006 
 255   (0.009) 0.003 0.005 
 243   (0.017) 0.017 0.007 
 188   (0.014) 0.008 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.018) 0.043 0.004 
 315   (0.053) 0.045 0.065 
 280   (0.059) 0.058 0.096 
 298   (0.060) 0.069 0.056 
 262   (0.024) 0.041 0.016 
 265   (0.013) 0.041 0.004 
 272   (0.050) 0.115 0.035 
 269   (0.027) 0.081 0.010 
 289   (0.025) 0.015 0.008 
 258   (0.011) 0.024 0.005 
 251   (0.009) 0.021 0.002 
 276   (0.037) 0.030 0.046 
 254   (0.026) 0.034 0.009 
 249   (0.020) 0.014 0.007 
 287   (0.068) 0.040 0.106 
 293   (0.012) 0.027 0.003 
 283   (0.164) 0.081 0.203 
 319   (0.020) 0.008 0.024 
 295   (0.052) 0.044 0.043 
 313   (0.016) 0.017 0.007 
 291   (0.042) 0.026 0.064 
 306   (0.019) 0.013 0.022 
 302   (0.022) 0.010 0.040 
 228   (0.011) 0.010 0.002 
 239   (0.010) 0.009 0.002 
 304   (0.006) 0.002 0.008 
 300   (0.014) 0.015 0.015 
 310   (0.048) 0.020 0.057 
 316   (0.011) 0.004 0.010 
 335   (0.004) 0.002 0.005 
 323   (0.022) 0.007 0.015 
 327   (0.010) 0.003 0.005 
 263   (0.009) 0.021 0.002 
 267   (0.008) 0.008 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.053) 0.101 0.018 
 276   (0.035) 0.093 0.009 
 241   (0.044) 0.041 0.027 
 249   (0.186) 0.097 0.340 
 268   (0.083) 0.089 0.073 
 296   (0.014) 0.012 0.006 
 257   (0.108) 0.108 0.094 
 261   (0.074) 0.102 0.038 
 253   (0.104) 0.140 0.100 
 264   (0.133) 0.118 0.143 
 232   (0.039) 0.025 0.047 
 245   (0.043) 0.025 0.070 
 227   (0.011) 0.010 0.002 
 236   (0.015) 0.006 0.010 
 224   (0.012) 0.004 0.006 
 292   (0.018) 0.012 0.008 
 280   (0.012) 0.011 0.003 
 284   (0.016) 0.006 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.025) 0.032 0.008 
 254   (0.014) 0.034 0.003 
 273   (0.072) 0.133 0.060 
 289   (0.052) 0.061 0.043 
 281   (0.049) 0.083 0.044 
 270   (0.049) 0.044 0.053 
 297   (0.034) 0.050 0.069 
 207   (0.010) 0.015 0.002 
 277   (0.034) 0.058 0.031 
 317   (0.031) 0.029 0.047 
 285   (0.038) 0.041 0.050 
 247   (0.025) 0.042 0.006 
 259   (0.015) 0.023 0.007 
 263   (0.022) 0.019 0.019 
 301   (0.026) 0.017 0.057 
 329   (0.021) 0.011 0.031 
 334   (0.026) 0.020 0.031 
 220   (0.019) 0.007 0.026 
 293   (0.024) 0.020 0.024 
 346   (0.016) 0.005 0.011 
 349   (0.007) 0.002 0.005 
 313   (0.028) 0.021 0.036 
 321   (0.035) 0.039 0.035 
 305   (0.037) 0.015 0.070 
 224   (0.008) 0.010 0.005 
 309   (0.033) 0.037 0.032 
 216   (0.007) 0.003 0.012 
 266   (0.014) 0.017 0.010 
 361   (0.004) 0.007 0.001 
 326   (0.012) 0.010 0.007 
 242   (0.016) 0.006 0.021 
 234   (0.017) 0.005 0.007 
 229   (0.016) 0.010 0.011 
 204   (0.006) 0.007 0.002 
 238   (0.011) 0.009 0.002 
 338   (0.022) 0.011 0.005 
 291   (0.013) 0.004 0.010 
 315   (0.010) 0.003 0.013 
 283   (0.021) 0.008 0.030 
 249   (0.003) 0.002 0.004 
 258   (0.008) 0.003 0.005 
 302   (0.007) 0.003 0.005 
 354   (0.014) 0.005 0.007 
 316   (0.007) 0.003 0.005 
 287   (0.009) 0.003 0.009 
 280   (0.014) 0.004 0.014 
 276   (0.006) 0.002 0.005 
 262   (0.004) 0.002 0.004 
 310   (0.008) 0.003 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.449) 0.679 0.265 
 206   (0.102) 0.042 0.195 
 232   (0.144) 0.056 0.281 
 237   (0.054) 0.026 0.060 
 194   (0.057) 0.032 0.055 
 228   (0.051) 0.022 0.065 
 241   (0.026) 0.009 0.031 
 244   (0.018) 0.006 0.007 
 211   (0.020) 0.007 0.011 
 197   (0.058) 0.114 0.018 
 224   (0.021) 0.006 0.012 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.027) 0.025 0.026 
 280   (0.124) 0.139 0.122 
 291   (0.068) 0.085 0.052 
 272   (0.091) 0.149 0.066 
 298   (0.045) 0.046 0.039 
 260   (0.099) 0.102 0.110 
 256   (0.049) 0.041 0.045 
 294   (0.084) 0.060 0.105 
 276   (0.099) 0.070 0.145 
 284   (0.101) 0.073 0.173 
 287   (0.062) 0.072 0.057 
 302   (0.027) 0.025 0.018 
 268   (0.027) 0.020 0.014 
 242   (0.020) 0.030 0.004 
 318   (0.014) 0.010 0.004 
 254   (0.016) 0.017 0.004 
 252   (0.016) 0.011 0.003 
 310   (0.013) 0.010 0.003 
 248   (0.018) 0.013 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.074) 0.059 0.060 
 325   (0.034) 0.053 0.022 
 289   (0.030) 0.090 0.013 
 277   (0.039) 0.129 0.018 
 281   (0.017) 0.079 0.005 
 274   (0.015) 0.056 0.006 
 296   (0.280) 0.169 0.422 
 300   (0.080) 0.048 0.148 
 269   (0.006) 0.014 0.001 
 309   (0.016) 0.007 0.018 
 321   (0.015) 0.025 0.031 
 380   (0.020) 0.007 0.018 
 376   (0.015) 0.005 0.014 
 437   (0.007) 0.006 0.007 
 342   (0.008) 0.003 0.005 
 428   (0.008) 0.003 0.009 
 403   (0.019) 0.013 0.014 
 346   (0.028) 0.019 0.010 
 368   (0.022) 0.007 0.015 
 304   (0.024) 0.019 0.027 
 313   (0.010) 0.006 0.009 
 329   (0.012) 0.005 0.005 
 317   (0.025) 0.011 0.032 
 411   (0.006) 0.002 0.005 
 416   (0.009) 0.003 0.006 
 514   (0.008) 0.003 0.005 
 484   (0.022) 0.018 0.009 
 440   (0.011) 0.004 0.006 
 337   (0.004) 0.002 0.004 
 399   (0.009) 0.005 0.008 
 407   (0.017) 0.006 0.010 
 391   (0.009) 0.004 0.005 
 395   (0.006) 0.007 0.002 
 510   (0.005) 0.002 0.004 
 285   (0.026) 0.050 0.006 
 348   (0.012) 0.010 0.006 
 475   (0.007) 0.008 0.002 
 449   (0.003) 0.007 0.001 
 572   (0.008) 0.014 0.002 
 460   (0.022) 0.012 0.004 
 492   (0.007) 0.008 0.002 
 361   (0.007) 0.002 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.175) 0.169 0.213 
 244   (0.299) 0.327 0.320 
 232   (0.041) 0.046 0.030 
 249   (0.115) 0.087 0.158 
 253   (0.096) 0.102 0.096 
 224   (0.024) 0.043 0.009 
 257   (0.046) 0.034 0.034 
 261   (0.023) 0.026 0.008 
 236   (0.075) 0.067 0.081 
 270   (0.016) 0.005 0.010 
 254   (0.019) 0.035 0.004 
 228   (0.029) 0.033 0.013 
 215   (0.014) 0.005 0.010 
 219   (0.015) 0.005 0.010 
 264   (0.015) 0.016 0.003 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.134) 0.135 0.139 
 318   (0.044) 0.039 0.038 
 327   (0.065) 0.059 0.053 
 275   (0.012) 0.010 0.003 
 291   (0.040) 0.059 0.025 
 287   (0.053) 0.082 0.035 
 310   (0.115) 0.102 0.150 
 294   (0.061) 0.084 0.033 
 302   (0.212) 0.224 0.264 
 306   (0.124) 0.115 0.137 
 314   (0.044) 0.033 0.049 
 332   (0.027) 0.021 0.013 
 337   (0.013) 0.010 0.003 
 323   (0.027) 0.010 0.046 
 340   (0.013) 0.004 0.006 
 283   (0.014) 0.010 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.130) 0.109 0.163 
 281   (0.059) 0.075 0.038 
 274   (0.088) 0.114 0.074 
 264   (0.089) 0.114 0.087 
 260   (0.089) 0.098 0.082 
 271   (0.071) 0.070 0.068 
 278   (0.080) 0.081 0.078 
 267   (0.075) 0.076 0.077 
 245   (0.082) 0.100 0.072 
 249   (0.066) 0.041 0.098 
 241   (0.030) 0.016 0.044 
 252   (0.065) 0.045 0.085 
 290   (0.012) 0.010 0.003 
 285   (0.031) 0.023 0.021 
 293   (0.019) 0.023 0.005 
 296   (0.014) 0.004 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_15,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980469,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	