

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.366  0.634  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0249  
 2   0.0249     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8831 
cluster  2  : 0.8721 

--------------------------------------------
Estimated Ln Prob of Data   = -15780.1
Mean value of ln likelihood = -11154.9
Variance of ln likelihood   = 9250.3
Mean value of alpha         = 0.1486

Mean value of Fst_1         = 0.0143
Mean value of Fst_2         = 0.0219


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.968 0.032 
  2    ALL10    (0)   :  0.963 0.037 
  3    ALL11    (0)   :  0.968 0.032 
  4    ALL12    (0)   :  0.975 0.025 
  5    ALL13    (0)   :  0.963 0.037 
  6    ALL14    (0)   :  0.967 0.033 
  7    ALL15    (0)   :  0.976 0.024 
  8    ALL16    (0)   :  0.963 0.037 
  9    ALL17    (0)   :  0.959 0.041 
 10    ALL18    (7)   :  0.907 0.093 
 11    ALL19    (7)   :  0.966 0.034 
 12     ALL2    (0)   :  0.978 0.022 
 13    ALL20    (0)   :  0.963 0.037 
 14    ALL21    (0)   :  0.986 0.014 
 15    ALL22    (0)   :  0.952 0.048 
 16     ALL3    (0)   :  0.967 0.033 
 17     ALL4    (0)   :  0.973 0.027 
 18     ALL5    (0)   :  0.983 0.017 
 19     ALL6    (0)   :  0.964 0.036 
 20     ALL7    (0)   :  0.955 0.045 
 21     ALL8    (0)   :  0.971 0.029 
 22     ALL9    (0)   :  0.958 0.042 
 23    CHIP1    (7)   :  0.058 0.942 
 24   CHIP10    (0)   :  0.076 0.924 
 25   CHIP11    (0)   :  0.027 0.973 
 26   CHIP12    (0)   :  0.067 0.933 
 27   CHIP13    (0)   :  0.047 0.953 
 28   CHIP14    (0)   :  0.041 0.959 
 29   CHIP15    (0)   :  0.042 0.958 
 30   CHIP16    (0)   :  0.122 0.878 
 31   CHIP17    (0)   :  0.062 0.938 
 32   CHIP18    (0)   :  0.080 0.920 
 33   CHIP19    (0)   :  0.028 0.972 
 34    CHIP2    (0)   :  0.030 0.970 
 35   CHIP20    (7)   :  0.036 0.964 
 36   CHIP21    (0)   :  0.054 0.946 
 37    CHIP3    (0)   :  0.039 0.961 
 38    CHIP4    (0)   :  0.237 0.763 
 39    CHIP5   (35)   :  0.040 0.960 
 40    CHIP6   (14)   :  0.146 0.854 
 41    CHIP7    (0)   :  0.078 0.922 
 42    CHIP8    (0)   :  0.080 0.920 
 43    CHIP9    (0)   :  0.042 0.958 
 44     MER1    (7)   :  0.064 0.936 
 45    MER10   (14)   :  0.971 0.029 
 46    MER11    (7)   :  0.985 0.015 
 47    MER12   (14)   :  0.964 0.036 
 48    MER13    (0)   :  0.053 0.947 
 49    MER14    (0)   :  0.097 0.903 
 50    MER15    (0)   :  0.044 0.956 
 51    MER16    (0)   :  0.107 0.893 
 52    MER17    (0)   :  0.077 0.923 
 53    MER18    (0)   :  0.296 0.704 
 54    MER19    (0)   :  0.044 0.956 
 55     MER2    (0)   :  0.051 0.949 
 56    MER20    (7)   :  0.132 0.868 
 57    MER21    (0)   :  0.145 0.855 
 58    MER22    (0)   :  0.114 0.886 
 59    MER23    (0)   :  0.059 0.941 
 60    MER24    (0)   :  0.064 0.936 
 61    MER25    (0)   :  0.065 0.935 
 62    MER26    (7)   :  0.064 0.936 
 63    MER27    (0)   :  0.051 0.949 
 64    MER28    (0)   :  0.069 0.931 
 65    MER29    (0)   :  0.058 0.942 
 66     MER3    (0)   :  0.023 0.977 
 67     MER4   (14)   :  0.080 0.920 
 68     MER5   (14)   :  0.054 0.946 
 69     MER6   (28)   :  0.068 0.932 
 70     MER7    (0)   :  0.105 0.895 
 71     MER8   (28)   :  0.047 0.953 
 72     MER9    (0)   :  0.033 0.967 
 73    MISS1    (0)   :  0.043 0.957 
 74   MISS10    (0)   :  0.131 0.869 
 75   MISS11    (0)   :  0.049 0.951 
 76   MISS12    (0)   :  0.072 0.928 
 77   MISS13    (0)   :  0.093 0.907 
 78   MISS14    (0)   :  0.035 0.965 
 79   MISS15    (0)   :  0.035 0.965 
 80   MISS16    (0)   :  0.039 0.961 
 81   MISS17    (0)   :  0.081 0.919 
 82   MISS18    (0)   :  0.090 0.910 
 83   MISS19    (0)   :  0.222 0.778 
 84    MISS2    (0)   :  0.053 0.947 
 85   MISS20    (0)   :  0.181 0.819 
 86   MISS21    (0)   :  0.038 0.962 
 87   MISS22    (0)   :  0.058 0.942 
 88   MISS23    (0)   :  0.216 0.784 
 89   MISS24    (0)   :  0.025 0.975 
 90   MISS25    (0)   :  0.033 0.967 
 91   MISS26    (7)   :  0.070 0.930 
 92   MISS27    (0)   :  0.027 0.973 
 93   MISS28    (0)   :  0.038 0.962 
 94   MISS29    (0)   :  0.086 0.914 
 95    MISS3   (85)   :  0.659 0.341 
 96   MISS30    (0)   :  0.057 0.943 
 97   MISS31    (0)   :  0.805 0.195 
 98   MISS32    (0)   :  0.039 0.961 
 99   MISS33    (0)   :  0.053 0.947 
100   MISS34    (0)   :  0.139 0.861 
101   MISS35    (0)   :  0.085 0.915 
102   MISS36    (0)   :  0.055 0.945 
103   MISS37    (0)   :  0.037 0.963 
104   MISS38    (0)   :  0.045 0.955 
105   MISS39    (0)   :  0.038 0.962 
106    MISS4   (78)   :  0.296 0.704 
107   MISS40    (0)   :  0.066 0.934 
108   MISS41    (0)   :  0.099 0.901 
109   MISS42    (0)   :  0.054 0.946 
110   MISS43    (7)   :  0.053 0.947 
111   MISS44    (0)   :  0.041 0.959 
112   MISS45    (0)   :  0.025 0.975 
113   MISS46    (0)   :  0.080 0.920 
114   MISS47    (0)   :  0.060 0.940 
115   MISS48    (0)   :  0.038 0.962 
116   MISS49    (0)   :  0.023 0.977 
117    MISS5   (71)   :  0.344 0.656 
118   MISS50    (0)   :  0.032 0.968 
119   MISS51    (0)   :  0.049 0.951 
120    MISS6   (78)   :  0.134 0.866 
121    MISS7   (85)   :  0.814 0.186 
122    MISS8    (0)   :  0.032 0.968 
123    MISS9    (0)   :  0.032 0.968 
124      OH1   (64)   :  0.847 0.153 
125      OH2    (7)   :  0.967 0.033 
126    TIPP1    (0)   :  0.964 0.036 
127   TIPP10    (0)   :  0.974 0.026 
128   TIPP11    (0)   :  0.935 0.065 
129   TIPP12    (0)   :  0.976 0.024 
130   TIPP13    (0)   :  0.915 0.085 
131   TIPP14    (0)   :  0.929 0.071 
132   TIPP15    (0)   :  0.962 0.038 
133   TIPP16    (0)   :  0.951 0.049 
134   TIPP17   (53)   :  0.959 0.041 
135   TIPP18    (0)   :  0.970 0.030 
136   TIPP19    (0)   :  0.951 0.049 
137    TIPP2    (0)   :  0.949 0.051 
138    TIPP3    (0)   :  0.949 0.051 
139    TIPP4    (0)   :  0.948 0.052 
140    TIPP5    (0)   :  0.942 0.058 
141    TIPP6    (0)   :  0.977 0.023 
142    TIPP7    (0)   :  0.970 0.030 
143    TIPP8    (0)   :  0.975 0.025 
144    TIPP9    (0)   :  0.943 0.057 
145      TN1    (0)   :  0.908 0.092 
146      TN2    (0)   :  0.966 0.034 
147      TN3    (0)   :  0.947 0.053 
148      TN4    (0)   :  0.952 0.048 
149      TN5    (0)   :  0.802 0.198 
150      TN6    (0)   :  0.880 0.120 
151      TN7    (0)   :  0.975 0.025 
152      TN8    (0)   :  0.965 0.035 
153     WIS1    (0)   :  0.057 0.943 
154    WIS10    (7)   :  0.029 0.971 
155    WIS11    (0)   :  0.034 0.966 
156    WIS12    (0)   :  0.143 0.857 
157    WIS13    (0)   :  0.060 0.940 
158    WIS14    (0)   :  0.037 0.963 
159    WIS15    (0)   :  0.073 0.927 
160    WIS16    (0)   :  0.043 0.957 
161    WIS17    (0)   :  0.039 0.961 
162     WIS2    (0)   :  0.043 0.957 
163     WIS3    (0)   :  0.047 0.953 
164     WIS4    (0)   :  0.036 0.964 
165     WIS5    (0)   :  0.039 0.961 
166     WIS6    (0)   :  0.038 0.962 
167     WIS7    (0)   :  0.036 0.964 
168     WIS8    (0)   :  0.098 0.902 
169     WIS9    (7)   :  0.049 0.951 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.101) 0.133 0.078 
 246   (0.049) 0.041 0.056 
 261   (0.048) 0.049 0.054 
 253   (0.057) 0.073 0.045 
 242   (0.130) 0.180 0.112 
 240   (0.047) 0.040 0.058 
 269   (0.017) 0.022 0.003 
 251   (0.078) 0.074 0.108 
 268   (0.011) 0.009 0.002 
 255   (0.047) 0.047 0.045 
 257   (0.040) 0.030 0.050 
 263   (0.036) 0.022 0.051 
 259   (0.060) 0.061 0.051 
 249   (0.072) 0.056 0.126 
 232   (0.038) 0.027 0.051 
 223   (0.012) 0.005 0.021 
 234   (0.044) 0.049 0.022 
 238   (0.032) 0.039 0.017 
 236   (0.022) 0.014 0.011 
 267   (0.032) 0.018 0.020 
 265   (0.016) 0.006 0.014 
 271   (0.011) 0.004 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.107) 0.119 0.136 
 292   (0.129) 0.141 0.224 
 301   (0.145) 0.159 0.138 
 287   (0.032) 0.045 0.013 
 303   (0.082) 0.077 0.078 
 305   (0.041) 0.055 0.020 
 308   (0.034) 0.032 0.033 
 295   (0.044) 0.066 0.013 
 289   (0.036) 0.042 0.018 
 297   (0.037) 0.047 0.035 
 299   (0.091) 0.061 0.171 
 310   (0.039) 0.037 0.030 
 336   (0.007) 0.003 0.013 
 338   (0.014) 0.006 0.006 
 340   (0.015) 0.007 0.010 
 283   (0.016) 0.006 0.010 
 343   (0.013) 0.005 0.006 
 314   (0.017) 0.012 0.007 
 327   (0.006) 0.003 0.005 
 316   (0.014) 0.012 0.006 
 322   (0.018) 0.007 0.007 
 348   (0.011) 0.005 0.006 
 346   (0.011) 0.010 0.002 
 312   (0.009) 0.014 0.002 
 329   (0.013) 0.010 0.002 
 318   (0.019) 0.018 0.007 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.181) 0.280 0.130 
 230   (0.027) 0.052 0.007 
 280   (0.028) 0.027 0.005 
 226   (0.184) 0.179 0.286 
 276   (0.021) 0.045 0.005 
 232   (0.029) 0.024 0.036 
 238   (0.032) 0.024 0.016 
 244   (0.026) 0.020 0.009 
 228   (0.036) 0.051 0.045 
 246   (0.016) 0.012 0.006 
 222   (0.031) 0.012 0.060 
 254   (0.030) 0.013 0.040 
 247   (0.023) 0.020 0.011 
 214   (0.058) 0.049 0.095 
 217   (0.040) 0.021 0.114 
 256   (0.033) 0.018 0.020 
 197   (0.013) 0.010 0.002 
 212   (0.023) 0.020 0.015 
 195   (0.012) 0.016 0.002 
 258   (0.009) 0.004 0.006 
 257   (0.010) 0.005 0.013 
 252   (0.015) 0.008 0.013 
 219   (0.016) 0.006 0.006 
 251   (0.008) 0.004 0.017 
 210   (0.009) 0.003 0.005 
 255   (0.013) 0.005 0.014 
 235   (0.012) 0.006 0.005 
 261   (0.010) 0.004 0.006 
 242   (0.010) 0.009 0.002 
 268   (0.013) 0.015 0.003 
 265   (0.008) 0.008 0.002 
 243   (0.014) 0.021 0.003 
 249   (0.010) 0.009 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.056 0.091 
 339   (0.089) 0.110 0.102 
 314   (0.045) 0.030 0.068 
 327   (0.046) 0.048 0.051 
 366   (0.042) 0.054 0.047 
 331   (0.067) 0.063 0.081 
 323   (0.056) 0.075 0.039 
 362   (0.035) 0.033 0.049 
 310   (0.042) 0.062 0.042 
 318   (0.026) 0.029 0.040 
 382   (0.026) 0.042 0.005 
 358   (0.027) 0.033 0.024 
 370   (0.020) 0.019 0.015 
 347   (0.029) 0.030 0.032 
 374   (0.035) 0.050 0.021 
 297   (0.028) 0.022 0.029 
 423   (0.008) 0.008 0.002 
 452   (0.008) 0.009 0.002 
 417   (0.009) 0.009 0.002 
 456   (0.007) 0.008 0.001 
 301   (0.023) 0.016 0.043 
 343   (0.032) 0.025 0.059 
 293   (0.019) 0.008 0.019 
 305   (0.030) 0.029 0.034 
 286   (0.018) 0.013 0.011 
 351   (0.026) 0.018 0.012 
 355   (0.023) 0.021 0.024 
 410   (0.014) 0.006 0.010 
 378   (0.020) 0.014 0.011 
 390   (0.015) 0.007 0.015 
 402   (0.013) 0.010 0.003 
 289   (0.014) 0.017 0.003 
 275   (0.017) 0.012 0.004 
 386   (0.012) 0.009 0.003 
 397   (0.011) 0.004 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.187) 0.176 0.255 
 226   (0.117) 0.155 0.096 
 204   (0.091) 0.127 0.064 
 209   (0.108) 0.117 0.089 
 213   (0.170) 0.165 0.215 
 192   (0.024) 0.030 0.008 
 196   (0.022) 0.014 0.007 
 222   (0.095) 0.064 0.182 
 176   (0.021) 0.039 0.004 
 230   (0.019) 0.012 0.015 
 249   (0.015) 0.006 0.010 
 235   (0.032) 0.027 0.016 
 200   (0.023) 0.014 0.011 
 239   (0.020) 0.017 0.007 
 252   (0.010) 0.004 0.005 
 255   (0.013) 0.005 0.006 
 243   (0.020) 0.017 0.007 
 188   (0.014) 0.010 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.023) 0.042 0.004 
 315   (0.063) 0.048 0.068 
 280   (0.073) 0.065 0.099 
 298   (0.068) 0.071 0.058 
 262   (0.030) 0.041 0.016 
 265   (0.023) 0.042 0.005 
 272   (0.069) 0.114 0.038 
 269   (0.035) 0.080 0.011 
 289   (0.014) 0.013 0.005 
 258   (0.024) 0.027 0.008 
 251   (0.019) 0.024 0.004 
 276   (0.036) 0.031 0.045 
 254   (0.024) 0.032 0.008 
 249   (0.013) 0.012 0.005 
 287   (0.052) 0.035 0.105 
 293   (0.024) 0.031 0.005 
 283   (0.108) 0.072 0.199 
 319   (0.009) 0.005 0.024 
 295   (0.044) 0.040 0.041 
 313   (0.019) 0.019 0.008 
 291   (0.028) 0.025 0.062 
 306   (0.017) 0.013 0.021 
 302   (0.031) 0.014 0.043 
 228   (0.017) 0.012 0.003 
 239   (0.016) 0.011 0.003 
 304   (0.009) 0.004 0.009 
 300   (0.020) 0.019 0.015 
 310   (0.027) 0.013 0.053 
 316   (0.018) 0.008 0.010 
 335   (0.008) 0.003 0.005 
 323   (0.010) 0.004 0.013 
 327   (0.007) 0.003 0.005 
 263   (0.015) 0.022 0.003 
 267   (0.005) 0.008 0.001 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.067) 0.098 0.020 
 276   (0.050) 0.090 0.011 
 241   (0.041) 0.041 0.027 
 249   (0.144) 0.088 0.342 
 268   (0.101) 0.099 0.074 
 296   (0.019) 0.014 0.007 
 257   (0.098) 0.105 0.090 
 261   (0.066) 0.096 0.034 
 253   (0.122) 0.145 0.100 
 264   (0.120) 0.115 0.141 
 232   (0.042) 0.030 0.047 
 245   (0.040) 0.024 0.071 
 227   (0.015) 0.011 0.003 
 236   (0.012) 0.006 0.010 
 224   (0.014) 0.006 0.007 
 292   (0.018) 0.014 0.006 
 280   (0.014) 0.011 0.003 
 284   (0.016) 0.007 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.017) 0.029 0.006 
 254   (0.017) 0.033 0.004 
 273   (0.059) 0.119 0.059 
 289   (0.033) 0.052 0.039 
 281   (0.052) 0.078 0.045 
 270   (0.033) 0.041 0.048 
 297   (0.057) 0.059 0.074 
 207   (0.010) 0.014 0.002 
 277   (0.037) 0.056 0.031 
 317   (0.054) 0.037 0.052 
 285   (0.035) 0.042 0.049 
 247   (0.027) 0.042 0.005 
 259   (0.024) 0.025 0.008 
 263   (0.031) 0.023 0.021 
 301   (0.032) 0.020 0.059 
 329   (0.016) 0.012 0.030 
 334   (0.022) 0.020 0.031 
 220   (0.021) 0.008 0.027 
 293   (0.021) 0.020 0.023 
 346   (0.012) 0.005 0.010 
 349   (0.007) 0.003 0.005 
 313   (0.036) 0.026 0.036 
 321   (0.035) 0.036 0.035 
 305   (0.029) 0.013 0.070 
 224   (0.011) 0.011 0.005 
 309   (0.040) 0.038 0.032 
 216   (0.011) 0.005 0.013 
 266   (0.029) 0.022 0.013 
 361   (0.010) 0.009 0.002 
 326   (0.009) 0.008 0.006 
 242   (0.009) 0.004 0.021 
 234   (0.005) 0.002 0.005 
 229   (0.010) 0.009 0.010 
 204   (0.005) 0.007 0.001 
 238   (0.012) 0.010 0.002 
 338   (0.008) 0.008 0.001 
 291   (0.009) 0.003 0.009 
 315   (0.012) 0.005 0.014 
 283   (0.014) 0.006 0.030 
 249   (0.005) 0.003 0.004 
 258   (0.018) 0.008 0.006 
 302   (0.016) 0.006 0.006 
 354   (0.011) 0.004 0.005 
 316   (0.006) 0.002 0.004 
 287   (0.011) 0.005 0.010 
 280   (0.010) 0.004 0.014 
 276   (0.005) 0.002 0.005 
 262   (0.006) 0.003 0.005 
 310   (0.004) 0.002 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.478) 0.658 0.266 
 206   (0.107) 0.051 0.200 
 232   (0.115) 0.057 0.280 
 237   (0.054) 0.028 0.063 
 194   (0.056) 0.034 0.055 
 228   (0.048) 0.025 0.065 
 241   (0.030) 0.013 0.031 
 244   (0.011) 0.005 0.005 
 211   (0.017) 0.007 0.011 
 197   (0.063) 0.114 0.013 
 224   (0.021) 0.008 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.032) 0.027 0.027 
 280   (0.126) 0.136 0.125 
 291   (0.066) 0.079 0.051 
 272   (0.102) 0.145 0.070 
 298   (0.046) 0.046 0.040 
 260   (0.105) 0.105 0.111 
 256   (0.046) 0.042 0.043 
 294   (0.081) 0.066 0.103 
 276   (0.088) 0.070 0.147 
 284   (0.096) 0.078 0.172 
 287   (0.069) 0.071 0.059 
 302   (0.034) 0.029 0.019 
 268   (0.023) 0.020 0.012 
 242   (0.022) 0.030 0.004 
 318   (0.013) 0.011 0.003 
 254   (0.013) 0.016 0.003 
 252   (0.010) 0.009 0.002 
 310   (0.011) 0.009 0.002 
 248   (0.017) 0.013 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.041) 0.045 0.055 
 325   (0.045) 0.055 0.023 
 289   (0.044) 0.087 0.012 
 277   (0.096) 0.141 0.025 
 281   (0.032) 0.077 0.007 
 274   (0.035) 0.059 0.010 
 296   (0.254) 0.172 0.426 
 300   (0.071) 0.050 0.152 
 269   (0.014) 0.016 0.003 
 309   (0.013) 0.006 0.017 
 321   (0.029) 0.030 0.034 
 380   (0.014) 0.007 0.017 
 376   (0.010) 0.005 0.013 
 437   (0.008) 0.009 0.005 
 342   (0.010) 0.004 0.006 
 428   (0.015) 0.007 0.009 
 403   (0.015) 0.012 0.013 
 346   (0.012) 0.013 0.007 
 368   (0.015) 0.006 0.013 
 304   (0.041) 0.027 0.029 
 313   (0.008) 0.004 0.008 
 329   (0.004) 0.003 0.004 
 317   (0.023) 0.014 0.031 
 411   (0.006) 0.003 0.005 
 416   (0.005) 0.002 0.005 
 514   (0.006) 0.003 0.005 
 484   (0.021) 0.018 0.007 
 440   (0.007) 0.003 0.005 
 337   (0.008) 0.003 0.005 
 399   (0.006) 0.003 0.008 
 407   (0.009) 0.004 0.009 
 391   (0.004) 0.002 0.004 
 395   (0.005) 0.007 0.002 
 510   (0.006) 0.003 0.005 
 285   (0.011) 0.042 0.003 
 348   (0.007) 0.008 0.005 
 475   (0.006) 0.007 0.001 
 449   (0.013) 0.010 0.002 
 572   (0.008) 0.014 0.002 
 460   (0.005) 0.008 0.001 
 492   (0.006) 0.008 0.001 
 361   (0.007) 0.003 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.186) 0.176 0.218 
 244   (0.282) 0.319 0.313 
 232   (0.043) 0.045 0.029 
 249   (0.112) 0.087 0.163 
 253   (0.085) 0.094 0.095 
 224   (0.029) 0.044 0.009 
 257   (0.040) 0.032 0.034 
 261   (0.025) 0.025 0.008 
 236   (0.083) 0.074 0.081 
 270   (0.014) 0.006 0.010 
 254   (0.022) 0.034 0.004 
 228   (0.035) 0.036 0.013 
 215   (0.013) 0.005 0.010 
 219   (0.018) 0.007 0.011 
 264   (0.014) 0.015 0.003 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.131) 0.133 0.138 
 318   (0.040) 0.038 0.037 
 327   (0.059) 0.057 0.052 
 275   (0.013) 0.010 0.003 
 291   (0.053) 0.064 0.026 
 287   (0.065) 0.083 0.037 
 310   (0.127) 0.112 0.150 
 294   (0.060) 0.081 0.031 
 302   (0.219) 0.223 0.271 
 306   (0.102) 0.107 0.135 
 314   (0.042) 0.035 0.049 
 332   (0.027) 0.021 0.013 
 337   (0.013) 0.010 0.003 
 323   (0.025) 0.011 0.048 
 340   (0.012) 0.005 0.006 
 283   (0.012) 0.010 0.002 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.117) 0.106 0.162 
 281   (0.059) 0.072 0.038 
 274   (0.090) 0.111 0.074 
 264   (0.103) 0.114 0.092 
 260   (0.084) 0.095 0.079 
 271   (0.073) 0.073 0.067 
 278   (0.078) 0.077 0.078 
 267   (0.079) 0.076 0.079 
 245   (0.086) 0.100 0.073 
 249   (0.058) 0.040 0.098 
 241   (0.037) 0.021 0.045 
 252   (0.066) 0.051 0.083 
 290   (0.013) 0.010 0.002 
 285   (0.029) 0.024 0.019 
 293   (0.017) 0.022 0.003 
 296   (0.013) 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_16,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980474,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	