

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.293  0.297  0.410  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0159  0.0074  
 2   0.0159     -    0.0267  
 3   0.0074  0.0267     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8991 
cluster  2  : 0.8700 
cluster  3  : 0.8628 

--------------------------------------------
Estimated Ln Prob of Data   = -34073.8
Mean value of ln likelihood = -11068.9
Variance of ln likelihood   = 46009.9
Mean value of alpha         = 0.2482

Mean value of Fst_1         = 0.0060
Mean value of Fst_2         = 0.0322
Mean value of Fst_3         = 0.0214


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.080 0.865 0.055 
  2    ALL10    (0)   :  0.084 0.851 0.065 
  3    ALL11    (0)   :  0.076 0.870 0.054 
  4    ALL12    (0)   :  0.065 0.870 0.065 
  5    ALL13    (0)   :  0.061 0.899 0.041 
  6    ALL14    (0)   :  0.078 0.877 0.045 
  7    ALL15    (0)   :  0.106 0.868 0.026 
  8    ALL16    (0)   :  0.073 0.867 0.061 
  9    ALL17    (0)   :  0.093 0.844 0.062 
 10    ALL18    (7)   :  0.084 0.844 0.072 
 11    ALL19    (7)   :  0.060 0.884 0.056 
 12     ALL2    (0)   :  0.091 0.875 0.034 
 13    ALL20    (0)   :  0.065 0.893 0.042 
 14    ALL21    (0)   :  0.105 0.857 0.038 
 15    ALL22    (0)   :  0.076 0.860 0.064 
 16     ALL3    (0)   :  0.101 0.850 0.050 
 17     ALL4    (0)   :  0.079 0.854 0.067 
 18     ALL5    (0)   :  0.090 0.868 0.042 
 19     ALL6    (0)   :  0.066 0.897 0.036 
 20     ALL7    (0)   :  0.082 0.860 0.058 
 21     ALL8    (0)   :  0.058 0.888 0.054 
 22     ALL9    (0)   :  0.060 0.874 0.066 
 23    CHIP1    (7)   :  0.089 0.113 0.797 
 24   CHIP10    (0)   :  0.418 0.162 0.420 
 25   CHIP11    (0)   :  0.182 0.067 0.751 
 26   CHIP12    (0)   :  0.253 0.068 0.679 
 27   CHIP13    (0)   :  0.114 0.053 0.833 
 28   CHIP14    (0)   :  0.421 0.088 0.491 
 29   CHIP15    (0)   :  0.105 0.068 0.827 
 30   CHIP16    (0)   :  0.232 0.163 0.605 
 31   CHIP17    (0)   :  0.163 0.092 0.745 
 32   CHIP18    (0)   :  0.307 0.078 0.614 
 33   CHIP19    (0)   :  0.046 0.095 0.860 
 34    CHIP2    (0)   :  0.607 0.061 0.333 
 35   CHIP20    (7)   :  0.142 0.069 0.788 
 36   CHIP21    (0)   :  0.073 0.066 0.861 
 37    CHIP3    (0)   :  0.070 0.057 0.873 
 38    CHIP4    (0)   :  0.369 0.522 0.109 
 39    CHIP5   (35)   :  0.229 0.058 0.713 
 40    CHIP6   (14)   :  0.471 0.154 0.376 
 41    CHIP7    (0)   :  0.236 0.234 0.530 
 42    CHIP8    (0)   :  0.313 0.087 0.599 
 43    CHIP9    (0)   :  0.105 0.078 0.816 
 44     MER1    (7)   :  0.768 0.098 0.135 
 45    MER10   (14)   :  0.844 0.096 0.060 
 46    MER11    (7)   :  0.848 0.088 0.064 
 47    MER12   (14)   :  0.878 0.078 0.044 
 48    MER13    (0)   :  0.823 0.057 0.119 
 49    MER14    (0)   :  0.819 0.096 0.085 
 50    MER15    (0)   :  0.810 0.064 0.126 
 51    MER16    (0)   :  0.820 0.087 0.093 
 52    MER17    (0)   :  0.812 0.062 0.127 
 53    MER18    (0)   :  0.478 0.276 0.246 
 54    MER19    (0)   :  0.809 0.088 0.103 
 55     MER2    (0)   :  0.715 0.124 0.162 
 56    MER20    (7)   :  0.823 0.106 0.071 
 57    MER21    (0)   :  0.363 0.386 0.251 
 58    MER22    (0)   :  0.740 0.097 0.163 
 59    MER23    (0)   :  0.873 0.056 0.072 
 60    MER24    (0)   :  0.547 0.113 0.340 
 61    MER25    (0)   :  0.806 0.091 0.103 
 62    MER26    (7)   :  0.708 0.039 0.253 
 63    MER27    (0)   :  0.847 0.078 0.075 
 64    MER28    (0)   :  0.772 0.100 0.128 
 65    MER29    (0)   :  0.793 0.086 0.121 
 66     MER3    (0)   :  0.598 0.062 0.340 
 67     MER4   (14)   :  0.646 0.086 0.268 
 68     MER5   (14)   :  0.848 0.064 0.088 
 69     MER6   (28)   :  0.799 0.088 0.114 
 70     MER7    (0)   :  0.833 0.099 0.068 
 71     MER8   (28)   :  0.673 0.074 0.252 
 72     MER9    (0)   :  0.739 0.072 0.189 
 73    MISS1    (0)   :  0.111 0.064 0.825 
 74   MISS10    (0)   :  0.061 0.193 0.746 
 75   MISS11    (0)   :  0.107 0.073 0.819 
 76   MISS12    (0)   :  0.152 0.184 0.664 
 77   MISS13    (0)   :  0.135 0.074 0.791 
 78   MISS14    (0)   :  0.102 0.078 0.820 
 79   MISS15    (0)   :  0.240 0.046 0.714 
 80   MISS16    (0)   :  0.068 0.056 0.876 
 81   MISS17    (0)   :  0.061 0.109 0.830 
 82   MISS18    (0)   :  0.190 0.107 0.703 
 83   MISS19    (0)   :  0.107 0.148 0.745 
 84    MISS2    (0)   :  0.157 0.061 0.781 
 85   MISS20    (0)   :  0.160 0.124 0.715 
 86   MISS21    (0)   :  0.091 0.071 0.839 
 87   MISS22    (0)   :  0.856 0.050 0.094 
 88   MISS23    (0)   :  0.111 0.106 0.783 
 89   MISS24    (0)   :  0.077 0.069 0.854 
 90   MISS25    (0)   :  0.090 0.057 0.853 
 91   MISS26    (7)   :  0.102 0.104 0.794 
 92   MISS27    (0)   :  0.061 0.040 0.899 
 93   MISS28    (0)   :  0.296 0.078 0.626 
 94   MISS29    (0)   :  0.224 0.086 0.690 
 95    MISS3   (85)   :  0.210 0.607 0.183 
 96   MISS30    (0)   :  0.088 0.068 0.843 
 97   MISS31    (0)   :  0.243 0.473 0.284 
 98   MISS32    (0)   :  0.332 0.092 0.576 
 99   MISS33    (0)   :  0.360 0.074 0.566 
100   MISS34    (0)   :  0.377 0.300 0.323 
101   MISS35    (0)   :  0.119 0.060 0.822 
102   MISS36    (0)   :  0.316 0.096 0.588 
103   MISS37    (0)   :  0.054 0.076 0.870 
104   MISS38    (0)   :  0.111 0.097 0.793 
105   MISS39    (0)   :  0.102 0.043 0.854 
106    MISS4   (78)   :  0.204 0.208 0.588 
107   MISS40    (0)   :  0.185 0.112 0.703 
108   MISS41    (0)   :  0.707 0.098 0.195 
109   MISS42    (0)   :  0.097 0.075 0.828 
110   MISS43    (7)   :  0.664 0.095 0.241 
111   MISS44    (0)   :  0.296 0.089 0.616 
112   MISS45    (0)   :  0.163 0.064 0.774 
113   MISS46    (0)   :  0.113 0.082 0.805 
114   MISS47    (0)   :  0.104 0.066 0.830 
115   MISS48    (0)   :  0.153 0.048 0.800 
116   MISS49    (0)   :  0.107 0.039 0.854 
117    MISS5   (71)   :  0.192 0.377 0.431 
118   MISS50    (0)   :  0.072 0.048 0.880 
119   MISS51    (0)   :  0.144 0.080 0.776 
120    MISS6   (78)   :  0.139 0.085 0.776 
121    MISS7   (85)   :  0.207 0.636 0.157 
122    MISS8    (0)   :  0.206 0.078 0.716 
123    MISS9    (0)   :  0.123 0.070 0.806 
124      OH1   (64)   :  0.231 0.514 0.255 
125      OH2    (7)   :  0.095 0.848 0.057 
126    TIPP1    (0)   :  0.105 0.812 0.084 
127   TIPP10    (0)   :  0.139 0.813 0.049 
128   TIPP11    (0)   :  0.290 0.617 0.093 
129   TIPP12    (0)   :  0.084 0.873 0.044 
130   TIPP13    (0)   :  0.205 0.726 0.069 
131   TIPP14    (0)   :  0.698 0.242 0.060 
132   TIPP15    (0)   :  0.265 0.548 0.187 
133   TIPP16    (0)   :  0.218 0.661 0.121 
134   TIPP17   (53)   :  0.086 0.829 0.084 
135   TIPP18    (0)   :  0.332 0.617 0.051 
136   TIPP19    (0)   :  0.246 0.688 0.066 
137    TIPP2    (0)   :  0.228 0.702 0.070 
138    TIPP3    (0)   :  0.306 0.634 0.060 
139    TIPP4    (0)   :  0.128 0.795 0.076 
140    TIPP5    (0)   :  0.363 0.580 0.057 
141    TIPP6    (0)   :  0.100 0.854 0.046 
142    TIPP7    (0)   :  0.120 0.793 0.087 
143    TIPP8    (0)   :  0.112 0.785 0.103 
144    TIPP9    (0)   :  0.156 0.780 0.064 
145      TN1    (0)   :  0.133 0.737 0.129 
146      TN2    (0)   :  0.440 0.486 0.074 
147      TN3    (0)   :  0.775 0.163 0.062 
148      TN4    (0)   :  0.257 0.632 0.111 
149      TN5    (0)   :  0.224 0.230 0.546 
150      TN6    (0)   :  0.755 0.166 0.078 
151      TN7    (0)   :  0.122 0.813 0.065 
152      TN8    (0)   :  0.686 0.223 0.091 
153     WIS1    (0)   :  0.112 0.101 0.788 
154    WIS10    (7)   :  0.250 0.072 0.678 
155    WIS11    (0)   :  0.134 0.073 0.793 
156    WIS12    (0)   :  0.101 0.079 0.819 
157    WIS13    (0)   :  0.163 0.084 0.753 
158    WIS14    (0)   :  0.127 0.109 0.764 
159    WIS15    (0)   :  0.507 0.136 0.357 
160    WIS16    (0)   :  0.192 0.042 0.766 
161    WIS17    (0)   :  0.106 0.044 0.850 
162     WIS2    (0)   :  0.090 0.065 0.846 
163     WIS3    (0)   :  0.118 0.072 0.810 
164     WIS4    (0)   :  0.154 0.057 0.789 
165     WIS5    (0)   :  0.111 0.047 0.842 
166     WIS6    (0)   :  0.678 0.090 0.232 
167     WIS7    (0)   :  0.347 0.084 0.569 
168     WIS8    (0)   :  0.081 0.057 0.863 
169     WIS9    (7)   :  0.094 0.076 0.830 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.081) 0.081 0.155 0.069 
 246   (0.047) 0.048 0.035 0.060 
 261   (0.061) 0.059 0.057 0.054 
 253   (0.050) 0.050 0.079 0.044 
 242   (0.113) 0.106 0.199 0.121 
 240   (0.041) 0.043 0.031 0.063 
 269   (0.012) 0.008 0.025 0.004 
 251   (0.100) 0.110 0.070 0.101 
 268   (0.009) 0.006 0.009 0.002 
 255   (0.046) 0.046 0.049 0.043 
 257   (0.048) 0.051 0.031 0.044 
 263   (0.040) 0.041 0.021 0.048 
 259   (0.047) 0.045 0.063 0.051 
 249   (0.106) 0.116 0.050 0.125 
 232   (0.040) 0.035 0.029 0.059 
 223   (0.018) 0.016 0.008 0.023 
 234   (0.042) 0.046 0.026 0.027 
 238   (0.031) 0.030 0.032 0.017 
 236   (0.014) 0.013 0.005 0.012 
 267   (0.023) 0.024 0.015 0.014 
 265   (0.018) 0.016 0.006 0.013 
 271   (0.013) 0.010 0.004 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.121) 0.125 0.140 0.127 
 292   (0.171) 0.188 0.176 0.216 
 301   (0.129) 0.126 0.158 0.146 
 287   (0.015) 0.013 0.052 0.009 
 303   (0.070) 0.071 0.075 0.075 
 305   (0.032) 0.028 0.062 0.016 
 308   (0.028) 0.027 0.032 0.034 
 295   (0.031) 0.033 0.059 0.012 
 289   (0.028) 0.028 0.035 0.019 
 297   (0.048) 0.054 0.025 0.042 
 299   (0.123) 0.128 0.060 0.184 
 310   (0.044) 0.042 0.037 0.030 
 336   (0.022) 0.016 0.006 0.019 
 338   (0.009) 0.007 0.003 0.006 
 340   (0.008) 0.009 0.003 0.006 
 283   (0.011) 0.013 0.004 0.006 
 343   (0.007) 0.008 0.002 0.003 
 314   (0.017) 0.013 0.011 0.010 
 327   (0.009) 0.008 0.005 0.005 
 316   (0.014) 0.015 0.005 0.005 
 322   (0.008) 0.006 0.003 0.007 
 348   (0.010) 0.007 0.003 0.007 
 346   (0.012) 0.008 0.010 0.004 
 312   (0.013) 0.009 0.017 0.004 
 329   (0.005) 0.004 0.006 0.002 
 318   (0.013) 0.012 0.011 0.009 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.129) 0.117 0.325 0.141 
 230   (0.023) 0.018 0.058 0.011 
 280   (0.011) 0.008 0.024 0.004 
 226   (0.218) 0.231 0.161 0.315 
 276   (0.025) 0.018 0.058 0.009 
 232   (0.029) 0.039 0.024 0.020 
 238   (0.016) 0.017 0.014 0.013 
 244   (0.018) 0.017 0.014 0.007 
 228   (0.054) 0.054 0.064 0.046 
 246   (0.021) 0.015 0.013 0.010 
 222   (0.053) 0.049 0.019 0.064 
 254   (0.028) 0.028 0.012 0.039 
 247   (0.022) 0.024 0.012 0.011 
 214   (0.060) 0.066 0.048 0.092 
 217   (0.101) 0.118 0.039 0.089 
 256   (0.035) 0.031 0.016 0.021 
 197   (0.008) 0.008 0.002 0.002 
 212   (0.016) 0.018 0.006 0.018 
 195   (0.007) 0.011 0.003 0.003 
 258   (0.007) 0.007 0.002 0.002 
 257   (0.027) 0.023 0.009 0.015 
 252   (0.011) 0.012 0.004 0.010 
 219   (0.004) 0.006 0.001 0.001 
 251   (0.013) 0.012 0.005 0.019 
 210   (0.006) 0.004 0.002 0.006 
 255   (0.006) 0.008 0.003 0.011 
 235   (0.009) 0.008 0.002 0.003 
 261   (0.009) 0.006 0.002 0.006 
 242   (0.004) 0.003 0.008 0.001 
 268   (0.012) 0.009 0.015 0.004 
 265   (0.006) 0.005 0.005 0.003 
 243   (0.008) 0.007 0.021 0.003 
 249   (0.002) 0.003 0.006 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.066) 0.061 0.057 0.103 
 339   (0.091) 0.086 0.134 0.106 
 314   (0.053) 0.063 0.028 0.057 
 327   (0.047) 0.048 0.053 0.048 
 366   (0.054) 0.046 0.067 0.058 
 331   (0.054) 0.048 0.056 0.095 
 323   (0.037) 0.034 0.087 0.037 
 362   (0.032) 0.029 0.037 0.057 
 310   (0.063) 0.065 0.058 0.048 
 318   (0.029) 0.029 0.035 0.041 
 382   (0.017) 0.014 0.049 0.006 
 358   (0.026) 0.022 0.030 0.034 
 370   (0.016) 0.018 0.023 0.009 
 347   (0.041) 0.046 0.029 0.027 
 374   (0.031) 0.028 0.062 0.017 
 297   (0.036) 0.033 0.024 0.031 
 423   (0.006) 0.008 0.002 0.002 
 452   (0.010) 0.010 0.003 0.003 
 417   (0.010) 0.010 0.003 0.003 
 456   (0.009) 0.009 0.003 0.002 
 301   (0.048) 0.047 0.017 0.049 
 343   (0.044) 0.048 0.023 0.059 
 293   (0.018) 0.022 0.006 0.010 
 305   (0.030) 0.041 0.027 0.018 
 286   (0.011) 0.016 0.008 0.005 
 351   (0.018) 0.019 0.012 0.006 
 355   (0.021) 0.023 0.021 0.020 
 410   (0.014) 0.015 0.004 0.005 
 378   (0.011) 0.013 0.007 0.009 
 390   (0.010) 0.007 0.004 0.017 
 402   (0.013) 0.009 0.010 0.003 
 289   (0.012) 0.011 0.012 0.003 
 275   (0.007) 0.008 0.003 0.002 
 386   (0.009) 0.009 0.003 0.003 
 397   (0.004) 0.004 0.002 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.176) 0.179 0.180 0.274 
 226   (0.102) 0.098 0.177 0.094 
 204   (0.067) 0.057 0.139 0.077 
 209   (0.110) 0.112 0.113 0.084 
 213   (0.184) 0.179 0.186 0.219 
 192   (0.020) 0.017 0.028 0.010 
 196   (0.010) 0.008 0.010 0.006 
 222   (0.152) 0.173 0.072 0.156 
 176   (0.025) 0.035 0.009 0.008 
 230   (0.019) 0.025 0.007 0.007 
 249   (0.015) 0.015 0.005 0.005 
 235   (0.031) 0.029 0.030 0.012 
 200   (0.019) 0.015 0.010 0.013 
 239   (0.018) 0.013 0.013 0.012 
 252   (0.014) 0.011 0.004 0.005 
 255   (0.011) 0.008 0.003 0.007 
 243   (0.019) 0.016 0.012 0.009 
 188   (0.008) 0.008 0.003 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.010) 0.009 0.047 0.004 
 315   (0.051) 0.046 0.044 0.082 
 280   (0.110) 0.106 0.078 0.102 
 298   (0.039) 0.046 0.064 0.054 
 262   (0.022) 0.020 0.037 0.019 
 265   (0.012) 0.012 0.039 0.006 
 272   (0.044) 0.042 0.127 0.037 
 269   (0.024) 0.022 0.088 0.014 
 289   (0.013) 0.010 0.011 0.006 
 258   (0.018) 0.016 0.021 0.009 
 251   (0.010) 0.008 0.022 0.003 
 276   (0.034) 0.039 0.028 0.041 
 254   (0.016) 0.014 0.029 0.010 
 249   (0.018) 0.012 0.013 0.009 
 287   (0.089) 0.098 0.048 0.090 
 293   (0.029) 0.023 0.029 0.010 
 283   (0.157) 0.174 0.073 0.187 
 319   (0.011) 0.010 0.005 0.031 
 295   (0.056) 0.061 0.043 0.030 
 313   (0.015) 0.012 0.017 0.009 
 291   (0.048) 0.058 0.030 0.053 
 306   (0.013) 0.010 0.011 0.026 
 302   (0.039) 0.045 0.016 0.031 
 228   (0.007) 0.008 0.002 0.002 
 239   (0.006) 0.007 0.002 0.002 
 304   (0.012) 0.011 0.004 0.008 
 300   (0.025) 0.024 0.018 0.011 
 310   (0.023) 0.019 0.012 0.067 
 316   (0.008) 0.006 0.003 0.011 
 335   (0.003) 0.002 0.002 0.004 
 323   (0.013) 0.010 0.005 0.018 
 327   (0.005) 0.004 0.002 0.005 
 263   (0.013) 0.010 0.025 0.004 
 267   (0.006) 0.006 0.006 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.037) 0.032 0.106 0.018 
 276   (0.030) 0.028 0.092 0.012 
 241   (0.034) 0.030 0.043 0.025 
 249   (0.239) 0.259 0.123 0.348 
 268   (0.091) 0.093 0.090 0.068 
 296   (0.014) 0.010 0.013 0.008 
 257   (0.105) 0.114 0.110 0.072 
 261   (0.045) 0.041 0.096 0.039 
 253   (0.132) 0.132 0.154 0.095 
 264   (0.120) 0.126 0.103 0.145 
 232   (0.032) 0.031 0.016 0.056 
 245   (0.052) 0.046 0.025 0.081 
 227   (0.010) 0.009 0.004 0.003 
 236   (0.011) 0.013 0.003 0.004 
 224   (0.010) 0.007 0.003 0.007 
 292   (0.020) 0.016 0.007 0.010 
 280   (0.009) 0.006 0.009 0.003 
 284   (0.008) 0.006 0.003 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.015) 0.013 0.034 0.006 
 254   (0.017) 0.013 0.039 0.006 
 273   (0.047) 0.043 0.146 0.068 
 289   (0.040) 0.050 0.066 0.023 
 281   (0.062) 0.073 0.084 0.033 
 270   (0.029) 0.028 0.041 0.060 
 297   (0.061) 0.062 0.053 0.083 
 207   (0.011) 0.008 0.018 0.003 
 277   (0.043) 0.044 0.056 0.030 
 317   (0.036) 0.035 0.033 0.051 
 285   (0.041) 0.064 0.040 0.024 
 247   (0.015) 0.014 0.040 0.006 
 259   (0.012) 0.010 0.024 0.007 
 263   (0.011) 0.010 0.018 0.021 
 301   (0.040) 0.042 0.024 0.058 
 329   (0.033) 0.031 0.015 0.032 
 334   (0.033) 0.030 0.017 0.041 
 220   (0.022) 0.019 0.008 0.030 
 293   (0.028) 0.023 0.022 0.028 
 346   (0.006) 0.005 0.003 0.010 
 349   (0.005) 0.004 0.002 0.005 
 313   (0.028) 0.042 0.017 0.020 
 321   (0.038) 0.041 0.036 0.033 
 305   (0.025) 0.027 0.013 0.079 
 224   (0.005) 0.005 0.013 0.002 
 309   (0.033) 0.047 0.025 0.020 
 216   (0.009) 0.008 0.004 0.014 
 266   (0.019) 0.017 0.020 0.010 
 361   (0.009) 0.009 0.003 0.003 
 326   (0.016) 0.017 0.005 0.005 
 242   (0.027) 0.021 0.009 0.027 
 234   (0.010) 0.007 0.003 0.007 
 229   (0.015) 0.013 0.009 0.013 
 204   (0.004) 0.003 0.005 0.002 
 238   (0.006) 0.004 0.008 0.002 
 338   (0.008) 0.008 0.003 0.002 
 291   (0.007) 0.006 0.002 0.010 
 315   (0.018) 0.013 0.006 0.018 
 283   (0.026) 0.022 0.010 0.034 
 249   (0.013) 0.009 0.003 0.007 
 258   (0.006) 0.004 0.002 0.006 
 302   (0.004) 0.003 0.002 0.005 
 354   (0.011) 0.008 0.003 0.007 
 316   (0.011) 0.007 0.003 0.007 
 287   (0.005) 0.005 0.003 0.009 
 280   (0.017) 0.015 0.006 0.015 
 276   (0.007) 0.006 0.002 0.005 
 262   (0.004) 0.003 0.002 0.006 
 310   (0.009) 0.006 0.003 0.007 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.367) 0.336 0.673 0.296 
 206   (0.104) 0.089 0.046 0.242 
 232   (0.215) 0.239 0.087 0.259 
 237   (0.061) 0.069 0.030 0.042 
 194   (0.052) 0.047 0.029 0.057 
 228   (0.062) 0.079 0.026 0.037 
 241   (0.029) 0.040 0.011 0.012 
 244   (0.013) 0.012 0.004 0.004 
 211   (0.015) 0.011 0.005 0.013 
 197   (0.069) 0.069 0.085 0.027 
 224   (0.012) 0.009 0.004 0.012 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.033) 0.033 0.033 0.019 
 280   (0.122) 0.135 0.159 0.092 
 291   (0.051) 0.044 0.086 0.059 
 272   (0.075) 0.066 0.167 0.071 
 298   (0.048) 0.047 0.048 0.037 
 260   (0.113) 0.118 0.113 0.102 
 256   (0.049) 0.050 0.039 0.038 
 294   (0.099) 0.101 0.058 0.104 
 276   (0.111) 0.122 0.068 0.143 
 284   (0.107) 0.102 0.073 0.206 
 287   (0.059) 0.057 0.077 0.060 
 302   (0.030) 0.028 0.017 0.021 
 268   (0.027) 0.024 0.012 0.017 
 242   (0.015) 0.023 0.006 0.005 
 318   (0.008) 0.007 0.007 0.003 
 254   (0.016) 0.012 0.015 0.005 
 252   (0.011) 0.009 0.007 0.003 
 310   (0.011) 0.008 0.008 0.004 
 248   (0.015) 0.012 0.009 0.009 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.049) 0.040 0.058 0.068 
 325   (0.031) 0.030 0.068 0.013 
 289   (0.045) 0.037 0.098 0.019 
 277   (0.051) 0.051 0.135 0.021 
 281   (0.033) 0.027 0.092 0.011 
 274   (0.025) 0.024 0.059 0.009 
 296   (0.307) 0.277 0.184 0.491 
 300   (0.111) 0.094 0.060 0.187 
 269   (0.007) 0.005 0.017 0.003 
 309   (0.014) 0.020 0.006 0.009 
 321   (0.027) 0.052 0.012 0.015 
 380   (0.015) 0.020 0.005 0.009 
 376   (0.016) 0.016 0.006 0.009 
 437   (0.012) 0.014 0.004 0.004 
 342   (0.005) 0.007 0.002 0.002 
 428   (0.008) 0.012 0.004 0.003 
 403   (0.014) 0.020 0.008 0.006 
 346   (0.011) 0.012 0.013 0.005 
 368   (0.015) 0.019 0.005 0.005 
 304   (0.023) 0.033 0.015 0.017 
 313   (0.008) 0.010 0.005 0.005 
 329   (0.005) 0.007 0.002 0.002 
 317   (0.024) 0.031 0.011 0.022 
 411   (0.005) 0.006 0.002 0.002 
 416   (0.005) 0.006 0.002 0.002 
 514   (0.009) 0.009 0.003 0.003 
 484   (0.011) 0.013 0.015 0.004 
 440   (0.005) 0.006 0.002 0.003 
 337   (0.005) 0.007 0.002 0.002 
 399   (0.009) 0.011 0.003 0.005 
 407   (0.008) 0.011 0.003 0.004 
 391   (0.005) 0.004 0.003 0.005 
 395   (0.007) 0.005 0.005 0.003 
 510   (0.005) 0.006 0.002 0.002 
 285   (0.023) 0.020 0.049 0.008 
 348   (0.006) 0.005 0.005 0.007 
 475   (0.005) 0.005 0.007 0.002 
 449   (0.005) 0.004 0.005 0.001 
 572   (0.008) 0.006 0.016 0.003 
 460   (0.008) 0.008 0.004 0.003 
 492   (0.004) 0.005 0.003 0.001 
 361   (0.005) 0.004 0.002 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.199) 0.206 0.180 0.209 
 244   (0.264) 0.249 0.354 0.348 
 232   (0.037) 0.036 0.050 0.023 
 249   (0.143) 0.158 0.089 0.146 
 253   (0.094) 0.096 0.108 0.090 
 224   (0.024) 0.022 0.043 0.010 
 257   (0.036) 0.032 0.032 0.034 
 261   (0.019) 0.019 0.019 0.006 
 236   (0.082) 0.082 0.063 0.083 
 270   (0.012) 0.012 0.004 0.008 
 254   (0.026) 0.033 0.009 0.008 
 228   (0.021) 0.019 0.032 0.011 
 215   (0.015) 0.014 0.005 0.008 
 219   (0.012) 0.009 0.004 0.012 
 264   (0.015) 0.014 0.009 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.138) 0.148 0.141 0.119 
 318   (0.038) 0.035 0.044 0.038 
 327   (0.052) 0.043 0.062 0.063 
 275   (0.010) 0.006 0.010 0.003 
 291   (0.036) 0.032 0.057 0.030 
 287   (0.050) 0.051 0.086 0.029 
 310   (0.136) 0.135 0.107 0.158 
 294   (0.057) 0.053 0.072 0.038 
 302   (0.222) 0.224 0.243 0.274 
 306   (0.137) 0.146 0.121 0.125 
 314   (0.049) 0.058 0.023 0.043 
 332   (0.020) 0.022 0.008 0.012 
 337   (0.008) 0.009 0.003 0.002 
 323   (0.028) 0.025 0.011 0.056 
 340   (0.009) 0.007 0.003 0.007 
 283   (0.010) 0.006 0.010 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.140) 0.139 0.127 0.161 
 281   (0.053) 0.049 0.079 0.037 
 274   (0.083) 0.073 0.123 0.085 
 264   (0.081) 0.071 0.126 0.097 
 260   (0.092) 0.101 0.101 0.062 
 271   (0.073) 0.078 0.058 0.065 
 278   (0.073) 0.070 0.094 0.072 
 267   (0.081) 0.094 0.079 0.059 
 245   (0.091) 0.096 0.085 0.073 
 249   (0.079) 0.079 0.043 0.106 
 241   (0.036) 0.036 0.015 0.046 
 252   (0.053) 0.046 0.041 0.105 
 290   (0.011) 0.010 0.003 0.003 
 285   (0.028) 0.027 0.015 0.022 
 293   (0.017) 0.020 0.009 0.005 
 296   (0.009) 0.009 0.003 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_27,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980529,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	