

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.424  0.336  0.240  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0259  0.0128  
 2   0.0259     -    0.0217  
 3   0.0128  0.0217     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8587 
cluster  2  : 0.8809 
cluster  3  : 0.8893 

--------------------------------------------
Estimated Ln Prob of Data   = -25225.5
Mean value of ln likelihood = -10975.5
Variance of ln likelihood   = 28500.0
Mean value of alpha         = 0.1386

Mean value of Fst_1         = 0.0275
Mean value of Fst_2         = 0.0157
Mean value of Fst_3         = 0.0220


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.040 0.908 0.052 
  2    ALL10    (0)   :  0.083 0.891 0.026 
  3    ALL11    (0)   :  0.014 0.953 0.033 
  4    ALL12    (0)   :  0.016 0.941 0.044 
  5    ALL13    (0)   :  0.024 0.949 0.027 
  6    ALL14    (0)   :  0.030 0.943 0.027 
  7    ALL15    (0)   :  0.016 0.947 0.037 
  8    ALL16    (0)   :  0.039 0.935 0.026 
  9    ALL17    (0)   :  0.041 0.929 0.031 
 10    ALL18    (7)   :  0.101 0.857 0.042 
 11    ALL19    (7)   :  0.056 0.829 0.115 
 12     ALL2    (0)   :  0.017 0.957 0.026 
 13    ALL20    (0)   :  0.027 0.933 0.040 
 14    ALL21    (0)   :  0.027 0.938 0.035 
 15    ALL22    (0)   :  0.025 0.958 0.017 
 16     ALL3    (0)   :  0.028 0.953 0.019 
 17     ALL4    (0)   :  0.036 0.943 0.021 
 18     ALL5    (0)   :  0.037 0.932 0.031 
 19     ALL6    (0)   :  0.017 0.969 0.013 
 20     ALL7    (0)   :  0.028 0.949 0.023 
 21     ALL8    (0)   :  0.021 0.938 0.040 
 22     ALL9    (0)   :  0.033 0.934 0.033 
 23    CHIP1    (7)   :  0.873 0.066 0.062 
 24   CHIP10    (0)   :  0.496 0.051 0.453 
 25   CHIP11    (0)   :  0.932 0.043 0.026 
 26   CHIP12    (0)   :  0.711 0.040 0.249 
 27   CHIP13    (0)   :  0.925 0.031 0.045 
 28   CHIP14    (0)   :  0.752 0.064 0.184 
 29   CHIP15    (0)   :  0.926 0.030 0.045 
 30   CHIP16    (0)   :  0.808 0.153 0.039 
 31   CHIP17    (0)   :  0.831 0.052 0.117 
 32   CHIP18    (0)   :  0.699 0.067 0.234 
 33   CHIP19    (0)   :  0.800 0.024 0.176 
 34    CHIP2    (0)   :  0.180 0.026 0.794 
 35   CHIP20    (7)   :  0.800 0.053 0.147 
 36   CHIP21    (0)   :  0.908 0.025 0.067 
 37    CHIP3    (0)   :  0.778 0.028 0.194 
 38    CHIP4    (0)   :  0.178 0.539 0.283 
 39    CHIP5   (35)   :  0.894 0.038 0.068 
 40    CHIP6   (14)   :  0.508 0.243 0.250 
 41    CHIP7    (0)   :  0.698 0.201 0.101 
 42    CHIP8    (0)   :  0.657 0.084 0.259 
 43    CHIP9    (0)   :  0.941 0.023 0.036 
 44     MER1    (7)   :  0.049 0.045 0.906 
 45    MER10   (14)   :  0.034 0.937 0.029 
 46    MER11    (7)   :  0.036 0.909 0.055 
 47    MER12   (14)   :  0.039 0.837 0.124 
 48    MER13    (0)   :  0.145 0.040 0.815 
 49    MER14    (0)   :  0.027 0.033 0.940 
 50    MER15    (0)   :  0.047 0.037 0.916 
 51    MER16    (0)   :  0.028 0.034 0.938 
 52    MER17    (0)   :  0.104 0.025 0.871 
 53    MER18    (0)   :  0.175 0.580 0.245 
 54    MER19    (0)   :  0.039 0.028 0.933 
 55     MER2    (0)   :  0.082 0.031 0.887 
 56    MER20    (7)   :  0.039 0.042 0.919 
 57    MER21    (0)   :  0.131 0.043 0.827 
 58    MER22    (0)   :  0.130 0.047 0.823 
 59    MER23    (0)   :  0.050 0.027 0.923 
 60    MER24    (0)   :  0.208 0.034 0.758 
 61    MER25    (0)   :  0.230 0.030 0.740 
 62    MER26    (7)   :  0.491 0.044 0.465 
 63    MER27    (0)   :  0.052 0.026 0.922 
 64    MER28    (0)   :  0.059 0.033 0.908 
 65    MER29    (0)   :  0.061 0.038 0.902 
 66     MER3    (0)   :  0.062 0.020 0.918 
 67     MER4   (14)   :  0.201 0.029 0.770 
 68     MER5   (14)   :  0.084 0.032 0.884 
 69     MER6   (28)   :  0.206 0.026 0.768 
 70     MER7    (0)   :  0.045 0.026 0.929 
 71     MER8   (28)   :  0.118 0.057 0.825 
 72     MER9    (0)   :  0.052 0.034 0.913 
 73    MISS1    (0)   :  0.639 0.042 0.319 
 74   MISS10    (0)   :  0.683 0.240 0.076 
 75   MISS11    (0)   :  0.823 0.053 0.123 
 76   MISS12    (0)   :  0.908 0.039 0.053 
 77   MISS13    (0)   :  0.877 0.031 0.092 
 78   MISS14    (0)   :  0.917 0.047 0.036 
 79   MISS15    (0)   :  0.899 0.024 0.077 
 80   MISS16    (0)   :  0.882 0.030 0.089 
 81   MISS17    (0)   :  0.827 0.046 0.127 
 82   MISS18    (0)   :  0.848 0.085 0.067 
 83   MISS19    (0)   :  0.831 0.119 0.050 
 84    MISS2    (0)   :  0.902 0.043 0.055 
 85   MISS20    (0)   :  0.688 0.187 0.124 
 86   MISS21    (0)   :  0.825 0.046 0.129 
 87   MISS22    (0)   :  0.061 0.038 0.902 
 88   MISS23    (0)   :  0.788 0.123 0.089 
 89   MISS24    (0)   :  0.929 0.018 0.054 
 90   MISS25    (0)   :  0.901 0.028 0.071 
 91   MISS26    (7)   :  0.902 0.038 0.060 
 92   MISS27    (0)   :  0.911 0.014 0.075 
 93   MISS28    (0)   :  0.872 0.036 0.092 
 94   MISS29    (0)   :  0.741 0.043 0.216 
 95    MISS3   (85)   :  0.248 0.595 0.157 
 96   MISS30    (0)   :  0.884 0.025 0.091 
 97   MISS31    (0)   :  0.228 0.690 0.081 
 98   MISS32    (0)   :  0.864 0.020 0.117 
 99   MISS33    (0)   :  0.573 0.038 0.389 
100   MISS34    (0)   :  0.355 0.168 0.477 
101   MISS35    (0)   :  0.742 0.060 0.197 
102   MISS36    (0)   :  0.856 0.040 0.104 
103   MISS37    (0)   :  0.911 0.044 0.045 
104   MISS38    (0)   :  0.888 0.021 0.091 
105   MISS39    (0)   :  0.905 0.035 0.060 
106    MISS4   (78)   :  0.727 0.160 0.113 
107   MISS40    (0)   :  0.848 0.054 0.098 
108   MISS41    (0)   :  0.066 0.063 0.871 
109   MISS42    (0)   :  0.826 0.034 0.140 
110   MISS43    (7)   :  0.080 0.035 0.885 
111   MISS44    (0)   :  0.595 0.082 0.323 
112   MISS45    (0)   :  0.897 0.025 0.078 
113   MISS46    (0)   :  0.693 0.043 0.263 
114   MISS47    (0)   :  0.822 0.047 0.131 
115   MISS48    (0)   :  0.890 0.035 0.075 
116   MISS49    (0)   :  0.897 0.032 0.071 
117    MISS5   (71)   :  0.539 0.300 0.161 
118   MISS50    (0)   :  0.756 0.017 0.227 
119   MISS51    (0)   :  0.432 0.098 0.471 
120    MISS6   (78)   :  0.758 0.068 0.174 
121    MISS7   (85)   :  0.160 0.718 0.121 
122    MISS8    (0)   :  0.851 0.032 0.117 
123    MISS9    (0)   :  0.894 0.029 0.077 
124      OH1   (64)   :  0.424 0.506 0.070 
125      OH2    (7)   :  0.030 0.883 0.087 
126    TIPP1    (0)   :  0.027 0.958 0.016 
127   TIPP10    (0)   :  0.025 0.939 0.035 
128   TIPP11    (0)   :  0.045 0.903 0.051 
129   TIPP12    (0)   :  0.016 0.956 0.028 
130   TIPP13    (0)   :  0.034 0.909 0.056 
131   TIPP14    (0)   :  0.044 0.730 0.226 
132   TIPP15    (0)   :  0.036 0.926 0.037 
133   TIPP16    (0)   :  0.061 0.817 0.123 
134   TIPP17   (53)   :  0.035 0.925 0.040 
135   TIPP18    (0)   :  0.037 0.903 0.061 
136   TIPP19    (0)   :  0.067 0.864 0.069 
137    TIPP2    (0)   :  0.037 0.823 0.139 
138    TIPP3    (0)   :  0.023 0.947 0.030 
139    TIPP4    (0)   :  0.026 0.887 0.086 
140    TIPP5    (0)   :  0.037 0.786 0.177 
141    TIPP6    (0)   :  0.027 0.927 0.046 
142    TIPP7    (0)   :  0.050 0.904 0.046 
143    TIPP8    (0)   :  0.029 0.947 0.023 
144    TIPP9    (0)   :  0.046 0.911 0.043 
145      TN1    (0)   :  0.042 0.913 0.045 
146      TN2    (0)   :  0.044 0.933 0.024 
147      TN3    (0)   :  0.060 0.576 0.364 
148      TN4    (0)   :  0.066 0.909 0.024 
149      TN5    (0)   :  0.554 0.336 0.110 
150      TN6    (0)   :  0.053 0.793 0.154 
151      TN7    (0)   :  0.043 0.926 0.030 
152      TN8    (0)   :  0.049 0.905 0.046 
153     WIS1    (0)   :  0.839 0.038 0.123 
154    WIS10    (7)   :  0.852 0.043 0.104 
155    WIS11    (0)   :  0.894 0.042 0.065 
156    WIS12    (0)   :  0.832 0.097 0.071 
157    WIS13    (0)   :  0.882 0.034 0.084 
158    WIS14    (0)   :  0.861 0.032 0.107 
159    WIS15    (0)   :  0.090 0.067 0.843 
160    WIS16    (0)   :  0.916 0.030 0.054 
161    WIS17    (0)   :  0.902 0.024 0.074 
162     WIS2    (0)   :  0.829 0.028 0.142 
163     WIS3    (0)   :  0.857 0.033 0.109 
164     WIS4    (0)   :  0.902 0.028 0.071 
165     WIS5    (0)   :  0.870 0.013 0.117 
166     WIS6    (0)   :  0.557 0.044 0.398 
167     WIS7    (0)   :  0.732 0.046 0.222 
168     WIS8    (0)   :  0.870 0.075 0.055 
169     WIS9    (7)   :  0.920 0.034 0.046 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.090) 0.068 0.136 0.091 
 246   (0.051) 0.062 0.041 0.050 
 261   (0.059) 0.051 0.053 0.064 
 253   (0.052) 0.047 0.069 0.045 
 242   (0.113) 0.118 0.176 0.096 
 240   (0.044) 0.067 0.039 0.035 
 269   (0.014) 0.003 0.022 0.005 
 251   (0.078) 0.096 0.069 0.120 
 268   (0.010) 0.003 0.009 0.004 
 255   (0.054) 0.040 0.048 0.057 
 257   (0.043) 0.049 0.030 0.053 
 263   (0.048) 0.043 0.029 0.062 
 259   (0.060) 0.054 0.062 0.048 
 249   (0.088) 0.121 0.059 0.125 
 232   (0.034) 0.066 0.026 0.022 
 223   (0.016) 0.028 0.008 0.009 
 234   (0.037) 0.020 0.047 0.031 
 238   (0.031) 0.017 0.040 0.021 
 236   (0.019) 0.013 0.012 0.010 
 267   (0.025) 0.016 0.015 0.026 
 265   (0.021) 0.014 0.008 0.017 
 271   (0.013) 0.004 0.005 0.012 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.135) 0.134 0.128 0.147 
 292   (0.156) 0.213 0.151 0.227 
 301   (0.142) 0.152 0.152 0.133 
 287   (0.043) 0.017 0.052 0.025 
 303   (0.073) 0.076 0.076 0.072 
 305   (0.027) 0.010 0.052 0.031 
 308   (0.037) 0.034 0.032 0.032 
 295   (0.026) 0.008 0.061 0.019 
 289   (0.034) 0.021 0.041 0.017 
 297   (0.036) 0.040 0.045 0.029 
 299   (0.136) 0.186 0.079 0.139 
 310   (0.031) 0.030 0.038 0.025 
 336   (0.009) 0.018 0.004 0.005 
 338   (0.004) 0.004 0.002 0.005 
 340   (0.009) 0.006 0.004 0.013 
 283   (0.012) 0.003 0.004 0.021 
 343   (0.004) 0.004 0.002 0.006 
 314   (0.023) 0.010 0.015 0.009 
 327   (0.005) 0.003 0.003 0.006 
 316   (0.011) 0.003 0.008 0.016 
 322   (0.011) 0.006 0.004 0.006 
 348   (0.013) 0.009 0.005 0.006 
 346   (0.003) 0.001 0.007 0.002 
 312   (0.004) 0.001 0.013 0.002 
 329   (0.007) 0.002 0.008 0.003 
 318   (0.012) 0.008 0.016 0.006 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.194) 0.151 0.295 0.120 
 230   (0.027) 0.009 0.052 0.011 
 280   (0.013) 0.003 0.022 0.005 
 226   (0.211) 0.316 0.183 0.237 
 276   (0.025) 0.007 0.049 0.011 
 232   (0.024) 0.015 0.019 0.062 
 238   (0.018) 0.014 0.019 0.013 
 244   (0.017) 0.004 0.017 0.015 
 228   (0.049) 0.046 0.059 0.050 
 246   (0.011) 0.007 0.010 0.006 
 222   (0.028) 0.065 0.013 0.034 
 254   (0.025) 0.046 0.011 0.022 
 247   (0.016) 0.009 0.017 0.016 
 214   (0.073) 0.103 0.053 0.075 
 217   (0.067) 0.077 0.028 0.162 
 256   (0.016) 0.015 0.011 0.025 
 197   (0.009) 0.002 0.009 0.004 
 212   (0.020) 0.019 0.019 0.010 
 195   (0.012) 0.002 0.014 0.005 
 258   (0.007) 0.002 0.003 0.010 
 257   (0.010) 0.009 0.004 0.017 
 252   (0.014) 0.013 0.006 0.014 
 219   (0.014) 0.003 0.005 0.013 
 251   (0.017) 0.018 0.007 0.016 
 210   (0.004) 0.006 0.002 0.002 
 255   (0.012) 0.016 0.005 0.007 
 235   (0.007) 0.002 0.003 0.010 
 261   (0.012) 0.007 0.005 0.005 
 242   (0.007) 0.002 0.009 0.003 
 268   (0.009) 0.002 0.014 0.004 
 265   (0.008) 0.002 0.008 0.003 
 243   (0.014) 0.003 0.021 0.006 
 249   (0.011) 0.002 0.009 0.005 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.043) 0.108 0.048 0.037 
 339   (0.109) 0.116 0.125 0.085 
 314   (0.038) 0.064 0.025 0.061 
 327   (0.047) 0.043 0.052 0.058 
 366   (0.041) 0.050 0.056 0.040 
 331   (0.065) 0.097 0.062 0.044 
 323   (0.057) 0.040 0.078 0.043 
 362   (0.037) 0.061 0.032 0.029 
 310   (0.047) 0.039 0.059 0.061 
 318   (0.024) 0.044 0.028 0.032 
 382   (0.028) 0.007 0.045 0.012 
 358   (0.021) 0.035 0.029 0.010 
 370   (0.024) 0.011 0.023 0.023 
 347   (0.038) 0.025 0.033 0.049 
 374   (0.025) 0.014 0.049 0.029 
 297   (0.030) 0.029 0.022 0.031 
 423   (0.007) 0.002 0.008 0.003 
 452   (0.010) 0.002 0.009 0.004 
 417   (0.005) 0.001 0.008 0.003 
 456   (0.012) 0.002 0.010 0.005 
 301   (0.050) 0.048 0.026 0.043 
 343   (0.042) 0.063 0.028 0.047 
 293   (0.021) 0.009 0.009 0.035 
 305   (0.037) 0.015 0.031 0.069 
 286   (0.010) 0.004 0.009 0.021 
 351   (0.018) 0.004 0.012 0.025 
 355   (0.030) 0.018 0.022 0.039 
 410   (0.008) 0.005 0.004 0.016 
 378   (0.012) 0.008 0.010 0.013 
 390   (0.011) 0.017 0.005 0.007 
 402   (0.006) 0.002 0.008 0.003 
 289   (0.017) 0.004 0.017 0.007 
 275   (0.006) 0.002 0.006 0.006 
 386   (0.015) 0.004 0.010 0.006 
 397   (0.009) 0.006 0.003 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.196) 0.274 0.173 0.211 
 226   (0.114) 0.096 0.162 0.098 
 204   (0.089) 0.085 0.125 0.046 
 209   (0.101) 0.085 0.112 0.103 
 213   (0.182) 0.224 0.175 0.178 
 192   (0.019) 0.009 0.029 0.010 
 196   (0.021) 0.009 0.013 0.009 
 222   (0.126) 0.158 0.071 0.208 
 176   (0.019) 0.005 0.038 0.009 
 230   (0.018) 0.006 0.011 0.032 
 249   (0.009) 0.003 0.004 0.018 
 235   (0.028) 0.010 0.027 0.030 
 200   (0.018) 0.011 0.014 0.010 
 239   (0.019) 0.011 0.015 0.009 
 252   (0.008) 0.002 0.003 0.010 
 255   (0.010) 0.004 0.004 0.008 
 243   (0.015) 0.008 0.016 0.006 
 188   (0.008) 0.002 0.007 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.019) 0.005 0.042 0.008 
 315   (0.037) 0.086 0.038 0.022 
 280   (0.084) 0.095 0.068 0.111 
 298   (0.050) 0.058 0.066 0.048 
 262   (0.024) 0.019 0.039 0.013 
 265   (0.022) 0.005 0.041 0.010 
 272   (0.045) 0.038 0.108 0.032 
 269   (0.040) 0.016 0.083 0.017 
 289   (0.020) 0.008 0.014 0.008 
 258   (0.017) 0.009 0.024 0.008 
 251   (0.013) 0.003 0.022 0.005 
 276   (0.047) 0.047 0.036 0.045 
 254   (0.020) 0.009 0.030 0.010 
 249   (0.010) 0.006 0.011 0.004 
 287   (0.087) 0.082 0.049 0.133 
 293   (0.011) 0.003 0.027 0.004 
 283   (0.098) 0.180 0.059 0.191 
 319   (0.020) 0.035 0.008 0.009 
 295   (0.043) 0.027 0.040 0.064 
 313   (0.015) 0.009 0.017 0.006 
 291   (0.054) 0.057 0.036 0.068 
 306   (0.026) 0.029 0.016 0.015 
 302   (0.028) 0.029 0.012 0.057 
 228   (0.006) 0.002 0.008 0.003 
 239   (0.009) 0.002 0.009 0.004 
 304   (0.026) 0.009 0.010 0.020 
 300   (0.035) 0.015 0.024 0.029 
 310   (0.025) 0.063 0.012 0.024 
 316   (0.011) 0.013 0.005 0.006 
 335   (0.011) 0.007 0.005 0.005 
 323   (0.020) 0.019 0.008 0.008 
 327   (0.006) 0.007 0.003 0.003 
 263   (0.010) 0.003 0.020 0.004 
 267   (0.013) 0.003 0.011 0.005 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.032) 0.012 0.091 0.021 
 276   (0.032) 0.008 0.087 0.014 
 241   (0.043) 0.029 0.044 0.027 
 249   (0.202) 0.350 0.106 0.299 
 268   (0.085) 0.061 0.090 0.095 
 296   (0.018) 0.008 0.013 0.007 
 257   (0.119) 0.073 0.112 0.138 
 261   (0.069) 0.044 0.100 0.036 
 253   (0.124) 0.095 0.148 0.123 
 264   (0.129) 0.149 0.114 0.132 
 232   (0.043) 0.057 0.029 0.029 
 245   (0.036) 0.085 0.022 0.034 
 227   (0.013) 0.003 0.010 0.006 
 236   (0.017) 0.004 0.007 0.022 
 224   (0.007) 0.006 0.003 0.003 
 292   (0.013) 0.007 0.011 0.006 
 280   (0.006) 0.002 0.007 0.003 
 284   (0.010) 0.007 0.004 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.029) 0.007 0.033 0.020 
 254   (0.012) 0.004 0.032 0.006 
 273   (0.086) 0.075 0.135 0.049 
 289   (0.043) 0.021 0.057 0.070 
 281   (0.062) 0.028 0.086 0.081 
 270   (0.029) 0.058 0.036 0.031 
 297   (0.074) 0.091 0.061 0.057 
 207   (0.018) 0.004 0.018 0.007 
 277   (0.034) 0.022 0.060 0.041 
 317   (0.048) 0.053 0.035 0.048 
 285   (0.047) 0.022 0.044 0.100 
 247   (0.019) 0.005 0.040 0.008 
 259   (0.014) 0.008 0.022 0.007 
 263   (0.017) 0.024 0.018 0.010 
 301   (0.025) 0.048 0.016 0.059 
 329   (0.031) 0.034 0.017 0.030 
 334   (0.026) 0.042 0.021 0.014 
 220   (0.015) 0.034 0.007 0.008 
 293   (0.020) 0.027 0.021 0.012 
 346   (0.016) 0.013 0.006 0.008 
 349   (0.003) 0.005 0.002 0.003 
 313   (0.021) 0.014 0.020 0.059 
 321   (0.026) 0.027 0.032 0.044 
 305   (0.037) 0.085 0.016 0.039 
 224   (0.002) 0.002 0.010 0.002 
 309   (0.031) 0.018 0.034 0.055 
 216   (0.012) 0.014 0.006 0.010 
 266   (0.016) 0.007 0.019 0.015 
 361   (0.006) 0.002 0.008 0.002 
 326   (0.006) 0.002 0.007 0.012 
 242   (0.020) 0.027 0.008 0.012 
 234   (0.012) 0.007 0.004 0.005 
 229   (0.010) 0.015 0.007 0.005 
 204   (0.007) 0.004 0.006 0.003 
 238   (0.009) 0.002 0.009 0.003 
 338   (0.004) 0.001 0.006 0.004 
 291   (0.010) 0.012 0.004 0.005 
 315   (0.019) 0.020 0.007 0.009 
 283   (0.016) 0.038 0.007 0.011 
 249   (0.003) 0.005 0.002 0.002 
 258   (0.006) 0.006 0.003 0.003 
 302   (0.008) 0.007 0.003 0.004 
 354   (0.004) 0.006 0.002 0.002 
 316   (0.007) 0.006 0.003 0.004 
 287   (0.012) 0.012 0.005 0.007 
 280   (0.011) 0.017 0.004 0.007 
 276   (0.006) 0.005 0.003 0.004 
 262   (0.004) 0.006 0.002 0.002 
 310   (0.009) 0.007 0.004 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.454) 0.318 0.661 0.242 
 206   (0.098) 0.254 0.047 0.072 
 232   (0.165) 0.252 0.074 0.298 
 237   (0.051) 0.034 0.027 0.100 
 194   (0.052) 0.056 0.033 0.046 
 228   (0.065) 0.033 0.029 0.122 
 241   (0.025) 0.008 0.010 0.063 
 244   (0.014) 0.003 0.005 0.013 
 211   (0.015) 0.012 0.006 0.010 
 197   (0.051) 0.017 0.104 0.028 
 224   (0.011) 0.013 0.004 0.005 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.039) 0.021 0.033 0.035 
 280   (0.133) 0.093 0.143 0.165 
 291   (0.058) 0.065 0.080 0.030 
 272   (0.083) 0.076 0.143 0.060 
 298   (0.044) 0.037 0.046 0.043 
 260   (0.111) 0.095 0.106 0.142 
 256   (0.047) 0.041 0.040 0.050 
 294   (0.081) 0.092 0.059 0.121 
 276   (0.103) 0.147 0.072 0.140 
 284   (0.111) 0.211 0.081 0.099 
 287   (0.068) 0.063 0.072 0.056 
 302   (0.025) 0.020 0.026 0.013 
 268   (0.023) 0.016 0.020 0.010 
 242   (0.021) 0.005 0.028 0.010 
 318   (0.010) 0.002 0.009 0.004 
 254   (0.012) 0.003 0.014 0.006 
 252   (0.011) 0.003 0.010 0.005 
 310   (0.008) 0.002 0.008 0.004 
 248   (0.013) 0.008 0.011 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.055) 0.073 0.054 0.028 
 325   (0.029) 0.012 0.050 0.039 
 289   (0.038) 0.015 0.089 0.019 
 277   (0.067) 0.021 0.130 0.048 
 281   (0.017) 0.005 0.076 0.007 
 274   (0.038) 0.009 0.057 0.026 
 296   (0.238) 0.503 0.161 0.220 
 300   (0.081) 0.189 0.053 0.061 
 269   (0.010) 0.003 0.015 0.004 
 309   (0.015) 0.006 0.006 0.034 
 321   (0.030) 0.015 0.028 0.067 
 380   (0.009) 0.006 0.004 0.029 
 376   (0.014) 0.008 0.006 0.022 
 437   (0.019) 0.004 0.012 0.016 
 342   (0.006) 0.002 0.003 0.009 
 428   (0.015) 0.003 0.006 0.021 
 403   (0.010) 0.004 0.011 0.027 
 346   (0.014) 0.005 0.019 0.009 
 368   (0.008) 0.002 0.003 0.027 
 304   (0.040) 0.018 0.025 0.053 
 313   (0.017) 0.006 0.007 0.018 
 329   (0.008) 0.002 0.003 0.011 
 317   (0.026) 0.023 0.012 0.047 
 411   (0.007) 0.004 0.003 0.007 
 416   (0.006) 0.004 0.002 0.007 
 514   (0.023) 0.005 0.009 0.016 
 484   (0.015) 0.004 0.016 0.014 
 440   (0.004) 0.001 0.001 0.010 
 337   (0.011) 0.003 0.004 0.011 
 399   (0.016) 0.004 0.007 0.020 
 407   (0.013) 0.003 0.005 0.021 
 391   (0.010) 0.005 0.005 0.004 
 395   (0.013) 0.004 0.009 0.005 
 510   (0.004) 0.001 0.002 0.009 
 285   (0.021) 0.005 0.048 0.009 
 348   (0.014) 0.008 0.011 0.006 
 475   (0.008) 0.002 0.008 0.003 
 449   (0.008) 0.002 0.008 0.004 
 572   (0.007) 0.002 0.013 0.004 
 460   (0.009) 0.002 0.009 0.003 
 492   (0.008) 0.002 0.009 0.003 
 361   (0.003) 0.005 0.001 0.002 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.188) 0.208 0.175 0.217 
 244   (0.282) 0.372 0.320 0.223 
 232   (0.042) 0.021 0.044 0.048 
 249   (0.124) 0.133 0.087 0.198 
 253   (0.094) 0.088 0.099 0.106 
 224   (0.025) 0.007 0.044 0.017 
 257   (0.042) 0.036 0.033 0.033 
 261   (0.022) 0.006 0.025 0.015 
 236   (0.076) 0.085 0.076 0.063 
 270   (0.016) 0.009 0.006 0.015 
 254   (0.015) 0.005 0.033 0.007 
 228   (0.030) 0.011 0.032 0.024 
 215   (0.015) 0.005 0.007 0.018 
 219   (0.013) 0.011 0.005 0.008 
 264   (0.017) 0.004 0.017 0.008 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.137) 0.116 0.138 0.170 
 318   (0.046) 0.037 0.043 0.040 
 327   (0.049) 0.070 0.054 0.024 
 275   (0.011) 0.002 0.010 0.004 
 291   (0.042) 0.032 0.060 0.019 
 287   (0.059) 0.030 0.081 0.053 
 310   (0.116) 0.158 0.104 0.123 
 294   (0.054) 0.036 0.078 0.038 
 302   (0.236) 0.271 0.229 0.263 
 306   (0.118) 0.118 0.113 0.159 
 314   (0.049) 0.046 0.036 0.057 
 332   (0.020) 0.014 0.020 0.011 
 337   (0.009) 0.002 0.008 0.005 
 323   (0.033) 0.059 0.014 0.026 
 340   (0.010) 0.007 0.004 0.005 
 283   (0.010) 0.002 0.009 0.004 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.136) 0.169 0.114 0.146 
 281   (0.055) 0.036 0.071 0.042 
 274   (0.097) 0.080 0.116 0.076 
 264   (0.082) 0.109 0.111 0.052 
 260   (0.094) 0.058 0.098 0.124 
 271   (0.073) 0.060 0.068 0.086 
 278   (0.076) 0.076 0.085 0.068 
 267   (0.078) 0.054 0.074 0.120 
 245   (0.083) 0.069 0.100 0.080 
 249   (0.073) 0.095 0.047 0.098 
 241   (0.038) 0.051 0.023 0.033 
 252   (0.051) 0.114 0.038 0.031 
 290   (0.011) 0.003 0.009 0.004 
 285   (0.025) 0.020 0.021 0.020 
 293   (0.016) 0.004 0.021 0.009 
 296   (0.011) 0.003 0.004 0.012 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_25,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980519,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	