

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.430  0.279  0.291  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0100  0.0294  
 2   0.0100     -    0.0221  
 3   0.0294  0.0221     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8634 
cluster  2  : 0.9011 
cluster  3  : 0.8655 

--------------------------------------------
Estimated Ln Prob of Data   = -35901.2
Mean value of ln likelihood = -11028.5
Variance of ln likelihood   = 49745.2
Mean value of alpha         = 0.2337

Mean value of Fst_1         = 0.0247
Mean value of Fst_2         = 0.0112
Mean value of Fst_3         = 0.0361


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.074 0.059 0.867 
  2    ALL10    (0)   :  0.084 0.045 0.871 
  3    ALL11    (0)   :  0.040 0.045 0.915 
  4    ALL12    (0)   :  0.037 0.048 0.915 
  5    ALL13    (0)   :  0.061 0.038 0.901 
  6    ALL14    (0)   :  0.063 0.037 0.900 
  7    ALL15    (0)   :  0.047 0.044 0.909 
  8    ALL16    (0)   :  0.050 0.033 0.917 
  9    ALL17    (0)   :  0.103 0.061 0.835 
 10    ALL18    (7)   :  0.104 0.049 0.847 
 11    ALL19    (7)   :  0.060 0.044 0.896 
 12     ALL2    (0)   :  0.041 0.039 0.920 
 13    ALL20    (0)   :  0.047 0.053 0.899 
 14    ALL21    (0)   :  0.030 0.051 0.918 
 15    ALL22    (0)   :  0.041 0.050 0.910 
 16     ALL3    (0)   :  0.052 0.047 0.901 
 17     ALL4    (0)   :  0.058 0.042 0.899 
 18     ALL5    (0)   :  0.050 0.042 0.908 
 19     ALL6    (0)   :  0.034 0.037 0.928 
 20     ALL7    (0)   :  0.041 0.054 0.904 
 21     ALL8    (0)   :  0.049 0.032 0.918 
 22     ALL9    (0)   :  0.057 0.053 0.891 
 23    CHIP1    (7)   :  0.833 0.091 0.077 
 24   CHIP10    (0)   :  0.534 0.367 0.099 
 25   CHIP11    (0)   :  0.847 0.075 0.078 
 26   CHIP12    (0)   :  0.742 0.184 0.073 
 27   CHIP13    (0)   :  0.816 0.093 0.091 
 28   CHIP14    (0)   :  0.742 0.192 0.066 
 29   CHIP15    (0)   :  0.873 0.060 0.067 
 30   CHIP16    (0)   :  0.710 0.063 0.228 
 31   CHIP17    (0)   :  0.813 0.124 0.062 
 32   CHIP18    (0)   :  0.662 0.214 0.123 
 33   CHIP19    (0)   :  0.808 0.137 0.055 
 34    CHIP2    (0)   :  0.425 0.498 0.077 
 35   CHIP20    (7)   :  0.812 0.124 0.064 
 36   CHIP21    (0)   :  0.871 0.073 0.056 
 37    CHIP3    (0)   :  0.856 0.103 0.040 
 38    CHIP4    (0)   :  0.305 0.175 0.520 
 39    CHIP5   (35)   :  0.788 0.152 0.060 
 40    CHIP6   (14)   :  0.439 0.428 0.134 
 41    CHIP7    (0)   :  0.562 0.153 0.284 
 42    CHIP8    (0)   :  0.681 0.184 0.135 
 43    CHIP9    (0)   :  0.856 0.069 0.075 
 44     MER1    (7)   :  0.055 0.874 0.071 
 45    MER10   (14)   :  0.064 0.880 0.056 
 46    MER11    (7)   :  0.081 0.855 0.064 
 47    MER12   (14)   :  0.075 0.894 0.032 
 48    MER13    (0)   :  0.271 0.678 0.051 
 49    MER14    (0)   :  0.096 0.815 0.089 
 50    MER15    (0)   :  0.091 0.863 0.046 
 51    MER16    (0)   :  0.081 0.796 0.123 
 52    MER17    (0)   :  0.190 0.768 0.042 
 53    MER18    (0)   :  0.312 0.552 0.136 
 54    MER19    (0)   :  0.051 0.911 0.039 
 55     MER2    (0)   :  0.074 0.859 0.067 
 56    MER20    (7)   :  0.057 0.865 0.078 
 57    MER21    (0)   :  0.154 0.494 0.352 
 58    MER22    (0)   :  0.102 0.806 0.092 
 59    MER23    (0)   :  0.079 0.854 0.067 
 60    MER24    (0)   :  0.221 0.692 0.087 
 61    MER25    (0)   :  0.199 0.751 0.050 
 62    MER26    (7)   :  0.206 0.711 0.083 
 63    MER27    (0)   :  0.088 0.826 0.086 
 64    MER28    (0)   :  0.095 0.842 0.063 
 65    MER29    (0)   :  0.077 0.869 0.054 
 66     MER3    (0)   :  0.111 0.856 0.033 
 67     MER4   (14)   :  0.532 0.372 0.096 
 68     MER5   (14)   :  0.128 0.828 0.044 
 69     MER6   (28)   :  0.089 0.786 0.125 
 70     MER7    (0)   :  0.046 0.864 0.090 
 71     MER8   (28)   :  0.105 0.835 0.060 
 72     MER9    (0)   :  0.087 0.873 0.040 
 73    MISS1    (0)   :  0.779 0.162 0.059 
 74   MISS10    (0)   :  0.729 0.131 0.140 
 75   MISS11    (0)   :  0.793 0.159 0.048 
 76   MISS12    (0)   :  0.684 0.157 0.158 
 77   MISS13    (0)   :  0.815 0.126 0.060 
 78   MISS14    (0)   :  0.856 0.094 0.050 
 79   MISS15    (0)   :  0.866 0.086 0.048 
 80   MISS16    (0)   :  0.868 0.078 0.054 
 81   MISS17    (0)   :  0.812 0.083 0.104 
 82   MISS18    (0)   :  0.779 0.101 0.120 
 83   MISS19    (0)   :  0.741 0.077 0.183 
 84    MISS2    (0)   :  0.822 0.101 0.077 
 85   MISS20    (0)   :  0.771 0.076 0.152 
 86   MISS21    (0)   :  0.870 0.084 0.046 
 87   MISS22    (0)   :  0.086 0.873 0.041 
 88   MISS23    (0)   :  0.798 0.097 0.105 
 89   MISS24    (0)   :  0.860 0.076 0.063 
 90   MISS25    (0)   :  0.861 0.069 0.070 
 91   MISS26    (7)   :  0.756 0.156 0.089 
 92   MISS27    (0)   :  0.852 0.077 0.070 
 93   MISS28    (0)   :  0.813 0.133 0.054 
 94   MISS29    (0)   :  0.815 0.111 0.073 
 95    MISS3   (85)   :  0.216 0.244 0.540 
 96   MISS30    (0)   :  0.864 0.066 0.070 
 97   MISS31    (0)   :  0.477 0.114 0.409 
 98   MISS32    (0)   :  0.812 0.133 0.055 
 99   MISS33    (0)   :  0.602 0.333 0.065 
100   MISS34    (0)   :  0.316 0.217 0.467 
101   MISS35    (0)   :  0.837 0.089 0.074 
102   MISS36    (0)   :  0.615 0.341 0.044 
103   MISS37    (0)   :  0.841 0.083 0.076 
104   MISS38    (0)   :  0.816 0.107 0.076 
105   MISS39    (0)   :  0.852 0.072 0.076 
106    MISS4   (78)   :  0.736 0.137 0.128 
107   MISS40    (0)   :  0.808 0.060 0.132 
108   MISS41    (0)   :  0.193 0.713 0.094 
109   MISS42    (0)   :  0.841 0.096 0.063 
110   MISS43    (7)   :  0.267 0.672 0.061 
111   MISS44    (0)   :  0.743 0.172 0.085 
112   MISS45    (0)   :  0.884 0.068 0.047 
113   MISS46    (0)   :  0.831 0.085 0.084 
114   MISS47    (0)   :  0.824 0.078 0.098 
115   MISS48    (0)   :  0.836 0.114 0.051 
116   MISS49    (0)   :  0.889 0.070 0.041 
117    MISS5   (71)   :  0.496 0.168 0.337 
118   MISS50    (0)   :  0.880 0.084 0.036 
119   MISS51    (0)   :  0.751 0.200 0.049 
120    MISS6   (78)   :  0.722 0.179 0.100 
121    MISS7   (85)   :  0.167 0.311 0.522 
122    MISS8    (0)   :  0.834 0.109 0.057 
123    MISS9    (0)   :  0.801 0.150 0.048 
124      OH1   (64)   :  0.407 0.417 0.176 
125      OH2    (7)   :  0.060 0.082 0.858 
126    TIPP1    (0)   :  0.044 0.060 0.896 
127   TIPP10    (0)   :  0.062 0.059 0.879 
128   TIPP11    (0)   :  0.169 0.173 0.659 
129   TIPP12    (0)   :  0.056 0.051 0.893 
130   TIPP13    (0)   :  0.106 0.171 0.723 
131   TIPP14    (0)   :  0.167 0.596 0.237 
132   TIPP15    (0)   :  0.234 0.067 0.699 
133   TIPP16    (0)   :  0.095 0.506 0.399 
134   TIPP17   (53)   :  0.075 0.294 0.630 
135   TIPP18    (0)   :  0.084 0.326 0.591 
136   TIPP19    (0)   :  0.104 0.167 0.729 
137    TIPP2    (0)   :  0.060 0.232 0.707 
138    TIPP3    (0)   :  0.068 0.123 0.809 
139    TIPP4    (0)   :  0.054 0.134 0.812 
140    TIPP5    (0)   :  0.063 0.241 0.696 
141    TIPP6    (0)   :  0.035 0.055 0.910 
142    TIPP7    (0)   :  0.069 0.126 0.804 
143    TIPP8    (0)   :  0.096 0.095 0.809 
144    TIPP9    (0)   :  0.111 0.085 0.805 
145      TN1    (0)   :  0.235 0.245 0.520 
146      TN2    (0)   :  0.080 0.407 0.513 
147      TN3    (0)   :  0.040 0.868 0.092 
148      TN4    (0)   :  0.108 0.345 0.547 
149      TN5    (0)   :  0.542 0.304 0.155 
150      TN6    (0)   :  0.110 0.751 0.139 
151      TN7    (0)   :  0.062 0.207 0.731 
152      TN8    (0)   :  0.065 0.771 0.164 
153     WIS1    (0)   :  0.825 0.099 0.075 
154    WIS10    (7)   :  0.808 0.123 0.069 
155    WIS11    (0)   :  0.792 0.134 0.073 
156    WIS12    (0)   :  0.839 0.080 0.081 
157    WIS13    (0)   :  0.585 0.339 0.076 
158    WIS14    (0)   :  0.820 0.093 0.086 
159    WIS15    (0)   :  0.129 0.766 0.105 
160    WIS16    (0)   :  0.803 0.148 0.049 
161    WIS17    (0)   :  0.814 0.105 0.081 
162     WIS2    (0)   :  0.879 0.077 0.044 
163     WIS3    (0)   :  0.838 0.087 0.075 
164     WIS4    (0)   :  0.846 0.114 0.040 
165     WIS5    (0)   :  0.861 0.092 0.047 
166     WIS6    (0)   :  0.286 0.672 0.042 
167     WIS7    (0)   :  0.710 0.235 0.055 
168     WIS8    (0)   :  0.759 0.138 0.103 
169     WIS9    (7)   :  0.869 0.089 0.042 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.081) 0.070 0.075 0.164 
 246   (0.051) 0.059 0.054 0.032 
 261   (0.061) 0.054 0.057 0.060 
 253   (0.062) 0.048 0.057 0.076 
 242   (0.103) 0.122 0.088 0.207 
 240   (0.046) 0.067 0.043 0.033 
 269   (0.014) 0.004 0.009 0.024 
 251   (0.085) 0.091 0.116 0.066 
 268   (0.015) 0.004 0.008 0.010 
 255   (0.056) 0.041 0.055 0.048 
 257   (0.052) 0.045 0.052 0.035 
 263   (0.047) 0.045 0.051 0.023 
 259   (0.045) 0.052 0.040 0.069 
 249   (0.092) 0.119 0.117 0.045 
 232   (0.037) 0.065 0.027 0.023 
 223   (0.019) 0.026 0.012 0.008 
 234   (0.038) 0.025 0.049 0.021 
 238   (0.033) 0.018 0.034 0.032 
 236   (0.019) 0.013 0.016 0.005 
 267   (0.020) 0.014 0.022 0.011 
 265   (0.014) 0.013 0.013 0.005 
 271   (0.010) 0.005 0.007 0.003 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.123) 0.130 0.127 0.146 
 292   (0.209) 0.221 0.219 0.176 
 301   (0.102) 0.139 0.115 0.151 
 287   (0.026) 0.011 0.019 0.056 
 303   (0.074) 0.078 0.074 0.072 
 305   (0.034) 0.013 0.029 0.066 
 308   (0.026) 0.032 0.027 0.033 
 295   (0.031) 0.011 0.034 0.060 
 289   (0.038) 0.022 0.030 0.038 
 297   (0.053) 0.043 0.063 0.024 
 299   (0.072) 0.180 0.101 0.043 
 310   (0.042) 0.031 0.032 0.042 
 336   (0.010) 0.018 0.007 0.004 
 338   (0.006) 0.005 0.004 0.003 
 340   (0.014) 0.008 0.012 0.004 
 283   (0.009) 0.003 0.014 0.003 
 343   (0.005) 0.002 0.007 0.002 
 314   (0.017) 0.010 0.010 0.011 
 327   (0.018) 0.006 0.011 0.009 
 316   (0.018) 0.005 0.019 0.005 
 322   (0.025) 0.009 0.013 0.006 
 348   (0.010) 0.007 0.006 0.004 
 346   (0.005) 0.002 0.003 0.008 
 312   (0.010) 0.004 0.007 0.014 
 329   (0.005) 0.002 0.003 0.007 
 318   (0.019) 0.009 0.015 0.013 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.137) 0.148 0.107 0.333 
 230   (0.038) 0.014 0.024 0.059 
 280   (0.009) 0.003 0.005 0.026 
 226   (0.219) 0.314 0.240 0.159 
 276   (0.021) 0.007 0.011 0.059 
 232   (0.023) 0.015 0.044 0.025 
 238   (0.020) 0.015 0.018 0.016 
 244   (0.011) 0.004 0.014 0.012 
 228   (0.054) 0.046 0.054 0.061 
 246   (0.012) 0.007 0.007 0.012 
 222   (0.036) 0.065 0.034 0.015 
 254   (0.023) 0.039 0.025 0.011 
 247   (0.012) 0.008 0.020 0.007 
 214   (0.052) 0.094 0.063 0.044 
 217   (0.075) 0.077 0.125 0.027 
 256   (0.032) 0.017 0.028 0.015 
 197   (0.013) 0.003 0.011 0.003 
 212   (0.017) 0.018 0.022 0.006 
 195   (0.013) 0.004 0.017 0.003 
 258   (0.007) 0.002 0.009 0.002 
 257   (0.018) 0.013 0.017 0.006 
 252   (0.013) 0.013 0.011 0.004 
 219   (0.009) 0.002 0.009 0.002 
 251   (0.023) 0.019 0.018 0.007 
 210   (0.013) 0.007 0.007 0.003 
 255   (0.007) 0.015 0.005 0.003 
 235   (0.015) 0.004 0.012 0.004 
 261   (0.008) 0.006 0.004 0.002 
 242   (0.014) 0.003 0.007 0.010 
 268   (0.023) 0.006 0.013 0.020 
 265   (0.014) 0.004 0.008 0.008 
 243   (0.004) 0.002 0.003 0.025 
 249   (0.013) 0.004 0.008 0.009 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.067) 0.109 0.054 0.054 
 339   (0.103) 0.108 0.083 0.148 
 314   (0.036) 0.059 0.055 0.022 
 327   (0.040) 0.046 0.042 0.055 
 366   (0.053) 0.059 0.043 0.066 
 331   (0.048) 0.092 0.043 0.058 
 323   (0.046) 0.041 0.037 0.088 
 362   (0.032) 0.056 0.025 0.037 
 310   (0.065) 0.048 0.070 0.055 
 318   (0.046) 0.045 0.038 0.040 
 382   (0.014) 0.005 0.008 0.052 
 358   (0.024) 0.032 0.020 0.031 
 370   (0.021) 0.009 0.023 0.023 
 347   (0.037) 0.025 0.048 0.026 
 374   (0.025) 0.015 0.024 0.063 
 297   (0.035) 0.031 0.033 0.017 
 423   (0.016) 0.004 0.013 0.004 
 452   (0.008) 0.002 0.009 0.002 
 417   (0.007) 0.002 0.008 0.002 
 456   (0.012) 0.003 0.011 0.003 
 301   (0.041) 0.046 0.042 0.014 
 343   (0.050) 0.066 0.048 0.022 
 293   (0.019) 0.009 0.027 0.006 
 305   (0.023) 0.014 0.049 0.026 
 286   (0.011) 0.005 0.018 0.007 
 351   (0.011) 0.003 0.018 0.010 
 355   (0.023) 0.019 0.027 0.023 
 410   (0.017) 0.005 0.018 0.005 
 378   (0.019) 0.009 0.019 0.009 
 390   (0.009) 0.016 0.007 0.003 
 402   (0.007) 0.002 0.004 0.009 
 289   (0.012) 0.004 0.011 0.013 
 275   (0.007) 0.002 0.009 0.002 
 386   (0.008) 0.003 0.009 0.003 
 397   (0.008) 0.006 0.006 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.193) 0.270 0.196 0.185 
 226   (0.109) 0.094 0.105 0.172 
 204   (0.068) 0.077 0.053 0.135 
 209   (0.107) 0.085 0.111 0.113 
 213   (0.148) 0.220 0.143 0.185 
 192   (0.019) 0.009 0.013 0.030 
 196   (0.016) 0.007 0.010 0.012 
 222   (0.170) 0.160 0.197 0.071 
 176   (0.026) 0.009 0.042 0.008 
 230   (0.017) 0.008 0.026 0.006 
 249   (0.015) 0.004 0.017 0.004 
 235   (0.023) 0.011 0.023 0.028 
 200   (0.017) 0.014 0.011 0.011 
 239   (0.017) 0.011 0.011 0.014 
 252   (0.008) 0.003 0.008 0.002 
 255   (0.012) 0.006 0.008 0.003 
 243   (0.027) 0.011 0.017 0.016 
 188   (0.009) 0.002 0.009 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.016) 0.005 0.009 0.051 
 315   (0.046) 0.084 0.035 0.042 
 280   (0.091) 0.097 0.099 0.072 
 298   (0.060) 0.060 0.059 0.068 
 262   (0.025) 0.018 0.021 0.038 
 265   (0.027) 0.007 0.021 0.041 
 272   (0.047) 0.038 0.038 0.133 
 269   (0.026) 0.016 0.017 0.095 
 289   (0.018) 0.008 0.010 0.013 
 258   (0.024) 0.011 0.017 0.025 
 251   (0.010) 0.004 0.006 0.024 
 276   (0.048) 0.048 0.044 0.029 
 254   (0.022) 0.010 0.015 0.032 
 249   (0.015) 0.007 0.008 0.012 
 287   (0.079) 0.085 0.106 0.041 
 293   (0.028) 0.008 0.019 0.030 
 283   (0.127) 0.180 0.173 0.059 
 319   (0.014) 0.032 0.010 0.007 
 295   (0.031) 0.027 0.051 0.036 
 313   (0.010) 0.007 0.006 0.017 
 291   (0.048) 0.056 0.062 0.025 
 306   (0.017) 0.029 0.013 0.013 
 302   (0.035) 0.028 0.050 0.013 
 228   (0.010) 0.003 0.010 0.003 
 239   (0.010) 0.003 0.010 0.003 
 304   (0.008) 0.006 0.010 0.003 
 300   (0.024) 0.012 0.026 0.018 
 310   (0.027) 0.067 0.019 0.012 
 316   (0.011) 0.011 0.007 0.003 
 335   (0.012) 0.006 0.007 0.004 
 323   (0.011) 0.016 0.007 0.003 
 327   (0.010) 0.007 0.006 0.003 
 263   (0.011) 0.004 0.007 0.024 
 267   (0.004) 0.001 0.003 0.008 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.041) 0.017 0.033 0.111 
 276   (0.037) 0.013 0.030 0.096 
 241   (0.031) 0.025 0.024 0.045 
 249   (0.228) 0.351 0.257 0.111 
 268   (0.082) 0.062 0.091 0.085 
 296   (0.016) 0.008 0.009 0.014 
 257   (0.102) 0.069 0.120 0.108 
 261   (0.052) 0.045 0.037 0.106 
 253   (0.119) 0.090 0.121 0.161 
 264   (0.136) 0.146 0.147 0.095 
 232   (0.031) 0.059 0.027 0.013 
 245   (0.051) 0.081 0.043 0.025 
 227   (0.008) 0.003 0.009 0.003 
 236   (0.016) 0.004 0.018 0.005 
 224   (0.012) 0.007 0.008 0.003 
 292   (0.015) 0.008 0.013 0.005 
 280   (0.013) 0.003 0.007 0.010 
 284   (0.011) 0.008 0.006 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.022) 0.006 0.017 0.036 
 254   (0.009) 0.004 0.008 0.038 
 273   (0.059) 0.072 0.040 0.158 
 289   (0.027) 0.020 0.049 0.064 
 281   (0.056) 0.031 0.074 0.086 
 270   (0.052) 0.060 0.044 0.044 
 297   (0.059) 0.086 0.058 0.051 
 207   (0.011) 0.003 0.006 0.018 
 277   (0.041) 0.028 0.049 0.053 
 317   (0.028) 0.050 0.028 0.034 
 285   (0.042) 0.020 0.079 0.043 
 247   (0.014) 0.005 0.010 0.045 
 259   (0.010) 0.007 0.007 0.027 
 263   (0.029) 0.025 0.018 0.023 
 301   (0.045) 0.057 0.051 0.021 
 329   (0.027) 0.035 0.025 0.011 
 334   (0.043) 0.043 0.031 0.018 
 220   (0.014) 0.031 0.010 0.006 
 293   (0.023) 0.028 0.018 0.017 
 346   (0.015) 0.012 0.009 0.004 
 349   (0.010) 0.005 0.007 0.003 
 313   (0.023) 0.017 0.050 0.015 
 321   (0.049) 0.034 0.048 0.041 
 305   (0.030) 0.079 0.031 0.014 
 224   (0.004) 0.003 0.003 0.012 
 309   (0.041) 0.022 0.057 0.027 
 216   (0.018) 0.016 0.012 0.006 
 266   (0.013) 0.008 0.014 0.017 
 361   (0.008) 0.002 0.009 0.002 
 326   (0.010) 0.004 0.015 0.003 
 242   (0.012) 0.027 0.007 0.004 
 234   (0.015) 0.008 0.008 0.004 
 229   (0.008) 0.012 0.010 0.003 
 204   (0.004) 0.003 0.005 0.002 
 238   (0.003) 0.001 0.002 0.008 
 338   (0.005) 0.002 0.006 0.002 
 291   (0.020) 0.013 0.012 0.006 
 315   (0.006) 0.016 0.004 0.002 
 283   (0.026) 0.035 0.021 0.008 
 249   (0.006) 0.006 0.003 0.002 
 258   (0.008) 0.006 0.004 0.002 
 302   (0.008) 0.005 0.006 0.002 
 354   (0.004) 0.006 0.003 0.001 
 316   (0.004) 0.006 0.002 0.001 
 287   (0.007) 0.011 0.005 0.003 
 280   (0.009) 0.013 0.010 0.003 
 276   (0.003) 0.004 0.003 0.001 
 262   (0.005) 0.005 0.003 0.002 
 310   (0.012) 0.007 0.007 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.337) 0.300 0.270 0.706 
 206   (0.095) 0.246 0.072 0.041 
 232   (0.215) 0.246 0.266 0.077 
 237   (0.076) 0.041 0.088 0.030 
 194   (0.052) 0.061 0.043 0.028 
 228   (0.079) 0.041 0.098 0.028 
 241   (0.028) 0.009 0.049 0.009 
 244   (0.014) 0.004 0.011 0.004 
 211   (0.020) 0.013 0.011 0.005 
 197   (0.064) 0.025 0.080 0.065 
 224   (0.020) 0.013 0.011 0.006 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.038) 0.024 0.034 0.033 
 280   (0.123) 0.096 0.139 0.162 
 291   (0.062) 0.061 0.045 0.091 
 272   (0.081) 0.076 0.060 0.175 
 298   (0.045) 0.037 0.044 0.046 
 260   (0.108) 0.101 0.118 0.115 
 256   (0.055) 0.041 0.054 0.040 
 294   (0.095) 0.103 0.102 0.056 
 276   (0.099) 0.141 0.121 0.062 
 284   (0.096) 0.194 0.104 0.064 
 287   (0.060) 0.060 0.051 0.084 
 302   (0.028) 0.022 0.027 0.012 
 268   (0.023) 0.016 0.019 0.013 
 242   (0.020) 0.006 0.031 0.006 
 318   (0.010) 0.003 0.006 0.007 
 254   (0.019) 0.006 0.016 0.010 
 252   (0.009) 0.003 0.006 0.007 
 310   (0.011) 0.003 0.007 0.008 
 248   (0.017) 0.009 0.012 0.009 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.029) 0.061 0.022 0.055 
 325   (0.033) 0.015 0.030 0.072 
 289   (0.057) 0.020 0.035 0.111 
 277   (0.069) 0.026 0.065 0.136 
 281   (0.031) 0.010 0.019 0.099 
 274   (0.033) 0.010 0.030 0.059 
 296   (0.278) 0.489 0.237 0.171 
 300   (0.077) 0.184 0.063 0.047 
 269   (0.010) 0.003 0.005 0.018 
 309   (0.014) 0.009 0.023 0.005 
 321   (0.050) 0.022 0.074 0.016 
 380   (0.025) 0.011 0.029 0.008 
 376   (0.009) 0.011 0.010 0.004 
 437   (0.008) 0.002 0.014 0.003 
 342   (0.006) 0.002 0.007 0.002 
 428   (0.008) 0.003 0.014 0.003 
 403   (0.014) 0.005 0.024 0.010 
 346   (0.009) 0.005 0.013 0.010 
 368   (0.013) 0.004 0.022 0.004 
 304   (0.015) 0.013 0.041 0.009 
 313   (0.007) 0.003 0.010 0.006 
 329   (0.005) 0.001 0.008 0.002 
 317   (0.015) 0.020 0.032 0.007 
 411   (0.015) 0.004 0.012 0.004 
 416   (0.008) 0.003 0.009 0.002 
 514   (0.007) 0.002 0.009 0.002 
 484   (0.008) 0.004 0.011 0.014 
 440   (0.009) 0.003 0.009 0.003 
 337   (0.021) 0.005 0.016 0.005 
 399   (0.015) 0.005 0.018 0.004 
 407   (0.007) 0.002 0.013 0.002 
 391   (0.001) 0.004 0.002 0.001 
 395   (0.016) 0.006 0.009 0.007 
 510   (0.012) 0.004 0.011 0.004 
 285   (0.009) 0.005 0.010 0.051 
 348   (0.010) 0.008 0.006 0.007 
 475   (0.003) 0.001 0.005 0.004 
 449   (0.012) 0.003 0.008 0.007 
 572   (0.015) 0.004 0.008 0.019 
 460   (0.007) 0.003 0.009 0.003 
 492   (0.003) 0.001 0.006 0.001 
 361   (0.003) 0.005 0.002 0.001 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.178) 0.210 0.197 0.177 
 244   (0.258) 0.353 0.226 0.353 
 232   (0.040) 0.021 0.041 0.052 
 249   (0.137) 0.138 0.168 0.091 
 253   (0.104) 0.092 0.098 0.113 
 224   (0.026) 0.008 0.023 0.045 
 257   (0.040) 0.035 0.032 0.035 
 261   (0.023) 0.006 0.021 0.021 
 236   (0.082) 0.085 0.083 0.057 
 270   (0.022) 0.009 0.016 0.005 
 254   (0.019) 0.007 0.034 0.006 
 228   (0.026) 0.011 0.026 0.026 
 215   (0.016) 0.007 0.015 0.005 
 219   (0.013) 0.012 0.008 0.003 
 264   (0.016) 0.004 0.012 0.011 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.132) 0.115 0.149 0.146 
 318   (0.041) 0.039 0.035 0.043 
 327   (0.045) 0.061 0.031 0.063 
 275   (0.012) 0.003 0.006 0.011 
 291   (0.038) 0.030 0.031 0.060 
 287   (0.056) 0.030 0.055 0.088 
 310   (0.128) 0.162 0.130 0.096 
 294   (0.047) 0.038 0.044 0.074 
 302   (0.241) 0.272 0.242 0.248 
 306   (0.126) 0.125 0.139 0.120 
 314   (0.052) 0.045 0.067 0.020 
 332   (0.021) 0.013 0.024 0.006 
 337   (0.011) 0.003 0.011 0.003 
 323   (0.028) 0.055 0.024 0.011 
 340   (0.011) 0.007 0.006 0.003 
 283   (0.010) 0.003 0.005 0.009 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.127) 0.167 0.122 0.125 
 281   (0.055) 0.038 0.047 0.079 
 274   (0.090) 0.084 0.074 0.122 
 264   (0.082) 0.102 0.060 0.130 
 260   (0.087) 0.060 0.103 0.104 
 271   (0.077) 0.062 0.090 0.057 
 278   (0.075) 0.075 0.064 0.100 
 267   (0.081) 0.056 0.105 0.077 
 245   (0.094) 0.073 0.104 0.084 
 249   (0.066) 0.099 0.077 0.040 
 241   (0.041) 0.049 0.037 0.017 
 252   (0.060) 0.102 0.050 0.036 
 290   (0.009) 0.002 0.010 0.003 
 285   (0.028) 0.023 0.027 0.015 
 293   (0.019) 0.006 0.022 0.008 
 296   (0.009) 0.002 0.009 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_26,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	