

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.211  0.214  0.341  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0037  0.0244  0.0086  
 2   0.0037     -    0.0145  0.0072  
 3   0.0244  0.0145     -    0.0294  
 4   0.0086  0.0072  0.0294     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8913 
cluster  2  : 0.8986 
cluster  3  : 0.8566 
cluster  4  : 0.8633 

--------------------------------------------
Estimated Ln Prob of Data   = -50506.8
Mean value of ln likelihood = -10997.4
Variance of ln likelihood   = 79018.8
Mean value of alpha         = 0.2034

Mean value of Fst_1         = 0.0157
Mean value of Fst_2         = 0.0061
Mean value of Fst_3         = 0.0465
Mean value of Fst_4         = 0.0227


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.041 0.058 0.821 0.080 
  2    ALL10    (0)   :  0.056 0.102 0.761 0.082 
  3    ALL11    (0)   :  0.080 0.053 0.806 0.060 
  4    ALL12    (0)   :  0.063 0.055 0.818 0.064 
  5    ALL13    (0)   :  0.065 0.051 0.832 0.052 
  6    ALL14    (0)   :  0.051 0.068 0.814 0.067 
  7    ALL15    (0)   :  0.050 0.101 0.799 0.049 
  8    ALL16    (0)   :  0.085 0.080 0.771 0.064 
  9    ALL17    (0)   :  0.061 0.083 0.778 0.079 
 10    ALL18    (7)   :  0.071 0.088 0.752 0.089 
 11    ALL19    (7)   :  0.075 0.044 0.829 0.053 
 12     ALL2    (0)   :  0.054 0.084 0.807 0.056 
 13    ALL20    (0)   :  0.055 0.064 0.826 0.054 
 14    ALL21    (0)   :  0.062 0.087 0.808 0.044 
 15    ALL22    (0)   :  0.104 0.061 0.769 0.067 
 16     ALL3    (0)   :  0.060 0.065 0.798 0.077 
 17     ALL4    (0)   :  0.058 0.056 0.836 0.051 
 18     ALL5    (0)   :  0.058 0.062 0.812 0.068 
 19     ALL6    (0)   :  0.063 0.049 0.844 0.044 
 20     ALL7    (0)   :  0.069 0.107 0.749 0.075 
 21     ALL8    (0)   :  0.054 0.105 0.789 0.052 
 22     ALL9    (0)   :  0.084 0.226 0.627 0.062 
 23    CHIP1    (7)   :  0.123 0.123 0.078 0.676 
 24   CHIP10    (0)   :  0.272 0.472 0.092 0.164 
 25   CHIP11    (0)   :  0.197 0.139 0.069 0.594 
 26   CHIP12    (0)   :  0.529 0.106 0.054 0.311 
 27   CHIP13    (0)   :  0.139 0.194 0.061 0.606 
 28   CHIP14    (0)   :  0.210 0.158 0.075 0.557 
 29   CHIP15    (0)   :  0.081 0.068 0.074 0.778 
 30   CHIP16    (0)   :  0.110 0.486 0.084 0.320 
 31   CHIP17    (0)   :  0.120 0.243 0.053 0.585 
 32   CHIP18    (0)   :  0.197 0.162 0.096 0.544 
 33   CHIP19    (0)   :  0.072 0.058 0.044 0.827 
 34    CHIP2    (0)   :  0.692 0.064 0.078 0.166 
 35   CHIP20    (7)   :  0.110 0.050 0.069 0.771 
 36   CHIP21    (0)   :  0.066 0.083 0.052 0.799 
 37    CHIP3    (0)   :  0.148 0.107 0.074 0.671 
 38    CHIP4    (0)   :  0.302 0.315 0.225 0.158 
 39    CHIP5   (35)   :  0.347 0.097 0.052 0.504 
 40    CHIP6   (14)   :  0.498 0.262 0.092 0.148 
 41    CHIP7    (0)   :  0.175 0.305 0.143 0.376 
 42    CHIP8    (0)   :  0.192 0.350 0.084 0.374 
 43    CHIP9    (0)   :  0.081 0.131 0.063 0.726 
 44     MER1    (7)   :  0.670 0.095 0.126 0.109 
 45    MER10   (14)   :  0.060 0.858 0.045 0.038 
 46    MER11    (7)   :  0.027 0.902 0.031 0.040 
 47    MER12   (14)   :  0.041 0.885 0.046 0.027 
 48    MER13    (0)   :  0.594 0.270 0.063 0.073 
 49    MER14    (0)   :  0.764 0.082 0.061 0.093 
 50    MER15    (0)   :  0.717 0.128 0.054 0.102 
 51    MER16    (0)   :  0.763 0.096 0.054 0.088 
 52    MER17    (0)   :  0.825 0.067 0.054 0.054 
 53    MER18    (0)   :  0.267 0.523 0.091 0.119 
 54    MER19    (0)   :  0.739 0.101 0.044 0.116 
 55     MER2    (0)   :  0.778 0.087 0.070 0.066 
 56    MER20    (7)   :  0.794 0.063 0.096 0.047 
 57    MER21    (0)   :  0.722 0.102 0.101 0.075 
 58    MER22    (0)   :  0.669 0.162 0.089 0.079 
 59    MER23    (0)   :  0.785 0.102 0.068 0.045 
 60    MER24    (0)   :  0.792 0.079 0.062 0.067 
 61    MER25    (0)   :  0.751 0.090 0.045 0.114 
 62    MER26    (7)   :  0.759 0.073 0.079 0.088 
 63    MER27    (0)   :  0.793 0.068 0.073 0.066 
 64    MER28    (0)   :  0.588 0.294 0.034 0.084 
 65    MER29    (0)   :  0.769 0.081 0.077 0.073 
 66     MER3    (0)   :  0.801 0.065 0.036 0.098 
 67     MER4   (14)   :  0.655 0.105 0.131 0.109 
 68     MER5   (14)   :  0.485 0.379 0.060 0.076 
 69     MER6   (28)   :  0.750 0.113 0.074 0.063 
 70     MER7    (0)   :  0.828 0.068 0.055 0.049 
 71     MER8   (28)   :  0.781 0.094 0.081 0.045 
 72     MER9    (0)   :  0.587 0.118 0.037 0.258 
 73    MISS1    (0)   :  0.378 0.469 0.038 0.116 
 74   MISS10    (0)   :  0.136 0.546 0.053 0.266 
 75   MISS11    (0)   :  0.050 0.151 0.035 0.763 
 76   MISS12    (0)   :  0.159 0.299 0.068 0.474 
 77   MISS13    (0)   :  0.075 0.099 0.057 0.770 
 78   MISS14    (0)   :  0.050 0.082 0.057 0.811 
 79   MISS15    (0)   :  0.166 0.059 0.049 0.726 
 80   MISS16    (0)   :  0.052 0.060 0.050 0.838 
 81   MISS17    (0)   :  0.230 0.185 0.059 0.526 
 82   MISS18    (0)   :  0.224 0.152 0.119 0.506 
 83   MISS19    (0)   :  0.066 0.077 0.155 0.702 
 84    MISS2    (0)   :  0.107 0.105 0.088 0.699 
 85   MISS20    (0)   :  0.132 0.460 0.090 0.318 
 86   MISS21    (0)   :  0.063 0.110 0.046 0.782 
 87   MISS22    (0)   :  0.766 0.111 0.063 0.061 
 88   MISS23    (0)   :  0.088 0.153 0.098 0.661 
 89   MISS24    (0)   :  0.064 0.047 0.067 0.821 
 90   MISS25    (0)   :  0.051 0.070 0.068 0.811 
 91   MISS26    (7)   :  0.063 0.067 0.079 0.791 
 92   MISS27    (0)   :  0.068 0.069 0.048 0.816 
 93   MISS28    (0)   :  0.171 0.097 0.078 0.654 
 94   MISS29    (0)   :  0.077 0.221 0.059 0.643 
 95    MISS3   (85)   :  0.257 0.168 0.416 0.158 
 96   MISS30    (0)   :  0.089 0.065 0.069 0.776 
 97   MISS31    (0)   :  0.121 0.550 0.254 0.074 
 98   MISS32    (0)   :  0.075 0.072 0.068 0.785 
 99   MISS33    (0)   :  0.503 0.064 0.062 0.371 
100   MISS34    (0)   :  0.254 0.284 0.223 0.239 
101   MISS35    (0)   :  0.224 0.412 0.045 0.319 
102   MISS36    (0)   :  0.135 0.112 0.064 0.689 
103   MISS37    (0)   :  0.369 0.131 0.084 0.415 
104   MISS38    (0)   :  0.108 0.053 0.064 0.774 
105   MISS39    (0)   :  0.122 0.177 0.052 0.649 
106    MISS4   (78)   :  0.350 0.110 0.223 0.317 
107   MISS40    (0)   :  0.094 0.260 0.080 0.566 
108   MISS41    (0)   :  0.408 0.293 0.058 0.242 
109   MISS42    (0)   :  0.155 0.261 0.058 0.525 
110   MISS43    (7)   :  0.222 0.496 0.054 0.228 
111   MISS44    (0)   :  0.279 0.210 0.102 0.410 
112   MISS45    (0)   :  0.069 0.063 0.045 0.822 
113   MISS46    (0)   :  0.116 0.052 0.108 0.724 
114   MISS47    (0)   :  0.098 0.109 0.083 0.709 
115   MISS48    (0)   :  0.073 0.111 0.059 0.758 
116   MISS49    (0)   :  0.077 0.110 0.048 0.764 
117    MISS5   (71)   :  0.169 0.263 0.215 0.353 
118   MISS50    (0)   :  0.058 0.090 0.043 0.809 
119   MISS51    (0)   :  0.172 0.627 0.047 0.154 
120    MISS6   (78)   :  0.130 0.136 0.093 0.641 
121    MISS7   (85)   :  0.132 0.385 0.337 0.147 
122    MISS8    (0)   :  0.101 0.181 0.029 0.689 
123    MISS9    (0)   :  0.069 0.083 0.049 0.799 
124      OH1   (64)   :  0.062 0.151 0.174 0.614 
125      OH2    (7)   :  0.074 0.165 0.698 0.063 
126    TIPP1    (0)   :  0.078 0.076 0.781 0.065 
127   TIPP10    (0)   :  0.062 0.382 0.502 0.054 
128   TIPP11    (0)   :  0.311 0.183 0.405 0.101 
129   TIPP12    (0)   :  0.052 0.083 0.816 0.049 
130   TIPP13    (0)   :  0.101 0.644 0.171 0.084 
131   TIPP14    (0)   :  0.497 0.309 0.126 0.067 
132   TIPP15    (0)   :  0.074 0.616 0.234 0.076 
133   TIPP16    (0)   :  0.104 0.695 0.132 0.069 
134   TIPP17   (53)   :  0.099 0.106 0.733 0.062 
135   TIPP18    (0)   :  0.413 0.340 0.179 0.068 
136   TIPP19    (0)   :  0.156 0.424 0.355 0.065 
137    TIPP2    (0)   :  0.091 0.756 0.101 0.053 
138    TIPP3    (0)   :  0.101 0.530 0.333 0.036 
139    TIPP4    (0)   :  0.173 0.256 0.527 0.043 
140    TIPP5    (0)   :  0.526 0.174 0.232 0.068 
141    TIPP6    (0)   :  0.137 0.260 0.554 0.049 
142    TIPP7    (0)   :  0.130 0.326 0.462 0.082 
143    TIPP8    (0)   :  0.106 0.459 0.394 0.041 
144    TIPP9    (0)   :  0.190 0.605 0.138 0.068 
145      TN1    (0)   :  0.126 0.625 0.158 0.090 
146      TN2    (0)   :  0.103 0.765 0.087 0.045 
147      TN3    (0)   :  0.256 0.555 0.083 0.106 
148      TN4    (0)   :  0.125 0.452 0.375 0.048 
149      TN5    (0)   :  0.234 0.345 0.165 0.257 
150      TN6    (0)   :  0.142 0.701 0.094 0.063 
151      TN7    (0)   :  0.051 0.678 0.207 0.064 
152      TN8    (0)   :  0.236 0.615 0.083 0.066 
153     WIS1    (0)   :  0.153 0.229 0.079 0.539 
154    WIS10    (7)   :  0.069 0.078 0.066 0.788 
155    WIS11    (0)   :  0.077 0.091 0.036 0.796 
156    WIS12    (0)   :  0.036 0.182 0.100 0.681 
157    WIS13    (0)   :  0.088 0.123 0.045 0.744 
158    WIS14    (0)   :  0.067 0.063 0.105 0.766 
159    WIS15    (0)   :  0.710 0.084 0.101 0.104 
160    WIS16    (0)   :  0.060 0.082 0.057 0.801 
161    WIS17    (0)   :  0.111 0.085 0.045 0.759 
162     WIS2    (0)   :  0.070 0.102 0.040 0.788 
163     WIS3    (0)   :  0.055 0.111 0.050 0.784 
164     WIS4    (0)   :  0.077 0.117 0.040 0.766 
165     WIS5    (0)   :  0.046 0.069 0.059 0.826 
166     WIS6    (0)   :  0.141 0.107 0.047 0.705 
167     WIS7    (0)   :  0.060 0.176 0.064 0.700 
168     WIS8    (0)   :  0.077 0.114 0.104 0.704 
169     WIS9    (7)   :  0.037 0.073 0.062 0.827 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.089) 0.090 0.090 0.174 0.069 
 246   (0.054) 0.048 0.049 0.039 0.067 
 261   (0.056) 0.059 0.053 0.052 0.055 
 253   (0.063) 0.049 0.066 0.070 0.056 
 242   (0.120) 0.120 0.121 0.227 0.112 
 240   (0.055) 0.046 0.056 0.030 0.064 
 269   (0.010) 0.006 0.007 0.032 0.004 
 251   (0.084) 0.117 0.080 0.058 0.102 
 268   (0.012) 0.006 0.009 0.012 0.004 
 255   (0.054) 0.050 0.053 0.044 0.045 
 257   (0.046) 0.050 0.045 0.036 0.042 
 263   (0.041) 0.051 0.041 0.023 0.036 
 259   (0.053) 0.047 0.052 0.070 0.050 
 249   (0.089) 0.124 0.090 0.041 0.116 
 232   (0.031) 0.021 0.030 0.020 0.070 
 223   (0.015) 0.011 0.016 0.006 0.023 
 234   (0.037) 0.025 0.053 0.016 0.020 
 238   (0.028) 0.024 0.036 0.020 0.018 
 236   (0.013) 0.007 0.014 0.004 0.014 
 267   (0.022) 0.023 0.018 0.014 0.017 
 265   (0.017) 0.015 0.014 0.006 0.014 
 271   (0.010) 0.010 0.008 0.004 0.004 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.102) 0.115 0.096 0.161 0.141 
 292   (0.180) 0.220 0.177 0.186 0.211 
 301   (0.122) 0.137 0.126 0.150 0.141 
 287   (0.042) 0.027 0.034 0.065 0.018 
 303   (0.099) 0.086 0.098 0.080 0.080 
 305   (0.053) 0.039 0.044 0.086 0.019 
 308   (0.036) 0.042 0.035 0.032 0.027 
 295   (0.038) 0.031 0.044 0.054 0.015 
 289   (0.026) 0.020 0.031 0.029 0.021 
 297   (0.043) 0.032 0.054 0.023 0.044 
 299   (0.089) 0.107 0.099 0.042 0.174 
 310   (0.037) 0.038 0.039 0.029 0.027 
 336   (0.004) 0.004 0.005 0.003 0.013 
 338   (0.008) 0.005 0.008 0.003 0.005 
 340   (0.015) 0.013 0.012 0.005 0.009 
 283   (0.007) 0.015 0.005 0.002 0.003 
 343   (0.012) 0.011 0.009 0.003 0.004 
 314   (0.013) 0.008 0.012 0.007 0.009 
 327   (0.014) 0.009 0.012 0.006 0.005 
 316   (0.018) 0.012 0.016 0.006 0.007 
 322   (0.006) 0.004 0.004 0.003 0.006 
 348   (0.004) 0.003 0.003 0.002 0.006 
 346   (0.009) 0.005 0.007 0.010 0.003 
 312   (0.010) 0.005 0.014 0.005 0.004 
 329   (0.004) 0.003 0.005 0.005 0.002 
 318   (0.011) 0.009 0.014 0.006 0.008 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.194) 0.145 0.191 0.363 0.159 
 230   (0.028) 0.017 0.028 0.065 0.013 
 280   (0.013) 0.007 0.010 0.031 0.005 
 226   (0.173) 0.197 0.198 0.143 0.313 
 276   (0.012) 0.008 0.011 0.071 0.006 
 232   (0.028) 0.054 0.026 0.023 0.016 
 238   (0.029) 0.019 0.027 0.020 0.018 
 244   (0.010) 0.015 0.009 0.014 0.004 
 228   (0.051) 0.056 0.053 0.049 0.042 
 246   (0.015) 0.008 0.012 0.013 0.007 
 222   (0.052) 0.051 0.047 0.020 0.062 
 254   (0.021) 0.021 0.021 0.010 0.041 
 247   (0.016) 0.019 0.018 0.006 0.007 
 214   (0.094) 0.090 0.091 0.048 0.093 
 217   (0.079) 0.136 0.073 0.033 0.078 
 256   (0.034) 0.029 0.028 0.012 0.020 
 197   (0.007) 0.004 0.009 0.003 0.003 
 212   (0.026) 0.015 0.029 0.008 0.020 
 195   (0.009) 0.005 0.015 0.003 0.003 
 258   (0.005) 0.008 0.004 0.002 0.003 
 257   (0.009) 0.016 0.007 0.004 0.010 
 252   (0.003) 0.013 0.003 0.004 0.007 
 219   (0.015) 0.013 0.011 0.005 0.005 
 251   (0.016) 0.015 0.013 0.006 0.019 
 210   (0.006) 0.003 0.005 0.002 0.005 
 255   (0.006) 0.003 0.005 0.003 0.017 
 235   (0.012) 0.009 0.010 0.003 0.005 
 261   (0.005) 0.003 0.005 0.002 0.006 
 242   (0.004) 0.002 0.005 0.006 0.002 
 268   (0.007) 0.004 0.009 0.012 0.003 
 265   (0.003) 0.002 0.005 0.002 0.002 
 243   (0.015) 0.009 0.018 0.014 0.006 
 249   (0.003) 0.002 0.006 0.002 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.063) 0.052 0.068 0.058 0.099 
 339   (0.093) 0.089 0.095 0.146 0.106 
 314   (0.042) 0.063 0.041 0.029 0.057 
 327   (0.074) 0.059 0.075 0.050 0.052 
 366   (0.076) 0.063 0.073 0.073 0.051 
 331   (0.044) 0.036 0.044 0.060 0.103 
 323   (0.053) 0.040 0.057 0.098 0.036 
 362   (0.032) 0.023 0.029 0.049 0.060 
 310   (0.068) 0.060 0.067 0.060 0.050 
 318   (0.035) 0.037 0.029 0.043 0.041 
 382   (0.014) 0.009 0.012 0.065 0.007 
 358   (0.027) 0.024 0.029 0.035 0.028 
 370   (0.028) 0.025 0.023 0.030 0.015 
 347   (0.029) 0.037 0.033 0.023 0.027 
 374   (0.034) 0.034 0.039 0.044 0.016 
 297   (0.026) 0.029 0.028 0.011 0.028 
 423   (0.015) 0.008 0.015 0.005 0.005 
 452   (0.009) 0.004 0.010 0.002 0.003 
 417   (0.006) 0.003 0.008 0.002 0.002 
 456   (0.003) 0.001 0.006 0.001 0.001 
 301   (0.059) 0.047 0.052 0.023 0.056 
 343   (0.037) 0.044 0.035 0.017 0.065 
 293   (0.020) 0.027 0.016 0.007 0.012 
 305   (0.031) 0.058 0.031 0.017 0.018 
 286   (0.002) 0.018 0.003 0.002 0.002 
 351   (0.016) 0.022 0.013 0.011 0.006 
 355   (0.010) 0.029 0.013 0.008 0.015 
 410   (0.007) 0.016 0.006 0.003 0.003 
 378   (0.014) 0.017 0.014 0.006 0.007 
 390   (0.006) 0.005 0.006 0.003 0.017 
 402   (0.008) 0.004 0.007 0.007 0.003 
 289   (0.002) 0.003 0.006 0.007 0.001 
 275   (0.002) 0.002 0.004 0.001 0.001 
 386   (0.010) 0.006 0.010 0.004 0.003 
 397   (0.005) 0.003 0.004 0.002 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.216) 0.218 0.218 0.183 0.266 
 226   (0.119) 0.111 0.116 0.188 0.098 
 204   (0.076) 0.050 0.074 0.158 0.088 
 209   (0.086) 0.099 0.096 0.080 0.088 
 213   (0.179) 0.176 0.174 0.197 0.222 
 192   (0.012) 0.010 0.010 0.037 0.008 
 196   (0.012) 0.006 0.009 0.011 0.008 
 222   (0.143) 0.206 0.130 0.061 0.156 
 176   (0.024) 0.013 0.041 0.008 0.009 
 230   (0.018) 0.022 0.021 0.006 0.006 
 249   (0.018) 0.016 0.014 0.005 0.006 
 235   (0.023) 0.026 0.021 0.028 0.010 
 200   (0.018) 0.013 0.018 0.007 0.008 
 239   (0.013) 0.009 0.012 0.015 0.008 
 252   (0.009) 0.006 0.009 0.003 0.004 
 255   (0.009) 0.005 0.009 0.003 0.003 
 243   (0.016) 0.009 0.019 0.007 0.009 
 188   (0.010) 0.005 0.010 0.003 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.008 0.010 0.062 0.006 
 315   (0.055) 0.038 0.051 0.052 0.086 
 280   (0.110) 0.113 0.096 0.084 0.101 
 298   (0.062) 0.060 0.059 0.072 0.062 
 262   (0.029) 0.018 0.029 0.048 0.018 
 265   (0.025) 0.015 0.030 0.034 0.010 
 272   (0.055) 0.044 0.060 0.148 0.038 
 269   (0.043) 0.029 0.049 0.085 0.021 
 289   (0.013) 0.007 0.011 0.014 0.008 
 258   (0.015) 0.010 0.014 0.026 0.008 
 251   (0.012) 0.007 0.013 0.022 0.005 
 276   (0.021) 0.032 0.028 0.023 0.041 
 254   (0.029) 0.020 0.025 0.034 0.012 
 249   (0.007) 0.004 0.006 0.013 0.006 
 287   (0.071) 0.103 0.071 0.040 0.085 
 293   (0.015) 0.010 0.022 0.013 0.006 
 283   (0.121) 0.177 0.120 0.059 0.176 
 319   (0.028) 0.017 0.023 0.009 0.034 
 295   (0.042) 0.060 0.043 0.035 0.022 
 313   (0.010) 0.008 0.013 0.007 0.007 
 291   (0.041) 0.060 0.041 0.025 0.053 
 306   (0.025) 0.016 0.022 0.014 0.032 
 302   (0.045) 0.049 0.040 0.017 0.033 
 228   (0.010) 0.005 0.011 0.003 0.003 
 239   (0.004) 0.002 0.007 0.001 0.002 
 304   (0.004) 0.009 0.006 0.002 0.003 
 300   (0.012) 0.024 0.015 0.007 0.008 
 310   (0.033) 0.022 0.034 0.016 0.064 
 316   (0.004) 0.002 0.004 0.002 0.011 
 335   (0.008) 0.006 0.007 0.003 0.005 
 323   (0.009) 0.006 0.008 0.005 0.019 
 327   (0.006) 0.003 0.005 0.002 0.006 
 263   (0.018) 0.010 0.019 0.015 0.007 
 267   (0.008) 0.004 0.008 0.004 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.051) 0.034 0.054 0.113 0.022 
 276   (0.035) 0.022 0.038 0.110 0.015 
 241   (0.032) 0.025 0.030 0.046 0.025 
 249   (0.237) 0.289 0.228 0.114 0.347 
 268   (0.074) 0.077 0.076 0.084 0.066 
 296   (0.015) 0.008 0.012 0.015 0.009 
 257   (0.094) 0.116 0.091 0.110 0.072 
 261   (0.052) 0.044 0.054 0.108 0.040 
 253   (0.116) 0.129 0.120 0.153 0.086 
 264   (0.128) 0.127 0.134 0.085 0.152 
 232   (0.053) 0.036 0.056 0.020 0.053 
 245   (0.044) 0.046 0.044 0.021 0.078 
 227   (0.011) 0.006 0.012 0.003 0.004 
 236   (0.014) 0.016 0.012 0.004 0.005 
 224   (0.009) 0.005 0.008 0.003 0.008 
 292   (0.017) 0.010 0.016 0.006 0.010 
 280   (0.009) 0.006 0.010 0.003 0.004 
 284   (0.008) 0.004 0.007 0.002 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.009) 0.011 0.008 0.042 0.005 
 254   (0.023) 0.013 0.020 0.047 0.009 
 273   (0.082) 0.053 0.078 0.193 0.079 
 289   (0.049) 0.068 0.043 0.079 0.025 
 281   (0.062) 0.078 0.066 0.089 0.031 
 270   (0.037) 0.038 0.037 0.039 0.057 
 297   (0.047) 0.043 0.063 0.046 0.074 
 207   (0.011) 0.006 0.008 0.022 0.004 
 277   (0.044) 0.043 0.058 0.043 0.023 
 317   (0.028) 0.038 0.025 0.040 0.050 
 285   (0.040) 0.085 0.038 0.040 0.023 
 247   (0.026) 0.018 0.026 0.042 0.010 
 259   (0.007) 0.009 0.010 0.016 0.006 
 263   (0.015) 0.013 0.018 0.020 0.017 
 301   (0.052) 0.062 0.046 0.020 0.056 
 329   (0.033) 0.029 0.030 0.014 0.033 
 334   (0.022) 0.018 0.023 0.011 0.039 
 220   (0.019) 0.012 0.017 0.007 0.033 
 293   (0.013) 0.013 0.022 0.008 0.019 
 346   (0.024) 0.012 0.018 0.007 0.016 
 349   (0.010) 0.007 0.008 0.004 0.006 
 313   (0.023) 0.051 0.024 0.012 0.017 
 321   (0.040) 0.047 0.044 0.027 0.026 
 305   (0.059) 0.052 0.049 0.023 0.085 
 224   (0.004) 0.005 0.008 0.005 0.002 
 309   (0.040) 0.055 0.043 0.019 0.021 
 216   (0.020) 0.017 0.019 0.007 0.009 
 266   (0.016) 0.012 0.019 0.015 0.009 
 361   (0.005) 0.003 0.007 0.002 0.002 
 326   (0.008) 0.008 0.010 0.003 0.004 
 242   (0.009) 0.007 0.010 0.004 0.026 
 234   (0.004) 0.002 0.003 0.001 0.006 
 229   (0.007) 0.005 0.006 0.004 0.016 
 204   (0.006) 0.003 0.006 0.003 0.006 
 238   (0.007) 0.005 0.005 0.011 0.003 
 338   (0.001) 0.004 0.002 0.001 0.001 
 291   (0.013) 0.008 0.011 0.004 0.014 
 315   (0.005) 0.003 0.004 0.003 0.017 
 283   (0.016) 0.010 0.013 0.006 0.042 
 249   (0.005) 0.002 0.005 0.003 0.005 
 258   (0.002) 0.001 0.003 0.001 0.005 
 302   (0.007) 0.003 0.006 0.002 0.006 
 354   (0.005) 0.003 0.004 0.002 0.006 
 316   (0.004) 0.002 0.004 0.001 0.006 
 287   (0.010) 0.005 0.008 0.003 0.012 
 280   (0.013) 0.007 0.010 0.004 0.020 
 276   (0.004) 0.003 0.003 0.001 0.006 
 262   (0.006) 0.003 0.005 0.002 0.006 
 310   (0.008) 0.004 0.006 0.003 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.384) 0.274 0.408 0.720 0.325 
 206   (0.119) 0.093 0.115 0.050 0.238 
 232   (0.211) 0.290 0.191 0.085 0.247 
 237   (0.052) 0.085 0.048 0.023 0.032 
 194   (0.046) 0.037 0.043 0.026 0.061 
 228   (0.060) 0.098 0.054 0.021 0.037 
 241   (0.022) 0.052 0.018 0.010 0.010 
 244   (0.010) 0.009 0.008 0.003 0.004 
 211   (0.015) 0.011 0.015 0.004 0.006 
 197   (0.068) 0.044 0.089 0.053 0.027 
 224   (0.013) 0.006 0.010 0.004 0.014 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.036) 0.034 0.034 0.036 0.020 
 280   (0.108) 0.133 0.101 0.176 0.103 
 291   (0.063) 0.041 0.063 0.089 0.067 
 272   (0.097) 0.075 0.098 0.179 0.080 
 298   (0.043) 0.034 0.048 0.047 0.039 
 260   (0.108) 0.136 0.100 0.114 0.099 
 256   (0.052) 0.050 0.047 0.045 0.039 
 294   (0.090) 0.108 0.093 0.051 0.087 
 276   (0.125) 0.147 0.121 0.061 0.143 
 284   (0.124) 0.118 0.125 0.070 0.205 
 287   (0.054) 0.052 0.049 0.089 0.060 
 302   (0.024) 0.020 0.027 0.009 0.017 
 268   (0.022) 0.013 0.023 0.010 0.015 
 242   (0.016) 0.008 0.027 0.005 0.006 
 318   (0.008) 0.007 0.006 0.005 0.003 
 254   (0.009) 0.005 0.012 0.004 0.003 
 252   (0.007) 0.006 0.006 0.003 0.002 
 310   (0.007) 0.005 0.009 0.003 0.003 
 248   (0.010) 0.006 0.010 0.006 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.044) 0.033 0.042 0.070 0.066 
 325   (0.025) 0.032 0.025 0.075 0.012 
 289   (0.038) 0.030 0.043 0.092 0.020 
 277   (0.053) 0.042 0.054 0.161 0.027 
 281   (0.025) 0.019 0.024 0.116 0.012 
 274   (0.031) 0.027 0.034 0.051 0.011 
 296   (0.311) 0.270 0.296 0.193 0.484 
 300   (0.100) 0.073 0.101 0.055 0.189 
 269   (0.005) 0.003 0.006 0.017 0.002 
 309   (0.020) 0.027 0.017 0.008 0.008 
 321   (0.024) 0.058 0.029 0.011 0.013 
 380   (0.014) 0.025 0.013 0.006 0.009 
 376   (0.014) 0.019 0.012 0.006 0.007 
 437   (0.009) 0.010 0.011 0.004 0.004 
 342   (0.005) 0.007 0.005 0.002 0.002 
 428   (0.009) 0.017 0.007 0.003 0.003 
 403   (0.017) 0.025 0.017 0.008 0.007 
 346   (0.009) 0.009 0.014 0.007 0.004 
 368   (0.015) 0.023 0.012 0.004 0.005 
 304   (0.025) 0.038 0.025 0.010 0.018 
 313   (0.007) 0.012 0.007 0.004 0.004 
 329   (0.010) 0.011 0.008 0.003 0.003 
 317   (0.022) 0.044 0.020 0.010 0.017 
 411   (0.004) 0.007 0.003 0.002 0.002 
 416   (0.008) 0.010 0.006 0.003 0.003 
 514   (0.004) 0.008 0.004 0.002 0.002 
 484   (0.010) 0.011 0.015 0.007 0.005 
 440   (0.010) 0.011 0.008 0.003 0.003 
 337   (0.004) 0.006 0.005 0.002 0.002 
 399   (0.007) 0.015 0.006 0.003 0.003 
 407   (0.012) 0.014 0.010 0.003 0.006 
 391   (0.005) 0.003 0.006 0.002 0.003 
 395   (0.010) 0.005 0.010 0.005 0.003 
 510   (0.004) 0.003 0.005 0.001 0.002 
 285   (0.022) 0.014 0.037 0.019 0.009 
 348   (0.011) 0.006 0.011 0.005 0.008 
 475   (0.004) 0.003 0.006 0.002 0.002 
 449   (0.016) 0.010 0.014 0.005 0.004 
 572   (0.011) 0.008 0.010 0.015 0.004 
 460   (0.009) 0.005 0.010 0.003 0.003 
 492   (0.008) 0.005 0.009 0.002 0.003 
 361   (0.006) 0.003 0.005 0.002 0.006 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.190) 0.200 0.188 0.186 0.223 
 244   (0.283) 0.264 0.284 0.371 0.344 
 232   (0.041) 0.047 0.040 0.044 0.020 
 249   (0.136) 0.177 0.130 0.084 0.136 
 253   (0.089) 0.101 0.080 0.122 0.091 
 224   (0.025) 0.020 0.022 0.053 0.009 
 257   (0.042) 0.033 0.037 0.033 0.038 
 261   (0.019) 0.015 0.019 0.025 0.007 
 236   (0.080) 0.067 0.089 0.047 0.086 
 270   (0.010) 0.014 0.008 0.004 0.006 
 254   (0.017) 0.009 0.031 0.006 0.006 
 228   (0.029) 0.020 0.035 0.011 0.015 
 215   (0.013) 0.012 0.012 0.004 0.005 
 219   (0.013) 0.009 0.012 0.004 0.010 
 264   (0.013) 0.010 0.013 0.008 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.133) 0.167 0.133 0.145 0.107 
 318   (0.052) 0.042 0.050 0.041 0.042 
 327   (0.040) 0.027 0.035 0.075 0.065 
 275   (0.008) 0.004 0.006 0.012 0.003 
 291   (0.037) 0.025 0.039 0.056 0.034 
 287   (0.059) 0.060 0.055 0.087 0.034 
 310   (0.134) 0.128 0.131 0.110 0.168 
 294   (0.060) 0.047 0.064 0.072 0.039 
 302   (0.240) 0.260 0.240 0.249 0.258 
 306   (0.116) 0.147 0.127 0.099 0.110 
 314   (0.046) 0.048 0.050 0.019 0.049 
 332   (0.020) 0.011 0.023 0.006 0.015 
 337   (0.009) 0.005 0.010 0.003 0.003 
 323   (0.026) 0.020 0.022 0.012 0.062 
 340   (0.010) 0.005 0.008 0.003 0.008 
 283   (0.008) 0.005 0.006 0.011 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.131) 0.131 0.121 0.142 0.173 
 281   (0.050) 0.042 0.045 0.096 0.040 
 274   (0.087) 0.072 0.099 0.117 0.075 
 264   (0.080) 0.066 0.080 0.136 0.100 
 260   (0.080) 0.114 0.081 0.090 0.056 
 271   (0.074) 0.080 0.075 0.069 0.056 
 278   (0.072) 0.068 0.065 0.108 0.078 
 267   (0.085) 0.113 0.077 0.074 0.065 
 245   (0.101) 0.099 0.115 0.056 0.071 
 249   (0.084) 0.097 0.079 0.038 0.098 
 241   (0.046) 0.037 0.048 0.016 0.040 
 252   (0.049) 0.034 0.045 0.036 0.120 
 290   (0.008) 0.003 0.010 0.002 0.002 
 285   (0.028) 0.023 0.032 0.010 0.017 
 293   (0.015) 0.010 0.020 0.006 0.006 
 296   (0.010) 0.011 0.007 0.003 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_36,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980574,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	