

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.252  0.241  0.266  0.241  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0004  0.0006  0.0002  
 2   0.0004     -    0.0002  0.0001  
 3   0.0006  0.0002     -    0.0003  
 4   0.0002  0.0001  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8882 
cluster  2  : 0.8883 
cluster  3  : 0.8849 
cluster  4  : 0.8906 

--------------------------------------------
Estimated Ln Prob of Data   = -22690.1
Mean value of ln likelihood = -11450.1
Variance of ln likelihood   = 22480.0
Mean value of alpha         = 0.8366

Mean value of Fst_1         = 0.0090
Mean value of Fst_2         = 0.0110
Mean value of Fst_3         = 0.0103
Mean value of Fst_4         = 0.0077


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.371 0.209 0.228 0.193 
  2    ALL10    (0)   :  0.368 0.214 0.207 0.211 
  3    ALL11    (0)   :  0.358 0.186 0.212 0.244 
  4    ALL12    (0)   :  0.391 0.226 0.182 0.201 
  5    ALL13    (0)   :  0.375 0.176 0.234 0.215 
  6    ALL14    (0)   :  0.366 0.203 0.199 0.231 
  7    ALL15    (0)   :  0.348 0.214 0.214 0.224 
  8    ALL16    (0)   :  0.367 0.217 0.224 0.191 
  9    ALL17    (0)   :  0.412 0.211 0.201 0.177 
 10    ALL18    (7)   :  0.378 0.198 0.222 0.202 
 11    ALL19    (7)   :  0.406 0.210 0.201 0.182 
 12     ALL2    (0)   :  0.334 0.191 0.201 0.274 
 13    ALL20    (0)   :  0.390 0.184 0.213 0.213 
 14    ALL21    (0)   :  0.337 0.234 0.189 0.240 
 15    ALL22    (0)   :  0.401 0.184 0.197 0.218 
 16     ALL3    (0)   :  0.352 0.175 0.243 0.231 
 17     ALL4    (0)   :  0.364 0.236 0.181 0.220 
 18     ALL5    (0)   :  0.394 0.202 0.206 0.198 
 19     ALL6    (0)   :  0.407 0.198 0.236 0.159 
 20     ALL7    (0)   :  0.386 0.182 0.210 0.221 
 21     ALL8    (0)   :  0.344 0.200 0.201 0.255 
 22     ALL9    (0)   :  0.400 0.216 0.196 0.188 
 23    CHIP1    (7)   :  0.228 0.225 0.346 0.201 
 24   CHIP10    (0)   :  0.218 0.186 0.348 0.248 
 25   CHIP11    (0)   :  0.217 0.223 0.348 0.212 
 26   CHIP12    (0)   :  0.201 0.196 0.351 0.252 
 27   CHIP13    (0)   :  0.215 0.217 0.398 0.170 
 28   CHIP14    (0)   :  0.261 0.190 0.355 0.193 
 29   CHIP15    (0)   :  0.239 0.298 0.241 0.222 
 30   CHIP16    (0)   :  0.206 0.180 0.435 0.179 
 31   CHIP17    (0)   :  0.263 0.358 0.165 0.214 
 32   CHIP18    (0)   :  0.216 0.373 0.213 0.198 
 33   CHIP19    (0)   :  0.211 0.340 0.244 0.205 
 34    CHIP2    (0)   :  0.190 0.209 0.374 0.227 
 35   CHIP20    (7)   :  0.218 0.173 0.374 0.235 
 36   CHIP21    (0)   :  0.211 0.254 0.300 0.235 
 37    CHIP3    (0)   :  0.208 0.376 0.196 0.221 
 38    CHIP4    (0)   :  0.257 0.203 0.333 0.207 
 39    CHIP5   (35)   :  0.196 0.239 0.325 0.239 
 40    CHIP6   (14)   :  0.212 0.266 0.267 0.255 
 41    CHIP7    (0)   :  0.293 0.268 0.248 0.192 
 42    CHIP8    (0)   :  0.284 0.258 0.237 0.222 
 43    CHIP9    (0)   :  0.211 0.202 0.369 0.217 
 44     MER1    (7)   :  0.217 0.262 0.237 0.284 
 45    MER10   (14)   :  0.196 0.210 0.170 0.424 
 46    MER11    (7)   :  0.194 0.238 0.176 0.393 
 47    MER12   (14)   :  0.166 0.230 0.174 0.430 
 48    MER13    (0)   :  0.178 0.253 0.324 0.245 
 49    MER14    (0)   :  0.202 0.224 0.218 0.356 
 50    MER15    (0)   :  0.224 0.341 0.224 0.210 
 51    MER16    (0)   :  0.211 0.341 0.213 0.235 
 52    MER17    (0)   :  0.175 0.303 0.237 0.285 
 53    MER18    (0)   :  0.227 0.287 0.299 0.187 
 54    MER19    (0)   :  0.172 0.285 0.266 0.277 
 55     MER2    (0)   :  0.234 0.300 0.216 0.250 
 56    MER20    (7)   :  0.326 0.209 0.250 0.215 
 57    MER21    (0)   :  0.260 0.242 0.305 0.194 
 58    MER22    (0)   :  0.204 0.265 0.294 0.237 
 59    MER23    (0)   :  0.159 0.387 0.260 0.194 
 60    MER24    (0)   :  0.254 0.328 0.203 0.215 
 61    MER25    (0)   :  0.169 0.277 0.229 0.325 
 62    MER26    (7)   :  0.219 0.261 0.289 0.232 
 63    MER27    (0)   :  0.240 0.296 0.241 0.224 
 64    MER28    (0)   :  0.249 0.200 0.207 0.344 
 65    MER29    (0)   :  0.187 0.321 0.261 0.232 
 66     MER3    (0)   :  0.171 0.395 0.207 0.227 
 67     MER4   (14)   :  0.208 0.340 0.226 0.226 
 68     MER5   (14)   :  0.201 0.404 0.220 0.175 
 69     MER6   (28)   :  0.188 0.220 0.339 0.254 
 70     MER7    (0)   :  0.217 0.260 0.196 0.328 
 71     MER8   (28)   :  0.202 0.243 0.271 0.284 
 72     MER9    (0)   :  0.266 0.273 0.219 0.242 
 73    MISS1    (0)   :  0.243 0.199 0.325 0.233 
 74   MISS10    (0)   :  0.252 0.201 0.319 0.227 
 75   MISS11    (0)   :  0.211 0.254 0.269 0.265 
 76   MISS12    (0)   :  0.233 0.192 0.372 0.203 
 77   MISS13    (0)   :  0.228 0.199 0.317 0.256 
 78   MISS14    (0)   :  0.196 0.233 0.324 0.247 
 79   MISS15    (0)   :  0.205 0.309 0.237 0.249 
 80   MISS16    (0)   :  0.198 0.206 0.377 0.220 
 81   MISS17    (0)   :  0.238 0.250 0.301 0.210 
 82   MISS18    (0)   :  0.216 0.297 0.261 0.226 
 83   MISS19    (0)   :  0.215 0.227 0.356 0.202 
 84    MISS2    (0)   :  0.232 0.359 0.179 0.230 
 85   MISS20    (0)   :  0.205 0.190 0.353 0.252 
 86   MISS21    (0)   :  0.191 0.201 0.355 0.253 
 87   MISS22    (0)   :  0.188 0.336 0.206 0.270 
 88   MISS23    (0)   :  0.213 0.339 0.248 0.200 
 89   MISS24    (0)   :  0.183 0.204 0.421 0.192 
 90   MISS25    (0)   :  0.169 0.192 0.396 0.244 
 91   MISS26    (7)   :  0.210 0.314 0.290 0.186 
 92   MISS27    (0)   :  0.190 0.221 0.400 0.188 
 93   MISS28    (0)   :  0.214 0.235 0.310 0.240 
 94   MISS29    (0)   :  0.247 0.224 0.243 0.286 
 95    MISS3   (85)   :  0.262 0.251 0.231 0.256 
 96   MISS30    (0)   :  0.186 0.227 0.343 0.243 
 97   MISS31    (0)   :  0.251 0.263 0.269 0.216 
 98   MISS32    (0)   :  0.196 0.220 0.398 0.185 
 99   MISS33    (0)   :  0.250 0.259 0.263 0.228 
100   MISS34    (0)   :  0.352 0.227 0.243 0.178 
101   MISS35    (0)   :  0.230 0.207 0.291 0.272 
102   MISS36    (0)   :  0.210 0.240 0.262 0.288 
103   MISS37    (0)   :  0.243 0.245 0.332 0.180 
104   MISS38    (0)   :  0.217 0.215 0.363 0.205 
105   MISS39    (0)   :  0.188 0.234 0.344 0.234 
106    MISS4   (78)   :  0.252 0.260 0.219 0.269 
107   MISS40    (0)   :  0.227 0.205 0.360 0.209 
108   MISS41    (0)   :  0.213 0.329 0.231 0.227 
109   MISS42    (0)   :  0.237 0.179 0.371 0.213 
110   MISS43    (7)   :  0.211 0.332 0.194 0.262 
111   MISS44    (0)   :  0.221 0.282 0.277 0.221 
112   MISS45    (0)   :  0.193 0.203 0.399 0.205 
113   MISS46    (0)   :  0.275 0.295 0.198 0.232 
114   MISS47    (0)   :  0.215 0.204 0.313 0.267 
115   MISS48    (0)   :  0.183 0.299 0.312 0.206 
116   MISS49    (0)   :  0.190 0.248 0.325 0.237 
117    MISS5   (71)   :  0.269 0.237 0.260 0.235 
118   MISS50    (0)   :  0.190 0.226 0.369 0.216 
119   MISS51    (0)   :  0.187 0.252 0.287 0.274 
120    MISS6   (78)   :  0.245 0.232 0.259 0.264 
121    MISS7   (85)   :  0.274 0.255 0.223 0.248 
122    MISS8    (0)   :  0.209 0.204 0.355 0.232 
123    MISS9    (0)   :  0.179 0.178 0.380 0.262 
124      OH1   (64)   :  0.229 0.202 0.304 0.265 
125      OH2    (7)   :  0.400 0.170 0.221 0.209 
126    TIPP1    (0)   :  0.388 0.190 0.232 0.190 
127   TIPP10    (0)   :  0.366 0.229 0.230 0.175 
128   TIPP11    (0)   :  0.205 0.239 0.207 0.349 
129   TIPP12    (0)   :  0.361 0.191 0.212 0.236 
130   TIPP13    (0)   :  0.290 0.234 0.166 0.310 
131   TIPP14    (0)   :  0.290 0.211 0.224 0.275 
132   TIPP15    (0)   :  0.282 0.187 0.207 0.324 
133   TIPP16    (0)   :  0.337 0.272 0.180 0.211 
134   TIPP17   (53)   :  0.286 0.237 0.174 0.302 
135   TIPP18    (0)   :  0.240 0.190 0.222 0.348 
136   TIPP19    (0)   :  0.340 0.238 0.219 0.203 
137    TIPP2    (0)   :  0.371 0.223 0.189 0.217 
138    TIPP3    (0)   :  0.316 0.244 0.193 0.248 
139    TIPP4    (0)   :  0.372 0.205 0.242 0.181 
140    TIPP5    (0)   :  0.313 0.205 0.207 0.275 
141    TIPP6    (0)   :  0.230 0.219 0.225 0.326 
142    TIPP7    (0)   :  0.375 0.172 0.188 0.264 
143    TIPP8    (0)   :  0.375 0.216 0.180 0.229 
144    TIPP9    (0)   :  0.367 0.216 0.202 0.214 
145      TN1    (0)   :  0.273 0.216 0.192 0.319 
146      TN2    (0)   :  0.326 0.231 0.195 0.248 
147      TN3    (0)   :  0.205 0.228 0.220 0.347 
148      TN4    (0)   :  0.296 0.219 0.178 0.306 
149      TN5    (0)   :  0.209 0.242 0.235 0.314 
150      TN6    (0)   :  0.221 0.313 0.217 0.248 
151      TN7    (0)   :  0.258 0.203 0.191 0.347 
152      TN8    (0)   :  0.227 0.194 0.190 0.389 
153     WIS1    (0)   :  0.221 0.188 0.355 0.236 
154    WIS10    (7)   :  0.182 0.230 0.341 0.247 
155    WIS11    (0)   :  0.172 0.191 0.381 0.255 
156    WIS12    (0)   :  0.208 0.195 0.393 0.205 
157    WIS13    (0)   :  0.188 0.299 0.297 0.216 
158    WIS14    (0)   :  0.223 0.319 0.203 0.254 
159    WIS15    (0)   :  0.206 0.279 0.247 0.267 
160    WIS16    (0)   :  0.229 0.255 0.283 0.233 
161    WIS17    (0)   :  0.202 0.243 0.370 0.185 
162     WIS2    (0)   :  0.238 0.188 0.322 0.252 
163     WIS3    (0)   :  0.192 0.259 0.325 0.224 
164     WIS4    (0)   :  0.167 0.207 0.353 0.273 
165     WIS5    (0)   :  0.183 0.251 0.330 0.236 
166     WIS6    (0)   :  0.227 0.212 0.285 0.276 
167     WIS7    (0)   :  0.270 0.314 0.200 0.216 
168     WIS8    (0)   :  0.221 0.237 0.348 0.194 
169     WIS9    (7)   :  0.197 0.247 0.331 0.224 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.093) 0.107 0.093 0.094 0.092 
 246   (0.054) 0.051 0.056 0.052 0.053 
 261   (0.058) 0.058 0.056 0.055 0.057 
 253   (0.055) 0.058 0.057 0.052 0.055 
 242   (0.132) 0.145 0.132 0.132 0.134 
 240   (0.047) 0.046 0.049 0.050 0.047 
 269   (0.011) 0.012 0.009 0.009 0.010 
 251   (0.087) 0.088 0.091 0.097 0.093 
 268   (0.005) 0.005 0.004 0.003 0.004 
 255   (0.046) 0.048 0.047 0.043 0.047 
 257   (0.038) 0.038 0.040 0.043 0.036 
 263   (0.047) 0.043 0.045 0.045 0.042 
 259   (0.057) 0.057 0.056 0.056 0.056 
 249   (0.091) 0.086 0.105 0.102 0.098 
 232   (0.045) 0.042 0.042 0.052 0.042 
 223   (0.018) 0.016 0.016 0.018 0.016 
 234   (0.037) 0.032 0.033 0.030 0.039 
 238   (0.023) 0.024 0.022 0.022 0.025 
 236   (0.014) 0.011 0.011 0.011 0.013 
 267   (0.021) 0.017 0.018 0.017 0.020 
 265   (0.015) 0.012 0.013 0.012 0.013 
 271   (0.008) 0.005 0.006 0.005 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.120) 0.131 0.131 0.123 0.121 
 292   (0.216) 0.207 0.214 0.226 0.211 
 301   (0.124) 0.132 0.134 0.136 0.135 
 287   (0.025) 0.028 0.025 0.023 0.024 
 303   (0.072) 0.072 0.074 0.073 0.075 
 305   (0.028) 0.034 0.027 0.027 0.029 
 308   (0.034) 0.035 0.033 0.034 0.032 
 295   (0.033) 0.036 0.032 0.029 0.033 
 289   (0.019) 0.024 0.022 0.019 0.021 
 297   (0.049) 0.041 0.045 0.045 0.052 
 299   (0.112) 0.114 0.125 0.131 0.123 
 310   (0.034) 0.036 0.032 0.033 0.031 
 336   (0.011) 0.010 0.012 0.009 0.010 
 338   (0.007) 0.006 0.006 0.005 0.006 
 340   (0.010) 0.008 0.008 0.008 0.009 
 283   (0.007) 0.006 0.008 0.006 0.007 
 343   (0.008) 0.006 0.005 0.006 0.006 
 314   (0.009) 0.008 0.007 0.007 0.008 
 327   (0.005) 0.005 0.004 0.004 0.004 
 316   (0.009) 0.008 0.008 0.007 0.009 
 322   (0.007) 0.006 0.006 0.005 0.006 
 348   (0.009) 0.006 0.006 0.006 0.007 
 346   (0.016) 0.012 0.009 0.009 0.012 
 312   (0.013) 0.010 0.010 0.008 0.011 
 329   (0.012) 0.008 0.008 0.007 0.009 
 318   (0.012) 0.011 0.010 0.011 0.011 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.166) 0.195 0.170 0.174 0.176 
 230   (0.019) 0.024 0.021 0.020 0.021 
 280   (0.016) 0.015 0.011 0.011 0.013 
 226   (0.222) 0.228 0.249 0.247 0.236 
 276   (0.031) 0.031 0.025 0.024 0.026 
 232   (0.036) 0.035 0.033 0.033 0.033 
 238   (0.022) 0.020 0.017 0.019 0.019 
 244   (0.017) 0.014 0.013 0.013 0.015 
 228   (0.045) 0.047 0.048 0.052 0.045 
 246   (0.007) 0.007 0.006 0.007 0.007 
 222   (0.030) 0.032 0.033 0.044 0.034 
 254   (0.029) 0.028 0.028 0.031 0.027 
 247   (0.020) 0.015 0.016 0.016 0.019 
 214   (0.064) 0.069 0.070 0.077 0.071 
 217   (0.093) 0.084 0.098 0.087 0.094 
 256   (0.022) 0.019 0.022 0.017 0.020 
 197   (0.009) 0.006 0.006 0.005 0.008 
 212   (0.017) 0.015 0.017 0.015 0.018 
 195   (0.009) 0.007 0.008 0.007 0.010 
 258   (0.007) 0.005 0.006 0.005 0.006 
 257   (0.015) 0.013 0.014 0.012 0.013 
 252   (0.010) 0.010 0.010 0.009 0.011 
 219   (0.008) 0.006 0.007 0.006 0.006 
 251   (0.014) 0.012 0.013 0.015 0.014 
 210   (0.006) 0.005 0.006 0.005 0.005 
 255   (0.012) 0.010 0.011 0.012 0.011 
 235   (0.004) 0.004 0.004 0.003 0.004 
 261   (0.012) 0.008 0.008 0.008 0.009 
 242   (0.004) 0.004 0.003 0.004 0.003 
 268   (0.007) 0.008 0.007 0.006 0.006 
 265   (0.008) 0.006 0.005 0.005 0.007 
 243   (0.013) 0.012 0.011 0.010 0.012 
 249   (0.005) 0.005 0.004 0.004 0.004 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.076) 0.079 0.079 0.078 0.076 
 339   (0.080) 0.099 0.091 0.095 0.090 
 314   (0.067) 0.058 0.062 0.064 0.065 
 327   (0.051) 0.050 0.051 0.054 0.051 
 366   (0.048) 0.051 0.050 0.054 0.049 
 331   (0.085) 0.078 0.076 0.086 0.081 
 323   (0.033) 0.049 0.036 0.041 0.040 
 362   (0.040) 0.042 0.045 0.039 0.040 
 310   (0.049) 0.052 0.053 0.049 0.051 
 318   (0.038) 0.038 0.043 0.036 0.036 
 382   (0.018) 0.023 0.017 0.015 0.017 
 358   (0.035) 0.034 0.032 0.033 0.032 
 370   (0.017) 0.018 0.016 0.015 0.018 
 347   (0.036) 0.033 0.034 0.035 0.035 
 374   (0.025) 0.031 0.027 0.025 0.027 
 297   (0.025) 0.025 0.025 0.025 0.026 
 423   (0.015) 0.010 0.009 0.009 0.011 
 452   (0.005) 0.004 0.004 0.003 0.005 
 417   (0.010) 0.007 0.006 0.006 0.008 
 456   (0.003) 0.003 0.003 0.002 0.003 
 301   (0.026) 0.024 0.031 0.035 0.029 
 343   (0.040) 0.038 0.044 0.048 0.043 
 293   (0.017) 0.014 0.017 0.014 0.016 
 305   (0.045) 0.039 0.042 0.036 0.040 
 286   (0.019) 0.014 0.016 0.014 0.017 
 351   (0.010) 0.011 0.009 0.009 0.010 
 355   (0.013) 0.016 0.020 0.017 0.016 
 410   (0.010) 0.008 0.008 0.009 0.009 
 378   (0.011) 0.011 0.010 0.010 0.011 
 390   (0.019) 0.014 0.014 0.016 0.016 
 402   (0.008) 0.007 0.006 0.006 0.006 
 289   (0.008) 0.007 0.007 0.006 0.009 
 275   (0.003) 0.003 0.003 0.003 0.004 
 386   (0.009) 0.006 0.007 0.006 0.007 
 397   (0.007) 0.006 0.005 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.224 0.225 0.240 0.224 
 226   (0.112) 0.125 0.115 0.114 0.113 
 204   (0.085) 0.092 0.083 0.083 0.087 
 209   (0.100) 0.097 0.096 0.096 0.106 
 213   (0.191) 0.196 0.198 0.202 0.190 
 192   (0.016) 0.018 0.015 0.013 0.015 
 196   (0.011) 0.010 0.008 0.008 0.009 
 222   (0.132) 0.128 0.143 0.142 0.139 
 176   (0.023) 0.018 0.021 0.017 0.025 
 230   (0.015) 0.013 0.018 0.013 0.013 
 249   (0.007) 0.006 0.008 0.006 0.006 
 235   (0.020) 0.020 0.019 0.018 0.020 
 200   (0.014) 0.012 0.011 0.011 0.012 
 239   (0.012) 0.011 0.010 0.010 0.011 
 252   (0.010) 0.007 0.007 0.006 0.007 
 255   (0.006) 0.005 0.005 0.004 0.005 
 243   (0.011) 0.011 0.010 0.010 0.010 
 188   (0.010) 0.007 0.007 0.007 0.007 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.024) 0.026 0.020 0.019 0.021 
 315   (0.055) 0.055 0.056 0.058 0.057 
 280   (0.094) 0.092 0.091 0.093 0.094 
 298   (0.062) 0.061 0.062 0.061 0.063 
 262   (0.026) 0.028 0.025 0.024 0.025 
 265   (0.021) 0.023 0.018 0.017 0.020 
 272   (0.061) 0.074 0.062 0.061 0.060 
 269   (0.043) 0.044 0.039 0.040 0.044 
 289   (0.012) 0.009 0.010 0.009 0.009 
 258   (0.019) 0.017 0.016 0.015 0.017 
 251   (0.012) 0.012 0.009 0.009 0.011 
 276   (0.034) 0.036 0.038 0.040 0.037 
 254   (0.016) 0.018 0.014 0.015 0.016 
 249   (0.007) 0.006 0.006 0.007 0.007 
 287   (0.078) 0.075 0.086 0.082 0.081 
 293   (0.016) 0.016 0.014 0.012 0.015 
 283   (0.131) 0.133 0.146 0.149 0.142 
 319   (0.018) 0.017 0.017 0.022 0.017 
 295   (0.040) 0.038 0.041 0.040 0.040 
 313   (0.010) 0.011 0.010 0.009 0.010 
 291   (0.046) 0.045 0.055 0.051 0.047 
 306   (0.022) 0.020 0.020 0.019 0.021 
 302   (0.029) 0.028 0.036 0.029 0.027 
 228   (0.006) 0.005 0.005 0.005 0.006 
 239   (0.005) 0.004 0.004 0.003 0.005 
 304   (0.009) 0.008 0.007 0.008 0.009 
 300   (0.016) 0.016 0.015 0.016 0.016 
 310   (0.033) 0.035 0.035 0.040 0.034 
 316   (0.010) 0.008 0.007 0.008 0.009 
 335   (0.007) 0.005 0.005 0.006 0.006 
 323   (0.010) 0.009 0.008 0.012 0.010 
 327   (0.007) 0.005 0.006 0.006 0.006 
 263   (0.013) 0.014 0.011 0.010 0.012 
 267   (0.007) 0.006 0.005 0.004 0.005 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.048) 0.056 0.045 0.043 0.045 
 276   (0.045) 0.051 0.042 0.039 0.043 
 241   (0.034) 0.034 0.031 0.032 0.031 
 249   (0.245) 0.243 0.271 0.271 0.250 
 268   (0.077) 0.075 0.080 0.073 0.079 
 296   (0.011) 0.009 0.009 0.009 0.009 
 257   (0.101) 0.104 0.094 0.094 0.103 
 261   (0.060) 0.063 0.056 0.054 0.061 
 253   (0.114) 0.118 0.113 0.115 0.116 
 264   (0.115) 0.119 0.128 0.122 0.121 
 232   (0.037) 0.034 0.036 0.044 0.038 
 245   (0.057) 0.053 0.054 0.065 0.054 
 227   (0.009) 0.007 0.007 0.006 0.008 
 236   (0.010) 0.009 0.009 0.007 0.010 
 224   (0.010) 0.006 0.007 0.007 0.008 
 292   (0.012) 0.009 0.010 0.008 0.011 
 280   (0.008) 0.007 0.006 0.005 0.007 
 284   (0.006) 0.004 0.004 0.005 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.020) 0.022 0.018 0.015 0.017 
 254   (0.017) 0.019 0.016 0.013 0.016 
 273   (0.082) 0.096 0.083 0.080 0.082 
 289   (0.042) 0.047 0.049 0.042 0.041 
 281   (0.055) 0.062 0.061 0.052 0.059 
 270   (0.043) 0.045 0.048 0.048 0.043 
 297   (0.059) 0.062 0.062 0.067 0.064 
 207   (0.009) 0.009 0.007 0.007 0.008 
 277   (0.039) 0.043 0.043 0.037 0.042 
 317   (0.033) 0.034 0.037 0.043 0.036 
 285   (0.041) 0.042 0.052 0.040 0.045 
 247   (0.024) 0.023 0.021 0.020 0.023 
 259   (0.014) 0.016 0.011 0.013 0.013 
 263   (0.019) 0.021 0.017 0.019 0.019 
 301   (0.054) 0.048 0.050 0.055 0.052 
 329   (0.024) 0.022 0.026 0.024 0.023 
 334   (0.017) 0.019 0.023 0.023 0.021 
 220   (0.019) 0.018 0.017 0.023 0.018 
 293   (0.018) 0.020 0.018 0.021 0.019 
 346   (0.009) 0.008 0.009 0.007 0.007 
 349   (0.005) 0.004 0.005 0.004 0.004 
 313   (0.028) 0.028 0.029 0.029 0.031 
 321   (0.031) 0.035 0.033 0.034 0.033 
 305   (0.056) 0.051 0.054 0.061 0.054 
 224   (0.010) 0.009 0.008 0.008 0.009 
 309   (0.028) 0.029 0.032 0.031 0.031 
 216   (0.010) 0.009 0.009 0.010 0.010 
 266   (0.014) 0.014 0.014 0.011 0.014 
 361   (0.007) 0.005 0.005 0.005 0.006 
 326   (0.010) 0.008 0.008 0.007 0.010 
 242   (0.018) 0.015 0.016 0.018 0.018 
 234   (0.007) 0.005 0.005 0.006 0.005 
 229   (0.009) 0.008 0.009 0.009 0.009 
 204   (0.010) 0.007 0.006 0.007 0.008 
 238   (0.007) 0.006 0.005 0.005 0.006 
 338   (0.006) 0.005 0.004 0.004 0.005 
 291   (0.008) 0.006 0.006 0.009 0.007 
 315   (0.013) 0.010 0.011 0.012 0.012 
 283   (0.016) 0.016 0.018 0.023 0.018 
 249   (0.005) 0.003 0.004 0.004 0.004 
 258   (0.006) 0.005 0.004 0.005 0.005 
 302   (0.006) 0.005 0.005 0.005 0.005 
 354   (0.004) 0.004 0.004 0.004 0.004 
 316   (0.003) 0.003 0.003 0.003 0.004 
 287   (0.014) 0.010 0.010 0.010 0.012 
 280   (0.010) 0.009 0.009 0.011 0.010 
 276   (0.009) 0.006 0.007 0.006 0.007 
 262   (0.006) 0.005 0.005 0.005 0.005 
 310   (0.005) 0.004 0.004 0.005 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.413) 0.449 0.393 0.392 0.409 
 206   (0.137) 0.134 0.138 0.163 0.137 
 232   (0.197) 0.185 0.215 0.219 0.201 
 237   (0.050) 0.045 0.051 0.047 0.050 
 194   (0.045) 0.044 0.050 0.040 0.044 
 228   (0.054) 0.050 0.055 0.050 0.053 
 241   (0.026) 0.023 0.025 0.023 0.025 
 244   (0.008) 0.005 0.006 0.005 0.006 
 211   (0.012) 0.010 0.009 0.010 0.011 
 197   (0.048) 0.048 0.050 0.042 0.056 
 224   (0.010) 0.007 0.007 0.010 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.027) 0.026 0.024 0.028 0.026 
 280   (0.136) 0.138 0.137 0.125 0.132 
 291   (0.064) 0.068 0.061 0.061 0.063 
 272   (0.091) 0.102 0.089 0.096 0.091 
 298   (0.044) 0.044 0.044 0.040 0.043 
 260   (0.104) 0.105 0.107 0.108 0.107 
 256   (0.039) 0.040 0.041 0.039 0.040 
 294   (0.089) 0.084 0.090 0.090 0.090 
 276   (0.115) 0.114 0.121 0.127 0.115 
 284   (0.135) 0.132 0.142 0.147 0.140 
 287   (0.067) 0.068 0.065 0.064 0.065 
 302   (0.018) 0.017 0.018 0.018 0.020 
 268   (0.014) 0.013 0.014 0.012 0.015 
 242   (0.018) 0.014 0.016 0.013 0.019 
 318   (0.009) 0.006 0.006 0.006 0.007 
 254   (0.009) 0.008 0.008 0.007 0.007 
 252   (0.007) 0.006 0.005 0.005 0.006 
 310   (0.006) 0.005 0.004 0.004 0.005 
 248   (0.010) 0.008 0.007 0.009 0.009 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.056 0.055 0.054 0.050 
 325   (0.032) 0.036 0.032 0.033 0.032 
 289   (0.034) 0.043 0.035 0.033 0.037 
 277   (0.060) 0.068 0.060 0.056 0.061 
 281   (0.038) 0.043 0.034 0.034 0.038 
 274   (0.027) 0.030 0.025 0.025 0.028 
 296   (0.307) 0.310 0.319 0.350 0.315 
 300   (0.112) 0.110 0.116 0.127 0.117 
 269   (0.008) 0.009 0.007 0.007 0.007 
 309   (0.014) 0.012 0.013 0.014 0.014 
 321   (0.035) 0.031 0.038 0.032 0.037 
 380   (0.012) 0.011 0.015 0.010 0.012 
 376   (0.009) 0.008 0.012 0.008 0.009 
 437   (0.007) 0.006 0.007 0.006 0.007 
 342   (0.005) 0.004 0.004 0.005 0.005 
 428   (0.008) 0.007 0.007 0.006 0.009 
 403   (0.014) 0.013 0.014 0.012 0.013 
 346   (0.011) 0.011 0.010 0.011 0.009 
 368   (0.010) 0.009 0.010 0.009 0.010 
 304   (0.023) 0.023 0.026 0.022 0.025 
 313   (0.008) 0.008 0.007 0.007 0.007 
 329   (0.005) 0.005 0.004 0.005 0.004 
 317   (0.023) 0.022 0.026 0.023 0.025 
 411   (0.009) 0.006 0.006 0.006 0.007 
 416   (0.007) 0.005 0.005 0.005 0.005 
 514   (0.005) 0.005 0.004 0.004 0.005 
 484   (0.010) 0.010 0.010 0.007 0.011 
 440   (0.006) 0.005 0.006 0.004 0.005 
 337   (0.005) 0.004 0.005 0.004 0.005 
 399   (0.008) 0.007 0.007 0.007 0.008 
 407   (0.007) 0.007 0.007 0.006 0.007 
 391   (0.005) 0.005 0.004 0.004 0.005 
 395   (0.009) 0.006 0.006 0.006 0.006 
 510   (0.005) 0.005 0.005 0.004 0.005 
 285   (0.022) 0.025 0.022 0.018 0.021 
 348   (0.008) 0.007 0.007 0.008 0.009 
 475   (0.005) 0.004 0.004 0.004 0.004 
 449   (0.005) 0.004 0.004 0.004 0.005 
 572   (0.008) 0.007 0.007 0.007 0.008 
 460   (0.007) 0.005 0.005 0.005 0.006 
 492   (0.007) 0.005 0.005 0.005 0.007 
 361   (0.005) 0.004 0.005 0.005 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.194) 0.199 0.201 0.201 0.196 
 244   (0.309) 0.321 0.309 0.326 0.313 
 232   (0.046) 0.043 0.039 0.038 0.041 
 249   (0.125) 0.128 0.140 0.128 0.128 
 253   (0.095) 0.095 0.096 0.097 0.096 
 224   (0.027) 0.026 0.023 0.022 0.025 
 257   (0.035) 0.032 0.031 0.038 0.032 
 261   (0.018) 0.016 0.015 0.014 0.018 
 236   (0.070) 0.070 0.077 0.075 0.071 
 270   (0.010) 0.008 0.009 0.008 0.009 
 254   (0.014) 0.012 0.014 0.012 0.019 
 228   (0.022) 0.022 0.020 0.018 0.021 
 215   (0.011) 0.008 0.009 0.008 0.010 
 219   (0.011) 0.010 0.008 0.009 0.010 
 264   (0.012) 0.009 0.010 0.008 0.010 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.136) 0.138 0.137 0.136 0.136 
 318   (0.043) 0.040 0.037 0.041 0.042 
 327   (0.055) 0.057 0.055 0.054 0.052 
 275   (0.006) 0.005 0.004 0.005 0.005 
 291   (0.035) 0.036 0.036 0.037 0.036 
 287   (0.055) 0.059 0.054 0.051 0.052 
 310   (0.122) 0.124 0.132 0.133 0.129 
 294   (0.054) 0.054 0.050 0.049 0.054 
 302   (0.243) 0.249 0.257 0.251 0.247 
 306   (0.131) 0.133 0.128 0.131 0.132 
 314   (0.046) 0.042 0.046 0.046 0.046 
 332   (0.016) 0.014 0.015 0.012 0.016 
 337   (0.008) 0.005 0.005 0.005 0.007 
 323   (0.034) 0.031 0.033 0.039 0.033 
 340   (0.006) 0.005 0.004 0.005 0.005 
 283   (0.009) 0.007 0.006 0.006 0.007 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.139) 0.140 0.144 0.143 0.140 
 281   (0.051) 0.054 0.048 0.048 0.050 
 274   (0.087) 0.095 0.088 0.083 0.087 
 264   (0.098) 0.104 0.097 0.100 0.094 
 260   (0.091) 0.092 0.093 0.086 0.086 
 271   (0.064) 0.066 0.068 0.063 0.066 
 278   (0.078) 0.080 0.069 0.081 0.078 
 267   (0.066) 0.069 0.079 0.066 0.070 
 245   (0.091) 0.088 0.085 0.090 0.090 
 249   (0.077) 0.075 0.085 0.077 0.080 
 241   (0.033) 0.030 0.031 0.042 0.033 
 252   (0.068) 0.064 0.068 0.078 0.071 
 290   (0.007) 0.005 0.005 0.005 0.007 
 285   (0.024) 0.021 0.023 0.020 0.024 
 293   (0.015) 0.012 0.013 0.012 0.014 
 296   (0.010) 0.007 0.006 0.007 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_32,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980554,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	