

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.245  0.248  0.289  0.218  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0041  0.0018  0.0005  
 2   0.0041     -    0.0061  0.0031  
 3   0.0018  0.0061     -    0.0019  
 4   0.0005  0.0031  0.0019     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8925 
cluster  2  : 0.8846 
cluster  3  : 0.8757 
cluster  4  : 0.8957 

--------------------------------------------
Estimated Ln Prob of Data   = -55610.6
Mean value of ln likelihood = -11310.7
Variance of ln likelihood   = 88599.9
Mean value of alpha         = 0.7615

Mean value of Fst_1         = 0.0101
Mean value of Fst_2         = 0.0193
Mean value of Fst_3         = 0.0174
Mean value of Fst_4         = 0.0084


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.185 0.524 0.158 0.133 
  2    ALL10    (0)   :  0.157 0.474 0.191 0.178 
  3    ALL11    (0)   :  0.172 0.511 0.147 0.170 
  4    ALL12    (0)   :  0.173 0.524 0.164 0.140 
  5    ALL13    (0)   :  0.167 0.501 0.187 0.146 
  6    ALL14    (0)   :  0.146 0.500 0.191 0.163 
  7    ALL15    (0)   :  0.140 0.522 0.178 0.160 
  8    ALL16    (0)   :  0.167 0.538 0.146 0.149 
  9    ALL17    (0)   :  0.132 0.473 0.163 0.232 
 10    ALL18    (7)   :  0.154 0.471 0.225 0.151 
 11    ALL19    (7)   :  0.168 0.522 0.176 0.133 
 12     ALL2    (0)   :  0.164 0.526 0.179 0.131 
 13    ALL20    (0)   :  0.175 0.492 0.177 0.157 
 14    ALL21    (0)   :  0.155 0.555 0.144 0.147 
 15    ALL22    (0)   :  0.196 0.506 0.157 0.141 
 16     ALL3    (0)   :  0.164 0.525 0.167 0.144 
 17     ALL4    (0)   :  0.158 0.505 0.190 0.147 
 18     ALL5    (0)   :  0.157 0.509 0.160 0.174 
 19     ALL6    (0)   :  0.162 0.502 0.198 0.139 
 20     ALL7    (0)   :  0.183 0.492 0.156 0.169 
 21     ALL8    (0)   :  0.133 0.517 0.188 0.163 
 22     ALL9    (0)   :  0.179 0.514 0.150 0.157 
 23    CHIP1    (7)   :  0.185 0.181 0.459 0.175 
 24   CHIP10    (0)   :  0.210 0.198 0.425 0.167 
 25   CHIP11    (0)   :  0.157 0.176 0.474 0.193 
 26   CHIP12    (0)   :  0.281 0.191 0.361 0.168 
 27   CHIP13    (0)   :  0.196 0.167 0.484 0.152 
 28   CHIP14    (0)   :  0.195 0.181 0.431 0.194 
 29   CHIP15    (0)   :  0.176 0.197 0.475 0.153 
 30   CHIP16    (0)   :  0.201 0.206 0.346 0.247 
 31   CHIP17    (0)   :  0.180 0.148 0.470 0.201 
 32   CHIP18    (0)   :  0.398 0.186 0.202 0.214 
 33   CHIP19    (0)   :  0.174 0.147 0.522 0.157 
 34    CHIP2    (0)   :  0.425 0.141 0.245 0.189 
 35   CHIP20    (7)   :  0.182 0.150 0.472 0.196 
 36   CHIP21    (0)   :  0.164 0.156 0.497 0.182 
 37    CHIP3    (0)   :  0.153 0.145 0.532 0.170 
 38    CHIP4    (0)   :  0.286 0.300 0.272 0.142 
 39    CHIP5   (35)   :  0.275 0.158 0.374 0.193 
 40    CHIP6   (14)   :  0.329 0.239 0.255 0.177 
 41    CHIP7    (0)   :  0.260 0.198 0.306 0.236 
 42    CHIP8    (0)   :  0.283 0.190 0.311 0.216 
 43    CHIP9    (0)   :  0.171 0.157 0.500 0.172 
 44     MER1    (7)   :  0.438 0.190 0.154 0.219 
 45    MER10   (14)   :  0.150 0.281 0.104 0.465 
 46    MER11    (7)   :  0.141 0.303 0.123 0.433 
 47    MER12   (14)   :  0.149 0.286 0.130 0.435 
 48    MER13    (0)   :  0.270 0.169 0.225 0.336 
 49    MER14    (0)   :  0.436 0.181 0.161 0.222 
 50    MER15    (0)   :  0.454 0.150 0.182 0.214 
 51    MER16    (0)   :  0.419 0.141 0.149 0.291 
 52    MER17    (0)   :  0.370 0.198 0.132 0.300 
 53    MER18    (0)   :  0.456 0.203 0.168 0.173 
 54    MER19    (0)   :  0.492 0.193 0.143 0.172 
 55     MER2    (0)   :  0.482 0.178 0.158 0.182 
 56    MER20    (7)   :  0.506 0.186 0.148 0.160 
 57    MER21    (0)   :  0.288 0.222 0.314 0.175 
 58    MER22    (0)   :  0.427 0.167 0.239 0.167 
 59    MER23    (0)   :  0.476 0.226 0.147 0.151 
 60    MER24    (0)   :  0.413 0.169 0.230 0.188 
 61    MER25    (0)   :  0.445 0.136 0.204 0.215 
 62    MER26    (7)   :  0.333 0.152 0.329 0.185 
 63    MER27    (0)   :  0.517 0.169 0.141 0.173 
 64    MER28    (0)   :  0.458 0.144 0.150 0.248 
 65    MER29    (0)   :  0.407 0.155 0.198 0.240 
 66     MER3    (0)   :  0.479 0.188 0.160 0.173 
 67     MER4   (14)   :  0.452 0.138 0.184 0.226 
 68     MER5   (14)   :  0.475 0.152 0.174 0.198 
 69     MER6   (28)   :  0.393 0.179 0.222 0.205 
 70     MER7    (0)   :  0.467 0.149 0.162 0.222 
 71     MER8   (28)   :  0.455 0.141 0.175 0.229 
 72     MER9    (0)   :  0.457 0.167 0.184 0.192 
 73    MISS1    (0)   :  0.185 0.169 0.471 0.175 
 74   MISS10    (0)   :  0.179 0.167 0.193 0.461 
 75   MISS11    (0)   :  0.369 0.162 0.281 0.188 
 76   MISS12    (0)   :  0.167 0.180 0.441 0.212 
 77   MISS13    (0)   :  0.187 0.144 0.492 0.177 
 78   MISS14    (0)   :  0.195 0.160 0.451 0.194 
 79   MISS15    (0)   :  0.263 0.151 0.347 0.238 
 80   MISS16    (0)   :  0.167 0.166 0.506 0.160 
 81   MISS17    (0)   :  0.178 0.184 0.488 0.150 
 82   MISS18    (0)   :  0.341 0.159 0.296 0.203 
 83   MISS19    (0)   :  0.166 0.186 0.473 0.175 
 84    MISS2    (0)   :  0.324 0.132 0.375 0.170 
 85   MISS20    (0)   :  0.174 0.199 0.296 0.332 
 86   MISS21    (0)   :  0.181 0.145 0.449 0.225 
 87   MISS22    (0)   :  0.453 0.175 0.174 0.198 
 88   MISS23    (0)   :  0.188 0.189 0.279 0.343 
 89   MISS24    (0)   :  0.165 0.141 0.508 0.187 
 90   MISS25    (0)   :  0.157 0.148 0.485 0.210 
 91   MISS26    (7)   :  0.181 0.181 0.403 0.235 
 92   MISS27    (0)   :  0.175 0.145 0.518 0.163 
 93   MISS28    (0)   :  0.179 0.184 0.433 0.203 
 94   MISS29    (0)   :  0.279 0.143 0.159 0.418 
 95    MISS3   (85)   :  0.261 0.296 0.218 0.224 
 96   MISS30    (0)   :  0.252 0.190 0.384 0.174 
 97   MISS31    (0)   :  0.188 0.284 0.310 0.218 
 98   MISS32    (0)   :  0.178 0.175 0.480 0.168 
 99   MISS33    (0)   :  0.314 0.161 0.278 0.247 
100   MISS34    (0)   :  0.224 0.225 0.393 0.158 
101   MISS35    (0)   :  0.205 0.144 0.348 0.302 
102   MISS36    (0)   :  0.257 0.185 0.385 0.174 
103   MISS37    (0)   :  0.325 0.161 0.330 0.184 
104   MISS38    (0)   :  0.189 0.168 0.470 0.173 
105   MISS39    (0)   :  0.163 0.151 0.520 0.166 
106    MISS4   (78)   :  0.237 0.278 0.188 0.297 
107   MISS40    (0)   :  0.183 0.148 0.444 0.225 
108   MISS41    (0)   :  0.372 0.172 0.237 0.219 
109   MISS42    (0)   :  0.187 0.131 0.503 0.179 
110   MISS43    (7)   :  0.352 0.194 0.160 0.295 
111   MISS44    (0)   :  0.215 0.152 0.457 0.176 
112   MISS45    (0)   :  0.171 0.167 0.488 0.174 
113   MISS46    (0)   :  0.320 0.157 0.225 0.298 
114   MISS47    (0)   :  0.335 0.164 0.345 0.156 
115   MISS48    (0)   :  0.180 0.126 0.506 0.188 
116   MISS49    (0)   :  0.155 0.151 0.484 0.209 
117    MISS5   (71)   :  0.244 0.183 0.346 0.227 
118   MISS50    (0)   :  0.176 0.149 0.506 0.168 
119   MISS51    (0)   :  0.442 0.161 0.232 0.166 
120    MISS6   (78)   :  0.223 0.185 0.337 0.255 
121    MISS7   (85)   :  0.235 0.301 0.227 0.237 
122    MISS8    (0)   :  0.193 0.175 0.414 0.218 
123    MISS9    (0)   :  0.174 0.166 0.501 0.159 
124      OH1   (64)   :  0.224 0.366 0.214 0.196 
125      OH2    (7)   :  0.188 0.465 0.182 0.165 
126    TIPP1    (0)   :  0.156 0.471 0.197 0.176 
127   TIPP10    (0)   :  0.191 0.454 0.177 0.179 
128   TIPP11    (0)   :  0.176 0.414 0.162 0.247 
129   TIPP12    (0)   :  0.151 0.538 0.167 0.143 
130   TIPP13    (0)   :  0.192 0.194 0.194 0.420 
131   TIPP14    (0)   :  0.284 0.370 0.137 0.209 
132   TIPP15    (0)   :  0.197 0.434 0.169 0.200 
133   TIPP16    (0)   :  0.195 0.351 0.157 0.296 
134   TIPP17   (53)   :  0.183 0.230 0.161 0.426 
135   TIPP18    (0)   :  0.215 0.278 0.167 0.340 
136   TIPP19    (0)   :  0.151 0.411 0.200 0.238 
137    TIPP2    (0)   :  0.315 0.324 0.150 0.211 
138    TIPP3    (0)   :  0.189 0.443 0.143 0.224 
139    TIPP4    (0)   :  0.224 0.419 0.182 0.175 
140    TIPP5    (0)   :  0.245 0.362 0.179 0.213 
141    TIPP6    (0)   :  0.165 0.503 0.161 0.170 
142    TIPP7    (0)   :  0.204 0.446 0.186 0.165 
143    TIPP8    (0)   :  0.204 0.426 0.174 0.197 
144    TIPP9    (0)   :  0.214 0.474 0.125 0.187 
145      TN1    (0)   :  0.222 0.208 0.157 0.412 
146      TN2    (0)   :  0.233 0.152 0.149 0.466 
147      TN3    (0)   :  0.329 0.187 0.144 0.341 
148      TN4    (0)   :  0.178 0.190 0.152 0.480 
149      TN5    (0)   :  0.179 0.181 0.258 0.382 
150      TN6    (0)   :  0.161 0.172 0.155 0.512 
151      TN7    (0)   :  0.169 0.203 0.164 0.465 
152      TN8    (0)   :  0.173 0.182 0.176 0.469 
153     WIS1    (0)   :  0.234 0.156 0.371 0.240 
154    WIS10    (7)   :  0.256 0.176 0.394 0.174 
155    WIS11    (0)   :  0.147 0.158 0.526 0.169 
156    WIS12    (0)   :  0.155 0.173 0.440 0.232 
157    WIS13    (0)   :  0.248 0.160 0.419 0.172 
158    WIS14    (0)   :  0.187 0.177 0.470 0.166 
159    WIS15    (0)   :  0.350 0.154 0.300 0.195 
160    WIS16    (0)   :  0.168 0.178 0.461 0.194 
161    WIS17    (0)   :  0.186 0.149 0.452 0.213 
162     WIS2    (0)   :  0.148 0.149 0.544 0.160 
163     WIS3    (0)   :  0.199 0.162 0.493 0.147 
164     WIS4    (0)   :  0.177 0.159 0.486 0.178 
165     WIS5    (0)   :  0.168 0.145 0.533 0.154 
166     WIS6    (0)   :  0.332 0.232 0.268 0.168 
167     WIS7    (0)   :  0.142 0.188 0.230 0.439 
168     WIS8    (0)   :  0.200 0.149 0.403 0.247 
169     WIS9    (7)   :  0.254 0.164 0.445 0.138 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.093) 0.092 0.122 0.093 0.088 
 246   (0.048) 0.048 0.046 0.054 0.048 
 261   (0.061) 0.061 0.058 0.052 0.060 
 253   (0.056) 0.055 0.063 0.049 0.060 
 242   (0.122) 0.122 0.168 0.131 0.124 
 240   (0.050) 0.048 0.043 0.055 0.053 
 269   (0.013) 0.009 0.015 0.007 0.011 
 251   (0.090) 0.101 0.087 0.101 0.086 
 268   (0.007) 0.004 0.006 0.004 0.006 
 255   (0.045) 0.048 0.044 0.040 0.048 
 257   (0.042) 0.044 0.039 0.046 0.039 
 263   (0.033) 0.041 0.028 0.038 0.034 
 259   (0.053) 0.050 0.061 0.053 0.052 
 249   (0.095) 0.109 0.076 0.111 0.098 
 232   (0.043) 0.038 0.038 0.054 0.038 
 223   (0.021) 0.017 0.013 0.020 0.020 
 234   (0.039) 0.034 0.031 0.027 0.046 
 238   (0.030) 0.026 0.026 0.021 0.034 
 236   (0.016) 0.012 0.011 0.013 0.015 
 267   (0.020) 0.021 0.013 0.014 0.021 
 265   (0.018) 0.014 0.009 0.013 0.015 
 271   (0.006) 0.006 0.003 0.003 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.119) 0.131 0.138 0.128 0.115 
 292   (0.204) 0.216 0.197 0.224 0.201 
 301   (0.127) 0.131 0.141 0.144 0.135 
 287   (0.035) 0.029 0.045 0.025 0.031 
 303   (0.063) 0.066 0.068 0.076 0.066 
 305   (0.024) 0.027 0.043 0.021 0.022 
 308   (0.035) 0.035 0.035 0.031 0.034 
 295   (0.034) 0.030 0.049 0.023 0.036 
 289   (0.028) 0.025 0.030 0.020 0.034 
 297   (0.044) 0.040 0.037 0.038 0.050 
 299   (0.123) 0.126 0.095 0.157 0.126 
 310   (0.035) 0.034 0.037 0.029 0.033 
 336   (0.011) 0.011 0.007 0.012 0.010 
 338   (0.016) 0.011 0.008 0.008 0.012 
 340   (0.012) 0.012 0.007 0.007 0.012 
 283   (0.009) 0.011 0.006 0.005 0.008 
 343   (0.005) 0.004 0.003 0.004 0.004 
 314   (0.011) 0.008 0.009 0.008 0.009 
 327   (0.005) 0.004 0.004 0.005 0.004 
 316   (0.008) 0.009 0.005 0.005 0.009 
 322   (0.014) 0.009 0.006 0.006 0.011 
 348   (0.006) 0.005 0.003 0.004 0.004 
 346   (0.004) 0.004 0.006 0.003 0.004 
 312   (0.004) 0.004 0.004 0.004 0.008 
 329   (0.008) 0.005 0.006 0.004 0.007 
 318   (0.016) 0.012 0.012 0.009 0.015 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.162) 0.161 0.241 0.168 0.168 
 230   (0.037) 0.028 0.042 0.023 0.036 
 280   (0.016) 0.012 0.019 0.009 0.013 
 226   (0.211) 0.230 0.198 0.278 0.229 
 276   (0.029) 0.022 0.045 0.019 0.024 
 232   (0.026) 0.037 0.028 0.026 0.025 
 238   (0.022) 0.018 0.018 0.016 0.023 
 244   (0.013) 0.013 0.013 0.008 0.011 
 228   (0.038) 0.045 0.048 0.049 0.043 
 246   (0.008) 0.006 0.009 0.008 0.007 
 222   (0.055) 0.050 0.035 0.056 0.049 
 254   (0.027) 0.026 0.022 0.035 0.026 
 247   (0.017) 0.015 0.012 0.012 0.018 
 214   (0.064) 0.069 0.060 0.079 0.072 
 217   (0.083) 0.106 0.064 0.080 0.080 
 256   (0.020) 0.018 0.016 0.019 0.017 
 197   (0.008) 0.005 0.005 0.003 0.008 
 212   (0.018) 0.016 0.013 0.017 0.021 
 195   (0.012) 0.008 0.009 0.006 0.013 
 258   (0.010) 0.008 0.005 0.005 0.007 
 257   (0.011) 0.012 0.008 0.007 0.012 
 252   (0.022) 0.017 0.014 0.012 0.019 
 219   (0.005) 0.006 0.003 0.002 0.004 
 251   (0.015) 0.015 0.010 0.015 0.014 
 210   (0.006) 0.006 0.004 0.005 0.005 
 255   (0.013) 0.010 0.009 0.011 0.013 
 235   (0.013) 0.010 0.007 0.006 0.010 
 261   (0.003) 0.003 0.002 0.004 0.003 
 242   (0.006) 0.005 0.007 0.003 0.005 
 268   (0.006) 0.005 0.010 0.004 0.006 
 265   (0.004) 0.003 0.005 0.003 0.004 
 243   (0.017) 0.013 0.018 0.009 0.014 
 249   (0.003) 0.004 0.003 0.002 0.003 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.055) 0.058 0.059 0.082 0.066 
 339   (0.091) 0.095 0.121 0.109 0.089 
 314   (0.058) 0.059 0.045 0.060 0.055 
 327   (0.052) 0.055 0.050 0.050 0.049 
 366   (0.045) 0.048 0.058 0.052 0.046 
 331   (0.056) 0.053 0.055 0.088 0.059 
 323   (0.050) 0.047 0.068 0.045 0.051 
 362   (0.043) 0.041 0.044 0.049 0.044 
 310   (0.049) 0.053 0.053 0.044 0.058 
 318   (0.031) 0.037 0.036 0.036 0.032 
 382   (0.024) 0.019 0.038 0.016 0.019 
 358   (0.039) 0.034 0.031 0.031 0.038 
 370   (0.013) 0.015 0.022 0.014 0.012 
 347   (0.041) 0.043 0.034 0.032 0.037 
 374   (0.033) 0.033 0.044 0.025 0.034 
 297   (0.025) 0.025 0.021 0.028 0.026 
 423   (0.009) 0.006 0.005 0.004 0.009 
 452   (0.005) 0.004 0.004 0.003 0.006 
 417   (0.002) 0.002 0.003 0.002 0.004 
 456   (0.005) 0.003 0.005 0.003 0.006 
 301   (0.034) 0.037 0.025 0.040 0.032 
 343   (0.041) 0.042 0.034 0.053 0.044 
 293   (0.012) 0.019 0.009 0.009 0.012 
 305   (0.030) 0.038 0.026 0.024 0.032 
 286   (0.020) 0.016 0.012 0.010 0.019 
 351   (0.017) 0.017 0.013 0.009 0.014 
 355   (0.019) 0.023 0.023 0.020 0.019 
 410   (0.011) 0.011 0.006 0.008 0.009 
 378   (0.015) 0.015 0.009 0.010 0.015 
 390   (0.018) 0.014 0.011 0.016 0.014 
 402   (0.006) 0.004 0.006 0.003 0.005 
 289   (0.021) 0.014 0.013 0.009 0.018 
 275   (0.007) 0.006 0.004 0.004 0.007 
 386   (0.013) 0.008 0.007 0.007 0.012 
 397   (0.009) 0.006 0.005 0.004 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.225 0.206 0.247 0.218 
 226   (0.120) 0.122 0.141 0.112 0.116 
 204   (0.090) 0.078 0.113 0.085 0.090 
 209   (0.097) 0.103 0.098 0.091 0.101 
 213   (0.189) 0.183 0.198 0.214 0.188 
 192   (0.013) 0.012 0.024 0.011 0.012 
 196   (0.012) 0.009 0.011 0.008 0.009 
 222   (0.121) 0.146 0.100 0.149 0.124 
 176   (0.021) 0.015 0.021 0.011 0.030 
 230   (0.014) 0.016 0.009 0.010 0.016 
 249   (0.009) 0.010 0.005 0.006 0.008 
 235   (0.027) 0.026 0.026 0.018 0.022 
 200   (0.014) 0.012 0.011 0.009 0.015 
 239   (0.015) 0.012 0.011 0.010 0.014 
 252   (0.009) 0.007 0.005 0.004 0.008 
 255   (0.008) 0.007 0.004 0.003 0.006 
 243   (0.015) 0.011 0.012 0.010 0.015 
 188   (0.010) 0.006 0.005 0.004 0.009 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.017) 0.015 0.034 0.014 0.015 
 315   (0.043) 0.046 0.047 0.063 0.045 
 280   (0.085) 0.089 0.082 0.099 0.082 
 298   (0.064) 0.064 0.064 0.058 0.064 
 262   (0.031) 0.027 0.032 0.023 0.031 
 265   (0.018) 0.017 0.028 0.013 0.018 
 272   (0.057) 0.053 0.091 0.052 0.063 
 269   (0.048) 0.039 0.068 0.035 0.046 
 289   (0.007) 0.006 0.009 0.006 0.007 
 258   (0.007) 0.006 0.019 0.007 0.008 
 251   (0.006) 0.006 0.015 0.007 0.006 
 276   (0.035) 0.035 0.029 0.041 0.043 
 254   (0.013) 0.012 0.024 0.012 0.012 
 249   (0.011) 0.008 0.011 0.008 0.009 
 287   (0.077) 0.097 0.063 0.078 0.077 
 293   (0.019) 0.015 0.015 0.011 0.022 
 283   (0.142) 0.158 0.112 0.176 0.144 
 319   (0.014) 0.013 0.011 0.025 0.013 
 295   (0.068) 0.057 0.055 0.044 0.061 
 313   (0.010) 0.009 0.013 0.008 0.009 
 291   (0.036) 0.052 0.037 0.048 0.039 
 306   (0.031) 0.024 0.019 0.026 0.027 
 302   (0.020) 0.030 0.020 0.026 0.022 
 228   (0.009) 0.006 0.005 0.004 0.009 
 239   (0.004) 0.003 0.004 0.003 0.006 
 304   (0.010) 0.010 0.006 0.008 0.009 
 300   (0.015) 0.017 0.013 0.013 0.017 
 310   (0.033) 0.036 0.026 0.045 0.039 
 316   (0.006) 0.007 0.005 0.008 0.006 
 335   (0.008) 0.006 0.004 0.005 0.007 
 323   (0.020) 0.014 0.011 0.016 0.016 
 327   (0.007) 0.005 0.004 0.006 0.005 
 263   (0.012) 0.010 0.015 0.008 0.010 
 267   (0.017) 0.010 0.010 0.007 0.013 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.050) 0.042 0.072 0.037 0.054 
 276   (0.046) 0.038 0.072 0.033 0.044 
 241   (0.029) 0.027 0.038 0.027 0.026 
 249   (0.243) 0.265 0.193 0.304 0.247 
 268   (0.076) 0.083 0.081 0.068 0.076 
 296   (0.013) 0.009 0.011 0.008 0.010 
 257   (0.092) 0.102 0.099 0.085 0.094 
 261   (0.059) 0.053 0.078 0.049 0.059 
 253   (0.100) 0.110 0.129 0.100 0.102 
 264   (0.141) 0.138 0.118 0.144 0.141 
 232   (0.041) 0.039 0.032 0.047 0.039 
 245   (0.048) 0.047 0.036 0.062 0.054 
 227   (0.010) 0.006 0.006 0.005 0.009 
 236   (0.014) 0.014 0.008 0.007 0.012 
 224   (0.004) 0.005 0.003 0.003 0.004 
 292   (0.011) 0.008 0.007 0.007 0.012 
 280   (0.011) 0.007 0.008 0.005 0.008 
 284   (0.012) 0.008 0.007 0.008 0.010 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.008) 0.010 0.025 0.008 0.008 
 254   (0.011) 0.011 0.027 0.009 0.012 
 273   (0.079) 0.077 0.120 0.076 0.076 
 289   (0.058) 0.061 0.061 0.041 0.054 
 281   (0.062) 0.066 0.073 0.048 0.065 
 270   (0.039) 0.042 0.041 0.052 0.040 
 297   (0.046) 0.051 0.051 0.074 0.057 
 207   (0.013) 0.009 0.014 0.007 0.009 
 277   (0.045) 0.046 0.043 0.032 0.053 
 317   (0.040) 0.042 0.040 0.049 0.037 
 285   (0.052) 0.064 0.048 0.038 0.051 
 247   (0.017) 0.015 0.033 0.012 0.016 
 259   (0.013) 0.011 0.019 0.011 0.013 
 263   (0.014) 0.013 0.018 0.020 0.014 
 301   (0.038) 0.045 0.032 0.053 0.037 
 329   (0.026) 0.027 0.019 0.028 0.026 
 334   (0.031) 0.026 0.024 0.033 0.032 
 220   (0.021) 0.018 0.014 0.026 0.018 
 293   (0.014) 0.016 0.014 0.020 0.021 
 346   (0.009) 0.007 0.005 0.010 0.007 
 349   (0.007) 0.007 0.005 0.004 0.006 
 313   (0.037) 0.042 0.026 0.026 0.037 
 321   (0.032) 0.037 0.031 0.034 0.035 
 305   (0.049) 0.046 0.036 0.076 0.043 
 224   (0.007) 0.007 0.009 0.005 0.006 
 309   (0.034) 0.040 0.028 0.025 0.039 
 216   (0.013) 0.011 0.008 0.012 0.012 
 266   (0.011) 0.012 0.012 0.009 0.014 
 361   (0.003) 0.002 0.003 0.002 0.005 
 326   (0.010) 0.009 0.007 0.005 0.010 
 242   (0.016) 0.015 0.012 0.016 0.019 
 234   (0.005) 0.004 0.003 0.005 0.005 
 229   (0.011) 0.010 0.010 0.011 0.010 
 204   (0.003) 0.003 0.004 0.003 0.003 
 238   (0.003) 0.003 0.005 0.003 0.003 
 338   (0.006) 0.005 0.004 0.003 0.005 
 291   (0.008) 0.006 0.005 0.008 0.007 
 315   (0.014) 0.012 0.009 0.014 0.011 
 283   (0.017) 0.017 0.013 0.031 0.016 
 249   (0.008) 0.005 0.004 0.005 0.006 
 258   (0.005) 0.003 0.003 0.005 0.004 
 302   (0.007) 0.006 0.004 0.005 0.005 
 354   (0.007) 0.005 0.004 0.005 0.006 
 316   (0.005) 0.004 0.003 0.005 0.004 
 287   (0.008) 0.006 0.006 0.008 0.008 
 280   (0.011) 0.010 0.008 0.012 0.010 
 276   (0.007) 0.005 0.004 0.004 0.008 
 262   (0.005) 0.004 0.003 0.004 0.005 
 310   (0.014) 0.009 0.007 0.008 0.011 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.383) 0.347 0.549 0.368 0.378 
 206   (0.145) 0.138 0.107 0.194 0.140 
 232   (0.210) 0.237 0.155 0.239 0.196 
 237   (0.051) 0.060 0.036 0.040 0.052 
 194   (0.051) 0.046 0.040 0.044 0.054 
 228   (0.049) 0.066 0.037 0.039 0.048 
 241   (0.026) 0.034 0.019 0.017 0.023 
 244   (0.011) 0.008 0.005 0.005 0.008 
 211   (0.010) 0.008 0.006 0.008 0.009 
 197   (0.052) 0.047 0.040 0.036 0.082 
 224   (0.013) 0.009 0.006 0.011 0.010 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.027 0.029 0.024 0.022 
 280   (0.120) 0.132 0.141 0.114 0.117 
 291   (0.065) 0.057 0.073 0.066 0.062 
 272   (0.100) 0.092 0.133 0.093 0.096 
 298   (0.040) 0.040 0.045 0.032 0.045 
 260   (0.103) 0.110 0.105 0.105 0.106 
 256   (0.042) 0.044 0.043 0.037 0.040 
 294   (0.089) 0.096 0.072 0.095 0.089 
 276   (0.115) 0.124 0.096 0.129 0.118 
 284   (0.131) 0.132 0.110 0.175 0.133 
 287   (0.062) 0.062 0.072 0.062 0.057 
 302   (0.026) 0.023 0.016 0.019 0.030 
 268   (0.021) 0.015 0.016 0.014 0.020 
 242   (0.018) 0.013 0.016 0.009 0.022 
 318   (0.008) 0.006 0.006 0.004 0.007 
 254   (0.011) 0.009 0.010 0.006 0.011 
 252   (0.008) 0.006 0.006 0.004 0.007 
 310   (0.007) 0.006 0.006 0.004 0.006 
 248   (0.009) 0.006 0.006 0.007 0.011 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.053) 0.054 0.058 0.056 0.051 
 325   (0.027) 0.028 0.050 0.025 0.025 
 289   (0.033) 0.030 0.069 0.030 0.032 
 277   (0.058) 0.054 0.095 0.047 0.061 
 281   (0.036) 0.031 0.064 0.025 0.035 
 274   (0.025) 0.026 0.037 0.020 0.028 
 296   (0.288) 0.294 0.250 0.398 0.298 
 300   (0.098) 0.092 0.082 0.150 0.107 
 269   (0.007) 0.006 0.011 0.004 0.006 
 309   (0.024) 0.022 0.014 0.015 0.020 
 321   (0.021) 0.035 0.025 0.018 0.028 
 380   (0.009) 0.013 0.006 0.009 0.012 
 376   (0.018) 0.019 0.010 0.010 0.015 
 437   (0.012) 0.010 0.008 0.007 0.011 
 342   (0.005) 0.004 0.003 0.003 0.005 
 428   (0.013) 0.013 0.007 0.007 0.011 
 403   (0.020) 0.020 0.015 0.013 0.017 
 346   (0.014) 0.015 0.012 0.009 0.012 
 368   (0.018) 0.020 0.010 0.009 0.015 
 304   (0.026) 0.031 0.023 0.018 0.024 
 313   (0.007) 0.009 0.005 0.005 0.006 
 329   (0.006) 0.006 0.004 0.003 0.005 
 317   (0.018) 0.026 0.015 0.020 0.021 
 411   (0.014) 0.010 0.007 0.006 0.010 
 416   (0.003) 0.004 0.002 0.003 0.003 
 514   (0.006) 0.006 0.003 0.003 0.005 
 484   (0.006) 0.009 0.007 0.006 0.011 
 440   (0.004) 0.005 0.003 0.003 0.004 
 337   (0.014) 0.011 0.007 0.006 0.010 
 399   (0.008) 0.010 0.005 0.006 0.007 
 407   (0.009) 0.011 0.005 0.005 0.007 
 391   (0.003) 0.003 0.003 0.002 0.005 
 395   (0.006) 0.005 0.005 0.005 0.006 
 510   (0.006) 0.005 0.004 0.003 0.005 
 285   (0.026) 0.024 0.029 0.016 0.030 
 348   (0.011) 0.009 0.009 0.008 0.010 
 475   (0.005) 0.004 0.005 0.002 0.005 
 449   (0.011) 0.007 0.006 0.005 0.009 
 572   (0.010) 0.007 0.013 0.005 0.008 
 460   (0.004) 0.003 0.003 0.003 0.005 
 492   (0.011) 0.007 0.006 0.006 0.010 
 361   (0.007) 0.005 0.004 0.006 0.006 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.198) 0.203 0.195 0.205 0.197 
 244   (0.293) 0.287 0.328 0.338 0.303 
 232   (0.038) 0.038 0.040 0.032 0.034 
 249   (0.138) 0.155 0.115 0.142 0.131 
 253   (0.089) 0.095 0.103 0.089 0.086 
 224   (0.024) 0.021 0.031 0.018 0.024 
 257   (0.033) 0.028 0.032 0.036 0.032 
 261   (0.018) 0.014 0.021 0.010 0.017 
 236   (0.083) 0.083 0.066 0.076 0.087 
 270   (0.012) 0.012 0.007 0.008 0.010 
 254   (0.019) 0.015 0.018 0.011 0.026 
 228   (0.022) 0.022 0.019 0.014 0.027 
 215   (0.011) 0.011 0.007 0.006 0.009 
 219   (0.009) 0.007 0.007 0.011 0.007 
 264   (0.012) 0.009 0.011 0.005 0.010 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.139) 0.149 0.143 0.124 0.134 
 318   (0.047) 0.043 0.039 0.041 0.044 
 327   (0.047) 0.042 0.055 0.062 0.043 
 275   (0.011) 0.007 0.009 0.005 0.008 
 291   (0.038) 0.031 0.046 0.036 0.039 
 287   (0.048) 0.052 0.067 0.043 0.046 
 310   (0.140) 0.134 0.120 0.148 0.150 
 294   (0.046) 0.042 0.063 0.045 0.048 
 302   (0.243) 0.256 0.247 0.266 0.238 
 306   (0.129) 0.137 0.125 0.122 0.134 
 314   (0.048) 0.054 0.035 0.042 0.048 
 332   (0.014) 0.011 0.013 0.008 0.021 
 337   (0.006) 0.004 0.004 0.003 0.006 
 323   (0.030) 0.030 0.023 0.045 0.029 
 340   (0.009) 0.006 0.005 0.006 0.007 
 283   (0.007) 0.004 0.007 0.003 0.005 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.143) 0.143 0.137 0.153 0.141 
 281   (0.051) 0.047 0.068 0.046 0.049 
 274   (0.083) 0.083 0.097 0.084 0.084 
 264   (0.085) 0.083 0.111 0.098 0.084 
 260   (0.094) 0.101 0.095 0.076 0.089 
 271   (0.069) 0.074 0.068 0.060 0.071 
 278   (0.065) 0.067 0.082 0.080 0.060 
 267   (0.082) 0.092 0.079 0.068 0.080 
 245   (0.086) 0.084 0.076 0.082 0.092 
 249   (0.082) 0.083 0.062 0.091 0.082 
 241   (0.034) 0.032 0.025 0.038 0.040 
 252   (0.069) 0.064 0.064 0.089 0.065 
 290   (0.009) 0.006 0.006 0.004 0.009 
 285   (0.021) 0.019 0.015 0.017 0.028 
 293   (0.017) 0.014 0.011 0.009 0.018 
 296   (0.010) 0.008 0.006 0.005 0.008 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_34,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	