

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.371  0.629  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0261  
 2   0.0261     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8805 
cluster  2  : 0.8723 

--------------------------------------------
Estimated Ln Prob of Data   = -16769.9
Mean value of ln likelihood = -11156.1
Variance of ln likelihood   = 11227.8
Mean value of alpha         = 0.1971

Mean value of Fst_1         = 0.0192
Mean value of Fst_2         = 0.0212


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.956 0.044 
  2    ALL10    (0)   :  0.910 0.090 
  3    ALL11    (0)   :  0.971 0.029 
  4    ALL12    (0)   :  0.972 0.028 
  5    ALL13    (0)   :  0.970 0.030 
  6    ALL14    (0)   :  0.957 0.043 
  7    ALL15    (0)   :  0.971 0.029 
  8    ALL16    (0)   :  0.961 0.039 
  9    ALL17    (0)   :  0.946 0.054 
 10    ALL18    (7)   :  0.909 0.091 
 11    ALL19    (7)   :  0.963 0.037 
 12     ALL2    (0)   :  0.970 0.030 
 13    ALL20    (0)   :  0.976 0.024 
 14    ALL21    (0)   :  0.976 0.024 
 15    ALL22    (0)   :  0.975 0.025 
 16     ALL3    (0)   :  0.973 0.027 
 17     ALL4    (0)   :  0.973 0.027 
 18     ALL5    (0)   :  0.974 0.026 
 19     ALL6    (0)   :  0.968 0.032 
 20     ALL7    (0)   :  0.976 0.024 
 21     ALL8    (0)   :  0.973 0.027 
 22     ALL9    (0)   :  0.961 0.039 
 23    CHIP1    (7)   :  0.079 0.921 
 24   CHIP10    (0)   :  0.133 0.867 
 25   CHIP11    (0)   :  0.069 0.931 
 26   CHIP12    (0)   :  0.052 0.948 
 27   CHIP13    (0)   :  0.057 0.943 
 28   CHIP14    (0)   :  0.100 0.900 
 29   CHIP15    (0)   :  0.117 0.883 
 30   CHIP16    (0)   :  0.248 0.752 
 31   CHIP17    (0)   :  0.061 0.939 
 32   CHIP18    (0)   :  0.097 0.903 
 33   CHIP19    (0)   :  0.029 0.971 
 34    CHIP2    (0)   :  0.030 0.970 
 35   CHIP20    (7)   :  0.051 0.949 
 36   CHIP21    (0)   :  0.052 0.948 
 37    CHIP3    (0)   :  0.029 0.971 
 38    CHIP4    (0)   :  0.388 0.612 
 39    CHIP5   (35)   :  0.043 0.957 
 40    CHIP6   (14)   :  0.140 0.860 
 41    CHIP7    (0)   :  0.138 0.862 
 42    CHIP8    (0)   :  0.101 0.899 
 43    CHIP9    (0)   :  0.044 0.956 
 44     MER1    (7)   :  0.116 0.884 
 45    MER10   (14)   :  0.939 0.061 
 46    MER11    (7)   :  0.936 0.064 
 47    MER12   (14)   :  0.920 0.080 
 48    MER13    (0)   :  0.061 0.939 
 49    MER14    (0)   :  0.069 0.931 
 50    MER15    (0)   :  0.037 0.963 
 51    MER16    (0)   :  0.076 0.924 
 52    MER17    (0)   :  0.113 0.887 
 53    MER18    (0)   :  0.328 0.672 
 54    MER19    (0)   :  0.054 0.946 
 55     MER2    (0)   :  0.083 0.917 
 56    MER20    (7)   :  0.138 0.862 
 57    MER21    (0)   :  0.178 0.822 
 58    MER22    (0)   :  0.079 0.921 
 59    MER23    (0)   :  0.082 0.918 
 60    MER24    (0)   :  0.079 0.921 
 61    MER25    (0)   :  0.048 0.952 
 62    MER26    (7)   :  0.058 0.942 
 63    MER27    (0)   :  0.059 0.941 
 64    MER28    (0)   :  0.056 0.944 
 65    MER29    (0)   :  0.049 0.951 
 66     MER3    (0)   :  0.053 0.947 
 67     MER4   (14)   :  0.060 0.940 
 68     MER5   (14)   :  0.092 0.908 
 69     MER6   (28)   :  0.152 0.848 
 70     MER7    (0)   :  0.107 0.893 
 71     MER8   (28)   :  0.107 0.893 
 72     MER9    (0)   :  0.051 0.949 
 73    MISS1    (0)   :  0.039 0.961 
 74   MISS10    (0)   :  0.211 0.789 
 75   MISS11    (0)   :  0.062 0.938 
 76   MISS12    (0)   :  0.109 0.891 
 77   MISS13    (0)   :  0.047 0.953 
 78   MISS14    (0)   :  0.049 0.951 
 79   MISS15    (0)   :  0.037 0.963 
 80   MISS16    (0)   :  0.033 0.967 
 81   MISS17    (0)   :  0.110 0.890 
 82   MISS18    (0)   :  0.128 0.872 
 83   MISS19    (0)   :  0.301 0.699 
 84    MISS2    (0)   :  0.044 0.956 
 85   MISS20    (0)   :  0.252 0.748 
 86   MISS21    (0)   :  0.057 0.943 
 87   MISS22    (0)   :  0.048 0.952 
 88   MISS23    (0)   :  0.109 0.891 
 89   MISS24    (0)   :  0.040 0.960 
 90   MISS25    (0)   :  0.053 0.947 
 91   MISS26    (7)   :  0.120 0.880 
 92   MISS27    (0)   :  0.057 0.943 
 93   MISS28    (0)   :  0.070 0.930 
 94   MISS29    (0)   :  0.097 0.903 
 95    MISS3   (85)   :  0.812 0.188 
 96   MISS30    (0)   :  0.048 0.952 
 97   MISS31    (0)   :  0.392 0.608 
 98   MISS32    (0)   :  0.051 0.949 
 99   MISS33    (0)   :  0.050 0.950 
100   MISS34    (0)   :  0.270 0.730 
101   MISS35    (0)   :  0.080 0.920 
102   MISS36    (0)   :  0.061 0.939 
103   MISS37    (0)   :  0.070 0.930 
104   MISS38    (0)   :  0.036 0.964 
105   MISS39    (0)   :  0.036 0.964 
106    MISS4   (78)   :  0.393 0.607 
107   MISS40    (0)   :  0.153 0.847 
108   MISS41    (0)   :  0.096 0.904 
109   MISS42    (0)   :  0.058 0.942 
110   MISS43    (7)   :  0.060 0.940 
111   MISS44    (0)   :  0.059 0.941 
112   MISS45    (0)   :  0.046 0.954 
113   MISS46    (0)   :  0.083 0.917 
114   MISS47    (0)   :  0.085 0.915 
115   MISS48    (0)   :  0.049 0.951 
116   MISS49    (0)   :  0.046 0.954 
117    MISS5   (71)   :  0.482 0.518 
118   MISS50    (0)   :  0.043 0.957 
119   MISS51    (0)   :  0.057 0.943 
120    MISS6   (78)   :  0.164 0.836 
121    MISS7   (85)   :  0.821 0.179 
122    MISS8    (0)   :  0.054 0.946 
123    MISS9    (0)   :  0.037 0.963 
124      OH1   (64)   :  0.806 0.194 
125      OH2    (7)   :  0.955 0.045 
126    TIPP1    (0)   :  0.964 0.036 
127   TIPP10    (0)   :  0.964 0.036 
128   TIPP11    (0)   :  0.929 0.071 
129   TIPP12    (0)   :  0.959 0.041 
130   TIPP13    (0)   :  0.917 0.083 
131   TIPP14    (0)   :  0.863 0.137 
132   TIPP15    (0)   :  0.884 0.116 
133   TIPP16    (0)   :  0.923 0.077 
134   TIPP17   (53)   :  0.942 0.058 
135   TIPP18    (0)   :  0.956 0.044 
136   TIPP19    (0)   :  0.917 0.083 
137    TIPP2    (0)   :  0.894 0.106 
138    TIPP3    (0)   :  0.952 0.048 
139    TIPP4    (0)   :  0.917 0.083 
140    TIPP5    (0)   :  0.870 0.130 
141    TIPP6    (0)   :  0.960 0.040 
142    TIPP7    (0)   :  0.929 0.071 
143    TIPP8    (0)   :  0.954 0.046 
144    TIPP9    (0)   :  0.953 0.047 
145      TN1    (0)   :  0.910 0.090 
146      TN2    (0)   :  0.950 0.050 
147      TN3    (0)   :  0.879 0.121 
148      TN4    (0)   :  0.941 0.059 
149      TN5    (0)   :  0.595 0.405 
150      TN6    (0)   :  0.824 0.176 
151      TN7    (0)   :  0.942 0.058 
152      TN8    (0)   :  0.934 0.066 
153     WIS1    (0)   :  0.066 0.934 
154    WIS10    (7)   :  0.046 0.954 
155    WIS11    (0)   :  0.029 0.971 
156    WIS12    (0)   :  0.166 0.834 
157    WIS13    (0)   :  0.064 0.936 
158    WIS14    (0)   :  0.058 0.942 
159    WIS15    (0)   :  0.123 0.877 
160    WIS16    (0)   :  0.046 0.954 
161    WIS17    (0)   :  0.048 0.952 
162     WIS2    (0)   :  0.045 0.955 
163     WIS3    (0)   :  0.070 0.930 
164     WIS4    (0)   :  0.039 0.961 
165     WIS5    (0)   :  0.026 0.974 
166     WIS6    (0)   :  0.053 0.947 
167     WIS7    (0)   :  0.080 0.920 
168     WIS8    (0)   :  0.161 0.839 
169     WIS9    (7)   :  0.042 0.958 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.094) 0.139 0.078 
 246   (0.052) 0.043 0.056 
 261   (0.057) 0.052 0.058 
 253   (0.052) 0.073 0.045 
 242   (0.117) 0.181 0.109 
 240   (0.050) 0.039 0.057 
 269   (0.014) 0.021 0.003 
 251   (0.074) 0.073 0.108 
 268   (0.010) 0.008 0.002 
 255   (0.043) 0.043 0.044 
 257   (0.040) 0.030 0.048 
 263   (0.033) 0.020 0.050 
 259   (0.055) 0.062 0.049 
 249   (0.085) 0.056 0.129 
 232   (0.044) 0.027 0.052 
 223   (0.021) 0.008 0.021 
 234   (0.037) 0.046 0.022 
 238   (0.039) 0.041 0.019 
 236   (0.022) 0.012 0.012 
 267   (0.028) 0.016 0.020 
 265   (0.018) 0.006 0.014 
 271   (0.014) 0.005 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.120) 0.125 0.137 
 292   (0.158) 0.151 0.230 
 301   (0.136) 0.156 0.138 
 287   (0.034) 0.048 0.013 
 303   (0.059) 0.068 0.075 
 305   (0.038) 0.056 0.018 
 308   (0.032) 0.031 0.032 
 295   (0.033) 0.064 0.011 
 289   (0.037) 0.043 0.018 
 297   (0.038) 0.047 0.037 
 299   (0.084) 0.056 0.169 
 310   (0.032) 0.037 0.028 
 336   (0.013) 0.005 0.014 
 338   (0.014) 0.005 0.006 
 340   (0.016) 0.006 0.010 
 283   (0.017) 0.006 0.011 
 343   (0.014) 0.005 0.006 
 314   (0.019) 0.012 0.008 
 327   (0.010) 0.005 0.005 
 316   (0.017) 0.011 0.007 
 322   (0.011) 0.004 0.006 
 348   (0.011) 0.004 0.006 
 346   (0.014) 0.010 0.003 
 312   (0.016) 0.017 0.004 
 329   (0.011) 0.009 0.002 
 318   (0.017) 0.019 0.006 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.152) 0.286 0.123 
 230   (0.011) 0.050 0.004 
 280   (0.022) 0.024 0.004 
 226   (0.185) 0.171 0.291 
 276   (0.018) 0.047 0.005 
 232   (0.047) 0.031 0.037 
 238   (0.026) 0.022 0.014 
 244   (0.026) 0.020 0.008 
 228   (0.051) 0.058 0.049 
 246   (0.008) 0.009 0.006 
 222   (0.037) 0.016 0.060 
 254   (0.017) 0.006 0.037 
 247   (0.020) 0.019 0.012 
 214   (0.076) 0.052 0.097 
 217   (0.078) 0.030 0.119 
 256   (0.021) 0.013 0.019 
 197   (0.016) 0.010 0.003 
 212   (0.010) 0.015 0.014 
 195   (0.011) 0.015 0.003 
 258   (0.011) 0.004 0.006 
 257   (0.012) 0.005 0.014 
 252   (0.014) 0.007 0.012 
 219   (0.005) 0.002 0.005 
 251   (0.010) 0.004 0.017 
 210   (0.020) 0.006 0.007 
 255   (0.019) 0.007 0.014 
 235   (0.011) 0.004 0.005 
 261   (0.011) 0.004 0.006 
 242   (0.009) 0.009 0.002 
 268   (0.008) 0.014 0.002 
 265   (0.014) 0.010 0.003 
 243   (0.012) 0.021 0.003 
 249   (0.011) 0.009 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.074) 0.055 0.093 
 339   (0.075) 0.115 0.096 
 314   (0.037) 0.025 0.067 
 327   (0.048) 0.049 0.052 
 366   (0.048) 0.056 0.051 
 331   (0.038) 0.053 0.074 
 323   (0.048) 0.078 0.037 
 362   (0.037) 0.035 0.047 
 310   (0.052) 0.063 0.048 
 318   (0.038) 0.033 0.041 
 382   (0.023) 0.043 0.005 
 358   (0.037) 0.035 0.027 
 370   (0.030) 0.023 0.016 
 347   (0.040) 0.032 0.034 
 374   (0.034) 0.051 0.020 
 297   (0.022) 0.020 0.029 
 423   (0.020) 0.012 0.004 
 452   (0.011) 0.009 0.002 
 417   (0.006) 0.008 0.001 
 456   (0.009) 0.009 0.002 
 301   (0.035) 0.019 0.045 
 343   (0.037) 0.025 0.059 
 293   (0.013) 0.005 0.018 
 305   (0.037) 0.029 0.035 
 286   (0.011) 0.012 0.009 
 351   (0.020) 0.013 0.011 
 355   (0.029) 0.023 0.025 
 410   (0.014) 0.006 0.010 
 378   (0.016) 0.012 0.010 
 390   (0.011) 0.004 0.014 
 402   (0.009) 0.009 0.002 
 289   (0.009) 0.015 0.002 
 275   (0.013) 0.009 0.003 
 386   (0.007) 0.007 0.002 
 397   (0.014) 0.005 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.188) 0.171 0.257 
 226   (0.125) 0.166 0.096 
 204   (0.083) 0.127 0.062 
 209   (0.097) 0.115 0.088 
 213   (0.174) 0.168 0.210 
 192   (0.026) 0.031 0.009 
 196   (0.017) 0.011 0.007 
 222   (0.088) 0.059 0.179 
 176   (0.027) 0.042 0.007 
 230   (0.023) 0.012 0.016 
 249   (0.022) 0.007 0.011 
 235   (0.028) 0.027 0.017 
 200   (0.019) 0.012 0.011 
 239   (0.024) 0.017 0.009 
 252   (0.013) 0.004 0.006 
 255   (0.012) 0.004 0.006 
 243   (0.022) 0.018 0.008 
 188   (0.012) 0.009 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.013) 0.040 0.003 
 315   (0.039) 0.040 0.062 
 280   (0.075) 0.065 0.102 
 298   (0.070) 0.075 0.056 
 262   (0.033) 0.044 0.016 
 265   (0.025) 0.043 0.005 
 272   (0.063) 0.118 0.035 
 269   (0.047) 0.085 0.017 
 289   (0.013) 0.011 0.005 
 258   (0.027) 0.029 0.008 
 251   (0.024) 0.025 0.006 
 276   (0.037) 0.031 0.044 
 254   (0.022) 0.032 0.007 
 249   (0.013) 0.012 0.005 
 287   (0.075) 0.043 0.105 
 293   (0.013) 0.028 0.003 
 283   (0.087) 0.056 0.195 
 319   (0.015) 0.007 0.024 
 295   (0.039) 0.041 0.040 
 313   (0.013) 0.017 0.006 
 291   (0.041) 0.025 0.065 
 306   (0.024) 0.014 0.023 
 302   (0.025) 0.010 0.042 
 228   (0.011) 0.010 0.002 
 239   (0.010) 0.009 0.002 
 304   (0.015) 0.006 0.011 
 300   (0.027) 0.022 0.015 
 310   (0.031) 0.014 0.054 
 316   (0.014) 0.005 0.010 
 335   (0.011) 0.004 0.005 
 323   (0.022) 0.007 0.015 
 327   (0.009) 0.003 0.005 
 263   (0.011) 0.021 0.003 
 267   (0.006) 0.007 0.001 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.051) 0.099 0.016 
 276   (0.028) 0.088 0.007 
 241   (0.043) 0.042 0.026 
 249   (0.147) 0.088 0.343 
 268   (0.112) 0.099 0.076 
 296   (0.015) 0.014 0.005 
 257   (0.107) 0.109 0.094 
 261   (0.065) 0.097 0.035 
 253   (0.119) 0.145 0.101 
 264   (0.126) 0.116 0.142 
 232   (0.041) 0.025 0.048 
 245   (0.057) 0.027 0.072 
 227   (0.010) 0.010 0.002 
 236   (0.021) 0.008 0.011 
 224   (0.010) 0.003 0.005 
 292   (0.022) 0.013 0.008 
 280   (0.009) 0.009 0.002 
 284   (0.016) 0.007 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.036) 0.036 0.010 
 254   (0.020) 0.035 0.004 
 273   (0.062) 0.126 0.059 
 289   (0.060) 0.063 0.045 
 281   (0.031) 0.072 0.043 
 270   (0.033) 0.041 0.048 
 297   (0.082) 0.069 0.074 
 207   (0.018) 0.018 0.004 
 277   (0.034) 0.057 0.029 
 317   (0.024) 0.026 0.047 
 285   (0.038) 0.044 0.050 
 247   (0.009) 0.037 0.002 
 259   (0.009) 0.022 0.005 
 263   (0.022) 0.019 0.019 
 301   (0.020) 0.013 0.059 
 329   (0.021) 0.010 0.034 
 334   (0.026) 0.021 0.032 
 220   (0.017) 0.007 0.026 
 293   (0.022) 0.020 0.022 
 346   (0.005) 0.002 0.009 
 349   (0.007) 0.003 0.005 
 313   (0.030) 0.022 0.036 
 321   (0.031) 0.036 0.035 
 305   (0.033) 0.013 0.072 
 224   (0.012) 0.012 0.004 
 309   (0.025) 0.034 0.031 
 216   (0.021) 0.007 0.015 
 266   (0.018) 0.018 0.011 
 361   (0.004) 0.007 0.001 
 326   (0.012) 0.010 0.006 
 242   (0.016) 0.006 0.022 
 234   (0.007) 0.003 0.005 
 229   (0.020) 0.012 0.012 
 204   (0.009) 0.007 0.002 
 238   (0.007) 0.008 0.001 
 338   (0.006) 0.008 0.002 
 291   (0.014) 0.005 0.010 
 315   (0.021) 0.007 0.015 
 283   (0.026) 0.009 0.032 
 249   (0.005) 0.003 0.004 
 258   (0.005) 0.003 0.004 
 302   (0.006) 0.002 0.005 
 354   (0.006) 0.002 0.005 
 316   (0.011) 0.004 0.006 
 287   (0.014) 0.005 0.010 
 280   (0.017) 0.006 0.014 
 276   (0.009) 0.003 0.005 
 262   (0.008) 0.004 0.005 
 310   (0.011) 0.005 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.474) 0.673 0.268 
 206   (0.092) 0.041 0.194 
 232   (0.148) 0.062 0.286 
 237   (0.048) 0.025 0.060 
 194   (0.055) 0.032 0.054 
 228   (0.049) 0.023 0.066 
 241   (0.032) 0.013 0.031 
 244   (0.011) 0.004 0.006 
 211   (0.020) 0.007 0.011 
 197   (0.052) 0.113 0.013 
 224   (0.019) 0.006 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.040) 0.031 0.027 
 280   (0.115) 0.138 0.118 
 291   (0.071) 0.084 0.053 
 272   (0.110) 0.151 0.072 
 298   (0.049) 0.047 0.039 
 260   (0.104) 0.106 0.112 
 256   (0.046) 0.040 0.044 
 294   (0.072) 0.055 0.104 
 276   (0.082) 0.067 0.144 
 284   (0.099) 0.076 0.174 
 287   (0.061) 0.071 0.058 
 302   (0.031) 0.027 0.018 
 268   (0.023) 0.019 0.013 
 242   (0.018) 0.028 0.004 
 318   (0.015) 0.010 0.003 
 254   (0.018) 0.017 0.004 
 252   (0.014) 0.010 0.003 
 310   (0.015) 0.010 0.003 
 248   (0.018) 0.013 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.031) 0.046 0.052 
 325   (0.022) 0.051 0.019 
 289   (0.054) 0.093 0.016 
 277   (0.057) 0.132 0.020 
 281   (0.019) 0.079 0.005 
 274   (0.032) 0.058 0.010 
 296   (0.270) 0.170 0.425 
 300   (0.100) 0.059 0.154 
 269   (0.006) 0.014 0.001 
 309   (0.007) 0.004 0.016 
 321   (0.042) 0.033 0.036 
 380   (0.011) 0.005 0.017 
 376   (0.013) 0.005 0.013 
 437   (0.009) 0.008 0.006 
 342   (0.003) 0.002 0.004 
 428   (0.006) 0.003 0.008 
 403   (0.019) 0.012 0.015 
 346   (0.013) 0.014 0.007 
 368   (0.014) 0.005 0.014 
 304   (0.028) 0.021 0.028 
 313   (0.015) 0.006 0.009 
 329   (0.005) 0.002 0.004 
 317   (0.016) 0.010 0.030 
 411   (0.005) 0.002 0.005 
 416   (0.003) 0.002 0.004 
 514   (0.007) 0.003 0.005 
 484   (0.028) 0.021 0.009 
 440   (0.006) 0.002 0.005 
 337   (0.005) 0.002 0.004 
 399   (0.008) 0.004 0.008 
 407   (0.013) 0.004 0.009 
 391   (0.006) 0.003 0.004 
 395   (0.012) 0.006 0.004 
 510   (0.008) 0.003 0.005 
 285   (0.022) 0.049 0.005 
 348   (0.012) 0.009 0.006 
 475   (0.011) 0.009 0.002 
 449   (0.013) 0.010 0.002 
 572   (0.011) 0.015 0.002 
 460   (0.017) 0.011 0.003 
 492   (0.010) 0.009 0.002 
 361   (0.008) 0.003 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.162) 0.161 0.216 
 244   (0.284) 0.329 0.311 
 232   (0.042) 0.045 0.030 
 249   (0.112) 0.087 0.160 
 253   (0.101) 0.103 0.097 
 224   (0.030) 0.046 0.009 
 257   (0.043) 0.033 0.034 
 261   (0.023) 0.025 0.008 
 236   (0.086) 0.073 0.081 
 270   (0.012) 0.004 0.010 
 254   (0.022) 0.035 0.005 
 228   (0.034) 0.034 0.014 
 215   (0.016) 0.005 0.010 
 219   (0.018) 0.005 0.011 
 264   (0.015) 0.016 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.129) 0.133 0.137 
 318   (0.046) 0.041 0.038 
 327   (0.059) 0.057 0.053 
 275   (0.011) 0.009 0.002 
 291   (0.048) 0.062 0.027 
 287   (0.060) 0.082 0.036 
 310   (0.121) 0.103 0.152 
 294   (0.058) 0.081 0.033 
 302   (0.221) 0.230 0.266 
 306   (0.104) 0.110 0.134 
 314   (0.048) 0.035 0.050 
 332   (0.026) 0.021 0.012 
 337   (0.013) 0.010 0.003 
 323   (0.031) 0.012 0.047 
 340   (0.014) 0.005 0.007 
 283   (0.012) 0.009 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.133) 0.111 0.162 
 281   (0.058) 0.072 0.039 
 274   (0.094) 0.115 0.076 
 264   (0.092) 0.115 0.085 
 260   (0.076) 0.093 0.079 
 271   (0.070) 0.072 0.067 
 278   (0.076) 0.080 0.076 
 267   (0.071) 0.072 0.078 
 245   (0.091) 0.101 0.075 
 249   (0.067) 0.041 0.102 
 241   (0.034) 0.020 0.043 
 252   (0.064) 0.049 0.085 
 290   (0.013) 0.010 0.003 
 285   (0.029) 0.022 0.020 
 293   (0.018) 0.022 0.004 
 296   (0.015) 0.005 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_12,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980454,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	