

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.366  0.634  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0234  
 2   0.0234     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8812 
cluster  2  : 0.8762 

--------------------------------------------
Estimated Ln Prob of Data   = -17575.0
Mean value of ln likelihood = -11167.3
Variance of ln likelihood   = 12815.5
Mean value of alpha         = 0.1859

Mean value of Fst_1         = 0.0194
Mean value of Fst_2         = 0.0143


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.963 0.037 
  2    ALL10    (0)   :  0.950 0.050 
  3    ALL11    (0)   :  0.962 0.038 
  4    ALL12    (0)   :  0.958 0.042 
  5    ALL13    (0)   :  0.972 0.028 
  6    ALL14    (0)   :  0.968 0.032 
  7    ALL15    (0)   :  0.962 0.038 
  8    ALL16    (0)   :  0.958 0.042 
  9    ALL17    (0)   :  0.944 0.056 
 10    ALL18    (7)   :  0.960 0.040 
 11    ALL19    (7)   :  0.968 0.032 
 12     ALL2    (0)   :  0.954 0.046 
 13    ALL20    (0)   :  0.958 0.042 
 14    ALL21    (0)   :  0.958 0.042 
 15    ALL22    (0)   :  0.957 0.043 
 16     ALL3    (0)   :  0.977 0.023 
 17     ALL4    (0)   :  0.960 0.040 
 18     ALL5    (0)   :  0.963 0.037 
 19     ALL6    (0)   :  0.971 0.029 
 20     ALL7    (0)   :  0.966 0.034 
 21     ALL8    (0)   :  0.959 0.041 
 22     ALL9    (0)   :  0.952 0.048 
 23    CHIP1    (7)   :  0.097 0.903 
 24   CHIP10    (0)   :  0.146 0.854 
 25   CHIP11    (0)   :  0.068 0.932 
 26   CHIP12    (0)   :  0.072 0.928 
 27   CHIP13    (0)   :  0.042 0.958 
 28   CHIP14    (0)   :  0.075 0.925 
 29   CHIP15    (0)   :  0.120 0.880 
 30   CHIP16    (0)   :  0.209 0.791 
 31   CHIP17    (0)   :  0.066 0.934 
 32   CHIP18    (0)   :  0.060 0.940 
 33   CHIP19    (0)   :  0.047 0.953 
 34    CHIP2    (0)   :  0.050 0.950 
 35   CHIP20    (7)   :  0.048 0.952 
 36   CHIP21    (0)   :  0.064 0.936 
 37    CHIP3    (0)   :  0.040 0.960 
 38    CHIP4    (0)   :  0.360 0.640 
 39    CHIP5   (35)   :  0.059 0.941 
 40    CHIP6   (14)   :  0.117 0.883 
 41    CHIP7    (0)   :  0.130 0.870 
 42    CHIP8    (0)   :  0.070 0.930 
 43    CHIP9    (0)   :  0.066 0.934 
 44     MER1    (7)   :  0.059 0.941 
 45    MER10   (14)   :  0.975 0.025 
 46    MER11    (7)   :  0.961 0.039 
 47    MER12   (14)   :  0.937 0.063 
 48    MER13    (0)   :  0.046 0.954 
 49    MER14    (0)   :  0.045 0.955 
 50    MER15    (0)   :  0.040 0.960 
 51    MER16    (0)   :  0.061 0.939 
 52    MER17    (0)   :  0.047 0.953 
 53    MER18    (0)   :  0.604 0.396 
 54    MER19    (0)   :  0.043 0.957 
 55     MER2    (0)   :  0.050 0.950 
 56    MER20    (7)   :  0.123 0.877 
 57    MER21    (0)   :  0.140 0.860 
 58    MER22    (0)   :  0.058 0.942 
 59    MER23    (0)   :  0.065 0.935 
 60    MER24    (0)   :  0.053 0.947 
 61    MER25    (0)   :  0.057 0.943 
 62    MER26    (7)   :  0.044 0.956 
 63    MER27    (0)   :  0.066 0.934 
 64    MER28    (0)   :  0.074 0.926 
 65    MER29    (0)   :  0.060 0.940 
 66     MER3    (0)   :  0.040 0.960 
 67     MER4   (14)   :  0.046 0.954 
 68     MER5   (14)   :  0.063 0.937 
 69     MER6   (28)   :  0.073 0.927 
 70     MER7    (0)   :  0.077 0.923 
 71     MER8   (28)   :  0.054 0.946 
 72     MER9    (0)   :  0.034 0.966 
 73    MISS1    (0)   :  0.051 0.949 
 74   MISS10    (0)   :  0.132 0.868 
 75   MISS11    (0)   :  0.056 0.944 
 76   MISS12    (0)   :  0.102 0.898 
 77   MISS13    (0)   :  0.054 0.946 
 78   MISS14    (0)   :  0.069 0.931 
 79   MISS15    (0)   :  0.050 0.950 
 80   MISS16    (0)   :  0.042 0.958 
 81   MISS17    (0)   :  0.134 0.866 
 82   MISS18    (0)   :  0.142 0.858 
 83   MISS19    (0)   :  0.193 0.807 
 84    MISS2    (0)   :  0.067 0.933 
 85   MISS20    (0)   :  0.186 0.814 
 86   MISS21    (0)   :  0.062 0.938 
 87   MISS22    (0)   :  0.045 0.955 
 88   MISS23    (0)   :  0.105 0.895 
 89   MISS24    (0)   :  0.051 0.949 
 90   MISS25    (0)   :  0.060 0.940 
 91   MISS26    (7)   :  0.065 0.935 
 92   MISS27    (0)   :  0.044 0.956 
 93   MISS28    (0)   :  0.055 0.945 
 94   MISS29    (0)   :  0.051 0.949 
 95    MISS3   (85)   :  0.819 0.181 
 96   MISS30    (0)   :  0.066 0.934 
 97   MISS31    (0)   :  0.659 0.341 
 98   MISS32    (0)   :  0.074 0.926 
 99   MISS33    (0)   :  0.044 0.956 
100   MISS34    (0)   :  0.121 0.879 
101   MISS35    (0)   :  0.096 0.904 
102   MISS36    (0)   :  0.052 0.948 
103   MISS37    (0)   :  0.062 0.938 
104   MISS38    (0)   :  0.064 0.936 
105   MISS39    (0)   :  0.077 0.923 
106    MISS4   (78)   :  0.263 0.737 
107   MISS40    (0)   :  0.098 0.902 
108   MISS41    (0)   :  0.080 0.920 
109   MISS42    (0)   :  0.044 0.956 
110   MISS43    (7)   :  0.038 0.962 
111   MISS44    (0)   :  0.057 0.943 
112   MISS45    (0)   :  0.057 0.943 
113   MISS46    (0)   :  0.046 0.954 
114   MISS47    (0)   :  0.073 0.927 
115   MISS48    (0)   :  0.061 0.939 
116   MISS49    (0)   :  0.052 0.948 
117    MISS5   (71)   :  0.557 0.443 
118   MISS50    (0)   :  0.039 0.961 
119   MISS51    (0)   :  0.091 0.909 
120    MISS6   (78)   :  0.114 0.886 
121    MISS7   (85)   :  0.890 0.110 
122    MISS8    (0)   :  0.053 0.947 
123    MISS9    (0)   :  0.054 0.946 
124      OH1   (64)   :  0.636 0.364 
125      OH2    (7)   :  0.958 0.042 
126    TIPP1    (0)   :  0.965 0.035 
127   TIPP10    (0)   :  0.967 0.033 
128   TIPP11    (0)   :  0.930 0.070 
129   TIPP12    (0)   :  0.964 0.036 
130   TIPP13    (0)   :  0.939 0.061 
131   TIPP14    (0)   :  0.896 0.104 
132   TIPP15    (0)   :  0.938 0.062 
133   TIPP16    (0)   :  0.810 0.190 
134   TIPP17   (53)   :  0.927 0.073 
135   TIPP18    (0)   :  0.899 0.101 
136   TIPP19    (0)   :  0.902 0.098 
137    TIPP2    (0)   :  0.902 0.098 
138    TIPP3    (0)   :  0.968 0.032 
139    TIPP4    (0)   :  0.908 0.092 
140    TIPP5    (0)   :  0.900 0.100 
141    TIPP6    (0)   :  0.935 0.065 
142    TIPP7    (0)   :  0.954 0.046 
143    TIPP8    (0)   :  0.940 0.060 
144    TIPP9    (0)   :  0.940 0.060 
145      TN1    (0)   :  0.874 0.126 
146      TN2    (0)   :  0.946 0.054 
147      TN3    (0)   :  0.893 0.107 
148      TN4    (0)   :  0.940 0.060 
149      TN5    (0)   :  0.418 0.582 
150      TN6    (0)   :  0.882 0.118 
151      TN7    (0)   :  0.949 0.051 
152      TN8    (0)   :  0.902 0.098 
153     WIS1    (0)   :  0.054 0.946 
154    WIS10    (7)   :  0.049 0.951 
155    WIS11    (0)   :  0.042 0.958 
156    WIS12    (0)   :  0.137 0.863 
157    WIS13    (0)   :  0.058 0.942 
158    WIS14    (0)   :  0.069 0.931 
159    WIS15    (0)   :  0.090 0.910 
160    WIS16    (0)   :  0.046 0.954 
161    WIS17    (0)   :  0.073 0.927 
162     WIS2    (0)   :  0.049 0.951 
163     WIS3    (0)   :  0.048 0.952 
164     WIS4    (0)   :  0.043 0.957 
165     WIS5    (0)   :  0.041 0.959 
166     WIS6    (0)   :  0.069 0.931 
167     WIS7    (0)   :  0.039 0.961 
168     WIS8    (0)   :  0.084 0.916 
169     WIS9    (7)   :  0.067 0.933 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.092) 0.139 0.076 
 246   (0.046) 0.039 0.056 
 261   (0.050) 0.050 0.054 
 253   (0.056) 0.074 0.047 
 242   (0.127) 0.184 0.113 
 240   (0.051) 0.040 0.057 
 269   (0.015) 0.022 0.005 
 251   (0.088) 0.076 0.108 
 268   (0.012) 0.010 0.003 
 255   (0.049) 0.046 0.047 
 257   (0.040) 0.029 0.048 
 263   (0.039) 0.023 0.048 
 259   (0.052) 0.060 0.050 
 249   (0.086) 0.055 0.126 
 232   (0.043) 0.027 0.051 
 223   (0.021) 0.008 0.022 
 234   (0.039) 0.049 0.023 
 238   (0.030) 0.038 0.018 
 236   (0.017) 0.011 0.011 
 267   (0.021) 0.013 0.019 
 265   (0.014) 0.005 0.013 
 271   (0.011) 0.003 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.109) 0.122 0.132 
 292   (0.155) 0.152 0.222 
 301   (0.136) 0.152 0.141 
 287   (0.027) 0.047 0.014 
 303   (0.061) 0.072 0.072 
 305   (0.035) 0.055 0.020 
 308   (0.035) 0.031 0.034 
 295   (0.026) 0.062 0.011 
 289   (0.035) 0.042 0.021 
 297   (0.044) 0.051 0.036 
 299   (0.104) 0.066 0.163 
 310   (0.038) 0.039 0.030 
 336   (0.016) 0.006 0.015 
 338   (0.010) 0.003 0.006 
 340   (0.018) 0.006 0.012 
 283   (0.017) 0.006 0.011 
 343   (0.012) 0.004 0.007 
 314   (0.016) 0.011 0.008 
 327   (0.012) 0.005 0.006 
 316   (0.015) 0.010 0.008 
 322   (0.008) 0.003 0.005 
 348   (0.011) 0.004 0.006 
 346   (0.011) 0.009 0.003 
 312   (0.016) 0.016 0.005 
 329   (0.010) 0.008 0.003 
 318   (0.021) 0.018 0.010 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.168) 0.292 0.130 
 230   (0.023) 0.053 0.008 
 280   (0.017) 0.023 0.005 
 226   (0.200) 0.178 0.283 
 276   (0.024) 0.049 0.008 
 232   (0.044) 0.027 0.040 
 238   (0.021) 0.019 0.016 
 244   (0.011) 0.015 0.006 
 228   (0.046) 0.058 0.046 
 246   (0.017) 0.011 0.008 
 222   (0.034) 0.015 0.056 
 254   (0.028) 0.010 0.037 
 247   (0.019) 0.018 0.012 
 214   (0.058) 0.047 0.091 
 217   (0.065) 0.026 0.111 
 256   (0.025) 0.014 0.021 
 197   (0.011) 0.010 0.003 
 212   (0.017) 0.019 0.014 
 195   (0.007) 0.014 0.002 
 258   (0.008) 0.003 0.005 
 257   (0.015) 0.005 0.014 
 252   (0.014) 0.006 0.013 
 219   (0.009) 0.003 0.006 
 251   (0.024) 0.009 0.020 
 210   (0.011) 0.003 0.006 
 255   (0.015) 0.005 0.013 
 235   (0.009) 0.003 0.005 
 261   (0.010) 0.003 0.006 
 242   (0.009) 0.009 0.002 
 268   (0.008) 0.015 0.002 
 265   (0.011) 0.009 0.003 
 243   (0.011) 0.020 0.003 
 249   (0.010) 0.009 0.003 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.070) 0.057 0.089 
 339   (0.082) 0.113 0.098 
 314   (0.037) 0.025 0.062 
 327   (0.047) 0.050 0.051 
 366   (0.044) 0.058 0.049 
 331   (0.059) 0.060 0.075 
 323   (0.052) 0.078 0.039 
 362   (0.039) 0.034 0.049 
 310   (0.052) 0.063 0.048 
 318   (0.038) 0.033 0.042 
 382   (0.015) 0.042 0.005 
 358   (0.037) 0.035 0.029 
 370   (0.021) 0.020 0.016 
 347   (0.036) 0.035 0.033 
 374   (0.034) 0.050 0.023 
 297   (0.028) 0.021 0.029 
 423   (0.012) 0.010 0.003 
 452   (0.005) 0.008 0.002 
 417   (0.007) 0.008 0.002 
 456   (0.011) 0.009 0.003 
 301   (0.027) 0.020 0.040 
 343   (0.042) 0.027 0.058 
 293   (0.019) 0.007 0.019 
 305   (0.035) 0.031 0.035 
 286   (0.015) 0.010 0.011 
 351   (0.020) 0.013 0.012 
 355   (0.029) 0.022 0.026 
 410   (0.010) 0.003 0.010 
 378   (0.015) 0.011 0.011 
 390   (0.010) 0.004 0.014 
 402   (0.008) 0.008 0.002 
 289   (0.012) 0.015 0.004 
 275   (0.007) 0.008 0.002 
 386   (0.014) 0.010 0.004 
 397   (0.011) 0.004 0.007 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.191) 0.173 0.251 
 226   (0.105) 0.164 0.092 
 204   (0.081) 0.125 0.064 
 209   (0.095) 0.114 0.088 
 213   (0.170) 0.166 0.208 
 192   (0.028) 0.031 0.011 
 196   (0.022) 0.012 0.009 
 222   (0.112) 0.065 0.178 
 176   (0.024) 0.041 0.007 
 230   (0.017) 0.011 0.015 
 249   (0.019) 0.006 0.011 
 235   (0.034) 0.028 0.018 
 200   (0.025) 0.014 0.013 
 239   (0.018) 0.015 0.010 
 252   (0.013) 0.004 0.007 
 255   (0.010) 0.003 0.006 
 243   (0.022) 0.018 0.009 
 188   (0.014) 0.009 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.015) 0.041 0.005 
 315   (0.076) 0.052 0.071 
 280   (0.077) 0.063 0.098 
 298   (0.059) 0.073 0.053 
 262   (0.030) 0.043 0.017 
 265   (0.022) 0.043 0.007 
 272   (0.043) 0.112 0.033 
 269   (0.021) 0.080 0.011 
 289   (0.011) 0.010 0.006 
 258   (0.028) 0.028 0.010 
 251   (0.014) 0.022 0.005 
 276   (0.034) 0.031 0.043 
 254   (0.014) 0.031 0.007 
 249   (0.014) 0.012 0.007 
 287   (0.050) 0.033 0.099 
 293   (0.020) 0.030 0.006 
 283   (0.119) 0.067 0.192 
 319   (0.028) 0.012 0.027 
 295   (0.047) 0.040 0.044 
 313   (0.022) 0.019 0.009 
 291   (0.042) 0.030 0.060 
 306   (0.028) 0.015 0.025 
 302   (0.030) 0.012 0.042 
 228   (0.012) 0.010 0.003 
 239   (0.007) 0.009 0.002 
 304   (0.007) 0.003 0.009 
 300   (0.031) 0.022 0.018 
 310   (0.030) 0.012 0.051 
 316   (0.014) 0.005 0.010 
 335   (0.013) 0.005 0.006 
 323   (0.005) 0.002 0.011 
 327   (0.011) 0.003 0.006 
 263   (0.016) 0.023 0.004 
 267   (0.007) 0.009 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.039) 0.096 0.017 
 276   (0.034) 0.091 0.010 
 241   (0.034) 0.038 0.026 
 249   (0.167) 0.091 0.328 
 268   (0.078) 0.089 0.069 
 296   (0.021) 0.014 0.008 
 257   (0.097) 0.103 0.094 
 261   (0.052) 0.095 0.035 
 253   (0.121) 0.147 0.105 
 264   (0.143) 0.122 0.144 
 232   (0.048) 0.031 0.046 
 245   (0.077) 0.035 0.077 
 227   (0.012) 0.010 0.004 
 236   (0.011) 0.004 0.010 
 224   (0.013) 0.004 0.007 
 292   (0.023) 0.014 0.010 
 280   (0.015) 0.011 0.004 
 284   (0.013) 0.005 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.017) 0.030 0.008 
 254   (0.014) 0.033 0.005 
 273   (0.085) 0.136 0.065 
 289   (0.053) 0.061 0.045 
 281   (0.053) 0.081 0.045 
 270   (0.042) 0.042 0.051 
 297   (0.048) 0.062 0.066 
 207   (0.009) 0.014 0.003 
 277   (0.041) 0.060 0.032 
 317   (0.032) 0.029 0.047 
 285   (0.040) 0.042 0.050 
 247   (0.019) 0.042 0.006 
 259   (0.016) 0.023 0.008 
 263   (0.026) 0.021 0.022 
 301   (0.038) 0.020 0.058 
 329   (0.022) 0.012 0.031 
 334   (0.022) 0.020 0.030 
 220   (0.022) 0.008 0.026 
 293   (0.018) 0.019 0.022 
 346   (0.009) 0.003 0.009 
 349   (0.008) 0.003 0.005 
 313   (0.027) 0.021 0.035 
 321   (0.029) 0.035 0.035 
 305   (0.040) 0.016 0.068 
 224   (0.004) 0.009 0.003 
 309   (0.041) 0.039 0.033 
 216   (0.009) 0.004 0.012 
 266   (0.012) 0.016 0.010 
 361   (0.011) 0.009 0.003 
 326   (0.016) 0.010 0.008 
 242   (0.013) 0.005 0.021 
 234   (0.006) 0.002 0.005 
 229   (0.012) 0.008 0.011 
 204   (0.007) 0.006 0.003 
 238   (0.009) 0.008 0.002 
 338   (0.005) 0.007 0.002 
 291   (0.010) 0.003 0.009 
 315   (0.016) 0.005 0.014 
 283   (0.025) 0.009 0.031 
 249   (0.008) 0.003 0.005 
 258   (0.006) 0.002 0.004 
 302   (0.005) 0.002 0.005 
 354   (0.008) 0.003 0.005 
 316   (0.004) 0.001 0.005 
 287   (0.014) 0.005 0.010 
 280   (0.013) 0.005 0.014 
 276   (0.005) 0.002 0.005 
 262   (0.006) 0.002 0.005 
 310   (0.006) 0.002 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.409) 0.660 0.268 
 206   (0.126) 0.055 0.194 
 232   (0.167) 0.068 0.277 
 237   (0.060) 0.027 0.062 
 194   (0.057) 0.030 0.055 
 228   (0.053) 0.024 0.066 
 241   (0.027) 0.011 0.030 
 244   (0.012) 0.004 0.006 
 211   (0.017) 0.006 0.011 
 197   (0.052) 0.110 0.020 
 224   (0.020) 0.006 0.012 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.034) 0.031 0.027 
 280   (0.114) 0.137 0.119 
 291   (0.066) 0.083 0.052 
 272   (0.094) 0.146 0.070 
 298   (0.045) 0.046 0.040 
 260   (0.102) 0.104 0.111 
 256   (0.043) 0.040 0.043 
 294   (0.077) 0.056 0.102 
 276   (0.118) 0.078 0.148 
 284   (0.119) 0.082 0.173 
 287   (0.057) 0.069 0.058 
 302   (0.027) 0.027 0.019 
 268   (0.029) 0.021 0.015 
 242   (0.016) 0.029 0.005 
 318   (0.009) 0.009 0.003 
 254   (0.014) 0.015 0.005 
 252   (0.009) 0.008 0.003 
 310   (0.008) 0.008 0.003 
 248   (0.017) 0.012 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.063) 0.056 0.057 
 325   (0.022) 0.050 0.020 
 289   (0.041) 0.092 0.016 
 277   (0.059) 0.132 0.026 
 281   (0.014) 0.078 0.005 
 274   (0.045) 0.063 0.016 
 296   (0.243) 0.161 0.403 
 300   (0.117) 0.062 0.152 
 269   (0.011) 0.016 0.003 
 309   (0.020) 0.007 0.018 
 321   (0.030) 0.029 0.035 
 380   (0.017) 0.006 0.017 
 376   (0.009) 0.003 0.012 
 437   (0.011) 0.009 0.007 
 342   (0.008) 0.003 0.005 
 428   (0.008) 0.003 0.009 
 403   (0.026) 0.014 0.016 
 346   (0.014) 0.019 0.006 
 368   (0.009) 0.004 0.012 
 304   (0.030) 0.021 0.027 
 313   (0.013) 0.005 0.009 
 329   (0.016) 0.005 0.008 
 317   (0.015) 0.008 0.029 
 411   (0.013) 0.004 0.007 
 416   (0.004) 0.001 0.004 
 514   (0.016) 0.005 0.007 
 484   (0.013) 0.016 0.007 
 440   (0.003) 0.001 0.004 
 337   (0.003) 0.001 0.004 
 399   (0.010) 0.004 0.009 
 407   (0.012) 0.004 0.010 
 391   (0.003) 0.002 0.004 
 395   (0.004) 0.005 0.002 
 510   (0.002) 0.001 0.004 
 285   (0.018) 0.049 0.006 
 348   (0.011) 0.010 0.006 
 475   (0.006) 0.007 0.002 
 449   (0.006) 0.008 0.002 
 572   (0.013) 0.016 0.004 
 460   (0.010) 0.009 0.003 
 492   (0.008) 0.008 0.002 
 361   (0.005) 0.002 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.187) 0.168 0.217 
 244   (0.290) 0.327 0.312 
 232   (0.045) 0.045 0.032 
 249   (0.119) 0.090 0.158 
 253   (0.095) 0.099 0.096 
 224   (0.023) 0.044 0.009 
 257   (0.038) 0.031 0.034 
 261   (0.023) 0.025 0.009 
 236   (0.079) 0.076 0.077 
 270   (0.018) 0.006 0.011 
 254   (0.013) 0.034 0.003 
 228   (0.031) 0.031 0.016 
 215   (0.015) 0.005 0.010 
 219   (0.014) 0.005 0.010 
 264   (0.011) 0.015 0.003 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.136) 0.134 0.138 
 318   (0.045) 0.041 0.038 
 327   (0.057) 0.056 0.052 
 275   (0.010) 0.009 0.003 
 291   (0.043) 0.060 0.027 
 287   (0.054) 0.083 0.037 
 310   (0.130) 0.107 0.153 
 294   (0.052) 0.081 0.033 
 302   (0.213) 0.223 0.262 
 306   (0.123) 0.113 0.137 
 314   (0.048) 0.038 0.049 
 332   (0.023) 0.020 0.013 
 337   (0.011) 0.009 0.003 
 323   (0.033) 0.012 0.047 
 340   (0.011) 0.004 0.006 
 283   (0.012) 0.009 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.120) 0.107 0.157 
 281   (0.055) 0.073 0.038 
 274   (0.082) 0.112 0.073 
 264   (0.094) 0.117 0.088 
 260   (0.087) 0.094 0.082 
 271   (0.072) 0.070 0.069 
 278   (0.084) 0.085 0.077 
 267   (0.081) 0.072 0.082 
 245   (0.080) 0.103 0.072 
 249   (0.066) 0.042 0.098 
 241   (0.039) 0.021 0.044 
 252   (0.071) 0.048 0.085 
 290   (0.011) 0.009 0.003 
 285   (0.031) 0.022 0.022 
 293   (0.016) 0.022 0.005 
 296   (0.011) 0.003 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_14,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980464,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	