

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.271  0.445  0.284  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0091  0.0261  
 2   0.0091     -    0.0323  
 3   0.0261  0.0323     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8990 
cluster  2  : 0.8638 
cluster  3  : 0.8615 

--------------------------------------------
Estimated Ln Prob of Data   = -24468.5
Mean value of ln likelihood = -10988.8
Variance of ln likelihood   = 26959.4
Mean value of alpha         = 0.1560

Mean value of Fst_1         = 0.0112
Mean value of Fst_2         = 0.0187
Mean value of Fst_3         = 0.0381


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.030 0.037 0.932 
  2    ALL10    (0)   :  0.035 0.051 0.914 
  3    ALL11    (0)   :  0.026 0.021 0.953 
  4    ALL12    (0)   :  0.030 0.029 0.940 
  5    ALL13    (0)   :  0.028 0.029 0.943 
  6    ALL14    (0)   :  0.044 0.025 0.930 
  7    ALL15    (0)   :  0.037 0.016 0.946 
  8    ALL16    (0)   :  0.022 0.027 0.952 
  9    ALL17    (0)   :  0.042 0.052 0.906 
 10    ALL18    (7)   :  0.031 0.059 0.911 
 11    ALL19    (7)   :  0.034 0.045 0.921 
 12     ALL2    (0)   :  0.041 0.020 0.939 
 13    ALL20    (0)   :  0.036 0.027 0.938 
 14    ALL21    (0)   :  0.031 0.019 0.950 
 15    ALL22    (0)   :  0.039 0.025 0.936 
 16     ALL3    (0)   :  0.026 0.024 0.950 
 17     ALL4    (0)   :  0.020 0.021 0.959 
 18     ALL5    (0)   :  0.032 0.033 0.935 
 19     ALL6    (0)   :  0.024 0.021 0.955 
 20     ALL7    (0)   :  0.048 0.028 0.925 
 21     ALL8    (0)   :  0.031 0.025 0.943 
 22     ALL9    (0)   :  0.040 0.037 0.922 
 23    CHIP1    (7)   :  0.090 0.849 0.061 
 24   CHIP10    (0)   :  0.289 0.630 0.081 
 25   CHIP11    (0)   :  0.057 0.890 0.053 
 26   CHIP12    (0)   :  0.220 0.749 0.031 
 27   CHIP13    (0)   :  0.147 0.817 0.036 
 28   CHIP14    (0)   :  0.072 0.893 0.035 
 29   CHIP15    (0)   :  0.049 0.885 0.066 
 30   CHIP16    (0)   :  0.062 0.837 0.100 
 31   CHIP17    (0)   :  0.062 0.872 0.066 
 32   CHIP18    (0)   :  0.101 0.840 0.059 
 33   CHIP19    (0)   :  0.035 0.932 0.032 
 34    CHIP2    (0)   :  0.703 0.270 0.027 
 35   CHIP20    (7)   :  0.169 0.791 0.040 
 36   CHIP21    (0)   :  0.045 0.905 0.050 
 37    CHIP3    (0)   :  0.056 0.916 0.028 
 38    CHIP4    (0)   :  0.254 0.408 0.338 
 39    CHIP5   (35)   :  0.154 0.810 0.036 
 40    CHIP6   (14)   :  0.537 0.304 0.159 
 41    CHIP7    (0)   :  0.119 0.616 0.265 
 42    CHIP8    (0)   :  0.120 0.799 0.081 
 43    CHIP9    (0)   :  0.041 0.918 0.042 
 44     MER1    (7)   :  0.894 0.074 0.032 
 45    MER10   (14)   :  0.751 0.202 0.048 
 46    MER11    (7)   :  0.755 0.195 0.050 
 47    MER12   (14)   :  0.783 0.194 0.024 
 48    MER13    (0)   :  0.865 0.104 0.031 
 49    MER14    (0)   :  0.871 0.073 0.056 
 50    MER15    (0)   :  0.916 0.066 0.018 
 51    MER16    (0)   :  0.850 0.087 0.063 
 52    MER17    (0)   :  0.929 0.053 0.019 
 53    MER18    (0)   :  0.581 0.289 0.130 
 54    MER19    (0)   :  0.937 0.040 0.023 
 55     MER2    (0)   :  0.920 0.051 0.029 
 56    MER20    (7)   :  0.909 0.048 0.044 
 57    MER21    (0)   :  0.406 0.336 0.258 
 58    MER22    (0)   :  0.774 0.161 0.065 
 59    MER23    (0)   :  0.916 0.059 0.026 
 60    MER24    (0)   :  0.788 0.148 0.064 
 61    MER25    (0)   :  0.923 0.040 0.037 
 62    MER26    (7)   :  0.828 0.146 0.026 
 63    MER27    (0)   :  0.906 0.053 0.041 
 64    MER28    (0)   :  0.861 0.099 0.041 
 65    MER29    (0)   :  0.872 0.091 0.037 
 66     MER3    (0)   :  0.834 0.143 0.022 
 67     MER4   (14)   :  0.432 0.524 0.044 
 68     MER5   (14)   :  0.920 0.044 0.036 
 69     MER6   (28)   :  0.864 0.106 0.030 
 70     MER7    (0)   :  0.923 0.038 0.039 
 71     MER8   (28)   :  0.906 0.056 0.038 
 72     MER9    (0)   :  0.909 0.072 0.018 
 73    MISS1    (0)   :  0.392 0.577 0.031 
 74   MISS10    (0)   :  0.169 0.669 0.162 
 75   MISS11    (0)   :  0.052 0.910 0.039 
 76   MISS12    (0)   :  0.144 0.798 0.058 
 77   MISS13    (0)   :  0.055 0.910 0.035 
 78   MISS14    (0)   :  0.055 0.902 0.043 
 79   MISS15    (0)   :  0.104 0.869 0.027 
 80   MISS16    (0)   :  0.041 0.923 0.036 
 81   MISS17    (0)   :  0.068 0.869 0.062 
 82   MISS18    (0)   :  0.203 0.720 0.077 
 83   MISS19    (0)   :  0.096 0.712 0.192 
 84    MISS2    (0)   :  0.093 0.863 0.044 
 85   MISS20    (0)   :  0.202 0.679 0.120 
 86   MISS21    (0)   :  0.072 0.877 0.052 
 87   MISS22    (0)   :  0.875 0.087 0.038 
 88   MISS23    (0)   :  0.168 0.722 0.110 
 89   MISS24    (0)   :  0.033 0.936 0.031 
 90   MISS25    (0)   :  0.056 0.910 0.034 
 91   MISS26    (7)   :  0.077 0.857 0.066 
 92   MISS27    (0)   :  0.058 0.913 0.029 
 93   MISS28    (0)   :  0.152 0.802 0.045 
 94   MISS29    (0)   :  0.064 0.861 0.076 
 95    MISS3   (85)   :  0.193 0.189 0.617 
 96   MISS30    (0)   :  0.059 0.880 0.061 
 97   MISS31    (0)   :  0.105 0.618 0.277 
 98   MISS32    (0)   :  0.068 0.865 0.067 
 99   MISS33    (0)   :  0.437 0.519 0.043 
100   MISS34    (0)   :  0.102 0.795 0.103 
101   MISS35    (0)   :  0.148 0.803 0.050 
102   MISS36    (0)   :  0.142 0.817 0.041 
103   MISS37    (0)   :  0.109 0.866 0.026 
104   MISS38    (0)   :  0.053 0.895 0.053 
105   MISS39    (0)   :  0.037 0.921 0.043 
106    MISS4   (78)   :  0.190 0.593 0.217 
107   MISS40    (0)   :  0.107 0.826 0.067 
108   MISS41    (0)   :  0.694 0.268 0.038 
109   MISS42    (0)   :  0.041 0.918 0.041 
110   MISS43    (7)   :  0.386 0.544 0.070 
111   MISS44    (0)   :  0.388 0.548 0.064 
112   MISS45    (0)   :  0.061 0.908 0.031 
113   MISS46    (0)   :  0.119 0.831 0.050 
114   MISS47    (0)   :  0.048 0.894 0.058 
115   MISS48    (0)   :  0.074 0.899 0.026 
116   MISS49    (0)   :  0.044 0.914 0.042 
117    MISS5   (71)   :  0.224 0.470 0.306 
118   MISS50    (0)   :  0.067 0.907 0.026 
119   MISS51    (0)   :  0.402 0.560 0.038 
120    MISS6   (78)   :  0.148 0.790 0.062 
121    MISS7   (85)   :  0.157 0.193 0.649 
122    MISS8    (0)   :  0.152 0.816 0.032 
123    MISS9    (0)   :  0.086 0.888 0.026 
124      OH1   (64)   :  0.084 0.275 0.641 
125      OH2    (7)   :  0.065 0.038 0.897 
126    TIPP1    (0)   :  0.056 0.029 0.915 
127   TIPP10    (0)   :  0.067 0.026 0.907 
128   TIPP11    (0)   :  0.148 0.111 0.741 
129   TIPP12    (0)   :  0.040 0.031 0.929 
130   TIPP13    (0)   :  0.158 0.065 0.778 
131   TIPP14    (0)   :  0.573 0.193 0.234 
132   TIPP15    (0)   :  0.091 0.259 0.650 
133   TIPP16    (0)   :  0.232 0.058 0.711 
134   TIPP17   (53)   :  0.106 0.039 0.855 
135   TIPP18    (0)   :  0.525 0.046 0.429 
136   TIPP19    (0)   :  0.159 0.158 0.683 
137    TIPP2    (0)   :  0.293 0.062 0.644 
138    TIPP3    (0)   :  0.124 0.067 0.809 
139    TIPP4    (0)   :  0.059 0.054 0.887 
140    TIPP5    (0)   :  0.358 0.076 0.566 
141    TIPP6    (0)   :  0.064 0.025 0.911 
142    TIPP7    (0)   :  0.085 0.055 0.859 
143    TIPP8    (0)   :  0.073 0.032 0.895 
144    TIPP9    (0)   :  0.087 0.092 0.821 
145      TN1    (0)   :  0.291 0.077 0.633 
146      TN2    (0)   :  0.405 0.043 0.551 
147      TN3    (0)   :  0.880 0.059 0.061 
148      TN4    (0)   :  0.207 0.083 0.710 
149      TN5    (0)   :  0.376 0.465 0.159 
150      TN6    (0)   :  0.841 0.047 0.112 
151      TN7    (0)   :  0.100 0.051 0.849 
152      TN8    (0)   :  0.835 0.055 0.110 
153     WIS1    (0)   :  0.077 0.861 0.063 
154    WIS10    (7)   :  0.076 0.881 0.044 
155    WIS11    (0)   :  0.054 0.918 0.028 
156    WIS12    (0)   :  0.082 0.823 0.094 
157    WIS13    (0)   :  0.114 0.852 0.034 
158    WIS14    (0)   :  0.062 0.879 0.059 
159    WIS15    (0)   :  0.771 0.166 0.063 
160    WIS16    (0)   :  0.091 0.879 0.031 
161    WIS17    (0)   :  0.103 0.854 0.044 
162     WIS2    (0)   :  0.041 0.933 0.026 
163     WIS3    (0)   :  0.076 0.891 0.034 
164     WIS4    (0)   :  0.042 0.925 0.033 
165     WIS5    (0)   :  0.063 0.902 0.035 
166     WIS6    (0)   :  0.326 0.614 0.060 
167     WIS7    (0)   :  0.110 0.861 0.028 
168     WIS8    (0)   :  0.074 0.860 0.066 
169     WIS9    (7)   :  0.072 0.897 0.030 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.077 0.072 0.157 
 246   (0.055) 0.052 0.061 0.036 
 261   (0.047) 0.052 0.053 0.051 
 253   (0.056) 0.047 0.050 0.081 
 242   (0.109) 0.100 0.113 0.212 
 240   (0.047) 0.046 0.064 0.030 
 269   (0.013) 0.006 0.004 0.028 
 251   (0.106) 0.127 0.103 0.065 
 268   (0.012) 0.006 0.003 0.010 
 255   (0.046) 0.047 0.040 0.050 
 257   (0.045) 0.050 0.043 0.031 
 263   (0.048) 0.053 0.044 0.022 
 259   (0.051) 0.042 0.053 0.069 
 249   (0.100) 0.123 0.122 0.042 
 232   (0.040) 0.024 0.064 0.028 
 223   (0.017) 0.011 0.025 0.006 
 234   (0.033) 0.046 0.023 0.022 
 238   (0.027) 0.030 0.016 0.033 
 236   (0.016) 0.013 0.014 0.004 
 267   (0.026) 0.025 0.016 0.013 
 265   (0.021) 0.017 0.014 0.006 
 271   (0.009) 0.007 0.004 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.111) 0.118 0.129 0.143 
 292   (0.187) 0.209 0.216 0.169 
 301   (0.138) 0.144 0.138 0.158 
 287   (0.028) 0.019 0.013 0.061 
 303   (0.067) 0.070 0.075 0.073 
 305   (0.033) 0.030 0.013 0.070 
 308   (0.036) 0.035 0.031 0.033 
 295   (0.027) 0.032 0.011 0.063 
 289   (0.033) 0.027 0.023 0.039 
 297   (0.046) 0.055 0.045 0.020 
 299   (0.106) 0.113 0.181 0.046 
 310   (0.035) 0.027 0.033 0.042 
 336   (0.011) 0.006 0.016 0.003 
 338   (0.011) 0.006 0.007 0.003 
 340   (0.009) 0.010 0.007 0.003 
 283   (0.012) 0.016 0.005 0.003 
 343   (0.005) 0.007 0.002 0.001 
 314   (0.012) 0.007 0.008 0.011 
 327   (0.015) 0.008 0.008 0.004 
 316   (0.015) 0.017 0.006 0.004 
 322   (0.007) 0.004 0.006 0.002 
 348   (0.008) 0.004 0.006 0.002 
 346   (0.008) 0.004 0.003 0.009 
 312   (0.008) 0.006 0.003 0.017 
 329   (0.008) 0.005 0.003 0.007 
 318   (0.026) 0.020 0.012 0.014 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.156) 0.116 0.148 0.355 
 230   (0.038) 0.023 0.013 0.067 
 280   (0.011) 0.006 0.003 0.028 
 226   (0.226) 0.237 0.314 0.154 
 276   (0.019) 0.010 0.006 0.063 
 232   (0.036) 0.051 0.022 0.022 
 238   (0.025) 0.019 0.019 0.016 
 244   (0.009) 0.014 0.004 0.012 
 228   (0.061) 0.058 0.048 0.065 
 246   (0.010) 0.006 0.007 0.011 
 222   (0.035) 0.035 0.061 0.011 
 254   (0.023) 0.022 0.039 0.008 
 247   (0.011) 0.022 0.008 0.004 
 214   (0.076) 0.074 0.100 0.051 
 217   (0.071) 0.129 0.074 0.021 
 256   (0.015) 0.020 0.015 0.010 
 197   (0.008) 0.009 0.003 0.002 
 212   (0.015) 0.018 0.019 0.004 
 195   (0.012) 0.016 0.005 0.003 
 258   (0.002) 0.006 0.001 0.001 
 257   (0.010) 0.013 0.010 0.003 
 252   (0.020) 0.018 0.012 0.006 
 219   (0.007) 0.009 0.002 0.002 
 251   (0.014) 0.013 0.017 0.004 
 210   (0.012) 0.006 0.007 0.003 
 255   (0.015) 0.009 0.017 0.004 
 235   (0.004) 0.007 0.003 0.001 
 261   (0.008) 0.005 0.007 0.002 
 242   (0.006) 0.004 0.002 0.010 
 268   (0.010) 0.006 0.003 0.019 
 265   (0.011) 0.007 0.004 0.007 
 243   (0.013) 0.008 0.004 0.025 
 249   (0.008) 0.006 0.003 0.007 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.064) 0.046 0.109 0.054 
 339   (0.088) 0.072 0.112 0.139 
 314   (0.050) 0.065 0.058 0.022 
 327   (0.070) 0.062 0.053 0.057 
 366   (0.038) 0.040 0.051 0.060 
 331   (0.057) 0.045 0.090 0.063 
 323   (0.043) 0.036 0.038 0.096 
 362   (0.029) 0.020 0.055 0.038 
 310   (0.059) 0.062 0.047 0.059 
 318   (0.038) 0.035 0.042 0.037 
 382   (0.020) 0.011 0.007 0.057 
 358   (0.028) 0.024 0.030 0.031 
 370   (0.015) 0.019 0.010 0.024 
 347   (0.039) 0.050 0.027 0.025 
 374   (0.023) 0.022 0.014 0.066 
 297   (0.023) 0.028 0.025 0.015 
 423   (0.006) 0.007 0.003 0.002 
 452   (0.004) 0.007 0.002 0.001 
 417   (0.006) 0.007 0.002 0.001 
 456   (0.011) 0.011 0.004 0.003 
 301   (0.022) 0.033 0.042 0.007 
 343   (0.048) 0.047 0.064 0.022 
 293   (0.017) 0.026 0.010 0.004 
 305   (0.046) 0.062 0.020 0.030 
 286   (0.011) 0.021 0.004 0.004 
 351   (0.021) 0.022 0.006 0.013 
 355   (0.024) 0.028 0.020 0.022 
 410   (0.009) 0.015 0.004 0.003 
 378   (0.014) 0.016 0.008 0.007 
 390   (0.015) 0.009 0.019 0.004 
 402   (0.008) 0.005 0.003 0.010 
 289   (0.020) 0.016 0.006 0.014 
 275   (0.013) 0.012 0.004 0.003 
 386   (0.010) 0.010 0.004 0.003 
 397   (0.012) 0.007 0.008 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.202) 0.200 0.271 0.177 
 226   (0.105) 0.097 0.092 0.187 
 204   (0.058) 0.039 0.071 0.148 
 209   (0.118) 0.118 0.088 0.113 
 213   (0.170) 0.156 0.225 0.185 
 192   (0.023) 0.016 0.011 0.032 
 196   (0.009) 0.006 0.007 0.010 
 222   (0.144) 0.190 0.156 0.057 
 176   (0.024) 0.038 0.013 0.006 
 230   (0.013) 0.028 0.004 0.003 
 249   (0.015) 0.018 0.006 0.004 
 235   (0.027) 0.028 0.010 0.030 
 200   (0.016) 0.012 0.011 0.009 
 239   (0.021) 0.014 0.011 0.015 
 252   (0.010) 0.007 0.005 0.002 
 255   (0.012) 0.008 0.006 0.003 
 243   (0.018) 0.013 0.009 0.016 
 188   (0.014) 0.012 0.004 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.009) 0.005 0.003 0.054 
 315   (0.046) 0.033 0.082 0.041 
 280   (0.078) 0.091 0.094 0.061 
 298   (0.053) 0.059 0.056 0.067 
 262   (0.020) 0.018 0.016 0.041 
 265   (0.013) 0.013 0.005 0.044 
 272   (0.053) 0.044 0.035 0.138 
 269   (0.021) 0.015 0.015 0.097 
 289   (0.016) 0.009 0.008 0.014 
 258   (0.017) 0.012 0.009 0.025 
 251   (0.014) 0.008 0.006 0.026 
 276   (0.040) 0.043 0.046 0.027 
 254   (0.028) 0.018 0.013 0.036 
 249   (0.009) 0.005 0.006 0.012 
 287   (0.093) 0.116 0.087 0.041 
 293   (0.009) 0.009 0.003 0.030 
 283   (0.143) 0.175 0.190 0.054 
 319   (0.015) 0.011 0.029 0.006 
 295   (0.063) 0.071 0.031 0.045 
 313   (0.018) 0.011 0.011 0.018 
 291   (0.054) 0.065 0.056 0.026 
 306   (0.007) 0.005 0.026 0.010 
 302   (0.038) 0.048 0.033 0.012 
 228   (0.007) 0.008 0.002 0.002 
 239   (0.007) 0.008 0.003 0.002 
 304   (0.012) 0.013 0.007 0.003 
 300   (0.024) 0.028 0.012 0.015 
 310   (0.025) 0.017 0.064 0.008 
 316   (0.014) 0.007 0.013 0.003 
 335   (0.012) 0.007 0.007 0.003 
 323   (0.016) 0.009 0.018 0.004 
 327   (0.012) 0.007 0.007 0.003 
 263   (0.014) 0.009 0.005 0.026 
 267   (0.005) 0.003 0.002 0.008 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.038) 0.030 0.016 0.119 
 276   (0.031) 0.027 0.012 0.104 
 241   (0.034) 0.026 0.026 0.047 
 249   (0.230) 0.256 0.350 0.088 
 268   (0.089) 0.094 0.065 0.091 
 296   (0.017) 0.010 0.007 0.015 
 257   (0.089) 0.113 0.069 0.109 
 261   (0.056) 0.038 0.043 0.110 
 253   (0.115) 0.125 0.091 0.157 
 264   (0.128) 0.137 0.147 0.092 
 232   (0.046) 0.036 0.059 0.017 
 245   (0.055) 0.047 0.079 0.023 
 227   (0.012) 0.011 0.005 0.003 
 236   (0.016) 0.018 0.005 0.005 
 224   (0.010) 0.006 0.007 0.003 
 292   (0.015) 0.014 0.008 0.005 
 280   (0.008) 0.005 0.003 0.009 
 284   (0.013) 0.007 0.008 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.013) 0.012 0.005 0.038 
 254   (0.016) 0.009 0.005 0.045 
 273   (0.071) 0.046 0.074 0.164 
 289   (0.045) 0.063 0.023 0.071 
 281   (0.059) 0.077 0.031 0.085 
 270   (0.040) 0.036 0.054 0.043 
 297   (0.052) 0.054 0.081 0.050 
 207   (0.013) 0.007 0.004 0.019 
 277   (0.028) 0.042 0.023 0.055 
 317   (0.042) 0.038 0.051 0.037 
 285   (0.046) 0.084 0.022 0.043 
 247   (0.018) 0.013 0.008 0.046 
 259   (0.019) 0.012 0.011 0.027 
 263   (0.015) 0.012 0.022 0.019 
 301   (0.029) 0.042 0.052 0.016 
 329   (0.023) 0.025 0.032 0.009 
 334   (0.026) 0.021 0.040 0.013 
 220   (0.025) 0.015 0.035 0.007 
 293   (0.019) 0.016 0.025 0.019 
 346   (0.017) 0.009 0.013 0.004 
 349   (0.003) 0.003 0.005 0.001 
 313   (0.022) 0.054 0.013 0.013 
 321   (0.041) 0.048 0.034 0.033 
 305   (0.037) 0.033 0.081 0.011 
 224   (0.014) 0.009 0.006 0.013 
 309   (0.027) 0.056 0.020 0.016 
 216   (0.015) 0.014 0.013 0.004 
 266   (0.010) 0.010 0.008 0.021 
 361   (0.006) 0.008 0.003 0.002 
 326   (0.008) 0.014 0.003 0.002 
 242   (0.028) 0.016 0.029 0.008 
 234   (0.019) 0.010 0.010 0.005 
 229   (0.011) 0.007 0.013 0.008 
 204   (0.009) 0.005 0.004 0.008 
 238   (0.004) 0.003 0.001 0.008 
 338   (0.004) 0.006 0.003 0.003 
 291   (0.009) 0.005 0.011 0.003 
 315   (0.018) 0.010 0.018 0.005 
 283   (0.021) 0.014 0.037 0.006 
 249   (0.010) 0.005 0.007 0.003 
 258   (0.003) 0.002 0.005 0.002 
 302   (0.006) 0.004 0.006 0.002 
 354   (0.008) 0.005 0.006 0.002 
 316   (0.003) 0.002 0.006 0.001 
 287   (0.008) 0.005 0.011 0.002 
 280   (0.021) 0.013 0.019 0.006 
 276   (0.006) 0.004 0.006 0.002 
 262   (0.003) 0.002 0.005 0.001 
 310   (0.007) 0.004 0.006 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.342) 0.259 0.307 0.725 
 206   (0.115) 0.089 0.235 0.038 
 232   (0.218) 0.271 0.252 0.064 
 237   (0.073) 0.087 0.044 0.028 
 194   (0.053) 0.040 0.063 0.027 
 228   (0.066) 0.097 0.037 0.020 
 241   (0.029) 0.051 0.010 0.007 
 244   (0.013) 0.012 0.004 0.003 
 211   (0.013) 0.010 0.010 0.004 
 197   (0.063) 0.077 0.023 0.079 
 224   (0.015) 0.008 0.013 0.003 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.035) 0.033 0.025 0.031 
 280   (0.131) 0.139 0.105 0.163 
 291   (0.048) 0.034 0.058 0.092 
 272   (0.073) 0.054 0.074 0.178 
 298   (0.047) 0.042 0.039 0.050 
 260   (0.112) 0.130 0.093 0.114 
 256   (0.051) 0.053 0.039 0.040 
 294   (0.096) 0.107 0.101 0.048 
 276   (0.112) 0.133 0.140 0.060 
 284   (0.111) 0.105 0.196 0.066 
 287   (0.066) 0.054 0.060 0.084 
 302   (0.023) 0.028 0.019 0.012 
 268   (0.025) 0.019 0.018 0.012 
 242   (0.018) 0.028 0.010 0.005 
 318   (0.012) 0.008 0.004 0.009 
 254   (0.012) 0.009 0.004 0.015 
 252   (0.009) 0.008 0.003 0.005 
 310   (0.008) 0.007 0.003 0.006 
 248   (0.012) 0.008 0.008 0.010 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.044) 0.028 0.067 0.060 
 325   (0.029) 0.028 0.015 0.069 
 289   (0.037) 0.024 0.018 0.108 
 277   (0.042) 0.045 0.016 0.151 
 281   (0.033) 0.019 0.011 0.107 
 274   (0.027) 0.028 0.009 0.062 
 296   (0.327) 0.260 0.493 0.165 
 300   (0.114) 0.082 0.186 0.052 
 269   (0.005) 0.003 0.002 0.018 
 309   (0.012) 0.023 0.008 0.004 
 321   (0.033) 0.067 0.019 0.010 
 380   (0.017) 0.025 0.010 0.005 
 376   (0.008) 0.010 0.011 0.003 
 437   (0.010) 0.016 0.003 0.003 
 342   (0.006) 0.009 0.002 0.002 
 428   (0.009) 0.015 0.003 0.003 
 403   (0.014) 0.023 0.006 0.009 
 346   (0.011) 0.013 0.007 0.010 
 368   (0.011) 0.022 0.003 0.003 
 304   (0.020) 0.037 0.018 0.012 
 313   (0.007) 0.010 0.006 0.002 
 329   (0.005) 0.008 0.002 0.001 
 317   (0.021) 0.040 0.018 0.007 
 411   (0.005) 0.008 0.002 0.001 
 416   (0.010) 0.010 0.003 0.002 
 514   (0.010) 0.011 0.002 0.002 
 484   (0.006) 0.010 0.003 0.016 
 440   (0.009) 0.009 0.003 0.002 
 337   (0.002) 0.006 0.001 0.001 
 399   (0.014) 0.018 0.005 0.004 
 407   (0.008) 0.016 0.003 0.002 
 391   (0.008) 0.005 0.005 0.003 
 395   (0.005) 0.004 0.005 0.003 
 510   (0.005) 0.005 0.004 0.001 
 285   (0.022) 0.017 0.008 0.054 
 348   (0.009) 0.006 0.009 0.006 
 475   (0.005) 0.004 0.002 0.007 
 449   (0.005) 0.006 0.002 0.004 
 572   (0.009) 0.005 0.003 0.017 
 460   (0.012) 0.011 0.003 0.003 
 492   (0.004) 0.008 0.001 0.001 
 361   (0.008) 0.005 0.006 0.002 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.197) 0.201 0.219 0.168 
 244   (0.257) 0.226 0.340 0.362 
 232   (0.043) 0.042 0.023 0.053 
 249   (0.138) 0.175 0.136 0.086 
 253   (0.099) 0.092 0.094 0.111 
 224   (0.023) 0.022 0.008 0.047 
 257   (0.041) 0.033 0.036 0.036 
 261   (0.019) 0.020 0.007 0.022 
 236   (0.079) 0.084 0.084 0.056 
 270   (0.016) 0.014 0.008 0.004 
 254   (0.022) 0.033 0.011 0.006 
 228   (0.025) 0.023 0.012 0.032 
 215   (0.013) 0.014 0.006 0.003 
 219   (0.013) 0.009 0.011 0.003 
 264   (0.016) 0.012 0.006 0.011 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.133) 0.154 0.113 0.147 
 318   (0.042) 0.036 0.038 0.043 
 327   (0.045) 0.026 0.062 0.065 
 275   (0.010) 0.005 0.003 0.010 
 291   (0.040) 0.031 0.033 0.059 
 287   (0.059) 0.057 0.032 0.092 
 310   (0.134) 0.131 0.162 0.094 
 294   (0.054) 0.049 0.039 0.079 
 302   (0.219) 0.229 0.263 0.242 
 306   (0.131) 0.150 0.123 0.121 
 314   (0.055) 0.066 0.049 0.019 
 332   (0.020) 0.020 0.016 0.005 
 337   (0.009) 0.010 0.003 0.002 
 323   (0.029) 0.023 0.054 0.009 
 340   (0.012) 0.007 0.007 0.003 
 283   (0.009) 0.005 0.003 0.010 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.127) 0.125 0.165 0.123 
 281   (0.056) 0.049 0.037 0.083 
 274   (0.075) 0.064 0.081 0.121 
 264   (0.083) 0.058 0.098 0.135 
 260   (0.091) 0.114 0.059 0.103 
 271   (0.078) 0.089 0.065 0.058 
 278   (0.070) 0.058 0.079 0.092 
 267   (0.089) 0.108 0.060 0.081 
 245   (0.083) 0.096 0.074 0.082 
 249   (0.081) 0.088 0.100 0.036 
 241   (0.040) 0.040 0.045 0.012 
 252   (0.057) 0.037 0.101 0.046 
 290   (0.010) 0.010 0.004 0.003 
 285   (0.034) 0.031 0.022 0.016 
 293   (0.016) 0.021 0.006 0.007 
 296   (0.012) 0.011 0.004 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_24,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980514,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	