

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.447  0.249  0.304  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0117  0.0282  
 2   0.0117     -    0.0191  
 3   0.0282  0.0191     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8621 
cluster  2  : 0.9003 
cluster  3  : 0.8739 

--------------------------------------------
Estimated Ln Prob of Data   = -28334.8
Mean value of ln likelihood = -10995.6
Variance of ln likelihood   = 34678.4
Mean value of alpha         = 0.1751

Mean value of Fst_1         = 0.0219
Mean value of Fst_2         = 0.0132
Mean value of Fst_3         = 0.0266


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.039 0.060 0.901 
  2    ALL10    (0)   :  0.055 0.097 0.848 
  3    ALL11    (0)   :  0.024 0.062 0.914 
  4    ALL12    (0)   :  0.027 0.062 0.911 
  5    ALL13    (0)   :  0.043 0.049 0.908 
  6    ALL14    (0)   :  0.031 0.048 0.921 
  7    ALL15    (0)   :  0.027 0.041 0.932 
  8    ALL16    (0)   :  0.039 0.045 0.916 
  9    ALL17    (0)   :  0.062 0.051 0.887 
 10    ALL18    (7)   :  0.081 0.062 0.857 
 11    ALL19    (7)   :  0.036 0.069 0.895 
 12     ALL2    (0)   :  0.025 0.039 0.936 
 13    ALL20    (0)   :  0.037 0.043 0.920 
 14    ALL21    (0)   :  0.019 0.049 0.932 
 15    ALL22    (0)   :  0.030 0.054 0.915 
 16     ALL3    (0)   :  0.034 0.045 0.921 
 17     ALL4    (0)   :  0.032 0.063 0.905 
 18     ALL5    (0)   :  0.032 0.046 0.923 
 19     ALL6    (0)   :  0.029 0.033 0.938 
 20     ALL7    (0)   :  0.031 0.049 0.920 
 21     ALL8    (0)   :  0.026 0.056 0.919 
 22     ALL9    (0)   :  0.041 0.069 0.890 
 23    CHIP1    (7)   :  0.891 0.049 0.061 
 24   CHIP10    (0)   :  0.619 0.335 0.045 
 25   CHIP11    (0)   :  0.916 0.041 0.044 
 26   CHIP12    (0)   :  0.829 0.122 0.049 
 27   CHIP13    (0)   :  0.888 0.068 0.044 
 28   CHIP14    (0)   :  0.855 0.070 0.075 
 29   CHIP15    (0)   :  0.939 0.039 0.022 
 30   CHIP16    (0)   :  0.801 0.075 0.124 
 31   CHIP17    (0)   :  0.866 0.082 0.051 
 32   CHIP18    (0)   :  0.833 0.087 0.080 
 33   CHIP19    (0)   :  0.909 0.063 0.028 
 34    CHIP2    (0)   :  0.469 0.492 0.039 
 35   CHIP20    (7)   :  0.872 0.078 0.050 
 36   CHIP21    (0)   :  0.928 0.043 0.029 
 37    CHIP3    (0)   :  0.837 0.116 0.047 
 38    CHIP4    (0)   :  0.319 0.293 0.388 
 39    CHIP5   (35)   :  0.893 0.070 0.037 
 40    CHIP6   (14)   :  0.443 0.450 0.107 
 41    CHIP7    (0)   :  0.596 0.201 0.202 
 42    CHIP8    (0)   :  0.812 0.110 0.078 
 43    CHIP9    (0)   :  0.919 0.043 0.038 
 44     MER1    (7)   :  0.062 0.867 0.072 
 45    MER10   (14)   :  0.030 0.778 0.192 
 46    MER11    (7)   :  0.044 0.835 0.121 
 47    MER12   (14)   :  0.038 0.875 0.087 
 48    MER13    (0)   :  0.104 0.862 0.034 
 49    MER14    (0)   :  0.055 0.887 0.058 
 50    MER15    (0)   :  0.124 0.823 0.053 
 51    MER16    (0)   :  0.081 0.878 0.041 
 52    MER17    (0)   :  0.046 0.908 0.046 
 53    MER18    (0)   :  0.669 0.145 0.185 
 54    MER19    (0)   :  0.117 0.848 0.035 
 55     MER2    (0)   :  0.058 0.880 0.062 
 56    MER20    (7)   :  0.046 0.894 0.060 
 57    MER21    (0)   :  0.267 0.617 0.116 
 58    MER22    (0)   :  0.125 0.748 0.127 
 59    MER23    (0)   :  0.047 0.911 0.042 
 60    MER24    (0)   :  0.114 0.836 0.049 
 61    MER25    (0)   :  0.100 0.844 0.056 
 62    MER26    (7)   :  0.107 0.828 0.065 
 63    MER27    (0)   :  0.074 0.895 0.031 
 64    MER28    (0)   :  0.094 0.859 0.046 
 65    MER29    (0)   :  0.056 0.885 0.060 
 66     MER3    (0)   :  0.108 0.856 0.035 
 67     MER4   (14)   :  0.465 0.437 0.097 
 68     MER5   (14)   :  0.049 0.906 0.045 
 69     MER6   (28)   :  0.113 0.830 0.057 
 70     MER7    (0)   :  0.047 0.901 0.053 
 71     MER8   (28)   :  0.054 0.887 0.059 
 72     MER9    (0)   :  0.218 0.727 0.055 
 73    MISS1    (0)   :  0.781 0.171 0.048 
 74   MISS10    (0)   :  0.687 0.148 0.165 
 75   MISS11    (0)   :  0.894 0.052 0.054 
 76   MISS12    (0)   :  0.819 0.105 0.076 
 77   MISS13    (0)   :  0.852 0.098 0.050 
 78   MISS14    (0)   :  0.901 0.058 0.042 
 79   MISS15    (0)   :  0.908 0.066 0.026 
 80   MISS16    (0)   :  0.926 0.030 0.043 
 81   MISS17    (0)   :  0.852 0.080 0.069 
 82   MISS18    (0)   :  0.723 0.162 0.114 
 83   MISS19    (0)   :  0.779 0.041 0.180 
 84    MISS2    (0)   :  0.870 0.064 0.066 
 85   MISS20    (0)   :  0.797 0.092 0.111 
 86   MISS21    (0)   :  0.898 0.058 0.044 
 87   MISS22    (0)   :  0.140 0.810 0.050 
 88   MISS23    (0)   :  0.804 0.111 0.085 
 89   MISS24    (0)   :  0.909 0.052 0.039 
 90   MISS25    (0)   :  0.915 0.043 0.042 
 91   MISS26    (7)   :  0.794 0.132 0.074 
 92   MISS27    (0)   :  0.941 0.034 0.024 
 93   MISS28    (0)   :  0.886 0.075 0.039 
 94   MISS29    (0)   :  0.704 0.213 0.083 
 95    MISS3   (85)   :  0.205 0.179 0.616 
 96   MISS30    (0)   :  0.892 0.056 0.051 
 97   MISS31    (0)   :  0.592 0.093 0.315 
 98   MISS32    (0)   :  0.875 0.070 0.056 
 99   MISS33    (0)   :  0.732 0.237 0.030 
100   MISS34    (0)   :  0.348 0.384 0.268 
101   MISS35    (0)   :  0.880 0.075 0.045 
102   MISS36    (0)   :  0.873 0.083 0.043 
103   MISS37    (0)   :  0.715 0.218 0.067 
104   MISS38    (0)   :  0.874 0.097 0.029 
105   MISS39    (0)   :  0.909 0.040 0.051 
106    MISS4   (78)   :  0.656 0.105 0.240 
107   MISS40    (0)   :  0.899 0.050 0.051 
108   MISS41    (0)   :  0.461 0.460 0.079 
109   MISS42    (0)   :  0.879 0.082 0.038 
110   MISS43    (7)   :  0.072 0.896 0.032 
111   MISS44    (0)   :  0.812 0.136 0.052 
112   MISS45    (0)   :  0.882 0.084 0.034 
113   MISS46    (0)   :  0.854 0.086 0.060 
114   MISS47    (0)   :  0.827 0.112 0.061 
115   MISS48    (0)   :  0.874 0.087 0.039 
116   MISS49    (0)   :  0.895 0.071 0.034 
117    MISS5   (71)   :  0.487 0.206 0.308 
118   MISS50    (0)   :  0.865 0.102 0.033 
119   MISS51    (0)   :  0.747 0.193 0.060 
120    MISS6   (78)   :  0.712 0.117 0.170 
121    MISS7   (85)   :  0.197 0.200 0.604 
122    MISS8    (0)   :  0.836 0.110 0.054 
123    MISS9    (0)   :  0.917 0.056 0.027 
124      OH1   (64)   :  0.331 0.157 0.512 
125      OH2    (7)   :  0.050 0.075 0.875 
126    TIPP1    (0)   :  0.034 0.053 0.913 
127   TIPP10    (0)   :  0.032 0.080 0.888 
128   TIPP11    (0)   :  0.089 0.105 0.806 
129   TIPP12    (0)   :  0.041 0.043 0.917 
130   TIPP13    (0)   :  0.054 0.118 0.828 
131   TIPP14    (0)   :  0.071 0.679 0.250 
132   TIPP15    (0)   :  0.175 0.097 0.728 
133   TIPP16    (0)   :  0.039 0.281 0.679 
134   TIPP17   (53)   :  0.041 0.073 0.886 
135   TIPP18    (0)   :  0.037 0.264 0.699 
136   TIPP19    (0)   :  0.065 0.080 0.855 
137    TIPP2    (0)   :  0.038 0.131 0.831 
138    TIPP3    (0)   :  0.038 0.034 0.927 
139    TIPP4    (0)   :  0.048 0.082 0.870 
140    TIPP5    (0)   :  0.052 0.187 0.761 
141    TIPP6    (0)   :  0.038 0.087 0.874 
142    TIPP7    (0)   :  0.032 0.097 0.871 
143    TIPP8    (0)   :  0.048 0.059 0.893 
144    TIPP9    (0)   :  0.049 0.122 0.829 
145      TN1    (0)   :  0.057 0.112 0.831 
146      TN2    (0)   :  0.051 0.103 0.845 
147      TN3    (0)   :  0.028 0.839 0.133 
148      TN4    (0)   :  0.077 0.093 0.829 
149      TN5    (0)   :  0.514 0.260 0.226 
150      TN6    (0)   :  0.105 0.473 0.422 
151      TN7    (0)   :  0.021 0.045 0.934 
152      TN8    (0)   :  0.121 0.162 0.717 
153     WIS1    (0)   :  0.893 0.052 0.055 
154    WIS10    (7)   :  0.894 0.071 0.035 
155    WIS11    (0)   :  0.902 0.056 0.043 
156    WIS12    (0)   :  0.766 0.081 0.152 
157    WIS13    (0)   :  0.837 0.100 0.063 
158    WIS14    (0)   :  0.843 0.116 0.041 
159    WIS15    (0)   :  0.331 0.562 0.107 
160    WIS16    (0)   :  0.926 0.054 0.020 
161    WIS17    (0)   :  0.904 0.053 0.043 
162     WIS2    (0)   :  0.896 0.059 0.044 
163     WIS3    (0)   :  0.906 0.057 0.036 
164     WIS4    (0)   :  0.886 0.077 0.037 
165     WIS5    (0)   :  0.936 0.035 0.029 
166     WIS6    (0)   :  0.520 0.410 0.069 
167     WIS7    (0)   :  0.701 0.224 0.075 
168     WIS8    (0)   :  0.873 0.062 0.066 
169     WIS9    (7)   :  0.903 0.053 0.045 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.092) 0.075 0.085 0.149 
 246   (0.052) 0.059 0.053 0.037 
 261   (0.053) 0.055 0.054 0.051 
 253   (0.059) 0.047 0.054 0.077 
 242   (0.109) 0.117 0.096 0.201 
 240   (0.051) 0.067 0.045 0.035 
 269   (0.010) 0.003 0.005 0.023 
 251   (0.091) 0.099 0.120 0.066 
 268   (0.012) 0.003 0.006 0.009 
 255   (0.049) 0.040 0.050 0.050 
 257   (0.040) 0.046 0.047 0.030 
 263   (0.039) 0.047 0.044 0.022 
 259   (0.048) 0.051 0.043 0.065 
 249   (0.094) 0.117 0.122 0.056 
 232   (0.039) 0.063 0.026 0.025 
 223   (0.019) 0.025 0.011 0.007 
 234   (0.042) 0.024 0.047 0.032 
 238   (0.029) 0.016 0.028 0.035 
 236   (0.018) 0.014 0.016 0.006 
 267   (0.026) 0.015 0.026 0.015 
 265   (0.018) 0.015 0.015 0.006 
 271   (0.011) 0.005 0.008 0.004 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.127) 0.131 0.127 0.140 
 292   (0.175) 0.214 0.211 0.163 
 301   (0.115) 0.141 0.120 0.156 
 287   (0.041) 0.016 0.028 0.055 
 303   (0.076) 0.082 0.070 0.073 
 305   (0.047) 0.017 0.035 0.067 
 308   (0.038) 0.031 0.035 0.035 
 295   (0.029) 0.008 0.034 0.058 
 289   (0.031) 0.020 0.025 0.041 
 297   (0.037) 0.038 0.056 0.022 
 299   (0.091) 0.179 0.114 0.049 
 310   (0.024) 0.031 0.019 0.040 
 336   (0.011) 0.017 0.006 0.004 
 338   (0.005) 0.006 0.003 0.002 
 340   (0.015) 0.007 0.015 0.005 
 283   (0.018) 0.005 0.021 0.006 
 343   (0.011) 0.004 0.011 0.004 
 314   (0.006) 0.007 0.003 0.009 
 327   (0.007) 0.004 0.006 0.004 
 316   (0.022) 0.008 0.020 0.008 
 322   (0.010) 0.007 0.005 0.004 
 348   (0.020) 0.009 0.011 0.006 
 346   (0.008) 0.002 0.004 0.009 
 312   (0.008) 0.002 0.005 0.016 
 329   (0.009) 0.003 0.005 0.009 
 318   (0.019) 0.010 0.012 0.018 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.136) 0.140 0.106 0.311 
 230   (0.027) 0.009 0.017 0.058 
 280   (0.017) 0.005 0.009 0.026 
 226   (0.200) 0.315 0.219 0.166 
 276   (0.012) 0.003 0.007 0.052 
 232   (0.036) 0.018 0.059 0.023 
 238   (0.036) 0.019 0.023 0.026 
 244   (0.021) 0.006 0.021 0.014 
 228   (0.065) 0.049 0.056 0.065 
 246   (0.015) 0.008 0.008 0.011 
 222   (0.043) 0.065 0.041 0.017 
 254   (0.029) 0.042 0.024 0.010 
 247   (0.016) 0.008 0.022 0.010 
 214   (0.068) 0.100 0.069 0.050 
 217   (0.043) 0.071 0.122 0.019 
 256   (0.019) 0.016 0.020 0.012 
 197   (0.010) 0.003 0.010 0.004 
 212   (0.041) 0.024 0.032 0.016 
 195   (0.019) 0.005 0.020 0.007 
 258   (0.012) 0.003 0.010 0.004 
 257   (0.010) 0.011 0.013 0.005 
 252   (0.030) 0.015 0.022 0.011 
 219   (0.003) 0.001 0.008 0.001 
 251   (0.008) 0.017 0.011 0.003 
 210   (0.004) 0.005 0.003 0.002 
 255   (0.018) 0.018 0.010 0.006 
 235   (0.009) 0.004 0.007 0.003 
 261   (0.009) 0.007 0.005 0.003 
 242   (0.011) 0.003 0.005 0.010 
 268   (0.002) 0.001 0.002 0.014 
 265   (0.007) 0.003 0.004 0.008 
 243   (0.012) 0.003 0.006 0.024 
 249   (0.014) 0.004 0.008 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.050) 0.109 0.038 0.049 
 339   (0.111) 0.112 0.086 0.139 
 314   (0.052) 0.061 0.069 0.026 
 327   (0.042) 0.051 0.040 0.054 
 366   (0.041) 0.054 0.037 0.059 
 331   (0.079) 0.097 0.052 0.068 
 323   (0.032) 0.036 0.031 0.082 
 362   (0.044) 0.058 0.034 0.039 
 310   (0.051) 0.042 0.063 0.059 
 318   (0.036) 0.042 0.034 0.035 
 382   (0.012) 0.004 0.007 0.049 
 358   (0.030) 0.032 0.021 0.034 
 370   (0.031) 0.014 0.027 0.025 
 347   (0.052) 0.031 0.053 0.031 
 374   (0.037) 0.017 0.034 0.057 
 297   (0.025) 0.027 0.028 0.020 
 423   (0.010) 0.003 0.011 0.004 
 452   (0.010) 0.002 0.010 0.004 
 417   (0.007) 0.002 0.009 0.003 
 456   (0.007) 0.002 0.009 0.003 
 301   (0.018) 0.044 0.030 0.009 
 343   (0.033) 0.062 0.040 0.019 
 293   (0.019) 0.010 0.028 0.006 
 305   (0.039) 0.018 0.057 0.032 
 286   (0.014) 0.004 0.023 0.009 
 351   (0.014) 0.004 0.021 0.011 
 355   (0.021) 0.017 0.029 0.021 
 410   (0.016) 0.005 0.020 0.005 
 378   (0.014) 0.007 0.016 0.010 
 390   (0.014) 0.018 0.008 0.004 
 402   (0.007) 0.002 0.004 0.008 
 289   (0.006) 0.002 0.004 0.015 
 275   (0.011) 0.003 0.012 0.004 
 386   (0.009) 0.002 0.008 0.005 
 397   (0.008) 0.005 0.006 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.203) 0.268 0.207 0.182 
 226   (0.119) 0.099 0.102 0.174 
 204   (0.068) 0.076 0.045 0.135 
 209   (0.094) 0.083 0.101 0.115 
 213   (0.176) 0.226 0.161 0.181 
 192   (0.025) 0.011 0.016 0.029 
 196   (0.015) 0.008 0.008 0.011 
 222   (0.130) 0.156 0.181 0.064 
 176   (0.025) 0.007 0.045 0.011 
 230   (0.019) 0.005 0.030 0.008 
 249   (0.014) 0.006 0.016 0.004 
 235   (0.034) 0.012 0.030 0.030 
 200   (0.014) 0.011 0.010 0.010 
 239   (0.017) 0.010 0.011 0.014 
 252   (0.010) 0.003 0.011 0.003 
 255   (0.009) 0.006 0.005 0.003 
 243   (0.016) 0.008 0.010 0.019 
 188   (0.013) 0.003 0.010 0.007 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.019) 0.005 0.011 0.049 
 315   (0.053) 0.085 0.036 0.040 
 280   (0.074) 0.094 0.092 0.060 
 298   (0.060) 0.062 0.053 0.071 
 262   (0.022) 0.017 0.019 0.038 
 265   (0.019) 0.006 0.012 0.048 
 272   (0.048) 0.038 0.039 0.124 
 269   (0.036) 0.017 0.022 0.088 
 289   (0.020) 0.009 0.010 0.013 
 258   (0.015) 0.007 0.013 0.023 
 251   (0.011) 0.003 0.006 0.023 
 276   (0.045) 0.048 0.042 0.031 
 254   (0.016) 0.009 0.013 0.030 
 249   (0.005) 0.004 0.003 0.012 
 287   (0.079) 0.083 0.115 0.044 
 293   (0.004) 0.001 0.003 0.030 
 283   (0.107) 0.182 0.166 0.056 
 319   (0.051) 0.039 0.027 0.016 
 295   (0.042) 0.026 0.064 0.040 
 313   (0.018) 0.008 0.010 0.020 
 291   (0.058) 0.064 0.064 0.030 
 306   (0.019) 0.028 0.012 0.012 
 302   (0.023) 0.026 0.048 0.009 
 228   (0.006) 0.002 0.008 0.003 
 239   (0.008) 0.002 0.009 0.004 
 304   (0.015) 0.008 0.015 0.005 
 300   (0.018) 0.010 0.023 0.019 
 310   (0.040) 0.067 0.027 0.017 
 316   (0.010) 0.012 0.005 0.004 
 335   (0.007) 0.006 0.004 0.003 
 323   (0.009) 0.016 0.005 0.003 
 327   (0.004) 0.006 0.002 0.002 
 263   (0.025) 0.006 0.014 0.025 
 267   (0.015) 0.003 0.008 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.037) 0.015 0.028 0.107 
 276   (0.033) 0.010 0.028 0.091 
 241   (0.041) 0.028 0.031 0.044 
 249   (0.225) 0.350 0.263 0.109 
 268   (0.082) 0.062 0.089 0.086 
 296   (0.011) 0.007 0.007 0.013 
 257   (0.104) 0.070 0.122 0.111 
 261   (0.055) 0.042 0.035 0.103 
 253   (0.121) 0.090 0.130 0.155 
 264   (0.151) 0.157 0.144 0.109 
 232   (0.029) 0.060 0.023 0.013 
 245   (0.052) 0.081 0.046 0.027 
 227   (0.008) 0.002 0.011 0.003 
 236   (0.012) 0.003 0.019 0.004 
 224   (0.013) 0.008 0.007 0.004 
 292   (0.012) 0.008 0.008 0.009 
 280   (0.007) 0.002 0.004 0.008 
 284   (0.010) 0.006 0.006 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.008) 0.003 0.011 0.031 
 254   (0.016) 0.004 0.011 0.038 
 273   (0.078) 0.076 0.049 0.148 
 289   (0.053) 0.025 0.069 0.068 
 281   (0.055) 0.031 0.073 0.083 
 270   (0.048) 0.057 0.043 0.044 
 297   (0.063) 0.089 0.059 0.050 
 207   (0.008) 0.002 0.005 0.016 
 277   (0.037) 0.025 0.043 0.062 
 317   (0.047) 0.054 0.039 0.036 
 285   (0.046) 0.020 0.091 0.042 
 247   (0.019) 0.005 0.014 0.042 
 259   (0.013) 0.008 0.009 0.024 
 263   (0.010) 0.022 0.007 0.018 
 301   (0.044) 0.058 0.047 0.023 
 329   (0.024) 0.035 0.023 0.011 
 334   (0.028) 0.042 0.022 0.015 
 220   (0.021) 0.033 0.012 0.008 
 293   (0.020) 0.027 0.014 0.021 
 346   (0.006) 0.011 0.004 0.002 
 349   (0.007) 0.006 0.004 0.003 
 313   (0.028) 0.020 0.051 0.021 
 321   (0.034) 0.030 0.041 0.039 
 305   (0.048) 0.082 0.042 0.018 
 224   (0.008) 0.003 0.006 0.012 
 309   (0.032) 0.019 0.059 0.024 
 216   (0.015) 0.015 0.011 0.005 
 266   (0.013) 0.006 0.015 0.020 
 361   (0.007) 0.002 0.009 0.003 
 326   (0.008) 0.003 0.014 0.003 
 242   (0.010) 0.025 0.008 0.005 
 234   (0.004) 0.006 0.002 0.002 
 229   (0.016) 0.015 0.010 0.008 
 204   (0.008) 0.004 0.005 0.006 
 238   (0.005) 0.001 0.003 0.009 
 338   (0.008) 0.002 0.009 0.004 
 291   (0.009) 0.011 0.005 0.003 
 315   (0.011) 0.017 0.007 0.004 
 283   (0.018) 0.036 0.013 0.007 
 249   (0.007) 0.005 0.004 0.003 
 258   (0.005) 0.005 0.003 0.003 
 302   (0.005) 0.005 0.003 0.002 
 354   (0.005) 0.006 0.003 0.002 
 316   (0.005) 0.005 0.003 0.002 
 287   (0.011) 0.011 0.007 0.003 
 280   (0.010) 0.015 0.008 0.004 
 276   (0.007) 0.005 0.005 0.003 
 262   (0.005) 0.006 0.003 0.002 
 310   (0.005) 0.006 0.002 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.387) 0.303 0.295 0.672 
 206   (0.092) 0.248 0.063 0.038 
 232   (0.205) 0.258 0.267 0.076 
 237   (0.058) 0.035 0.090 0.027 
 194   (0.061) 0.060 0.050 0.033 
 228   (0.074) 0.040 0.101 0.030 
 241   (0.029) 0.009 0.055 0.010 
 244   (0.016) 0.004 0.014 0.004 
 211   (0.010) 0.011 0.006 0.003 
 197   (0.056) 0.019 0.053 0.102 
 224   (0.012) 0.013 0.007 0.004 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.038) 0.027 0.032 0.031 
 280   (0.126) 0.095 0.150 0.153 
 291   (0.063) 0.061 0.045 0.086 
 272   (0.076) 0.078 0.055 0.157 
 298   (0.044) 0.036 0.046 0.046 
 260   (0.106) 0.097 0.120 0.109 
 256   (0.049) 0.039 0.053 0.039 
 294   (0.080) 0.097 0.102 0.053 
 276   (0.111) 0.141 0.133 0.068 
 284   (0.114) 0.208 0.100 0.079 
 287   (0.062) 0.060 0.052 0.079 
 302   (0.025) 0.021 0.020 0.023 
 268   (0.020) 0.014 0.017 0.014 
 242   (0.019) 0.005 0.033 0.008 
 318   (0.013) 0.004 0.008 0.010 
 254   (0.014) 0.004 0.011 0.015 
 252   (0.012) 0.003 0.008 0.008 
 310   (0.013) 0.003 0.007 0.010 
 248   (0.014) 0.008 0.009 0.012 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.063) 0.070 0.039 0.058 
 325   (0.045) 0.017 0.041 0.060 
 289   (0.035) 0.014 0.023 0.098 
 277   (0.036) 0.013 0.045 0.132 
 281   (0.013) 0.005 0.009 0.089 
 274   (0.028) 0.007 0.028 0.057 
 296   (0.200) 0.489 0.174 0.147 
 300   (0.120) 0.193 0.082 0.064 
 269   (0.004) 0.001 0.003 0.015 
 309   (0.009) 0.008 0.023 0.004 
 321   (0.028) 0.014 0.072 0.013 
 380   (0.011) 0.008 0.025 0.005 
 376   (0.009) 0.010 0.012 0.005 
 437   (0.024) 0.005 0.021 0.009 
 342   (0.016) 0.004 0.014 0.005 
 428   (0.032) 0.008 0.028 0.010 
 403   (0.028) 0.008 0.030 0.016 
 346   (0.010) 0.009 0.007 0.013 
 368   (0.012) 0.004 0.025 0.004 
 304   (0.018) 0.012 0.047 0.012 
 313   (0.004) 0.002 0.012 0.004 
 329   (0.012) 0.003 0.012 0.004 
 317   (0.022) 0.020 0.042 0.009 
 411   (0.004) 0.001 0.008 0.002 
 416   (0.031) 0.007 0.021 0.009 
 514   (0.003) 0.001 0.008 0.001 
 484   (0.017) 0.004 0.017 0.017 
 440   (0.009) 0.003 0.011 0.003 
 337   (0.003) 0.001 0.008 0.001 
 399   (0.013) 0.003 0.018 0.004 
 407   (0.009) 0.004 0.015 0.003 
 391   (0.009) 0.005 0.005 0.004 
 395   (0.021) 0.007 0.011 0.008 
 510   (0.004) 0.001 0.008 0.001 
 285   (0.035) 0.009 0.020 0.058 
 348   (0.007) 0.007 0.005 0.007 
 475   (0.008) 0.002 0.006 0.007 
 449   (0.014) 0.003 0.008 0.009 
 572   (0.003) 0.001 0.003 0.014 
 460   (0.012) 0.004 0.007 0.009 
 492   (0.005) 0.002 0.004 0.007 
 361   (0.012) 0.007 0.006 0.003 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.215) 0.220 0.213 0.180 
 244   (0.247) 0.346 0.223 0.331 
 232   (0.044) 0.021 0.047 0.049 
 249   (0.142) 0.142 0.175 0.092 
 253   (0.096) 0.089 0.099 0.109 
 224   (0.021) 0.008 0.015 0.048 
 257   (0.040) 0.034 0.034 0.032 
 261   (0.021) 0.005 0.020 0.022 
 236   (0.065) 0.085 0.063 0.063 
 270   (0.015) 0.009 0.012 0.005 
 254   (0.024) 0.006 0.040 0.011 
 228   (0.027) 0.010 0.023 0.034 
 215   (0.015) 0.007 0.015 0.005 
 219   (0.014) 0.012 0.009 0.005 
 264   (0.016) 0.005 0.012 0.014 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.152) 0.118 0.171 0.143 
 318   (0.043) 0.038 0.035 0.045 
 327   (0.045) 0.063 0.028 0.057 
 275   (0.009) 0.002 0.005 0.009 
 291   (0.042) 0.032 0.029 0.059 
 287   (0.049) 0.031 0.046 0.084 
 310   (0.118) 0.154 0.123 0.104 
 294   (0.056) 0.038 0.049 0.076 
 302   (0.233) 0.270 0.244 0.241 
 306   (0.127) 0.125 0.143 0.121 
 314   (0.045) 0.046 0.059 0.024 
 332   (0.019) 0.011 0.024 0.009 
 337   (0.013) 0.003 0.012 0.004 
 323   (0.027) 0.057 0.020 0.009 
 340   (0.010) 0.007 0.006 0.004 
 283   (0.011) 0.003 0.006 0.010 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.135) 0.164 0.132 0.121 
 281   (0.046) 0.034 0.046 0.071 
 274   (0.082) 0.081 0.072 0.115 
 264   (0.073) 0.099 0.053 0.122 
 260   (0.097) 0.065 0.109 0.105 
 271   (0.074) 0.058 0.095 0.059 
 278   (0.071) 0.079 0.061 0.088 
 267   (0.086) 0.058 0.110 0.080 
 245   (0.090) 0.076 0.086 0.100 
 249   (0.074) 0.100 0.084 0.042 
 241   (0.042) 0.048 0.040 0.018 
 252   (0.051) 0.105 0.035 0.039 
 290   (0.011) 0.003 0.011 0.004 
 285   (0.035) 0.021 0.032 0.019 
 293   (0.019) 0.005 0.022 0.013 
 296   (0.012) 0.003 0.012 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_30,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980544,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	