

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.333  0.334  0.333  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0000  
 2   0.0000     -    0.0000  
 3   0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8894 
cluster  2  : 0.8892 
cluster  3  : 0.8905 

--------------------------------------------
Estimated Ln Prob of Data   = -11894.0
Mean value of ln likelihood = -11571.7
Variance of ln likelihood   = 644.7
Mean value of alpha         = 1.7216

Mean value of Fst_1         = 0.0077
Mean value of Fst_2         = 0.0080
Mean value of Fst_3         = 0.0072


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.337 0.330 0.333 
  2    ALL10    (0)   :  0.334 0.353 0.313 
  3    ALL11    (0)   :  0.316 0.379 0.305 
  4    ALL12    (0)   :  0.330 0.342 0.327 
  5    ALL13    (0)   :  0.363 0.319 0.318 
  6    ALL14    (0)   :  0.331 0.332 0.337 
  7    ALL15    (0)   :  0.336 0.338 0.326 
  8    ALL16    (0)   :  0.311 0.360 0.329 
  9    ALL17    (0)   :  0.350 0.313 0.337 
 10    ALL18    (7)   :  0.319 0.323 0.358 
 11    ALL19    (7)   :  0.345 0.319 0.336 
 12     ALL2    (0)   :  0.357 0.327 0.316 
 13    ALL20    (0)   :  0.329 0.355 0.317 
 14    ALL21    (0)   :  0.326 0.344 0.329 
 15    ALL22    (0)   :  0.340 0.369 0.291 
 16     ALL3    (0)   :  0.330 0.360 0.311 
 17     ALL4    (0)   :  0.352 0.346 0.302 
 18     ALL5    (0)   :  0.353 0.341 0.306 
 19     ALL6    (0)   :  0.371 0.327 0.302 
 20     ALL7    (0)   :  0.331 0.345 0.324 
 21     ALL8    (0)   :  0.329 0.336 0.335 
 22     ALL9    (0)   :  0.350 0.289 0.361 
 23    CHIP1    (7)   :  0.323 0.325 0.352 
 24   CHIP10    (0)   :  0.317 0.342 0.341 
 25   CHIP11    (0)   :  0.326 0.335 0.339 
 26   CHIP12    (0)   :  0.359 0.348 0.293 
 27   CHIP13    (0)   :  0.326 0.357 0.317 
 28   CHIP14    (0)   :  0.357 0.296 0.347 
 29   CHIP15    (0)   :  0.348 0.346 0.305 
 30   CHIP16    (0)   :  0.338 0.329 0.332 
 31   CHIP17    (0)   :  0.330 0.338 0.332 
 32   CHIP18    (0)   :  0.392 0.303 0.305 
 33   CHIP19    (0)   :  0.316 0.331 0.354 
 34    CHIP2    (0)   :  0.346 0.334 0.320 
 35   CHIP20    (7)   :  0.305 0.342 0.354 
 36   CHIP21    (0)   :  0.325 0.339 0.336 
 37    CHIP3    (0)   :  0.362 0.324 0.314 
 38    CHIP4    (0)   :  0.367 0.313 0.320 
 39    CHIP5   (35)   :  0.346 0.319 0.335 
 40    CHIP6   (14)   :  0.330 0.331 0.339 
 41    CHIP7    (0)   :  0.338 0.355 0.307 
 42    CHIP8    (0)   :  0.371 0.303 0.326 
 43    CHIP9    (0)   :  0.315 0.351 0.334 
 44     MER1    (7)   :  0.354 0.315 0.331 
 45    MER10   (14)   :  0.364 0.325 0.311 
 46    MER11    (7)   :  0.362 0.313 0.324 
 47    MER12   (14)   :  0.367 0.346 0.287 
 48    MER13    (0)   :  0.337 0.345 0.318 
 49    MER14    (0)   :  0.286 0.339 0.375 
 50    MER15    (0)   :  0.361 0.300 0.339 
 51    MER16    (0)   :  0.319 0.314 0.367 
 52    MER17    (0)   :  0.318 0.336 0.345 
 53    MER18    (0)   :  0.312 0.302 0.385 
 54    MER19    (0)   :  0.379 0.330 0.291 
 55     MER2    (0)   :  0.355 0.315 0.330 
 56    MER20    (7)   :  0.344 0.345 0.312 
 57    MER21    (0)   :  0.343 0.333 0.325 
 58    MER22    (0)   :  0.337 0.336 0.327 
 59    MER23    (0)   :  0.318 0.358 0.324 
 60    MER24    (0)   :  0.365 0.285 0.351 
 61    MER25    (0)   :  0.346 0.339 0.316 
 62    MER26    (7)   :  0.346 0.331 0.323 
 63    MER27    (0)   :  0.341 0.340 0.319 
 64    MER28    (0)   :  0.339 0.315 0.345 
 65    MER29    (0)   :  0.333 0.339 0.328 
 66     MER3    (0)   :  0.332 0.333 0.335 
 67     MER4   (14)   :  0.318 0.335 0.347 
 68     MER5   (14)   :  0.324 0.350 0.326 
 69     MER6   (28)   :  0.327 0.305 0.368 
 70     MER7    (0)   :  0.319 0.335 0.346 
 71     MER8   (28)   :  0.297 0.352 0.351 
 72     MER9    (0)   :  0.346 0.348 0.306 
 73    MISS1    (0)   :  0.345 0.294 0.360 
 74   MISS10    (0)   :  0.322 0.357 0.321 
 75   MISS11    (0)   :  0.334 0.329 0.337 
 76   MISS12    (0)   :  0.350 0.337 0.313 
 77   MISS13    (0)   :  0.307 0.351 0.342 
 78   MISS14    (0)   :  0.306 0.328 0.365 
 79   MISS15    (0)   :  0.330 0.342 0.328 
 80   MISS16    (0)   :  0.326 0.327 0.348 
 81   MISS17    (0)   :  0.346 0.341 0.312 
 82   MISS18    (0)   :  0.357 0.315 0.328 
 83   MISS19    (0)   :  0.296 0.346 0.358 
 84    MISS2    (0)   :  0.322 0.315 0.364 
 85   MISS20    (0)   :  0.310 0.349 0.341 
 86   MISS21    (0)   :  0.306 0.370 0.324 
 87   MISS22    (0)   :  0.324 0.353 0.323 
 88   MISS23    (0)   :  0.357 0.331 0.312 
 89   MISS24    (0)   :  0.305 0.340 0.355 
 90   MISS25    (0)   :  0.337 0.335 0.328 
 91   MISS26    (7)   :  0.351 0.307 0.343 
 92   MISS27    (0)   :  0.296 0.350 0.354 
 93   MISS28    (0)   :  0.313 0.349 0.338 
 94   MISS29    (0)   :  0.339 0.332 0.329 
 95    MISS3   (85)   :  0.341 0.340 0.319 
 96   MISS30    (0)   :  0.356 0.333 0.311 
 97   MISS31    (0)   :  0.310 0.362 0.328 
 98   MISS32    (0)   :  0.330 0.346 0.324 
 99   MISS33    (0)   :  0.337 0.303 0.359 
100   MISS34    (0)   :  0.334 0.337 0.329 
101   MISS35    (0)   :  0.347 0.331 0.322 
102   MISS36    (0)   :  0.372 0.295 0.333 
103   MISS37    (0)   :  0.321 0.333 0.346 
104   MISS38    (0)   :  0.315 0.329 0.356 
105   MISS39    (0)   :  0.319 0.365 0.315 
106    MISS4   (78)   :  0.323 0.362 0.315 
107   MISS40    (0)   :  0.351 0.307 0.343 
108   MISS41    (0)   :  0.307 0.368 0.325 
109   MISS42    (0)   :  0.343 0.312 0.345 
110   MISS43    (7)   :  0.347 0.301 0.352 
111   MISS44    (0)   :  0.320 0.337 0.343 
112   MISS45    (0)   :  0.313 0.325 0.362 
113   MISS46    (0)   :  0.358 0.308 0.334 
114   MISS47    (0)   :  0.325 0.329 0.346 
115   MISS48    (0)   :  0.323 0.332 0.345 
116   MISS49    (0)   :  0.348 0.309 0.343 
117    MISS5   (71)   :  0.336 0.339 0.325 
118   MISS50    (0)   :  0.344 0.328 0.328 
119   MISS51    (0)   :  0.347 0.327 0.326 
120    MISS6   (78)   :  0.333 0.327 0.341 
121    MISS7   (85)   :  0.333 0.325 0.342 
122    MISS8    (0)   :  0.304 0.351 0.345 
123    MISS9    (0)   :  0.303 0.349 0.347 
124      OH1   (64)   :  0.345 0.322 0.333 
125      OH2    (7)   :  0.351 0.321 0.328 
126    TIPP1    (0)   :  0.332 0.340 0.327 
127   TIPP10    (0)   :  0.307 0.340 0.353 
128   TIPP11    (0)   :  0.358 0.323 0.319 
129   TIPP12    (0)   :  0.335 0.342 0.323 
130   TIPP13    (0)   :  0.336 0.329 0.334 
131   TIPP14    (0)   :  0.294 0.359 0.347 
132   TIPP15    (0)   :  0.321 0.373 0.306 
133   TIPP16    (0)   :  0.353 0.346 0.300 
134   TIPP17   (53)   :  0.333 0.334 0.333 
135   TIPP18    (0)   :  0.349 0.308 0.343 
136   TIPP19    (0)   :  0.321 0.360 0.319 
137    TIPP2    (0)   :  0.303 0.335 0.362 
138    TIPP3    (0)   :  0.310 0.310 0.380 
139    TIPP4    (0)   :  0.333 0.344 0.323 
140    TIPP5    (0)   :  0.349 0.314 0.337 
141    TIPP6    (0)   :  0.330 0.332 0.338 
142    TIPP7    (0)   :  0.319 0.351 0.330 
143    TIPP8    (0)   :  0.360 0.329 0.310 
144    TIPP9    (0)   :  0.319 0.339 0.342 
145      TN1    (0)   :  0.330 0.318 0.351 
146      TN2    (0)   :  0.321 0.343 0.337 
147      TN3    (0)   :  0.321 0.329 0.350 
148      TN4    (0)   :  0.291 0.364 0.345 
149      TN5    (0)   :  0.319 0.343 0.338 
150      TN6    (0)   :  0.341 0.319 0.340 
151      TN7    (0)   :  0.307 0.326 0.367 
152      TN8    (0)   :  0.336 0.309 0.355 
153     WIS1    (0)   :  0.326 0.345 0.329 
154    WIS10    (7)   :  0.365 0.307 0.328 
155    WIS11    (0)   :  0.319 0.322 0.359 
156    WIS12    (0)   :  0.320 0.306 0.374 
157    WIS13    (0)   :  0.341 0.339 0.320 
158    WIS14    (0)   :  0.370 0.325 0.304 
159    WIS15    (0)   :  0.326 0.328 0.346 
160    WIS16    (0)   :  0.308 0.350 0.342 
161    WIS17    (0)   :  0.310 0.332 0.358 
162     WIS2    (0)   :  0.336 0.330 0.335 
163     WIS3    (0)   :  0.351 0.344 0.305 
164     WIS4    (0)   :  0.298 0.357 0.345 
165     WIS5    (0)   :  0.289 0.369 0.342 
166     WIS6    (0)   :  0.334 0.360 0.306 
167     WIS7    (0)   :  0.385 0.314 0.301 
168     WIS8    (0)   :  0.298 0.338 0.363 
169     WIS9    (7)   :  0.332 0.357 0.311 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.100) 0.100 0.102 0.102 
 246   (0.052) 0.051 0.051 0.051 
 261   (0.054) 0.055 0.054 0.054 
 253   (0.056) 0.056 0.057 0.056 
 242   (0.129) 0.135 0.135 0.135 
 240   (0.054) 0.053 0.053 0.052 
 269   (0.011) 0.010 0.010 0.011 
 251   (0.091) 0.095 0.096 0.094 
 268   (0.008) 0.006 0.006 0.006 
 255   (0.045) 0.044 0.046 0.046 
 257   (0.044) 0.043 0.042 0.044 
 263   (0.039) 0.038 0.038 0.040 
 259   (0.057) 0.057 0.056 0.054 
 249   (0.092) 0.099 0.099 0.096 
 232   (0.040) 0.041 0.040 0.041 
 223   (0.019) 0.017 0.017 0.017 
 234   (0.029) 0.030 0.029 0.029 
 238   (0.026) 0.025 0.025 0.025 
 236   (0.013) 0.011 0.012 0.011 
 267   (0.018) 0.016 0.016 0.017 
 265   (0.015) 0.012 0.012 0.012 
 271   (0.006) 0.005 0.004 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.124) 0.129 0.133 0.126 
 292   (0.180) 0.195 0.194 0.194 
 301   (0.140) 0.145 0.142 0.145 
 287   (0.022) 0.023 0.026 0.022 
 303   (0.069) 0.072 0.071 0.072 
 305   (0.033) 0.033 0.032 0.033 
 308   (0.032) 0.031 0.033 0.032 
 295   (0.032) 0.033 0.031 0.031 
 289   (0.035) 0.031 0.031 0.031 
 297   (0.043) 0.042 0.043 0.041 
 299   (0.118) 0.125 0.126 0.128 
 310   (0.026) 0.030 0.027 0.029 
 336   (0.016) 0.013 0.013 0.013 
 338   (0.009) 0.007 0.007 0.007 
 340   (0.012) 0.010 0.010 0.010 
 283   (0.012) 0.009 0.009 0.010 
 343   (0.008) 0.006 0.006 0.006 
 314   (0.010) 0.008 0.008 0.009 
 327   (0.005) 0.004 0.004 0.004 
 316   (0.015) 0.011 0.011 0.011 
 322   (0.010) 0.007 0.007 0.007 
 348   (0.008) 0.006 0.006 0.006 
 346   (0.008) 0.006 0.005 0.006 
 312   (0.011) 0.008 0.008 0.009 
 329   (0.006) 0.005 0.005 0.004 
 318   (0.016) 0.012 0.013 0.014 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.171) 0.185 0.185 0.180 
 230   (0.029) 0.027 0.027 0.028 
 280   (0.015) 0.012 0.013 0.012 
 226   (0.219) 0.237 0.240 0.238 
 276   (0.025) 0.023 0.024 0.023 
 232   (0.037) 0.034 0.033 0.035 
 238   (0.012) 0.014 0.013 0.014 
 244   (0.011) 0.010 0.010 0.010 
 228   (0.048) 0.049 0.049 0.051 
 246   (0.013) 0.009 0.010 0.010 
 222   (0.041) 0.042 0.042 0.041 
 254   (0.023) 0.024 0.026 0.026 
 247   (0.013) 0.013 0.013 0.012 
 214   (0.079) 0.081 0.078 0.079 
 217   (0.078) 0.083 0.082 0.080 
 256   (0.021) 0.019 0.019 0.019 
 197   (0.006) 0.005 0.004 0.005 
 212   (0.015) 0.016 0.015 0.015 
 195   (0.009) 0.008 0.008 0.007 
 258   (0.009) 0.006 0.006 0.006 
 257   (0.026) 0.019 0.019 0.019 
 252   (0.010) 0.009 0.010 0.009 
 219   (0.006) 0.005 0.005 0.005 
 251   (0.013) 0.012 0.013 0.014 
 210   (0.007) 0.006 0.005 0.006 
 255   (0.014) 0.012 0.012 0.012 
 235   (0.006) 0.005 0.005 0.005 
 261   (0.007) 0.005 0.005 0.006 
 242   (0.006) 0.004 0.005 0.005 
 268   (0.009) 0.008 0.008 0.009 
 265   (0.005) 0.004 0.005 0.004 
 243   (0.013) 0.011 0.011 0.012 
 249   (0.004) 0.004 0.003 0.004 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.070) 0.075 0.074 0.074 
 339   (0.097) 0.107 0.105 0.101 
 314   (0.049) 0.052 0.052 0.051 
 327   (0.045) 0.047 0.049 0.046 
 366   (0.043) 0.049 0.049 0.047 
 331   (0.062) 0.064 0.068 0.069 
 323   (0.055) 0.055 0.053 0.055 
 362   (0.041) 0.043 0.043 0.043 
 310   (0.059) 0.057 0.056 0.057 
 318   (0.038) 0.041 0.037 0.037 
 382   (0.025) 0.022 0.022 0.022 
 358   (0.031) 0.030 0.031 0.029 
 370   (0.017) 0.017 0.016 0.017 
 347   (0.036) 0.034 0.033 0.035 
 374   (0.029) 0.029 0.029 0.032 
 297   (0.020) 0.023 0.023 0.023 
 423   (0.011) 0.007 0.007 0.007 
 452   (0.005) 0.005 0.004 0.004 
 417   (0.007) 0.006 0.005 0.006 
 456   (0.007) 0.005 0.006 0.005 
 301   (0.040) 0.037 0.038 0.038 
 343   (0.051) 0.047 0.051 0.051 
 293   (0.012) 0.014 0.012 0.012 
 305   (0.032) 0.033 0.032 0.031 
 286   (0.012) 0.011 0.010 0.011 
 351   (0.011) 0.010 0.011 0.010 
 355   (0.023) 0.023 0.022 0.023 
 410   (0.009) 0.008 0.008 0.008 
 378   (0.010) 0.009 0.010 0.010 
 390   (0.014) 0.012 0.012 0.012 
 402   (0.007) 0.005 0.005 0.006 
 289   (0.013) 0.010 0.010 0.011 
 275   (0.005) 0.004 0.005 0.005 
 386   (0.007) 0.006 0.005 0.006 
 397   (0.007) 0.006 0.005 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.215) 0.219 0.224 0.225 
 226   (0.118) 0.124 0.121 0.119 
 204   (0.085) 0.086 0.087 0.089 
 209   (0.092) 0.093 0.095 0.096 
 213   (0.190) 0.196 0.193 0.194 
 192   (0.023) 0.019 0.019 0.020 
 196   (0.010) 0.008 0.007 0.008 
 222   (0.133) 0.137 0.140 0.136 
 176   (0.023) 0.023 0.020 0.019 
 230   (0.014) 0.013 0.014 0.013 
 249   (0.011) 0.009 0.008 0.009 
 235   (0.024) 0.021 0.021 0.021 
 200   (0.012) 0.010 0.010 0.011 
 239   (0.013) 0.012 0.011 0.011 
 252   (0.009) 0.006 0.006 0.006 
 255   (0.008) 0.006 0.006 0.006 
 243   (0.014) 0.011 0.012 0.012 
 188   (0.006) 0.005 0.004 0.005 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.023) 0.020 0.022 0.020 
 315   (0.056) 0.057 0.057 0.059 
 280   (0.087) 0.088 0.088 0.085 
 298   (0.058) 0.061 0.060 0.059 
 262   (0.020) 0.021 0.023 0.022 
 265   (0.020) 0.020 0.019 0.020 
 272   (0.061) 0.065 0.065 0.065 
 269   (0.042) 0.042 0.040 0.041 
 289   (0.009) 0.008 0.007 0.008 
 258   (0.019) 0.015 0.016 0.017 
 251   (0.012) 0.011 0.011 0.011 
 276   (0.049) 0.045 0.046 0.045 
 254   (0.020) 0.018 0.019 0.017 
 249   (0.013) 0.010 0.009 0.010 
 287   (0.060) 0.074 0.070 0.069 
 293   (0.016) 0.015 0.014 0.015 
 283   (0.133) 0.141 0.145 0.145 
 319   (0.022) 0.020 0.021 0.021 
 295   (0.032) 0.036 0.036 0.036 
 313   (0.010) 0.009 0.010 0.010 
 291   (0.058) 0.057 0.055 0.056 
 306   (0.023) 0.021 0.021 0.022 
 302   (0.031) 0.032 0.030 0.030 
 228   (0.005) 0.004 0.004 0.004 
 239   (0.013) 0.009 0.008 0.009 
 304   (0.007) 0.006 0.006 0.007 
 300   (0.012) 0.013 0.013 0.015 
 310   (0.036) 0.039 0.038 0.037 
 316   (0.013) 0.010 0.010 0.011 
 335   (0.006) 0.005 0.005 0.005 
 323   (0.012) 0.010 0.011 0.011 
 327   (0.005) 0.004 0.004 0.004 
 263   (0.013) 0.011 0.012 0.012 
 267   (0.004) 0.003 0.003 0.004 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.047) 0.048 0.048 0.047 
 276   (0.045) 0.045 0.043 0.043 
 241   (0.033) 0.032 0.031 0.031 
 249   (0.245) 0.260 0.257 0.252 
 268   (0.081) 0.078 0.080 0.081 
 296   (0.012) 0.009 0.010 0.009 
 257   (0.094) 0.094 0.096 0.095 
 261   (0.053) 0.055 0.056 0.055 
 253   (0.109) 0.115 0.113 0.113 
 264   (0.126) 0.127 0.128 0.130 
 232   (0.042) 0.040 0.040 0.041 
 245   (0.057) 0.053 0.056 0.058 
 227   (0.009) 0.007 0.006 0.007 
 236   (0.011) 0.008 0.008 0.009 
 224   (0.010) 0.007 0.007 0.007 
 292   (0.010) 0.008 0.009 0.008 
 280   (0.008) 0.006 0.006 0.006 
 284   (0.008) 0.006 0.006 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.015 0.014 0.015 
 254   (0.015) 0.015 0.016 0.015 
 273   (0.082) 0.089 0.086 0.086 
 289   (0.059) 0.054 0.055 0.055 
 281   (0.039) 0.049 0.051 0.048 
 270   (0.024) 0.034 0.035 0.036 
 297   (0.039) 0.053 0.055 0.053 
 207   (0.010) 0.008 0.008 0.008 
 277   (0.042) 0.042 0.043 0.042 
 317   (0.030) 0.036 0.036 0.035 
 285   (0.038) 0.042 0.043 0.044 
 247   (0.028) 0.022 0.024 0.024 
 259   (0.015) 0.014 0.014 0.014 
 263   (0.017) 0.019 0.017 0.018 
 301   (0.027) 0.036 0.036 0.035 
 329   (0.018) 0.021 0.023 0.021 
 334   (0.027) 0.028 0.027 0.026 
 220   (0.027) 0.023 0.023 0.024 
 293   (0.029) 0.025 0.024 0.027 
 346   (0.002) 0.004 0.003 0.004 
 349   (0.002) 0.003 0.002 0.002 
 313   (0.035) 0.034 0.032 0.032 
 321   (0.030) 0.033 0.034 0.032 
 305   (0.049) 0.050 0.050 0.052 
 224   (0.007) 0.007 0.006 0.007 
 309   (0.030) 0.032 0.031 0.032 
 216   (0.019) 0.014 0.014 0.014 
 266   (0.028) 0.021 0.021 0.021 
 361   (0.010) 0.007 0.007 0.007 
 326   (0.006) 0.007 0.006 0.006 
 242   (0.019) 0.017 0.018 0.017 
 234   (0.008) 0.006 0.005 0.006 
 229   (0.011) 0.011 0.010 0.010 
 204   (0.013) 0.008 0.008 0.008 
 238   (0.007) 0.005 0.005 0.005 
 338   (0.010) 0.006 0.007 0.007 
 291   (0.011) 0.009 0.008 0.009 
 315   (0.003) 0.006 0.006 0.006 
 283   (0.021) 0.021 0.022 0.021 
 249   (0.002) 0.003 0.003 0.003 
 258   (0.010) 0.007 0.007 0.007 
 302   (0.017) 0.011 0.011 0.011 
 354   (0.004) 0.003 0.004 0.004 
 316   (0.010) 0.007 0.006 0.007 
 287   (0.015) 0.012 0.011 0.011 
 280   (0.015) 0.012 0.012 0.012 
 276   (0.004) 0.004 0.004 0.003 
 262   (0.017) 0.011 0.010 0.011 
 310   (0.008) 0.005 0.005 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.396) 0.407 0.408 0.399 
 206   (0.144) 0.143 0.143 0.150 
 232   (0.206) 0.208 0.207 0.209 
 237   (0.046) 0.043 0.048 0.046 
 194   (0.044) 0.046 0.042 0.042 
 228   (0.050) 0.050 0.050 0.049 
 241   (0.027) 0.026 0.023 0.024 
 244   (0.008) 0.006 0.006 0.006 
 211   (0.012) 0.009 0.009 0.010 
 197   (0.056) 0.054 0.054 0.057 
 224   (0.011) 0.009 0.009 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.026) 0.026 0.025 0.026 
 280   (0.122) 0.130 0.123 0.124 
 291   (0.059) 0.059 0.063 0.060 
 272   (0.103) 0.101 0.103 0.103 
 298   (0.048) 0.045 0.046 0.044 
 260   (0.102) 0.105 0.106 0.106 
 256   (0.039) 0.039 0.041 0.039 
 294   (0.084) 0.084 0.086 0.086 
 276   (0.112) 0.118 0.117 0.119 
 284   (0.141) 0.144 0.143 0.144 
 287   (0.061) 0.062 0.063 0.062 
 302   (0.022) 0.022 0.020 0.021 
 268   (0.017) 0.015 0.014 0.015 
 242   (0.014) 0.015 0.013 0.013 
 318   (0.007) 0.005 0.005 0.006 
 254   (0.012) 0.010 0.010 0.010 
 252   (0.008) 0.006 0.006 0.006 
 310   (0.009) 0.006 0.006 0.007 
 248   (0.013) 0.009 0.010 0.011 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.041) 0.049 0.049 0.046 
 325   (0.033) 0.034 0.034 0.034 
 289   (0.036) 0.039 0.039 0.038 
 277   (0.066) 0.066 0.064 0.065 
 281   (0.033) 0.035 0.036 0.034 
 274   (0.023) 0.025 0.026 0.025 
 296   (0.286) 0.311 0.314 0.310 
 300   (0.099) 0.110 0.111 0.110 
 269   (0.004) 0.005 0.004 0.006 
 309   (0.014) 0.013 0.013 0.013 
 321   (0.035) 0.034 0.035 0.034 
 380   (0.017) 0.016 0.014 0.016 
 376   (0.009) 0.009 0.009 0.009 
 437   (0.007) 0.006 0.006 0.007 
 342   (0.009) 0.006 0.007 0.007 
 428   (0.007) 0.006 0.006 0.007 
 403   (0.014) 0.014 0.013 0.014 
 346   (0.008) 0.008 0.008 0.010 
 368   (0.013) 0.012 0.011 0.011 
 304   (0.028) 0.027 0.026 0.026 
 313   (0.009) 0.008 0.008 0.008 
 329   (0.007) 0.005 0.005 0.005 
 317   (0.029) 0.027 0.027 0.028 
 411   (0.010) 0.007 0.007 0.007 
 416   (0.009) 0.006 0.006 0.006 
 514   (0.008) 0.006 0.005 0.006 
 484   (0.013) 0.011 0.011 0.012 
 440   (0.004) 0.004 0.003 0.003 
 337   (0.010) 0.007 0.007 0.007 
 399   (0.009) 0.007 0.008 0.008 
 407   (0.011) 0.009 0.009 0.008 
 391   (0.012) 0.008 0.008 0.008 
 395   (0.008) 0.005 0.005 0.006 
 510   (0.007) 0.005 0.005 0.005 
 285   (0.023) 0.023 0.022 0.023 
 348   (0.009) 0.007 0.008 0.007 
 475   (0.007) 0.006 0.005 0.005 
 449   (0.011) 0.007 0.007 0.007 
 572   (0.007) 0.006 0.006 0.007 
 460   (0.004) 0.003 0.004 0.004 
 492   (0.006) 0.005 0.004 0.005 
 361   (0.005) 0.004 0.004 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.199) 0.206 0.200 0.198 
 244   (0.311) 0.317 0.321 0.318 
 232   (0.037) 0.034 0.036 0.036 
 249   (0.127) 0.131 0.133 0.132 
 253   (0.089) 0.092 0.094 0.092 
 224   (0.026) 0.024 0.024 0.024 
 257   (0.031) 0.030 0.030 0.033 
 261   (0.019) 0.016 0.016 0.016 
 236   (0.079) 0.078 0.074 0.078 
 270   (0.011) 0.009 0.009 0.008 
 254   (0.019) 0.018 0.017 0.016 
 228   (0.021) 0.019 0.020 0.021 
 215   (0.010) 0.009 0.008 0.008 
 219   (0.011) 0.009 0.008 0.010 
 264   (0.011) 0.009 0.010 0.009 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.126) 0.130 0.134 0.132 
 318   (0.043) 0.042 0.041 0.040 
 327   (0.053) 0.053 0.052 0.052 
 275   (0.008) 0.006 0.006 0.006 
 291   (0.040) 0.037 0.039 0.039 
 287   (0.049) 0.051 0.050 0.050 
 310   (0.127) 0.132 0.130 0.132 
 294   (0.056) 0.053 0.054 0.053 
 302   (0.240) 0.254 0.250 0.247 
 306   (0.131) 0.129 0.131 0.133 
 314   (0.046) 0.044 0.044 0.045 
 332   (0.016) 0.016 0.014 0.014 
 337   (0.009) 0.006 0.006 0.006 
 323   (0.039) 0.035 0.037 0.038 
 340   (0.008) 0.005 0.006 0.006 
 283   (0.009) 0.006 0.006 0.007 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.141) 0.145 0.143 0.141 
 281   (0.052) 0.051 0.052 0.051 
 274   (0.087) 0.088 0.089 0.088 
 264   (0.099) 0.099 0.099 0.100 
 260   (0.087) 0.085 0.089 0.089 
 271   (0.068) 0.069 0.066 0.068 
 278   (0.074) 0.075 0.075 0.076 
 267   (0.074) 0.076 0.075 0.075 
 245   (0.078) 0.080 0.080 0.081 
 249   (0.081) 0.082 0.080 0.080 
 241   (0.037) 0.035 0.036 0.037 
 252   (0.072) 0.072 0.073 0.071 
 290   (0.008) 0.006 0.005 0.006 
 285   (0.020) 0.020 0.020 0.018 
 293   (0.013) 0.012 0.012 0.011 
 296   (0.008) 0.006 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_22,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980504,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	