

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.319  0.224  0.229  0.228  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0052  0.0291  0.0077  
 2   0.0052     -    0.0163  0.0041  
 3   0.0291  0.0163     -    0.0267  
 4   0.0077  0.0041  0.0267     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8643 
cluster  2  : 0.8955 
cluster  3  : 0.8572 
cluster  4  : 0.8878 

--------------------------------------------
Estimated Ln Prob of Data   = -52512.1
Mean value of ln likelihood = -10994.8
Variance of ln likelihood   = 83034.6
Mean value of alpha         = 0.2397

Mean value of Fst_1         = 0.0223
Mean value of Fst_2         = 0.0067
Mean value of Fst_3         = 0.0440
Mean value of Fst_4         = 0.0178


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.049 0.053 0.834 0.063 
  2    ALL10    (0)   :  0.070 0.056 0.800 0.074 
  3    ALL11    (0)   :  0.050 0.044 0.828 0.078 
  4    ALL12    (0)   :  0.046 0.039 0.861 0.054 
  5    ALL13    (0)   :  0.041 0.061 0.841 0.057 
  6    ALL14    (0)   :  0.042 0.047 0.845 0.067 
  7    ALL15    (0)   :  0.049 0.039 0.862 0.049 
  8    ALL16    (0)   :  0.056 0.068 0.812 0.064 
  9    ALL17    (0)   :  0.056 0.115 0.747 0.083 
 10    ALL18    (7)   :  0.087 0.051 0.784 0.078 
 11    ALL19    (7)   :  0.040 0.059 0.851 0.051 
 12     ALL2    (0)   :  0.052 0.040 0.868 0.040 
 13    ALL20    (0)   :  0.049 0.050 0.837 0.064 
 14    ALL21    (0)   :  0.040 0.031 0.885 0.044 
 15    ALL22    (0)   :  0.063 0.060 0.814 0.063 
 16     ALL3    (0)   :  0.050 0.058 0.839 0.053 
 17     ALL4    (0)   :  0.057 0.055 0.842 0.046 
 18     ALL5    (0)   :  0.040 0.038 0.858 0.064 
 19     ALL6    (0)   :  0.043 0.040 0.868 0.049 
 20     ALL7    (0)   :  0.079 0.057 0.816 0.048 
 21     ALL8    (0)   :  0.033 0.049 0.855 0.063 
 22     ALL9    (0)   :  0.072 0.074 0.773 0.081 
 23    CHIP1    (7)   :  0.723 0.107 0.058 0.112 
 24   CHIP10    (0)   :  0.160 0.061 0.081 0.699 
 25   CHIP11    (0)   :  0.766 0.101 0.053 0.080 
 26   CHIP12    (0)   :  0.129 0.078 0.060 0.733 
 27   CHIP13    (0)   :  0.712 0.156 0.041 0.091 
 28   CHIP14    (0)   :  0.430 0.267 0.040 0.263 
 29   CHIP15    (0)   :  0.755 0.086 0.077 0.082 
 30   CHIP16    (0)   :  0.406 0.298 0.119 0.176 
 31   CHIP17    (0)   :  0.618 0.222 0.069 0.091 
 32   CHIP18    (0)   :  0.404 0.240 0.069 0.287 
 33   CHIP19    (0)   :  0.769 0.091 0.046 0.094 
 34    CHIP2    (0)   :  0.109 0.055 0.048 0.788 
 35   CHIP20    (7)   :  0.476 0.141 0.045 0.338 
 36   CHIP21    (0)   :  0.748 0.103 0.067 0.082 
 37    CHIP3    (0)   :  0.651 0.093 0.052 0.204 
 38    CHIP4    (0)   :  0.235 0.186 0.212 0.367 
 39    CHIP5   (35)   :  0.571 0.080 0.045 0.303 
 40    CHIP6   (14)   :  0.225 0.112 0.160 0.502 
 41    CHIP7    (0)   :  0.190 0.448 0.100 0.263 
 42    CHIP8    (0)   :  0.343 0.385 0.062 0.210 
 43    CHIP9    (0)   :  0.817 0.071 0.057 0.055 
 44     MER1    (7)   :  0.082 0.244 0.046 0.629 
 45    MER10   (14)   :  0.057 0.789 0.061 0.094 
 46    MER11    (7)   :  0.058 0.789 0.057 0.095 
 47    MER12   (14)   :  0.057 0.786 0.048 0.109 
 48    MER13    (0)   :  0.098 0.112 0.058 0.732 
 49    MER14    (0)   :  0.119 0.183 0.049 0.649 
 50    MER15    (0)   :  0.071 0.121 0.053 0.755 
 51    MER16    (0)   :  0.079 0.333 0.069 0.519 
 52    MER17    (0)   :  0.068 0.267 0.042 0.623 
 53    MER18    (0)   :  0.122 0.612 0.095 0.171 
 54    MER19    (0)   :  0.088 0.075 0.045 0.792 
 55     MER2    (0)   :  0.060 0.260 0.089 0.591 
 56    MER20    (7)   :  0.063 0.235 0.089 0.613 
 57    MER21    (0)   :  0.051 0.056 0.103 0.791 
 58    MER22    (0)   :  0.064 0.089 0.080 0.767 
 59    MER23    (0)   :  0.061 0.095 0.061 0.783 
 60    MER24    (0)   :  0.073 0.061 0.051 0.816 
 61    MER25    (0)   :  0.087 0.183 0.047 0.683 
 62    MER26    (7)   :  0.128 0.108 0.044 0.720 
 63    MER27    (0)   :  0.060 0.351 0.066 0.524 
 64    MER28    (0)   :  0.070 0.295 0.054 0.581 
 65    MER29    (0)   :  0.072 0.166 0.080 0.683 
 66     MER3    (0)   :  0.065 0.304 0.054 0.577 
 67     MER4   (14)   :  0.182 0.096 0.051 0.671 
 68     MER5   (14)   :  0.065 0.074 0.046 0.815 
 69     MER6   (28)   :  0.082 0.075 0.055 0.787 
 70     MER7    (0)   :  0.047 0.065 0.086 0.801 
 71     MER8   (28)   :  0.147 0.206 0.059 0.587 
 72     MER9    (0)   :  0.090 0.054 0.043 0.812 
 73    MISS1    (0)   :  0.209 0.419 0.054 0.318 
 74   MISS10    (0)   :  0.221 0.622 0.108 0.048 
 75   MISS11    (0)   :  0.631 0.158 0.057 0.154 
 76   MISS12    (0)   :  0.415 0.352 0.068 0.165 
 77   MISS13    (0)   :  0.561 0.205 0.083 0.152 
 78   MISS14    (0)   :  0.783 0.086 0.045 0.086 
 79   MISS15    (0)   :  0.503 0.292 0.036 0.168 
 80   MISS16    (0)   :  0.766 0.117 0.041 0.076 
 81   MISS17    (0)   :  0.486 0.215 0.103 0.196 
 82   MISS18    (0)   :  0.387 0.434 0.095 0.084 
 83   MISS19    (0)   :  0.745 0.087 0.083 0.084 
 84    MISS2    (0)   :  0.547 0.207 0.083 0.163 
 85   MISS20    (0)   :  0.485 0.282 0.095 0.138 
 86   MISS21    (0)   :  0.812 0.082 0.054 0.051 
 87   MISS22    (0)   :  0.074 0.091 0.043 0.791 
 88   MISS23    (0)   :  0.291 0.544 0.075 0.089 
 89   MISS24    (0)   :  0.735 0.055 0.079 0.132 
 90   MISS25    (0)   :  0.797 0.073 0.078 0.052 
 91   MISS26    (7)   :  0.697 0.148 0.071 0.084 
 92   MISS27    (0)   :  0.728 0.054 0.050 0.169 
 93   MISS28    (0)   :  0.575 0.116 0.062 0.247 
 94   MISS29    (0)   :  0.701 0.196 0.047 0.057 
 95    MISS3   (85)   :  0.160 0.152 0.545 0.143 
 96   MISS30    (0)   :  0.746 0.085 0.087 0.081 
 97   MISS31    (0)   :  0.178 0.285 0.405 0.132 
 98   MISS32    (0)   :  0.640 0.072 0.051 0.237 
 99   MISS33    (0)   :  0.326 0.269 0.049 0.356 
100   MISS34    (0)   :  0.166 0.356 0.221 0.257 
101   MISS35    (0)   :  0.256 0.561 0.065 0.118 
102   MISS36    (0)   :  0.485 0.281 0.063 0.171 
103   MISS37    (0)   :  0.608 0.219 0.067 0.105 
104   MISS38    (0)   :  0.745 0.070 0.059 0.127 
105   MISS39    (0)   :  0.784 0.090 0.070 0.056 
106    MISS4   (78)   :  0.329 0.345 0.205 0.120 
107   MISS40    (0)   :  0.632 0.201 0.089 0.078 
108   MISS41    (0)   :  0.267 0.468 0.047 0.218 
109   MISS42    (0)   :  0.495 0.237 0.066 0.203 
110   MISS43    (7)   :  0.298 0.448 0.052 0.202 
111   MISS44    (0)   :  0.482 0.205 0.072 0.241 
112   MISS45    (0)   :  0.799 0.070 0.042 0.089 
113   MISS46    (0)   :  0.674 0.206 0.067 0.053 
114   MISS47    (0)   :  0.425 0.375 0.069 0.131 
115   MISS48    (0)   :  0.691 0.094 0.049 0.166 
116   MISS49    (0)   :  0.680 0.109 0.052 0.159 
117    MISS5   (71)   :  0.427 0.284 0.171 0.117 
118   MISS50    (0)   :  0.739 0.087 0.053 0.121 
119   MISS51    (0)   :  0.345 0.163 0.054 0.438 
120    MISS6   (78)   :  0.525 0.195 0.072 0.208 
121    MISS7   (85)   :  0.156 0.340 0.371 0.133 
122    MISS8    (0)   :  0.730 0.109 0.055 0.107 
123    MISS9    (0)   :  0.788 0.069 0.044 0.099 
124      OH1   (64)   :  0.124 0.386 0.404 0.086 
125      OH2    (7)   :  0.050 0.087 0.803 0.060 
126    TIPP1    (0)   :  0.070 0.109 0.731 0.090 
127   TIPP10    (0)   :  0.042 0.232 0.613 0.113 
128   TIPP11    (0)   :  0.099 0.492 0.330 0.080 
129   TIPP12    (0)   :  0.058 0.064 0.820 0.058 
130   TIPP13    (0)   :  0.080 0.576 0.290 0.054 
131   TIPP14    (0)   :  0.072 0.673 0.152 0.102 
132   TIPP15    (0)   :  0.055 0.678 0.206 0.061 
133   TIPP16    (0)   :  0.043 0.628 0.275 0.053 
134   TIPP17   (53)   :  0.062 0.159 0.713 0.066 
135   TIPP18    (0)   :  0.068 0.249 0.548 0.135 
136   TIPP19    (0)   :  0.149 0.432 0.305 0.114 
137    TIPP2    (0)   :  0.044 0.543 0.321 0.092 
138    TIPP3    (0)   :  0.055 0.262 0.502 0.181 
139    TIPP4    (0)   :  0.058 0.121 0.684 0.137 
140    TIPP5    (0)   :  0.078 0.255 0.301 0.366 
141    TIPP6    (0)   :  0.043 0.211 0.657 0.090 
142    TIPP7    (0)   :  0.074 0.330 0.435 0.161 
143    TIPP8    (0)   :  0.067 0.364 0.491 0.078 
144    TIPP9    (0)   :  0.085 0.703 0.138 0.075 
145      TN1    (0)   :  0.074 0.574 0.302 0.050 
146      TN2    (0)   :  0.098 0.606 0.205 0.091 
147      TN3    (0)   :  0.056 0.694 0.080 0.170 
148      TN4    (0)   :  0.073 0.627 0.230 0.070 
149      TN5    (0)   :  0.171 0.543 0.164 0.121 
150      TN6    (0)   :  0.085 0.730 0.090 0.096 
151      TN7    (0)   :  0.049 0.577 0.326 0.048 
152      TN8    (0)   :  0.057 0.729 0.120 0.095 
153     WIS1    (0)   :  0.581 0.125 0.072 0.221 
154    WIS10    (7)   :  0.787 0.070 0.044 0.099 
155    WIS11    (0)   :  0.794 0.060 0.061 0.085 
156    WIS12    (0)   :  0.706 0.158 0.060 0.076 
157    WIS13    (0)   :  0.491 0.359 0.044 0.106 
158    WIS14    (0)   :  0.821 0.070 0.049 0.060 
159    WIS15    (0)   :  0.097 0.105 0.075 0.723 
160    WIS16    (0)   :  0.756 0.086 0.044 0.115 
161    WIS17    (0)   :  0.712 0.095 0.094 0.099 
162     WIS2    (0)   :  0.719 0.125 0.057 0.099 
163     WIS3    (0)   :  0.803 0.070 0.051 0.076 
164     WIS4    (0)   :  0.695 0.165 0.059 0.080 
165     WIS5    (0)   :  0.749 0.103 0.046 0.102 
166     WIS6    (0)   :  0.409 0.231 0.080 0.280 
167     WIS7    (0)   :  0.596 0.280 0.041 0.083 
168     WIS8    (0)   :  0.783 0.095 0.072 0.050 
169     WIS9    (7)   :  0.801 0.083 0.048 0.068 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.093) 0.072 0.088 0.170 0.089 
 246   (0.043) 0.060 0.042 0.039 0.048 
 261   (0.050) 0.054 0.045 0.061 0.060 
 253   (0.055) 0.048 0.063 0.068 0.043 
 242   (0.123) 0.113 0.127 0.222 0.107 
 240   (0.052) 0.063 0.053 0.029 0.048 
 269   (0.010) 0.003 0.007 0.030 0.004 
 251   (0.102) 0.109 0.098 0.064 0.127 
 268   (0.005) 0.002 0.004 0.009 0.003 
 255   (0.061) 0.043 0.062 0.047 0.048 
 257   (0.052) 0.049 0.044 0.037 0.056 
 263   (0.042) 0.040 0.042 0.023 0.051 
 259   (0.045) 0.047 0.045 0.066 0.049 
 249   (0.089) 0.124 0.095 0.042 0.118 
 232   (0.038) 0.064 0.036 0.024 0.030 
 223   (0.019) 0.019 0.019 0.006 0.015 
 234   (0.033) 0.023 0.043 0.018 0.027 
 238   (0.028) 0.017 0.034 0.018 0.023 
 236   (0.018) 0.014 0.018 0.006 0.010 
 267   (0.019) 0.017 0.017 0.013 0.021 
 265   (0.014) 0.014 0.013 0.005 0.012 
 271   (0.008) 0.004 0.006 0.003 0.009 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.128) 0.140 0.116 0.165 0.137 
 292   (0.196) 0.219 0.185 0.186 0.236 
 301   (0.126) 0.138 0.130 0.150 0.135 
 287   (0.025) 0.014 0.022 0.057 0.020 
 303   (0.061) 0.070 0.065 0.071 0.075 
 305   (0.016) 0.010 0.014 0.076 0.026 
 308   (0.031) 0.027 0.033 0.033 0.031 
 295   (0.029) 0.014 0.035 0.054 0.024 
 289   (0.035) 0.023 0.038 0.032 0.020 
 297   (0.044) 0.047 0.053 0.025 0.033 
 299   (0.109) 0.174 0.125 0.046 0.114 
 310   (0.035) 0.025 0.034 0.032 0.039 
 336   (0.013) 0.016 0.012 0.004 0.009 
 338   (0.017) 0.007 0.013 0.005 0.009 
 340   (0.014) 0.010 0.012 0.005 0.012 
 283   (0.009) 0.004 0.009 0.003 0.014 
 343   (0.006) 0.003 0.004 0.002 0.009 
 314   (0.013) 0.009 0.011 0.007 0.006 
 327   (0.009) 0.004 0.008 0.004 0.006 
 316   (0.016) 0.007 0.016 0.005 0.010 
 322   (0.005) 0.007 0.005 0.002 0.003 
 348   (0.007) 0.005 0.006 0.003 0.004 
 346   (0.011) 0.003 0.008 0.011 0.005 
 312   (0.011) 0.005 0.013 0.008 0.007 
 329   (0.008) 0.004 0.007 0.005 0.004 
 318   (0.027) 0.015 0.026 0.009 0.013 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.197) 0.164 0.189 0.363 0.134 
 230   (0.021) 0.008 0.022 0.061 0.011 
 280   (0.011) 0.004 0.008 0.031 0.006 
 226   (0.219) 0.311 0.238 0.151 0.232 
 276   (0.019) 0.007 0.015 0.068 0.011 
 232   (0.029) 0.015 0.027 0.023 0.056 
 238   (0.022) 0.015 0.023 0.017 0.014 
 244   (0.010) 0.006 0.011 0.014 0.010 
 228   (0.043) 0.047 0.045 0.048 0.055 
 246   (0.006) 0.005 0.005 0.011 0.004 
 222   (0.043) 0.068 0.037 0.018 0.043 
 254   (0.033) 0.041 0.030 0.012 0.030 
 247   (0.021) 0.008 0.020 0.010 0.023 
 214   (0.086) 0.093 0.087 0.046 0.088 
 217   (0.076) 0.079 0.075 0.030 0.142 
 256   (0.012) 0.016 0.012 0.006 0.022 
 197   (0.007) 0.003 0.008 0.003 0.004 
 212   (0.019) 0.015 0.025 0.006 0.011 
 195   (0.006) 0.003 0.011 0.003 0.005 
 258   (0.008) 0.003 0.006 0.002 0.009 
 257   (0.013) 0.010 0.012 0.004 0.011 
 252   (0.013) 0.010 0.013 0.006 0.013 
 219   (0.005) 0.002 0.004 0.002 0.009 
 251   (0.010) 0.018 0.008 0.005 0.014 
 210   (0.009) 0.006 0.007 0.003 0.005 
 255   (0.013) 0.018 0.011 0.004 0.008 
 235   (0.008) 0.005 0.008 0.003 0.005 
 261   (0.006) 0.006 0.005 0.002 0.004 
 242   (0.008) 0.002 0.006 0.008 0.004 
 268   (0.004) 0.002 0.006 0.014 0.004 
 265   (0.003) 0.002 0.006 0.002 0.002 
 243   (0.016) 0.006 0.016 0.021 0.010 
 249   (0.003) 0.001 0.004 0.003 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.078) 0.105 0.079 0.058 0.061 
 339   (0.077) 0.095 0.080 0.146 0.085 
 314   (0.051) 0.062 0.048 0.028 0.075 
 327   (0.051) 0.048 0.053 0.045 0.053 
 366   (0.033) 0.037 0.038 0.068 0.043 
 331   (0.077) 0.109 0.069 0.062 0.054 
 323   (0.051) 0.040 0.049 0.099 0.045 
 362   (0.029) 0.064 0.029 0.043 0.021 
 310   (0.072) 0.052 0.077 0.059 0.055 
 318   (0.032) 0.039 0.029 0.041 0.037 
 382   (0.017) 0.005 0.012 0.063 0.008 
 358   (0.040) 0.030 0.040 0.032 0.026 
 370   (0.014) 0.009 0.012 0.029 0.021 
 347   (0.047) 0.030 0.047 0.030 0.045 
 374   (0.031) 0.017 0.034 0.047 0.033 
 297   (0.021) 0.026 0.025 0.013 0.027 
 423   (0.002) 0.001 0.006 0.001 0.002 
 452   (0.003) 0.002 0.006 0.001 0.003 
 417   (0.008) 0.003 0.009 0.003 0.005 
 456   (0.009) 0.004 0.010 0.003 0.005 
 301   (0.036) 0.047 0.040 0.014 0.031 
 343   (0.041) 0.068 0.041 0.021 0.042 
 293   (0.019) 0.011 0.016 0.007 0.028 
 305   (0.029) 0.017 0.030 0.016 0.059 
 286   (0.024) 0.008 0.021 0.011 0.023 
 351   (0.005) 0.003 0.005 0.009 0.017 
 355   (0.023) 0.019 0.024 0.012 0.034 
 410   (0.011) 0.005 0.008 0.004 0.018 
 378   (0.009) 0.007 0.010 0.004 0.012 
 390   (0.017) 0.018 0.013 0.005 0.010 
 402   (0.008) 0.003 0.007 0.008 0.005 
 289   (0.013) 0.005 0.013 0.011 0.007 
 275   (0.008) 0.003 0.009 0.002 0.005 
 386   (0.007) 0.003 0.008 0.002 0.004 
 397   (0.004) 0.006 0.004 0.002 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.236) 0.274 0.245 0.181 0.212 
 226   (0.116) 0.098 0.110 0.195 0.107 
 204   (0.068) 0.081 0.070 0.150 0.045 
 209   (0.087) 0.090 0.096 0.086 0.097 
 213   (0.194) 0.224 0.179 0.205 0.195 
 192   (0.020) 0.011 0.018 0.034 0.011 
 196   (0.014) 0.007 0.011 0.013 0.007 
 222   (0.138) 0.152 0.129 0.057 0.215 
 176   (0.021) 0.009 0.034 0.007 0.013 
 230   (0.017) 0.006 0.015 0.006 0.026 
 249   (0.013) 0.006 0.011 0.003 0.013 
 235   (0.015) 0.009 0.016 0.029 0.020 
 200   (0.010) 0.007 0.014 0.005 0.007 
 239   (0.014) 0.007 0.015 0.012 0.008 
 252   (0.007) 0.004 0.007 0.002 0.004 
 255   (0.008) 0.004 0.006 0.003 0.007 
 243   (0.014) 0.010 0.014 0.009 0.009 
 188   (0.008) 0.003 0.009 0.002 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.020) 0.008 0.014 0.064 0.011 
 315   (0.043) 0.084 0.045 0.046 0.034 
 280   (0.088) 0.090 0.082 0.073 0.112 
 298   (0.059) 0.059 0.058 0.079 0.052 
 262   (0.027) 0.019 0.028 0.041 0.015 
 265   (0.017) 0.007 0.021 0.035 0.009 
 272   (0.072) 0.041 0.069 0.151 0.048 
 269   (0.026) 0.018 0.034 0.086 0.016 
 289   (0.006) 0.004 0.007 0.012 0.004 
 258   (0.012) 0.008 0.012 0.025 0.007 
 251   (0.013) 0.005 0.013 0.020 0.007 
 276   (0.041) 0.047 0.046 0.028 0.037 
 254   (0.015) 0.009 0.016 0.032 0.009 
 249   (0.010) 0.008 0.008 0.013 0.006 
 287   (0.110) 0.094 0.100 0.051 0.127 
 293   (0.024) 0.008 0.025 0.020 0.011 
 283   (0.113) 0.170 0.120 0.053 0.190 
 319   (0.020) 0.034 0.017 0.008 0.012 
 295   (0.032) 0.023 0.035 0.032 0.059 
 313   (0.018) 0.011 0.019 0.008 0.010 
 291   (0.046) 0.054 0.046 0.028 0.062 
 306   (0.039) 0.036 0.031 0.018 0.020 
 302   (0.027) 0.026 0.031 0.011 0.042 
 228   (0.010) 0.003 0.010 0.003 0.005 
 239   (0.008) 0.003 0.009 0.003 0.004 
 304   (0.011) 0.005 0.011 0.004 0.012 
 300   (0.017) 0.010 0.018 0.010 0.026 
 310   (0.028) 0.064 0.032 0.013 0.022 
 316   (0.004) 0.011 0.004 0.002 0.003 
 335   (0.012) 0.006 0.010 0.004 0.007 
 323   (0.005) 0.018 0.004 0.003 0.003 
 327   (0.012) 0.008 0.009 0.004 0.006 
 263   (0.008) 0.004 0.010 0.017 0.006 
 267   (0.007) 0.002 0.006 0.006 0.005 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.048) 0.021 0.048 0.111 0.032 
 276   (0.028) 0.013 0.029 0.112 0.018 
 241   (0.035) 0.031 0.028 0.050 0.028 
 249   (0.241) 0.329 0.242 0.109 0.310 
 268   (0.084) 0.071 0.082 0.089 0.086 
 296   (0.013) 0.010 0.010 0.013 0.008 
 257   (0.104) 0.074 0.103 0.111 0.120 
 261   (0.052) 0.034 0.056 0.097 0.040 
 253   (0.108) 0.092 0.110 0.148 0.121 
 264   (0.140) 0.155 0.144 0.101 0.128 
 232   (0.038) 0.055 0.041 0.019 0.028 
 245   (0.051) 0.085 0.049 0.023 0.043 
 227   (0.011) 0.003 0.011 0.003 0.005 
 236   (0.012) 0.005 0.011 0.004 0.014 
 224   (0.011) 0.007 0.008 0.003 0.006 
 292   (0.010) 0.005 0.013 0.004 0.006 
 280   (0.006) 0.002 0.007 0.002 0.003 
 284   (0.008) 0.007 0.006 0.002 0.004 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.022) 0.008 0.017 0.044 0.015 
 254   (0.016) 0.006 0.014 0.046 0.009 
 273   (0.079) 0.069 0.077 0.181 0.056 
 289   (0.042) 0.024 0.041 0.079 0.061 
 281   (0.041) 0.028 0.051 0.085 0.064 
 270   (0.046) 0.057 0.043 0.045 0.043 
 297   (0.066) 0.086 0.068 0.049 0.061 
 207   (0.010) 0.003 0.007 0.021 0.005 
 277   (0.053) 0.030 0.061 0.046 0.041 
 317   (0.032) 0.048 0.028 0.038 0.048 
 285   (0.046) 0.024 0.050 0.039 0.081 
 247   (0.019) 0.009 0.021 0.041 0.011 
 259   (0.013) 0.009 0.015 0.018 0.010 
 263   (0.015) 0.021 0.017 0.018 0.011 
 301   (0.044) 0.053 0.037 0.018 0.068 
 329   (0.020) 0.033 0.021 0.012 0.020 
 334   (0.027) 0.042 0.029 0.012 0.018 
 220   (0.019) 0.032 0.017 0.007 0.013 
 293   (0.022) 0.021 0.028 0.013 0.017 
 346   (0.012) 0.013 0.010 0.004 0.007 
 349   (0.005) 0.004 0.005 0.002 0.004 
 313   (0.028) 0.016 0.028 0.013 0.057 
 321   (0.034) 0.027 0.040 0.033 0.040 
 305   (0.053) 0.083 0.044 0.020 0.053 
 224   (0.008) 0.005 0.010 0.005 0.007 
 309   (0.032) 0.020 0.038 0.021 0.050 
 216   (0.011) 0.008 0.012 0.005 0.012 
 266   (0.012) 0.008 0.016 0.009 0.012 
 361   (0.009) 0.003 0.010 0.003 0.004 
 326   (0.008) 0.004 0.009 0.003 0.011 
 242   (0.019) 0.030 0.016 0.006 0.010 
 234   (0.005) 0.006 0.004 0.002 0.003 
 229   (0.015) 0.013 0.014 0.008 0.008 
 204   (0.005) 0.002 0.006 0.005 0.003 
 238   (0.005) 0.002 0.004 0.009 0.003 
 338   (0.005) 0.002 0.007 0.003 0.003 
 291   (0.008) 0.013 0.006 0.003 0.005 
 315   (0.010) 0.019 0.008 0.004 0.006 
 283   (0.021) 0.038 0.020 0.009 0.014 
 249   (0.005) 0.006 0.004 0.002 0.003 
 258   (0.005) 0.006 0.005 0.002 0.003 
 302   (0.005) 0.005 0.005 0.002 0.003 
 354   (0.005) 0.007 0.004 0.002 0.003 
 316   (0.005) 0.007 0.004 0.002 0.003 
 287   (0.008) 0.012 0.007 0.003 0.004 
 280   (0.008) 0.016 0.007 0.003 0.007 
 276   (0.007) 0.006 0.006 0.002 0.004 
 262   (0.007) 0.007 0.005 0.003 0.004 
 310   (0.005) 0.007 0.004 0.002 0.003 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.376) 0.324 0.380 0.723 0.254 
 206   (0.134) 0.237 0.133 0.055 0.110 
 232   (0.203) 0.245 0.185 0.080 0.304 
 237   (0.056) 0.037 0.055 0.022 0.084 
 194   (0.050) 0.060 0.050 0.026 0.036 
 228   (0.051) 0.032 0.050 0.020 0.096 
 241   (0.027) 0.013 0.024 0.010 0.054 
 244   (0.012) 0.004 0.010 0.004 0.010 
 211   (0.017) 0.007 0.017 0.005 0.012 
 197   (0.059) 0.024 0.085 0.051 0.033 
 224   (0.015) 0.015 0.011 0.005 0.007 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.035) 0.018 0.031 0.033 0.042 
 280   (0.109) 0.102 0.106 0.173 0.132 
 291   (0.062) 0.069 0.061 0.081 0.041 
 272   (0.087) 0.078 0.084 0.182 0.066 
 298   (0.045) 0.039 0.048 0.046 0.037 
 260   (0.109) 0.098 0.099 0.119 0.133 
 256   (0.043) 0.035 0.040 0.047 0.049 
 294   (0.089) 0.094 0.092 0.050 0.110 
 276   (0.119) 0.149 0.120 0.059 0.143 
 284   (0.133) 0.196 0.143 0.071 0.115 
 287   (0.055) 0.062 0.050 0.081 0.060 
 302   (0.029) 0.017 0.033 0.013 0.022 
 268   (0.018) 0.014 0.018 0.009 0.012 
 242   (0.019) 0.008 0.027 0.007 0.011 
 318   (0.011) 0.004 0.010 0.006 0.006 
 254   (0.009) 0.004 0.011 0.006 0.005 
 252   (0.013) 0.004 0.010 0.008 0.007 
 310   (0.005) 0.002 0.006 0.004 0.003 
 248   (0.009) 0.008 0.009 0.004 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.053) 0.066 0.052 0.066 0.034 
 325   (0.014) 0.008 0.012 0.070 0.036 
 289   (0.042) 0.021 0.044 0.092 0.028 
 277   (0.068) 0.030 0.060 0.169 0.051 
 281   (0.029) 0.014 0.027 0.107 0.019 
 274   (0.020) 0.009 0.022 0.060 0.020 
 296   (0.317) 0.476 0.316 0.182 0.280 
 300   (0.086) 0.188 0.090 0.049 0.069 
 269   (0.010) 0.004 0.008 0.020 0.006 
 309   (0.003) 0.003 0.005 0.002 0.026 
 321   (0.030) 0.016 0.036 0.013 0.056 
 380   (0.021) 0.011 0.019 0.008 0.025 
 376   (0.006) 0.006 0.006 0.002 0.016 
 437   (0.005) 0.002 0.007 0.002 0.008 
 342   (0.010) 0.003 0.007 0.003 0.010 
 428   (0.005) 0.002 0.004 0.002 0.014 
 403   (0.009) 0.004 0.009 0.006 0.026 
 346   (0.033) 0.012 0.030 0.012 0.017 
 368   (0.013) 0.006 0.013 0.005 0.021 
 304   (0.012) 0.013 0.022 0.008 0.028 
 313   (0.006) 0.003 0.007 0.003 0.010 
 329   (0.002) 0.001 0.003 0.001 0.006 
 317   (0.031) 0.020 0.027 0.011 0.049 
 411   (0.003) 0.002 0.003 0.001 0.007 
 416   (0.005) 0.002 0.004 0.002 0.009 
 514   (0.003) 0.001 0.004 0.002 0.006 
 484   (0.012) 0.005 0.015 0.008 0.011 
 440   (0.004) 0.002 0.004 0.001 0.007 
 337   (0.004) 0.002 0.003 0.001 0.009 
 399   (0.010) 0.004 0.009 0.003 0.014 
 407   (0.022) 0.008 0.016 0.007 0.024 
 391   (0.004) 0.002 0.006 0.002 0.002 
 395   (0.009) 0.005 0.007 0.006 0.006 
 510   (0.010) 0.005 0.009 0.004 0.006 
 285   (0.030) 0.012 0.037 0.028 0.016 
 348   (0.009) 0.008 0.010 0.004 0.005 
 475   (0.005) 0.002 0.007 0.003 0.002 
 449   (0.004) 0.002 0.004 0.007 0.003 
 572   (0.009) 0.004 0.008 0.016 0.005 
 460   (0.011) 0.004 0.011 0.004 0.005 
 492   (0.015) 0.005 0.013 0.005 0.007 
 361   (0.004) 0.006 0.003 0.001 0.002 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.185) 0.211 0.188 0.187 0.201 
 244   (0.294) 0.348 0.291 0.374 0.264 
 232   (0.042) 0.022 0.039 0.044 0.049 
 249   (0.136) 0.142 0.133 0.084 0.178 
 253   (0.087) 0.090 0.083 0.110 0.103 
 224   (0.026) 0.011 0.025 0.047 0.018 
 257   (0.032) 0.037 0.027 0.033 0.030 
 261   (0.021) 0.007 0.018 0.026 0.015 
 236   (0.080) 0.082 0.089 0.051 0.065 
 270   (0.014) 0.008 0.010 0.004 0.016 
 254   (0.020) 0.008 0.031 0.007 0.011 
 228   (0.023) 0.013 0.029 0.016 0.015 
 215   (0.014) 0.006 0.011 0.004 0.017 
 219   (0.010) 0.009 0.010 0.003 0.007 
 264   (0.015) 0.006 0.015 0.009 0.010 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.131) 0.107 0.125 0.146 0.174 
 318   (0.047) 0.039 0.044 0.039 0.043 
 327   (0.042) 0.068 0.036 0.072 0.029 
 275   (0.009) 0.003 0.006 0.011 0.005 
 291   (0.039) 0.036 0.038 0.061 0.024 
 287   (0.054) 0.033 0.052 0.094 0.053 
 310   (0.128) 0.161 0.133 0.100 0.120 
 294   (0.058) 0.037 0.063 0.069 0.039 
 302   (0.235) 0.262 0.239 0.247 0.253 
 306   (0.139) 0.119 0.142 0.107 0.159 
 314   (0.050) 0.045 0.056 0.019 0.055 
 332   (0.021) 0.015 0.023 0.007 0.012 
 337   (0.006) 0.003 0.008 0.002 0.004 
 323   (0.024) 0.063 0.021 0.012 0.022 
 340   (0.009) 0.007 0.007 0.003 0.006 
 283   (0.008) 0.003 0.006 0.011 0.004 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.135) 0.170 0.125 0.137 0.138 
 281   (0.045) 0.042 0.038 0.094 0.041 
 274   (0.081) 0.078 0.085 0.118 0.072 
 264   (0.088) 0.104 0.086 0.133 0.068 
 260   (0.084) 0.062 0.083 0.091 0.112 
 271   (0.074) 0.059 0.080 0.067 0.073 
 278   (0.074) 0.075 0.069 0.105 0.075 
 267   (0.086) 0.060 0.079 0.078 0.113 
 245   (0.091) 0.066 0.107 0.055 0.094 
 249   (0.084) 0.099 0.084 0.040 0.091 
 241   (0.034) 0.042 0.035 0.014 0.036 
 252   (0.064) 0.116 0.061 0.045 0.044 
 290   (0.011) 0.004 0.011 0.003 0.005 
 285   (0.025) 0.012 0.032 0.010 0.018 
 293   (0.016) 0.007 0.020 0.007 0.010 
 296   (0.008) 0.003 0.006 0.002 0.009 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_33,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980559,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	