

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.624  0.376  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0257  
 2   0.0257     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8701 
cluster  2  : 0.8860 

--------------------------------------------
Estimated Ln Prob of Data   = -16592.4
Mean value of ln likelihood = -11170.1
Variance of ln likelihood   = 10844.5
Mean value of alpha         = 0.1999

Mean value of Fst_1         = 0.0274
Mean value of Fst_2         = 0.0117


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.047 0.953 
  2    ALL10    (0)   :  0.085 0.915 
  3    ALL11    (0)   :  0.023 0.977 
  4    ALL12    (0)   :  0.041 0.959 
  5    ALL13    (0)   :  0.041 0.959 
  6    ALL14    (0)   :  0.030 0.970 
  7    ALL15    (0)   :  0.042 0.958 
  8    ALL16    (0)   :  0.030 0.970 
  9    ALL17    (0)   :  0.049 0.951 
 10    ALL18    (7)   :  0.116 0.884 
 11    ALL19    (7)   :  0.052 0.948 
 12     ALL2    (0)   :  0.040 0.960 
 13    ALL20    (0)   :  0.030 0.970 
 14    ALL21    (0)   :  0.022 0.978 
 15    ALL22    (0)   :  0.028 0.972 
 16     ALL3    (0)   :  0.046 0.954 
 17     ALL4    (0)   :  0.043 0.957 
 18     ALL5    (0)   :  0.034 0.966 
 19     ALL6    (0)   :  0.034 0.966 
 20     ALL7    (0)   :  0.056 0.944 
 21     ALL8    (0)   :  0.032 0.968 
 22     ALL9    (0)   :  0.032 0.968 
 23    CHIP1    (7)   :  0.924 0.076 
 24   CHIP10    (0)   :  0.931 0.069 
 25   CHIP11    (0)   :  0.917 0.083 
 26   CHIP12    (0)   :  0.946 0.054 
 27   CHIP13    (0)   :  0.953 0.047 
 28   CHIP14    (0)   :  0.939 0.061 
 29   CHIP15    (0)   :  0.963 0.037 
 30   CHIP16    (0)   :  0.838 0.162 
 31   CHIP17    (0)   :  0.969 0.031 
 32   CHIP18    (0)   :  0.939 0.061 
 33   CHIP19    (0)   :  0.949 0.051 
 34    CHIP2    (0)   :  0.959 0.041 
 35   CHIP20    (7)   :  0.951 0.049 
 36   CHIP21    (0)   :  0.940 0.060 
 37    CHIP3    (0)   :  0.962 0.038 
 38    CHIP4    (0)   :  0.797 0.203 
 39    CHIP5   (35)   :  0.961 0.039 
 40    CHIP6   (14)   :  0.899 0.101 
 41    CHIP7    (0)   :  0.830 0.170 
 42    CHIP8    (0)   :  0.893 0.107 
 43    CHIP9    (0)   :  0.952 0.048 
 44     MER1    (7)   :  0.893 0.107 
 45    MER10   (14)   :  0.047 0.953 
 46    MER11    (7)   :  0.046 0.954 
 47    MER12   (14)   :  0.053 0.947 
 48    MER13    (0)   :  0.944 0.056 
 49    MER14    (0)   :  0.919 0.081 
 50    MER15    (0)   :  0.949 0.051 
 51    MER16    (0)   :  0.853 0.147 
 52    MER17    (0)   :  0.900 0.100 
 53    MER18    (0)   :  0.571 0.429 
 54    MER19    (0)   :  0.944 0.056 
 55     MER2    (0)   :  0.946 0.054 
 56    MER20    (7)   :  0.688 0.312 
 57    MER21    (0)   :  0.858 0.142 
 58    MER22    (0)   :  0.899 0.101 
 59    MER23    (0)   :  0.906 0.094 
 60    MER24    (0)   :  0.939 0.061 
 61    MER25    (0)   :  0.947 0.053 
 62    MER26    (7)   :  0.913 0.087 
 63    MER27    (0)   :  0.895 0.105 
 64    MER28    (0)   :  0.899 0.101 
 65    MER29    (0)   :  0.920 0.080 
 66     MER3    (0)   :  0.954 0.046 
 67     MER4   (14)   :  0.929 0.071 
 68     MER5   (14)   :  0.919 0.081 
 69     MER6   (28)   :  0.838 0.162 
 70     MER7    (0)   :  0.736 0.264 
 71     MER8   (28)   :  0.868 0.132 
 72     MER9    (0)   :  0.955 0.045 
 73    MISS1    (0)   :  0.925 0.075 
 74   MISS10    (0)   :  0.733 0.267 
 75   MISS11    (0)   :  0.937 0.063 
 76   MISS12    (0)   :  0.857 0.143 
 77   MISS13    (0)   :  0.930 0.070 
 78   MISS14    (0)   :  0.945 0.055 
 79   MISS15    (0)   :  0.953 0.047 
 80   MISS16    (0)   :  0.935 0.065 
 81   MISS17    (0)   :  0.891 0.109 
 82   MISS18    (0)   :  0.881 0.119 
 83   MISS19    (0)   :  0.804 0.196 
 84    MISS2    (0)   :  0.943 0.057 
 85   MISS20    (0)   :  0.783 0.217 
 86   MISS21    (0)   :  0.927 0.073 
 87   MISS22    (0)   :  0.952 0.048 
 88   MISS23    (0)   :  0.830 0.170 
 89   MISS24    (0)   :  0.949 0.051 
 90   MISS25    (0)   :  0.940 0.060 
 91   MISS26    (7)   :  0.890 0.110 
 92   MISS27    (0)   :  0.956 0.044 
 93   MISS28    (0)   :  0.954 0.046 
 94   MISS29    (0)   :  0.837 0.163 
 95    MISS3   (85)   :  0.357 0.643 
 96   MISS30    (0)   :  0.935 0.065 
 97   MISS31    (0)   :  0.454 0.546 
 98   MISS32    (0)   :  0.950 0.050 
 99   MISS33    (0)   :  0.952 0.048 
100   MISS34    (0)   :  0.563 0.437 
101   MISS35    (0)   :  0.929 0.071 
102   MISS36    (0)   :  0.913 0.087 
103   MISS37    (0)   :  0.949 0.051 
104   MISS38    (0)   :  0.919 0.081 
105   MISS39    (0)   :  0.952 0.048 
106    MISS4   (78)   :  0.538 0.462 
107   MISS40    (0)   :  0.914 0.086 
108   MISS41    (0)   :  0.808 0.192 
109   MISS42    (0)   :  0.922 0.078 
110   MISS43    (7)   :  0.877 0.123 
111   MISS44    (0)   :  0.963 0.037 
112   MISS45    (0)   :  0.958 0.042 
113   MISS46    (0)   :  0.909 0.091 
114   MISS47    (0)   :  0.929 0.071 
115   MISS48    (0)   :  0.958 0.042 
116   MISS49    (0)   :  0.946 0.054 
117    MISS5   (71)   :  0.616 0.384 
118   MISS50    (0)   :  0.968 0.032 
119   MISS51    (0)   :  0.939 0.061 
120    MISS6   (78)   :  0.907 0.093 
121    MISS7   (85)   :  0.141 0.859 
122    MISS8    (0)   :  0.941 0.059 
123    MISS9    (0)   :  0.960 0.040 
124      OH1   (64)   :  0.137 0.863 
125      OH2    (7)   :  0.045 0.955 
126    TIPP1    (0)   :  0.048 0.952 
127   TIPP10    (0)   :  0.043 0.957 
128   TIPP11    (0)   :  0.102 0.898 
129   TIPP12    (0)   :  0.040 0.960 
130   TIPP13    (0)   :  0.044 0.956 
131   TIPP14    (0)   :  0.112 0.888 
132   TIPP15    (0)   :  0.056 0.944 
133   TIPP16    (0)   :  0.068 0.932 
134   TIPP17   (53)   :  0.050 0.950 
135   TIPP18    (0)   :  0.067 0.933 
136   TIPP19    (0)   :  0.070 0.930 
137    TIPP2    (0)   :  0.061 0.939 
138    TIPP3    (0)   :  0.054 0.946 
139    TIPP4    (0)   :  0.089 0.911 
140    TIPP5    (0)   :  0.122 0.878 
141    TIPP6    (0)   :  0.059 0.941 
142    TIPP7    (0)   :  0.068 0.932 
143    TIPP8    (0)   :  0.051 0.949 
144    TIPP9    (0)   :  0.038 0.962 
145      TN1    (0)   :  0.073 0.927 
146      TN2    (0)   :  0.054 0.946 
147      TN3    (0)   :  0.122 0.878 
148      TN4    (0)   :  0.069 0.931 
149      TN5    (0)   :  0.494 0.506 
150      TN6    (0)   :  0.078 0.922 
151      TN7    (0)   :  0.045 0.955 
152      TN8    (0)   :  0.069 0.931 
153     WIS1    (0)   :  0.951 0.049 
154    WIS10    (7)   :  0.960 0.040 
155    WIS11    (0)   :  0.960 0.040 
156    WIS12    (0)   :  0.780 0.220 
157    WIS13    (0)   :  0.913 0.087 
158    WIS14    (0)   :  0.942 0.058 
159    WIS15    (0)   :  0.893 0.107 
160    WIS16    (0)   :  0.947 0.053 
161    WIS17    (0)   :  0.937 0.063 
162     WIS2    (0)   :  0.951 0.049 
163     WIS3    (0)   :  0.914 0.086 
164     WIS4    (0)   :  0.961 0.039 
165     WIS5    (0)   :  0.948 0.052 
166     WIS6    (0)   :  0.923 0.077 
167     WIS7    (0)   :  0.907 0.093 
168     WIS8    (0)   :  0.844 0.156 
169     WIS9    (7)   :  0.951 0.049 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.097) 0.074 0.134 
 246   (0.043) 0.057 0.040 
 261   (0.047) 0.056 0.047 
 253   (0.067) 0.046 0.075 
 242   (0.137) 0.110 0.179 
 240   (0.047) 0.058 0.041 
 269   (0.017) 0.003 0.021 
 251   (0.080) 0.112 0.073 
 268   (0.010) 0.002 0.009 
 255   (0.052) 0.044 0.050 
 257   (0.046) 0.051 0.033 
 263   (0.035) 0.050 0.024 
 259   (0.056) 0.051 0.059 
 249   (0.069) 0.131 0.053 
 232   (0.037) 0.052 0.027 
 223   (0.020) 0.021 0.010 
 234   (0.037) 0.021 0.044 
 238   (0.031) 0.016 0.038 
 236   (0.025) 0.012 0.016 
 267   (0.023) 0.017 0.016 
 265   (0.014) 0.014 0.007 
 271   (0.010) 0.005 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.113) 0.135 0.121 
 292   (0.119) 0.229 0.136 
 301   (0.143) 0.142 0.153 
 287   (0.028) 0.012 0.043 
 303   (0.071) 0.078 0.072 
 305   (0.044) 0.019 0.055 
 308   (0.035) 0.032 0.032 
 295   (0.039) 0.011 0.061 
 289   (0.035) 0.017 0.040 
 297   (0.047) 0.037 0.050 
 299   (0.077) 0.169 0.062 
 310   (0.037) 0.030 0.037 
 336   (0.017) 0.016 0.008 
 338   (0.007) 0.005 0.004 
 340   (0.013) 0.009 0.006 
 283   (0.017) 0.010 0.008 
 343   (0.014) 0.006 0.006 
 314   (0.017) 0.007 0.012 
 327   (0.010) 0.004 0.007 
 316   (0.013) 0.005 0.012 
 322   (0.010) 0.006 0.005 
 348   (0.017) 0.006 0.008 
 346   (0.010) 0.002 0.009 
 312   (0.020) 0.003 0.018 
 329   (0.019) 0.004 0.012 
 318   (0.027) 0.007 0.022 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.201) 0.130 0.278 
 230   (0.028) 0.007 0.049 
 280   (0.017) 0.003 0.021 
 226   (0.149) 0.292 0.160 
 276   (0.036) 0.005 0.049 
 232   (0.056) 0.036 0.038 
 238   (0.026) 0.013 0.024 
 244   (0.017) 0.006 0.018 
 228   (0.044) 0.048 0.053 
 246   (0.008) 0.005 0.009 
 222   (0.025) 0.059 0.013 
 254   (0.015) 0.037 0.008 
 247   (0.012) 0.010 0.016 
 214   (0.070) 0.097 0.054 
 217   (0.063) 0.119 0.032 
 256   (0.026) 0.020 0.016 
 197   (0.005) 0.001 0.008 
 212   (0.022) 0.016 0.020 
 195   (0.011) 0.002 0.015 
 258   (0.009) 0.005 0.004 
 257   (0.016) 0.013 0.008 
 252   (0.019) 0.013 0.011 
 219   (0.010) 0.005 0.005 
 251   (0.013) 0.017 0.007 
 210   (0.007) 0.005 0.003 
 255   (0.010) 0.013 0.005 
 235   (0.013) 0.005 0.006 
 261   (0.019) 0.007 0.008 
 242   (0.009) 0.002 0.009 
 268   (0.018) 0.003 0.018 
 265   (0.006) 0.001 0.008 
 243   (0.005) 0.001 0.017 
 249   (0.015) 0.002 0.011 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.057) 0.095 0.049 
 339   (0.079) 0.098 0.109 
 314   (0.042) 0.068 0.031 
 327   (0.042) 0.051 0.047 
 366   (0.054) 0.051 0.060 
 331   (0.054) 0.079 0.057 
 323   (0.049) 0.038 0.071 
 362   (0.038) 0.049 0.035 
 310   (0.058) 0.046 0.066 
 318   (0.035) 0.043 0.031 
 382   (0.027) 0.005 0.040 
 358   (0.033) 0.027 0.034 
 370   (0.018) 0.014 0.019 
 347   (0.031) 0.031 0.031 
 374   (0.036) 0.020 0.048 
 297   (0.027) 0.029 0.023 
 423   (0.014) 0.002 0.010 
 452   (0.009) 0.001 0.009 
 417   (0.010) 0.002 0.009 
 456   (0.010) 0.002 0.009 
 301   (0.031) 0.045 0.021 
 343   (0.043) 0.062 0.029 
 293   (0.021) 0.020 0.010 
 305   (0.023) 0.034 0.025 
 286   (0.018) 0.010 0.014 
 351   (0.015) 0.008 0.014 
 355   (0.033) 0.026 0.025 
 410   (0.010) 0.009 0.005 
 378   (0.018) 0.010 0.014 
 390   (0.014) 0.015 0.007 
 402   (0.010) 0.002 0.009 
 289   (0.012) 0.002 0.015 
 275   (0.009) 0.002 0.008 
 386   (0.011) 0.002 0.010 
 397   (0.009) 0.005 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.199) 0.259 0.184 
 226   (0.116) 0.094 0.154 
 204   (0.108) 0.065 0.129 
 209   (0.100) 0.088 0.111 
 213   (0.145) 0.211 0.154 
 192   (0.030) 0.008 0.032 
 196   (0.020) 0.007 0.014 
 222   (0.084) 0.184 0.062 
 176   (0.028) 0.005 0.040 
 230   (0.019) 0.015 0.013 
 249   (0.016) 0.009 0.008 
 235   (0.035) 0.017 0.029 
 200   (0.019) 0.010 0.014 
 239   (0.021) 0.008 0.017 
 252   (0.013) 0.005 0.006 
 255   (0.012) 0.006 0.005 
 243   (0.023) 0.007 0.019 
 188   (0.010) 0.002 0.009 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.024) 0.004 0.040 
 315   (0.062) 0.068 0.050 
 280   (0.067) 0.100 0.061 
 298   (0.058) 0.057 0.066 
 262   (0.040) 0.016 0.044 
 265   (0.024) 0.005 0.039 
 272   (0.076) 0.036 0.112 
 269   (0.039) 0.012 0.074 
 289   (0.012) 0.005 0.012 
 258   (0.017) 0.005 0.024 
 251   (0.012) 0.002 0.020 
 276   (0.038) 0.043 0.036 
 254   (0.018) 0.006 0.028 
 249   (0.016) 0.005 0.013 
 287   (0.064) 0.108 0.043 
 293   (0.023) 0.004 0.029 
 283   (0.076) 0.201 0.059 
 319   (0.012) 0.025 0.007 
 295   (0.040) 0.041 0.040 
 313   (0.016) 0.007 0.017 
 291   (0.033) 0.065 0.025 
 306   (0.028) 0.024 0.018 
 302   (0.030) 0.042 0.017 
 228   (0.009) 0.001 0.009 
 239   (0.011) 0.002 0.009 
 304   (0.015) 0.010 0.007 
 300   (0.024) 0.014 0.021 
 310   (0.035) 0.053 0.021 
 316   (0.011) 0.009 0.006 
 335   (0.007) 0.004 0.004 
 323   (0.021) 0.015 0.010 
 327   (0.008) 0.005 0.004 
 263   (0.020) 0.003 0.024 
 267   (0.016) 0.002 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.059) 0.016 0.093 
 276   (0.052) 0.009 0.088 
 241   (0.042) 0.027 0.041 
 249   (0.131) 0.350 0.091 
 268   (0.091) 0.072 0.093 
 296   (0.018) 0.006 0.014 
 257   (0.109) 0.091 0.111 
 261   (0.078) 0.036 0.097 
 253   (0.124) 0.102 0.143 
 264   (0.120) 0.142 0.115 
 232   (0.037) 0.047 0.027 
 245   (0.048) 0.071 0.030 
 227   (0.010) 0.002 0.009 
 236   (0.019) 0.010 0.009 
 224   (0.014) 0.006 0.007 
 292   (0.020) 0.006 0.015 
 280   (0.013) 0.002 0.011 
 284   (0.013) 0.005 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.027) 0.007 0.032 
 254   (0.025) 0.004 0.034 
 273   (0.080) 0.060 0.123 
 289   (0.037) 0.040 0.052 
 281   (0.058) 0.047 0.078 
 270   (0.044) 0.052 0.042 
 297   (0.035) 0.072 0.047 
 207   (0.007) 0.001 0.012 
 277   (0.034) 0.029 0.054 
 317   (0.035) 0.050 0.030 
 285   (0.051) 0.052 0.047 
 247   (0.025) 0.005 0.039 
 259   (0.026) 0.008 0.026 
 263   (0.015) 0.018 0.017 
 301   (0.020) 0.060 0.015 
 329   (0.024) 0.033 0.015 
 334   (0.015) 0.032 0.017 
 220   (0.016) 0.026 0.008 
 293   (0.025) 0.023 0.022 
 346   (0.007) 0.009 0.004 
 349   (0.008) 0.005 0.004 
 313   (0.030) 0.034 0.025 
 321   (0.027) 0.034 0.036 
 305   (0.023) 0.072 0.012 
 224   (0.016) 0.005 0.013 
 309   (0.026) 0.032 0.032 
 216   (0.012) 0.014 0.006 
 266   (0.027) 0.011 0.022 
 361   (0.011) 0.002 0.009 
 326   (0.011) 0.006 0.010 
 242   (0.021) 0.022 0.011 
 234   (0.019) 0.007 0.008 
 229   (0.014) 0.010 0.011 
 204   (0.006) 0.002 0.007 
 238   (0.008) 0.001 0.008 
 338   (0.011) 0.002 0.009 
 291   (0.008) 0.009 0.004 
 315   (0.010) 0.014 0.005 
 283   (0.008) 0.029 0.004 
 249   (0.012) 0.005 0.007 
 258   (0.008) 0.004 0.005 
 302   (0.017) 0.006 0.007 
 354   (0.006) 0.005 0.003 
 316   (0.009) 0.005 0.004 
 287   (0.008) 0.009 0.004 
 280   (0.005) 0.013 0.002 
 276   (0.008) 0.005 0.004 
 262   (0.014) 0.006 0.007 
 310   (0.011) 0.005 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.508) 0.262 0.654 
 206   (0.071) 0.199 0.040 
 232   (0.106) 0.287 0.060 
 237   (0.054) 0.061 0.032 
 194   (0.051) 0.055 0.034 
 228   (0.051) 0.066 0.030 
 241   (0.032) 0.029 0.017 
 244   (0.014) 0.005 0.006 
 211   (0.020) 0.010 0.009 
 197   (0.073) 0.015 0.110 
 224   (0.020) 0.011 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.039) 0.027 0.032 
 280   (0.117) 0.116 0.135 
 291   (0.067) 0.053 0.079 
 272   (0.105) 0.069 0.141 
 298   (0.053) 0.038 0.052 
 260   (0.116) 0.114 0.109 
 256   (0.048) 0.044 0.042 
 294   (0.070) 0.103 0.060 
 276   (0.079) 0.149 0.068 
 284   (0.082) 0.177 0.073 
 287   (0.080) 0.061 0.076 
 302   (0.031) 0.016 0.028 
 268   (0.030) 0.014 0.022 
 242   (0.018) 0.004 0.026 
 318   (0.014) 0.003 0.010 
 254   (0.013) 0.003 0.015 
 252   (0.012) 0.002 0.010 
 310   (0.011) 0.002 0.009 
 248   (0.016) 0.006 0.014 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.033) 0.055 0.042 
 325   (0.032) 0.021 0.048 
 289   (0.043) 0.012 0.081 
 277   (0.072) 0.020 0.125 
 281   (0.054) 0.009 0.082 
 274   (0.033) 0.008 0.054 
 296   (0.207) 0.427 0.158 
 300   (0.083) 0.157 0.059 
 269   (0.007) 0.001 0.013 
 309   (0.019) 0.018 0.009 
 321   (0.025) 0.035 0.027 
 380   (0.008) 0.017 0.005 
 376   (0.017) 0.014 0.008 
 437   (0.014) 0.006 0.011 
 342   (0.007) 0.005 0.004 
 428   (0.006) 0.007 0.004 
 403   (0.014) 0.013 0.012 
 346   (0.023) 0.007 0.020 
 368   (0.016) 0.014 0.007 
 304   (0.041) 0.028 0.029 
 313   (0.020) 0.009 0.011 
 329   (0.010) 0.004 0.006 
 317   (0.023) 0.033 0.014 
 411   (0.008) 0.005 0.004 
 416   (0.005) 0.004 0.003 
 514   (0.010) 0.005 0.005 
 484   (0.013) 0.005 0.015 
 440   (0.008) 0.005 0.004 
 337   (0.013) 0.005 0.006 
 399   (0.012) 0.008 0.007 
 407   (0.009) 0.009 0.004 
 391   (0.014) 0.005 0.008 
 395   (0.010) 0.003 0.007 
 510   (0.008) 0.005 0.004 
 285   (0.029) 0.005 0.047 
 348   (0.012) 0.006 0.010 
 475   (0.004) 0.001 0.006 
 449   (0.008) 0.001 0.009 
 572   (0.007) 0.002 0.012 
 460   (0.009) 0.001 0.008 
 492   (0.004) 0.001 0.007 
 361   (0.012) 0.005 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.172) 0.220 0.168 
 244   (0.277) 0.318 0.309 
 232   (0.050) 0.030 0.048 
 249   (0.097) 0.159 0.086 
 253   (0.098) 0.094 0.102 
 224   (0.030) 0.008 0.043 
 257   (0.044) 0.033 0.034 
 261   (0.027) 0.008 0.027 
 236   (0.084) 0.080 0.078 
 270   (0.018) 0.010 0.008 
 254   (0.024) 0.005 0.034 
 228   (0.036) 0.012 0.036 
 215   (0.012) 0.010 0.005 
 219   (0.012) 0.010 0.006 
 264   (0.017) 0.003 0.016 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.129) 0.138 0.133 
 318   (0.045) 0.039 0.040 
 327   (0.052) 0.051 0.052 
 275   (0.010) 0.002 0.009 
 291   (0.049) 0.024 0.059 
 287   (0.061) 0.035 0.079 
 310   (0.113) 0.152 0.104 
 294   (0.063) 0.030 0.081 
 302   (0.216) 0.271 0.226 
 306   (0.116) 0.137 0.114 
 314   (0.051) 0.051 0.040 
 332   (0.031) 0.012 0.024 
 337   (0.011) 0.002 0.010 
 323   (0.025) 0.048 0.012 
 340   (0.015) 0.006 0.007 
 283   (0.014) 0.002 0.011 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.114) 0.164 0.106 
 281   (0.066) 0.038 0.072 
 274   (0.092) 0.076 0.109 
 264   (0.109) 0.090 0.118 
 260   (0.094) 0.082 0.098 
 271   (0.067) 0.067 0.069 
 278   (0.078) 0.076 0.080 
 267   (0.077) 0.079 0.076 
 245   (0.082) 0.070 0.098 
 249   (0.057) 0.101 0.042 
 241   (0.034) 0.044 0.023 
 252   (0.058) 0.084 0.048 
 290   (0.013) 0.002 0.010 
 285   (0.029) 0.019 0.025 
 293   (0.020) 0.004 0.022 
 296   (0.012) 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_13,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980459,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	