

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.248  0.254  0.248  0.250  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0003  0.0000  0.0000  
 2   0.0003     -    0.0003  0.0003  
 3   0.0000  0.0003     -    0.0000  
 4   0.0000  0.0003  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8893 
cluster  2  : 0.8848 
cluster  3  : 0.8899 
cluster  4  : 0.8913 

--------------------------------------------
Estimated Ln Prob of Data   = -11756.7
Mean value of ln likelihood = -11527.8
Variance of ln likelihood   = 457.7
Mean value of alpha         = 0.9928

Mean value of Fst_1         = 0.0082
Mean value of Fst_2         = 0.0116
Mean value of Fst_3         = 0.0072
Mean value of Fst_4         = 0.0069


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.294 0.229 0.229 0.248 
  2    ALL10    (0)   :  0.275 0.271 0.225 0.228 
  3    ALL11    (0)   :  0.271 0.196 0.274 0.259 
  4    ALL12    (0)   :  0.255 0.235 0.282 0.228 
  5    ALL13    (0)   :  0.254 0.194 0.271 0.281 
  6    ALL14    (0)   :  0.255 0.247 0.239 0.259 
  7    ALL15    (0)   :  0.275 0.231 0.230 0.264 
  8    ALL16    (0)   :  0.309 0.230 0.246 0.215 
  9    ALL17    (0)   :  0.267 0.224 0.293 0.216 
 10    ALL18    (7)   :  0.237 0.269 0.254 0.240 
 11    ALL19    (7)   :  0.271 0.212 0.273 0.244 
 12     ALL2    (0)   :  0.256 0.218 0.274 0.252 
 13    ALL20    (0)   :  0.251 0.233 0.258 0.258 
 14    ALL21    (0)   :  0.320 0.200 0.241 0.240 
 15    ALL22    (0)   :  0.280 0.227 0.238 0.255 
 16     ALL3    (0)   :  0.296 0.214 0.269 0.220 
 17     ALL4    (0)   :  0.223 0.251 0.253 0.273 
 18     ALL5    (0)   :  0.266 0.229 0.216 0.289 
 19     ALL6    (0)   :  0.257 0.174 0.295 0.274 
 20     ALL7    (0)   :  0.295 0.204 0.254 0.247 
 21     ALL8    (0)   :  0.302 0.193 0.249 0.257 
 22     ALL9    (0)   :  0.286 0.247 0.246 0.222 
 23    CHIP1    (7)   :  0.229 0.284 0.255 0.232 
 24   CHIP10    (0)   :  0.262 0.248 0.267 0.223 
 25   CHIP11    (0)   :  0.253 0.319 0.199 0.230 
 26   CHIP12    (0)   :  0.255 0.313 0.228 0.204 
 27   CHIP13    (0)   :  0.242 0.308 0.202 0.248 
 28   CHIP14    (0)   :  0.271 0.269 0.208 0.252 
 29   CHIP15    (0)   :  0.216 0.279 0.244 0.262 
 30   CHIP16    (0)   :  0.258 0.232 0.259 0.250 
 31   CHIP17    (0)   :  0.238 0.232 0.244 0.286 
 32   CHIP18    (0)   :  0.224 0.315 0.224 0.237 
 33   CHIP19    (0)   :  0.269 0.274 0.216 0.242 
 34    CHIP2    (0)   :  0.227 0.313 0.229 0.230 
 35   CHIP20    (7)   :  0.220 0.281 0.247 0.253 
 36   CHIP21    (0)   :  0.259 0.290 0.237 0.214 
 37    CHIP3    (0)   :  0.242 0.261 0.245 0.252 
 38    CHIP4    (0)   :  0.306 0.209 0.263 0.222 
 39    CHIP5   (35)   :  0.242 0.273 0.229 0.255 
 40    CHIP6   (14)   :  0.239 0.265 0.244 0.253 
 41    CHIP7    (0)   :  0.241 0.271 0.264 0.223 
 42    CHIP8    (0)   :  0.259 0.255 0.221 0.264 
 43    CHIP9    (0)   :  0.230 0.327 0.249 0.194 
 44     MER1    (7)   :  0.259 0.238 0.240 0.263 
 45    MER10   (14)   :  0.228 0.128 0.224 0.420 
 46    MER11    (7)   :  0.242 0.160 0.245 0.353 
 47    MER12   (14)   :  0.226 0.191 0.260 0.323 
 48    MER13    (0)   :  0.237 0.305 0.213 0.245 
 49    MER14    (0)   :  0.226 0.261 0.243 0.271 
 50    MER15    (0)   :  0.191 0.279 0.278 0.251 
 51    MER16    (0)   :  0.236 0.237 0.250 0.277 
 52    MER17    (0)   :  0.248 0.248 0.257 0.248 
 53    MER18    (0)   :  0.304 0.278 0.215 0.203 
 54    MER19    (0)   :  0.238 0.258 0.263 0.242 
 55     MER2    (0)   :  0.214 0.258 0.249 0.279 
 56    MER20    (7)   :  0.251 0.226 0.274 0.249 
 57    MER21    (0)   :  0.262 0.204 0.291 0.243 
 58    MER22    (0)   :  0.252 0.262 0.268 0.219 
 59    MER23    (0)   :  0.209 0.321 0.242 0.228 
 60    MER24    (0)   :  0.196 0.289 0.252 0.264 
 61    MER25    (0)   :  0.218 0.339 0.232 0.211 
 62    MER26    (7)   :  0.217 0.279 0.245 0.260 
 63    MER27    (0)   :  0.262 0.252 0.251 0.235 
 64    MER28    (0)   :  0.261 0.250 0.220 0.268 
 65    MER29    (0)   :  0.218 0.273 0.251 0.257 
 66     MER3    (0)   :  0.259 0.253 0.242 0.246 
 67     MER4   (14)   :  0.267 0.251 0.262 0.220 
 68     MER5   (14)   :  0.237 0.276 0.252 0.236 
 69     MER6   (28)   :  0.248 0.295 0.237 0.220 
 70     MER7    (0)   :  0.249 0.218 0.265 0.268 
 71     MER8   (28)   :  0.247 0.270 0.256 0.227 
 72     MER9    (0)   :  0.246 0.275 0.228 0.251 
 73    MISS1    (0)   :  0.253 0.282 0.273 0.193 
 74   MISS10    (0)   :  0.281 0.218 0.257 0.244 
 75   MISS11    (0)   :  0.263 0.265 0.258 0.215 
 76   MISS12    (0)   :  0.249 0.311 0.241 0.199 
 77   MISS13    (0)   :  0.283 0.239 0.221 0.257 
 78   MISS14    (0)   :  0.239 0.286 0.237 0.238 
 79   MISS15    (0)   :  0.249 0.289 0.219 0.243 
 80   MISS16    (0)   :  0.222 0.301 0.233 0.244 
 81   MISS17    (0)   :  0.235 0.273 0.263 0.229 
 82   MISS18    (0)   :  0.258 0.273 0.229 0.240 
 83   MISS19    (0)   :  0.270 0.252 0.248 0.230 
 84    MISS2    (0)   :  0.215 0.303 0.252 0.229 
 85   MISS20    (0)   :  0.217 0.318 0.250 0.215 
 86   MISS21    (0)   :  0.243 0.273 0.256 0.229 
 87   MISS22    (0)   :  0.238 0.204 0.258 0.301 
 88   MISS23    (0)   :  0.249 0.253 0.262 0.235 
 89   MISS24    (0)   :  0.232 0.298 0.224 0.246 
 90   MISS25    (0)   :  0.261 0.306 0.213 0.220 
 91   MISS26    (7)   :  0.242 0.274 0.248 0.236 
 92   MISS27    (0)   :  0.240 0.305 0.224 0.231 
 93   MISS28    (0)   :  0.226 0.311 0.218 0.245 
 94   MISS29    (0)   :  0.219 0.231 0.283 0.266 
 95    MISS3   (85)   :  0.217 0.293 0.238 0.252 
 96   MISS30    (0)   :  0.198 0.313 0.257 0.232 
 97   MISS31    (0)   :  0.228 0.280 0.251 0.241 
 98   MISS32    (0)   :  0.299 0.255 0.237 0.209 
 99   MISS33    (0)   :  0.233 0.270 0.226 0.272 
100   MISS34    (0)   :  0.259 0.231 0.270 0.240 
101   MISS35    (0)   :  0.251 0.270 0.242 0.237 
102   MISS36    (0)   :  0.196 0.269 0.276 0.259 
103   MISS37    (0)   :  0.221 0.283 0.238 0.259 
104   MISS38    (0)   :  0.261 0.253 0.235 0.251 
105   MISS39    (0)   :  0.265 0.258 0.236 0.242 
106    MISS4   (78)   :  0.249 0.238 0.246 0.266 
107   MISS40    (0)   :  0.239 0.261 0.248 0.252 
108   MISS41    (0)   :  0.227 0.271 0.254 0.248 
109   MISS42    (0)   :  0.248 0.296 0.235 0.222 
110   MISS43    (7)   :  0.210 0.235 0.285 0.270 
111   MISS44    (0)   :  0.252 0.247 0.268 0.233 
112   MISS45    (0)   :  0.274 0.302 0.221 0.203 
113   MISS46    (0)   :  0.235 0.249 0.255 0.261 
114   MISS47    (0)   :  0.231 0.248 0.219 0.302 
115   MISS48    (0)   :  0.240 0.304 0.234 0.221 
116   MISS49    (0)   :  0.224 0.306 0.259 0.211 
117    MISS5   (71)   :  0.242 0.255 0.265 0.238 
118   MISS50    (0)   :  0.222 0.315 0.215 0.248 
119   MISS51    (0)   :  0.251 0.288 0.224 0.237 
120    MISS6   (78)   :  0.260 0.262 0.255 0.223 
121    MISS7   (85)   :  0.242 0.248 0.254 0.256 
122    MISS8    (0)   :  0.224 0.258 0.252 0.267 
123    MISS9    (0)   :  0.251 0.275 0.210 0.264 
124      OH1   (64)   :  0.240 0.215 0.267 0.277 
125      OH2    (7)   :  0.270 0.184 0.264 0.282 
126    TIPP1    (0)   :  0.270 0.191 0.277 0.261 
127   TIPP10    (0)   :  0.230 0.225 0.264 0.281 
128   TIPP11    (0)   :  0.274 0.207 0.241 0.279 
129   TIPP12    (0)   :  0.246 0.201 0.284 0.269 
130   TIPP13    (0)   :  0.278 0.248 0.221 0.253 
131   TIPP14    (0)   :  0.266 0.178 0.323 0.233 
132   TIPP15    (0)   :  0.265 0.191 0.261 0.283 
133   TIPP16    (0)   :  0.238 0.210 0.259 0.293 
134   TIPP17   (53)   :  0.265 0.224 0.239 0.272 
135   TIPP18    (0)   :  0.254 0.213 0.257 0.275 
136   TIPP19    (0)   :  0.242 0.237 0.247 0.274 
137    TIPP2    (0)   :  0.274 0.239 0.261 0.226 
138    TIPP3    (0)   :  0.253 0.210 0.255 0.281 
139    TIPP4    (0)   :  0.260 0.231 0.262 0.247 
140    TIPP5    (0)   :  0.292 0.222 0.250 0.236 
141    TIPP6    (0)   :  0.263 0.191 0.245 0.301 
142    TIPP7    (0)   :  0.217 0.264 0.264 0.255 
143    TIPP8    (0)   :  0.273 0.201 0.284 0.242 
144    TIPP9    (0)   :  0.223 0.242 0.268 0.267 
145      TN1    (0)   :  0.262 0.270 0.244 0.224 
146      TN2    (0)   :  0.241 0.198 0.273 0.288 
147      TN3    (0)   :  0.223 0.177 0.265 0.334 
148      TN4    (0)   :  0.282 0.201 0.256 0.261 
149      TN5    (0)   :  0.228 0.258 0.248 0.266 
150      TN6    (0)   :  0.205 0.243 0.272 0.280 
151      TN7    (0)   :  0.235 0.190 0.243 0.332 
152      TN8    (0)   :  0.231 0.241 0.254 0.273 
153     WIS1    (0)   :  0.252 0.270 0.243 0.235 
154    WIS10    (7)   :  0.238 0.257 0.236 0.269 
155    WIS11    (0)   :  0.229 0.304 0.218 0.248 
156    WIS12    (0)   :  0.284 0.216 0.264 0.236 
157    WIS13    (0)   :  0.224 0.287 0.234 0.255 
158    WIS14    (0)   :  0.211 0.273 0.253 0.263 
159    WIS15    (0)   :  0.237 0.248 0.265 0.250 
160    WIS16    (0)   :  0.217 0.313 0.206 0.264 
161    WIS17    (0)   :  0.243 0.281 0.240 0.236 
162     WIS2    (0)   :  0.229 0.303 0.234 0.233 
163     WIS3    (0)   :  0.232 0.288 0.261 0.219 
164     WIS4    (0)   :  0.279 0.244 0.227 0.250 
165     WIS5    (0)   :  0.266 0.248 0.246 0.241 
166     WIS6    (0)   :  0.267 0.259 0.251 0.223 
167     WIS7    (0)   :  0.305 0.231 0.232 0.232 
168     WIS8    (0)   :  0.228 0.237 0.236 0.298 
169     WIS9    (7)   :  0.244 0.302 0.228 0.225 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.099) 0.102 0.100 0.100 0.096 
 246   (0.051) 0.051 0.049 0.050 0.052 
 261   (0.057) 0.057 0.055 0.057 0.055 
 253   (0.053) 0.055 0.054 0.058 0.054 
 242   (0.131) 0.139 0.132 0.137 0.136 
 240   (0.049) 0.048 0.054 0.049 0.049 
 269   (0.011) 0.011 0.008 0.011 0.011 
 251   (0.091) 0.092 0.096 0.092 0.095 
 268   (0.008) 0.007 0.005 0.006 0.006 
 255   (0.043) 0.042 0.043 0.044 0.046 
 257   (0.041) 0.041 0.045 0.041 0.039 
 263   (0.041) 0.040 0.040 0.039 0.039 
 259   (0.057) 0.057 0.053 0.054 0.056 
 249   (0.090) 0.092 0.108 0.094 0.093 
 232   (0.039) 0.041 0.040 0.039 0.039 
 223   (0.020) 0.018 0.018 0.018 0.018 
 234   (0.035) 0.032 0.030 0.033 0.036 
 238   (0.028) 0.025 0.024 0.027 0.029 
 236   (0.016) 0.014 0.012 0.014 0.014 
 267   (0.021) 0.019 0.018 0.019 0.020 
 265   (0.013) 0.011 0.011 0.011 0.012 
 271   (0.008) 0.006 0.005 0.006 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.134) 0.135 0.134 0.137 0.134 
 292   (0.186) 0.196 0.205 0.193 0.190 
 301   (0.133) 0.138 0.145 0.138 0.137 
 287   (0.020) 0.023 0.021 0.022 0.022 
 303   (0.070) 0.072 0.074 0.073 0.070 
 305   (0.036) 0.035 0.031 0.035 0.035 
 308   (0.039) 0.037 0.035 0.036 0.036 
 295   (0.034) 0.031 0.030 0.035 0.036 
 289   (0.028) 0.030 0.024 0.028 0.027 
 297   (0.035) 0.037 0.034 0.036 0.042 
 299   (0.124) 0.129 0.137 0.126 0.126 
 310   (0.026) 0.029 0.029 0.027 0.028 
 336   (0.010) 0.009 0.009 0.010 0.010 
 338   (0.007) 0.006 0.005 0.006 0.006 
 340   (0.008) 0.007 0.006 0.008 0.008 
 283   (0.016) 0.012 0.011 0.013 0.013 
 343   (0.006) 0.005 0.004 0.005 0.006 
 314   (0.014) 0.011 0.010 0.011 0.011 
 327   (0.010) 0.008 0.007 0.008 0.008 
 316   (0.013) 0.010 0.009 0.011 0.011 
 322   (0.007) 0.005 0.005 0.006 0.006 
 348   (0.007) 0.005 0.005 0.006 0.006 
 346   (0.008) 0.006 0.005 0.006 0.006 
 312   (0.007) 0.007 0.006 0.006 0.007 
 329   (0.007) 0.005 0.005 0.006 0.006 
 318   (0.016) 0.014 0.012 0.014 0.014 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.175) 0.186 0.181 0.184 0.185 
 230   (0.025) 0.027 0.023 0.026 0.024 
 280   (0.009) 0.009 0.009 0.009 0.009 
 226   (0.222) 0.234 0.248 0.237 0.234 
 276   (0.020) 0.022 0.018 0.021 0.021 
 232   (0.038) 0.034 0.035 0.037 0.035 
 238   (0.015) 0.015 0.014 0.015 0.014 
 244   (0.009) 0.010 0.009 0.010 0.009 
 228   (0.058) 0.057 0.054 0.057 0.057 
 246   (0.008) 0.008 0.007 0.007 0.008 
 222   (0.041) 0.041 0.045 0.040 0.041 
 254   (0.021) 0.023 0.028 0.022 0.022 
 247   (0.010) 0.011 0.011 0.011 0.011 
 214   (0.081) 0.079 0.084 0.081 0.079 
 217   (0.084) 0.085 0.091 0.082 0.084 
 256   (0.016) 0.014 0.016 0.015 0.017 
 197   (0.008) 0.006 0.005 0.006 0.007 
 212   (0.017) 0.016 0.015 0.016 0.018 
 195   (0.011) 0.009 0.007 0.009 0.010 
 258   (0.007) 0.005 0.005 0.006 0.005 
 257   (0.009) 0.008 0.009 0.009 0.009 
 252   (0.009) 0.009 0.008 0.009 0.009 
 219   (0.006) 0.005 0.005 0.005 0.005 
 251   (0.017) 0.015 0.015 0.015 0.015 
 210   (0.008) 0.007 0.006 0.007 0.006 
 255   (0.014) 0.013 0.011 0.012 0.012 
 235   (0.004) 0.004 0.003 0.004 0.003 
 261   (0.007) 0.006 0.006 0.006 0.006 
 242   (0.012) 0.008 0.008 0.009 0.010 
 268   (0.009) 0.008 0.007 0.008 0.009 
 265   (0.010) 0.007 0.006 0.007 0.008 
 243   (0.017) 0.014 0.011 0.014 0.015 
 249   (0.004) 0.004 0.004 0.004 0.004 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.084) 0.082 0.084 0.081 0.082 
 339   (0.100) 0.105 0.104 0.106 0.105 
 314   (0.019) 0.028 0.052 0.028 0.028 
 327   (0.063) 0.058 0.057 0.058 0.059 
 366   (0.043) 0.047 0.051 0.048 0.044 
 331   (0.071) 0.073 0.073 0.072 0.073 
 323   (0.056) 0.059 0.051 0.057 0.055 
 362   (0.069) 0.059 0.056 0.062 0.061 
 310   (0.064) 0.060 0.056 0.062 0.061 
 318   (0.027) 0.030 0.035 0.030 0.032 
 382   (0.022) 0.020 0.020 0.021 0.021 
 358   (0.026) 0.028 0.028 0.027 0.027 
 370   (0.016) 0.016 0.015 0.016 0.015 
 347   (0.034) 0.033 0.031 0.033 0.033 
 374   (0.041) 0.038 0.035 0.038 0.039 
 297   (0.016) 0.019 0.024 0.018 0.018 
 423   (0.003) 0.003 0.002 0.003 0.004 
 452   (0.008) 0.006 0.005 0.006 0.007 
 417   (0.012) 0.009 0.007 0.009 0.010 
 456   (0.006) 0.005 0.004 0.005 0.006 
 301   (0.030) 0.034 0.034 0.030 0.033 
 343   (0.044) 0.048 0.045 0.046 0.044 
 293   (0.015) 0.014 0.014 0.014 0.015 
 305   (0.024) 0.027 0.027 0.028 0.028 
 286   (0.007) 0.008 0.008 0.009 0.008 
 351   (0.012) 0.011 0.010 0.012 0.011 
 355   (0.035) 0.031 0.029 0.030 0.031 
 410   (0.006) 0.006 0.007 0.006 0.006 
 378   (0.009) 0.009 0.009 0.009 0.009 
 390   (0.009) 0.010 0.009 0.010 0.009 
 402   (0.007) 0.005 0.004 0.006 0.006 
 289   (0.008) 0.007 0.006 0.007 0.008 
 275   (0.007) 0.005 0.005 0.006 0.005 
 386   (0.002) 0.002 0.002 0.003 0.003 
 397   (0.006) 0.005 0.005 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.212) 0.217 0.232 0.218 0.216 
 226   (0.116) 0.120 0.120 0.120 0.118 
 204   (0.081) 0.086 0.082 0.083 0.084 
 209   (0.094) 0.096 0.093 0.095 0.098 
 213   (0.194) 0.197 0.203 0.197 0.192 
 192   (0.021) 0.018 0.016 0.020 0.019 
 196   (0.013) 0.010 0.008 0.011 0.011 
 222   (0.134) 0.138 0.142 0.134 0.136 
 176   (0.022) 0.020 0.015 0.021 0.025 
 230   (0.017) 0.014 0.016 0.016 0.015 
 249   (0.012) 0.010 0.009 0.010 0.010 
 235   (0.026) 0.023 0.020 0.023 0.024 
 200   (0.012) 0.011 0.010 0.011 0.011 
 239   (0.012) 0.011 0.009 0.011 0.011 
 252   (0.005) 0.005 0.004 0.005 0.005 
 255   (0.008) 0.006 0.005 0.006 0.006 
 243   (0.013) 0.011 0.010 0.013 0.012 
 188   (0.009) 0.006 0.005 0.007 0.007 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.014) 0.018 0.014 0.016 0.015 
 315   (0.048) 0.051 0.057 0.050 0.050 
 280   (0.088) 0.090 0.088 0.089 0.087 
 298   (0.050) 0.053 0.061 0.053 0.053 
 262   (0.028) 0.027 0.024 0.028 0.027 
 265   (0.011) 0.014 0.014 0.014 0.013 
 272   (0.063) 0.063 0.059 0.068 0.068 
 269   (0.046) 0.044 0.039 0.044 0.048 
 289   (0.005) 0.005 0.005 0.005 0.006 
 258   (0.017) 0.017 0.012 0.016 0.016 
 251   (0.013) 0.012 0.011 0.012 0.012 
 276   (0.037) 0.040 0.038 0.037 0.039 
 254   (0.022) 0.020 0.017 0.021 0.020 
 249   (0.007) 0.007 0.006 0.007 0.007 
 287   (0.077) 0.078 0.084 0.079 0.080 
 293   (0.016) 0.015 0.013 0.015 0.015 
 283   (0.149) 0.152 0.162 0.151 0.149 
 319   (0.026) 0.023 0.023 0.024 0.023 
 295   (0.040) 0.040 0.039 0.039 0.041 
 313   (0.011) 0.010 0.010 0.010 0.011 
 291   (0.047) 0.048 0.054 0.048 0.047 
 306   (0.019) 0.020 0.019 0.018 0.020 
 302   (0.039) 0.035 0.036 0.037 0.037 
 228   (0.007) 0.005 0.004 0.005 0.006 
 239   (0.007) 0.006 0.004 0.005 0.007 
 304   (0.007) 0.007 0.006 0.007 0.007 
 300   (0.015) 0.016 0.015 0.015 0.014 
 310   (0.037) 0.038 0.041 0.039 0.038 
 316   (0.015) 0.012 0.011 0.012 0.012 
 335   (0.007) 0.006 0.005 0.005 0.005 
 323   (0.009) 0.009 0.010 0.009 0.009 
 327   (0.006) 0.005 0.005 0.005 0.005 
 263   (0.012) 0.011 0.010 0.011 0.011 
 267   (0.004) 0.004 0.003 0.004 0.004 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.049) 0.050 0.046 0.049 0.050 
 276   (0.043) 0.043 0.037 0.043 0.045 
 241   (0.037) 0.034 0.033 0.034 0.034 
 249   (0.241) 0.248 0.268 0.246 0.248 
 268   (0.085) 0.082 0.078 0.084 0.085 
 296   (0.008) 0.008 0.006 0.007 0.008 
 257   (0.095) 0.097 0.096 0.096 0.095 
 261   (0.062) 0.064 0.060 0.061 0.059 
 253   (0.114) 0.115 0.116 0.118 0.116 
 264   (0.126) 0.130 0.127 0.130 0.128 
 232   (0.038) 0.037 0.042 0.039 0.036 
 245   (0.057) 0.055 0.057 0.055 0.057 
 227   (0.004) 0.004 0.003 0.004 0.004 
 236   (0.008) 0.007 0.007 0.008 0.008 
 224   (0.006) 0.005 0.005 0.005 0.006 
 292   (0.012) 0.010 0.009 0.011 0.010 
 280   (0.006) 0.005 0.005 0.005 0.005 
 284   (0.006) 0.006 0.004 0.005 0.005 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.017) 0.017 0.016 0.017 0.016 
 254   (0.015) 0.017 0.013 0.015 0.015 
 273   (0.086) 0.093 0.082 0.088 0.088 
 289   (0.041) 0.045 0.046 0.044 0.044 
 281   (0.056) 0.057 0.057 0.059 0.059 
 270   (0.047) 0.047 0.052 0.047 0.047 
 297   (0.070) 0.068 0.071 0.070 0.070 
 207   (0.009) 0.009 0.007 0.008 0.007 
 277   (0.033) 0.039 0.036 0.038 0.035 
 317   (0.033) 0.035 0.044 0.037 0.034 
 285   (0.040) 0.043 0.043 0.044 0.045 
 247   (0.020) 0.020 0.016 0.021 0.020 
 259   (0.015) 0.014 0.013 0.015 0.015 
 263   (0.017) 0.017 0.019 0.018 0.017 
 301   (0.048) 0.047 0.047 0.047 0.048 
 329   (0.024) 0.023 0.027 0.024 0.025 
 334   (0.027) 0.028 0.028 0.026 0.028 
 220   (0.019) 0.019 0.020 0.019 0.019 
 293   (0.019) 0.020 0.021 0.019 0.019 
 346   (0.007) 0.007 0.006 0.006 0.007 
 349   (0.008) 0.006 0.006 0.007 0.006 
 313   (0.030) 0.029 0.031 0.030 0.031 
 321   (0.043) 0.041 0.038 0.042 0.041 
 305   (0.053) 0.053 0.057 0.053 0.052 
 224   (0.008) 0.007 0.007 0.008 0.008 
 309   (0.025) 0.027 0.029 0.028 0.029 
 216   (0.007) 0.008 0.008 0.008 0.008 
 266   (0.013) 0.013 0.012 0.014 0.013 
 361   (0.009) 0.007 0.005 0.007 0.007 
 326   (0.010) 0.009 0.008 0.009 0.010 
 242   (0.016) 0.015 0.015 0.016 0.016 
 234   (0.005) 0.004 0.004 0.004 0.005 
 229   (0.009) 0.009 0.010 0.010 0.009 
 204   (0.005) 0.004 0.004 0.004 0.004 
 238   (0.005) 0.004 0.004 0.004 0.004 
 338   (0.006) 0.005 0.004 0.005 0.005 
 291   (0.007) 0.006 0.007 0.006 0.007 
 315   (0.010) 0.009 0.010 0.010 0.010 
 283   (0.020) 0.021 0.022 0.020 0.020 
 249   (0.008) 0.006 0.006 0.006 0.006 
 258   (0.006) 0.005 0.005 0.005 0.005 
 302   (0.009) 0.006 0.006 0.007 0.007 
 354   (0.005) 0.004 0.004 0.004 0.004 
 316   (0.005) 0.004 0.005 0.004 0.004 
 287   (0.007) 0.007 0.007 0.006 0.006 
 280   (0.009) 0.009 0.009 0.009 0.009 
 276   (0.006) 0.005 0.004 0.005 0.005 
 262   (0.006) 0.005 0.004 0.005 0.005 
 310   (0.005) 0.004 0.004 0.004 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.408) 0.420 0.387 0.416 0.414 
 206   (0.145) 0.142 0.159 0.143 0.143 
 232   (0.191) 0.195 0.218 0.195 0.193 
 237   (0.052) 0.049 0.047 0.050 0.050 
 194   (0.045) 0.043 0.043 0.044 0.044 
 228   (0.050) 0.049 0.052 0.051 0.049 
 241   (0.023) 0.022 0.022 0.023 0.022 
 244   (0.010) 0.008 0.006 0.008 0.008 
 211   (0.009) 0.008 0.007 0.007 0.007 
 197   (0.057) 0.055 0.049 0.055 0.060 
 224   (0.011) 0.009 0.008 0.009 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.025) 0.028 0.024 0.024 0.024 
 280   (0.130) 0.131 0.126 0.130 0.130 
 291   (0.062) 0.064 0.062 0.062 0.062 
 272   (0.106) 0.105 0.098 0.108 0.107 
 298   (0.042) 0.041 0.041 0.043 0.042 
 260   (0.102) 0.104 0.110 0.104 0.102 
 256   (0.041) 0.039 0.042 0.039 0.044 
 294   (0.088) 0.086 0.090 0.090 0.086 
 276   (0.110) 0.114 0.122 0.113 0.113 
 284   (0.135) 0.139 0.146 0.139 0.138 
 287   (0.063) 0.064 0.063 0.062 0.062 
 302   (0.018) 0.018 0.020 0.018 0.018 
 268   (0.016) 0.014 0.013 0.015 0.016 
 242   (0.018) 0.016 0.013 0.016 0.019 
 318   (0.007) 0.006 0.005 0.006 0.006 
 254   (0.011) 0.009 0.008 0.009 0.010 
 252   (0.007) 0.005 0.005 0.005 0.006 
 310   (0.007) 0.006 0.005 0.006 0.005 
 248   (0.012) 0.010 0.009 0.011 0.011 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.048) 0.051 0.054 0.050 0.050 
 325   (0.032) 0.035 0.029 0.033 0.032 
 289   (0.039) 0.041 0.039 0.042 0.041 
 277   (0.066) 0.066 0.057 0.068 0.071 
 281   (0.036) 0.040 0.032 0.038 0.035 
 274   (0.024) 0.025 0.023 0.025 0.027 
 296   (0.294) 0.308 0.346 0.306 0.301 
 300   (0.113) 0.116 0.123 0.115 0.114 
 269   (0.008) 0.008 0.006 0.007 0.006 
 309   (0.009) 0.010 0.011 0.011 0.010 
 321   (0.034) 0.033 0.031 0.033 0.036 
 380   (0.013) 0.012 0.012 0.013 0.014 
 376   (0.011) 0.010 0.010 0.010 0.010 
 437   (0.007) 0.006 0.005 0.006 0.007 
 342   (0.005) 0.004 0.004 0.004 0.005 
 428   (0.009) 0.008 0.007 0.008 0.008 
 403   (0.014) 0.014 0.013 0.014 0.014 
 346   (0.011) 0.011 0.011 0.010 0.010 
 368   (0.015) 0.013 0.012 0.013 0.013 
 304   (0.028) 0.027 0.024 0.028 0.027 
 313   (0.013) 0.010 0.009 0.011 0.011 
 329   (0.007) 0.005 0.005 0.006 0.005 
 317   (0.026) 0.024 0.027 0.025 0.025 
 411   (0.006) 0.005 0.004 0.005 0.005 
 416   (0.006) 0.005 0.004 0.004 0.005 
 514   (0.006) 0.005 0.004 0.005 0.005 
 484   (0.012) 0.011 0.010 0.010 0.011 
 440   (0.006) 0.005 0.004 0.004 0.005 
 337   (0.005) 0.004 0.004 0.004 0.004 
 399   (0.007) 0.007 0.007 0.007 0.006 
 407   (0.010) 0.009 0.008 0.008 0.008 
 391   (0.006) 0.005 0.005 0.005 0.005 
 395   (0.005) 0.004 0.004 0.004 0.005 
 510   (0.006) 0.005 0.005 0.005 0.005 
 285   (0.023) 0.022 0.019 0.023 0.024 
 348   (0.007) 0.007 0.006 0.007 0.007 
 475   (0.006) 0.005 0.005 0.005 0.005 
 449   (0.006) 0.004 0.004 0.005 0.005 
 572   (0.008) 0.007 0.006 0.007 0.008 
 460   (0.004) 0.003 0.003 0.004 0.004 
 492   (0.005) 0.004 0.004 0.005 0.005 
 361   (0.005) 0.005 0.004 0.004 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.191) 0.195 0.200 0.196 0.193 
 244   (0.307) 0.319 0.323 0.311 0.310 
 232   (0.033) 0.034 0.031 0.035 0.034 
 249   (0.138) 0.136 0.140 0.139 0.138 
 253   (0.097) 0.098 0.096 0.097 0.097 
 224   (0.027) 0.025 0.022 0.025 0.025 
 257   (0.034) 0.032 0.034 0.032 0.033 
 261   (0.016) 0.016 0.012 0.014 0.016 
 236   (0.077) 0.076 0.077 0.077 0.077 
 270   (0.009) 0.007 0.007 0.008 0.009 
 254   (0.018) 0.016 0.013 0.017 0.020 
 228   (0.026) 0.023 0.021 0.024 0.025 
 215   (0.009) 0.008 0.007 0.007 0.008 
 219   (0.009) 0.008 0.009 0.008 0.008 
 264   (0.010) 0.009 0.008 0.010 0.009 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.127) 0.132 0.136 0.129 0.130 
 318   (0.034) 0.035 0.036 0.035 0.036 
 327   (0.053) 0.053 0.055 0.051 0.051 
 275   (0.006) 0.005 0.004 0.005 0.005 
 291   (0.043) 0.040 0.039 0.041 0.042 
 287   (0.060) 0.058 0.053 0.060 0.057 
 310   (0.131) 0.132 0.139 0.135 0.131 
 294   (0.052) 0.052 0.048 0.051 0.053 
 302   (0.235) 0.243 0.251 0.248 0.242 
 306   (0.126) 0.129 0.128 0.126 0.128 
 314   (0.046) 0.044 0.044 0.044 0.046 
 332   (0.018) 0.017 0.013 0.015 0.018 
 337   (0.010) 0.007 0.006 0.008 0.008 
 323   (0.043) 0.040 0.038 0.040 0.040 
 340   (0.007) 0.005 0.005 0.006 0.006 
 283   (0.009) 0.007 0.005 0.007 0.007 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.136) 0.141 0.145 0.137 0.136 
 281   (0.054) 0.054 0.050 0.051 0.054 
 274   (0.095) 0.092 0.090 0.096 0.094 
 264   (0.093) 0.098 0.097 0.095 0.092 
 260   (0.082) 0.084 0.083 0.086 0.082 
 271   (0.070) 0.068 0.070 0.070 0.071 
 278   (0.075) 0.079 0.073 0.074 0.076 
 267   (0.073) 0.075 0.076 0.074 0.075 
 245   (0.085) 0.085 0.084 0.087 0.086 
 249   (0.077) 0.078 0.080 0.078 0.078 
 241   (0.040) 0.036 0.039 0.036 0.037 
 252   (0.067) 0.065 0.073 0.068 0.068 
 290   (0.009) 0.007 0.005 0.006 0.007 
 285   (0.025) 0.023 0.021 0.022 0.023 
 293   (0.013) 0.011 0.009 0.012 0.013 
 296   (0.007) 0.006 0.005 0.005 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_38,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980584,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	