

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.223  0.221  0.336  0.220  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0008  0.0037  0.0175  
 2   0.0008     -    0.0052  0.0160  
 3   0.0037  0.0052     -    0.0258  
 4   0.0175  0.0160  0.0258     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8938 
cluster  2  : 0.8975 
cluster  3  : 0.8694 
cluster  4  : 0.8589 

--------------------------------------------
Estimated Ln Prob of Data   = -45026.0
Mean value of ln likelihood = -11087.1
Variance of ln likelihood   = 67877.8
Mean value of alpha         = 0.2458

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.0096
Mean value of Fst_3         = 0.0195
Mean value of Fst_4         = 0.0472


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.074 0.067 0.056 0.803 
  2    ALL10    (0)   :  0.099 0.065 0.082 0.754 
  3    ALL11    (0)   :  0.053 0.068 0.098 0.781 
  4    ALL12    (0)   :  0.065 0.059 0.065 0.812 
  5    ALL13    (0)   :  0.098 0.064 0.081 0.757 
  6    ALL14    (0)   :  0.053 0.090 0.056 0.801 
  7    ALL15    (0)   :  0.078 0.068 0.045 0.808 
  8    ALL16    (0)   :  0.073 0.069 0.089 0.769 
  9    ALL17    (0)   :  0.159 0.105 0.090 0.646 
 10    ALL18    (7)   :  0.093 0.068 0.078 0.760 
 11    ALL19    (7)   :  0.158 0.077 0.064 0.701 
 12     ALL2    (0)   :  0.063 0.082 0.045 0.811 
 13    ALL20    (0)   :  0.086 0.038 0.051 0.825 
 14    ALL21    (0)   :  0.095 0.064 0.057 0.784 
 15    ALL22    (0)   :  0.091 0.067 0.075 0.767 
 16     ALL3    (0)   :  0.073 0.075 0.058 0.794 
 17     ALL4    (0)   :  0.078 0.057 0.072 0.793 
 18     ALL5    (0)   :  0.069 0.064 0.053 0.815 
 19     ALL6    (0)   :  0.071 0.058 0.071 0.800 
 20     ALL7    (0)   :  0.101 0.059 0.063 0.777 
 21     ALL8    (0)   :  0.082 0.065 0.061 0.792 
 22     ALL9    (0)   :  0.100 0.156 0.074 0.670 
 23    CHIP1    (7)   :  0.127 0.132 0.662 0.078 
 24   CHIP10    (0)   :  0.117 0.263 0.520 0.100 
 25   CHIP11    (0)   :  0.094 0.132 0.699 0.075 
 26   CHIP12    (0)   :  0.129 0.122 0.658 0.091 
 27   CHIP13    (0)   :  0.181 0.123 0.627 0.069 
 28   CHIP14    (0)   :  0.121 0.108 0.678 0.093 
 29   CHIP15    (0)   :  0.101 0.102 0.707 0.089 
 30   CHIP16    (0)   :  0.199 0.080 0.589 0.132 
 31   CHIP17    (0)   :  0.135 0.082 0.700 0.084 
 32   CHIP18    (0)   :  0.248 0.378 0.291 0.083 
 33   CHIP19    (0)   :  0.077 0.068 0.757 0.097 
 34    CHIP2    (0)   :  0.136 0.107 0.694 0.062 
 35   CHIP20    (7)   :  0.186 0.081 0.660 0.073 
 36   CHIP21    (0)   :  0.066 0.085 0.771 0.078 
 37    CHIP3    (0)   :  0.110 0.121 0.701 0.069 
 38    CHIP4    (0)   :  0.173 0.108 0.440 0.278 
 39    CHIP5   (35)   :  0.148 0.128 0.650 0.073 
 40    CHIP6   (14)   :  0.534 0.166 0.161 0.139 
 41    CHIP7    (0)   :  0.188 0.273 0.443 0.096 
 42    CHIP8    (0)   :  0.480 0.128 0.321 0.071 
 43    CHIP9    (0)   :  0.156 0.076 0.686 0.082 
 44     MER1    (7)   :  0.249 0.411 0.232 0.108 
 45    MER10   (14)   :  0.059 0.845 0.045 0.051 
 46    MER11    (7)   :  0.048 0.860 0.058 0.034 
 47    MER12   (14)   :  0.032 0.888 0.043 0.037 
 48    MER13    (0)   :  0.135 0.187 0.600 0.078 
 49    MER14    (0)   :  0.351 0.458 0.134 0.056 
 50    MER15    (0)   :  0.430 0.291 0.219 0.060 
 51    MER16    (0)   :  0.794 0.065 0.066 0.076 
 52    MER17    (0)   :  0.066 0.427 0.431 0.076 
 53    MER18    (0)   :  0.253 0.273 0.272 0.203 
 54    MER19    (0)   :  0.448 0.355 0.112 0.085 
 55     MER2    (0)   :  0.348 0.472 0.125 0.055 
 56    MER20    (7)   :  0.339 0.534 0.077 0.050 
 57    MER21    (0)   :  0.124 0.264 0.343 0.269 
 58    MER22    (0)   :  0.174 0.536 0.174 0.116 
 59    MER23    (0)   :  0.422 0.286 0.217 0.075 
 60    MER24    (0)   :  0.149 0.601 0.167 0.083 
 61    MER25    (0)   :  0.180 0.266 0.491 0.063 
 62    MER26    (7)   :  0.153 0.570 0.228 0.049 
 63    MER27    (0)   :  0.679 0.153 0.051 0.117 
 64    MER28    (0)   :  0.564 0.255 0.102 0.080 
 65    MER29    (0)   :  0.132 0.637 0.147 0.084 
 66     MER3    (0)   :  0.353 0.398 0.194 0.055 
 67     MER4   (14)   :  0.455 0.339 0.110 0.096 
 68     MER5   (14)   :  0.436 0.189 0.292 0.083 
 69     MER6   (28)   :  0.193 0.616 0.130 0.061 
 70     MER7    (0)   :  0.494 0.338 0.086 0.081 
 71     MER8   (28)   :  0.151 0.518 0.239 0.092 
 72     MER9    (0)   :  0.433 0.078 0.406 0.083 
 73    MISS1    (0)   :  0.436 0.316 0.195 0.053 
 74   MISS10    (0)   :  0.357 0.182 0.320 0.141 
 75   MISS11    (0)   :  0.199 0.265 0.436 0.101 
 76   MISS12    (0)   :  0.264 0.337 0.342 0.057 
 77   MISS13    (0)   :  0.138 0.082 0.703 0.076 
 78   MISS14    (0)   :  0.111 0.127 0.686 0.076 
 79   MISS15    (0)   :  0.081 0.090 0.782 0.046 
 80   MISS16    (0)   :  0.089 0.075 0.771 0.066 
 81   MISS17    (0)   :  0.290 0.084 0.502 0.124 
 82   MISS18    (0)   :  0.230 0.254 0.448 0.068 
 83   MISS19    (0)   :  0.292 0.154 0.393 0.161 
 84    MISS2    (0)   :  0.273 0.077 0.590 0.060 
 85   MISS20    (0)   :  0.366 0.282 0.251 0.101 
 86   MISS21    (0)   :  0.364 0.064 0.494 0.078 
 87   MISS22    (0)   :  0.402 0.426 0.105 0.067 
 88   MISS23    (0)   :  0.540 0.084 0.277 0.099 
 89   MISS24    (0)   :  0.078 0.109 0.734 0.078 
 90   MISS25    (0)   :  0.327 0.157 0.460 0.056 
 91   MISS26    (7)   :  0.176 0.101 0.611 0.112 
 92   MISS27    (0)   :  0.127 0.059 0.768 0.045 
 93   MISS28    (0)   :  0.117 0.087 0.698 0.098 
 94   MISS29    (0)   :  0.429 0.078 0.425 0.068 
 95    MISS3   (85)   :  0.104 0.134 0.143 0.620 
 96   MISS30    (0)   :  0.294 0.068 0.564 0.074 
 97   MISS31    (0)   :  0.113 0.279 0.322 0.286 
 98   MISS32    (0)   :  0.085 0.107 0.712 0.096 
 99   MISS33    (0)   :  0.321 0.092 0.492 0.095 
100   MISS34    (0)   :  0.290 0.170 0.370 0.170 
101   MISS35    (0)   :  0.495 0.172 0.250 0.083 
102   MISS36    (0)   :  0.263 0.186 0.466 0.084 
103   MISS37    (0)   :  0.110 0.218 0.601 0.071 
104   MISS38    (0)   :  0.125 0.232 0.560 0.083 
105   MISS39    (0)   :  0.088 0.119 0.718 0.075 
106    MISS4   (78)   :  0.234 0.218 0.417 0.131 
107   MISS40    (0)   :  0.274 0.074 0.556 0.096 
108   MISS41    (0)   :  0.438 0.106 0.376 0.080 
109   MISS42    (0)   :  0.223 0.125 0.587 0.065 
110   MISS43    (7)   :  0.467 0.179 0.294 0.059 
111   MISS44    (0)   :  0.528 0.155 0.249 0.068 
112   MISS45    (0)   :  0.116 0.118 0.709 0.058 
113   MISS46    (0)   :  0.322 0.075 0.531 0.072 
114   MISS47    (0)   :  0.153 0.154 0.553 0.140 
115   MISS48    (0)   :  0.234 0.119 0.584 0.063 
116   MISS49    (0)   :  0.202 0.155 0.592 0.051 
117    MISS5   (71)   :  0.233 0.207 0.308 0.252 
118   MISS50    (0)   :  0.149 0.085 0.703 0.063 
119   MISS51    (0)   :  0.345 0.377 0.193 0.085 
120    MISS6   (78)   :  0.212 0.140 0.520 0.128 
121    MISS7   (85)   :  0.297 0.246 0.181 0.276 
122    MISS8    (0)   :  0.330 0.155 0.461 0.054 
123    MISS9    (0)   :  0.094 0.129 0.699 0.078 
124      OH1   (64)   :  0.151 0.246 0.316 0.286 
125      OH2    (7)   :  0.133 0.109 0.101 0.658 
126    TIPP1    (0)   :  0.099 0.096 0.104 0.702 
127   TIPP10    (0)   :  0.333 0.458 0.062 0.146 
128   TIPP11    (0)   :  0.159 0.224 0.175 0.442 
129   TIPP12    (0)   :  0.072 0.068 0.054 0.807 
130   TIPP13    (0)   :  0.286 0.214 0.072 0.427 
131   TIPP14    (0)   :  0.192 0.590 0.069 0.149 
132   TIPP15    (0)   :  0.125 0.347 0.071 0.456 
133   TIPP16    (0)   :  0.537 0.141 0.061 0.261 
134   TIPP17   (53)   :  0.195 0.131 0.073 0.602 
135   TIPP18    (0)   :  0.143 0.517 0.087 0.254 
136   TIPP19    (0)   :  0.201 0.538 0.074 0.186 
137    TIPP2    (0)   :  0.312 0.300 0.084 0.304 
138    TIPP3    (0)   :  0.238 0.453 0.071 0.238 
139    TIPP4    (0)   :  0.197 0.405 0.092 0.306 
140    TIPP5    (0)   :  0.250 0.536 0.085 0.129 
141    TIPP6    (0)   :  0.146 0.397 0.072 0.385 
142    TIPP7    (0)   :  0.229 0.351 0.080 0.340 
143    TIPP8    (0)   :  0.143 0.316 0.081 0.459 
144    TIPP9    (0)   :  0.460 0.350 0.060 0.130 
145      TN1    (0)   :  0.472 0.151 0.098 0.279 
146      TN2    (0)   :  0.129 0.627 0.077 0.167 
147      TN3    (0)   :  0.157 0.708 0.068 0.067 
148      TN4    (0)   :  0.253 0.389 0.069 0.289 
149      TN5    (0)   :  0.404 0.318 0.152 0.126 
150      TN6    (0)   :  0.467 0.318 0.113 0.102 
151      TN7    (0)   :  0.135 0.513 0.083 0.269 
152      TN8    (0)   :  0.737 0.082 0.076 0.105 
153     WIS1    (0)   :  0.091 0.084 0.724 0.101 
154    WIS10    (7)   :  0.101 0.096 0.749 0.054 
155    WIS11    (0)   :  0.059 0.196 0.689 0.056 
156    WIS12    (0)   :  0.137 0.311 0.462 0.089 
157    WIS13    (0)   :  0.279 0.105 0.527 0.088 
158    WIS14    (0)   :  0.114 0.131 0.657 0.098 
159    WIS15    (0)   :  0.375 0.253 0.266 0.105 
160    WIS16    (0)   :  0.112 0.061 0.750 0.076 
161    WIS17    (0)   :  0.345 0.120 0.436 0.099 
162     WIS2    (0)   :  0.132 0.243 0.551 0.074 
163     WIS3    (0)   :  0.145 0.210 0.591 0.054 
164     WIS4    (0)   :  0.094 0.249 0.613 0.044 
165     WIS5    (0)   :  0.063 0.108 0.788 0.040 
166     WIS6    (0)   :  0.338 0.231 0.335 0.097 
167     WIS7    (0)   :  0.308 0.097 0.544 0.052 
168     WIS8    (0)   :  0.408 0.153 0.364 0.075 
169     WIS9    (7)   :  0.115 0.181 0.638 0.065 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.071) 0.073 0.069 0.076 0.180 
 246   (0.052) 0.049 0.051 0.058 0.042 
 261   (0.059) 0.059 0.055 0.054 0.057 
 253   (0.055) 0.066 0.046 0.048 0.069 
 242   (0.139) 0.137 0.138 0.113 0.219 
 240   (0.055) 0.063 0.048 0.058 0.031 
 269   (0.008) 0.007 0.006 0.004 0.029 
 251   (0.090) 0.085 0.107 0.112 0.056 
 268   (0.006) 0.005 0.004 0.003 0.007 
 255   (0.046) 0.049 0.046 0.041 0.043 
 257   (0.053) 0.050 0.049 0.047 0.037 
 263   (0.040) 0.048 0.039 0.039 0.025 
 259   (0.049) 0.041 0.049 0.055 0.068 
 249   (0.109) 0.113 0.116 0.123 0.047 
 232   (0.033) 0.030 0.031 0.064 0.021 
 223   (0.019) 0.016 0.015 0.024 0.007 
 234   (0.035) 0.036 0.046 0.021 0.017 
 238   (0.030) 0.028 0.039 0.016 0.019 
 236   (0.012) 0.008 0.014 0.013 0.004 
 267   (0.017) 0.019 0.015 0.016 0.011 
 265   (0.012) 0.013 0.009 0.013 0.005 
 271   (0.010) 0.009 0.008 0.004 0.004 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.140) 0.149 0.119 0.131 0.170 
 292   (0.187) 0.191 0.189 0.218 0.195 
 301   (0.170) 0.169 0.173 0.138 0.144 
 287   (0.025) 0.020 0.020 0.017 0.068 
 303   (0.064) 0.068 0.067 0.078 0.073 
 305   (0.021) 0.022 0.021 0.013 0.077 
 308   (0.018) 0.020 0.022 0.027 0.030 
 295   (0.043) 0.036 0.048 0.019 0.057 
 289   (0.027) 0.027 0.032 0.021 0.024 
 297   (0.025) 0.022 0.051 0.034 0.021 
 299   (0.098) 0.111 0.099 0.175 0.053 
 310   (0.031) 0.030 0.036 0.035 0.019 
 336   (0.013) 0.010 0.009 0.017 0.005 
 338   (0.005) 0.006 0.003 0.003 0.002 
 340   (0.009) 0.011 0.009 0.006 0.003 
 283   (0.011) 0.013 0.009 0.005 0.003 
 343   (0.011) 0.008 0.010 0.006 0.004 
 314   (0.011) 0.009 0.009 0.009 0.008 
 327   (0.006) 0.005 0.005 0.004 0.003 
 316   (0.018) 0.015 0.016 0.009 0.006 
 322   (0.015) 0.011 0.010 0.009 0.006 
 348   (0.007) 0.005 0.005 0.006 0.003 
 346   (0.007) 0.005 0.005 0.003 0.009 
 312   (0.014) 0.011 0.013 0.005 0.008 
 329   (0.004) 0.004 0.006 0.002 0.002 
 318   (0.019) 0.022 0.014 0.010 0.007 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.134) 0.137 0.136 0.135 0.348 
 230   (0.019) 0.019 0.017 0.009 0.060 
 280   (0.012) 0.008 0.008 0.005 0.031 
 226   (0.259) 0.275 0.256 0.304 0.169 
 276   (0.013) 0.009 0.011 0.008 0.068 
 232   (0.028) 0.031 0.035 0.022 0.025 
 238   (0.020) 0.023 0.015 0.017 0.016 
 244   (0.014) 0.010 0.015 0.007 0.015 
 228   (0.053) 0.050 0.064 0.044 0.049 
 246   (0.010) 0.008 0.007 0.007 0.012 
 222   (0.040) 0.034 0.035 0.068 0.019 
 254   (0.034) 0.030 0.029 0.044 0.016 
 247   (0.014) 0.010 0.020 0.012 0.006 
 214   (0.101) 0.106 0.090 0.094 0.051 
 217   (0.071) 0.088 0.086 0.086 0.033 
 256   (0.011) 0.013 0.015 0.015 0.006 
 197   (0.006) 0.004 0.008 0.002 0.002 
 212   (0.026) 0.022 0.027 0.016 0.008 
 195   (0.006) 0.004 0.014 0.003 0.002 
 258   (0.007) 0.007 0.006 0.004 0.002 
 257   (0.012) 0.016 0.009 0.011 0.005 
 252   (0.009) 0.007 0.009 0.013 0.004 
 219   (0.011) 0.009 0.009 0.005 0.003 
 251   (0.017) 0.015 0.013 0.021 0.007 
 210   (0.010) 0.007 0.006 0.006 0.003 
 255   (0.009) 0.008 0.007 0.016 0.004 
 235   (0.009) 0.008 0.006 0.005 0.003 
 261   (0.010) 0.007 0.006 0.006 0.003 
 242   (0.005) 0.005 0.006 0.002 0.003 
 268   (0.010) 0.009 0.011 0.004 0.006 
 265   (0.007) 0.004 0.006 0.003 0.006 
 243   (0.006) 0.007 0.010 0.003 0.012 
 249   (0.010) 0.008 0.007 0.004 0.005 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.043) 0.050 0.045 0.096 0.054 
 339   (0.131) 0.115 0.119 0.113 0.143 
 314   (0.047) 0.043 0.054 0.068 0.031 
 327   (0.042) 0.049 0.039 0.051 0.055 
 366   (0.059) 0.059 0.053 0.049 0.069 
 331   (0.046) 0.053 0.047 0.083 0.062 
 323   (0.043) 0.046 0.042 0.038 0.095 
 362   (0.039) 0.042 0.031 0.054 0.049 
 310   (0.060) 0.065 0.060 0.047 0.061 
 318   (0.042) 0.036 0.040 0.042 0.047 
 382   (0.006) 0.006 0.005 0.004 0.063 
 358   (0.039) 0.035 0.035 0.032 0.033 
 370   (0.018) 0.019 0.015 0.010 0.027 
 347   (0.029) 0.035 0.032 0.023 0.025 
 374   (0.028) 0.031 0.040 0.017 0.033 
 297   (0.018) 0.023 0.017 0.031 0.012 
 423   (0.010) 0.006 0.011 0.003 0.003 
 452   (0.004) 0.003 0.006 0.002 0.002 
 417   (0.006) 0.004 0.009 0.003 0.003 
 456   (0.006) 0.004 0.009 0.003 0.002 
 301   (0.036) 0.036 0.038 0.045 0.018 
 343   (0.029) 0.037 0.031 0.057 0.018 
 293   (0.018) 0.022 0.017 0.010 0.007 
 305   (0.037) 0.040 0.048 0.025 0.020 
 286   (0.005) 0.004 0.013 0.008 0.004 
 351   (0.023) 0.020 0.022 0.009 0.009 
 355   (0.039) 0.034 0.037 0.024 0.018 
 410   (0.014) 0.010 0.015 0.006 0.004 
 378   (0.017) 0.015 0.017 0.010 0.007 
 390   (0.019) 0.016 0.014 0.017 0.007 
 402   (0.009) 0.008 0.008 0.004 0.003 
 289   (0.013) 0.014 0.011 0.004 0.007 
 275   (0.004) 0.003 0.007 0.002 0.001 
 386   (0.008) 0.008 0.007 0.004 0.004 
 397   (0.010) 0.008 0.007 0.007 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.200) 0.223 0.207 0.244 0.182 
 226   (0.100) 0.093 0.100 0.096 0.204 
 204   (0.082) 0.079 0.070 0.074 0.157 
 209   (0.109) 0.113 0.114 0.092 0.088 
 213   (0.187) 0.186 0.179 0.222 0.189 
 192   (0.032) 0.023 0.025 0.013 0.035 
 196   (0.011) 0.009 0.008 0.006 0.012 
 222   (0.144) 0.145 0.149 0.178 0.064 
 176   (0.013) 0.009 0.040 0.006 0.005 
 230   (0.019) 0.020 0.016 0.013 0.008 
 249   (0.014) 0.014 0.011 0.007 0.005 
 235   (0.030) 0.030 0.027 0.012 0.019 
 200   (0.008) 0.010 0.009 0.008 0.008 
 239   (0.012) 0.012 0.011 0.008 0.010 
 252   (0.010) 0.009 0.007 0.005 0.003 
 255   (0.006) 0.005 0.006 0.003 0.002 
 243   (0.016) 0.013 0.017 0.008 0.007 
 188   (0.007) 0.007 0.006 0.003 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.009) 0.008 0.008 0.006 0.061 
 315   (0.050) 0.044 0.049 0.076 0.051 
 280   (0.070) 0.078 0.075 0.093 0.076 
 298   (0.045) 0.052 0.043 0.055 0.082 
 262   (0.035) 0.031 0.031 0.019 0.044 
 265   (0.017) 0.021 0.016 0.008 0.036 
 272   (0.047) 0.056 0.045 0.036 0.135 
 269   (0.025) 0.022 0.035 0.017 0.080 
 289   (0.008) 0.009 0.006 0.005 0.013 
 258   (0.010) 0.009 0.011 0.007 0.025 
 251   (0.009) 0.007 0.010 0.005 0.022 
 276   (0.036) 0.049 0.033 0.038 0.028 
 254   (0.023) 0.018 0.020 0.011 0.032 
 249   (0.017) 0.012 0.013 0.009 0.016 
 287   (0.095) 0.098 0.097 0.092 0.049 
 293   (0.013) 0.011 0.018 0.006 0.018 
 283   (0.111) 0.126 0.138 0.185 0.056 
 319   (0.025) 0.024 0.019 0.028 0.010 
 295   (0.033) 0.033 0.041 0.039 0.028 
 313   (0.019) 0.016 0.018 0.010 0.008 
 291   (0.046) 0.048 0.050 0.060 0.026 
 306   (0.022) 0.020 0.019 0.027 0.011 
 302   (0.047) 0.048 0.041 0.033 0.017 
 228   (0.015) 0.010 0.014 0.005 0.004 
 239   (0.017) 0.011 0.015 0.006 0.005 
 304   (0.013) 0.014 0.011 0.006 0.004 
 300   (0.017) 0.019 0.024 0.008 0.008 
 310   (0.045) 0.046 0.037 0.061 0.022 
 316   (0.006) 0.006 0.007 0.008 0.003 
 335   (0.009) 0.007 0.008 0.005 0.003 
 323   (0.020) 0.015 0.014 0.016 0.006 
 327   (0.006) 0.005 0.004 0.006 0.002 
 263   (0.029) 0.022 0.024 0.010 0.014 
 267   (0.009) 0.006 0.009 0.003 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.044) 0.042 0.040 0.023 0.114 
 276   (0.035) 0.029 0.035 0.018 0.108 
 241   (0.047) 0.036 0.039 0.033 0.048 
 249   (0.216) 0.232 0.215 0.354 0.119 
 268   (0.072) 0.079 0.084 0.057 0.078 
 296   (0.013) 0.011 0.010 0.007 0.014 
 257   (0.122) 0.124 0.117 0.079 0.108 
 261   (0.059) 0.055 0.051 0.043 0.112 
 253   (0.116) 0.110 0.131 0.098 0.145 
 264   (0.137) 0.138 0.138 0.148 0.094 
 232   (0.039) 0.038 0.041 0.047 0.018 
 245   (0.048) 0.052 0.050 0.065 0.022 
 227   (0.009) 0.005 0.011 0.003 0.003 
 236   (0.012) 0.016 0.010 0.005 0.005 
 224   (0.010) 0.007 0.008 0.006 0.004 
 292   (0.007) 0.013 0.005 0.004 0.004 
 280   (0.009) 0.009 0.008 0.003 0.003 
 284   (0.006) 0.005 0.006 0.005 0.002 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.013) 0.011 0.012 0.007 0.040 
 254   (0.015) 0.013 0.010 0.007 0.045 
 273   (0.084) 0.075 0.067 0.077 0.189 
 289   (0.034) 0.056 0.033 0.021 0.075 
 281   (0.061) 0.061 0.069 0.043 0.084 
 270   (0.046) 0.044 0.048 0.055 0.035 
 297   (0.066) 0.061 0.070 0.080 0.055 
 207   (0.010) 0.007 0.006 0.004 0.022 
 277   (0.040) 0.045 0.044 0.030 0.052 
 317   (0.039) 0.043 0.036 0.046 0.038 
 285   (0.045) 0.051 0.065 0.031 0.034 
 247   (0.017) 0.014 0.021 0.009 0.039 
 259   (0.016) 0.016 0.016 0.009 0.016 
 263   (0.027) 0.023 0.025 0.022 0.019 
 301   (0.044) 0.043 0.045 0.060 0.022 
 329   (0.024) 0.023 0.022 0.035 0.012 
 334   (0.027) 0.022 0.029 0.038 0.014 
 220   (0.019) 0.019 0.016 0.027 0.008 
 293   (0.023) 0.026 0.018 0.025 0.015 
 346   (0.006) 0.005 0.005 0.011 0.003 
 349   (0.005) 0.004 0.006 0.004 0.002 
 313   (0.022) 0.037 0.025 0.024 0.014 
 321   (0.035) 0.042 0.042 0.029 0.027 
 305   (0.048) 0.043 0.044 0.080 0.021 
 224   (0.008) 0.008 0.007 0.006 0.006 
 309   (0.033) 0.030 0.049 0.029 0.016 
 216   (0.013) 0.017 0.011 0.007 0.005 
 266   (0.013) 0.015 0.015 0.009 0.011 
 361   (0.006) 0.004 0.008 0.002 0.002 
 326   (0.010) 0.008 0.011 0.006 0.004 
 242   (0.016) 0.021 0.011 0.019 0.007 
 234   (0.006) 0.003 0.004 0.007 0.002 
 229   (0.011) 0.010 0.010 0.012 0.006 
 204   (0.005) 0.004 0.005 0.004 0.004 
 238   (0.007) 0.005 0.004 0.003 0.009 
 338   (0.005) 0.004 0.007 0.002 0.002 
 291   (0.009) 0.006 0.007 0.012 0.003 
 315   (0.011) 0.008 0.009 0.016 0.004 
 283   (0.019) 0.016 0.018 0.034 0.008 
 249   (0.005) 0.004 0.005 0.004 0.002 
 258   (0.005) 0.004 0.005 0.004 0.002 
 302   (0.004) 0.004 0.003 0.004 0.002 
 354   (0.005) 0.004 0.004 0.006 0.002 
 316   (0.011) 0.007 0.008 0.006 0.003 
 287   (0.008) 0.007 0.006 0.010 0.003 
 280   (0.009) 0.008 0.009 0.013 0.004 
 276   (0.006) 0.005 0.004 0.005 0.002 
 262   (0.005) 0.006 0.004 0.004 0.002 
 310   (0.005) 0.006 0.003 0.004 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.370) 0.336 0.378 0.315 0.701 
 206   (0.126) 0.130 0.113 0.214 0.060 
 232   (0.210) 0.218 0.212 0.258 0.090 
 237   (0.057) 0.059 0.062 0.046 0.026 
 194   (0.052) 0.054 0.044 0.055 0.025 
 228   (0.059) 0.072 0.055 0.048 0.025 
 241   (0.033) 0.032 0.042 0.015 0.012 
 244   (0.007) 0.009 0.005 0.003 0.002 
 211   (0.016) 0.016 0.012 0.008 0.005 
 197   (0.057) 0.068 0.068 0.026 0.050 
 224   (0.011) 0.008 0.010 0.011 0.004 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.028) 0.023 0.025 0.028 0.036 
 280   (0.100) 0.110 0.099 0.108 0.179 
 291   (0.067) 0.053 0.064 0.068 0.085 
 272   (0.085) 0.078 0.083 0.083 0.165 
 298   (0.056) 0.059 0.047 0.040 0.050 
 260   (0.094) 0.100 0.099 0.101 0.111 
 256   (0.049) 0.046 0.046 0.039 0.045 
 294   (0.092) 0.100 0.095 0.095 0.057 
 276   (0.132) 0.134 0.139 0.139 0.068 
 284   (0.123) 0.136 0.121 0.175 0.078 
 287   (0.063) 0.061 0.064 0.057 0.075 
 302   (0.026) 0.029 0.021 0.023 0.013 
 268   (0.023) 0.019 0.023 0.016 0.009 
 242   (0.010) 0.006 0.028 0.004 0.003 
 318   (0.010) 0.007 0.008 0.004 0.006 
 254   (0.012) 0.014 0.009 0.004 0.007 
 252   (0.006) 0.004 0.007 0.003 0.004 
 310   (0.010) 0.008 0.008 0.004 0.005 
 248   (0.014) 0.011 0.013 0.007 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.046 0.043 0.064 0.071 
 325   (0.033) 0.026 0.030 0.021 0.081 
 289   (0.040) 0.035 0.044 0.023 0.086 
 277   (0.070) 0.057 0.060 0.037 0.161 
 281   (0.022) 0.018 0.019 0.012 0.113 
 274   (0.029) 0.027 0.038 0.013 0.039 
 296   (0.302) 0.317 0.280 0.438 0.194 
 300   (0.109) 0.115 0.094 0.170 0.061 
 269   (0.010) 0.006 0.008 0.004 0.018 
 309   (0.014) 0.012 0.018 0.014 0.006 
 321   (0.029) 0.033 0.048 0.023 0.014 
 380   (0.018) 0.023 0.014 0.011 0.006 
 376   (0.014) 0.015 0.015 0.007 0.005 
 437   (0.008) 0.009 0.009 0.005 0.003 
 342   (0.004) 0.003 0.004 0.004 0.002 
 428   (0.008) 0.010 0.010 0.004 0.003 
 403   (0.012) 0.013 0.019 0.008 0.007 
 346   (0.010) 0.010 0.014 0.006 0.007 
 368   (0.009) 0.016 0.010 0.005 0.004 
 304   (0.024) 0.031 0.031 0.017 0.013 
 313   (0.009) 0.010 0.009 0.006 0.004 
 329   (0.006) 0.006 0.007 0.002 0.002 
 317   (0.023) 0.021 0.030 0.026 0.011 
 411   (0.005) 0.004 0.007 0.003 0.002 
 416   (0.005) 0.004 0.006 0.003 0.002 
 514   (0.007) 0.008 0.005 0.003 0.003 
 484   (0.009) 0.013 0.009 0.004 0.009 
 440   (0.005) 0.005 0.006 0.003 0.002 
 337   (0.005) 0.006 0.005 0.004 0.002 
 399   (0.008) 0.006 0.011 0.006 0.003 
 407   (0.010) 0.011 0.007 0.008 0.003 
 391   (0.008) 0.007 0.006 0.004 0.003 
 395   (0.005) 0.003 0.005 0.003 0.004 
 510   (0.004) 0.006 0.003 0.003 0.002 
 285   (0.020) 0.021 0.032 0.009 0.021 
 348   (0.008) 0.006 0.009 0.007 0.006 
 475   (0.012) 0.010 0.008 0.004 0.005 
 449   (0.005) 0.004 0.006 0.002 0.003 
 572   (0.009) 0.007 0.010 0.004 0.011 
 460   (0.005) 0.008 0.003 0.002 0.002 
 492   (0.006) 0.008 0.004 0.002 0.002 
 361   (0.005) 0.004 0.004 0.005 0.002 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.187) 0.193 0.191 0.207 0.185 
 244   (0.280) 0.276 0.274 0.341 0.380 
 232   (0.037) 0.033 0.044 0.021 0.046 
 249   (0.140) 0.158 0.142 0.142 0.083 
 253   (0.090) 0.089 0.089 0.098 0.111 
 224   (0.028) 0.026 0.021 0.014 0.052 
 257   (0.040) 0.033 0.037 0.037 0.025 
 261   (0.018) 0.012 0.019 0.008 0.024 
 236   (0.086) 0.093 0.077 0.084 0.053 
 270   (0.017) 0.014 0.013 0.010 0.006 
 254   (0.017) 0.011 0.037 0.006 0.005 
 228   (0.026) 0.030 0.022 0.013 0.017 
 215   (0.012) 0.012 0.011 0.005 0.004 
 219   (0.013) 0.011 0.010 0.008 0.005 
 264   (0.011) 0.009 0.013 0.005 0.005 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.140) 0.139 0.144 0.127 0.147 
 318   (0.046) 0.041 0.040 0.045 0.042 
 327   (0.040) 0.036 0.032 0.061 0.077 
 275   (0.007) 0.004 0.004 0.003 0.011 
 291   (0.043) 0.038 0.044 0.033 0.048 
 287   (0.053) 0.053 0.056 0.035 0.079 
 310   (0.124) 0.140 0.115 0.150 0.105 
 294   (0.050) 0.046 0.059 0.035 0.067 
 302   (0.232) 0.245 0.238 0.257 0.250 
 306   (0.131) 0.144 0.132 0.125 0.114 
 314   (0.056) 0.050 0.064 0.048 0.024 
 332   (0.022) 0.017 0.025 0.013 0.007 
 337   (0.009) 0.006 0.011 0.004 0.004 
 323   (0.032) 0.029 0.026 0.054 0.013 
 340   (0.006) 0.005 0.004 0.006 0.002 
 283   (0.009) 0.006 0.006 0.004 0.011 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.130) 0.140 0.113 0.163 0.146 
 281   (0.049) 0.043 0.045 0.039 0.094 
 274   (0.080) 0.077 0.080 0.081 0.122 
 264   (0.095) 0.090 0.086 0.100 0.134 
 260   (0.096) 0.111 0.098 0.066 0.084 
 271   (0.073) 0.076 0.084 0.052 0.065 
 278   (0.065) 0.056 0.060 0.082 0.109 
 267   (0.087) 0.090 0.094 0.069 0.063 
 245   (0.094) 0.091 0.108 0.076 0.060 
 249   (0.069) 0.072 0.070 0.103 0.040 
 241   (0.036) 0.036 0.034 0.044 0.016 
 252   (0.072) 0.070 0.064 0.097 0.045 
 290   (0.010) 0.006 0.011 0.004 0.003 
 285   (0.023) 0.026 0.025 0.016 0.012 
 293   (0.012) 0.009 0.021 0.005 0.005 
 296   (0.008) 0.007 0.007 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_35,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980569,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	