

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.368  0.632  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0227  
 2   0.0227     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8847 
cluster  2  : 0.8733 

--------------------------------------------
Estimated Ln Prob of Data   = -16428.9
Mean value of ln likelihood = -11169.4
Variance of ln likelihood   = 10519.0
Mean value of alpha         = 0.1365

Mean value of Fst_1         = 0.0142
Mean value of Fst_2         = 0.0190


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.948 0.052 
  2    ALL10    (0)   :  0.954 0.046 
  3    ALL11    (0)   :  0.979 0.021 
  4    ALL12    (0)   :  0.952 0.048 
  5    ALL13    (0)   :  0.971 0.029 
  6    ALL14    (0)   :  0.959 0.041 
  7    ALL15    (0)   :  0.973 0.027 
  8    ALL16    (0)   :  0.960 0.040 
  9    ALL17    (0)   :  0.953 0.047 
 10    ALL18    (7)   :  0.935 0.065 
 11    ALL19    (7)   :  0.962 0.038 
 12     ALL2    (0)   :  0.972 0.028 
 13    ALL20    (0)   :  0.968 0.032 
 14    ALL21    (0)   :  0.976 0.024 
 15    ALL22    (0)   :  0.973 0.027 
 16     ALL3    (0)   :  0.963 0.037 
 17     ALL4    (0)   :  0.972 0.028 
 18     ALL5    (0)   :  0.971 0.029 
 19     ALL6    (0)   :  0.984 0.016 
 20     ALL7    (0)   :  0.961 0.039 
 21     ALL8    (0)   :  0.968 0.032 
 22     ALL9    (0)   :  0.962 0.038 
 23    CHIP1    (7)   :  0.046 0.954 
 24   CHIP10    (0)   :  0.047 0.953 
 25   CHIP11    (0)   :  0.040 0.960 
 26   CHIP12    (0)   :  0.043 0.957 
 27   CHIP13    (0)   :  0.044 0.956 
 28   CHIP14    (0)   :  0.040 0.960 
 29   CHIP15    (0)   :  0.027 0.973 
 30   CHIP16    (0)   :  0.122 0.878 
 31   CHIP17    (0)   :  0.026 0.974 
 32   CHIP18    (0)   :  0.074 0.926 
 33   CHIP19    (0)   :  0.022 0.978 
 34    CHIP2    (0)   :  0.021 0.979 
 35   CHIP20    (7)   :  0.030 0.970 
 36   CHIP21    (0)   :  0.044 0.956 
 37    CHIP3    (0)   :  0.024 0.976 
 38    CHIP4    (0)   :  0.254 0.746 
 39    CHIP5   (35)   :  0.033 0.967 
 40    CHIP6   (14)   :  0.161 0.839 
 41    CHIP7    (0)   :  0.183 0.817 
 42    CHIP8    (0)   :  0.092 0.908 
 43    CHIP9    (0)   :  0.020 0.980 
 44     MER1    (7)   :  0.065 0.935 
 45    MER10   (14)   :  0.981 0.019 
 46    MER11    (7)   :  0.978 0.022 
 47    MER12   (14)   :  0.962 0.038 
 48    MER13    (0)   :  0.067 0.933 
 49    MER14    (0)   :  0.167 0.833 
 50    MER15    (0)   :  0.039 0.961 
 51    MER16    (0)   :  0.133 0.867 
 52    MER17    (0)   :  0.047 0.953 
 53    MER18    (0)   :  0.483 0.517 
 54    MER19    (0)   :  0.035 0.965 
 55     MER2    (0)   :  0.051 0.949 
 56    MER20    (7)   :  0.113 0.887 
 57    MER21    (0)   :  0.144 0.856 
 58    MER22    (0)   :  0.100 0.900 
 59    MER23    (0)   :  0.073 0.927 
 60    MER24    (0)   :  0.051 0.949 
 61    MER25    (0)   :  0.046 0.954 
 62    MER26    (7)   :  0.057 0.943 
 63    MER27    (0)   :  0.049 0.951 
 64    MER28    (0)   :  0.056 0.944 
 65    MER29    (0)   :  0.056 0.944 
 66     MER3    (0)   :  0.030 0.970 
 67     MER4   (14)   :  0.074 0.926 
 68     MER5   (14)   :  0.067 0.933 
 69     MER6   (28)   :  0.051 0.949 
 70     MER7    (0)   :  0.099 0.901 
 71     MER8   (28)   :  0.056 0.944 
 72     MER9    (0)   :  0.024 0.976 
 73    MISS1    (0)   :  0.031 0.969 
 74   MISS10    (0)   :  0.137 0.863 
 75   MISS11    (0)   :  0.036 0.964 
 76   MISS12    (0)   :  0.072 0.928 
 77   MISS13    (0)   :  0.053 0.947 
 78   MISS14    (0)   :  0.038 0.962 
 79   MISS15    (0)   :  0.037 0.963 
 80   MISS16    (0)   :  0.063 0.937 
 81   MISS17    (0)   :  0.049 0.951 
 82   MISS18    (0)   :  0.168 0.832 
 83   MISS19    (0)   :  0.459 0.541 
 84    MISS2    (0)   :  0.060 0.940 
 85   MISS20    (0)   :  0.267 0.733 
 86   MISS21    (0)   :  0.033 0.967 
 87   MISS22    (0)   :  0.051 0.949 
 88   MISS23    (0)   :  0.112 0.888 
 89   MISS24    (0)   :  0.029 0.971 
 90   MISS25    (0)   :  0.045 0.955 
 91   MISS26    (7)   :  0.067 0.933 
 92   MISS27    (0)   :  0.021 0.979 
 93   MISS28    (0)   :  0.047 0.953 
 94   MISS29    (0)   :  0.109 0.891 
 95    MISS3   (85)   :  0.775 0.225 
 96   MISS30    (0)   :  0.050 0.950 
 97   MISS31    (0)   :  0.665 0.335 
 98   MISS32    (0)   :  0.044 0.956 
 99   MISS33    (0)   :  0.031 0.969 
100   MISS34    (0)   :  0.179 0.821 
101   MISS35    (0)   :  0.061 0.939 
102   MISS36    (0)   :  0.063 0.937 
103   MISS37    (0)   :  0.046 0.954 
104   MISS38    (0)   :  0.081 0.919 
105   MISS39    (0)   :  0.045 0.955 
106    MISS4   (78)   :  0.274 0.726 
107   MISS40    (0)   :  0.057 0.943 
108   MISS41    (0)   :  0.082 0.918 
109   MISS42    (0)   :  0.039 0.961 
110   MISS43    (7)   :  0.119 0.881 
111   MISS44    (0)   :  0.024 0.976 
112   MISS45    (0)   :  0.021 0.979 
113   MISS46    (0)   :  0.074 0.926 
114   MISS47    (0)   :  0.134 0.866 
115   MISS48    (0)   :  0.041 0.959 
116   MISS49    (0)   :  0.033 0.967 
117    MISS5   (71)   :  0.446 0.554 
118   MISS50    (0)   :  0.026 0.974 
119   MISS51    (0)   :  0.063 0.937 
120    MISS6   (78)   :  0.101 0.899 
121    MISS7   (85)   :  0.822 0.178 
122    MISS8    (0)   :  0.036 0.964 
123    MISS9    (0)   :  0.036 0.964 
124      OH1   (64)   :  0.891 0.109 
125      OH2    (7)   :  0.958 0.042 
126    TIPP1    (0)   :  0.936 0.064 
127   TIPP10    (0)   :  0.978 0.022 
128   TIPP11    (0)   :  0.873 0.127 
129   TIPP12    (0)   :  0.974 0.026 
130   TIPP13    (0)   :  0.972 0.028 
131   TIPP14    (0)   :  0.936 0.064 
132   TIPP15    (0)   :  0.935 0.065 
133   TIPP16    (0)   :  0.943 0.057 
134   TIPP17   (53)   :  0.941 0.059 
135   TIPP18    (0)   :  0.965 0.035 
136   TIPP19    (0)   :  0.924 0.076 
137    TIPP2    (0)   :  0.943 0.057 
138    TIPP3    (0)   :  0.974 0.026 
139    TIPP4    (0)   :  0.952 0.048 
140    TIPP5    (0)   :  0.853 0.147 
141    TIPP6    (0)   :  0.983 0.017 
142    TIPP7    (0)   :  0.932 0.068 
143    TIPP8    (0)   :  0.966 0.034 
144    TIPP9    (0)   :  0.958 0.042 
145      TN1    (0)   :  0.908 0.092 
146      TN2    (0)   :  0.955 0.045 
147      TN3    (0)   :  0.875 0.125 
148      TN4    (0)   :  0.957 0.043 
149      TN5    (0)   :  0.553 0.447 
150      TN6    (0)   :  0.893 0.107 
151      TN7    (0)   :  0.973 0.027 
152      TN8    (0)   :  0.967 0.033 
153     WIS1    (0)   :  0.051 0.949 
154    WIS10    (7)   :  0.045 0.955 
155    WIS11    (0)   :  0.021 0.979 
156    WIS12    (0)   :  0.224 0.776 
157    WIS13    (0)   :  0.067 0.933 
158    WIS14    (0)   :  0.044 0.956 
159    WIS15    (0)   :  0.078 0.922 
160    WIS16    (0)   :  0.040 0.960 
161    WIS17    (0)   :  0.047 0.953 
162     WIS2    (0)   :  0.027 0.973 
163     WIS3    (0)   :  0.060 0.940 
164     WIS4    (0)   :  0.035 0.965 
165     WIS5    (0)   :  0.024 0.976 
166     WIS6    (0)   :  0.087 0.913 
167     WIS7    (0)   :  0.104 0.896 
168     WIS8    (0)   :  0.107 0.893 
169     WIS9    (7)   :  0.033 0.967 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.095) 0.134 0.077 
 246   (0.053) 0.046 0.057 
 261   (0.052) 0.050 0.055 
 253   (0.059) 0.072 0.046 
 242   (0.130) 0.177 0.113 
 240   (0.044) 0.039 0.055 
 269   (0.015) 0.021 0.003 
 251   (0.080) 0.073 0.108 
 268   (0.011) 0.009 0.002 
 255   (0.049) 0.047 0.044 
 257   (0.040) 0.030 0.049 
 263   (0.034) 0.023 0.049 
 259   (0.055) 0.060 0.050 
 249   (0.083) 0.059 0.129 
 232   (0.041) 0.030 0.050 
 223   (0.018) 0.008 0.021 
 234   (0.037) 0.046 0.021 
 238   (0.033) 0.039 0.018 
 236   (0.022) 0.014 0.012 
 267   (0.023) 0.015 0.019 
 265   (0.016) 0.006 0.014 
 271   (0.011) 0.004 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.104) 0.114 0.134 
 292   (0.161) 0.152 0.232 
 301   (0.129) 0.152 0.137 
 287   (0.038) 0.048 0.015 
 303   (0.081) 0.076 0.078 
 305   (0.039) 0.054 0.020 
 308   (0.036) 0.032 0.034 
 295   (0.027) 0.059 0.010 
 289   (0.036) 0.043 0.018 
 297   (0.040) 0.049 0.037 
 299   (0.090) 0.066 0.162 
 310   (0.033) 0.035 0.030 
 336   (0.017) 0.007 0.015 
 338   (0.009) 0.004 0.005 
 340   (0.011) 0.005 0.009 
 283   (0.012) 0.005 0.010 
 343   (0.012) 0.005 0.006 
 314   (0.019) 0.013 0.008 
 327   (0.010) 0.005 0.005 
 316   (0.018) 0.013 0.008 
 322   (0.008) 0.003 0.005 
 348   (0.013) 0.005 0.006 
 346   (0.010) 0.010 0.002 
 312   (0.018) 0.018 0.004 
 329   (0.008) 0.008 0.002 
 318   (0.019) 0.019 0.008 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.153) 0.271 0.125 
 230   (0.041) 0.057 0.011 
 280   (0.015) 0.021 0.003 
 226   (0.186) 0.178 0.288 
 276   (0.028) 0.047 0.006 
 232   (0.028) 0.023 0.035 
 238   (0.014) 0.018 0.013 
 244   (0.023) 0.020 0.009 
 228   (0.065) 0.065 0.050 
 246   (0.013) 0.010 0.006 
 222   (0.023) 0.010 0.056 
 254   (0.026) 0.014 0.038 
 247   (0.020) 0.019 0.012 
 214   (0.047) 0.042 0.089 
 217   (0.062) 0.030 0.115 
 256   (0.033) 0.018 0.021 
 197   (0.014) 0.010 0.003 
 212   (0.018) 0.018 0.015 
 195   (0.013) 0.016 0.003 
 258   (0.011) 0.005 0.006 
 257   (0.019) 0.008 0.015 
 252   (0.016) 0.008 0.014 
 219   (0.006) 0.003 0.005 
 251   (0.015) 0.006 0.018 
 210   (0.011) 0.005 0.006 
 255   (0.013) 0.005 0.013 
 235   (0.010) 0.004 0.006 
 261   (0.011) 0.005 0.006 
 242   (0.013) 0.010 0.003 
 268   (0.011) 0.014 0.002 
 265   (0.010) 0.009 0.003 
 243   (0.019) 0.023 0.005 
 249   (0.012) 0.010 0.003 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.058) 0.050 0.090 
 339   (0.082) 0.109 0.098 
 314   (0.033) 0.026 0.065 
 327   (0.049) 0.050 0.053 
 366   (0.054) 0.059 0.051 
 331   (0.064) 0.063 0.078 
 323   (0.047) 0.073 0.038 
 362   (0.035) 0.035 0.047 
 310   (0.043) 0.059 0.044 
 318   (0.037) 0.032 0.041 
 382   (0.021) 0.040 0.005 
 358   (0.026) 0.031 0.027 
 370   (0.022) 0.021 0.015 
 347   (0.032) 0.033 0.032 
 374   (0.032) 0.049 0.019 
 297   (0.037) 0.025 0.031 
 423   (0.011) 0.010 0.002 
 452   (0.012) 0.010 0.003 
 417   (0.010) 0.009 0.002 
 456   (0.010) 0.010 0.002 
 301   (0.038) 0.024 0.044 
 343   (0.038) 0.027 0.058 
 293   (0.014) 0.006 0.018 
 305   (0.033) 0.030 0.035 
 286   (0.021) 0.014 0.012 
 351   (0.015) 0.012 0.011 
 355   (0.035) 0.025 0.027 
 410   (0.015) 0.006 0.010 
 378   (0.012) 0.010 0.010 
 390   (0.017) 0.007 0.015 
 402   (0.009) 0.008 0.002 
 289   (0.012) 0.015 0.002 
 275   (0.011) 0.009 0.002 
 386   (0.009) 0.008 0.002 
 397   (0.009) 0.004 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.180) 0.173 0.254 
 226   (0.115) 0.158 0.092 
 204   (0.096) 0.129 0.064 
 209   (0.103) 0.116 0.090 
 213   (0.186) 0.169 0.216 
 192   (0.022) 0.029 0.008 
 196   (0.015) 0.011 0.007 
 222   (0.108) 0.065 0.181 
 176   (0.023) 0.039 0.005 
 230   (0.019) 0.012 0.015 
 249   (0.012) 0.005 0.009 
 235   (0.034) 0.029 0.018 
 200   (0.020) 0.013 0.011 
 239   (0.016) 0.016 0.007 
 252   (0.010) 0.005 0.005 
 255   (0.013) 0.005 0.006 
 243   (0.020) 0.018 0.008 
 188   (0.008) 0.007 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.017) 0.039 0.004 
 315   (0.046) 0.045 0.064 
 280   (0.082) 0.066 0.104 
 298   (0.063) 0.071 0.056 
 262   (0.029) 0.042 0.015 
 265   (0.012) 0.037 0.004 
 272   (0.073) 0.114 0.040 
 269   (0.032) 0.076 0.013 
 289   (0.017) 0.012 0.006 
 258   (0.012) 0.023 0.005 
 251   (0.015) 0.022 0.004 
 276   (0.052) 0.037 0.046 
 254   (0.027) 0.032 0.009 
 249   (0.013) 0.012 0.005 
 287   (0.058) 0.040 0.103 
 293   (0.011) 0.026 0.003 
 283   (0.094) 0.065 0.194 
 319   (0.024) 0.012 0.025 
 295   (0.051) 0.042 0.043 
 313   (0.011) 0.015 0.007 
 291   (0.053) 0.036 0.064 
 306   (0.027) 0.016 0.024 
 302   (0.024) 0.012 0.041 
 228   (0.007) 0.008 0.002 
 239   (0.007) 0.008 0.002 
 304   (0.018) 0.007 0.011 
 300   (0.023) 0.020 0.017 
 310   (0.037) 0.018 0.053 
 316   (0.012) 0.005 0.010 
 335   (0.007) 0.003 0.005 
 323   (0.011) 0.005 0.013 
 327   (0.010) 0.004 0.006 
 263   (0.013) 0.021 0.003 
 267   (0.010) 0.009 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.058) 0.095 0.020 
 276   (0.047) 0.088 0.011 
 241   (0.034) 0.038 0.025 
 249   (0.150) 0.096 0.336 
 268   (0.086) 0.094 0.070 
 296   (0.013) 0.013 0.004 
 257   (0.120) 0.113 0.096 
 261   (0.062) 0.091 0.036 
 253   (0.117) 0.141 0.105 
 264   (0.127) 0.117 0.141 
 232   (0.049) 0.033 0.048 
 245   (0.054) 0.030 0.072 
 227   (0.015) 0.011 0.003 
 236   (0.014) 0.006 0.010 
 224   (0.012) 0.005 0.006 
 292   (0.020) 0.014 0.008 
 280   (0.010) 0.010 0.002 
 284   (0.013) 0.007 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.013) 0.027 0.006 
 254   (0.011) 0.030 0.003 
 273   (0.073) 0.124 0.060 
 289   (0.032) 0.052 0.039 
 281   (0.053) 0.079 0.048 
 270   (0.050) 0.047 0.051 
 297   (0.086) 0.070 0.076 
 207   (0.010) 0.014 0.002 
 277   (0.029) 0.054 0.029 
 317   (0.044) 0.034 0.049 
 285   (0.024) 0.037 0.047 
 247   (0.013) 0.036 0.004 
 259   (0.024) 0.024 0.009 
 263   (0.018) 0.017 0.018 
 301   (0.030) 0.019 0.059 
 329   (0.029) 0.016 0.033 
 334   (0.027) 0.022 0.032 
 220   (0.016) 0.006 0.025 
 293   (0.021) 0.020 0.023 
 346   (0.012) 0.005 0.010 
 349   (0.004) 0.002 0.004 
 313   (0.024) 0.021 0.036 
 321   (0.030) 0.034 0.035 
 305   (0.040) 0.018 0.070 
 224   (0.025) 0.016 0.008 
 309   (0.034) 0.034 0.033 
 216   (0.013) 0.006 0.013 
 266   (0.014) 0.017 0.009 
 361   (0.006) 0.007 0.001 
 326   (0.018) 0.012 0.007 
 242   (0.016) 0.007 0.021 
 234   (0.007) 0.003 0.005 
 229   (0.019) 0.013 0.012 
 204   (0.008) 0.008 0.002 
 238   (0.007) 0.007 0.002 
 338   (0.008) 0.008 0.002 
 291   (0.013) 0.005 0.011 
 315   (0.009) 0.004 0.013 
 283   (0.007) 0.003 0.029 
 249   (0.007) 0.004 0.004 
 258   (0.008) 0.004 0.004 
 302   (0.011) 0.005 0.006 
 354   (0.005) 0.002 0.004 
 316   (0.009) 0.003 0.005 
 287   (0.014) 0.006 0.010 
 280   (0.006) 0.003 0.012 
 276   (0.003) 0.002 0.004 
 262   (0.008) 0.004 0.005 
 310   (0.011) 0.004 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.461) 0.647 0.273 
 206   (0.112) 0.057 0.192 
 232   (0.147) 0.072 0.281 
 237   (0.055) 0.030 0.062 
 194   (0.052) 0.031 0.053 
 228   (0.054) 0.028 0.066 
 241   (0.021) 0.010 0.029 
 244   (0.013) 0.005 0.006 
 211   (0.014) 0.006 0.010 
 197   (0.055) 0.108 0.016 
 224   (0.017) 0.006 0.010 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.027 0.026 
 280   (0.114) 0.133 0.120 
 291   (0.062) 0.077 0.052 
 272   (0.098) 0.142 0.071 
 298   (0.052) 0.048 0.042 
 260   (0.105) 0.105 0.112 
 256   (0.047) 0.042 0.043 
 294   (0.072) 0.059 0.102 
 276   (0.095) 0.075 0.144 
 284   (0.122) 0.087 0.177 
 287   (0.068) 0.073 0.059 
 302   (0.027) 0.027 0.017 
 268   (0.021) 0.019 0.012 
 242   (0.019) 0.027 0.004 
 318   (0.011) 0.009 0.003 
 254   (0.013) 0.015 0.003 
 252   (0.012) 0.009 0.002 
 310   (0.013) 0.010 0.003 
 248   (0.018) 0.013 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.066) 0.055 0.060 
 325   (0.039) 0.050 0.024 
 289   (0.056) 0.091 0.018 
 277   (0.052) 0.124 0.020 
 281   (0.031) 0.076 0.008 
 274   (0.023) 0.053 0.009 
 296   (0.215) 0.159 0.412 
 300   (0.106) 0.066 0.154 
 269   (0.007) 0.014 0.002 
 309   (0.007) 0.004 0.016 
 321   (0.029) 0.029 0.033 
 380   (0.017) 0.007 0.017 
 376   (0.021) 0.009 0.015 
 437   (0.013) 0.010 0.007 
 342   (0.008) 0.004 0.005 
 428   (0.011) 0.005 0.009 
 403   (0.007) 0.009 0.012 
 346   (0.014) 0.016 0.006 
 368   (0.028) 0.011 0.016 
 304   (0.025) 0.023 0.026 
 313   (0.006) 0.004 0.008 
 329   (0.007) 0.003 0.005 
 317   (0.020) 0.011 0.030 
 411   (0.010) 0.004 0.006 
 416   (0.008) 0.003 0.005 
 514   (0.008) 0.004 0.005 
 484   (0.016) 0.017 0.006 
 440   (0.010) 0.004 0.006 
 337   (0.015) 0.006 0.006 
 399   (0.005) 0.003 0.008 
 407   (0.011) 0.005 0.009 
 391   (0.007) 0.003 0.004 
 395   (0.009) 0.007 0.003 
 510   (0.007) 0.003 0.005 
 285   (0.020) 0.045 0.005 
 348   (0.010) 0.009 0.006 
 475   (0.003) 0.007 0.001 
 449   (0.016) 0.011 0.003 
 572   (0.007) 0.014 0.002 
 460   (0.018) 0.012 0.004 
 492   (0.005) 0.008 0.001 
 361   (0.006) 0.003 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.166) 0.165 0.214 
 244   (0.300) 0.327 0.317 
 232   (0.049) 0.047 0.031 
 249   (0.105) 0.086 0.158 
 253   (0.100) 0.099 0.097 
 224   (0.030) 0.044 0.010 
 257   (0.042) 0.032 0.034 
 261   (0.020) 0.023 0.008 
 236   (0.075) 0.072 0.078 
 270   (0.014) 0.006 0.010 
 254   (0.026) 0.037 0.006 
 228   (0.028) 0.033 0.013 
 215   (0.013) 0.005 0.010 
 219   (0.015) 0.006 0.011 
 264   (0.016) 0.017 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.127) 0.130 0.137 
 318   (0.047) 0.040 0.039 
 327   (0.061) 0.059 0.053 
 275   (0.014) 0.010 0.003 
 291   (0.043) 0.058 0.025 
 287   (0.059) 0.080 0.037 
 310   (0.126) 0.111 0.152 
 294   (0.058) 0.078 0.033 
 302   (0.220) 0.224 0.267 
 306   (0.109) 0.112 0.134 
 314   (0.046) 0.037 0.049 
 332   (0.024) 0.021 0.012 
 337   (0.013) 0.010 0.003 
 323   (0.029) 0.013 0.046 
 340   (0.014) 0.005 0.007 
 283   (0.012) 0.010 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.115) 0.105 0.161 
 281   (0.058) 0.072 0.038 
 274   (0.088) 0.108 0.075 
 264   (0.096) 0.115 0.086 
 260   (0.087) 0.097 0.080 
 271   (0.075) 0.072 0.069 
 278   (0.080) 0.078 0.077 
 267   (0.075) 0.075 0.078 
 245   (0.087) 0.100 0.075 
 249   (0.064) 0.044 0.099 
 241   (0.039) 0.023 0.045 
 252   (0.068) 0.052 0.084 
 290   (0.011) 0.010 0.003 
 285   (0.030) 0.024 0.021 
 293   (0.014) 0.021 0.004 
 296   (0.012) 0.005 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_20,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980494,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	