

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.387  0.613  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0208  
 2   0.0208     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8887 
cluster  2  : 0.8710 

--------------------------------------------
Estimated Ln Prob of Data   = -15842.2
Mean value of ln likelihood = -11200.5
Variance of ln likelihood   = 9283.2
Mean value of alpha         = 0.1458

Mean value of Fst_1         = 0.0071
Mean value of Fst_2         = 0.0227


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.957 0.043 
  2    ALL10    (0)   :  0.953 0.047 
  3    ALL11    (0)   :  0.971 0.029 
  4    ALL12    (0)   :  0.964 0.036 
  5    ALL13    (0)   :  0.973 0.027 
  6    ALL14    (0)   :  0.967 0.033 
  7    ALL15    (0)   :  0.973 0.027 
  8    ALL16    (0)   :  0.954 0.046 
  9    ALL17    (0)   :  0.966 0.034 
 10    ALL18    (7)   :  0.925 0.075 
 11    ALL19    (7)   :  0.942 0.058 
 12     ALL2    (0)   :  0.972 0.028 
 13    ALL20    (0)   :  0.972 0.028 
 14    ALL21    (0)   :  0.977 0.023 
 15    ALL22    (0)   :  0.969 0.031 
 16     ALL3    (0)   :  0.960 0.040 
 17     ALL4    (0)   :  0.953 0.047 
 18     ALL5    (0)   :  0.978 0.022 
 19     ALL6    (0)   :  0.978 0.022 
 20     ALL7    (0)   :  0.958 0.042 
 21     ALL8    (0)   :  0.977 0.023 
 22     ALL9    (0)   :  0.969 0.031 
 23    CHIP1    (7)   :  0.069 0.931 
 24   CHIP10    (0)   :  0.113 0.887 
 25   CHIP11    (0)   :  0.034 0.966 
 26   CHIP12    (0)   :  0.035 0.965 
 27   CHIP13    (0)   :  0.034 0.966 
 28   CHIP14    (0)   :  0.079 0.921 
 29   CHIP15    (0)   :  0.083 0.917 
 30   CHIP16    (0)   :  0.176 0.824 
 31   CHIP17    (0)   :  0.078 0.922 
 32   CHIP18    (0)   :  0.064 0.936 
 33   CHIP19    (0)   :  0.043 0.957 
 34    CHIP2    (0)   :  0.050 0.950 
 35   CHIP20    (7)   :  0.042 0.958 
 36   CHIP21    (0)   :  0.029 0.971 
 37    CHIP3    (0)   :  0.026 0.974 
 38    CHIP4    (0)   :  0.373 0.627 
 39    CHIP5   (35)   :  0.049 0.951 
 40    CHIP6   (14)   :  0.116 0.884 
 41    CHIP7    (0)   :  0.144 0.856 
 42    CHIP8    (0)   :  0.097 0.903 
 43    CHIP9    (0)   :  0.043 0.957 
 44     MER1    (7)   :  0.097 0.903 
 45    MER10   (14)   :  0.982 0.018 
 46    MER11    (7)   :  0.969 0.031 
 47    MER12   (14)   :  0.968 0.032 
 48    MER13    (0)   :  0.050 0.950 
 49    MER14    (0)   :  0.226 0.774 
 50    MER15    (0)   :  0.058 0.942 
 51    MER16    (0)   :  0.445 0.555 
 52    MER17    (0)   :  0.099 0.901 
 53    MER18    (0)   :  0.360 0.640 
 54    MER19    (0)   :  0.050 0.950 
 55     MER2    (0)   :  0.121 0.879 
 56    MER20    (7)   :  0.614 0.386 
 57    MER21    (0)   :  0.171 0.829 
 58    MER22    (0)   :  0.164 0.836 
 59    MER23    (0)   :  0.060 0.940 
 60    MER24    (0)   :  0.075 0.925 
 61    MER25    (0)   :  0.056 0.944 
 62    MER26    (7)   :  0.107 0.893 
 63    MER27    (0)   :  0.100 0.900 
 64    MER28    (0)   :  0.086 0.914 
 65    MER29    (0)   :  0.093 0.907 
 66     MER3    (0)   :  0.033 0.967 
 67     MER4   (14)   :  0.036 0.964 
 68     MER5   (14)   :  0.055 0.945 
 69     MER6   (28)   :  0.425 0.575 
 70     MER7    (0)   :  0.336 0.664 
 71     MER8   (28)   :  0.068 0.932 
 72     MER9    (0)   :  0.042 0.958 
 73    MISS1    (0)   :  0.072 0.928 
 74   MISS10    (0)   :  0.269 0.731 
 75   MISS11    (0)   :  0.043 0.957 
 76   MISS12    (0)   :  0.313 0.687 
 77   MISS13    (0)   :  0.057 0.943 
 78   MISS14    (0)   :  0.063 0.937 
 79   MISS15    (0)   :  0.031 0.969 
 80   MISS16    (0)   :  0.026 0.974 
 81   MISS17    (0)   :  0.078 0.922 
 82   MISS18    (0)   :  0.089 0.911 
 83   MISS19    (0)   :  0.169 0.831 
 84    MISS2    (0)   :  0.062 0.938 
 85   MISS20    (0)   :  0.123 0.877 
 86   MISS21    (0)   :  0.047 0.953 
 87   MISS22    (0)   :  0.052 0.948 
 88   MISS23    (0)   :  0.123 0.877 
 89   MISS24    (0)   :  0.042 0.958 
 90   MISS25    (0)   :  0.050 0.950 
 91   MISS26    (7)   :  0.038 0.962 
 92   MISS27    (0)   :  0.029 0.971 
 93   MISS28    (0)   :  0.044 0.956 
 94   MISS29    (0)   :  0.444 0.556 
 95    MISS3   (85)   :  0.687 0.313 
 96   MISS30    (0)   :  0.050 0.950 
 97   MISS31    (0)   :  0.777 0.223 
 98   MISS32    (0)   :  0.039 0.961 
 99   MISS33    (0)   :  0.040 0.960 
100   MISS34    (0)   :  0.659 0.341 
101   MISS35    (0)   :  0.081 0.919 
102   MISS36    (0)   :  0.059 0.941 
103   MISS37    (0)   :  0.061 0.939 
104   MISS38    (0)   :  0.074 0.926 
105   MISS39    (0)   :  0.057 0.943 
106    MISS4   (78)   :  0.508 0.492 
107   MISS40    (0)   :  0.094 0.906 
108   MISS41    (0)   :  0.123 0.877 
109   MISS42    (0)   :  0.057 0.943 
110   MISS43    (7)   :  0.057 0.943 
111   MISS44    (0)   :  0.056 0.944 
112   MISS45    (0)   :  0.034 0.966 
113   MISS46    (0)   :  0.108 0.892 
114   MISS47    (0)   :  0.037 0.963 
115   MISS48    (0)   :  0.030 0.970 
116   MISS49    (0)   :  0.067 0.933 
117    MISS5   (71)   :  0.421 0.579 
118   MISS50    (0)   :  0.023 0.977 
119   MISS51    (0)   :  0.056 0.944 
120    MISS6   (78)   :  0.274 0.726 
121    MISS7   (85)   :  0.838 0.162 
122    MISS8    (0)   :  0.041 0.959 
123    MISS9    (0)   :  0.061 0.939 
124      OH1   (64)   :  0.732 0.268 
125      OH2    (7)   :  0.945 0.055 
126    TIPP1    (0)   :  0.965 0.035 
127   TIPP10    (0)   :  0.961 0.039 
128   TIPP11    (0)   :  0.935 0.065 
129   TIPP12    (0)   :  0.965 0.035 
130   TIPP13    (0)   :  0.949 0.051 
131   TIPP14    (0)   :  0.933 0.067 
132   TIPP15    (0)   :  0.933 0.067 
133   TIPP16    (0)   :  0.958 0.042 
134   TIPP17   (53)   :  0.948 0.052 
135   TIPP18    (0)   :  0.934 0.066 
136   TIPP19    (0)   :  0.956 0.044 
137    TIPP2    (0)   :  0.943 0.057 
138    TIPP3    (0)   :  0.968 0.032 
139    TIPP4    (0)   :  0.953 0.047 
140    TIPP5    (0)   :  0.921 0.079 
141    TIPP6    (0)   :  0.966 0.034 
142    TIPP7    (0)   :  0.956 0.044 
143    TIPP8    (0)   :  0.963 0.037 
144    TIPP9    (0)   :  0.953 0.047 
145      TN1    (0)   :  0.954 0.046 
146      TN2    (0)   :  0.948 0.052 
147      TN3    (0)   :  0.860 0.140 
148      TN4    (0)   :  0.971 0.029 
149      TN5    (0)   :  0.475 0.525 
150      TN6    (0)   :  0.911 0.089 
151      TN7    (0)   :  0.973 0.027 
152      TN8    (0)   :  0.980 0.020 
153     WIS1    (0)   :  0.088 0.912 
154    WIS10    (7)   :  0.050 0.950 
155    WIS11    (0)   :  0.034 0.966 
156    WIS12    (0)   :  0.127 0.873 
157    WIS13    (0)   :  0.064 0.936 
158    WIS14    (0)   :  0.062 0.938 
159    WIS15    (0)   :  0.075 0.925 
160    WIS16    (0)   :  0.035 0.965 
161    WIS17    (0)   :  0.061 0.939 
162     WIS2    (0)   :  0.021 0.979 
163     WIS3    (0)   :  0.061 0.939 
164     WIS4    (0)   :  0.035 0.965 
165     WIS5    (0)   :  0.029 0.971 
166     WIS6    (0)   :  0.045 0.955 
167     WIS7    (0)   :  0.085 0.915 
168     WIS8    (0)   :  0.111 0.889 
169     WIS9    (7)   :  0.024 0.976 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.112) 0.135 0.075 
 246   (0.052) 0.046 0.057 
 261   (0.050) 0.049 0.056 
 253   (0.061) 0.069 0.046 
 242   (0.144) 0.173 0.113 
 240   (0.053) 0.046 0.058 
 269   (0.014) 0.018 0.002 
 251   (0.067) 0.067 0.109 
 268   (0.010) 0.009 0.002 
 255   (0.053) 0.050 0.046 
 257   (0.037) 0.032 0.048 
 263   (0.030) 0.023 0.049 
 259   (0.056) 0.058 0.052 
 249   (0.065) 0.056 0.127 
 232   (0.039) 0.030 0.053 
 223   (0.020) 0.013 0.021 
 234   (0.041) 0.044 0.023 
 238   (0.034) 0.038 0.017 
 236   (0.016) 0.012 0.011 
 267   (0.024) 0.019 0.016 
 265   (0.014) 0.008 0.014 
 271   (0.009) 0.005 0.006 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.104) 0.117 0.132 
 292   (0.149) 0.150 0.231 
 301   (0.135) 0.147 0.141 
 287   (0.032) 0.041 0.014 
 303   (0.080) 0.077 0.078 
 305   (0.042) 0.050 0.019 
 308   (0.039) 0.034 0.034 
 295   (0.035) 0.053 0.011 
 289   (0.038) 0.041 0.019 
 297   (0.040) 0.046 0.036 
 299   (0.082) 0.066 0.170 
 310   (0.040) 0.039 0.030 
 336   (0.018) 0.010 0.015 
 338   (0.013) 0.007 0.006 
 340   (0.015) 0.011 0.008 
 283   (0.016) 0.011 0.009 
 343   (0.011) 0.006 0.006 
 314   (0.016) 0.013 0.007 
 327   (0.011) 0.009 0.003 
 316   (0.017) 0.014 0.008 
 322   (0.007) 0.005 0.005 
 348   (0.009) 0.005 0.006 
 346   (0.010) 0.009 0.002 
 312   (0.010) 0.013 0.002 
 329   (0.009) 0.009 0.002 
 318   (0.019) 0.019 0.007 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.153) 0.234 0.126 
 230   (0.024) 0.042 0.007 
 280   (0.019) 0.022 0.004 
 226   (0.183) 0.177 0.295 
 276   (0.020) 0.038 0.005 
 232   (0.044) 0.038 0.033 
 238   (0.026) 0.026 0.012 
 244   (0.020) 0.019 0.007 
 228   (0.067) 0.063 0.051 
 246   (0.016) 0.013 0.007 
 222   (0.018) 0.012 0.057 
 254   (0.027) 0.017 0.039 
 247   (0.021) 0.018 0.012 
 214   (0.074) 0.061 0.096 
 217   (0.047) 0.032 0.114 
 256   (0.017) 0.013 0.019 
 197   (0.009) 0.008 0.002 
 212   (0.023) 0.020 0.016 
 195   (0.021) 0.019 0.004 
 258   (0.007) 0.004 0.005 
 257   (0.018) 0.012 0.013 
 252   (0.019) 0.012 0.012 
 219   (0.015) 0.008 0.007 
 251   (0.013) 0.008 0.016 
 210   (0.011) 0.006 0.006 
 255   (0.018) 0.010 0.015 
 235   (0.009) 0.006 0.005 
 261   (0.007) 0.004 0.005 
 242   (0.009) 0.008 0.002 
 268   (0.011) 0.013 0.002 
 265   (0.009) 0.008 0.002 
 243   (0.017) 0.021 0.004 
 249   (0.008) 0.008 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.057) 0.054 0.090 
 339   (0.083) 0.104 0.100 
 314   (0.043) 0.035 0.066 
 327   (0.053) 0.051 0.053 
 366   (0.048) 0.055 0.050 
 331   (0.052) 0.055 0.079 
 323   (0.058) 0.070 0.040 
 362   (0.037) 0.035 0.050 
 310   (0.051) 0.062 0.044 
 318   (0.038) 0.033 0.043 
 382   (0.028) 0.038 0.005 
 358   (0.031) 0.031 0.028 
 370   (0.020) 0.019 0.016 
 347   (0.029) 0.031 0.031 
 374   (0.044) 0.049 0.022 
 297   (0.027) 0.023 0.030 
 423   (0.013) 0.011 0.003 
 452   (0.011) 0.010 0.002 
 417   (0.005) 0.006 0.001 
 456   (0.010) 0.009 0.002 
 301   (0.028) 0.021 0.045 
 343   (0.035) 0.028 0.058 
 293   (0.015) 0.009 0.019 
 305   (0.033) 0.031 0.034 
 286   (0.015) 0.013 0.010 
 351   (0.018) 0.018 0.007 
 355   (0.023) 0.021 0.024 
 410   (0.018) 0.012 0.010 
 378   (0.017) 0.014 0.010 
 390   (0.011) 0.006 0.014 
 402   (0.012) 0.010 0.003 
 289   (0.011) 0.013 0.002 
 275   (0.006) 0.007 0.001 
 386   (0.007) 0.008 0.002 
 397   (0.012) 0.007 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.181) 0.178 0.254 
 226   (0.124) 0.148 0.099 
 204   (0.105) 0.119 0.070 
 209   (0.101) 0.111 0.087 
 213   (0.175) 0.173 0.210 
 192   (0.026) 0.029 0.008 
 196   (0.017) 0.012 0.007 
 222   (0.099) 0.080 0.180 
 176   (0.026) 0.036 0.005 
 230   (0.019) 0.013 0.015 
 249   (0.013) 0.007 0.010 
 235   (0.025) 0.025 0.015 
 200   (0.018) 0.014 0.010 
 239   (0.019) 0.015 0.009 
 252   (0.009) 0.005 0.005 
 255   (0.013) 0.007 0.006 
 243   (0.020) 0.018 0.007 
 188   (0.011) 0.009 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.024) 0.037 0.005 
 315   (0.042) 0.040 0.066 
 280   (0.059) 0.059 0.099 
 298   (0.056) 0.062 0.058 
 262   (0.023) 0.033 0.015 
 265   (0.031) 0.040 0.006 
 272   (0.070) 0.101 0.036 
 269   (0.040) 0.068 0.013 
 289   (0.009) 0.010 0.005 
 258   (0.038) 0.033 0.011 
 251   (0.019) 0.021 0.004 
 276   (0.051) 0.045 0.043 
 254   (0.022) 0.028 0.008 
 249   (0.012) 0.011 0.006 
 287   (0.054) 0.044 0.103 
 293   (0.015) 0.023 0.003 
 283   (0.084) 0.066 0.197 
 319   (0.022) 0.013 0.027 
 295   (0.049) 0.044 0.043 
 313   (0.026) 0.022 0.009 
 291   (0.042) 0.034 0.065 
 306   (0.024) 0.020 0.021 
 302   (0.024) 0.014 0.042 
 228   (0.017) 0.013 0.003 
 239   (0.006) 0.007 0.001 
 304   (0.010) 0.006 0.009 
 300   (0.022) 0.024 0.011 
 310   (0.049) 0.033 0.054 
 316   (0.008) 0.005 0.010 
 335   (0.005) 0.004 0.003 
 323   (0.019) 0.011 0.014 
 327   (0.010) 0.006 0.006 
 263   (0.010) 0.016 0.002 
 267   (0.008) 0.008 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.069) 0.091 0.020 
 276   (0.057) 0.081 0.012 
 241   (0.046) 0.043 0.027 
 249   (0.131) 0.100 0.346 
 268   (0.098) 0.095 0.075 
 296   (0.016) 0.013 0.006 
 257   (0.120) 0.119 0.088 
 261   (0.064) 0.083 0.036 
 253   (0.132) 0.147 0.101 
 264   (0.118) 0.112 0.142 
 232   (0.032) 0.027 0.046 
 245   (0.036) 0.028 0.068 
 227   (0.009) 0.009 0.002 
 236   (0.015) 0.011 0.009 
 224   (0.010) 0.005 0.006 
 292   (0.025) 0.018 0.008 
 280   (0.013) 0.011 0.003 
 284   (0.010) 0.006 0.005 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.018) 0.027 0.006 
 254   (0.018) 0.029 0.004 
 273   (0.070) 0.107 0.061 
 289   (0.051) 0.060 0.039 
 281   (0.065) 0.078 0.047 
 270   (0.038) 0.038 0.053 
 297   (0.057) 0.059 0.073 
 207   (0.012) 0.014 0.002 
 277   (0.038) 0.050 0.033 
 317   (0.024) 0.024 0.048 
 285   (0.038) 0.042 0.049 
 247   (0.030) 0.038 0.006 
 259   (0.024) 0.025 0.008 
 263   (0.018) 0.019 0.018 
 301   (0.046) 0.030 0.062 
 329   (0.026) 0.018 0.033 
 334   (0.015) 0.016 0.031 
 220   (0.015) 0.010 0.025 
 293   (0.018) 0.019 0.022 
 346   (0.014) 0.008 0.010 
 349   (0.010) 0.006 0.006 
 313   (0.021) 0.021 0.033 
 321   (0.038) 0.042 0.033 
 305   (0.028) 0.017 0.072 
 224   (0.013) 0.012 0.005 
 309   (0.024) 0.030 0.031 
 216   (0.009) 0.005 0.013 
 266   (0.022) 0.020 0.011 
 361   (0.005) 0.007 0.001 
 326   (0.010) 0.010 0.006 
 242   (0.013) 0.011 0.019 
 234   (0.010) 0.006 0.005 
 229   (0.008) 0.007 0.010 
 204   (0.012) 0.009 0.003 
 238   (0.005) 0.006 0.001 
 338   (0.009) 0.008 0.002 
 291   (0.009) 0.005 0.010 
 315   (0.014) 0.008 0.014 
 283   (0.023) 0.013 0.032 
 249   (0.011) 0.006 0.005 
 258   (0.006) 0.004 0.005 
 302   (0.005) 0.003 0.005 
 354   (0.007) 0.003 0.005 
 316   (0.007) 0.004 0.005 
 287   (0.007) 0.004 0.009 
 280   (0.009) 0.005 0.014 
 276   (0.009) 0.005 0.005 
 262   (0.013) 0.008 0.005 
 310   (0.010) 0.006 0.006 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.534) 0.635 0.273 
 206   (0.072) 0.045 0.200 
 232   (0.108) 0.074 0.278 
 237   (0.051) 0.035 0.061 
 194   (0.044) 0.032 0.054 
 228   (0.041) 0.030 0.064 
 241   (0.035) 0.026 0.026 
 244   (0.013) 0.009 0.004 
 211   (0.014) 0.008 0.010 
 197   (0.075) 0.099 0.019 
 224   (0.013) 0.007 0.010 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.034) 0.030 0.027 
 280   (0.125) 0.138 0.118 
 291   (0.076) 0.080 0.055 
 272   (0.108) 0.134 0.072 
 298   (0.046) 0.048 0.037 
 260   (0.104) 0.104 0.112 
 256   (0.045) 0.041 0.043 
 294   (0.074) 0.067 0.101 
 276   (0.090) 0.076 0.149 
 284   (0.097) 0.083 0.176 
 287   (0.064) 0.068 0.059 
 302   (0.029) 0.027 0.018 
 268   (0.023) 0.020 0.013 
 242   (0.020) 0.026 0.004 
 318   (0.014) 0.011 0.003 
 254   (0.015) 0.015 0.003 
 252   (0.010) 0.009 0.002 
 310   (0.011) 0.009 0.002 
 248   (0.015) 0.013 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.048) 0.049 0.057 
 325   (0.037) 0.049 0.021 
 289   (0.033) 0.066 0.012 
 277   (0.066) 0.106 0.023 
 281   (0.038) 0.066 0.008 
 274   (0.024) 0.044 0.009 
 296   (0.238) 0.189 0.427 
 300   (0.111) 0.076 0.160 
 269   (0.006) 0.011 0.001 
 309   (0.014) 0.009 0.018 
 321   (0.020) 0.024 0.033 
 380   (0.022) 0.016 0.016 
 376   (0.006) 0.003 0.013 
 437   (0.021) 0.016 0.007 
 342   (0.005) 0.003 0.005 
 428   (0.016) 0.011 0.008 
 403   (0.016) 0.014 0.013 
 346   (0.021) 0.018 0.009 
 368   (0.013) 0.008 0.014 
 304   (0.026) 0.025 0.025 
 313   (0.009) 0.008 0.006 
 329   (0.008) 0.007 0.003 
 317   (0.018) 0.014 0.031 
 411   (0.005) 0.003 0.004 
 416   (0.010) 0.006 0.005 
 514   (0.009) 0.005 0.005 
 484   (0.018) 0.018 0.007 
 440   (0.010) 0.005 0.005 
 337   (0.007) 0.004 0.005 
 399   (0.016) 0.009 0.010 
 407   (0.010) 0.005 0.009 
 391   (0.009) 0.006 0.004 
 395   (0.008) 0.008 0.002 
 510   (0.008) 0.004 0.005 
 285   (0.019) 0.037 0.005 
 348   (0.014) 0.012 0.007 
 475   (0.004) 0.006 0.001 
 449   (0.006) 0.007 0.001 
 572   (0.009) 0.013 0.002 
 460   (0.004) 0.006 0.001 
 492   (0.005) 0.006 0.001 
 361   (0.012) 0.006 0.006 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.161) 0.164 0.214 
 244   (0.302) 0.317 0.323 
 232   (0.045) 0.046 0.028 
 249   (0.115) 0.099 0.160 
 253   (0.104) 0.102 0.096 
 224   (0.030) 0.039 0.009 
 257   (0.035) 0.032 0.032 
 261   (0.024) 0.025 0.007 
 236   (0.070) 0.068 0.080 
 270   (0.018) 0.010 0.011 
 254   (0.024) 0.031 0.005 
 228   (0.028) 0.034 0.010 
 215   (0.013) 0.007 0.010 
 219   (0.018) 0.009 0.011 
 264   (0.015) 0.015 0.003 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.120) 0.127 0.134 
 318   (0.047) 0.043 0.039 
 327   (0.057) 0.054 0.055 
 275   (0.012) 0.010 0.002 
 291   (0.048) 0.055 0.025 
 287   (0.066) 0.076 0.038 
 310   (0.116) 0.113 0.147 
 294   (0.062) 0.076 0.033 
 302   (0.230) 0.230 0.270 
 306   (0.114) 0.116 0.134 
 314   (0.046) 0.037 0.051 
 332   (0.025) 0.022 0.012 
 337   (0.011) 0.009 0.002 
 323   (0.023) 0.013 0.048 
 340   (0.011) 0.006 0.006 
 283   (0.012) 0.011 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.117) 0.111 0.161 
 281   (0.061) 0.068 0.038 
 274   (0.098) 0.110 0.075 
 264   (0.107) 0.112 0.093 
 260   (0.098) 0.099 0.083 
 271   (0.073) 0.072 0.068 
 278   (0.078) 0.080 0.076 
 267   (0.077) 0.076 0.078 
 245   (0.087) 0.100 0.069 
 249   (0.056) 0.043 0.101 
 241   (0.033) 0.026 0.043 
 252   (0.050) 0.043 0.086 
 290   (0.011) 0.010 0.002 
 285   (0.026) 0.023 0.018 
 293   (0.019) 0.021 0.004 
 296   (0.011) 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_11,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980449,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	