

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.213  0.310  0.242  0.235  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0032  0.0118  0.0022  
 2   0.0032     -    0.0189  0.0044  
 3   0.0118  0.0189     -    0.0155  
 4   0.0022  0.0044  0.0155     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8949 
cluster  2  : 0.8715 
cluster  3  : 0.8712 
cluster  4  : 0.8939 

--------------------------------------------
Estimated Ln Prob of Data   = -65031.9
Mean value of ln likelihood = -11112.9
Variance of ln likelihood   = 107838.0
Mean value of alpha         = 0.4154

Mean value of Fst_1         = 0.0107
Mean value of Fst_2         = 0.0194
Mean value of Fst_3         = 0.0348
Mean value of Fst_4         = 0.0141


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.100 0.086 0.730 0.084 
  2    ALL10    (0)   :  0.104 0.105 0.700 0.091 
  3    ALL11    (0)   :  0.082 0.070 0.746 0.102 
  4    ALL12    (0)   :  0.075 0.079 0.730 0.115 
  5    ALL13    (0)   :  0.078 0.079 0.720 0.123 
  6    ALL14    (0)   :  0.107 0.096 0.719 0.078 
  7    ALL15    (0)   :  0.094 0.071 0.748 0.087 
  8    ALL16    (0)   :  0.097 0.111 0.692 0.099 
  9    ALL17    (0)   :  0.202 0.106 0.561 0.131 
 10    ALL18    (7)   :  0.116 0.093 0.688 0.104 
 11    ALL19    (7)   :  0.089 0.099 0.714 0.098 
 12     ALL2    (0)   :  0.091 0.068 0.753 0.088 
 13    ALL20    (0)   :  0.098 0.081 0.741 0.080 
 14    ALL21    (0)   :  0.094 0.081 0.766 0.060 
 15    ALL22    (0)   :  0.100 0.097 0.719 0.084 
 16     ALL3    (0)   :  0.107 0.078 0.716 0.099 
 17     ALL4    (0)   :  0.098 0.085 0.727 0.089 
 18     ALL5    (0)   :  0.102 0.077 0.755 0.066 
 19     ALL6    (0)   :  0.079 0.075 0.759 0.088 
 20     ALL7    (0)   :  0.099 0.068 0.720 0.113 
 21     ALL8    (0)   :  0.105 0.076 0.743 0.076 
 22     ALL9    (0)   :  0.154 0.091 0.671 0.084 
 23    CHIP1    (7)   :  0.231 0.511 0.107 0.151 
 24   CHIP10    (0)   :  0.155 0.106 0.120 0.620 
 25   CHIP11    (0)   :  0.090 0.626 0.106 0.179 
 26   CHIP12    (0)   :  0.091 0.582 0.109 0.218 
 27   CHIP13    (0)   :  0.099 0.692 0.097 0.112 
 28   CHIP14    (0)   :  0.115 0.620 0.118 0.148 
 29   CHIP15    (0)   :  0.138 0.580 0.107 0.174 
 30   CHIP16    (0)   :  0.395 0.241 0.207 0.158 
 31   CHIP17    (0)   :  0.133 0.638 0.101 0.129 
 32   CHIP18    (0)   :  0.199 0.466 0.091 0.244 
 33   CHIP19    (0)   :  0.100 0.661 0.088 0.151 
 34    CHIP2    (0)   :  0.127 0.181 0.090 0.602 
 35   CHIP20    (7)   :  0.279 0.497 0.096 0.128 
 36   CHIP21    (0)   :  0.110 0.627 0.099 0.164 
 37    CHIP3    (0)   :  0.105 0.678 0.096 0.121 
 38    CHIP4    (0)   :  0.186 0.352 0.266 0.196 
 39    CHIP5   (35)   :  0.108 0.621 0.099 0.172 
 40    CHIP6   (14)   :  0.417 0.270 0.141 0.172 
 41    CHIP7    (0)   :  0.144 0.343 0.212 0.300 
 42    CHIP8    (0)   :  0.195 0.472 0.093 0.240 
 43    CHIP9    (0)   :  0.103 0.637 0.104 0.155 
 44     MER1    (7)   :  0.107 0.097 0.110 0.686 
 45    MER10   (14)   :  0.689 0.092 0.085 0.134 
 46    MER11    (7)   :  0.187 0.072 0.134 0.608 
 47    MER12   (14)   :  0.143 0.092 0.078 0.687 
 48    MER13    (0)   :  0.147 0.296 0.090 0.467 
 49    MER14    (0)   :  0.284 0.096 0.107 0.513 
 50    MER15    (0)   :  0.145 0.173 0.097 0.585 
 51    MER16    (0)   :  0.467 0.112 0.101 0.320 
 52    MER17    (0)   :  0.101 0.127 0.074 0.698 
 53    MER18    (0)   :  0.189 0.117 0.138 0.556 
 54    MER19    (0)   :  0.173 0.194 0.082 0.551 
 55     MER2    (0)   :  0.123 0.118 0.109 0.649 
 56    MER20    (7)   :  0.243 0.064 0.136 0.556 
 57    MER21    (0)   :  0.114 0.217 0.268 0.400 
 58    MER22    (0)   :  0.138 0.153 0.123 0.586 
 59    MER23    (0)   :  0.144 0.119 0.071 0.666 
 60    MER24    (0)   :  0.189 0.233 0.100 0.479 
 61    MER25    (0)   :  0.100 0.114 0.113 0.673 
 62    MER26    (7)   :  0.196 0.098 0.070 0.636 
 63    MER27    (0)   :  0.107 0.136 0.099 0.658 
 64    MER28    (0)   :  0.357 0.174 0.109 0.361 
 65    MER29    (0)   :  0.117 0.129 0.100 0.654 
 66     MER3    (0)   :  0.187 0.154 0.087 0.572 
 67     MER4   (14)   :  0.291 0.192 0.115 0.403 
 68     MER5   (14)   :  0.165 0.173 0.104 0.558 
 69     MER6   (28)   :  0.268 0.073 0.138 0.521 
 70     MER7    (0)   :  0.138 0.110 0.111 0.642 
 71     MER8   (28)   :  0.125 0.093 0.104 0.678 
 72     MER9    (0)   :  0.128 0.190 0.085 0.597 
 73    MISS1    (0)   :  0.247 0.469 0.086 0.199 
 74   MISS10    (0)   :  0.609 0.112 0.093 0.185 
 75   MISS11    (0)   :  0.126 0.671 0.071 0.132 
 76   MISS12    (0)   :  0.433 0.338 0.113 0.116 
 77   MISS13    (0)   :  0.152 0.663 0.085 0.099 
 78   MISS14    (0)   :  0.121 0.672 0.099 0.109 
 79   MISS15    (0)   :  0.090 0.545 0.106 0.260 
 80   MISS16    (0)   :  0.116 0.668 0.076 0.141 
 81   MISS17    (0)   :  0.206 0.527 0.108 0.159 
 82   MISS18    (0)   :  0.242 0.476 0.152 0.130 
 83   MISS19    (0)   :  0.162 0.582 0.179 0.077 
 84    MISS2    (0)   :  0.332 0.377 0.106 0.185 
 85   MISS20    (0)   :  0.600 0.187 0.100 0.113 
 86   MISS21    (0)   :  0.268 0.583 0.071 0.078 
 87   MISS22    (0)   :  0.132 0.164 0.110 0.594 
 88   MISS23    (0)   :  0.652 0.162 0.103 0.084 
 89   MISS24    (0)   :  0.292 0.529 0.071 0.108 
 90   MISS25    (0)   :  0.213 0.598 0.069 0.120 
 91   MISS26    (7)   :  0.157 0.615 0.113 0.115 
 92   MISS27    (0)   :  0.131 0.697 0.073 0.099 
 93   MISS28    (0)   :  0.117 0.595 0.112 0.176 
 94   MISS29    (0)   :  0.484 0.323 0.090 0.103 
 95    MISS3   (85)   :  0.139 0.195 0.427 0.239 
 96   MISS30    (0)   :  0.176 0.611 0.104 0.110 
 97   MISS31    (0)   :  0.460 0.210 0.192 0.138 
 98   MISS32    (0)   :  0.091 0.616 0.083 0.210 
 99   MISS33    (0)   :  0.581 0.158 0.074 0.187 
100   MISS34    (0)   :  0.205 0.219 0.325 0.251 
101   MISS35    (0)   :  0.166 0.619 0.094 0.121 
102   MISS36    (0)   :  0.141 0.555 0.087 0.216 
103   MISS37    (0)   :  0.259 0.473 0.096 0.173 
104   MISS38    (0)   :  0.129 0.614 0.123 0.134 
105   MISS39    (0)   :  0.112 0.658 0.089 0.141 
106    MISS4   (78)   :  0.249 0.310 0.286 0.155 
107   MISS40    (0)   :  0.197 0.566 0.101 0.137 
108   MISS41    (0)   :  0.214 0.166 0.109 0.511 
109   MISS42    (0)   :  0.308 0.407 0.086 0.199 
110   MISS43    (7)   :  0.435 0.147 0.109 0.308 
111   MISS44    (0)   :  0.130 0.559 0.101 0.210 
112   MISS45    (0)   :  0.142 0.663 0.089 0.106 
113   MISS46    (0)   :  0.604 0.186 0.109 0.101 
114   MISS47    (0)   :  0.101 0.600 0.117 0.182 
115   MISS48    (0)   :  0.218 0.560 0.093 0.129 
116   MISS49    (0)   :  0.189 0.613 0.080 0.117 
117    MISS5   (71)   :  0.228 0.339 0.256 0.178 
118   MISS50    (0)   :  0.118 0.626 0.077 0.180 
119   MISS51    (0)   :  0.129 0.331 0.083 0.457 
120    MISS6   (78)   :  0.202 0.535 0.112 0.151 
121    MISS7   (85)   :  0.257 0.203 0.355 0.186 
122    MISS8    (0)   :  0.540 0.268 0.086 0.106 
123    MISS9    (0)   :  0.183 0.598 0.088 0.131 
124      OH1   (64)   :  0.142 0.499 0.224 0.135 
125      OH2    (7)   :  0.118 0.096 0.679 0.106 
126    TIPP1    (0)   :  0.072 0.096 0.723 0.109 
127   TIPP10    (0)   :  0.208 0.078 0.563 0.151 
128   TIPP11    (0)   :  0.298 0.112 0.418 0.171 
129   TIPP12    (0)   :  0.091 0.111 0.696 0.101 
130   TIPP13    (0)   :  0.386 0.088 0.395 0.131 
131   TIPP14    (0)   :  0.233 0.114 0.283 0.370 
132   TIPP15    (0)   :  0.418 0.110 0.338 0.134 
133   TIPP16    (0)   :  0.189 0.235 0.426 0.149 
134   TIPP17   (53)   :  0.127 0.102 0.645 0.125 
135   TIPP18    (0)   :  0.163 0.089 0.317 0.431 
136   TIPP19    (0)   :  0.252 0.132 0.270 0.345 
137    TIPP2    (0)   :  0.333 0.116 0.277 0.275 
138    TIPP3    (0)   :  0.248 0.099 0.546 0.107 
139    TIPP4    (0)   :  0.116 0.074 0.597 0.214 
140    TIPP5    (0)   :  0.126 0.157 0.378 0.339 
141    TIPP6    (0)   :  0.135 0.081 0.679 0.105 
142    TIPP7    (0)   :  0.187 0.102 0.582 0.129 
143    TIPP8    (0)   :  0.252 0.111 0.490 0.147 
144    TIPP9    (0)   :  0.617 0.103 0.202 0.078 
145      TN1    (0)   :  0.531 0.108 0.281 0.080 
146      TN2    (0)   :  0.526 0.089 0.273 0.112 
147      TN3    (0)   :  0.128 0.128 0.110 0.635 
148      TN4    (0)   :  0.508 0.102 0.290 0.099 
149      TN5    (0)   :  0.346 0.296 0.199 0.159 
150      TN6    (0)   :  0.676 0.085 0.126 0.112 
151      TN7    (0)   :  0.238 0.099 0.426 0.237 
152      TN8    (0)   :  0.687 0.131 0.117 0.066 
153     WIS1    (0)   :  0.113 0.577 0.101 0.210 
154    WIS10    (7)   :  0.103 0.665 0.076 0.155 
155    WIS11    (0)   :  0.131 0.651 0.095 0.122 
156    WIS12    (0)   :  0.492 0.251 0.116 0.141 
157    WIS13    (0)   :  0.155 0.585 0.100 0.159 
158    WIS14    (0)   :  0.107 0.612 0.115 0.165 
159    WIS15    (0)   :  0.097 0.271 0.116 0.516 
160    WIS16    (0)   :  0.091 0.686 0.074 0.149 
161    WIS17    (0)   :  0.120 0.687 0.081 0.112 
162     WIS2    (0)   :  0.137 0.667 0.092 0.104 
163     WIS3    (0)   :  0.128 0.465 0.125 0.282 
164     WIS4    (0)   :  0.106 0.688 0.084 0.122 
165     WIS5    (0)   :  0.105 0.689 0.089 0.117 
166     WIS6    (0)   :  0.217 0.535 0.095 0.152 
167     WIS7    (0)   :  0.546 0.281 0.067 0.105 
168     WIS8    (0)   :  0.533 0.256 0.100 0.112 
169     WIS9    (7)   :  0.144 0.636 0.108 0.112 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.097) 0.089 0.078 0.160 0.092 
 246   (0.048) 0.042 0.063 0.040 0.049 
 261   (0.054) 0.059 0.050 0.057 0.053 
 253   (0.056) 0.064 0.051 0.065 0.045 
 242   (0.116) 0.128 0.113 0.202 0.109 
 240   (0.056) 0.067 0.062 0.032 0.041 
 269   (0.011) 0.007 0.005 0.026 0.006 
 251   (0.098) 0.082 0.109 0.070 0.122 
 268   (0.010) 0.007 0.004 0.008 0.006 
 255   (0.054) 0.052 0.039 0.048 0.053 
 257   (0.048) 0.043 0.048 0.037 0.049 
 263   (0.048) 0.044 0.044 0.029 0.053 
 259   (0.041) 0.040 0.048 0.063 0.048 
 249   (0.082) 0.092 0.114 0.049 0.108 
 232   (0.039) 0.038 0.062 0.028 0.030 
 223   (0.018) 0.018 0.019 0.009 0.016 
 234   (0.038) 0.045 0.025 0.021 0.039 
 238   (0.031) 0.040 0.019 0.026 0.024 
 236   (0.014) 0.010 0.013 0.006 0.013 
 267   (0.020) 0.017 0.016 0.014 0.022 
 265   (0.011) 0.008 0.013 0.005 0.012 
 271   (0.011) 0.008 0.005 0.004 0.008 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.118) 0.120 0.132 0.151 0.121 
 292   (0.179) 0.180 0.215 0.185 0.207 
 301   (0.129) 0.140 0.140 0.148 0.131 
 287   (0.029) 0.023 0.020 0.055 0.020 
 303   (0.086) 0.079 0.079 0.074 0.087 
 305   (0.029) 0.021 0.019 0.066 0.030 
 308   (0.045) 0.045 0.029 0.030 0.039 
 295   (0.035) 0.039 0.018 0.048 0.033 
 289   (0.029) 0.037 0.018 0.032 0.020 
 297   (0.050) 0.046 0.046 0.030 0.056 
 299   (0.104) 0.116 0.169 0.062 0.117 
 310   (0.033) 0.030 0.031 0.040 0.034 
 336   (0.013) 0.011 0.015 0.006 0.010 
 338   (0.008) 0.006 0.006 0.004 0.005 
 340   (0.009) 0.010 0.005 0.004 0.008 
 283   (0.004) 0.007 0.003 0.003 0.008 
 343   (0.008) 0.006 0.003 0.003 0.008 
 314   (0.012) 0.010 0.009 0.009 0.008 
 327   (0.010) 0.007 0.005 0.006 0.007 
 316   (0.015) 0.011 0.007 0.006 0.016 
 322   (0.007) 0.008 0.004 0.004 0.004 
 348   (0.007) 0.005 0.006 0.003 0.005 
 346   (0.013) 0.009 0.005 0.010 0.006 
 312   (0.013) 0.012 0.006 0.011 0.009 
 329   (0.011) 0.008 0.004 0.005 0.007 
 318   (0.006) 0.017 0.005 0.004 0.004 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.130) 0.148 0.134 0.304 0.126 
 230   (0.041) 0.036 0.021 0.058 0.024 
 280   (0.012) 0.009 0.006 0.027 0.007 
 226   (0.228) 0.265 0.289 0.169 0.231 
 276   (0.026) 0.019 0.013 0.057 0.016 
 232   (0.056) 0.043 0.031 0.035 0.058 
 238   (0.043) 0.036 0.026 0.025 0.025 
 244   (0.004) 0.005 0.003 0.012 0.011 
 228   (0.073) 0.065 0.055 0.061 0.065 
 246   (0.007) 0.007 0.006 0.010 0.006 
 222   (0.044) 0.040 0.061 0.024 0.045 
 254   (0.022) 0.021 0.040 0.013 0.024 
 247   (0.007) 0.006 0.008 0.005 0.019 
 214   (0.069) 0.075 0.093 0.056 0.069 
 217   (0.063) 0.063 0.080 0.035 0.113 
 256   (0.013) 0.011 0.017 0.007 0.018 
 197   (0.012) 0.012 0.005 0.004 0.006 
 212   (0.009) 0.014 0.016 0.006 0.012 
 195   (0.006) 0.006 0.003 0.003 0.013 
 258   (0.003) 0.003 0.002 0.002 0.005 
 257   (0.013) 0.019 0.008 0.006 0.011 
 252   (0.016) 0.012 0.011 0.008 0.015 
 219   (0.002) 0.002 0.001 0.001 0.006 
 251   (0.011) 0.009 0.018 0.006 0.013 
 210   (0.005) 0.005 0.004 0.002 0.004 
 255   (0.012) 0.011 0.015 0.005 0.009 
 235   (0.005) 0.005 0.003 0.003 0.006 
 261   (0.004) 0.004 0.006 0.002 0.003 
 242   (0.007) 0.006 0.003 0.007 0.005 
 268   (0.017) 0.013 0.007 0.016 0.010 
 265   (0.006) 0.007 0.003 0.004 0.004 
 243   (0.023) 0.018 0.010 0.022 0.015 
 249   (0.008) 0.006 0.004 0.005 0.006 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.073) 0.087 0.093 0.058 0.063 
 339   (0.093) 0.092 0.103 0.140 0.091 
 314   (0.053) 0.049 0.059 0.035 0.071 
 327   (0.038) 0.042 0.046 0.048 0.047 
 366   (0.048) 0.049 0.051 0.063 0.047 
 331   (0.053) 0.062 0.085 0.061 0.046 
 323   (0.055) 0.053 0.043 0.089 0.044 
 362   (0.040) 0.045 0.047 0.043 0.032 
 310   (0.057) 0.069 0.043 0.055 0.054 
 318   (0.045) 0.037 0.047 0.041 0.037 
 382   (0.012) 0.010 0.006 0.050 0.008 
 358   (0.028) 0.032 0.032 0.033 0.021 
 370   (0.022) 0.018 0.017 0.026 0.019 
 347   (0.037) 0.034 0.031 0.027 0.042 
 374   (0.028) 0.032 0.017 0.050 0.028 
 297   (0.029) 0.027 0.031 0.019 0.030 
 423   (0.004) 0.007 0.002 0.002 0.003 
 452   (0.006) 0.008 0.003 0.003 0.003 
 417   (0.007) 0.005 0.003 0.003 0.008 
 456   (0.002) 0.002 0.001 0.001 0.006 
 301   (0.061) 0.043 0.052 0.023 0.054 
 343   (0.044) 0.042 0.067 0.026 0.044 
 293   (0.021) 0.016 0.016 0.011 0.025 
 305   (0.022) 0.022 0.021 0.017 0.050 
 286   (0.018) 0.013 0.009 0.008 0.024 
 351   (0.024) 0.017 0.010 0.014 0.023 
 355   (0.020) 0.025 0.018 0.014 0.025 
 410   (0.011) 0.010 0.005 0.004 0.015 
 378   (0.009) 0.012 0.007 0.007 0.011 
 390   (0.006) 0.006 0.015 0.003 0.006 
 402   (0.003) 0.004 0.002 0.005 0.003 
 289   (0.014) 0.014 0.006 0.011 0.008 
 275   (0.009) 0.006 0.004 0.004 0.010 
 386   (0.005) 0.008 0.003 0.003 0.004 
 397   (0.001) 0.004 0.002 0.001 0.001 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.230) 0.238 0.260 0.189 0.222 
 226   (0.100) 0.092 0.103 0.177 0.107 
 204   (0.072) 0.075 0.082 0.135 0.052 
 209   (0.090) 0.103 0.082 0.094 0.098 
 213   (0.188) 0.191 0.218 0.196 0.179 
 192   (0.022) 0.020 0.011 0.031 0.014 
 196   (0.014) 0.010 0.009 0.011 0.009 
 222   (0.141) 0.129 0.158 0.075 0.186 
 176   (0.018) 0.023 0.009 0.009 0.030 
 230   (0.023) 0.021 0.011 0.008 0.022 
 249   (0.009) 0.008 0.006 0.004 0.012 
 235   (0.021) 0.017 0.013 0.027 0.023 
 200   (0.014) 0.020 0.007 0.008 0.010 
 239   (0.012) 0.011 0.009 0.014 0.008 
 252   (0.011) 0.009 0.005 0.004 0.007 
 255   (0.008) 0.005 0.005 0.003 0.007 
 243   (0.014) 0.018 0.008 0.011 0.008 
 188   (0.012) 0.011 0.004 0.004 0.006 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.028) 0.019 0.012 0.054 0.016 
 315   (0.045) 0.041 0.079 0.045 0.044 
 280   (0.089) 0.076 0.105 0.079 0.095 
 298   (0.051) 0.051 0.057 0.064 0.059 
 262   (0.027) 0.031 0.017 0.036 0.022 
 265   (0.016) 0.019 0.010 0.036 0.012 
 272   (0.056) 0.064 0.040 0.127 0.043 
 269   (0.032) 0.037 0.022 0.074 0.026 
 289   (0.015) 0.014 0.006 0.013 0.008 
 258   (0.015) 0.014 0.008 0.025 0.011 
 251   (0.020) 0.015 0.008 0.023 0.011 
 276   (0.031) 0.043 0.043 0.028 0.030 
 254   (0.019) 0.016 0.012 0.032 0.014 
 249   (0.008) 0.008 0.004 0.011 0.005 
 287   (0.072) 0.075 0.081 0.050 0.101 
 293   (0.013) 0.017 0.007 0.020 0.008 
 283   (0.152) 0.145 0.182 0.079 0.187 
 319   (0.016) 0.018 0.029 0.010 0.012 
 295   (0.037) 0.031 0.031 0.039 0.057 
 313   (0.015) 0.015 0.011 0.008 0.011 
 291   (0.038) 0.045 0.053 0.028 0.057 
 306   (0.015) 0.016 0.026 0.013 0.013 
 302   (0.046) 0.039 0.033 0.019 0.050 
 228   (0.006) 0.008 0.003 0.003 0.004 
 239   (0.011) 0.011 0.004 0.004 0.006 
 304   (0.011) 0.010 0.007 0.005 0.010 
 300   (0.018) 0.022 0.010 0.012 0.020 
 310   (0.044) 0.051 0.050 0.022 0.034 
 316   (0.010) 0.007 0.012 0.004 0.006 
 335   (0.008) 0.008 0.005 0.003 0.005 
 323   (0.010) 0.009 0.016 0.005 0.007 
 327   (0.005) 0.004 0.005 0.003 0.003 
 263   (0.011) 0.011 0.006 0.020 0.008 
 267   (0.011) 0.008 0.004 0.008 0.006 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.035) 0.043 0.020 0.093 0.028 
 276   (0.042) 0.037 0.023 0.097 0.033 
 241   (0.031) 0.025 0.029 0.045 0.027 
 249   (0.239) 0.247 0.322 0.139 0.277 
 268   (0.074) 0.069 0.072 0.089 0.078 
 296   (0.019) 0.012 0.011 0.016 0.010 
 257   (0.097) 0.100 0.080 0.104 0.106 
 261   (0.058) 0.059 0.046 0.093 0.043 
 253   (0.134) 0.129 0.104 0.156 0.134 
 264   (0.101) 0.102 0.140 0.088 0.127 
 232   (0.041) 0.044 0.050 0.022 0.038 
 245   (0.063) 0.068 0.069 0.032 0.053 
 227   (0.010) 0.007 0.004 0.004 0.009 
 236   (0.014) 0.014 0.007 0.005 0.012 
 224   (0.012) 0.008 0.009 0.005 0.007 
 292   (0.011) 0.016 0.006 0.004 0.006 
 280   (0.009) 0.010 0.003 0.003 0.004 
 284   (0.012) 0.011 0.005 0.004 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.011 0.007 0.036 0.013 
 254   (0.012) 0.010 0.007 0.041 0.008 
 273   (0.070) 0.069 0.073 0.155 0.059 
 289   (0.047) 0.052 0.030 0.068 0.053 
 281   (0.043) 0.051 0.031 0.076 0.066 
 270   (0.038) 0.039 0.060 0.043 0.035 
 297   (0.058) 0.063 0.074 0.053 0.067 
 207   (0.011) 0.008 0.005 0.018 0.006 
 277   (0.044) 0.058 0.028 0.044 0.043 
 317   (0.040) 0.037 0.050 0.041 0.037 
 285   (0.056) 0.049 0.031 0.046 0.082 
 247   (0.011) 0.012 0.008 0.042 0.010 
 259   (0.014) 0.015 0.010 0.020 0.010 
 263   (0.022) 0.020 0.022 0.019 0.017 
 301   (0.035) 0.031 0.057 0.022 0.050 
 329   (0.025) 0.028 0.028 0.013 0.025 
 334   (0.022) 0.020 0.037 0.016 0.023 
 220   (0.016) 0.017 0.028 0.010 0.012 
 293   (0.032) 0.039 0.020 0.017 0.023 
 346   (0.005) 0.004 0.011 0.003 0.005 
 349   (0.011) 0.009 0.007 0.003 0.007 
 313   (0.026) 0.032 0.021 0.017 0.042 
 321   (0.050) 0.047 0.037 0.035 0.049 
 305   (0.063) 0.054 0.080 0.029 0.053 
 224   (0.005) 0.009 0.005 0.006 0.004 
 309   (0.027) 0.026 0.025 0.018 0.055 
 216   (0.016) 0.014 0.014 0.007 0.010 
 266   (0.015) 0.017 0.009 0.015 0.013 
 361   (0.006) 0.008 0.002 0.003 0.003 
 326   (0.006) 0.005 0.004 0.003 0.012 
 242   (0.016) 0.023 0.018 0.007 0.010 
 234   (0.004) 0.004 0.005 0.002 0.002 
 229   (0.006) 0.006 0.015 0.005 0.006 
 204   (0.007) 0.004 0.005 0.004 0.004 
 238   (0.004) 0.003 0.002 0.009 0.003 
 338   (0.002) 0.003 0.002 0.003 0.004 
 291   (0.006) 0.004 0.011 0.003 0.005 
 315   (0.016) 0.011 0.016 0.007 0.012 
 283   (0.022) 0.017 0.038 0.010 0.016 
 249   (0.009) 0.009 0.004 0.003 0.005 
 258   (0.006) 0.007 0.004 0.003 0.004 
 302   (0.007) 0.005 0.007 0.003 0.004 
 354   (0.006) 0.004 0.007 0.003 0.004 
 316   (0.007) 0.005 0.007 0.002 0.004 
 287   (0.012) 0.012 0.009 0.005 0.008 
 280   (0.009) 0.008 0.016 0.004 0.006 
 276   (0.009) 0.009 0.005 0.003 0.005 
 262   (0.007) 0.007 0.004 0.003 0.004 
 310   (0.005) 0.007 0.003 0.003 0.003 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.359) 0.357 0.333 0.651 0.304 
 206   (0.141) 0.148 0.211 0.072 0.121 
 232   (0.210) 0.190 0.257 0.107 0.263 
 237   (0.054) 0.048 0.036 0.029 0.078 
 194   (0.056) 0.064 0.049 0.033 0.042 
 228   (0.060) 0.058 0.039 0.027 0.081 
 241   (0.023) 0.022 0.013 0.013 0.040 
 244   (0.012) 0.010 0.004 0.004 0.007 
 211   (0.013) 0.010 0.012 0.005 0.008 
 197   (0.060) 0.083 0.032 0.055 0.048 
 224   (0.012) 0.009 0.014 0.005 0.007 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.033) 0.025 0.024 0.032 0.036 
 280   (0.114) 0.103 0.109 0.162 0.131 
 291   (0.057) 0.049 0.066 0.085 0.052 
 272   (0.081) 0.081 0.074 0.165 0.071 
 298   (0.049) 0.055 0.037 0.045 0.039 
 260   (0.114) 0.111 0.100 0.114 0.126 
 256   (0.044) 0.042 0.041 0.042 0.041 
 294   (0.084) 0.084 0.097 0.055 0.099 
 276   (0.104) 0.122 0.132 0.067 0.125 
 284   (0.131) 0.147 0.189 0.084 0.116 
 287   (0.075) 0.067 0.060 0.082 0.068 
 302   (0.028) 0.033 0.023 0.015 0.019 
 268   (0.022) 0.023 0.015 0.013 0.014 
 242   (0.014) 0.012 0.007 0.008 0.027 
 318   (0.010) 0.008 0.004 0.006 0.006 
 254   (0.011) 0.009 0.007 0.011 0.007 
 252   (0.008) 0.006 0.004 0.005 0.008 
 310   (0.008) 0.006 0.004 0.005 0.006 
 248   (0.015) 0.016 0.007 0.007 0.008 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.046) 0.047 0.060 0.061 0.037 
 325   (0.030) 0.025 0.017 0.066 0.032 
 289   (0.045) 0.038 0.031 0.092 0.034 
 277   (0.045) 0.041 0.031 0.133 0.044 
 281   (0.024) 0.024 0.013 0.088 0.018 
 274   (0.017) 0.016 0.010 0.048 0.026 
 296   (0.275) 0.312 0.431 0.190 0.268 
 300   (0.119) 0.129 0.174 0.067 0.088 
 269   (0.022) 0.015 0.009 0.020 0.011 
 309   (0.017) 0.013 0.009 0.008 0.027 
 321   (0.026) 0.028 0.019 0.015 0.057 
 380   (0.010) 0.013 0.010 0.005 0.014 
 376   (0.009) 0.011 0.008 0.005 0.012 
 437   (0.006) 0.009 0.003 0.003 0.008 
 342   (0.005) 0.004 0.004 0.002 0.006 
 428   (0.008) 0.007 0.004 0.004 0.012 
 403   (0.009) 0.010 0.006 0.010 0.019 
 346   (0.015) 0.013 0.008 0.008 0.018 
 368   (0.007) 0.008 0.005 0.003 0.015 
 304   (0.017) 0.021 0.017 0.013 0.031 
 313   (0.009) 0.007 0.005 0.006 0.011 
 329   (0.002) 0.003 0.001 0.001 0.005 
 317   (0.037) 0.029 0.025 0.018 0.045 
 411   (0.009) 0.006 0.004 0.003 0.009 
 416   (0.008) 0.006 0.004 0.003 0.009 
 514   (0.010) 0.006 0.005 0.004 0.010 
 484   (0.013) 0.015 0.007 0.011 0.010 
 440   (0.009) 0.006 0.004 0.004 0.009 
 337   (0.003) 0.003 0.002 0.002 0.005 
 399   (0.016) 0.011 0.007 0.007 0.017 
 407   (0.007) 0.006 0.005 0.003 0.012 
 391   (0.009) 0.009 0.003 0.003 0.005 
 395   (0.005) 0.006 0.004 0.003 0.003 
 510   (0.009) 0.008 0.004 0.004 0.006 
 285   (0.014) 0.026 0.009 0.029 0.013 
 348   (0.021) 0.015 0.013 0.010 0.012 
 475   (0.008) 0.006 0.006 0.007 0.005 
 449   (0.016) 0.010 0.007 0.008 0.012 
 572   (0.026) 0.017 0.010 0.022 0.014 
 460   (0.005) 0.007 0.002 0.002 0.003 
 492   (0.006) 0.008 0.003 0.003 0.003 
 361   (0.008) 0.005 0.006 0.003 0.006 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.199) 0.205 0.208 0.177 0.207 
 244   (0.296) 0.299 0.345 0.367 0.268 
 232   (0.034) 0.030 0.024 0.046 0.038 
 249   (0.132) 0.122 0.142 0.094 0.169 
 253   (0.089) 0.084 0.095 0.109 0.095 
 224   (0.024) 0.023 0.013 0.043 0.018 
 257   (0.035) 0.035 0.033 0.032 0.031 
 261   (0.015) 0.012 0.007 0.021 0.016 
 236   (0.078) 0.099 0.075 0.054 0.072 
 270   (0.014) 0.009 0.009 0.005 0.012 
 254   (0.021) 0.024 0.011 0.009 0.027 
 228   (0.030) 0.033 0.015 0.022 0.021 
 215   (0.013) 0.009 0.008 0.006 0.014 
 219   (0.008) 0.007 0.010 0.003 0.006 
 264   (0.012) 0.011 0.006 0.012 0.008 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.133) 0.125 0.126 0.148 0.149 
 318   (0.042) 0.037 0.042 0.040 0.036 
 327   (0.047) 0.037 0.066 0.068 0.035 
 275   (0.009) 0.005 0.003 0.010 0.005 
 291   (0.051) 0.048 0.034 0.055 0.035 
 287   (0.047) 0.041 0.036 0.080 0.057 
 310   (0.120) 0.149 0.145 0.099 0.115 
 294   (0.041) 0.042 0.040 0.069 0.043 
 302   (0.245) 0.235 0.267 0.256 0.261 
 306   (0.147) 0.162 0.117 0.111 0.148 
 314   (0.045) 0.040 0.049 0.025 0.058 
 332   (0.013) 0.026 0.009 0.007 0.009 
 337   (0.007) 0.005 0.003 0.003 0.009 
 323   (0.034) 0.035 0.051 0.018 0.030 
 340   (0.011) 0.007 0.008 0.004 0.006 
 283   (0.010) 0.006 0.004 0.009 0.005 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.135) 0.129 0.165 0.134 0.131 
 281   (0.051) 0.047 0.045 0.082 0.042 
 274   (0.081) 0.077 0.084 0.114 0.081 
 264   (0.087) 0.085 0.101 0.129 0.075 
 260   (0.087) 0.092 0.067 0.092 0.099 
 271   (0.073) 0.078 0.061 0.066 0.076 
 278   (0.067) 0.055 0.081 0.101 0.065 
 267   (0.082) 0.076 0.067 0.078 0.101 
 245   (0.084) 0.103 0.068 0.062 0.093 
 249   (0.083) 0.084 0.092 0.047 0.090 
 241   (0.046) 0.054 0.036 0.021 0.037 
 252   (0.062) 0.063 0.103 0.046 0.048 
 290   (0.008) 0.005 0.003 0.003 0.009 
 285   (0.029) 0.030 0.016 0.014 0.028 
 293   (0.019) 0.016 0.008 0.009 0.020 
 296   (0.008) 0.006 0.003 0.003 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_39,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980589,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	