

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.636  0.364  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0255  
 2   0.0255     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8715 
cluster  2  : 0.8831 

--------------------------------------------
Estimated Ln Prob of Data   = -15619.6
Mean value of ln likelihood = -11151.2
Variance of ln likelihood   = 8936.7
Mean value of alpha         = 0.1371

Mean value of Fst_1         = 0.0232
Mean value of Fst_2         = 0.0149


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.048 0.952 
  2    ALL10    (0)   :  0.054 0.946 
  3    ALL11    (0)   :  0.032 0.968 
  4    ALL12    (0)   :  0.038 0.962 
  5    ALL13    (0)   :  0.049 0.951 
  6    ALL14    (0)   :  0.026 0.974 
  7    ALL15    (0)   :  0.047 0.953 
  8    ALL16    (0)   :  0.024 0.976 
  9    ALL17    (0)   :  0.036 0.964 
 10    ALL18    (7)   :  0.055 0.945 
 11    ALL19    (7)   :  0.051 0.949 
 12     ALL2    (0)   :  0.035 0.965 
 13    ALL20    (0)   :  0.035 0.965 
 14    ALL21    (0)   :  0.027 0.973 
 15    ALL22    (0)   :  0.035 0.965 
 16     ALL3    (0)   :  0.036 0.964 
 17     ALL4    (0)   :  0.016 0.984 
 18     ALL5    (0)   :  0.038 0.962 
 19     ALL6    (0)   :  0.025 0.975 
 20     ALL7    (0)   :  0.034 0.966 
 21     ALL8    (0)   :  0.019 0.981 
 22     ALL9    (0)   :  0.046 0.954 
 23    CHIP1    (7)   :  0.953 0.047 
 24   CHIP10    (0)   :  0.938 0.062 
 25   CHIP11    (0)   :  0.925 0.075 
 26   CHIP12    (0)   :  0.960 0.040 
 27   CHIP13    (0)   :  0.947 0.053 
 28   CHIP14    (0)   :  0.937 0.063 
 29   CHIP15    (0)   :  0.976 0.024 
 30   CHIP16    (0)   :  0.863 0.137 
 31   CHIP17    (0)   :  0.965 0.035 
 32   CHIP18    (0)   :  0.923 0.077 
 33   CHIP19    (0)   :  0.975 0.025 
 34    CHIP2    (0)   :  0.970 0.030 
 35   CHIP20    (7)   :  0.956 0.044 
 36   CHIP21    (0)   :  0.971 0.029 
 37    CHIP3    (0)   :  0.972 0.028 
 38    CHIP4    (0)   :  0.807 0.193 
 39    CHIP5   (35)   :  0.946 0.054 
 40    CHIP6   (14)   :  0.803 0.197 
 41    CHIP7    (0)   :  0.850 0.150 
 42    CHIP8    (0)   :  0.900 0.100 
 43    CHIP9    (0)   :  0.963 0.037 
 44     MER1    (7)   :  0.928 0.072 
 45    MER10   (14)   :  0.013 0.987 
 46    MER11    (7)   :  0.016 0.984 
 47    MER12   (14)   :  0.050 0.950 
 48    MER13    (0)   :  0.934 0.066 
 49    MER14    (0)   :  0.908 0.092 
 50    MER15    (0)   :  0.976 0.024 
 51    MER16    (0)   :  0.884 0.116 
 52    MER17    (0)   :  0.932 0.068 
 53    MER18    (0)   :  0.507 0.493 
 54    MER19    (0)   :  0.965 0.035 
 55     MER2    (0)   :  0.927 0.073 
 56    MER20    (7)   :  0.897 0.103 
 57    MER21    (0)   :  0.845 0.155 
 58    MER22    (0)   :  0.911 0.089 
 59    MER23    (0)   :  0.920 0.080 
 60    MER24    (0)   :  0.941 0.059 
 61    MER25    (0)   :  0.964 0.036 
 62    MER26    (7)   :  0.936 0.064 
 63    MER27    (0)   :  0.944 0.056 
 64    MER28    (0)   :  0.951 0.049 
 65    MER29    (0)   :  0.923 0.077 
 66     MER3    (0)   :  0.959 0.041 
 67     MER4   (14)   :  0.908 0.092 
 68     MER5   (14)   :  0.949 0.051 
 69     MER6   (28)   :  0.940 0.060 
 70     MER7    (0)   :  0.920 0.080 
 71     MER8   (28)   :  0.912 0.088 
 72     MER9    (0)   :  0.971 0.029 
 73    MISS1    (0)   :  0.944 0.056 
 74   MISS10    (0)   :  0.867 0.133 
 75   MISS11    (0)   :  0.962 0.038 
 76   MISS12    (0)   :  0.924 0.076 
 77   MISS13    (0)   :  0.956 0.044 
 78   MISS14    (0)   :  0.951 0.049 
 79   MISS15    (0)   :  0.968 0.032 
 80   MISS16    (0)   :  0.976 0.024 
 81   MISS17    (0)   :  0.940 0.060 
 82   MISS18    (0)   :  0.899 0.101 
 83   MISS19    (0)   :  0.797 0.203 
 84    MISS2    (0)   :  0.959 0.041 
 85   MISS20    (0)   :  0.808 0.192 
 86   MISS21    (0)   :  0.980 0.020 
 87   MISS22    (0)   :  0.954 0.046 
 88   MISS23    (0)   :  0.885 0.115 
 89   MISS24    (0)   :  0.967 0.033 
 90   MISS25    (0)   :  0.969 0.031 
 91   MISS26    (7)   :  0.952 0.048 
 92   MISS27    (0)   :  0.973 0.027 
 93   MISS28    (0)   :  0.952 0.048 
 94   MISS29    (0)   :  0.953 0.047 
 95    MISS3   (85)   :  0.168 0.832 
 96   MISS30    (0)   :  0.947 0.053 
 97   MISS31    (0)   :  0.198 0.802 
 98   MISS32    (0)   :  0.937 0.063 
 99   MISS33    (0)   :  0.963 0.037 
100   MISS34    (0)   :  0.833 0.167 
101   MISS35    (0)   :  0.894 0.106 
102   MISS36    (0)   :  0.938 0.062 
103   MISS37    (0)   :  0.937 0.063 
104   MISS38    (0)   :  0.943 0.057 
105   MISS39    (0)   :  0.968 0.032 
106    MISS4   (78)   :  0.676 0.324 
107   MISS40    (0)   :  0.924 0.076 
108   MISS41    (0)   :  0.918 0.082 
109   MISS42    (0)   :  0.975 0.025 
110   MISS43    (7)   :  0.856 0.144 
111   MISS44    (0)   :  0.969 0.031 
112   MISS45    (0)   :  0.976 0.024 
113   MISS46    (0)   :  0.950 0.050 
114   MISS47    (0)   :  0.965 0.035 
115   MISS48    (0)   :  0.968 0.032 
116   MISS49    (0)   :  0.973 0.027 
117    MISS5   (71)   :  0.658 0.342 
118   MISS50    (0)   :  0.984 0.016 
119   MISS51    (0)   :  0.922 0.078 
120    MISS6   (78)   :  0.899 0.101 
121    MISS7   (85)   :  0.156 0.844 
122    MISS8    (0)   :  0.950 0.050 
123    MISS9    (0)   :  0.970 0.030 
124      OH1   (64)   :  0.225 0.775 
125      OH2    (7)   :  0.048 0.952 
126    TIPP1    (0)   :  0.033 0.967 
127   TIPP10    (0)   :  0.046 0.954 
128   TIPP11    (0)   :  0.085 0.915 
129   TIPP12    (0)   :  0.037 0.963 
130   TIPP13    (0)   :  0.052 0.948 
131   TIPP14    (0)   :  0.052 0.948 
132   TIPP15    (0)   :  0.056 0.944 
133   TIPP16    (0)   :  0.061 0.939 
134   TIPP17   (53)   :  0.039 0.961 
135   TIPP18    (0)   :  0.067 0.933 
136   TIPP19    (0)   :  0.135 0.865 
137    TIPP2    (0)   :  0.054 0.946 
138    TIPP3    (0)   :  0.044 0.956 
139    TIPP4    (0)   :  0.065 0.935 
140    TIPP5    (0)   :  0.115 0.885 
141    TIPP6    (0)   :  0.030 0.970 
142    TIPP7    (0)   :  0.054 0.946 
143    TIPP8    (0)   :  0.038 0.962 
144    TIPP9    (0)   :  0.057 0.943 
145      TN1    (0)   :  0.123 0.877 
146      TN2    (0)   :  0.035 0.965 
147      TN3    (0)   :  0.123 0.877 
148      TN4    (0)   :  0.047 0.953 
149      TN5    (0)   :  0.486 0.514 
150      TN6    (0)   :  0.118 0.882 
151      TN7    (0)   :  0.032 0.968 
152      TN8    (0)   :  0.032 0.968 
153     WIS1    (0)   :  0.937 0.063 
154    WIS10    (7)   :  0.963 0.037 
155    WIS11    (0)   :  0.963 0.037 
156    WIS12    (0)   :  0.859 0.141 
157    WIS13    (0)   :  0.928 0.072 
158    WIS14    (0)   :  0.947 0.053 
159    WIS15    (0)   :  0.922 0.078 
160    WIS16    (0)   :  0.969 0.031 
161    WIS17    (0)   :  0.951 0.049 
162     WIS2    (0)   :  0.971 0.029 
163     WIS3    (0)   :  0.931 0.069 
164     WIS4    (0)   :  0.981 0.019 
165     WIS5    (0)   :  0.980 0.020 
166     WIS6    (0)   :  0.926 0.074 
167     WIS7    (0)   :  0.930 0.070 
168     WIS8    (0)   :  0.963 0.037 
169     WIS9    (7)   :  0.965 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.098) 0.074 0.138 
 246   (0.045) 0.057 0.039 
 261   (0.056) 0.055 0.053 
 253   (0.060) 0.045 0.075 
 242   (0.135) 0.114 0.180 
 240   (0.055) 0.058 0.044 
 269   (0.014) 0.003 0.021 
 251   (0.077) 0.108 0.072 
 268   (0.014) 0.002 0.010 
 255   (0.048) 0.045 0.046 
 257   (0.045) 0.050 0.031 
 263   (0.038) 0.050 0.023 
 259   (0.056) 0.051 0.060 
 249   (0.073) 0.128 0.054 
 232   (0.036) 0.052 0.025 
 223   (0.014) 0.021 0.007 
 234   (0.034) 0.020 0.047 
 238   (0.032) 0.017 0.039 
 236   (0.023) 0.012 0.013 
 267   (0.020) 0.018 0.013 
 265   (0.015) 0.014 0.006 
 271   (0.012) 0.006 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.107) 0.137 0.116 
 292   (0.165) 0.232 0.157 
 301   (0.111) 0.138 0.142 
 287   (0.040) 0.014 0.049 
 303   (0.071) 0.076 0.074 
 305   (0.037) 0.018 0.054 
 308   (0.035) 0.033 0.031 
 295   (0.040) 0.012 0.065 
 289   (0.029) 0.017 0.040 
 297   (0.054) 0.038 0.055 
 299   (0.067) 0.164 0.055 
 310   (0.038) 0.029 0.038 
 336   (0.013) 0.014 0.005 
 338   (0.012) 0.006 0.005 
 340   (0.015) 0.010 0.007 
 283   (0.015) 0.010 0.006 
 343   (0.008) 0.005 0.004 
 314   (0.023) 0.008 0.015 
 327   (0.015) 0.006 0.007 
 316   (0.019) 0.008 0.013 
 322   (0.011) 0.005 0.005 
 348   (0.015) 0.007 0.006 
 346   (0.011) 0.002 0.009 
 312   (0.013) 0.003 0.016 
 329   (0.012) 0.002 0.009 
 318   (0.022) 0.008 0.019 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.175) 0.131 0.278 
 230   (0.020) 0.005 0.050 
 280   (0.015) 0.003 0.021 
 226   (0.189) 0.292 0.175 
 276   (0.013) 0.003 0.043 
 232   (0.026) 0.035 0.024 
 238   (0.030) 0.016 0.024 
 244   (0.020) 0.007 0.019 
 228   (0.047) 0.046 0.058 
 246   (0.010) 0.006 0.009 
 222   (0.020) 0.057 0.010 
 254   (0.017) 0.037 0.009 
 247   (0.029) 0.013 0.022 
 214   (0.082) 0.096 0.059 
 217   (0.043) 0.115 0.021 
 256   (0.008) 0.018 0.007 
 197   (0.010) 0.002 0.009 
 212   (0.019) 0.014 0.019 
 195   (0.010) 0.002 0.015 
 258   (0.011) 0.006 0.005 
 257   (0.026) 0.015 0.010 
 252   (0.015) 0.013 0.008 
 219   (0.027) 0.008 0.010 
 251   (0.024) 0.019 0.009 
 210   (0.010) 0.006 0.004 
 255   (0.009) 0.013 0.004 
 235   (0.010) 0.005 0.005 
 261   (0.009) 0.005 0.003 
 242   (0.017) 0.003 0.012 
 268   (0.012) 0.002 0.015 
 265   (0.014) 0.003 0.010 
 243   (0.019) 0.003 0.023 
 249   (0.013) 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.057) 0.089 0.052 
 339   (0.075) 0.099 0.106 
 314   (0.044) 0.068 0.030 
 327   (0.045) 0.051 0.049 
 366   (0.048) 0.049 0.058 
 331   (0.064) 0.078 0.061 
 323   (0.048) 0.039 0.073 
 362   (0.044) 0.051 0.037 
 310   (0.046) 0.045 0.062 
 318   (0.030) 0.041 0.029 
 382   (0.024) 0.005 0.043 
 358   (0.028) 0.026 0.033 
 370   (0.024) 0.015 0.023 
 347   (0.045) 0.034 0.038 
 374   (0.036) 0.020 0.050 
 297   (0.033) 0.031 0.024 
 423   (0.013) 0.002 0.010 
 452   (0.011) 0.002 0.009 
 417   (0.010) 0.002 0.009 
 456   (0.008) 0.002 0.009 
 301   (0.024) 0.043 0.016 
 343   (0.039) 0.059 0.026 
 293   (0.023) 0.020 0.009 
 305   (0.024) 0.033 0.025 
 286   (0.021) 0.012 0.013 
 351   (0.017) 0.011 0.012 
 355   (0.023) 0.024 0.021 
 410   (0.008) 0.009 0.004 
 378   (0.020) 0.012 0.014 
 390   (0.016) 0.015 0.007 
 402   (0.013) 0.003 0.010 
 289   (0.013) 0.003 0.016 
 275   (0.010) 0.002 0.009 
 386   (0.010) 0.002 0.009 
 397   (0.006) 0.005 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.178) 0.256 0.171 
 226   (0.121) 0.092 0.162 
 204   (0.094) 0.066 0.126 
 209   (0.101) 0.088 0.114 
 213   (0.186) 0.216 0.171 
 192   (0.026) 0.008 0.030 
 196   (0.019) 0.007 0.013 
 222   (0.091) 0.183 0.060 
 176   (0.026) 0.005 0.042 
 230   (0.019) 0.015 0.012 
 249   (0.015) 0.010 0.005 
 235   (0.029) 0.016 0.026 
 200   (0.019) 0.011 0.013 
 239   (0.020) 0.008 0.016 
 252   (0.012) 0.005 0.005 
 255   (0.014) 0.006 0.006 
 243   (0.018) 0.007 0.018 
 188   (0.013) 0.003 0.010 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.033) 0.006 0.045 
 315   (0.032) 0.062 0.039 
 280   (0.076) 0.102 0.064 
 298   (0.066) 0.056 0.074 
 262   (0.026) 0.015 0.038 
 265   (0.031) 0.006 0.045 
 272   (0.052) 0.033 0.108 
 269   (0.046) 0.013 0.083 
 289   (0.013) 0.006 0.011 
 258   (0.019) 0.006 0.026 
 251   (0.014) 0.003 0.022 
 276   (0.035) 0.044 0.031 
 254   (0.028) 0.009 0.033 
 249   (0.015) 0.005 0.013 
 287   (0.054) 0.105 0.035 
 293   (0.024) 0.004 0.031 
 283   (0.093) 0.196 0.063 
 319   (0.025) 0.027 0.012 
 295   (0.038) 0.041 0.038 
 313   (0.024) 0.008 0.020 
 291   (0.055) 0.065 0.037 
 306   (0.028) 0.024 0.016 
 302   (0.024) 0.041 0.012 
 228   (0.009) 0.001 0.009 
 239   (0.007) 0.001 0.008 
 304   (0.009) 0.009 0.004 
 300   (0.023) 0.016 0.020 
 310   (0.022) 0.053 0.010 
 316   (0.015) 0.010 0.006 
 335   (0.013) 0.005 0.005 
 323   (0.007) 0.013 0.003 
 327   (0.011) 0.006 0.004 
 263   (0.020) 0.004 0.025 
 267   (0.014) 0.002 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.052) 0.017 0.095 
 276   (0.041) 0.008 0.089 
 241   (0.041) 0.026 0.040 
 249   (0.146) 0.345 0.091 
 268   (0.070) 0.068 0.087 
 296   (0.017) 0.006 0.013 
 257   (0.106) 0.093 0.108 
 261   (0.075) 0.037 0.098 
 253   (0.130) 0.104 0.147 
 264   (0.133) 0.142 0.118 
 232   (0.045) 0.047 0.031 
 245   (0.047) 0.071 0.027 
 227   (0.010) 0.002 0.010 
 236   (0.018) 0.011 0.008 
 224   (0.018) 0.007 0.007 
 292   (0.019) 0.007 0.013 
 280   (0.021) 0.004 0.013 
 284   (0.013) 0.006 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.028) 0.008 0.032 
 254   (0.022) 0.004 0.034 
 273   (0.073) 0.060 0.126 
 289   (0.036) 0.041 0.054 
 281   (0.039) 0.042 0.075 
 270   (0.046) 0.053 0.043 
 297   (0.045) 0.073 0.053 
 207   (0.014) 0.003 0.016 
 277   (0.039) 0.031 0.060 
 317   (0.038) 0.048 0.033 
 285   (0.038) 0.049 0.043 
 247   (0.016) 0.004 0.039 
 259   (0.017) 0.006 0.022 
 263   (0.021) 0.020 0.019 
 301   (0.027) 0.059 0.018 
 329   (0.024) 0.032 0.014 
 334   (0.034) 0.033 0.024 
 220   (0.017) 0.026 0.007 
 293   (0.026) 0.024 0.021 
 346   (0.018) 0.011 0.007 
 349   (0.011) 0.005 0.005 
 313   (0.034) 0.037 0.025 
 321   (0.038) 0.037 0.038 
 305   (0.034) 0.072 0.015 
 224   (0.020) 0.006 0.013 
 309   (0.017) 0.030 0.030 
 216   (0.008) 0.012 0.004 
 266   (0.024) 0.011 0.021 
 361   (0.008) 0.001 0.008 
 326   (0.014) 0.006 0.011 
 242   (0.024) 0.023 0.010 
 234   (0.006) 0.005 0.002 
 229   (0.010) 0.010 0.009 
 204   (0.012) 0.003 0.008 
 238   (0.008) 0.001 0.008 
 338   (0.013) 0.002 0.010 
 291   (0.005) 0.009 0.002 
 315   (0.014) 0.013 0.005 
 283   (0.013) 0.030 0.006 
 249   (0.008) 0.005 0.004 
 258   (0.007) 0.004 0.004 
 302   (0.009) 0.005 0.004 
 354   (0.003) 0.004 0.002 
 316   (0.004) 0.005 0.002 
 287   (0.010) 0.009 0.004 
 280   (0.014) 0.014 0.006 
 276   (0.003) 0.004 0.002 
 262   (0.008) 0.005 0.003 
 310   (0.002) 0.004 0.001 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.489) 0.268 0.664 
 206   (0.107) 0.200 0.051 
 232   (0.125) 0.280 0.060 
 237   (0.044) 0.059 0.025 
 194   (0.050) 0.054 0.033 
 228   (0.045) 0.067 0.024 
 241   (0.030) 0.031 0.013 
 244   (0.014) 0.006 0.006 
 211   (0.016) 0.010 0.007 
 197   (0.062) 0.015 0.112 
 224   (0.018) 0.010 0.007 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.037) 0.028 0.029 
 280   (0.118) 0.120 0.137 
 291   (0.071) 0.053 0.083 
 272   (0.106) 0.069 0.147 
 298   (0.044) 0.039 0.047 
 260   (0.109) 0.115 0.106 
 256   (0.048) 0.043 0.042 
 294   (0.070) 0.104 0.057 
 276   (0.094) 0.144 0.074 
 284   (0.095) 0.175 0.073 
 287   (0.065) 0.059 0.070 
 302   (0.028) 0.018 0.026 
 268   (0.024) 0.012 0.020 
 242   (0.022) 0.004 0.030 
 318   (0.013) 0.002 0.009 
 254   (0.017) 0.004 0.017 
 252   (0.013) 0.003 0.010 
 310   (0.010) 0.002 0.009 
 248   (0.018) 0.006 0.013 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.045) 0.055 0.048 
 325   (0.041) 0.024 0.054 
 289   (0.038) 0.011 0.086 
 277   (0.060) 0.020 0.128 
 281   (0.033) 0.007 0.079 
 274   (0.037) 0.010 0.059 
 296   (0.220) 0.421 0.153 
 300   (0.068) 0.154 0.047 
 269   (0.021) 0.004 0.019 
 309   (0.017) 0.018 0.008 
 321   (0.018) 0.032 0.026 
 380   (0.010) 0.016 0.005 
 376   (0.011) 0.012 0.005 
 437   (0.012) 0.006 0.010 
 342   (0.003) 0.004 0.001 
 428   (0.012) 0.009 0.005 
 403   (0.014) 0.013 0.012 
 346   (0.015) 0.006 0.018 
 368   (0.023) 0.015 0.009 
 304   (0.028) 0.026 0.023 
 313   (0.011) 0.009 0.005 
 329   (0.015) 0.006 0.006 
 317   (0.019) 0.032 0.010 
 411   (0.011) 0.005 0.005 
 416   (0.007) 0.005 0.003 
 514   (0.007) 0.005 0.004 
 484   (0.023) 0.007 0.020 
 440   (0.014) 0.006 0.005 
 337   (0.006) 0.005 0.003 
 399   (0.006) 0.008 0.003 
 407   (0.016) 0.010 0.006 
 391   (0.012) 0.005 0.005 
 395   (0.005) 0.001 0.007 
 510   (0.003) 0.004 0.002 
 285   (0.034) 0.006 0.051 
 348   (0.012) 0.006 0.010 
 475   (0.016) 0.003 0.011 
 449   (0.020) 0.003 0.013 
 572   (0.010) 0.002 0.015 
 460   (0.016) 0.003 0.012 
 492   (0.004) 0.001 0.007 
 361   (0.009) 0.005 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.181) 0.217 0.174 
 244   (0.291) 0.318 0.321 
 232   (0.044) 0.030 0.046 
 249   (0.113) 0.163 0.087 
 253   (0.096) 0.095 0.099 
 224   (0.031) 0.009 0.045 
 257   (0.036) 0.033 0.030 
 261   (0.023) 0.007 0.026 
 236   (0.077) 0.079 0.072 
 270   (0.013) 0.010 0.005 
 254   (0.022) 0.004 0.035 
 228   (0.029) 0.012 0.033 
 215   (0.013) 0.009 0.005 
 219   (0.012) 0.010 0.005 
 264   (0.018) 0.003 0.018 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.128) 0.136 0.132 
 318   (0.041) 0.039 0.039 
 327   (0.057) 0.051 0.057 
 275   (0.013) 0.002 0.011 
 291   (0.049) 0.026 0.061 
 287   (0.064) 0.037 0.083 
 310   (0.119) 0.151 0.107 
 294   (0.057) 0.031 0.080 
 302   (0.220) 0.269 0.227 
 306   (0.121) 0.139 0.113 
 314   (0.046) 0.050 0.036 
 332   (0.023) 0.011 0.020 
 337   (0.012) 0.002 0.010 
 323   (0.028) 0.048 0.011 
 340   (0.011) 0.006 0.004 
 283   (0.010) 0.002 0.009 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.120) 0.165 0.107 
 281   (0.062) 0.037 0.074 
 274   (0.089) 0.074 0.112 
 264   (0.101) 0.089 0.112 
 260   (0.091) 0.082 0.098 
 271   (0.074) 0.067 0.074 
 278   (0.079) 0.077 0.081 
 267   (0.073) 0.079 0.072 
 245   (0.093) 0.072 0.105 
 249   (0.058) 0.099 0.040 
 241   (0.033) 0.044 0.020 
 252   (0.059) 0.085 0.045 
 290   (0.012) 0.002 0.010 
 285   (0.028) 0.019 0.023 
 293   (0.015) 0.003 0.021 
 296   (0.012) 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_19,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980489,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	