

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.331  0.332  0.337  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0001  0.0001  
 2   0.0001     -    0.0001  
 3   0.0001  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8868 
cluster  2  : 0.8869 
cluster  3  : 0.8919 

--------------------------------------------
Estimated Ln Prob of Data   = -11933.7
Mean value of ln likelihood = -11553.9
Variance of ln likelihood   = 759.6
Mean value of alpha         = 1.4028

Mean value of Fst_1         = 0.0092
Mean value of Fst_2         = 0.0084
Mean value of Fst_3         = 0.0046


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.308 0.366 0.326 
  2    ALL10    (0)   :  0.343 0.351 0.307 
  3    ALL11    (0)   :  0.302 0.309 0.389 
  4    ALL12    (0)   :  0.348 0.335 0.317 
  5    ALL13    (0)   :  0.294 0.399 0.306 
  6    ALL14    (0)   :  0.311 0.315 0.374 
  7    ALL15    (0)   :  0.321 0.302 0.377 
  8    ALL16    (0)   :  0.323 0.333 0.344 
  9    ALL17    (0)   :  0.282 0.342 0.376 
 10    ALL18    (7)   :  0.293 0.396 0.311 
 11    ALL19    (7)   :  0.327 0.366 0.306 
 12     ALL2    (0)   :  0.285 0.356 0.360 
 13    ALL20    (0)   :  0.321 0.341 0.338 
 14    ALL21    (0)   :  0.331 0.283 0.386 
 15    ALL22    (0)   :  0.307 0.330 0.363 
 16     ALL3    (0)   :  0.323 0.331 0.346 
 17     ALL4    (0)   :  0.306 0.395 0.299 
 18     ALL5    (0)   :  0.319 0.334 0.347 
 19     ALL6    (0)   :  0.299 0.358 0.343 
 20     ALL7    (0)   :  0.267 0.353 0.380 
 21     ALL8    (0)   :  0.313 0.337 0.350 
 22     ALL9    (0)   :  0.268 0.343 0.389 
 23    CHIP1    (7)   :  0.337 0.345 0.319 
 24   CHIP10    (0)   :  0.328 0.315 0.358 
 25   CHIP11    (0)   :  0.313 0.328 0.360 
 26   CHIP12    (0)   :  0.344 0.350 0.306 
 27   CHIP13    (0)   :  0.319 0.327 0.355 
 28   CHIP14    (0)   :  0.340 0.343 0.316 
 29   CHIP15    (0)   :  0.372 0.325 0.303 
 30   CHIP16    (0)   :  0.321 0.347 0.332 
 31   CHIP17    (0)   :  0.365 0.334 0.301 
 32   CHIP18    (0)   :  0.338 0.318 0.344 
 33   CHIP19    (0)   :  0.366 0.288 0.346 
 34    CHIP2    (0)   :  0.387 0.316 0.297 
 35   CHIP20    (7)   :  0.362 0.332 0.306 
 36   CHIP21    (0)   :  0.342 0.358 0.300 
 37    CHIP3    (0)   :  0.339 0.328 0.333 
 38    CHIP4    (0)   :  0.330 0.340 0.330 
 39    CHIP5   (35)   :  0.313 0.328 0.359 
 40    CHIP6   (14)   :  0.321 0.348 0.331 
 41    CHIP7    (0)   :  0.325 0.383 0.291 
 42    CHIP8    (0)   :  0.328 0.352 0.320 
 43    CHIP9    (0)   :  0.319 0.380 0.301 
 44     MER1    (7)   :  0.347 0.340 0.313 
 45    MER10   (14)   :  0.277 0.245 0.478 
 46    MER11    (7)   :  0.261 0.239 0.500 
 47    MER12   (14)   :  0.276 0.249 0.476 
 48    MER13    (0)   :  0.351 0.306 0.342 
 49    MER14    (0)   :  0.305 0.320 0.375 
 50    MER15    (0)   :  0.346 0.329 0.325 
 51    MER16    (0)   :  0.358 0.291 0.351 
 52    MER17    (0)   :  0.324 0.313 0.363 
 53    MER18    (0)   :  0.307 0.335 0.358 
 54    MER19    (0)   :  0.365 0.293 0.342 
 55     MER2    (0)   :  0.329 0.366 0.305 
 56    MER20    (7)   :  0.346 0.306 0.348 
 57    MER21    (0)   :  0.332 0.304 0.364 
 58    MER22    (0)   :  0.285 0.376 0.339 
 59    MER23    (0)   :  0.377 0.293 0.329 
 60    MER24    (0)   :  0.367 0.305 0.328 
 61    MER25    (0)   :  0.329 0.323 0.348 
 62    MER26    (7)   :  0.311 0.328 0.361 
 63    MER27    (0)   :  0.356 0.308 0.335 
 64    MER28    (0)   :  0.341 0.311 0.348 
 65    MER29    (0)   :  0.325 0.312 0.363 
 66     MER3    (0)   :  0.377 0.301 0.322 
 67     MER4   (14)   :  0.315 0.327 0.358 
 68     MER5   (14)   :  0.359 0.317 0.323 
 69     MER6   (28)   :  0.326 0.340 0.334 
 70     MER7    (0)   :  0.372 0.312 0.317 
 71     MER8   (28)   :  0.338 0.311 0.350 
 72     MER9    (0)   :  0.350 0.298 0.352 
 73    MISS1    (0)   :  0.379 0.301 0.320 
 74   MISS10    (0)   :  0.340 0.305 0.355 
 75   MISS11    (0)   :  0.337 0.307 0.355 
 76   MISS12    (0)   :  0.356 0.332 0.312 
 77   MISS13    (0)   :  0.350 0.309 0.341 
 78   MISS14    (0)   :  0.359 0.327 0.315 
 79   MISS15    (0)   :  0.320 0.368 0.311 
 80   MISS16    (0)   :  0.352 0.325 0.323 
 81   MISS17    (0)   :  0.384 0.304 0.311 
 82   MISS18    (0)   :  0.277 0.385 0.338 
 83   MISS19    (0)   :  0.324 0.358 0.318 
 84    MISS2    (0)   :  0.338 0.363 0.299 
 85   MISS20    (0)   :  0.328 0.361 0.311 
 86   MISS21    (0)   :  0.380 0.315 0.305 
 87   MISS22    (0)   :  0.356 0.324 0.320 
 88   MISS23    (0)   :  0.359 0.324 0.317 
 89   MISS24    (0)   :  0.311 0.346 0.344 
 90   MISS25    (0)   :  0.328 0.348 0.324 
 91   MISS26    (7)   :  0.349 0.343 0.307 
 92   MISS27    (0)   :  0.400 0.290 0.310 
 93   MISS28    (0)   :  0.352 0.350 0.298 
 94   MISS29    (0)   :  0.313 0.319 0.368 
 95    MISS3   (85)   :  0.332 0.343 0.325 
 96   MISS30    (0)   :  0.361 0.354 0.284 
 97   MISS31    (0)   :  0.343 0.326 0.332 
 98   MISS32    (0)   :  0.329 0.314 0.357 
 99   MISS33    (0)   :  0.355 0.320 0.325 
100   MISS34    (0)   :  0.294 0.388 0.318 
101   MISS35    (0)   :  0.332 0.304 0.364 
102   MISS36    (0)   :  0.318 0.374 0.308 
103   MISS37    (0)   :  0.338 0.345 0.317 
104   MISS38    (0)   :  0.352 0.354 0.293 
105   MISS39    (0)   :  0.354 0.335 0.311 
106    MISS4   (78)   :  0.327 0.342 0.331 
107   MISS40    (0)   :  0.358 0.323 0.319 
108   MISS41    (0)   :  0.327 0.322 0.352 
109   MISS42    (0)   :  0.356 0.347 0.297 
110   MISS43    (7)   :  0.314 0.340 0.346 
111   MISS44    (0)   :  0.334 0.353 0.313 
112   MISS45    (0)   :  0.327 0.382 0.291 
113   MISS46    (0)   :  0.356 0.319 0.325 
114   MISS47    (0)   :  0.355 0.360 0.285 
115   MISS48    (0)   :  0.335 0.353 0.312 
116   MISS49    (0)   :  0.334 0.333 0.332 
117    MISS5   (71)   :  0.326 0.340 0.334 
118   MISS50    (0)   :  0.393 0.283 0.325 
119   MISS51    (0)   :  0.366 0.296 0.338 
120    MISS6   (78)   :  0.356 0.317 0.327 
121    MISS7   (85)   :  0.320 0.342 0.338 
122    MISS8    (0)   :  0.351 0.317 0.331 
123    MISS9    (0)   :  0.338 0.363 0.300 
124      OH1   (64)   :  0.315 0.328 0.357 
125      OH2    (7)   :  0.345 0.380 0.275 
126    TIPP1    (0)   :  0.306 0.324 0.370 
127   TIPP10    (0)   :  0.287 0.346 0.368 
128   TIPP11    (0)   :  0.281 0.308 0.411 
129   TIPP12    (0)   :  0.288 0.335 0.377 
130   TIPP13    (0)   :  0.339 0.291 0.370 
131   TIPP14    (0)   :  0.326 0.319 0.355 
132   TIPP15    (0)   :  0.277 0.347 0.376 
133   TIPP16    (0)   :  0.314 0.355 0.331 
134   TIPP17   (53)   :  0.348 0.337 0.315 
135   TIPP18    (0)   :  0.297 0.312 0.391 
136   TIPP19    (0)   :  0.317 0.344 0.339 
137    TIPP2    (0)   :  0.270 0.330 0.400 
138    TIPP3    (0)   :  0.287 0.353 0.360 
139    TIPP4    (0)   :  0.360 0.339 0.301 
140    TIPP5    (0)   :  0.327 0.367 0.307 
141    TIPP6    (0)   :  0.289 0.303 0.407 
142    TIPP7    (0)   :  0.330 0.322 0.347 
143    TIPP8    (0)   :  0.302 0.338 0.360 
144    TIPP9    (0)   :  0.286 0.391 0.322 
145      TN1    (0)   :  0.359 0.316 0.325 
146      TN2    (0)   :  0.321 0.333 0.346 
147      TN3    (0)   :  0.341 0.320 0.339 
148      TN4    (0)   :  0.337 0.325 0.338 
149      TN5    (0)   :  0.327 0.364 0.309 
150      TN6    (0)   :  0.305 0.353 0.342 
151      TN7    (0)   :  0.352 0.281 0.367 
152      TN8    (0)   :  0.339 0.292 0.369 
153     WIS1    (0)   :  0.334 0.339 0.327 
154    WIS10    (7)   :  0.385 0.307 0.308 
155    WIS11    (0)   :  0.360 0.331 0.309 
156    WIS12    (0)   :  0.303 0.334 0.363 
157    WIS13    (0)   :  0.312 0.379 0.309 
158    WIS14    (0)   :  0.341 0.334 0.325 
159    WIS15    (0)   :  0.333 0.329 0.338 
160    WIS16    (0)   :  0.325 0.342 0.333 
161    WIS17    (0)   :  0.350 0.341 0.309 
162     WIS2    (0)   :  0.355 0.319 0.326 
163     WIS3    (0)   :  0.320 0.358 0.322 
164     WIS4    (0)   :  0.368 0.329 0.303 
165     WIS5    (0)   :  0.348 0.318 0.335 
166     WIS6    (0)   :  0.345 0.334 0.321 
167     WIS7    (0)   :  0.342 0.311 0.347 
168     WIS8    (0)   :  0.301 0.332 0.366 
169     WIS9    (7)   :  0.326 0.349 0.325 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.094) 0.095 0.099 0.098 
 246   (0.051) 0.053 0.049 0.051 
 261   (0.046) 0.054 0.048 0.048 
 253   (0.051) 0.053 0.056 0.053 
 242   (0.133) 0.137 0.138 0.137 
 240   (0.046) 0.048 0.051 0.045 
 269   (0.016) 0.012 0.014 0.014 
 251   (0.096) 0.099 0.097 0.096 
 268   (0.007) 0.005 0.005 0.006 
 255   (0.045) 0.044 0.047 0.044 
 257   (0.040) 0.039 0.043 0.041 
 263   (0.040) 0.041 0.038 0.039 
 259   (0.055) 0.053 0.055 0.056 
 249   (0.104) 0.104 0.104 0.103 
 232   (0.044) 0.042 0.044 0.044 
 223   (0.020) 0.018 0.018 0.018 
 234   (0.031) 0.030 0.027 0.033 
 238   (0.025) 0.025 0.024 0.025 
 236   (0.014) 0.011 0.011 0.013 
 267   (0.019) 0.018 0.016 0.018 
 265   (0.014) 0.011 0.011 0.012 
 271   (0.008) 0.005 0.006 0.007 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.116) 0.129 0.126 0.121 
 292   (0.180) 0.202 0.194 0.187 
 301   (0.134) 0.144 0.144 0.137 
 287   (0.028) 0.025 0.028 0.028 
 303   (0.070) 0.072 0.073 0.071 
 305   (0.032) 0.031 0.032 0.032 
 308   (0.035) 0.031 0.033 0.035 
 295   (0.036) 0.032 0.033 0.037 
 289   (0.025) 0.024 0.025 0.026 
 297   (0.040) 0.039 0.039 0.042 
 299   (0.132) 0.135 0.135 0.131 
 310   (0.032) 0.033 0.032 0.031 
 336   (0.015) 0.012 0.012 0.013 
 338   (0.010) 0.006 0.007 0.008 
 340   (0.012) 0.008 0.009 0.010 
 283   (0.011) 0.009 0.008 0.010 
 343   (0.009) 0.006 0.006 0.007 
 314   (0.007) 0.007 0.006 0.007 
 327   (0.009) 0.006 0.006 0.007 
 316   (0.011) 0.008 0.008 0.010 
 322   (0.006) 0.005 0.005 0.005 
 348   (0.005) 0.004 0.005 0.004 
 346   (0.012) 0.008 0.008 0.009 
 312   (0.012) 0.009 0.009 0.011 
 329   (0.007) 0.005 0.005 0.006 
 318   (0.014) 0.011 0.013 0.013 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.165) 0.179 0.186 0.176 
 230   (0.021) 0.024 0.024 0.022 
 280   (0.014) 0.011 0.012 0.013 
 226   (0.232) 0.253 0.249 0.236 
 276   (0.022) 0.020 0.022 0.024 
 232   (0.031) 0.031 0.030 0.031 
 238   (0.019) 0.016 0.017 0.018 
 244   (0.014) 0.011 0.012 0.013 
 228   (0.052) 0.050 0.053 0.053 
 246   (0.010) 0.008 0.008 0.009 
 222   (0.045) 0.046 0.043 0.043 
 254   (0.033) 0.030 0.031 0.030 
 247   (0.009) 0.010 0.010 0.011 
 214   (0.070) 0.076 0.076 0.072 
 217   (0.091) 0.093 0.086 0.088 
 256   (0.022) 0.019 0.019 0.020 
 197   (0.012) 0.007 0.008 0.010 
 212   (0.018) 0.016 0.016 0.019 
 195   (0.010) 0.007 0.007 0.010 
 258   (0.008) 0.005 0.006 0.006 
 257   (0.006) 0.008 0.007 0.007 
 252   (0.011) 0.010 0.010 0.011 
 219   (0.007) 0.005 0.005 0.006 
 251   (0.013) 0.014 0.011 0.013 
 210   (0.006) 0.005 0.005 0.005 
 255   (0.010) 0.010 0.009 0.010 
 235   (0.004) 0.003 0.004 0.004 
 261   (0.006) 0.004 0.005 0.005 
 242   (0.006) 0.004 0.004 0.005 
 268   (0.006) 0.005 0.006 0.006 
 265   (0.008) 0.005 0.006 0.007 
 243   (0.011) 0.009 0.010 0.011 
 249   (0.007) 0.004 0.005 0.006 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.070) 0.076 0.075 0.073 
 339   (0.094) 0.098 0.110 0.098 
 314   (0.057) 0.056 0.055 0.057 
 327   (0.037) 0.045 0.044 0.041 
 366   (0.053) 0.056 0.053 0.054 
 331   (0.070) 0.075 0.070 0.071 
 323   (0.038) 0.044 0.048 0.042 
 362   (0.043) 0.043 0.046 0.042 
 310   (0.055) 0.052 0.057 0.055 
 318   (0.040) 0.039 0.039 0.040 
 382   (0.026) 0.022 0.023 0.026 
 358   (0.028) 0.028 0.028 0.029 
 370   (0.014) 0.015 0.015 0.014 
 347   (0.039) 0.035 0.034 0.036 
 374   (0.029) 0.029 0.031 0.031 
 297   (0.031) 0.030 0.028 0.028 
 423   (0.005) 0.004 0.004 0.005 
 452   (0.008) 0.005 0.005 0.007 
 417   (0.005) 0.004 0.004 0.006 
 456   (0.007) 0.005 0.005 0.006 
 301   (0.042) 0.039 0.039 0.040 
 343   (0.045) 0.049 0.044 0.044 
 293   (0.014) 0.014 0.013 0.013 
 305   (0.030) 0.032 0.030 0.031 
 286   (0.016) 0.012 0.013 0.016 
 351   (0.008) 0.009 0.009 0.008 
 355   (0.027) 0.025 0.024 0.026 
 410   (0.012) 0.009 0.010 0.011 
 378   (0.007) 0.009 0.009 0.008 
 390   (0.009) 0.010 0.008 0.009 
 402   (0.007) 0.005 0.005 0.006 
 289   (0.008) 0.007 0.007 0.008 
 275   (0.012) 0.008 0.008 0.009 
 386   (0.007) 0.005 0.005 0.006 
 397   (0.006) 0.005 0.004 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.220) 0.229 0.228 0.221 
 226   (0.117) 0.119 0.120 0.121 
 204   (0.090) 0.090 0.090 0.090 
 209   (0.094) 0.095 0.096 0.097 
 213   (0.190) 0.199 0.195 0.192 
 192   (0.017) 0.015 0.016 0.018 
 196   (0.009) 0.006 0.008 0.008 
 222   (0.134) 0.142 0.140 0.133 
 176   (0.021) 0.017 0.016 0.023 
 230   (0.013) 0.013 0.012 0.012 
 249   (0.011) 0.008 0.008 0.009 
 235   (0.024) 0.019 0.021 0.022 
 200   (0.011) 0.010 0.010 0.011 
 239   (0.014) 0.011 0.012 0.012 
 252   (0.007) 0.005 0.005 0.006 
 255   (0.009) 0.006 0.006 0.008 
 243   (0.011) 0.010 0.010 0.011 
 188   (0.007) 0.005 0.005 0.006 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.018) 0.018 0.018 0.019 
 315   (0.050) 0.053 0.055 0.054 
 280   (0.087) 0.090 0.092 0.086 
 298   (0.052) 0.059 0.057 0.053 
 262   (0.029) 0.025 0.029 0.028 
 265   (0.017) 0.017 0.018 0.019 
 272   (0.068) 0.063 0.070 0.071 
 269   (0.037) 0.036 0.038 0.041 
 289   (0.008) 0.006 0.007 0.007 
 258   (0.013) 0.013 0.012 0.014 
 251   (0.011) 0.009 0.010 0.011 
 276   (0.036) 0.040 0.037 0.037 
 254   (0.014) 0.014 0.014 0.015 
 249   (0.015) 0.010 0.011 0.013 
 287   (0.082) 0.086 0.081 0.081 
 293   (0.016) 0.014 0.014 0.016 
 283   (0.145) 0.155 0.152 0.146 
 319   (0.020) 0.019 0.020 0.019 
 295   (0.040) 0.041 0.039 0.041 
 313   (0.011) 0.010 0.010 0.010 
 291   (0.050) 0.054 0.049 0.051 
 306   (0.020) 0.020 0.018 0.019 
 302   (0.027) 0.030 0.031 0.027 
 228   (0.007) 0.005 0.004 0.006 
 239   (0.005) 0.003 0.004 0.005 
 304   (0.011) 0.009 0.008 0.010 
 300   (0.024) 0.020 0.020 0.021 
 310   (0.038) 0.042 0.038 0.037 
 316   (0.008) 0.007 0.007 0.007 
 335   (0.004) 0.003 0.003 0.004 
 323   (0.014) 0.011 0.012 0.013 
 327   (0.009) 0.006 0.006 0.007 
 263   (0.009) 0.008 0.009 0.010 
 267   (0.006) 0.004 0.005 0.005 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.049) 0.048 0.048 0.049 
 276   (0.038) 0.037 0.041 0.040 
 241   (0.030) 0.028 0.031 0.029 
 249   (0.249) 0.267 0.259 0.252 
 268   (0.088) 0.081 0.081 0.087 
 296   (0.011) 0.008 0.009 0.010 
 257   (0.094) 0.098 0.096 0.095 
 261   (0.061) 0.058 0.061 0.061 
 253   (0.110) 0.111 0.116 0.115 
 264   (0.130) 0.132 0.132 0.129 
 232   (0.040) 0.040 0.039 0.039 
 245   (0.056) 0.057 0.055 0.055 
 227   (0.007) 0.005 0.005 0.007 
 236   (0.011) 0.009 0.008 0.009 
 224   (0.006) 0.005 0.004 0.006 
 292   (0.009) 0.007 0.008 0.008 
 280   (0.005) 0.004 0.004 0.005 
 284   (0.007) 0.005 0.005 0.006 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.020) 0.016 0.019 0.019 
 254   (0.020) 0.017 0.018 0.019 
 273   (0.073) 0.080 0.084 0.080 
 289   (0.043) 0.048 0.046 0.044 
 281   (0.063) 0.061 0.061 0.064 
 270   (0.037) 0.046 0.044 0.040 
 297   (0.069) 0.069 0.070 0.069 
 207   (0.008) 0.007 0.007 0.008 
 277   (0.040) 0.041 0.041 0.041 
 317   (0.042) 0.043 0.043 0.043 
 285   (0.041) 0.044 0.044 0.044 
 247   (0.017) 0.016 0.017 0.019 
 259   (0.016) 0.014 0.015 0.014 
 263   (0.021) 0.019 0.022 0.020 
 301   (0.047) 0.050 0.044 0.046 
 329   (0.024) 0.024 0.025 0.023 
 334   (0.016) 0.022 0.021 0.020 
 220   (0.018) 0.018 0.019 0.017 
 293   (0.024) 0.024 0.022 0.024 
 346   (0.012) 0.009 0.009 0.010 
 349   (0.005) 0.004 0.004 0.005 
 313   (0.025) 0.030 0.027 0.026 
 321   (0.034) 0.035 0.037 0.035 
 305   (0.041) 0.049 0.046 0.042 
 224   (0.010) 0.007 0.009 0.009 
 309   (0.032) 0.033 0.033 0.034 
 216   (0.009) 0.009 0.009 0.008 
 266   (0.011) 0.012 0.011 0.011 
 361   (0.005) 0.004 0.004 0.005 
 326   (0.009) 0.007 0.007 0.009 
 242   (0.021) 0.020 0.018 0.019 
 234   (0.004) 0.003 0.003 0.004 
 229   (0.010) 0.009 0.010 0.009 
 204   (0.008) 0.006 0.006 0.006 
 238   (0.004) 0.003 0.003 0.004 
 338   (0.005) 0.004 0.004 0.005 
 291   (0.008) 0.008 0.007 0.007 
 315   (0.010) 0.010 0.010 0.010 
 283   (0.024) 0.024 0.023 0.022 
 249   (0.007) 0.004 0.005 0.005 
 258   (0.010) 0.006 0.007 0.008 
 302   (0.003) 0.003 0.003 0.003 
 354   (0.011) 0.007 0.008 0.009 
 316   (0.004) 0.004 0.004 0.004 
 287   (0.011) 0.009 0.009 0.010 
 280   (0.010) 0.009 0.010 0.010 
 276   (0.003) 0.003 0.003 0.003 
 262   (0.008) 0.005 0.006 0.007 
 310   (0.009) 0.006 0.006 0.007 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.394) 0.393 0.410 0.406 
 206   (0.138) 0.147 0.147 0.136 
 232   (0.200) 0.208 0.203 0.203 
 237   (0.050) 0.048 0.046 0.049 
 194   (0.052) 0.050 0.044 0.049 
 228   (0.055) 0.054 0.051 0.053 
 241   (0.025) 0.023 0.023 0.023 
 244   (0.007) 0.005 0.005 0.006 
 211   (0.013) 0.010 0.010 0.011 
 197   (0.055) 0.054 0.052 0.054 
 224   (0.012) 0.009 0.009 0.009 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.028) 0.026 0.026 0.027 
 280   (0.121) 0.125 0.125 0.124 
 291   (0.063) 0.063 0.064 0.064 
 272   (0.094) 0.097 0.099 0.098 
 298   (0.043) 0.042 0.043 0.042 
 260   (0.100) 0.108 0.101 0.104 
 256   (0.038) 0.039 0.040 0.038 
 294   (0.089) 0.089 0.089 0.090 
 276   (0.117) 0.121 0.123 0.115 
 284   (0.138) 0.148 0.139 0.138 
 287   (0.061) 0.061 0.065 0.062 
 302   (0.026) 0.021 0.025 0.024 
 268   (0.019) 0.016 0.016 0.017 
 242   (0.017) 0.013 0.013 0.018 
 318   (0.007) 0.005 0.005 0.006 
 254   (0.011) 0.008 0.009 0.009 
 252   (0.006) 0.005 0.005 0.006 
 310   (0.009) 0.006 0.007 0.008 
 248   (0.010) 0.008 0.009 0.009 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.051) 0.052 0.056 0.051 
 325   (0.040) 0.037 0.036 0.040 
 289   (0.032) 0.038 0.036 0.035 
 277   (0.063) 0.061 0.065 0.064 
 281   (0.047) 0.039 0.042 0.046 
 274   (0.018) 0.024 0.022 0.020 
 296   (0.308) 0.331 0.333 0.310 
 300   (0.115) 0.124 0.116 0.116 
 269   (0.006) 0.006 0.006 0.006 
 309   (0.027) 0.019 0.019 0.023 
 321   (0.027) 0.029 0.027 0.031 
 380   (0.011) 0.013 0.011 0.011 
 376   (0.013) 0.011 0.012 0.012 
 437   (0.011) 0.008 0.009 0.009 
 342   (0.005) 0.004 0.004 0.005 
 428   (0.011) 0.008 0.009 0.010 
 403   (0.008) 0.010 0.012 0.009 
 346   (0.010) 0.009 0.009 0.010 
 368   (0.015) 0.013 0.012 0.013 
 304   (0.018) 0.022 0.021 0.019 
 313   (0.008) 0.007 0.008 0.008 
 329   (0.005) 0.004 0.004 0.005 
 317   (0.022) 0.024 0.023 0.023 
 411   (0.005) 0.004 0.004 0.005 
 416   (0.004) 0.003 0.004 0.004 
 514   (0.009) 0.006 0.006 0.007 
 484   (0.009) 0.009 0.008 0.009 
 440   (0.004) 0.004 0.003 0.003 
 337   (0.003) 0.004 0.003 0.003 
 399   (0.004) 0.005 0.004 0.005 
 407   (0.010) 0.008 0.008 0.009 
 391   (0.008) 0.005 0.006 0.007 
 395   (0.003) 0.003 0.003 0.003 
 510   (0.005) 0.004 0.004 0.005 
 285   (0.023) 0.021 0.023 0.024 
 348   (0.007) 0.007 0.006 0.008 
 475   (0.011) 0.007 0.007 0.009 
 449   (0.006) 0.004 0.004 0.005 
 572   (0.007) 0.006 0.007 0.008 
 460   (0.004) 0.003 0.003 0.003 
 492   (0.002) 0.002 0.002 0.003 
 361   (0.004) 0.003 0.004 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.194) 0.198 0.202 0.197 
 244   (0.299) 0.318 0.315 0.305 
 232   (0.036) 0.035 0.034 0.036 
 249   (0.130) 0.136 0.133 0.129 
 253   (0.095) 0.098 0.097 0.095 
 224   (0.028) 0.024 0.024 0.027 
 257   (0.032) 0.030 0.032 0.033 
 261   (0.020) 0.015 0.016 0.019 
 236   (0.080) 0.077 0.080 0.078 
 270   (0.011) 0.008 0.008 0.009 
 254   (0.018) 0.015 0.014 0.019 
 228   (0.022) 0.020 0.020 0.022 
 215   (0.012) 0.009 0.009 0.011 
 219   (0.011) 0.008 0.008 0.009 
 264   (0.012) 0.008 0.009 0.011 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.132) 0.135 0.131 0.133 
 318   (0.042) 0.041 0.038 0.040 
 327   (0.058) 0.055 0.059 0.056 
 275   (0.010) 0.006 0.006 0.008 
 291   (0.042) 0.037 0.041 0.041 
 287   (0.056) 0.052 0.056 0.055 
 310   (0.133) 0.138 0.139 0.133 
 294   (0.050) 0.050 0.048 0.052 
 302   (0.234) 0.248 0.249 0.242 
 306   (0.121) 0.126 0.125 0.123 
 314   (0.048) 0.046 0.045 0.047 
 332   (0.016) 0.014 0.013 0.016 
 337   (0.008) 0.005 0.005 0.006 
 323   (0.035) 0.037 0.033 0.034 
 340   (0.008) 0.005 0.005 0.006 
 283   (0.009) 0.006 0.006 0.008 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.142) 0.144 0.145 0.143 
 281   (0.050) 0.047 0.053 0.050 
 274   (0.088) 0.089 0.088 0.089 
 264   (0.094) 0.092 0.100 0.094 
 260   (0.090) 0.090 0.090 0.088 
 271   (0.068) 0.069 0.067 0.068 
 278   (0.078) 0.078 0.079 0.078 
 267   (0.078) 0.078 0.074 0.079 
 245   (0.084) 0.085 0.083 0.085 
 249   (0.080) 0.082 0.078 0.080 
 241   (0.034) 0.034 0.035 0.033 
 252   (0.065) 0.072 0.068 0.065 
 290   (0.008) 0.005 0.005 0.007 
 285   (0.020) 0.019 0.018 0.021 
 293   (0.013) 0.011 0.010 0.013 
 296   (0.008) 0.005 0.006 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_21,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980499,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	