

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   4 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.238  0.284  0.235  0.243  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0014  0.0004  0.0144  
 2   0.0014     -    0.0007  0.0174  
 3   0.0004  0.0007     -    0.0141  
 4   0.0144  0.0174  0.0141     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8937 
cluster  2  : 0.8785 
cluster  3  : 0.8889 
cluster  4  : 0.8695 

--------------------------------------------
Estimated Ln Prob of Data   = -38559.0
Mean value of ln likelihood = -11188.3
Variance of ln likelihood   = 54741.3
Mean value of alpha         = 0.2885

Mean value of Fst_1         = 0.0062
Mean value of Fst_2         = 0.0125
Mean value of Fst_3         = 0.0064
Mean value of Fst_4         = 0.0411


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.108 0.099 0.106 0.687 
  2    ALL10    (0)   :  0.100 0.138 0.091 0.671 
  3    ALL11    (0)   :  0.112 0.088 0.067 0.734 
  4    ALL12    (0)   :  0.072 0.071 0.090 0.767 
  5    ALL13    (0)   :  0.073 0.070 0.115 0.743 
  6    ALL14    (0)   :  0.080 0.073 0.084 0.763 
  7    ALL15    (0)   :  0.069 0.084 0.088 0.759 
  8    ALL16    (0)   :  0.096 0.141 0.084 0.679 
  9    ALL17    (0)   :  0.128 0.099 0.135 0.638 
 10    ALL18    (7)   :  0.103 0.089 0.156 0.652 
 11    ALL19    (7)   :  0.060 0.080 0.109 0.751 
 12     ALL2    (0)   :  0.062 0.051 0.090 0.797 
 13    ALL20    (0)   :  0.101 0.105 0.068 0.726 
 14    ALL21    (0)   :  0.118 0.099 0.085 0.697 
 15    ALL22    (0)   :  0.095 0.107 0.083 0.715 
 16     ALL3    (0)   :  0.071 0.065 0.071 0.792 
 17     ALL4    (0)   :  0.108 0.075 0.059 0.758 
 18     ALL5    (0)   :  0.064 0.077 0.111 0.749 
 19     ALL6    (0)   :  0.123 0.067 0.089 0.721 
 20     ALL7    (0)   :  0.085 0.074 0.082 0.758 
 21     ALL8    (0)   :  0.093 0.084 0.084 0.739 
 22     ALL9    (0)   :  0.125 0.089 0.113 0.673 
 23    CHIP1    (7)   :  0.147 0.485 0.278 0.090 
 24   CHIP10    (0)   :  0.249 0.293 0.347 0.110 
 25   CHIP11    (0)   :  0.085 0.572 0.245 0.097 
 26   CHIP12    (0)   :  0.250 0.319 0.356 0.076 
 27   CHIP13    (0)   :  0.137 0.487 0.278 0.098 
 28   CHIP14    (0)   :  0.265 0.359 0.305 0.071 
 29   CHIP15    (0)   :  0.176 0.463 0.241 0.120 
 30   CHIP16    (0)   :  0.175 0.378 0.305 0.142 
 31   CHIP17    (0)   :  0.350 0.308 0.236 0.106 
 32   CHIP18    (0)   :  0.227 0.367 0.335 0.072 
 33   CHIP19    (0)   :  0.156 0.525 0.194 0.125 
 34    CHIP2    (0)   :  0.450 0.187 0.290 0.073 
 35   CHIP20    (7)   :  0.184 0.452 0.255 0.109 
 36   CHIP21    (0)   :  0.123 0.508 0.254 0.115 
 37    CHIP3    (0)   :  0.117 0.535 0.272 0.076 
 38    CHIP4    (0)   :  0.306 0.109 0.433 0.152 
 39    CHIP5   (35)   :  0.182 0.477 0.253 0.088 
 40    CHIP6   (14)   :  0.272 0.353 0.281 0.094 
 41    CHIP7    (0)   :  0.140 0.413 0.292 0.155 
 42    CHIP8    (0)   :  0.300 0.228 0.385 0.087 
 43    CHIP9    (0)   :  0.117 0.386 0.386 0.111 
 44     MER1    (7)   :  0.555 0.167 0.182 0.095 
 45    MER10   (14)   :  0.721 0.137 0.095 0.046 
 46    MER11    (7)   :  0.762 0.114 0.070 0.054 
 47    MER12   (14)   :  0.773 0.117 0.069 0.041 
 48    MER13    (0)   :  0.480 0.144 0.303 0.073 
 49    MER14    (0)   :  0.512 0.159 0.236 0.094 
 50    MER15    (0)   :  0.563 0.299 0.067 0.070 
 51    MER16    (0)   :  0.574 0.096 0.240 0.090 
 52    MER17    (0)   :  0.515 0.111 0.283 0.091 
 53    MER18    (0)   :  0.239 0.183 0.401 0.177 
 54    MER19    (0)   :  0.561 0.278 0.103 0.059 
 55     MER2    (0)   :  0.590 0.160 0.136 0.113 
 56    MER20    (7)   :  0.548 0.125 0.242 0.085 
 57    MER21    (0)   :  0.257 0.285 0.232 0.226 
 58    MER22    (0)   :  0.450 0.260 0.222 0.067 
 59    MER23    (0)   :  0.572 0.243 0.101 0.084 
 60    MER24    (0)   :  0.273 0.488 0.150 0.089 
 61    MER25    (0)   :  0.576 0.232 0.125 0.067 
 62    MER26    (7)   :  0.160 0.145 0.575 0.120 
 63    MER27    (0)   :  0.553 0.205 0.124 0.118 
 64    MER28    (0)   :  0.650 0.136 0.139 0.075 
 65    MER29    (0)   :  0.513 0.234 0.153 0.100 
 66     MER3    (0)   :  0.467 0.312 0.117 0.104 
 67     MER4   (14)   :  0.227 0.411 0.296 0.067 
 68     MER5   (14)   :  0.473 0.165 0.286 0.077 
 69     MER6   (28)   :  0.392 0.198 0.331 0.078 
 70     MER7    (0)   :  0.634 0.170 0.119 0.078 
 71     MER8   (28)   :  0.679 0.147 0.096 0.078 
 72     MER9    (0)   :  0.531 0.278 0.112 0.079 
 73    MISS1    (0)   :  0.437 0.346 0.143 0.074 
 74   MISS10    (0)   :  0.204 0.364 0.274 0.157 
 75   MISS11    (0)   :  0.207 0.588 0.102 0.104 
 76   MISS12    (0)   :  0.086 0.515 0.271 0.127 
 77   MISS13    (0)   :  0.157 0.438 0.292 0.113 
 78   MISS14    (0)   :  0.140 0.407 0.355 0.098 
 79   MISS15    (0)   :  0.134 0.675 0.092 0.099 
 80   MISS16    (0)   :  0.101 0.537 0.289 0.074 
 81   MISS17    (0)   :  0.194 0.403 0.281 0.123 
 82   MISS18    (0)   :  0.096 0.526 0.268 0.111 
 83   MISS19    (0)   :  0.121 0.533 0.244 0.102 
 84    MISS2    (0)   :  0.086 0.456 0.345 0.113 
 85   MISS20    (0)   :  0.124 0.404 0.310 0.162 
 86   MISS21    (0)   :  0.126 0.294 0.493 0.087 
 87   MISS22    (0)   :  0.419 0.359 0.155 0.067 
 88   MISS23    (0)   :  0.180 0.425 0.283 0.112 
 89   MISS24    (0)   :  0.186 0.425 0.309 0.080 
 90   MISS25    (0)   :  0.173 0.474 0.258 0.095 
 91   MISS26    (7)   :  0.119 0.523 0.219 0.139 
 92   MISS27    (0)   :  0.153 0.390 0.352 0.106 
 93   MISS28    (0)   :  0.148 0.577 0.174 0.102 
 94   MISS29    (0)   :  0.144 0.143 0.628 0.084 
 95    MISS3   (85)   :  0.213 0.215 0.208 0.365 
 96   MISS30    (0)   :  0.158 0.516 0.206 0.119 
 97   MISS31    (0)   :  0.276 0.234 0.328 0.163 
 98   MISS32    (0)   :  0.187 0.373 0.378 0.062 
 99   MISS33    (0)   :  0.374 0.269 0.283 0.075 
100   MISS34    (0)   :  0.331 0.107 0.395 0.167 
101   MISS35    (0)   :  0.220 0.352 0.325 0.103 
102   MISS36    (0)   :  0.371 0.323 0.195 0.111 
103   MISS37    (0)   :  0.100 0.554 0.264 0.081 
104   MISS38    (0)   :  0.174 0.549 0.178 0.099 
105   MISS39    (0)   :  0.165 0.529 0.227 0.080 
106    MISS4   (78)   :  0.218 0.351 0.186 0.245 
107   MISS40    (0)   :  0.202 0.384 0.289 0.126 
108   MISS41    (0)   :  0.472 0.219 0.236 0.073 
109   MISS42    (0)   :  0.176 0.364 0.333 0.127 
110   MISS43    (7)   :  0.090 0.576 0.245 0.089 
111   MISS44    (0)   :  0.229 0.274 0.371 0.126 
112   MISS45    (0)   :  0.150 0.585 0.201 0.064 
113   MISS46    (0)   :  0.091 0.285 0.543 0.081 
114   MISS47    (0)   :  0.102 0.479 0.263 0.156 
115   MISS48    (0)   :  0.211 0.442 0.279 0.069 
116   MISS49    (0)   :  0.135 0.488 0.291 0.086 
117    MISS5   (71)   :  0.178 0.268 0.285 0.269 
118   MISS50    (0)   :  0.382 0.361 0.167 0.089 
119   MISS51    (0)   :  0.433 0.297 0.169 0.101 
120    MISS6   (78)   :  0.253 0.388 0.240 0.119 
121    MISS7   (85)   :  0.187 0.289 0.150 0.375 
122    MISS8    (0)   :  0.187 0.426 0.317 0.069 
123    MISS9    (0)   :  0.168 0.379 0.397 0.055 
124      OH1   (64)   :  0.286 0.293 0.303 0.117 
125      OH2    (7)   :  0.173 0.115 0.101 0.612 
126    TIPP1    (0)   :  0.065 0.070 0.106 0.759 
127   TIPP10    (0)   :  0.125 0.113 0.180 0.581 
128   TIPP11    (0)   :  0.063 0.158 0.237 0.542 
129   TIPP12    (0)   :  0.106 0.087 0.096 0.711 
130   TIPP13    (0)   :  0.118 0.102 0.126 0.654 
131   TIPP14    (0)   :  0.302 0.209 0.351 0.138 
132   TIPP15    (0)   :  0.143 0.207 0.266 0.385 
133   TIPP16    (0)   :  0.186 0.114 0.289 0.411 
134   TIPP17   (53)   :  0.121 0.074 0.176 0.629 
135   TIPP18    (0)   :  0.391 0.075 0.170 0.364 
136   TIPP19    (0)   :  0.309 0.153 0.262 0.275 
137    TIPP2    (0)   :  0.145 0.148 0.200 0.507 
138    TIPP3    (0)   :  0.270 0.162 0.208 0.359 
139    TIPP4    (0)   :  0.205 0.095 0.139 0.561 
140    TIPP5    (0)   :  0.399 0.094 0.118 0.389 
141    TIPP6    (0)   :  0.054 0.096 0.172 0.678 
142    TIPP7    (0)   :  0.099 0.147 0.184 0.571 
143    TIPP8    (0)   :  0.163 0.108 0.119 0.610 
144    TIPP9    (0)   :  0.137 0.105 0.487 0.271 
145      TN1    (0)   :  0.120 0.158 0.273 0.448 
146      TN2    (0)   :  0.184 0.127 0.297 0.392 
147      TN3    (0)   :  0.577 0.086 0.207 0.129 
148      TN4    (0)   :  0.096 0.123 0.340 0.441 
149      TN5    (0)   :  0.134 0.393 0.293 0.181 
150      TN6    (0)   :  0.145 0.082 0.628 0.145 
151      TN7    (0)   :  0.150 0.103 0.134 0.613 
152      TN8    (0)   :  0.234 0.236 0.399 0.130 
153     WIS1    (0)   :  0.146 0.623 0.122 0.109 
154    WIS10    (7)   :  0.224 0.354 0.340 0.083 
155    WIS11    (0)   :  0.295 0.293 0.318 0.094 
156    WIS12    (0)   :  0.104 0.307 0.507 0.082 
157    WIS13    (0)   :  0.118 0.429 0.372 0.081 
158    WIS14    (0)   :  0.193 0.466 0.223 0.118 
159    WIS15    (0)   :  0.288 0.313 0.274 0.125 
160    WIS16    (0)   :  0.133 0.671 0.112 0.084 
161    WIS17    (0)   :  0.228 0.423 0.243 0.106 
162     WIS2    (0)   :  0.185 0.576 0.121 0.118 
163     WIS3    (0)   :  0.176 0.329 0.376 0.119 
164     WIS4    (0)   :  0.286 0.403 0.227 0.085 
165     WIS5    (0)   :  0.204 0.456 0.233 0.106 
166     WIS6    (0)   :  0.248 0.544 0.131 0.077 
167     WIS7    (0)   :  0.087 0.201 0.645 0.068 
168     WIS8    (0)   :  0.259 0.250 0.396 0.095 
169     WIS9    (7)   :  0.207 0.533 0.176 0.083 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.087) 0.086 0.079 0.086 0.157 
 246   (0.057) 0.059 0.060 0.053 0.039 
 261   (0.055) 0.056 0.052 0.055 0.053 
 253   (0.056) 0.050 0.057 0.055 0.074 
 242   (0.103) 0.103 0.112 0.108 0.213 
 240   (0.050) 0.046 0.053 0.058 0.033 
 269   (0.010) 0.008 0.006 0.008 0.024 
 251   (0.105) 0.112 0.099 0.107 0.069 
 268   (0.006) 0.005 0.004 0.005 0.008 
 255   (0.045) 0.047 0.040 0.045 0.048 
 257   (0.046) 0.045 0.049 0.046 0.032 
 263   (0.045) 0.049 0.039 0.043 0.026 
 259   (0.055) 0.049 0.054 0.054 0.067 
 249   (0.097) 0.103 0.123 0.100 0.051 
 232   (0.045) 0.040 0.050 0.051 0.022 
 223   (0.021) 0.017 0.024 0.020 0.009 
 234   (0.039) 0.046 0.030 0.034 0.023 
 238   (0.024) 0.026 0.021 0.024 0.026 
 236   (0.013) 0.014 0.013 0.011 0.006 
 267   (0.019) 0.021 0.014 0.019 0.013 
 265   (0.015) 0.013 0.015 0.012 0.007 
 271   (0.007) 0.006 0.006 0.006 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.121) 0.123 0.130 0.121 0.149 
 292   (0.197) 0.207 0.209 0.205 0.181 
 301   (0.134) 0.133 0.151 0.135 0.155 
 287   (0.017) 0.016 0.015 0.016 0.054 
 303   (0.063) 0.068 0.067 0.067 0.076 
 305   (0.026) 0.024 0.018 0.025 0.064 
 308   (0.033) 0.031 0.031 0.033 0.032 
 295   (0.033) 0.036 0.020 0.030 0.053 
 289   (0.026) 0.022 0.022 0.030 0.031 
 297   (0.041) 0.051 0.041 0.038 0.024 
 299   (0.129) 0.128 0.166 0.135 0.072 
 310   (0.038) 0.038 0.034 0.037 0.028 
 336   (0.013) 0.011 0.014 0.012 0.006 
 338   (0.007) 0.007 0.005 0.007 0.002 
 340   (0.012) 0.010 0.007 0.012 0.004 
 283   (0.011) 0.011 0.008 0.009 0.005 
 343   (0.008) 0.006 0.005 0.007 0.003 
 314   (0.013) 0.011 0.009 0.011 0.009 
 327   (0.009) 0.008 0.005 0.008 0.003 
 316   (0.014) 0.015 0.008 0.012 0.005 
 322   (0.009) 0.007 0.006 0.009 0.003 
 348   (0.011) 0.008 0.008 0.009 0.004 
 346   (0.008) 0.007 0.004 0.006 0.008 
 312   (0.011) 0.009 0.007 0.009 0.017 
 329   (0.004) 0.004 0.002 0.004 0.002 
 318   (0.012) 0.010 0.009 0.014 0.006 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.144) 0.136 0.142 0.154 0.324 
 230   (0.019) 0.016 0.015 0.018 0.056 
 280   (0.011) 0.008 0.006 0.008 0.026 
 226   (0.250) 0.251 0.283 0.268 0.178 
 276   (0.015) 0.013 0.011 0.012 0.057 
 232   (0.028) 0.034 0.027 0.028 0.024 
 238   (0.017) 0.017 0.013 0.019 0.014 
 244   (0.008) 0.010 0.007 0.008 0.011 
 228   (0.041) 0.041 0.047 0.044 0.057 
 246   (0.007) 0.006 0.006 0.006 0.010 
 222   (0.051) 0.048 0.057 0.053 0.022 
 254   (0.030) 0.027 0.044 0.026 0.014 
 247   (0.014) 0.019 0.010 0.013 0.007 
 214   (0.083) 0.083 0.086 0.088 0.054 
 217   (0.071) 0.096 0.084 0.073 0.035 
 256   (0.019) 0.018 0.021 0.017 0.009 
 197   (0.004) 0.006 0.003 0.004 0.002 
 212   (0.026) 0.026 0.020 0.022 0.009 
 195   (0.007) 0.011 0.004 0.005 0.002 
 258   (0.007) 0.007 0.004 0.005 0.003 
 257   (0.011) 0.012 0.009 0.011 0.005 
 252   (0.030) 0.024 0.023 0.022 0.011 
 219   (0.010) 0.009 0.006 0.008 0.004 
 251   (0.019) 0.018 0.018 0.016 0.008 
 210   (0.006) 0.004 0.005 0.005 0.002 
 255   (0.015) 0.013 0.012 0.016 0.005 
 235   (0.008) 0.007 0.005 0.006 0.003 
 261   (0.007) 0.006 0.005 0.006 0.002 
 242   (0.007) 0.005 0.004 0.006 0.007 
 268   (0.015) 0.012 0.008 0.012 0.012 
 265   (0.005) 0.004 0.004 0.005 0.004 
 243   (0.008) 0.007 0.005 0.008 0.019 
 249   (0.010) 0.007 0.005 0.008 0.006 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.075) 0.074 0.083 0.081 0.058 
 339   (0.110) 0.107 0.107 0.109 0.136 
 314   (0.065) 0.064 0.065 0.062 0.034 
 327   (0.052) 0.054 0.048 0.052 0.053 
 366   (0.049) 0.051 0.050 0.047 0.063 
 331   (0.059) 0.056 0.080 0.066 0.067 
 323   (0.035) 0.037 0.037 0.037 0.082 
 362   (0.037) 0.033 0.047 0.042 0.043 
 310   (0.046) 0.046 0.048 0.053 0.051 
 318   (0.032) 0.031 0.039 0.033 0.038 
 382   (0.016) 0.013 0.011 0.013 0.054 
 358   (0.020) 0.018 0.029 0.021 0.031 
 370   (0.018) 0.017 0.016 0.016 0.022 
 347   (0.030) 0.035 0.029 0.030 0.029 
 374   (0.025) 0.024 0.022 0.027 0.056 
 297   (0.031) 0.031 0.031 0.030 0.020 
 423   (0.005) 0.007 0.004 0.004 0.002 
 452   (0.010) 0.010 0.006 0.007 0.003 
 417   (0.005) 0.006 0.003 0.004 0.002 
 456   (0.005) 0.007 0.003 0.004 0.002 
 301   (0.037) 0.040 0.043 0.036 0.018 
 343   (0.060) 0.055 0.060 0.060 0.028 
 293   (0.014) 0.018 0.014 0.012 0.007 
 305   (0.033) 0.041 0.029 0.030 0.024 
 286   (0.008) 0.012 0.006 0.009 0.006 
 351   (0.016) 0.017 0.010 0.013 0.010 
 355   (0.017) 0.019 0.023 0.019 0.015 
 410   (0.013) 0.011 0.007 0.013 0.005 
 378   (0.016) 0.015 0.012 0.014 0.007 
 390   (0.014) 0.012 0.015 0.013 0.006 
 402   (0.007) 0.006 0.004 0.006 0.007 
 289   (0.016) 0.012 0.008 0.014 0.013 
 275   (0.007) 0.007 0.004 0.006 0.003 
 386   (0.008) 0.006 0.004 0.008 0.003 
 397   (0.008) 0.006 0.005 0.008 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.221) 0.224 0.248 0.231 0.189 
 226   (0.120) 0.113 0.112 0.113 0.177 
 204   (0.076) 0.066 0.082 0.076 0.141 
 209   (0.086) 0.090 0.084 0.090 0.108 
 213   (0.180) 0.180 0.202 0.189 0.187 
 192   (0.017) 0.015 0.012 0.017 0.027 
 196   (0.013) 0.010 0.008 0.010 0.011 
 222   (0.158) 0.168 0.157 0.161 0.074 
 176   (0.012) 0.028 0.010 0.010 0.006 
 230   (0.020) 0.020 0.012 0.020 0.007 
 249   (0.010) 0.011 0.008 0.008 0.004 
 235   (0.020) 0.021 0.015 0.017 0.027 
 200   (0.016) 0.014 0.012 0.015 0.008 
 239   (0.013) 0.010 0.013 0.011 0.013 
 252   (0.010) 0.007 0.008 0.008 0.003 
 255   (0.007) 0.007 0.005 0.006 0.002 
 243   (0.012) 0.011 0.010 0.011 0.010 
 188   (0.008) 0.006 0.004 0.008 0.003 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.015) 0.013 0.012 0.012 0.052 
 315   (0.042) 0.043 0.070 0.044 0.042 
 280   (0.096) 0.098 0.099 0.091 0.077 
 298   (0.058) 0.057 0.062 0.056 0.070 
 262   (0.026) 0.023 0.019 0.027 0.040 
 265   (0.019) 0.016 0.013 0.017 0.041 
 272   (0.049) 0.048 0.043 0.051 0.127 
 269   (0.047) 0.039 0.033 0.042 0.083 
 289   (0.013) 0.010 0.008 0.011 0.012 
 258   (0.013) 0.011 0.010 0.013 0.021 
 251   (0.012) 0.009 0.008 0.011 0.023 
 276   (0.044) 0.043 0.040 0.048 0.032 
 254   (0.018) 0.015 0.014 0.015 0.033 
 249   (0.017) 0.013 0.010 0.015 0.013 
 287   (0.089) 0.100 0.085 0.090 0.045 
 293   (0.013) 0.011 0.009 0.012 0.028 
 283   (0.132) 0.148 0.170 0.145 0.071 
 319   (0.017) 0.016 0.026 0.019 0.008 
 295   (0.029) 0.036 0.027 0.032 0.039 
 313   (0.029) 0.022 0.017 0.025 0.010 
 291   (0.040) 0.050 0.047 0.047 0.024 
 306   (0.021) 0.020 0.022 0.022 0.014 
 302   (0.034) 0.038 0.034 0.033 0.016 
 228   (0.007) 0.007 0.004 0.005 0.002 
 239   (0.008) 0.009 0.004 0.006 0.003 
 304   (0.007) 0.010 0.007 0.006 0.003 
 300   (0.013) 0.015 0.013 0.015 0.011 
 310   (0.044) 0.040 0.048 0.048 0.021 
 316   (0.004) 0.004 0.008 0.003 0.003 
 335   (0.007) 0.005 0.007 0.006 0.003 
 323   (0.010) 0.009 0.012 0.011 0.005 
 327   (0.012) 0.009 0.008 0.009 0.004 
 263   (0.011) 0.009 0.008 0.010 0.020 
 267   (0.004) 0.004 0.003 0.004 0.003 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.033) 0.030 0.027 0.031 0.106 
 276   (0.033) 0.031 0.023 0.031 0.095 
 241   (0.030) 0.027 0.027 0.028 0.041 
 249   (0.274) 0.276 0.320 0.286 0.142 
 268   (0.083) 0.083 0.077 0.080 0.083 
 296   (0.013) 0.010 0.011 0.010 0.011 
 257   (0.095) 0.107 0.086 0.090 0.105 
 261   (0.043) 0.038 0.039 0.043 0.100 
 253   (0.112) 0.116 0.107 0.109 0.143 
 264   (0.129) 0.135 0.134 0.136 0.099 
 232   (0.043) 0.041 0.046 0.045 0.021 
 245   (0.062) 0.057 0.069 0.066 0.034 
 227   (0.007) 0.008 0.004 0.005 0.003 
 236   (0.009) 0.011 0.006 0.008 0.003 
 224   (0.006) 0.006 0.007 0.005 0.003 
 292   (0.012) 0.010 0.009 0.011 0.005 
 280   (0.007) 0.006 0.004 0.008 0.003 
 284   (0.008) 0.006 0.005 0.008 0.003 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.009) 0.009 0.007 0.009 0.035 
 254   (0.010) 0.009 0.008 0.010 0.040 
 273   (0.058) 0.055 0.070 0.060 0.152 
 289   (0.044) 0.050 0.034 0.042 0.067 
 281   (0.064) 0.068 0.052 0.058 0.082 
 270   (0.052) 0.046 0.062 0.051 0.045 
 297   (0.064) 0.066 0.072 0.071 0.055 
 207   (0.011) 0.008 0.006 0.008 0.017 
 277   (0.031) 0.032 0.033 0.034 0.056 
 317   (0.043) 0.040 0.048 0.042 0.041 
 285   (0.034) 0.047 0.033 0.036 0.045 
 247   (0.019) 0.016 0.014 0.017 0.038 
 259   (0.008) 0.009 0.007 0.009 0.021 
 263   (0.016) 0.015 0.020 0.017 0.017 
 301   (0.050) 0.053 0.051 0.050 0.026 
 329   (0.029) 0.028 0.032 0.029 0.013 
 334   (0.024) 0.024 0.034 0.024 0.015 
 220   (0.026) 0.022 0.029 0.025 0.009 
 293   (0.015) 0.016 0.020 0.016 0.019 
 346   (0.013) 0.011 0.011 0.011 0.005 
 349   (0.007) 0.006 0.005 0.007 0.002 
 313   (0.020) 0.032 0.022 0.022 0.015 
 321   (0.041) 0.043 0.034 0.041 0.035 
 305   (0.046) 0.043 0.067 0.051 0.022 
 224   (0.007) 0.007 0.005 0.009 0.004 
 309   (0.031) 0.044 0.023 0.032 0.019 
 216   (0.009) 0.011 0.011 0.009 0.004 
 266   (0.017) 0.013 0.014 0.017 0.014 
 361   (0.003) 0.005 0.002 0.003 0.002 
 326   (0.011) 0.013 0.007 0.008 0.003 
 242   (0.011) 0.010 0.013 0.018 0.006 
 234   (0.008) 0.006 0.007 0.007 0.003 
 229   (0.009) 0.009 0.011 0.009 0.005 
 204   (0.017) 0.013 0.009 0.014 0.004 
 238   (0.003) 0.002 0.002 0.003 0.008 
 338   (0.012) 0.010 0.007 0.010 0.004 
 291   (0.012) 0.010 0.008 0.011 0.004 
 315   (0.014) 0.012 0.013 0.013 0.005 
 283   (0.027) 0.025 0.031 0.025 0.012 
 249   (0.007) 0.005 0.005 0.007 0.002 
 258   (0.004) 0.003 0.004 0.005 0.002 
 302   (0.004) 0.003 0.005 0.004 0.002 
 354   (0.006) 0.005 0.007 0.005 0.002 
 316   (0.014) 0.010 0.009 0.010 0.004 
 287   (0.010) 0.008 0.009 0.011 0.004 
 280   (0.009) 0.009 0.013 0.008 0.004 
 276   (0.010) 0.007 0.006 0.010 0.003 
 262   (0.008) 0.006 0.005 0.007 0.003 
 310   (0.006) 0.005 0.004 0.005 0.002 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.340) 0.331 0.321 0.338 0.643 
 206   (0.153) 0.138 0.200 0.157 0.073 
 232   (0.219) 0.237 0.236 0.230 0.098 
 237   (0.058) 0.062 0.055 0.053 0.030 
 194   (0.055) 0.046 0.052 0.059 0.032 
 228   (0.057) 0.069 0.051 0.053 0.026 
 241   (0.027) 0.033 0.021 0.024 0.011 
 244   (0.008) 0.008 0.004 0.006 0.002 
 211   (0.013) 0.012 0.011 0.010 0.005 
 197   (0.059) 0.054 0.041 0.061 0.074 
 224   (0.012) 0.011 0.009 0.010 0.005 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.030) 0.029 0.023 0.030 0.029 
 280   (0.117) 0.124 0.109 0.117 0.156 
 291   (0.054) 0.051 0.063 0.052 0.086 
 272   (0.079) 0.074 0.079 0.078 0.171 
 298   (0.043) 0.039 0.040 0.045 0.043 
 260   (0.109) 0.115 0.096 0.110 0.117 
 256   (0.048) 0.047 0.044 0.044 0.041 
 294   (0.091) 0.099 0.095 0.091 0.056 
 276   (0.116) 0.121 0.134 0.127 0.068 
 284   (0.146) 0.142 0.177 0.148 0.092 
 287   (0.066) 0.059 0.062 0.066 0.078 
 302   (0.023) 0.020 0.023 0.024 0.014 
 268   (0.022) 0.020 0.017 0.018 0.010 
 242   (0.013) 0.023 0.010 0.010 0.005 
 318   (0.007) 0.005 0.005 0.006 0.006 
 254   (0.009) 0.008 0.006 0.009 0.009 
 252   (0.008) 0.007 0.004 0.006 0.005 
 310   (0.008) 0.006 0.005 0.006 0.007 
 248   (0.012) 0.009 0.009 0.012 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.042) 0.040 0.055 0.045 0.059 
 325   (0.029) 0.029 0.022 0.027 0.063 
 289   (0.019) 0.020 0.020 0.019 0.093 
 277   (0.077) 0.069 0.048 0.068 0.134 
 281   (0.031) 0.024 0.019 0.026 0.098 
 274   (0.021) 0.024 0.014 0.020 0.054 
 296   (0.346) 0.329 0.410 0.365 0.207 
 300   (0.095) 0.092 0.138 0.115 0.062 
 269   (0.014) 0.011 0.008 0.010 0.018 
 309   (0.013) 0.017 0.010 0.013 0.006 
 321   (0.022) 0.039 0.023 0.023 0.012 
 380   (0.008) 0.015 0.008 0.009 0.005 
 376   (0.006) 0.006 0.009 0.008 0.003 
 437   (0.004) 0.006 0.003 0.006 0.003 
 342   (0.004) 0.005 0.003 0.004 0.002 
 428   (0.014) 0.014 0.008 0.011 0.005 
 403   (0.008) 0.014 0.010 0.009 0.005 
 346   (0.012) 0.011 0.008 0.012 0.007 
 368   (0.014) 0.017 0.009 0.012 0.005 
 304   (0.017) 0.023 0.023 0.018 0.011 
 313   (0.005) 0.008 0.004 0.006 0.004 
 329   (0.007) 0.007 0.004 0.006 0.002 
 317   (0.028) 0.030 0.032 0.025 0.012 
 411   (0.006) 0.004 0.004 0.006 0.003 
 416   (0.003) 0.002 0.002 0.004 0.002 
 514   (0.009) 0.009 0.005 0.007 0.003 
 484   (0.014) 0.013 0.009 0.012 0.017 
 440   (0.008) 0.007 0.006 0.006 0.003 
 337   (0.006) 0.006 0.003 0.005 0.002 
 399   (0.005) 0.009 0.004 0.004 0.002 
 407   (0.014) 0.014 0.010 0.010 0.005 
 391   (0.008) 0.006 0.006 0.007 0.003 
 395   (0.005) 0.005 0.004 0.005 0.002 
 510   (0.006) 0.004 0.006 0.005 0.002 
 285   (0.033) 0.027 0.021 0.028 0.047 
 348   (0.007) 0.007 0.007 0.007 0.005 
 475   (0.004) 0.004 0.003 0.004 0.004 
 449   (0.007) 0.006 0.004 0.005 0.004 
 572   (0.008) 0.006 0.005 0.007 0.017 
 460   (0.004) 0.004 0.003 0.004 0.002 
 492   (0.015) 0.011 0.008 0.012 0.004 
 361   (0.004) 0.004 0.004 0.004 0.002 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.198) 0.202 0.201 0.208 0.171 
 244   (0.292) 0.274 0.327 0.303 0.367 
 232   (0.033) 0.035 0.030 0.029 0.050 
 249   (0.135) 0.153 0.141 0.136 0.094 
 253   (0.091) 0.092 0.094 0.089 0.110 
 224   (0.019) 0.017 0.013 0.018 0.044 
 257   (0.034) 0.033 0.030 0.035 0.032 
 261   (0.021) 0.020 0.013 0.016 0.021 
 236   (0.083) 0.079 0.084 0.086 0.058 
 270   (0.011) 0.010 0.010 0.009 0.004 
 254   (0.020) 0.030 0.013 0.016 0.006 
 228   (0.025) 0.022 0.015 0.024 0.026 
 215   (0.010) 0.011 0.008 0.009 0.004 
 219   (0.013) 0.011 0.011 0.010 0.004 
 264   (0.014) 0.012 0.009 0.012 0.007 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.128) 0.137 0.128 0.122 0.142 
 318   (0.039) 0.038 0.035 0.040 0.039 
 327   (0.052) 0.046 0.055 0.051 0.068 
 275   (0.011) 0.009 0.006 0.008 0.010 
 291   (0.038) 0.035 0.031 0.041 0.052 
 287   (0.044) 0.046 0.037 0.043 0.086 
 310   (0.137) 0.132 0.147 0.145 0.105 
 294   (0.048) 0.049 0.043 0.046 0.067 
 302   (0.228) 0.231 0.260 0.236 0.255 
 306   (0.138) 0.141 0.130 0.141 0.114 
 314   (0.051) 0.056 0.052 0.048 0.024 
 332   (0.017) 0.018 0.011 0.018 0.006 
 337   (0.009) 0.010 0.005 0.007 0.003 
 323   (0.043) 0.040 0.049 0.043 0.018 
 340   (0.009) 0.007 0.007 0.007 0.003 
 283   (0.007) 0.005 0.004 0.005 0.008 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.141) 0.137 0.147 0.146 0.136 
 281   (0.045) 0.045 0.043 0.039 0.078 
 274   (0.083) 0.084 0.082 0.081 0.119 
 264   (0.091) 0.084 0.095 0.093 0.126 
 260   (0.086) 0.092 0.079 0.085 0.092 
 271   (0.065) 0.070 0.067 0.065 0.061 
 278   (0.074) 0.073 0.069 0.072 0.099 
 267   (0.074) 0.083 0.073 0.071 0.076 
 245   (0.082) 0.081 0.078 0.090 0.073 
 249   (0.090) 0.087 0.099 0.090 0.049 
 241   (0.036) 0.034 0.039 0.040 0.017 
 252   (0.074) 0.067 0.087 0.078 0.043 
 290   (0.009) 0.009 0.005 0.007 0.003 
 285   (0.026) 0.027 0.022 0.023 0.016 
 293   (0.017) 0.018 0.010 0.014 0.009 
 296   (0.009) 0.009 0.005 0.008 0.003 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_37,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980579,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	