

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.406  0.312  0.282  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0188  0.0053  
 2   0.0188     -    0.0237  
 3   0.0053  0.0237     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8783 
cluster  2  : 0.8733 
cluster  3  : 0.8853 

--------------------------------------------
Estimated Ln Prob of Data   = -31978.7
Mean value of ln likelihood = -11075.0
Variance of ln likelihood   = 41807.4
Mean value of alpha         = 0.2539

Mean value of Fst_1         = 0.0091
Mean value of Fst_2         = 0.0277
Mean value of Fst_3         = 0.0166


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.050 0.905 0.044 
  2    ALL10    (0)   :  0.052 0.885 0.063 
  3    ALL11    (0)   :  0.050 0.906 0.044 
  4    ALL12    (0)   :  0.054 0.903 0.043 
  5    ALL13    (0)   :  0.075 0.885 0.040 
  6    ALL14    (0)   :  0.062 0.897 0.041 
  7    ALL15    (0)   :  0.040 0.917 0.043 
  8    ALL16    (0)   :  0.057 0.895 0.048 
  9    ALL17    (0)   :  0.063 0.888 0.049 
 10    ALL18    (7)   :  0.065 0.876 0.059 
 11    ALL19    (7)   :  0.055 0.899 0.047 
 12     ALL2    (0)   :  0.030 0.934 0.036 
 13    ALL20    (0)   :  0.038 0.927 0.035 
 14    ALL21    (0)   :  0.064 0.885 0.051 
 15    ALL22    (0)   :  0.040 0.911 0.049 
 16     ALL3    (0)   :  0.048 0.887 0.065 
 17     ALL4    (0)   :  0.057 0.902 0.041 
 18     ALL5    (0)   :  0.044 0.920 0.036 
 19     ALL6    (0)   :  0.040 0.916 0.044 
 20     ALL7    (0)   :  0.045 0.905 0.050 
 21     ALL8    (0)   :  0.048 0.923 0.029 
 22     ALL9    (0)   :  0.045 0.915 0.040 
 23    CHIP1    (7)   :  0.645 0.141 0.214 
 24   CHIP10    (0)   :  0.290 0.114 0.596 
 25   CHIP11    (0)   :  0.751 0.071 0.178 
 26   CHIP12    (0)   :  0.349 0.059 0.592 
 27   CHIP13    (0)   :  0.733 0.067 0.199 
 28   CHIP14    (0)   :  0.787 0.055 0.158 
 29   CHIP15    (0)   :  0.703 0.080 0.217 
 30   CHIP16    (0)   :  0.501 0.282 0.217 
 31   CHIP17    (0)   :  0.540 0.063 0.397 
 32   CHIP18    (0)   :  0.522 0.071 0.407 
 33   CHIP19    (0)   :  0.627 0.052 0.321 
 34    CHIP2    (0)   :  0.064 0.047 0.889 
 35   CHIP20    (7)   :  0.596 0.067 0.337 
 36   CHIP21    (0)   :  0.842 0.061 0.097 
 37    CHIP3    (0)   :  0.587 0.048 0.365 
 38    CHIP4    (0)   :  0.123 0.273 0.605 
 39    CHIP5   (35)   :  0.478 0.064 0.458 
 40    CHIP6   (14)   :  0.481 0.110 0.409 
 41    CHIP7    (0)   :  0.554 0.189 0.257 
 42    CHIP8    (0)   :  0.599 0.099 0.302 
 43    CHIP9    (0)   :  0.855 0.042 0.103 
 44     MER1    (7)   :  0.068 0.075 0.857 
 45    MER10   (14)   :  0.728 0.228 0.044 
 46    MER11    (7)   :  0.851 0.100 0.049 
 47    MER12   (14)   :  0.903 0.045 0.053 
 48    MER13    (0)   :  0.072 0.073 0.855 
 49    MER14    (0)   :  0.138 0.048 0.814 
 50    MER15    (0)   :  0.110 0.063 0.827 
 51    MER16    (0)   :  0.103 0.062 0.834 
 52    MER17    (0)   :  0.150 0.045 0.805 
 53    MER18    (0)   :  0.450 0.308 0.243 
 54    MER19    (0)   :  0.077 0.034 0.890 
 55     MER2    (0)   :  0.086 0.059 0.854 
 56    MER20    (7)   :  0.051 0.066 0.883 
 57    MER21    (0)   :  0.095 0.138 0.767 
 58    MER22    (0)   :  0.485 0.081 0.435 
 59    MER23    (0)   :  0.119 0.050 0.830 
 60    MER24    (0)   :  0.144 0.052 0.804 
 61    MER25    (0)   :  0.080 0.062 0.858 
 62    MER26    (7)   :  0.257 0.033 0.710 
 63    MER27    (0)   :  0.070 0.051 0.879 
 64    MER28    (0)   :  0.099 0.059 0.842 
 65    MER29    (0)   :  0.101 0.063 0.836 
 66     MER3    (0)   :  0.072 0.036 0.892 
 67     MER4   (14)   :  0.142 0.083 0.774 
 68     MER5   (14)   :  0.098 0.052 0.850 
 69     MER6   (28)   :  0.127 0.047 0.826 
 70     MER7    (0)   :  0.084 0.060 0.857 
 71     MER8   (28)   :  0.094 0.060 0.846 
 72     MER9    (0)   :  0.094 0.029 0.877 
 73    MISS1    (0)   :  0.507 0.057 0.436 
 74   MISS10    (0)   :  0.723 0.119 0.158 
 75   MISS11    (0)   :  0.816 0.061 0.123 
 76   MISS12    (0)   :  0.704 0.068 0.228 
 77   MISS13    (0)   :  0.699 0.058 0.244 
 78   MISS14    (0)   :  0.814 0.063 0.123 
 79   MISS15    (0)   :  0.612 0.054 0.334 
 80   MISS16    (0)   :  0.867 0.047 0.085 
 81   MISS17    (0)   :  0.763 0.099 0.137 
 82   MISS18    (0)   :  0.614 0.150 0.236 
 83   MISS19    (0)   :  0.813 0.098 0.088 
 84    MISS2    (0)   :  0.692 0.058 0.249 
 85   MISS20    (0)   :  0.632 0.183 0.185 
 86   MISS21    (0)   :  0.840 0.058 0.102 
 87   MISS22    (0)   :  0.128 0.067 0.805 
 88   MISS23    (0)   :  0.770 0.131 0.099 
 89   MISS24    (0)   :  0.780 0.040 0.181 
 90   MISS25    (0)   :  0.794 0.068 0.138 
 91   MISS26    (7)   :  0.708 0.100 0.192 
 92   MISS27    (0)   :  0.859 0.040 0.101 
 93   MISS28    (0)   :  0.725 0.056 0.219 
 94   MISS29    (0)   :  0.801 0.099 0.100 
 95    MISS3   (85)   :  0.175 0.587 0.238 
 96   MISS30    (0)   :  0.811 0.072 0.117 
 97   MISS31    (0)   :  0.290 0.597 0.113 
 98   MISS32    (0)   :  0.831 0.049 0.119 
 99   MISS33    (0)   :  0.348 0.047 0.606 
100   MISS34    (0)   :  0.614 0.168 0.218 
101   MISS35    (0)   :  0.622 0.076 0.302 
102   MISS36    (0)   :  0.511 0.053 0.436 
103   MISS37    (0)   :  0.794 0.068 0.138 
104   MISS38    (0)   :  0.770 0.064 0.166 
105   MISS39    (0)   :  0.803 0.071 0.125 
106    MISS4   (78)   :  0.460 0.260 0.279 
107   MISS40    (0)   :  0.796 0.095 0.109 
108   MISS41    (0)   :  0.429 0.066 0.506 
109   MISS42    (0)   :  0.746 0.046 0.208 
110   MISS43    (7)   :  0.481 0.093 0.425 
111   MISS44    (0)   :  0.405 0.050 0.545 
112   MISS45    (0)   :  0.801 0.050 0.149 
113   MISS46    (0)   :  0.789 0.099 0.112 
114   MISS47    (0)   :  0.743 0.085 0.171 
115   MISS48    (0)   :  0.833 0.047 0.120 
116   MISS49    (0)   :  0.846 0.048 0.106 
117    MISS5   (71)   :  0.380 0.330 0.290 
118   MISS50    (0)   :  0.537 0.049 0.414 
119   MISS51    (0)   :  0.586 0.052 0.362 
120    MISS6   (78)   :  0.631 0.132 0.237 
121    MISS7   (85)   :  0.194 0.701 0.105 
122    MISS8    (0)   :  0.850 0.048 0.102 
123    MISS9    (0)   :  0.765 0.050 0.185 
124      OH1   (64)   :  0.680 0.231 0.090 
125      OH2    (7)   :  0.058 0.895 0.047 
126    TIPP1    (0)   :  0.050 0.904 0.046 
127   TIPP10    (0)   :  0.076 0.883 0.041 
128   TIPP11    (0)   :  0.147 0.766 0.087 
129   TIPP12    (0)   :  0.061 0.893 0.047 
130   TIPP13    (0)   :  0.104 0.849 0.047 
131   TIPP14    (0)   :  0.533 0.388 0.078 
132   TIPP15    (0)   :  0.054 0.815 0.131 
133   TIPP16    (0)   :  0.080 0.608 0.312 
134   TIPP17   (53)   :  0.067 0.873 0.060 
135   TIPP18    (0)   :  0.099 0.710 0.191 
136   TIPP19    (0)   :  0.123 0.818 0.059 
137    TIPP2    (0)   :  0.079 0.826 0.095 
138    TIPP3    (0)   :  0.091 0.871 0.038 
139    TIPP4    (0)   :  0.089 0.841 0.070 
140    TIPP5    (0)   :  0.074 0.677 0.249 
141    TIPP6    (0)   :  0.050 0.894 0.056 
142    TIPP7    (0)   :  0.065 0.882 0.052 
143    TIPP8    (0)   :  0.108 0.836 0.055 
144    TIPP9    (0)   :  0.086 0.852 0.062 
145      TN1    (0)   :  0.087 0.853 0.060 
146      TN2    (0)   :  0.085 0.847 0.068 
147      TN3    (0)   :  0.083 0.175 0.742 
148      TN4    (0)   :  0.096 0.810 0.095 
149      TN5    (0)   :  0.490 0.383 0.128 
150      TN6    (0)   :  0.181 0.433 0.386 
151      TN7    (0)   :  0.049 0.886 0.065 
152      TN8    (0)   :  0.114 0.773 0.113 
153     WIS1    (0)   :  0.689 0.096 0.214 
154    WIS10    (7)   :  0.844 0.055 0.100 
155    WIS11    (0)   :  0.799 0.073 0.128 
156    WIS12    (0)   :  0.787 0.108 0.105 
157    WIS13    (0)   :  0.770 0.086 0.145 
158    WIS14    (0)   :  0.686 0.083 0.231 
159    WIS15    (0)   :  0.169 0.094 0.737 
160    WIS16    (0)   :  0.777 0.045 0.178 
161    WIS17    (0)   :  0.648 0.062 0.290 
162     WIS2    (0)   :  0.786 0.055 0.159 
163     WIS3    (0)   :  0.746 0.073 0.181 
164     WIS4    (0)   :  0.850 0.034 0.116 
165     WIS5    (0)   :  0.824 0.055 0.120 
166     WIS6    (0)   :  0.693 0.074 0.233 
167     WIS7    (0)   :  0.760 0.053 0.187 
168     WIS8    (0)   :  0.790 0.104 0.106 
169     WIS9    (7)   :  0.828 0.071 0.101 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.079) 0.073 0.145 0.078 
 246   (0.057) 0.062 0.036 0.054 
 261   (0.060) 0.055 0.058 0.060 
 253   (0.056) 0.052 0.081 0.044 
 242   (0.115) 0.110 0.197 0.110 
 240   (0.051) 0.062 0.036 0.046 
 269   (0.012) 0.006 0.023 0.005 
 251   (0.093) 0.093 0.065 0.133 
 268   (0.010) 0.005 0.009 0.004 
 255   (0.052) 0.044 0.048 0.053 
 257   (0.045) 0.045 0.029 0.052 
 263   (0.041) 0.041 0.022 0.050 
 259   (0.047) 0.047 0.064 0.047 
 249   (0.097) 0.116 0.060 0.118 
 232   (0.039) 0.057 0.022 0.028 
 223   (0.021) 0.021 0.010 0.017 
 234   (0.035) 0.035 0.031 0.027 
 238   (0.027) 0.023 0.036 0.020 
 236   (0.015) 0.017 0.005 0.008 
 267   (0.022) 0.017 0.014 0.022 
 265   (0.016) 0.014 0.006 0.014 
 271   (0.010) 0.005 0.003 0.010 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.113) 0.128 0.132 0.120 
 292   (0.190) 0.199 0.171 0.241 
 301   (0.140) 0.141 0.163 0.138 
 287   (0.028) 0.018 0.052 0.019 
 303   (0.077) 0.071 0.078 0.083 
 305   (0.028) 0.019 0.059 0.022 
 308   (0.035) 0.033 0.032 0.035 
 295   (0.024) 0.020 0.057 0.018 
 289   (0.029) 0.026 0.040 0.017 
 297   (0.040) 0.057 0.023 0.033 
 299   (0.122) 0.157 0.062 0.141 
 310   (0.028) 0.028 0.038 0.028 
 336   (0.018) 0.017 0.006 0.012 
 338   (0.010) 0.007 0.003 0.006 
 340   (0.013) 0.010 0.005 0.012 
 283   (0.008) 0.004 0.003 0.016 
 343   (0.008) 0.005 0.002 0.009 
 314   (0.010) 0.008 0.009 0.005 
 327   (0.010) 0.007 0.004 0.005 
 316   (0.014) 0.008 0.005 0.014 
 322   (0.005) 0.005 0.002 0.003 
 348   (0.009) 0.007 0.003 0.005 
 346   (0.009) 0.004 0.009 0.004 
 312   (0.012) 0.006 0.016 0.005 
 329   (0.011) 0.006 0.009 0.005 
 318   (0.009) 0.008 0.016 0.005 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.150) 0.149 0.313 0.107 
 230   (0.014) 0.009 0.056 0.008 
 280   (0.013) 0.006 0.024 0.006 
 226   (0.240) 0.280 0.182 0.266 
 276   (0.012) 0.007 0.053 0.006 
 232   (0.036) 0.028 0.022 0.054 
 238   (0.020) 0.018 0.020 0.011 
 244   (0.022) 0.012 0.015 0.015 
 228   (0.061) 0.051 0.063 0.056 
 246   (0.009) 0.008 0.010 0.005 
 222   (0.060) 0.067 0.023 0.050 
 254   (0.026) 0.035 0.010 0.027 
 247   (0.013) 0.012 0.008 0.018 
 214   (0.058) 0.081 0.048 0.079 
 217   (0.070) 0.070 0.025 0.143 
 256   (0.022) 0.018 0.013 0.024 
 197   (0.006) 0.006 0.003 0.003 
 212   (0.015) 0.023 0.007 0.009 
 195   (0.009) 0.012 0.003 0.004 
 258   (0.007) 0.004 0.003 0.009 
 257   (0.019) 0.014 0.006 0.018 
 252   (0.013) 0.011 0.006 0.015 
 219   (0.006) 0.004 0.002 0.008 
 251   (0.013) 0.015 0.005 0.016 
 210   (0.009) 0.007 0.003 0.005 
 255   (0.020) 0.019 0.006 0.010 
 235   (0.005) 0.004 0.002 0.005 
 261   (0.005) 0.006 0.002 0.002 
 242   (0.009) 0.004 0.009 0.003 
 268   (0.006) 0.004 0.015 0.003 
 265   (0.008) 0.004 0.009 0.004 
 243   (0.018) 0.009 0.026 0.008 
 249   (0.006) 0.003 0.007 0.003 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.075) 0.092 0.060 0.067 
 339   (0.090) 0.102 0.127 0.083 
 314   (0.047) 0.059 0.023 0.064 
 327   (0.033) 0.037 0.050 0.049 
 366   (0.041) 0.047 0.061 0.042 
 331   (0.046) 0.075 0.057 0.040 
 323   (0.047) 0.039 0.083 0.041 
 362   (0.030) 0.049 0.035 0.024 
 310   (0.043) 0.046 0.059 0.046 
 318   (0.040) 0.038 0.036 0.042 
 382   (0.016) 0.009 0.049 0.008 
 358   (0.035) 0.033 0.039 0.022 
 370   (0.025) 0.017 0.022 0.020 
 347   (0.039) 0.030 0.028 0.049 
 374   (0.033) 0.022 0.056 0.030 
 297   (0.040) 0.031 0.025 0.038 
 423   (0.008) 0.007 0.004 0.004 
 452   (0.010) 0.008 0.004 0.004 
 417   (0.007) 0.006 0.002 0.003 
 456   (0.009) 0.008 0.003 0.004 
 301   (0.044) 0.050 0.017 0.039 
 343   (0.056) 0.063 0.027 0.053 
 293   (0.015) 0.012 0.005 0.027 
 305   (0.030) 0.021 0.030 0.054 
 286   (0.012) 0.008 0.008 0.021 
 351   (0.017) 0.009 0.011 0.021 
 355   (0.025) 0.020 0.021 0.033 
 410   (0.017) 0.010 0.006 0.019 
 378   (0.010) 0.008 0.009 0.012 
 390   (0.018) 0.018 0.006 0.009 
 402   (0.010) 0.005 0.009 0.004 
 289   (0.009) 0.005 0.016 0.005 
 275   (0.009) 0.004 0.003 0.010 
 386   (0.008) 0.004 0.005 0.007 
 397   (0.008) 0.007 0.003 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.224) 0.254 0.194 0.221 
 226   (0.106) 0.099 0.172 0.096 
 204   (0.081) 0.084 0.134 0.047 
 209   (0.077) 0.081 0.112 0.089 
 213   (0.190) 0.209 0.184 0.186 
 192   (0.013) 0.011 0.027 0.007 
 196   (0.013) 0.008 0.011 0.008 
 222   (0.135) 0.135 0.063 0.217 
 176   (0.022) 0.031 0.010 0.009 
 230   (0.017) 0.010 0.008 0.029 
 249   (0.015) 0.009 0.004 0.015 
 235   (0.027) 0.015 0.027 0.027 
 200   (0.019) 0.013 0.011 0.014 
 239   (0.013) 0.010 0.014 0.007 
 252   (0.010) 0.007 0.003 0.006 
 255   (0.010) 0.007 0.003 0.006 
 243   (0.017) 0.012 0.018 0.008 
 188   (0.011) 0.006 0.005 0.007 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.012) 0.007 0.046 0.006 
 315   (0.045) 0.073 0.040 0.033 
 280   (0.105) 0.095 0.070 0.122 
 298   (0.040) 0.048 0.067 0.051 
 262   (0.036) 0.027 0.044 0.023 
 265   (0.011) 0.007 0.043 0.007 
 272   (0.059) 0.047 0.124 0.039 
 269   (0.018) 0.015 0.089 0.011 
 289   (0.007) 0.007 0.010 0.003 
 258   (0.026) 0.017 0.024 0.011 
 251   (0.010) 0.005 0.023 0.005 
 276   (0.048) 0.049 0.032 0.046 
 254   (0.032) 0.020 0.031 0.014 
 249   (0.016) 0.011 0.011 0.006 
 287   (0.077) 0.076 0.044 0.121 
 293   (0.006) 0.003 0.029 0.003 
 283   (0.134) 0.173 0.066 0.189 
 319   (0.025) 0.030 0.009 0.016 
 295   (0.030) 0.025 0.037 0.059 
 313   (0.015) 0.010 0.017 0.007 
 291   (0.059) 0.058 0.031 0.069 
 306   (0.021) 0.025 0.014 0.015 
 302   (0.020) 0.026 0.010 0.046 
 228   (0.013) 0.009 0.004 0.005 
 239   (0.005) 0.005 0.003 0.002 
 304   (0.003) 0.004 0.001 0.009 
 300   (0.029) 0.018 0.020 0.027 
 310   (0.039) 0.060 0.017 0.026 
 316   (0.007) 0.010 0.002 0.004 
 335   (0.011) 0.009 0.004 0.006 
 323   (0.016) 0.017 0.005 0.009 
 327   (0.010) 0.008 0.003 0.005 
 263   (0.011) 0.006 0.023 0.005 
 267   (0.003) 0.002 0.007 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.036) 0.024 0.102 0.023 
 276   (0.026) 0.019 0.090 0.014 
 241   (0.042) 0.033 0.042 0.029 
 249   (0.264) 0.313 0.122 0.319 
 268   (0.082) 0.073 0.087 0.087 
 296   (0.013) 0.009 0.011 0.006 
 257   (0.099) 0.083 0.109 0.114 
 261   (0.049) 0.043 0.101 0.034 
 253   (0.101) 0.091 0.148 0.118 
 264   (0.120) 0.134 0.099 0.135 
 232   (0.039) 0.055 0.023 0.026 
 245   (0.057) 0.073 0.028 0.049 
 227   (0.007) 0.007 0.003 0.004 
 236   (0.010) 0.005 0.004 0.017 
 224   (0.016) 0.011 0.006 0.007 
 292   (0.016) 0.011 0.011 0.007 
 280   (0.013) 0.007 0.010 0.006 
 284   (0.010) 0.008 0.004 0.005 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.018) 0.009 0.034 0.014 
 254   (0.023) 0.011 0.040 0.011 
 273   (0.083) 0.078 0.151 0.048 
 289   (0.046) 0.031 0.064 0.062 
 281   (0.048) 0.037 0.082 0.068 
 270   (0.039) 0.053 0.042 0.037 
 297   (0.063) 0.076 0.057 0.064 
 207   (0.008) 0.004 0.015 0.004 
 277   (0.047) 0.037 0.064 0.040 
 317   (0.047) 0.047 0.036 0.047 
 285   (0.036) 0.026 0.039 0.084 
 247   (0.018) 0.011 0.042 0.009 
 259   (0.014) 0.010 0.024 0.008 
 263   (0.020) 0.022 0.019 0.014 
 301   (0.048) 0.045 0.024 0.069 
 329   (0.026) 0.031 0.014 0.027 
 334   (0.025) 0.036 0.015 0.019 
 220   (0.019) 0.028 0.006 0.013 
 293   (0.021) 0.023 0.022 0.018 
 346   (0.013) 0.011 0.004 0.009 
 349   (0.008) 0.005 0.003 0.006 
 313   (0.020) 0.016 0.019 0.054 
 321   (0.032) 0.032 0.038 0.039 
 305   (0.059) 0.076 0.021 0.050 
 224   (0.013) 0.006 0.012 0.010 
 309   (0.021) 0.021 0.019 0.055 
 216   (0.009) 0.011 0.004 0.011 
 266   (0.013) 0.011 0.019 0.010 
 361   (0.005) 0.005 0.003 0.003 
 326   (0.008) 0.008 0.003 0.010 
 242   (0.017) 0.025 0.006 0.009 
 234   (0.016) 0.010 0.004 0.008 
 229   (0.011) 0.013 0.005 0.008 
 204   (0.005) 0.005 0.003 0.003 
 238   (0.005) 0.002 0.008 0.002 
 338   (0.005) 0.005 0.004 0.003 
 291   (0.005) 0.009 0.002 0.003 
 315   (0.012) 0.015 0.004 0.007 
 283   (0.020) 0.032 0.008 0.014 
 249   (0.004) 0.005 0.002 0.002 
 258   (0.002) 0.004 0.001 0.002 
 302   (0.009) 0.007 0.003 0.004 
 354   (0.005) 0.006 0.002 0.003 
 316   (0.006) 0.006 0.002 0.003 
 287   (0.008) 0.010 0.003 0.005 
 280   (0.005) 0.013 0.002 0.005 
 276   (0.004) 0.005 0.001 0.003 
 262   (0.005) 0.006 0.002 0.003 
 310   (0.005) 0.006 0.002 0.003 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.354) 0.344 0.656 0.224 
 206   (0.151) 0.209 0.057 0.123 
 232   (0.243) 0.241 0.086 0.321 
 237   (0.053) 0.042 0.025 0.084 
 194   (0.052) 0.057 0.032 0.041 
 228   (0.058) 0.043 0.026 0.100 
 241   (0.020) 0.011 0.007 0.051 
 244   (0.007) 0.004 0.002 0.009 
 211   (0.015) 0.011 0.005 0.010 
 197   (0.036) 0.025 0.101 0.031 
 224   (0.011) 0.012 0.003 0.006 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.033) 0.024 0.029 0.035 
 280   (0.123) 0.108 0.148 0.142 
 291   (0.056) 0.057 0.083 0.041 
 272   (0.081) 0.073 0.162 0.062 
 298   (0.041) 0.041 0.045 0.036 
 260   (0.102) 0.096 0.110 0.133 
 256   (0.048) 0.045 0.039 0.048 
 294   (0.096) 0.095 0.060 0.116 
 276   (0.111) 0.139 0.073 0.128 
 284   (0.138) 0.175 0.086 0.133 
 287   (0.064) 0.059 0.077 0.059 
 302   (0.023) 0.018 0.023 0.021 
 268   (0.017) 0.018 0.013 0.009 
 242   (0.013) 0.022 0.006 0.007 
 318   (0.006) 0.004 0.008 0.003 
 254   (0.012) 0.006 0.013 0.010 
 252   (0.013) 0.006 0.008 0.007 
 310   (0.007) 0.004 0.007 0.004 
 248   (0.015) 0.011 0.010 0.007 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.061 0.058 0.035 
 325   (0.026) 0.016 0.055 0.035 
 289   (0.036) 0.022 0.096 0.020 
 277   (0.040) 0.027 0.127 0.037 
 281   (0.031) 0.016 0.090 0.015 
 274   (0.031) 0.017 0.059 0.026 
 296   (0.282) 0.412 0.172 0.281 
 300   (0.133) 0.172 0.069 0.095 
 269   (0.011) 0.005 0.017 0.005 
 309   (0.021) 0.011 0.007 0.031 
 321   (0.030) 0.033 0.013 0.052 
 380   (0.012) 0.009 0.005 0.025 
 376   (0.008) 0.007 0.004 0.018 
 437   (0.006) 0.004 0.005 0.012 
 342   (0.007) 0.004 0.002 0.008 
 428   (0.013) 0.007 0.004 0.017 
 403   (0.017) 0.013 0.012 0.019 
 346   (0.012) 0.009 0.014 0.008 
 368   (0.013) 0.006 0.005 0.024 
 304   (0.021) 0.021 0.014 0.036 
 313   (0.023) 0.013 0.007 0.017 
 329   (0.002) 0.001 0.001 0.007 
 317   (0.022) 0.021 0.010 0.043 
 411   (0.004) 0.003 0.001 0.006 
 416   (0.003) 0.003 0.001 0.007 
 514   (0.005) 0.003 0.002 0.008 
 484   (0.011) 0.006 0.017 0.010 
 440   (0.005) 0.003 0.002 0.008 
 337   (0.008) 0.004 0.003 0.009 
 399   (0.007) 0.004 0.003 0.015 
 407   (0.021) 0.010 0.006 0.021 
 391   (0.003) 0.004 0.002 0.002 
 395   (0.005) 0.004 0.006 0.003 
 510   (0.006) 0.005 0.002 0.005 
 285   (0.017) 0.010 0.052 0.008 
 348   (0.010) 0.009 0.009 0.005 
 475   (0.013) 0.006 0.008 0.007 
 449   (0.004) 0.002 0.006 0.003 
 572   (0.009) 0.005 0.016 0.004 
 460   (0.004) 0.002 0.007 0.002 
 492   (0.006) 0.003 0.008 0.003 
 361   (0.008) 0.007 0.003 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.188) 0.200 0.175 0.213 
 244   (0.303) 0.333 0.353 0.260 
 232   (0.038) 0.025 0.045 0.043 
 249   (0.128) 0.129 0.086 0.186 
 253   (0.101) 0.095 0.106 0.099 
 224   (0.020) 0.011 0.046 0.015 
 257   (0.040) 0.034 0.034 0.035 
 261   (0.017) 0.014 0.019 0.010 
 236   (0.079) 0.084 0.070 0.072 
 270   (0.011) 0.007 0.004 0.014 
 254   (0.020) 0.027 0.009 0.009 
 228   (0.023) 0.016 0.032 0.019 
 215   (0.010) 0.007 0.003 0.012 
 219   (0.009) 0.009 0.003 0.007 
 264   (0.014) 0.009 0.013 0.006 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.127) 0.117 0.135 0.161 
 318   (0.045) 0.037 0.043 0.042 
 327   (0.057) 0.062 0.061 0.037 
 275   (0.012) 0.005 0.010 0.005 
 291   (0.036) 0.034 0.061 0.022 
 287   (0.041) 0.031 0.082 0.047 
 310   (0.127) 0.151 0.110 0.125 
 294   (0.048) 0.045 0.075 0.032 
 302   (0.256) 0.258 0.241 0.274 
 306   (0.120) 0.119 0.121 0.150 
 314   (0.048) 0.051 0.025 0.054 
 332   (0.017) 0.021 0.008 0.009 
 337   (0.009) 0.008 0.003 0.004 
 323   (0.037) 0.050 0.013 0.031 
 340   (0.010) 0.008 0.003 0.006 
 283   (0.009) 0.004 0.009 0.004 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.137) 0.147 0.120 0.149 
 281   (0.052) 0.045 0.074 0.039 
 274   (0.087) 0.084 0.118 0.068 
 264   (0.094) 0.098 0.125 0.070 
 260   (0.080) 0.067 0.096 0.111 
 271   (0.070) 0.068 0.060 0.075 
 278   (0.074) 0.074 0.086 0.069 
 267   (0.078) 0.065 0.075 0.107 
 245   (0.078) 0.074 0.103 0.078 
 249   (0.081) 0.087 0.046 0.100 
 241   (0.040) 0.043 0.020 0.040 
 252   (0.070) 0.098 0.043 0.049 
 290   (0.009) 0.008 0.003 0.004 
 285   (0.025) 0.024 0.015 0.019 
 293   (0.017) 0.013 0.012 0.013 
 296   (0.009) 0.005 0.003 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_29,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980539,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	