

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   3 Burn-in period
   1000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.375  0.625  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0223  
 2   0.0223     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8839 
cluster  2  : 0.8737 

--------------------------------------------
Estimated Ln Prob of Data   = -15812.7
Mean value of ln likelihood = -11173.5
Variance of ln likelihood   = 9278.5
Mean value of alpha         = 0.1677

Mean value of Fst_1         = 0.0144
Mean value of Fst_2         = 0.0169


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.962 0.038 
  2    ALL10    (0)   :  0.967 0.033 
  3    ALL11    (0)   :  0.966 0.034 
  4    ALL12    (0)   :  0.962 0.038 
  5    ALL13    (0)   :  0.958 0.042 
  6    ALL14    (0)   :  0.964 0.036 
  7    ALL15    (0)   :  0.962 0.038 
  8    ALL16    (0)   :  0.972 0.028 
  9    ALL17    (0)   :  0.955 0.045 
 10    ALL18    (7)   :  0.916 0.084 
 11    ALL19    (7)   :  0.959 0.041 
 12     ALL2    (0)   :  0.966 0.034 
 13    ALL20    (0)   :  0.965 0.035 
 14    ALL21    (0)   :  0.974 0.026 
 15    ALL22    (0)   :  0.974 0.026 
 16     ALL3    (0)   :  0.954 0.046 
 17     ALL4    (0)   :  0.965 0.035 
 18     ALL5    (0)   :  0.953 0.047 
 19     ALL6    (0)   :  0.972 0.028 
 20     ALL7    (0)   :  0.972 0.028 
 21     ALL8    (0)   :  0.971 0.029 
 22     ALL9    (0)   :  0.975 0.025 
 23    CHIP1    (7)   :  0.051 0.949 
 24   CHIP10    (0)   :  0.126 0.874 
 25   CHIP11    (0)   :  0.052 0.948 
 26   CHIP12    (0)   :  0.042 0.958 
 27   CHIP13    (0)   :  0.037 0.963 
 28   CHIP14    (0)   :  0.053 0.947 
 29   CHIP15    (0)   :  0.072 0.928 
 30   CHIP16    (0)   :  0.242 0.758 
 31   CHIP17    (0)   :  0.069 0.931 
 32   CHIP18    (0)   :  0.073 0.927 
 33   CHIP19    (0)   :  0.027 0.973 
 34    CHIP2    (0)   :  0.031 0.969 
 35   CHIP20    (7)   :  0.035 0.965 
 36   CHIP21    (0)   :  0.048 0.952 
 37    CHIP3    (0)   :  0.045 0.955 
 38    CHIP4    (0)   :  0.326 0.674 
 39    CHIP5   (35)   :  0.047 0.953 
 40    CHIP6   (14)   :  0.090 0.910 
 41    CHIP7    (0)   :  0.165 0.835 
 42    CHIP8    (0)   :  0.089 0.911 
 43    CHIP9    (0)   :  0.049 0.951 
 44     MER1    (7)   :  0.079 0.921 
 45    MER10   (14)   :  0.979 0.021 
 46    MER11    (7)   :  0.970 0.030 
 47    MER12   (14)   :  0.954 0.046 
 48    MER13    (0)   :  0.052 0.948 
 49    MER14    (0)   :  0.096 0.904 
 50    MER15    (0)   :  0.051 0.949 
 51    MER16    (0)   :  0.097 0.903 
 52    MER17    (0)   :  0.059 0.941 
 53    MER18    (0)   :  0.690 0.310 
 54    MER19    (0)   :  0.039 0.961 
 55     MER2    (0)   :  0.070 0.930 
 56    MER20    (7)   :  0.337 0.663 
 57    MER21    (0)   :  0.207 0.793 
 58    MER22    (0)   :  0.185 0.815 
 59    MER23    (0)   :  0.033 0.967 
 60    MER24    (0)   :  0.053 0.947 
 61    MER25    (0)   :  0.034 0.966 
 62    MER26    (7)   :  0.055 0.945 
 63    MER27    (0)   :  0.077 0.923 
 64    MER28    (0)   :  0.054 0.946 
 65    MER29    (0)   :  0.097 0.903 
 66     MER3    (0)   :  0.052 0.948 
 67     MER4   (14)   :  0.087 0.913 
 68     MER5   (14)   :  0.051 0.949 
 69     MER6   (28)   :  0.101 0.899 
 70     MER7    (0)   :  0.110 0.890 
 71     MER8   (28)   :  0.078 0.922 
 72     MER9    (0)   :  0.037 0.963 
 73    MISS1    (0)   :  0.054 0.946 
 74   MISS10    (0)   :  0.109 0.891 
 75   MISS11    (0)   :  0.085 0.915 
 76   MISS12    (0)   :  0.087 0.913 
 77   MISS13    (0)   :  0.049 0.951 
 78   MISS14    (0)   :  0.042 0.958 
 79   MISS15    (0)   :  0.040 0.960 
 80   MISS16    (0)   :  0.035 0.965 
 81   MISS17    (0)   :  0.080 0.920 
 82   MISS18    (0)   :  0.105 0.895 
 83   MISS19    (0)   :  0.112 0.888 
 84    MISS2    (0)   :  0.052 0.948 
 85   MISS20    (0)   :  0.304 0.696 
 86   MISS21    (0)   :  0.065 0.935 
 87   MISS22    (0)   :  0.053 0.947 
 88   MISS23    (0)   :  0.215 0.785 
 89   MISS24    (0)   :  0.033 0.967 
 90   MISS25    (0)   :  0.032 0.968 
 91   MISS26    (7)   :  0.060 0.940 
 92   MISS27    (0)   :  0.027 0.973 
 93   MISS28    (0)   :  0.026 0.974 
 94   MISS29    (0)   :  0.102 0.898 
 95    MISS3   (85)   :  0.799 0.201 
 96   MISS30    (0)   :  0.065 0.935 
 97   MISS31    (0)   :  0.799 0.201 
 98   MISS32    (0)   :  0.061 0.939 
 99   MISS33    (0)   :  0.042 0.958 
100   MISS34    (0)   :  0.202 0.798 
101   MISS35    (0)   :  0.065 0.935 
102   MISS36    (0)   :  0.086 0.914 
103   MISS37    (0)   :  0.082 0.918 
104   MISS38    (0)   :  0.070 0.930 
105   MISS39    (0)   :  0.068 0.932 
106    MISS4   (78)   :  0.420 0.580 
107   MISS40    (0)   :  0.076 0.924 
108   MISS41    (0)   :  0.095 0.905 
109   MISS42    (0)   :  0.053 0.947 
110   MISS43    (7)   :  0.094 0.906 
111   MISS44    (0)   :  0.082 0.918 
112   MISS45    (0)   :  0.026 0.974 
113   MISS46    (0)   :  0.050 0.950 
114   MISS47    (0)   :  0.063 0.937 
115   MISS48    (0)   :  0.040 0.960 
116   MISS49    (0)   :  0.028 0.972 
117    MISS5   (71)   :  0.382 0.618 
118   MISS50    (0)   :  0.024 0.976 
119   MISS51    (0)   :  0.062 0.938 
120    MISS6   (78)   :  0.187 0.813 
121    MISS7   (85)   :  0.868 0.132 
122    MISS8    (0)   :  0.044 0.956 
123    MISS9    (0)   :  0.045 0.955 
124      OH1   (64)   :  0.895 0.105 
125      OH2    (7)   :  0.936 0.064 
126    TIPP1    (0)   :  0.953 0.047 
127   TIPP10    (0)   :  0.977 0.023 
128   TIPP11    (0)   :  0.903 0.097 
129   TIPP12    (0)   :  0.957 0.043 
130   TIPP13    (0)   :  0.917 0.083 
131   TIPP14    (0)   :  0.919 0.081 
132   TIPP15    (0)   :  0.942 0.058 
133   TIPP16    (0)   :  0.950 0.050 
134   TIPP17   (53)   :  0.969 0.031 
135   TIPP18    (0)   :  0.943 0.057 
136   TIPP19    (0)   :  0.896 0.104 
137    TIPP2    (0)   :  0.964 0.036 
138    TIPP3    (0)   :  0.944 0.056 
139    TIPP4    (0)   :  0.933 0.067 
140    TIPP5    (0)   :  0.907 0.093 
141    TIPP6    (0)   :  0.957 0.043 
142    TIPP7    (0)   :  0.940 0.060 
143    TIPP8    (0)   :  0.977 0.023 
144    TIPP9    (0)   :  0.940 0.060 
145      TN1    (0)   :  0.892 0.108 
146      TN2    (0)   :  0.971 0.029 
147      TN3    (0)   :  0.861 0.139 
148      TN4    (0)   :  0.949 0.051 
149      TN5    (0)   :  0.690 0.310 
150      TN6    (0)   :  0.829 0.171 
151      TN7    (0)   :  0.950 0.050 
152      TN8    (0)   :  0.931 0.069 
153     WIS1    (0)   :  0.061 0.939 
154    WIS10    (7)   :  0.045 0.955 
155    WIS11    (0)   :  0.053 0.947 
156    WIS12    (0)   :  0.258 0.742 
157    WIS13    (0)   :  0.093 0.907 
158    WIS14    (0)   :  0.052 0.948 
159    WIS15    (0)   :  0.090 0.910 
160    WIS16    (0)   :  0.046 0.954 
161    WIS17    (0)   :  0.044 0.956 
162     WIS2    (0)   :  0.049 0.951 
163     WIS3    (0)   :  0.044 0.956 
164     WIS4    (0)   :  0.031 0.969 
165     WIS5    (0)   :  0.032 0.968 
166     WIS6    (0)   :  0.069 0.931 
167     WIS7    (0)   :  0.064 0.936 
168     WIS8    (0)   :  0.094 0.906 
169     WIS9    (7)   :  0.048 0.952 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.091) 0.135 0.074 
 246   (0.049) 0.043 0.055 
 261   (0.055) 0.052 0.056 
 253   (0.056) 0.072 0.045 
 242   (0.136) 0.182 0.112 
 240   (0.046) 0.038 0.058 
 269   (0.017) 0.021 0.004 
 251   (0.082) 0.074 0.109 
 268   (0.009) 0.008 0.002 
 255   (0.048) 0.046 0.046 
 257   (0.037) 0.027 0.050 
 263   (0.039) 0.025 0.048 
 259   (0.049) 0.057 0.050 
 249   (0.081) 0.059 0.127 
 232   (0.039) 0.028 0.051 
 223   (0.016) 0.008 0.021 
 234   (0.043) 0.048 0.023 
 238   (0.035) 0.039 0.018 
 236   (0.020) 0.013 0.011 
 267   (0.026) 0.016 0.019 
 265   (0.016) 0.006 0.014 
 271   (0.010) 0.004 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.102) 0.115 0.133 
 292   (0.156) 0.153 0.227 
 301   (0.131) 0.151 0.137 
 287   (0.037) 0.047 0.015 
 303   (0.076) 0.078 0.074 
 305   (0.043) 0.055 0.020 
 308   (0.048) 0.037 0.038 
 295   (0.028) 0.059 0.011 
 289   (0.035) 0.041 0.018 
 297   (0.049) 0.051 0.038 
 299   (0.086) 0.063 0.163 
 310   (0.037) 0.038 0.030 
 336   (0.016) 0.007 0.015 
 338   (0.011) 0.005 0.006 
 340   (0.010) 0.005 0.010 
 283   (0.014) 0.006 0.010 
 343   (0.010) 0.004 0.006 
 314   (0.015) 0.011 0.007 
 327   (0.010) 0.005 0.005 
 316   (0.013) 0.010 0.007 
 322   (0.010) 0.004 0.006 
 348   (0.008) 0.004 0.005 
 346   (0.008) 0.008 0.002 
 312   (0.012) 0.015 0.003 
 329   (0.015) 0.010 0.004 
 318   (0.019) 0.018 0.008 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.174) 0.276 0.130 
 230   (0.027) 0.053 0.007 
 280   (0.012) 0.020 0.003 
 226   (0.172) 0.174 0.282 
 276   (0.027) 0.047 0.006 
 232   (0.043) 0.030 0.038 
 238   (0.019) 0.019 0.014 
 244   (0.024) 0.020 0.008 
 228   (0.046) 0.056 0.046 
 246   (0.025) 0.015 0.009 
 222   (0.034) 0.016 0.058 
 254   (0.020) 0.010 0.038 
 247   (0.033) 0.023 0.014 
 214   (0.067) 0.051 0.093 
 217   (0.048) 0.023 0.112 
 256   (0.020) 0.013 0.019 
 197   (0.010) 0.009 0.002 
 212   (0.019) 0.018 0.015 
 195   (0.013) 0.015 0.003 
 258   (0.003) 0.002 0.004 
 257   (0.018) 0.008 0.015 
 252   (0.020) 0.010 0.014 
 219   (0.007) 0.003 0.005 
 251   (0.014) 0.005 0.017 
 210   (0.011) 0.004 0.006 
 255   (0.010) 0.004 0.013 
 235   (0.018) 0.007 0.007 
 261   (0.013) 0.005 0.006 
 242   (0.009) 0.008 0.002 
 268   (0.012) 0.015 0.003 
 265   (0.008) 0.008 0.002 
 243   (0.016) 0.022 0.004 
 249   (0.010) 0.009 0.003 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.056) 0.053 0.089 
 339   (0.103) 0.116 0.105 
 314   (0.037) 0.028 0.065 
 327   (0.051) 0.050 0.052 
 366   (0.062) 0.062 0.054 
 331   (0.060) 0.057 0.077 
 323   (0.037) 0.069 0.036 
 362   (0.053) 0.039 0.052 
 310   (0.048) 0.066 0.043 
 318   (0.027) 0.028 0.040 
 382   (0.015) 0.037 0.004 
 358   (0.031) 0.034 0.026 
 370   (0.017) 0.019 0.015 
 347   (0.047) 0.039 0.034 
 374   (0.034) 0.049 0.020 
 297   (0.028) 0.021 0.029 
 423   (0.007) 0.008 0.002 
 452   (0.010) 0.009 0.002 
 417   (0.012) 0.010 0.003 
 456   (0.007) 0.008 0.002 
 301   (0.032) 0.022 0.043 
 343   (0.037) 0.026 0.059 
 293   (0.022) 0.010 0.020 
 305   (0.029) 0.028 0.034 
 286   (0.014) 0.011 0.010 
 351   (0.011) 0.012 0.008 
 355   (0.024) 0.021 0.025 
 410   (0.010) 0.005 0.010 
 378   (0.018) 0.014 0.011 
 390   (0.011) 0.005 0.014 
 402   (0.007) 0.009 0.002 
 289   (0.009) 0.015 0.003 
 275   (0.015) 0.011 0.004 
 386   (0.008) 0.007 0.003 
 397   (0.010) 0.004 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.180) 0.173 0.252 
 226   (0.134) 0.169 0.095 
 204   (0.090) 0.121 0.067 
 209   (0.104) 0.115 0.090 
 213   (0.167) 0.166 0.208 
 192   (0.022) 0.029 0.009 
 196   (0.018) 0.012 0.007 
 222   (0.109) 0.070 0.181 
 176   (0.019) 0.038 0.005 
 230   (0.021) 0.012 0.016 
 249   (0.015) 0.006 0.010 
 235   (0.027) 0.026 0.017 
 200   (0.020) 0.013 0.012 
 239   (0.018) 0.015 0.008 
 252   (0.011) 0.005 0.006 
 255   (0.011) 0.005 0.006 
 243   (0.020) 0.018 0.008 
 188   (0.013) 0.009 0.004 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.028) 0.043 0.007 
 315   (0.037) 0.039 0.063 
 280   (0.075) 0.065 0.100 
 298   (0.064) 0.073 0.055 
 262   (0.042) 0.047 0.018 
 265   (0.025) 0.041 0.006 
 272   (0.069) 0.111 0.039 
 269   (0.033) 0.077 0.012 
 289   (0.014) 0.012 0.006 
 258   (0.024) 0.026 0.008 
 251   (0.010) 0.020 0.002 
 276   (0.054) 0.040 0.048 
 254   (0.015) 0.028 0.007 
 249   (0.009) 0.011 0.004 
 287   (0.056) 0.039 0.101 
 293   (0.020) 0.029 0.005 
 283   (0.091) 0.064 0.191 
 319   (0.015) 0.007 0.025 
 295   (0.042) 0.040 0.041 
 313   (0.014) 0.016 0.006 
 291   (0.039) 0.030 0.062 
 306   (0.027) 0.017 0.024 
 302   (0.019) 0.010 0.040 
 228   (0.009) 0.009 0.002 
 239   (0.005) 0.007 0.001 
 304   (0.011) 0.004 0.009 
 300   (0.024) 0.020 0.017 
 310   (0.034) 0.016 0.054 
 316   (0.013) 0.006 0.010 
 335   (0.015) 0.006 0.006 
 323   (0.032) 0.012 0.018 
 327   (0.014) 0.006 0.007 
 263   (0.013) 0.021 0.003 
 267   (0.010) 0.009 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.057) 0.094 0.021 
 276   (0.039) 0.084 0.010 
 241   (0.039) 0.040 0.026 
 249   (0.173) 0.105 0.337 
 268   (0.075) 0.087 0.071 
 296   (0.014) 0.012 0.007 
 257   (0.103) 0.106 0.093 
 261   (0.071) 0.096 0.038 
 253   (0.128) 0.148 0.103 
 264   (0.129) 0.117 0.141 
 232   (0.043) 0.032 0.045 
 245   (0.046) 0.026 0.071 
 227   (0.014) 0.010 0.003 
 236   (0.017) 0.007 0.011 
 224   (0.012) 0.005 0.006 
 292   (0.018) 0.014 0.007 
 280   (0.012) 0.009 0.003 
 284   (0.012) 0.006 0.005 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.010) 0.027 0.004 
 254   (0.016) 0.032 0.004 
 273   (0.065) 0.124 0.058 
 289   (0.046) 0.057 0.043 
 281   (0.063) 0.082 0.048 
 270   (0.046) 0.043 0.052 
 297   (0.067) 0.063 0.074 
 207   (0.008) 0.013 0.002 
 277   (0.035) 0.057 0.029 
 317   (0.035) 0.030 0.049 
 285   (0.039) 0.042 0.050 
 247   (0.022) 0.040 0.005 
 259   (0.020) 0.023 0.008 
 263   (0.024) 0.020 0.020 
 301   (0.036) 0.021 0.059 
 329   (0.024) 0.014 0.032 
 334   (0.024) 0.020 0.032 
 220   (0.013) 0.006 0.025 
 293   (0.021) 0.020 0.023 
 346   (0.008) 0.003 0.009 
 349   (0.005) 0.002 0.005 
 313   (0.025) 0.021 0.035 
 321   (0.039) 0.040 0.036 
 305   (0.035) 0.017 0.070 
 224   (0.009) 0.010 0.005 
 309   (0.032) 0.035 0.031 
 216   (0.006) 0.003 0.012 
 266   (0.013) 0.017 0.010 
 361   (0.004) 0.007 0.001 
 326   (0.013) 0.010 0.006 
 242   (0.029) 0.012 0.024 
 234   (0.006) 0.002 0.005 
 229   (0.011) 0.010 0.010 
 204   (0.010) 0.009 0.003 
 238   (0.005) 0.007 0.001 
 338   (0.012) 0.009 0.003 
 291   (0.021) 0.007 0.012 
 315   (0.010) 0.004 0.013 
 283   (0.018) 0.007 0.030 
 249   (0.012) 0.006 0.005 
 258   (0.005) 0.004 0.004 
 302   (0.004) 0.002 0.005 
 354   (0.005) 0.002 0.005 
 316   (0.005) 0.002 0.005 
 287   (0.014) 0.005 0.010 
 280   (0.012) 0.005 0.014 
 276   (0.007) 0.003 0.005 
 262   (0.005) 0.002 0.005 
 310   (0.005) 0.002 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.460) 0.647 0.274 
 206   (0.121) 0.057 0.197 
 232   (0.144) 0.071 0.278 
 237   (0.042) 0.025 0.058 
 194   (0.051) 0.033 0.054 
 228   (0.051) 0.027 0.066 
 241   (0.030) 0.016 0.030 
 244   (0.013) 0.005 0.006 
 211   (0.016) 0.007 0.010 
 197   (0.056) 0.106 0.016 
 224   (0.016) 0.006 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.036) 0.031 0.027 
 280   (0.117) 0.136 0.120 
 291   (0.077) 0.084 0.055 
 272   (0.094) 0.143 0.067 
 298   (0.053) 0.048 0.041 
 260   (0.098) 0.098 0.112 
 256   (0.046) 0.040 0.044 
 294   (0.083) 0.065 0.104 
 276   (0.091) 0.073 0.143 
 284   (0.117) 0.088 0.174 
 287   (0.060) 0.067 0.059 
 302   (0.024) 0.025 0.018 
 268   (0.023) 0.019 0.013 
 242   (0.020) 0.029 0.005 
 318   (0.010) 0.009 0.002 
 254   (0.017) 0.017 0.004 
 252   (0.009) 0.008 0.002 
 310   (0.010) 0.009 0.003 
 248   (0.015) 0.012 0.006 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.045) 0.049 0.054 
 325   (0.020) 0.044 0.019 
 289   (0.035) 0.085 0.012 
 277   (0.047) 0.118 0.020 
 281   (0.020) 0.071 0.006 
 274   (0.051) 0.061 0.015 
 296   (0.282) 0.185 0.422 
 300   (0.071) 0.049 0.148 
 269   (0.007) 0.014 0.002 
 309   (0.020) 0.009 0.018 
 321   (0.026) 0.027 0.035 
 380   (0.015) 0.007 0.017 
 376   (0.018) 0.008 0.014 
 437   (0.013) 0.009 0.007 
 342   (0.012) 0.004 0.006 
 428   (0.016) 0.007 0.010 
 403   (0.010) 0.011 0.012 
 346   (0.012) 0.018 0.005 
 368   (0.009) 0.004 0.013 
 304   (0.035) 0.027 0.028 
 313   (0.012) 0.006 0.009 
 329   (0.005) 0.004 0.004 
 317   (0.034) 0.017 0.034 
 411   (0.014) 0.006 0.006 
 416   (0.006) 0.003 0.005 
 514   (0.012) 0.005 0.006 
 484   (0.015) 0.016 0.007 
 440   (0.011) 0.004 0.006 
 337   (0.004) 0.002 0.004 
 399   (0.013) 0.006 0.010 
 407   (0.014) 0.006 0.010 
 391   (0.009) 0.004 0.005 
 395   (0.012) 0.009 0.003 
 510   (0.005) 0.003 0.004 
 285   (0.015) 0.045 0.004 
 348   (0.005) 0.007 0.005 
 475   (0.004) 0.007 0.001 
 449   (0.006) 0.008 0.002 
 572   (0.008) 0.014 0.002 
 460   (0.013) 0.010 0.003 
 492   (0.016) 0.011 0.004 
 361   (0.004) 0.002 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.184) 0.172 0.217 
 244   (0.296) 0.324 0.316 
 232   (0.042) 0.045 0.029 
 249   (0.113) 0.088 0.160 
 253   (0.099) 0.099 0.097 
 224   (0.028) 0.043 0.010 
 257   (0.039) 0.032 0.034 
 261   (0.023) 0.026 0.008 
 236   (0.074) 0.073 0.077 
 270   (0.014) 0.006 0.010 
 254   (0.018) 0.031 0.004 
 228   (0.026) 0.032 0.012 
 215   (0.016) 0.006 0.011 
 219   (0.014) 0.006 0.010 
 264   (0.015) 0.016 0.004 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.134) 0.132 0.140 
 318   (0.040) 0.037 0.038 
 327   (0.057) 0.056 0.053 
 275   (0.014) 0.010 0.003 
 291   (0.048) 0.060 0.027 
 287   (0.061) 0.083 0.036 
 310   (0.122) 0.109 0.149 
 294   (0.051) 0.078 0.031 
 302   (0.217) 0.226 0.264 
 306   (0.113) 0.111 0.137 
 314   (0.048) 0.039 0.049 
 332   (0.025) 0.021 0.013 
 337   (0.016) 0.011 0.004 
 323   (0.026) 0.012 0.047 
 340   (0.014) 0.006 0.007 
 283   (0.013) 0.010 0.003 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.119) 0.105 0.160 
 281   (0.054) 0.068 0.038 
 274   (0.094) 0.112 0.074 
 264   (0.096) 0.110 0.090 
 260   (0.091) 0.095 0.083 
 271   (0.070) 0.072 0.066 
 278   (0.080) 0.082 0.077 
 267   (0.075) 0.074 0.081 
 245   (0.086) 0.105 0.071 
 249   (0.065) 0.043 0.101 
 241   (0.037) 0.022 0.043 
 252   (0.069) 0.055 0.084 
 290   (0.010) 0.009 0.002 
 285   (0.026) 0.021 0.020 
 293   (0.018) 0.023 0.005 
 296   (0.011) 0.005 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun\Results\testrun_run_17,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=3,	NUMREPS=1000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516980479,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	