

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.348  0.236  0.216  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0527  0.0302  0.0693  
 2   0.0527     -    0.0122  0.0214  
 3   0.0302  0.0122     -    0.0195  
 4   0.0693  0.0214  0.0195     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8164 
cluster  2  : 0.8631 
cluster  3  : 0.9079 
cluster  4  : 0.8674 

--------------------------------------------
Estimated Ln Prob of Data   = -10306.7
Mean value of ln likelihood = -9931.3
Variance of ln likelihood   = 750.8
Mean value of alpha         = 0.0721

Mean value of Fst_1         = 0.0771
Mean value of Fst_2         = 0.0423
Mean value of Fst_3         = 0.0006
Mean value of Fst_4         = 0.0573


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.953 0.024 0.013 0.010 
  2    ALL10    (0)   :  0.870 0.067 0.031 0.032 
  3    ALL11    (0)   :  0.940 0.011 0.036 0.014 
  4    ALL12    (0)   :  0.953 0.011 0.015 0.021 
  5    ALL13    (0)   :  0.963 0.016 0.014 0.007 
  6    ALL14    (0)   :  0.968 0.010 0.012 0.010 
  7    ALL15    (0)   :  0.967 0.009 0.014 0.010 
  8    ALL16    (0)   :  0.941 0.012 0.030 0.017 
  9    ALL17    (0)   :  0.905 0.017 0.066 0.012 
 10    ALL18    (7)   :  0.953 0.021 0.013 0.012 
 11    ALL19    (0)   :  0.966 0.013 0.013 0.008 
 12     ALL2    (0)   :  0.913 0.011 0.042 0.034 
 13    ALL20    (0)   :  0.952 0.017 0.017 0.014 
 14    ALL21    (0)   :  0.913 0.010 0.061 0.016 
 15    ALL22    (0)   :  0.965 0.008 0.017 0.010 
 16     ALL3    (0)   :  0.927 0.025 0.032 0.016 
 17     ALL4    (0)   :  0.969 0.013 0.011 0.007 
 18     ALL5    (0)   :  0.979 0.007 0.008 0.007 
 19     ALL6    (0)   :  0.977 0.008 0.010 0.006 
 20     ALL7    (0)   :  0.930 0.019 0.038 0.013 
 21     ALL8    (0)   :  0.962 0.011 0.020 0.007 
 22     ALL9    (0)   :  0.868 0.030 0.070 0.032 
 23    CHIP1    (7)   :  0.025 0.676 0.145 0.154 
 24   CHIP10    (0)   :  0.018 0.887 0.040 0.055 
 25   CHIP11    (0)   :  0.022 0.861 0.055 0.061 
 26   CHIP12    (0)   :  0.027 0.386 0.035 0.552 
 27   CHIP13    (0)   :  0.012 0.751 0.103 0.134 
 28   CHIP14    (0)   :  0.034 0.889 0.053 0.025 
 29   CHIP15    (0)   :  0.035 0.929 0.018 0.018 
 30   CHIP16    (0)   :  0.094 0.501 0.366 0.038 
 31   CHIP17    (0)   :  0.011 0.942 0.029 0.018 
 32   CHIP18    (0)   :  0.026 0.389 0.467 0.118 
 33   CHIP19    (0)   :  0.010 0.884 0.020 0.086 
 34    CHIP2    (0)   :  0.009 0.059 0.014 0.917 
 35   CHIP20    (7)   :  0.014 0.679 0.086 0.222 
 36   CHIP21    (0)   :  0.018 0.936 0.019 0.028 
 37    CHIP3    (0)   :  0.016 0.309 0.018 0.656 
 38    CHIP4    (0)   :  0.208 0.404 0.125 0.263 
 39    CHIP5   (38)   :  0.026 0.484 0.067 0.423 
 40    CHIP6   (15)   :  0.250 0.268 0.331 0.151 
 41    CHIP7    (0)   :  0.067 0.338 0.406 0.189 
 42    CHIP8    (0)   :  0.098 0.339 0.177 0.387 
 43    CHIP9    (0)   :  0.012 0.956 0.018 0.013 
 44     MER1    (7)   :  0.032 0.060 0.032 0.876 
 45    MER10    (7)   :  0.009 0.005 0.980 0.006 
 46    MER11    (0)   :  0.014 0.008 0.970 0.008 
 47    MER12   (15)   :  0.006 0.010 0.976 0.008 
 48    MER13    (0)   :  0.008 0.261 0.035 0.696 
 49    MER14    (0)   :  0.019 0.047 0.141 0.792 
 50    MER15    (0)   :  0.010 0.050 0.037 0.902 
 51    MER16    (0)   :  0.021 0.029 0.663 0.287 
 52    MER17    (0)   :  0.013 0.026 0.043 0.917 
 53    MER18    (0)   :  0.106 0.688 0.139 0.066 
 54    MER19    (0)   :  0.006 0.017 0.032 0.945 
 55     MER2    (0)   :  0.008 0.013 0.013 0.966 
 56    MER20    (7)   :  0.041 0.016 0.047 0.895 
 57    MER21    (0)   :  0.096 0.129 0.059 0.716 
 58    MER22    (0)   :  0.083 0.170 0.047 0.699 
 59    MER23    (0)   :  0.017 0.012 0.018 0.952 
 60    MER24    (0)   :  0.017 0.045 0.030 0.908 
 61    MER25    (0)   :  0.008 0.037 0.038 0.917 
 62    MER26    (7)   :  0.008 0.162 0.059 0.771 
 63    MER27    (0)   :  0.023 0.058 0.039 0.881 
 64    MER28    (0)   :  0.015 0.168 0.289 0.528 
 65    MER29    (0)   :  0.019 0.021 0.026 0.934 
 66     MER3    (0)   :  0.005 0.064 0.019 0.912 
 67     MER4   (15)   :  0.022 0.048 0.038 0.892 
 68     MER5   (15)   :  0.008 0.034 0.017 0.941 
 69     MER6   (30)   :  0.013 0.104 0.279 0.604 
 70     MER7    (0)   :  0.007 0.014 0.019 0.960 
 71     MER8   (30)   :  0.018 0.047 0.042 0.892 
 72     MER9    (0)   :  0.007 0.040 0.020 0.932 
 73    MISS1    (0)   :  0.016 0.268 0.556 0.160 
 74   MISS10    (0)   :  0.075 0.310 0.589 0.026 
 75   MISS11    (0)   :  0.016 0.837 0.088 0.059 
 76   MISS12    (0)   :  0.023 0.428 0.503 0.046 
 77   MISS13    (0)   :  0.020 0.861 0.076 0.043 
 78   MISS14    (0)   :  0.022 0.928 0.031 0.019 
 79   MISS15    (0)   :  0.013 0.751 0.094 0.142 
 80   MISS16    (0)   :  0.012 0.954 0.020 0.014 
 81   MISS17    (0)   :  0.074 0.547 0.252 0.127 
 82   MISS18    (0)   :  0.063 0.449 0.403 0.085 
 83   MISS19    (0)   :  0.238 0.603 0.138 0.021 
 84    MISS2    (0)   :  0.021 0.682 0.170 0.127 
 85   MISS20    (0)   :  0.068 0.351 0.529 0.052 
 86   MISS21    (0)   :  0.016 0.901 0.058 0.025 
 87   MISS22    (0)   :  0.009 0.032 0.052 0.907 
 88   MISS23    (0)   :  0.077 0.357 0.542 0.024 
 89   MISS24    (0)   :  0.012 0.858 0.068 0.063 
 90   MISS25    (0)   :  0.020 0.921 0.028 0.031 
 91   MISS26    (7)   :  0.061 0.661 0.160 0.118 
 92   MISS27    (0)   :  0.012 0.932 0.022 0.034 
 93   MISS28    (0)   :  0.022 0.916 0.027 0.034 
 94   MISS29    (0)   :  0.026 0.474 0.477 0.022 
 95    MISS3   (84)   :  0.666 0.135 0.093 0.107 
 96   MISS30    (0)   :  0.052 0.808 0.061 0.079 
 97   MISS31    (0)   :  0.360 0.323 0.284 0.033 
 98   MISS32    (0)   :  0.031 0.810 0.052 0.108 
 99   MISS33    (0)   :  0.012 0.298 0.327 0.363 
100   MISS34    (0)   :  0.583 0.209 0.122 0.086 
101   MISS35    (0)   :  0.029 0.429 0.496 0.047 
102   MISS36    (0)   :  0.025 0.518 0.128 0.328 
103   MISS37    (0)   :  0.014 0.723 0.109 0.155 
104   MISS38    (0)   :  0.017 0.875 0.083 0.025 
105   MISS39    (0)   :  0.016 0.943 0.021 0.021 
106    MISS4   (84)   :  0.520 0.109 0.229 0.142 
107   MISS40    (0)   :  0.073 0.720 0.185 0.022 
108   MISS41    (0)   :  0.029 0.064 0.344 0.563 
109   MISS42    (0)   :  0.032 0.763 0.124 0.081 
110   MISS43    (7)   :  0.014 0.316 0.437 0.233 
111   MISS44    (0)   :  0.027 0.371 0.104 0.498 
112   MISS45    (0)   :  0.014 0.899 0.021 0.066 
113   MISS46    (0)   :  0.025 0.447 0.498 0.030 
114   MISS47    (0)   :  0.069 0.848 0.053 0.030 
115   MISS48    (0)   :  0.016 0.793 0.072 0.119 
116   MISS49    (0)   :  0.010 0.855 0.092 0.044 
117    MISS5   (69)   :  0.225 0.581 0.122 0.071 
118   MISS50    (0)   :  0.006 0.704 0.035 0.254 
119   MISS51    (0)   :  0.034 0.270 0.419 0.277 
120    MISS6   (84)   :  0.216 0.356 0.171 0.257 
121    MISS7   (84)   :  0.483 0.148 0.317 0.052 
122    MISS8    (0)   :  0.007 0.508 0.363 0.123 
123    MISS9    (0)   :  0.008 0.878 0.041 0.073 
124    TIPP1    (0)   :  0.758 0.033 0.180 0.029 
125   TIPP10    (0)   :  0.076 0.011 0.893 0.019 
126   TIPP11    (0)   :  0.096 0.114 0.715 0.074 
127   TIPP12    (0)   :  0.925 0.012 0.047 0.016 
128   TIPP13    (0)   :  0.574 0.066 0.325 0.036 
129   TIPP14    (0)   :  0.061 0.024 0.899 0.016 
130   TIPP15    (0)   :  0.184 0.054 0.738 0.024 
131   TIPP16    (0)   :  0.320 0.050 0.594 0.036 
132   TIPP17   (53)   :  0.555 0.040 0.358 0.047 
133   TIPP18    (0)   :  0.219 0.014 0.597 0.170 
134   TIPP19    (0)   :  0.109 0.043 0.748 0.100 
135    TIPP2    (0)   :  0.035 0.014 0.917 0.034 
136    TIPP3    (0)   :  0.210 0.013 0.762 0.015 
137    TIPP4    (0)   :  0.486 0.049 0.253 0.212 
138    TIPP5    (0)   :  0.125 0.023 0.194 0.658 
139    TIPP6    (0)   :  0.202 0.016 0.750 0.032 
140    TIPP7    (0)   :  0.073 0.045 0.811 0.072 
141    TIPP8    (0)   :  0.315 0.032 0.594 0.060 
142    TIPP9    (0)   :  0.079 0.013 0.892 0.016 
143      TN1    (0)   :  0.279 0.023 0.674 0.025 
144      TN2    (0)   :  0.026 0.015 0.946 0.014 
145      TN3    (0)   :  0.009 0.024 0.653 0.313 
146      TN4    (0)   :  0.070 0.025 0.886 0.019 
147      TN5    (0)   :  0.079 0.299 0.597 0.025 
148      TN6    (0)   :  0.021 0.028 0.933 0.018 
149      TN7    (0)   :  0.103 0.015 0.856 0.026 
150      TN8    (0)   :  0.013 0.017 0.953 0.017 
151     WIS1    (0)   :  0.043 0.883 0.036 0.037 
152    WIS10    (7)   :  0.016 0.579 0.277 0.128 
153    WIS11    (0)   :  0.012 0.860 0.040 0.089 
154    WIS12    (0)   :  0.033 0.379 0.572 0.016 
155    WIS13    (0)   :  0.022 0.664 0.245 0.069 
156    WIS14    (0)   :  0.072 0.746 0.025 0.157 
157    WIS15    (0)   :  0.113 0.014 0.030 0.842 
158    WIS16    (0)   :  0.007 0.906 0.046 0.041 
159    WIS17    (0)   :  0.021 0.788 0.082 0.109 
160     WIS2    (0)   :  0.010 0.907 0.064 0.020 
161     WIS3    (0)   :  0.028 0.869 0.057 0.046 
162     WIS4    (0)   :  0.009 0.949 0.015 0.028 
163     WIS5    (0)   :  0.008 0.959 0.018 0.015 
164     WIS6    (0)   :  0.051 0.649 0.149 0.151 
165     WIS7    (0)   :  0.007 0.166 0.808 0.018 
166     WIS8    (0)   :  0.015 0.419 0.553 0.013 
167     WIS9    (7)   :  0.021 0.927 0.034 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.239 0.065 0.065 0.071 
 246   (0.046) 0.041 0.054 0.045 0.061 
 261   (0.058) 0.044 0.050 0.058 0.058 
 253   (0.065) 0.083 0.053 0.065 0.024 
 242   (0.123) 0.261 0.098 0.124 0.108 
 240   (0.056) 0.026 0.073 0.056 0.035 
 269   (0.013) 0.036 0.002 0.012 0.003 
 251   (0.077) 0.032 0.104 0.076 0.167 
 268   (0.010) 0.012 0.002 0.010 0.002 
 255   (0.054) 0.045 0.037 0.054 0.055 
 257   (0.041) 0.023 0.051 0.041 0.045 
 263   (0.044) 0.022 0.042 0.044 0.056 
 259   (0.056) 0.065 0.056 0.056 0.048 
 249   (0.078) 0.015 0.135 0.079 0.146 
 232   (0.033) 0.008 0.077 0.033 0.010 
 223   (0.021) 0.004 0.025 0.021 0.009 
 234   (0.050) 0.015 0.019 0.052 0.022 
 238   (0.042) 0.010 0.013 0.043 0.022 
 236   (0.017) 0.003 0.016 0.017 0.004 
 267   (0.024) 0.010 0.011 0.024 0.030 
 265   (0.016) 0.003 0.015 0.016 0.013 
 271   (0.010) 0.002 0.002 0.010 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.096) 0.175 0.125 0.096 0.140 
 292   (0.140) 0.190 0.218 0.139 0.267 
 301   (0.145) 0.139 0.131 0.147 0.160 
 287   (0.026) 0.080 0.009 0.026 0.012 
 303   (0.068) 0.072 0.095 0.067 0.063 
 305   (0.023) 0.110 0.006 0.022 0.022 
 308   (0.041) 0.034 0.028 0.041 0.039 
 295   (0.044) 0.061 0.008 0.045 0.022 
 289   (0.045) 0.022 0.012 0.046 0.010 
 297   (0.057) 0.022 0.049 0.057 0.028 
 299   (0.099) 0.025 0.212 0.100 0.114 
 310   (0.043) 0.020 0.030 0.044 0.036 
 336   (0.014) 0.003 0.022 0.013 0.004 
 338   (0.011) 0.003 0.004 0.010 0.006 
 340   (0.015) 0.003 0.006 0.015 0.012 
 283   (0.014) 0.003 0.003 0.014 0.017 
 343   (0.011) 0.002 0.003 0.010 0.011 
 314   (0.016) 0.005 0.009 0.015 0.004 
 327   (0.010) 0.009 0.003 0.010 0.003 
 316   (0.015) 0.003 0.003 0.015 0.012 
 322   (0.010) 0.002 0.004 0.010 0.002 
 348   (0.011) 0.003 0.008 0.010 0.002 
 312   (0.015) 0.010 0.003 0.015 0.004 
 329   (0.010) 0.003 0.002 0.010 0.003 
 318   (0.020) 0.004 0.006 0.021 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.429 0.141 0.134 0.063 
 230   (0.024) 0.079 0.005 0.025 0.005 
 280   (0.011) 0.041 0.002 0.011 0.002 
 226   (0.203) 0.119 0.349 0.204 0.240 
 276   (0.014) 0.089 0.002 0.014 0.003 
 232   (0.032) 0.026 0.012 0.031 0.074 
 238   (0.025) 0.025 0.015 0.025 0.006 
 244   (0.019) 0.017 0.004 0.019 0.014 
 228   (0.059) 0.047 0.048 0.060 0.060 
 246   (0.014) 0.016 0.007 0.014 0.004 
 222   (0.032) 0.006 0.074 0.032 0.043 
 254   (0.027) 0.005 0.053 0.026 0.018 
 247   (0.022) 0.005 0.006 0.022 0.025 
 214   (0.079) 0.028 0.096 0.080 0.085 
 217   (0.046) 0.009 0.068 0.045 0.208 
 256   (0.022) 0.004 0.012 0.021 0.037 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.005 0.018 0.027 0.007 
 195   (0.015) 0.002 0.003 0.015 0.003 
 258   (0.010) 0.002 0.002 0.010 0.012 
 257   (0.019) 0.003 0.008 0.019 0.010 
 252   (0.018) 0.009 0.008 0.017 0.018 
 219   (0.010) 0.002 0.002 0.010 0.013 
 251   (0.017) 0.003 0.022 0.017 0.017 
 210   (0.010) 0.002 0.006 0.010 0.003 
 255   (0.017) 0.003 0.014 0.017 0.005 
 235   (0.010) 0.002 0.002 0.010 0.007 
 261   (0.010) 0.002 0.007 0.010 0.002 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.004 0.003 0.015 0.003 
 265   (0.010) 0.003 0.002 0.010 0.002 
 243   (0.019) 0.007 0.003 0.020 0.004 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.047 0.127 0.061 0.025 
 339   (0.081) 0.178 0.099 0.081 0.085 
 314   (0.042) 0.017 0.066 0.041 0.085 
 327   (0.051) 0.053 0.042 0.051 0.068 
 366   (0.053) 0.084 0.042 0.054 0.045 
 331   (0.054) 0.060 0.114 0.054 0.026 
 323   (0.043) 0.112 0.040 0.043 0.018 
 362   (0.037) 0.057 0.061 0.036 0.014 
 310   (0.063) 0.046 0.039 0.064 0.051 
 318   (0.035) 0.052 0.031 0.035 0.056 
 382   (0.011) 0.086 0.002 0.011 0.002 
 358   (0.036) 0.034 0.029 0.037 0.017 
 370   (0.020) 0.043 0.008 0.020 0.017 
 347   (0.039) 0.020 0.032 0.039 0.039 
 374   (0.044) 0.036 0.012 0.045 0.036 
 297   (0.030) 0.011 0.029 0.030 0.036 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.006 0.061 0.028 0.029 
 343   (0.037) 0.008 0.081 0.037 0.030 
 293   (0.015) 0.003 0.008 0.015 0.043 
 305   (0.027) 0.006 0.010 0.027 0.098 
 286   (0.014) 0.003 0.003 0.014 0.031 
 351   (0.014) 0.006 0.003 0.013 0.033 
 355   (0.028) 0.006 0.013 0.028 0.050 
 410   (0.012) 0.002 0.003 0.012 0.021 
 378   (0.018) 0.003 0.008 0.018 0.019 
 390   (0.013) 0.003 0.021 0.013 0.004 
 402   (0.010) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.004 0.003 0.015 0.003 
 275   (0.010) 0.002 0.002 0.010 0.005 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.228) 0.176 0.284 0.229 0.197 
 226   (0.085) 0.230 0.094 0.084 0.091 
 204   (0.070) 0.192 0.078 0.070 0.018 
 209   (0.125) 0.068 0.087 0.127 0.117 
 213   (0.173) 0.213 0.233 0.172 0.165 
 192   (0.023) 0.043 0.006 0.023 0.005 
 196   (0.016) 0.014 0.006 0.015 0.007 
 222   (0.090) 0.018 0.161 0.089 0.272 
 176   (0.037) 0.006 0.006 0.039 0.007 
 230   (0.019) 0.003 0.005 0.019 0.036 
 249   (0.014) 0.002 0.002 0.013 0.020 
 235   (0.026) 0.006 0.006 0.026 0.036 
 200   (0.020) 0.005 0.008 0.021 0.008 
 239   (0.020) 0.013 0.008 0.020 0.005 
 252   (0.011) 0.002 0.004 0.011 0.004 
 255   (0.011) 0.002 0.003 0.010 0.005 
 243   (0.021) 0.005 0.007 0.022 0.006 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.084 0.002 0.011 0.002 
 315   (0.044) 0.051 0.100 0.044 0.012 
 280   (0.061) 0.078 0.088 0.060 0.131 
 298   (0.054) 0.091 0.062 0.054 0.051 
 262   (0.035) 0.052 0.013 0.035 0.010 
 265   (0.027) 0.043 0.005 0.028 0.006 
 272   (0.059) 0.187 0.027 0.061 0.016 
 269   (0.049) 0.089 0.017 0.051 0.011 
 289   (0.015) 0.017 0.004 0.015 0.003 
 258   (0.021) 0.031 0.005 0.021 0.004 
 251   (0.019) 0.019 0.004 0.019 0.004 
 276   (0.049) 0.031 0.049 0.049 0.029 
 254   (0.023) 0.039 0.007 0.023 0.006 
 249   (0.015) 0.016 0.004 0.015 0.003 
 287   (0.059) 0.025 0.081 0.058 0.153 
 293   (0.022) 0.024 0.004 0.023 0.005 
 283   (0.083) 0.017 0.192 0.082 0.247 
 319   (0.020) 0.005 0.035 0.020 0.008 
 295   (0.043) 0.022 0.033 0.043 0.071 
 313   (0.020) 0.005 0.009 0.020 0.006 
 291   (0.047) 0.018 0.058 0.047 0.078 
 306   (0.021) 0.008 0.036 0.021 0.007 
 302   (0.029) 0.006 0.023 0.029 0.069 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.003 0.005 0.014 0.009 
 300   (0.024) 0.007 0.008 0.025 0.027 
 310   (0.038) 0.013 0.072 0.038 0.011 
 316   (0.012) 0.002 0.015 0.012 0.003 
 335   (0.010) 0.002 0.004 0.010 0.002 
 323   (0.012) 0.002 0.023 0.012 0.003 
 327   (0.010) 0.002 0.007 0.010 0.003 
 263   (0.020) 0.004 0.004 0.021 0.004 
 267   (0.010) 0.003 0.002 0.010 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.041) 0.157 0.009 0.042 0.015 
 276   (0.032) 0.147 0.006 0.032 0.007 
 241   (0.037) 0.054 0.030 0.036 0.018 
 249   (0.188) 0.063 0.362 0.188 0.343 
 268   (0.090) 0.088 0.058 0.090 0.095 
 296   (0.015) 0.020 0.006 0.015 0.003 
 257   (0.100) 0.099 0.069 0.100 0.130 
 261   (0.064) 0.130 0.033 0.064 0.032 
 253   (0.129) 0.147 0.084 0.129 0.142 
 264   (0.127) 0.059 0.162 0.127 0.135 
 232   (0.040) 0.011 0.071 0.040 0.012 
 245   (0.057) 0.011 0.087 0.057 0.042 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.003 0.004 0.016 0.012 
 224   (0.012) 0.002 0.008 0.011 0.003 
 292   (0.017) 0.004 0.005 0.017 0.004 
 280   (0.011) 0.002 0.002 0.011 0.002 
 284   (0.011) 0.002 0.004 0.011 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.059 0.003 0.013 0.011 
 254   (0.013) 0.062 0.002 0.012 0.003 
 273   (0.042) 0.234 0.073 0.042 0.012 
 289   (0.038) 0.088 0.011 0.038 0.067 
 281   (0.048) 0.104 0.016 0.049 0.096 
 270   (0.044) 0.036 0.066 0.044 0.038 
 297   (0.057) 0.050 0.107 0.057 0.025 
 207   (0.010) 0.028 0.002 0.010 0.002 
 277   (0.054) 0.046 0.028 0.056 0.036 
 317   (0.033) 0.038 0.053 0.033 0.052 
 285   (0.037) 0.019 0.011 0.038 0.135 
 247   (0.024) 0.042 0.004 0.025 0.005 
 259   (0.020) 0.022 0.008 0.020 0.010 
 263   (0.025) 0.020 0.024 0.025 0.008 
 301   (0.032) 0.006 0.047 0.031 0.093 
 329   (0.026) 0.008 0.035 0.026 0.026 
 334   (0.027) 0.006 0.047 0.027 0.010 
 220   (0.017) 0.003 0.039 0.016 0.005 
 293   (0.028) 0.015 0.027 0.028 0.010 
 346   (0.010) 0.002 0.016 0.010 0.003 
 349   (0.009) 0.002 0.004 0.009 0.003 
 313   (0.027) 0.006 0.010 0.027 0.085 
 321   (0.043) 0.029 0.027 0.044 0.048 
 305   (0.026) 0.005 0.098 0.025 0.045 
 224   (0.013) 0.005 0.005 0.013 0.006 
 309   (0.030) 0.008 0.013 0.031 0.086 
 216   (0.016) 0.005 0.009 0.016 0.007 
 266   (0.021) 0.005 0.008 0.022 0.009 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.013) 0.002 0.003 0.013 0.013 
 242   (0.018) 0.003 0.029 0.018 0.005 
 234   (0.009) 0.002 0.007 0.009 0.002 
 229   (0.011) 0.002 0.011 0.011 0.007 
 238   (0.009) 0.010 0.002 0.009 0.002 
 338   (0.009) 0.002 0.002 0.009 0.002 
 291   (0.012) 0.002 0.013 0.011 0.004 
 315   (0.012) 0.002 0.021 0.012 0.003 
 283   (0.015) 0.003 0.050 0.014 0.004 
 249   (0.009) 0.002 0.003 0.009 0.002 
 258   (0.009) 0.002 0.003 0.009 0.002 
 302   (0.009) 0.002 0.006 0.009 0.002 
 354   (0.009) 0.002 0.008 0.009 0.002 
 316   (0.009) 0.002 0.008 0.009 0.002 
 287   (0.013) 0.002 0.009 0.013 0.003 
 280   (0.011) 0.002 0.022 0.011 0.003 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.004 0.009 0.002 
 310   (0.009) 0.002 0.004 0.009 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.418) 0.867 0.299 0.420 0.150 
 206   (0.110) 0.023 0.292 0.109 0.050 
 232   (0.137) 0.025 0.252 0.135 0.383 
 237   (0.049) 0.009 0.031 0.048 0.120 
 194   (0.071) 0.015 0.056 0.072 0.030 
 228   (0.045) 0.008 0.019 0.045 0.147 
 241   (0.020) 0.003 0.004 0.019 0.080 
 244   (0.013) 0.002 0.002 0.012 0.005 
 211   (0.018) 0.003 0.007 0.018 0.005 
 197   (0.104) 0.041 0.021 0.108 0.027 
 224   (0.015) 0.002 0.016 0.014 0.004 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.037 0.030 0.029 0.028 
 280   (0.086) 0.218 0.086 0.085 0.166 
 291   (0.064) 0.088 0.073 0.064 0.024 
 272   (0.090) 0.194 0.074 0.091 0.045 
 298   (0.055) 0.054 0.035 0.055 0.035 
 260   (0.096) 0.125 0.072 0.096 0.177 
 256   (0.045) 0.053 0.043 0.045 0.044 
 294   (0.083) 0.043 0.096 0.082 0.129 
 276   (0.120) 0.041 0.136 0.121 0.163 
 284   (0.117) 0.038 0.240 0.118 0.089 
 287   (0.065) 0.070 0.063 0.065 0.054 
 302   (0.034) 0.009 0.017 0.034 0.017 
 268   (0.025) 0.005 0.015 0.025 0.007 
 242   (0.026) 0.004 0.005 0.028 0.006 
 318   (0.011) 0.002 0.002 0.011 0.003 
 254   (0.015) 0.010 0.003 0.015 0.004 
 252   (0.011) 0.004 0.002 0.011 0.004 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.003 0.004 0.016 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.183) 0.193 0.209 0.183 0.221 
 244   (0.270) 0.407 0.383 0.270 0.185 
 232   (0.046) 0.040 0.016 0.046 0.056 
 249   (0.105) 0.057 0.126 0.104 0.254 
 253   (0.084) 0.125 0.088 0.083 0.119 
 224   (0.028) 0.063 0.005 0.028 0.012 
 257   (0.044) 0.021 0.036 0.044 0.029 
 261   (0.022) 0.031 0.005 0.022 0.011 
 236   (0.090) 0.032 0.096 0.090 0.054 
 270   (0.014) 0.003 0.005 0.013 0.019 
 254   (0.032) 0.005 0.005 0.033 0.006 
 228   (0.036) 0.013 0.009 0.037 0.010 
 215   (0.015) 0.003 0.004 0.015 0.017 
 219   (0.015) 0.003 0.011 0.015 0.004 
 264   (0.016) 0.004 0.003 0.017 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.116) 0.151 0.104 0.116 0.196 
 318   (0.047) 0.039 0.040 0.047 0.039 
 327   (0.034) 0.092 0.074 0.033 0.012 
 275   (0.011) 0.013 0.002 0.010 0.002 
 291   (0.054) 0.051 0.033 0.054 0.014 
 287   (0.056) 0.099 0.026 0.055 0.062 
 310   (0.128) 0.093 0.178 0.129 0.104 
 294   (0.067) 0.077 0.034 0.068 0.030 
 302   (0.222) 0.266 0.266 0.223 0.270 
 306   (0.126) 0.082 0.105 0.127 0.181 
 314   (0.048) 0.009 0.057 0.048 0.054 
 332   (0.026) 0.004 0.006 0.027 0.005 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.032) 0.006 0.064 0.032 0.021 
 340   (0.011) 0.002 0.008 0.010 0.003 
 283   (0.011) 0.013 0.002 0.010 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.140 0.179 0.111 0.140 
 281   (0.045) 0.123 0.036 0.044 0.031 
 274   (0.092) 0.147 0.082 0.092 0.053 
 264   (0.083) 0.166 0.109 0.083 0.045 
 260   (0.090) 0.088 0.040 0.091 0.161 
 271   (0.082) 0.059 0.052 0.082 0.083 
 278   (0.057) 0.124 0.093 0.056 0.048 
 267   (0.083) 0.054 0.052 0.083 0.143 
 245   (0.113) 0.040 0.081 0.115 0.079 
 249   (0.076) 0.019 0.086 0.076 0.132 
 241   (0.044) 0.009 0.047 0.044 0.028 
 252   (0.045) 0.009 0.123 0.045 0.017 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.013 0.013 0.036 0.019 
 293   (0.022) 0.004 0.004 0.022 0.007 
 296   (0.011) 0.002 0.002 0.011 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_39,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517455638,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	