

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.173  0.165  0.184  0.198  0.281  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0019  0.0328  0.0195  0.0116  
 2   0.0019     -    0.0386  0.0222  0.0108  
 3   0.0328  0.0386     -    0.0736  0.0553  
 4   0.0195  0.0222  0.0736     -    0.0223  
 5   0.0116  0.0108  0.0553  0.0223     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9056 
cluster  2  : 0.8964 
cluster  3  : 0.8109 
cluster  4  : 0.8650 
cluster  5  : 0.8604 

--------------------------------------------
Estimated Ln Prob of Data   = -11717.6
Mean value of ln likelihood = -9872.0
Variance of ln likelihood   = 3691.3
Mean value of alpha         = 0.0615

Mean value of Fst_1         = 0.0015
Mean value of Fst_2         = 0.0233
Mean value of Fst_3         = 0.0845
Mean value of Fst_4         = 0.0591
Mean value of Fst_5         = 0.0459


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.011 0.944 0.009 0.026 
  2    ALL10    (0)   :  0.029 0.031 0.855 0.027 0.058 
  3    ALL11    (0)   :  0.031 0.020 0.927 0.012 0.010 
  4    ALL12    (0)   :  0.014 0.013 0.945 0.019 0.010 
  5    ALL13    (0)   :  0.012 0.017 0.951 0.006 0.014 
  6    ALL14    (0)   :  0.011 0.010 0.962 0.008 0.008 
  7    ALL15    (0)   :  0.012 0.012 0.960 0.009 0.008 
  8    ALL16    (0)   :  0.026 0.043 0.905 0.016 0.009 
  9    ALL17    (0)   :  0.049 0.035 0.890 0.010 0.015 
 10    ALL18    (7)   :  0.012 0.016 0.946 0.010 0.017 
 11    ALL19    (0)   :  0.011 0.012 0.960 0.007 0.010 
 12     ALL2    (0)   :  0.038 0.028 0.892 0.032 0.010 
 13    ALL20    (0)   :  0.016 0.018 0.939 0.012 0.015 
 14    ALL21    (0)   :  0.052 0.030 0.896 0.014 0.009 
 15    ALL22    (0)   :  0.015 0.010 0.959 0.009 0.008 
 16     ALL3    (0)   :  0.032 0.065 0.869 0.014 0.020 
 17     ALL4    (0)   :  0.009 0.011 0.964 0.006 0.011 
 18     ALL5    (0)   :  0.007 0.006 0.976 0.006 0.006 
 19     ALL6    (0)   :  0.009 0.008 0.972 0.005 0.007 
 20     ALL7    (0)   :  0.033 0.023 0.915 0.010 0.019 
 21     ALL8    (0)   :  0.019 0.013 0.952 0.006 0.010 
 22     ALL9    (0)   :  0.058 0.115 0.779 0.026 0.021 
 23    CHIP1    (7)   :  0.167 0.170 0.020 0.139 0.503 
 24   CHIP10    (0)   :  0.046 0.105 0.014 0.042 0.794 
 25   CHIP11    (0)   :  0.071 0.158 0.018 0.041 0.712 
 26   CHIP12    (0)   :  0.036 0.041 0.022 0.468 0.432 
 27   CHIP13    (0)   :  0.154 0.290 0.009 0.122 0.425 
 28   CHIP14    (0)   :  0.057 0.072 0.025 0.018 0.828 
 29   CHIP15    (0)   :  0.020 0.055 0.030 0.015 0.880 
 30   CHIP16    (0)   :  0.176 0.615 0.049 0.020 0.139 
 31   CHIP17    (0)   :  0.027 0.049 0.009 0.014 0.902 
 32   CHIP18    (0)   :  0.531 0.179 0.020 0.079 0.191 
 33   CHIP19    (0)   :  0.018 0.027 0.008 0.065 0.881 
 34    CHIP2    (0)   :  0.014 0.019 0.007 0.904 0.055 
 35   CHIP20    (7)   :  0.106 0.265 0.011 0.186 0.432 
 36   CHIP21    (0)   :  0.022 0.037 0.015 0.025 0.901 
 37    CHIP3    (0)   :  0.019 0.019 0.014 0.592 0.356 
 38    CHIP4    (0)   :  0.101 0.048 0.153 0.195 0.502 
 39    CHIP5   (38)   :  0.080 0.062 0.024 0.411 0.423 
 40    CHIP6   (15)   :  0.290 0.238 0.217 0.109 0.146 
 41    CHIP7    (0)   :  0.308 0.317 0.044 0.110 0.222 
 42    CHIP8    (0)   :  0.189 0.148 0.073 0.299 0.291 
 43    CHIP9    (0)   :  0.025 0.088 0.011 0.011 0.866 
 44     MER1    (7)   :  0.031 0.025 0.029 0.847 0.068 
 45    MER10    (7)   :  0.816 0.167 0.008 0.005 0.005 
 46    MER11    (0)   :  0.801 0.173 0.012 0.006 0.007 
 47    MER12   (15)   :  0.807 0.170 0.005 0.007 0.010 
 48    MER13    (0)   :  0.040 0.069 0.007 0.680 0.204 
 49    MER14    (0)   :  0.119 0.088 0.014 0.739 0.039 
 50    MER15    (0)   :  0.033 0.023 0.009 0.889 0.047 
 51    MER16    (0)   :  0.461 0.279 0.016 0.223 0.022 
 52    MER17    (0)   :  0.051 0.034 0.011 0.883 0.022 
 53    MER18    (0)   :  0.148 0.119 0.090 0.061 0.582 
 54    MER19    (0)   :  0.028 0.025 0.005 0.928 0.015 
 55     MER2    (0)   :  0.012 0.011 0.007 0.961 0.010 
 56    MER20    (7)   :  0.040 0.041 0.033 0.873 0.013 
 57    MER21    (0)   :  0.072 0.061 0.086 0.679 0.102 
 58    MER22    (0)   :  0.058 0.053 0.071 0.659 0.159 
 59    MER23    (0)   :  0.018 0.013 0.016 0.943 0.011 
 60    MER24    (0)   :  0.035 0.042 0.013 0.880 0.030 
 61    MER25    (0)   :  0.038 0.042 0.007 0.887 0.027 
 62    MER26    (7)   :  0.065 0.080 0.007 0.723 0.125 
 63    MER27    (0)   :  0.039 0.023 0.019 0.868 0.050 
 64    MER28    (0)   :  0.251 0.164 0.012 0.459 0.115 
 65    MER29    (0)   :  0.025 0.025 0.016 0.917 0.017 
 66     MER3    (0)   :  0.017 0.019 0.004 0.896 0.064 
 67     MER4   (15)   :  0.038 0.031 0.018 0.873 0.039 
 68     MER5   (15)   :  0.017 0.019 0.007 0.924 0.033 
 69     MER6   (30)   :  0.199 0.255 0.009 0.475 0.061 
 70     MER7    (0)   :  0.016 0.013 0.006 0.953 0.012 
 71     MER8   (30)   :  0.043 0.032 0.015 0.871 0.039 
 72     MER9    (0)   :  0.021 0.015 0.007 0.921 0.036 
 73    MISS1    (0)   :  0.496 0.220 0.012 0.115 0.157 
 74   MISS10    (0)   :  0.189 0.711 0.029 0.015 0.056 
 75   MISS11    (0)   :  0.079 0.051 0.013 0.050 0.807 
 76   MISS12    (0)   :  0.311 0.414 0.016 0.026 0.233 
 77   MISS13    (0)   :  0.067 0.050 0.016 0.034 0.834 
 78   MISS14    (0)   :  0.034 0.042 0.019 0.016 0.890 
 79   MISS15    (0)   :  0.133 0.216 0.009 0.121 0.522 
 80   MISS16    (0)   :  0.022 0.142 0.011 0.013 0.813 
 81   MISS17    (0)   :  0.248 0.327 0.046 0.093 0.285 
 82   MISS18    (0)   :  0.270 0.480 0.032 0.058 0.160 
 83   MISS19    (0)   :  0.163 0.192 0.229 0.017 0.400 
 84    MISS2    (0)   :  0.194 0.151 0.016 0.114 0.525 
 85   MISS20    (0)   :  0.242 0.615 0.032 0.027 0.084 
 86   MISS21    (0)   :  0.067 0.252 0.013 0.022 0.645 
 87   MISS22    (0)   :  0.049 0.030 0.008 0.888 0.026 
 88   MISS23    (0)   :  0.213 0.595 0.047 0.016 0.129 
 89   MISS24    (0)   :  0.092 0.204 0.010 0.061 0.633 
 90   MISS25    (0)   :  0.037 0.095 0.019 0.033 0.816 
 91   MISS26    (7)   :  0.189 0.219 0.051 0.088 0.453 
 92   MISS27    (0)   :  0.032 0.133 0.010 0.036 0.789 
 93   MISS28    (0)   :  0.039 0.124 0.019 0.032 0.785 
 94   MISS29    (0)   :  0.249 0.427 0.018 0.016 0.290 
 95    MISS3   (84)   :  0.087 0.099 0.597 0.102 0.116 
 96   MISS30    (0)   :  0.076 0.265 0.047 0.077 0.535 
 97   MISS31    (0)   :  0.262 0.231 0.298 0.025 0.184 
 98   MISS32    (0)   :  0.055 0.036 0.026 0.085 0.798 
 99   MISS33    (0)   :  0.187 0.448 0.008 0.261 0.096 
100   MISS34    (0)   :  0.122 0.079 0.547 0.071 0.181 
101   MISS35    (0)   :  0.425 0.228 0.020 0.033 0.294 
102   MISS36    (0)   :  0.136 0.106 0.020 0.250 0.488 
103   MISS37    (0)   :  0.099 0.419 0.010 0.128 0.342 
104   MISS38    (0)   :  0.132 0.225 0.013 0.022 0.608 
105   MISS39    (0)   :  0.022 0.047 0.013 0.018 0.899 
106    MISS4   (84)   :  0.187 0.200 0.420 0.115 0.078 
107   MISS40    (0)   :  0.226 0.332 0.048 0.019 0.375 
108   MISS41    (0)   :  0.331 0.141 0.023 0.454 0.051 
109   MISS42    (0)   :  0.138 0.199 0.023 0.071 0.568 
110   MISS43    (7)   :  0.252 0.411 0.011 0.157 0.170 
111   MISS44    (0)   :  0.122 0.128 0.022 0.452 0.276 
112   MISS45    (0)   :  0.022 0.039 0.012 0.053 0.874 
113   MISS46    (0)   :  0.378 0.331 0.021 0.022 0.247 
114   MISS47    (0)   :  0.056 0.062 0.057 0.026 0.800 
115   MISS48    (0)   :  0.080 0.092 0.014 0.109 0.705 
116   MISS49    (0)   :  0.125 0.145 0.009 0.038 0.683 
117    MISS5   (69)   :  0.099 0.152 0.168 0.055 0.526 
118   MISS50    (0)   :  0.043 0.107 0.005 0.245 0.600 
119   MISS51    (0)   :  0.379 0.210 0.024 0.230 0.156 
120    MISS6   (84)   :  0.147 0.097 0.191 0.220 0.345 
121    MISS7   (84)   :  0.225 0.280 0.349 0.039 0.106 
122    MISS8    (0)   :  0.239 0.462 0.005 0.081 0.213 
123    MISS9    (0)   :  0.045 0.060 0.007 0.063 0.825 
124    TIPP1    (0)   :  0.141 0.115 0.694 0.024 0.027 
125   TIPP10    (0)   :  0.732 0.179 0.064 0.017 0.009 
126   TIPP11    (0)   :  0.566 0.225 0.073 0.059 0.076 
127   TIPP12    (0)   :  0.041 0.024 0.910 0.014 0.011 
128   TIPP13    (0)   :  0.156 0.383 0.412 0.021 0.028 
129   TIPP14    (0)   :  0.726 0.186 0.057 0.013 0.018 
130   TIPP15    (0)   :  0.439 0.355 0.155 0.016 0.034 
131   TIPP16    (0)   :  0.469 0.224 0.237 0.027 0.043 
132   TIPP17   (53)   :  0.183 0.391 0.357 0.037 0.032 
133   TIPP18    (0)   :  0.533 0.144 0.174 0.136 0.012 
134   TIPP19    (0)   :  0.558 0.232 0.089 0.082 0.040 
135    TIPP2    (0)   :  0.662 0.273 0.028 0.027 0.010 
136    TIPP3    (0)   :  0.638 0.157 0.181 0.012 0.011 
137    TIPP4    (0)   :  0.244 0.112 0.424 0.180 0.039 
138    TIPP5    (0)   :  0.205 0.119 0.091 0.563 0.022 
139    TIPP6    (0)   :  0.590 0.208 0.160 0.029 0.013 
140    TIPP7    (0)   :  0.520 0.338 0.057 0.054 0.030 
141    TIPP8    (0)   :  0.323 0.324 0.290 0.040 0.023 
142    TIPP9    (0)   :  0.524 0.393 0.061 0.012 0.010 
143      TN1    (0)   :  0.222 0.623 0.130 0.014 0.012 
144      TN2    (0)   :  0.345 0.616 0.016 0.012 0.011 
145      TN3    (0)   :  0.397 0.248 0.007 0.319 0.030 
146      TN4    (0)   :  0.303 0.615 0.049 0.015 0.018 
147      TN5    (0)   :  0.209 0.650 0.028 0.016 0.098 
148      TN6    (0)   :  0.318 0.630 0.020 0.016 0.015 
149      TN7    (0)   :  0.351 0.556 0.057 0.024 0.013 
150      TN8    (0)   :  0.315 0.650 0.011 0.013 0.012 
151     WIS1    (0)   :  0.048 0.056 0.040 0.035 0.821 
152    WIS10    (7)   :  0.290 0.107 0.013 0.105 0.486 
153    WIS11    (0)   :  0.040 0.035 0.009 0.063 0.852 
154    WIS12    (0)   :  0.478 0.167 0.025 0.013 0.317 
155    WIS13    (0)   :  0.237 0.180 0.016 0.049 0.518 
156    WIS14    (0)   :  0.033 0.045 0.069 0.152 0.701 
157    WIS15    (0)   :  0.028 0.020 0.115 0.822 0.015 
158    WIS16    (0)   :  0.057 0.068 0.006 0.039 0.831 
159    WIS17    (0)   :  0.123 0.187 0.019 0.116 0.555 
160     WIS2    (0)   :  0.049 0.043 0.008 0.014 0.885 
161     WIS3    (0)   :  0.054 0.048 0.023 0.036 0.839 
162     WIS4    (0)   :  0.013 0.018 0.007 0.021 0.941 
163     WIS5    (0)   :  0.017 0.022 0.007 0.012 0.942 
164     WIS6    (0)   :  0.123 0.071 0.048 0.131 0.628 
165     WIS7    (0)   :  0.655 0.197 0.006 0.014 0.128 
166     WIS8    (0)   :  0.437 0.277 0.012 0.011 0.262 
167     WIS9    (7)   :  0.036 0.030 0.017 0.014 0.903 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.069) 0.068 0.059 0.250 0.075 0.063 
 246   (0.046) 0.045 0.032 0.043 0.063 0.061 
 261   (0.061) 0.062 0.056 0.045 0.058 0.043 
 253   (0.063) 0.063 0.074 0.080 0.021 0.052 
 242   (0.123) 0.124 0.141 0.262 0.106 0.092 
 240   (0.053) 0.052 0.072 0.025 0.033 0.070 
 269   (0.013) 0.013 0.010 0.037 0.003 0.003 
 251   (0.075) 0.075 0.053 0.031 0.171 0.122 
 268   (0.010) 0.009 0.006 0.012 0.002 0.002 
 255   (0.054) 0.054 0.052 0.044 0.055 0.038 
 257   (0.045) 0.044 0.049 0.024 0.042 0.044 
 263   (0.046) 0.046 0.035 0.023 0.057 0.044 
 259   (0.058) 0.058 0.048 0.066 0.047 0.059 
 249   (0.080) 0.080 0.104 0.014 0.150 0.132 
 232   (0.034) 0.034 0.026 0.007 0.010 0.085 
 223   (0.022) 0.022 0.032 0.004 0.008 0.017 
 234   (0.046) 0.049 0.051 0.012 0.020 0.017 
 238   (0.036) 0.038 0.049 0.008 0.020 0.010 
 236   (0.016) 0.016 0.009 0.003 0.004 0.019 
 267   (0.023) 0.023 0.022 0.007 0.031 0.010 
 265   (0.017) 0.016 0.013 0.003 0.014 0.014 
 271   (0.010) 0.009 0.006 0.002 0.012 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.099) 0.098 0.103 0.182 0.144 0.127 
 292   (0.150) 0.148 0.149 0.196 0.277 0.223 
 301   (0.145) 0.147 0.179 0.131 0.158 0.115 
 287   (0.025) 0.024 0.022 0.083 0.012 0.009 
 303   (0.069) 0.069 0.063 0.072 0.063 0.101 
 305   (0.023) 0.022 0.014 0.117 0.022 0.006 
 308   (0.040) 0.040 0.053 0.031 0.037 0.019 
 295   (0.042) 0.045 0.031 0.062 0.022 0.009 
 289   (0.040) 0.043 0.043 0.021 0.009 0.011 
 297   (0.055) 0.057 0.040 0.022 0.029 0.054 
 299   (0.103) 0.103 0.128 0.023 0.110 0.219 
 310   (0.044) 0.045 0.039 0.017 0.034 0.029 
 336   (0.014) 0.013 0.010 0.003 0.004 0.024 
 338   (0.010) 0.010 0.007 0.002 0.005 0.004 
 340   (0.015) 0.014 0.013 0.003 0.011 0.005 
 283   (0.014) 0.014 0.010 0.002 0.018 0.003 
 343   (0.010) 0.009 0.006 0.002 0.011 0.003 
 314   (0.015) 0.015 0.012 0.005 0.004 0.011 
 327   (0.010) 0.010 0.006 0.008 0.003 0.003 
 316   (0.014) 0.014 0.010 0.002 0.012 0.003 
 322   (0.010) 0.010 0.008 0.002 0.002 0.004 
 348   (0.010) 0.010 0.006 0.002 0.002 0.009 
 312   (0.013) 0.013 0.018 0.006 0.003 0.003 
 329   (0.010) 0.010 0.007 0.002 0.003 0.002 
 318   (0.019) 0.019 0.022 0.003 0.004 0.005 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.135) 0.137 0.162 0.432 0.062 0.135 
 230   (0.022) 0.021 0.032 0.079 0.005 0.005 
 280   (0.010) 0.009 0.006 0.045 0.002 0.002 
 226   (0.200) 0.200 0.253 0.115 0.235 0.362 
 276   (0.013) 0.013 0.009 0.097 0.003 0.003 
 232   (0.032) 0.031 0.022 0.027 0.076 0.012 
 238   (0.024) 0.023 0.026 0.025 0.006 0.015 
 244   (0.019) 0.019 0.011 0.017 0.014 0.004 
 228   (0.058) 0.058 0.064 0.044 0.061 0.043 
 246   (0.014) 0.013 0.010 0.016 0.004 0.007 
 222   (0.038) 0.037 0.050 0.007 0.046 0.068 
 254   (0.028) 0.028 0.028 0.005 0.018 0.054 
 247   (0.021) 0.022 0.013 0.004 0.024 0.008 
 214   (0.084) 0.086 0.093 0.025 0.081 0.090 
 217   (0.051) 0.050 0.047 0.009 0.216 0.070 
 256   (0.021) 0.021 0.014 0.004 0.038 0.014 
 197   (0.010) 0.010 0.006 0.002 0.002 0.002 
 212   (0.026) 0.027 0.018 0.005 0.007 0.018 
 195   (0.014) 0.015 0.008 0.002 0.003 0.003 
 258   (0.010) 0.009 0.006 0.002 0.012 0.002 
 257   (0.017) 0.017 0.020 0.003 0.008 0.006 
 252   (0.017) 0.017 0.014 0.008 0.018 0.008 
 219   (0.010) 0.009 0.006 0.002 0.013 0.002 
 251   (0.018) 0.017 0.013 0.003 0.019 0.024 
 210   (0.010) 0.009 0.006 0.002 0.003 0.006 
 255   (0.017) 0.017 0.011 0.003 0.005 0.016 
 235   (0.010) 0.009 0.006 0.002 0.006 0.002 
 261   (0.010) 0.009 0.007 0.002 0.002 0.007 
 242   (0.010) 0.010 0.006 0.002 0.002 0.002 
 268   (0.014) 0.015 0.008 0.004 0.003 0.003 
 265   (0.010) 0.010 0.008 0.003 0.002 0.002 
 243   (0.018) 0.020 0.013 0.006 0.004 0.004 
 249   (0.010) 0.010 0.007 0.002 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.061 0.085 0.046 0.022 0.129 
 339   (0.085) 0.086 0.089 0.183 0.081 0.098 
 314   (0.043) 0.043 0.041 0.018 0.087 0.069 
 327   (0.052) 0.052 0.049 0.051 0.066 0.045 
 366   (0.055) 0.056 0.054 0.084 0.043 0.039 
 331   (0.056) 0.056 0.067 0.058 0.026 0.118 
 323   (0.044) 0.044 0.037 0.116 0.017 0.043 
 362   (0.040) 0.039 0.043 0.061 0.015 0.058 
 310   (0.057) 0.057 0.080 0.044 0.048 0.032 
 318   (0.037) 0.036 0.029 0.055 0.057 0.030 
 382   (0.011) 0.010 0.006 0.093 0.002 0.002 
 358   (0.034) 0.033 0.057 0.030 0.016 0.019 
 370   (0.020) 0.019 0.013 0.044 0.016 0.008 
 347   (0.039) 0.040 0.033 0.020 0.040 0.032 
 374   (0.041) 0.042 0.046 0.029 0.034 0.011 
 297   (0.030) 0.030 0.033 0.008 0.036 0.028 
 423   (0.010) 0.010 0.005 0.002 0.002 0.002 
 452   (0.009) 0.010 0.005 0.002 0.002 0.002 
 417   (0.009) 0.010 0.005 0.002 0.002 0.002 
 456   (0.009) 0.010 0.005 0.002 0.002 0.002 
 301   (0.030) 0.030 0.022 0.006 0.031 0.068 
 343   (0.039) 0.039 0.034 0.008 0.031 0.088 
 293   (0.015) 0.014 0.009 0.003 0.045 0.009 
 305   (0.026) 0.026 0.022 0.006 0.103 0.010 
 286   (0.014) 0.014 0.009 0.003 0.031 0.003 
 351   (0.013) 0.013 0.008 0.005 0.035 0.003 
 355   (0.027) 0.027 0.025 0.006 0.051 0.012 
 410   (0.012) 0.011 0.009 0.002 0.019 0.003 
 378   (0.017) 0.016 0.020 0.003 0.019 0.005 
 390   (0.014) 0.014 0.012 0.003 0.005 0.020 
 402   (0.009) 0.010 0.005 0.002 0.002 0.002 
 289   (0.014) 0.014 0.015 0.004 0.003 0.003 
 275   (0.009) 0.009 0.007 0.002 0.005 0.002 
 386   (0.009) 0.009 0.011 0.002 0.002 0.002 
 397   (0.009) 0.010 0.006 0.002 0.002 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.234) 0.235 0.262 0.175 0.194 0.267 
 226   (0.091) 0.089 0.084 0.232 0.094 0.099 
 204   (0.069) 0.068 0.081 0.195 0.017 0.078 
 209   (0.118) 0.120 0.131 0.062 0.116 0.082 
 213   (0.181) 0.182 0.170 0.219 0.165 0.239 
 192   (0.022) 0.022 0.015 0.046 0.005 0.006 
 196   (0.015) 0.014 0.009 0.014 0.006 0.007 
 222   (0.093) 0.091 0.087 0.017 0.277 0.180 
 176   (0.034) 0.038 0.020 0.005 0.007 0.006 
 230   (0.018) 0.017 0.016 0.003 0.038 0.005 
 249   (0.014) 0.013 0.008 0.002 0.020 0.003 
 235   (0.024) 0.025 0.016 0.005 0.037 0.006 
 200   (0.018) 0.018 0.026 0.004 0.006 0.004 
 239   (0.019) 0.018 0.024 0.010 0.004 0.005 
 252   (0.011) 0.010 0.010 0.002 0.004 0.003 
 255   (0.010) 0.010 0.007 0.002 0.004 0.003 
 243   (0.020) 0.020 0.022 0.004 0.005 0.005 
 188   (0.010) 0.010 0.011 0.002 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.010 0.006 0.091 0.002 0.002 
 315   (0.048) 0.049 0.042 0.055 0.013 0.104 
 280   (0.063) 0.061 0.051 0.081 0.133 0.101 
 298   (0.057) 0.056 0.060 0.092 0.054 0.059 
 262   (0.031) 0.031 0.040 0.051 0.009 0.009 
 265   (0.026) 0.026 0.026 0.044 0.006 0.005 
 272   (0.053) 0.054 0.075 0.190 0.013 0.018 
 269   (0.046) 0.048 0.042 0.089 0.011 0.018 
 289   (0.014) 0.013 0.014 0.017 0.003 0.003 
 258   (0.020) 0.020 0.013 0.033 0.004 0.005 
 251   (0.018) 0.018 0.015 0.019 0.004 0.004 
 276   (0.049) 0.050 0.055 0.028 0.028 0.045 
 254   (0.023) 0.023 0.019 0.040 0.005 0.006 
 249   (0.014) 0.014 0.009 0.016 0.003 0.004 
 287   (0.060) 0.060 0.067 0.021 0.158 0.080 
 293   (0.019) 0.019 0.031 0.017 0.004 0.004 
 283   (0.094) 0.093 0.099 0.018 0.248 0.208 
 319   (0.023) 0.023 0.030 0.006 0.009 0.026 
 295   (0.041) 0.042 0.033 0.019 0.073 0.035 
 313   (0.018) 0.019 0.018 0.004 0.005 0.007 
 291   (0.052) 0.052 0.047 0.017 0.076 0.059 
 306   (0.022) 0.021 0.020 0.008 0.007 0.038 
 302   (0.031) 0.031 0.032 0.006 0.068 0.021 
 228   (0.010) 0.010 0.006 0.002 0.002 0.002 
 239   (0.010) 0.010 0.006 0.002 0.002 0.002 
 304   (0.014) 0.014 0.010 0.002 0.008 0.004 
 300   (0.023) 0.023 0.031 0.005 0.022 0.007 
 310   (0.040) 0.040 0.054 0.012 0.011 0.064 
 316   (0.011) 0.011 0.007 0.002 0.003 0.018 
 335   (0.010) 0.010 0.009 0.002 0.002 0.003 
 323   (0.012) 0.012 0.008 0.002 0.003 0.026 
 327   (0.010) 0.009 0.006 0.002 0.003 0.007 
 263   (0.018) 0.020 0.014 0.004 0.004 0.004 
 267   (0.010) 0.010 0.006 0.003 0.002 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.037) 0.036 0.049 0.158 0.014 0.008 
 276   (0.030) 0.030 0.025 0.156 0.007 0.006 
 241   (0.036) 0.036 0.027 0.053 0.018 0.033 
 249   (0.206) 0.205 0.229 0.062 0.348 0.367 
 268   (0.088) 0.088 0.070 0.088 0.097 0.062 
 296   (0.015) 0.014 0.010 0.020 0.003 0.006 
 257   (0.096) 0.096 0.092 0.100 0.129 0.071 
 261   (0.061) 0.061 0.068 0.126 0.029 0.032 
 253   (0.124) 0.125 0.125 0.145 0.143 0.081 
 264   (0.129) 0.131 0.108 0.057 0.134 0.175 
 232   (0.044) 0.044 0.046 0.011 0.013 0.068 
 245   (0.059) 0.058 0.089 0.011 0.042 0.068 
 227   (0.011) 0.011 0.006 0.002 0.002 0.002 
 236   (0.015) 0.015 0.012 0.003 0.011 0.004 
 224   (0.011) 0.011 0.007 0.002 0.003 0.009 
 292   (0.015) 0.014 0.022 0.003 0.003 0.004 
 280   (0.011) 0.011 0.009 0.002 0.002 0.002 
 284   (0.011) 0.011 0.007 0.002 0.002 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.013 0.009 0.062 0.012 0.003 
 254   (0.013) 0.013 0.008 0.066 0.003 0.003 
 273   (0.044) 0.044 0.039 0.247 0.013 0.082 
 289   (0.038) 0.038 0.042 0.089 0.066 0.010 
 281   (0.048) 0.049 0.046 0.105 0.098 0.015 
 270   (0.047) 0.047 0.055 0.034 0.038 0.061 
 297   (0.056) 0.056 0.081 0.047 0.023 0.109 
 207   (0.010) 0.009 0.006 0.029 0.002 0.002 
 277   (0.045) 0.046 0.078 0.042 0.033 0.019 
 317   (0.037) 0.036 0.036 0.040 0.055 0.050 
 285   (0.036) 0.037 0.027 0.018 0.142 0.012 
 247   (0.024) 0.025 0.017 0.043 0.005 0.005 
 259   (0.020) 0.020 0.020 0.019 0.009 0.007 
 263   (0.025) 0.025 0.023 0.020 0.007 0.023 
 301   (0.033) 0.032 0.029 0.006 0.095 0.053 
 329   (0.030) 0.030 0.030 0.008 0.025 0.032 
 334   (0.032) 0.033 0.032 0.006 0.011 0.040 
 220   (0.019) 0.018 0.022 0.003 0.005 0.038 
 293   (0.024) 0.023 0.052 0.008 0.007 0.018 
 346   (0.010) 0.009 0.006 0.002 0.003 0.018 
 349   (0.009) 0.009 0.006 0.002 0.003 0.003 
 313   (0.026) 0.025 0.032 0.006 0.086 0.009 
 321   (0.043) 0.043 0.041 0.026 0.047 0.027 
 305   (0.031) 0.030 0.033 0.006 0.046 0.102 
 224   (0.013) 0.013 0.010 0.004 0.005 0.007 
 309   (0.031) 0.033 0.022 0.007 0.085 0.017 
 216   (0.016) 0.017 0.013 0.005 0.006 0.008 
 266   (0.019) 0.019 0.027 0.004 0.007 0.007 
 361   (0.009) 0.010 0.005 0.002 0.002 0.002 
 326   (0.013) 0.013 0.008 0.002 0.014 0.003 
 242   (0.017) 0.017 0.029 0.003 0.004 0.022 
 234   (0.009) 0.008 0.007 0.001 0.002 0.006 
 229   (0.011) 0.011 0.009 0.002 0.006 0.010 
 238   (0.009) 0.009 0.006 0.009 0.002 0.002 
 338   (0.009) 0.009 0.005 0.002 0.002 0.002 
 291   (0.011) 0.011 0.007 0.002 0.004 0.014 
 315   (0.012) 0.012 0.008 0.002 0.003 0.024 
 283   (0.014) 0.014 0.009 0.002 0.004 0.059 
 249   (0.009) 0.009 0.006 0.002 0.002 0.003 
 258   (0.009) 0.009 0.006 0.002 0.002 0.003 
 302   (0.009) 0.009 0.006 0.002 0.002 0.005 
 354   (0.009) 0.008 0.006 0.001 0.002 0.008 
 316   (0.009) 0.008 0.005 0.001 0.002 0.009 
 287   (0.013) 0.013 0.008 0.002 0.003 0.011 
 280   (0.011) 0.010 0.007 0.002 0.003 0.026 
 276   (0.009) 0.009 0.006 0.001 0.002 0.002 
 262   (0.009) 0.009 0.007 0.002 0.002 0.003 
 310   (0.009) 0.009 0.007 0.002 0.002 0.003 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.410) 0.417 0.348 0.885 0.141 0.312 
 206   (0.133) 0.131 0.173 0.026 0.053 0.277 
 232   (0.160) 0.156 0.144 0.028 0.390 0.266 
 237   (0.048) 0.047 0.045 0.009 0.123 0.029 
 194   (0.072) 0.073 0.064 0.013 0.029 0.052 
 228   (0.046) 0.045 0.039 0.008 0.151 0.017 
 241   (0.020) 0.019 0.013 0.003 0.082 0.004 
 244   (0.012) 0.012 0.009 0.002 0.004 0.002 
 211   (0.017) 0.017 0.012 0.003 0.005 0.007 
 197   (0.068) 0.070 0.145 0.021 0.018 0.015 
 224   (0.014) 0.013 0.008 0.002 0.003 0.019 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.029) 0.027 0.019 0.037 0.026 0.036 
 280   (0.088) 0.086 0.068 0.226 0.168 0.101 
 291   (0.062) 0.062 0.062 0.089 0.022 0.079 
 272   (0.091) 0.092 0.106 0.194 0.042 0.065 
 298   (0.052) 0.051 0.060 0.054 0.033 0.032 
 260   (0.100) 0.099 0.095 0.123 0.182 0.069 
 256   (0.046) 0.046 0.037 0.056 0.046 0.041 
 294   (0.084) 0.083 0.088 0.040 0.133 0.095 
 276   (0.127) 0.129 0.135 0.041 0.165 0.123 
 284   (0.118) 0.117 0.154 0.035 0.087 0.246 
 287   (0.067) 0.067 0.054 0.072 0.055 0.063 
 302   (0.028) 0.028 0.046 0.006 0.014 0.014 
 268   (0.024) 0.025 0.016 0.005 0.007 0.015 
 242   (0.024) 0.027 0.014 0.004 0.005 0.005 
 318   (0.011) 0.011 0.007 0.002 0.003 0.003 
 254   (0.014) 0.014 0.011 0.008 0.004 0.003 
 252   (0.010) 0.010 0.006 0.003 0.004 0.002 
 310   (0.010) 0.011 0.007 0.002 0.002 0.002 
 248   (0.015) 0.015 0.015 0.003 0.004 0.005 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.191 0.182 0.198 0.219 0.210 
 244   (0.277) 0.276 0.328 0.405 0.181 0.379 
 232   (0.044) 0.044 0.040 0.040 0.057 0.015 
 249   (0.110) 0.109 0.091 0.056 0.260 0.138 
 253   (0.086) 0.084 0.074 0.131 0.121 0.091 
 224   (0.025) 0.025 0.027 0.067 0.011 0.005 
 257   (0.044) 0.044 0.036 0.021 0.028 0.036 
 261   (0.021) 0.021 0.013 0.032 0.011 0.005 
 236   (0.083) 0.083 0.118 0.025 0.052 0.083 
 270   (0.014) 0.013 0.008 0.002 0.019 0.006 
 254   (0.029) 0.033 0.017 0.005 0.006 0.006 
 228   (0.031) 0.032 0.040 0.009 0.009 0.008 
 215   (0.014) 0.014 0.009 0.002 0.017 0.004 
 219   (0.015) 0.015 0.010 0.003 0.004 0.011 
 264   (0.015) 0.016 0.009 0.004 0.003 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.119) 0.118 0.108 0.155 0.197 0.107 
 318   (0.046) 0.045 0.042 0.035 0.038 0.045 
 327   (0.036) 0.034 0.027 0.100 0.013 0.082 
 275   (0.010) 0.010 0.006 0.014 0.002 0.002 
 291   (0.052) 0.054 0.045 0.051 0.014 0.032 
 287   (0.056) 0.057 0.037 0.103 0.062 0.028 
 310   (0.124) 0.122 0.168 0.089 0.100 0.173 
 294   (0.064) 0.066 0.059 0.078 0.028 0.033 
 302   (0.233) 0.234 0.245 0.266 0.273 0.259 
 306   (0.122) 0.122 0.160 0.072 0.181 0.089 
 314   (0.047) 0.047 0.039 0.009 0.056 0.063 
 332   (0.024) 0.026 0.015 0.004 0.005 0.006 
 337   (0.010) 0.011 0.006 0.002 0.002 0.002 
 323   (0.035) 0.034 0.030 0.006 0.023 0.067 
 340   (0.010) 0.010 0.006 0.002 0.003 0.009 
 283   (0.010) 0.010 0.006 0.014 0.002 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.119) 0.117 0.104 0.145 0.144 0.191 
 281   (0.044) 0.043 0.032 0.130 0.032 0.037 
 274   (0.094) 0.094 0.093 0.146 0.052 0.081 
 264   (0.085) 0.085 0.080 0.169 0.043 0.117 
 260   (0.089) 0.090 0.084 0.089 0.161 0.036 
 271   (0.082) 0.083 0.084 0.060 0.085 0.041 
 278   (0.057) 0.055 0.041 0.128 0.046 0.109 
 267   (0.083) 0.084 0.065 0.052 0.148 0.056 
 245   (0.103) 0.105 0.133 0.031 0.074 0.073 
 249   (0.078) 0.078 0.077 0.018 0.133 0.088 
 241   (0.041) 0.040 0.076 0.007 0.026 0.031 
 252   (0.051) 0.051 0.060 0.009 0.018 0.124 
 290   (0.010) 0.011 0.006 0.002 0.002 0.002 
 285   (0.032) 0.032 0.040 0.009 0.018 0.010 
 293   (0.020) 0.021 0.019 0.003 0.007 0.004 
 296   (0.011) 0.010 0.007 0.002 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_42,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517458239,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	