

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.171  0.162  0.286  0.182  0.199  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0040  0.0121  0.0321  0.0195  
 2   0.0040     -    0.0127  0.0409  0.0243  
 3   0.0121  0.0127     -    0.0554  0.0219  
 4   0.0321  0.0409  0.0554     -    0.0731  
 5   0.0195  0.0243  0.0219  0.0731     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9054 
cluster  2  : 0.8927 
cluster  3  : 0.8606 
cluster  4  : 0.8107 
cluster  5  : 0.8657 

--------------------------------------------
Estimated Ln Prob of Data   = -10797.0
Mean value of ln likelihood = -9839.4
Variance of ln likelihood   = 1915.2
Mean value of alpha         = 0.0589

Mean value of Fst_1         = 0.0023
Mean value of Fst_2         = 0.0302
Mean value of Fst_3         = 0.0453
Mean value of Fst_4         = 0.0842
Mean value of Fst_5         = 0.0578


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.009 0.024 0.947 0.008 
  2    ALL10    (0)   :  0.028 0.028 0.056 0.862 0.027 
  3    ALL11    (0)   :  0.030 0.015 0.011 0.932 0.012 
  4    ALL12    (0)   :  0.013 0.013 0.009 0.948 0.017 
  5    ALL13    (0)   :  0.011 0.019 0.013 0.951 0.006 
  6    ALL14    (0)   :  0.010 0.011 0.008 0.964 0.008 
  7    ALL15    (0)   :  0.011 0.011 0.008 0.961 0.008 
  8    ALL16    (0)   :  0.025 0.048 0.009 0.903 0.015 
  9    ALL17    (0)   :  0.049 0.032 0.014 0.895 0.010 
 10    ALL18    (7)   :  0.012 0.016 0.015 0.948 0.010 
 11    ALL19    (0)   :  0.011 0.012 0.010 0.960 0.007 
 12     ALL2    (0)   :  0.040 0.025 0.010 0.894 0.031 
 13    ALL20    (0)   :  0.016 0.019 0.014 0.939 0.012 
 14    ALL21    (0)   :  0.056 0.023 0.008 0.900 0.013 
 15    ALL22    (0)   :  0.014 0.008 0.007 0.961 0.008 
 16     ALL3    (0)   :  0.029 0.085 0.018 0.854 0.013 
 17     ALL4    (0)   :  0.009 0.011 0.010 0.965 0.006 
 18     ALL5    (0)   :  0.007 0.006 0.005 0.977 0.005 
 19     ALL6    (0)   :  0.008 0.007 0.006 0.974 0.005 
 20     ALL7    (0)   :  0.034 0.019 0.019 0.917 0.010 
 21     ALL8    (0)   :  0.018 0.011 0.010 0.955 0.006 
 22     ALL9    (0)   :  0.056 0.136 0.019 0.764 0.025 
 23    CHIP1    (7)   :  0.158 0.145 0.539 0.020 0.138 
 24   CHIP10    (0)   :  0.039 0.090 0.820 0.013 0.038 
 25   CHIP11    (0)   :  0.070 0.148 0.720 0.017 0.044 
 26   CHIP12    (0)   :  0.033 0.036 0.459 0.020 0.451 
 27   CHIP13    (0)   :  0.157 0.293 0.417 0.009 0.124 
 28   CHIP14    (0)   :  0.060 0.061 0.838 0.024 0.017 
 29   CHIP15    (0)   :  0.018 0.051 0.889 0.028 0.013 
 30   CHIP16    (0)   :  0.115 0.722 0.102 0.042 0.018 
 31   CHIP17    (0)   :  0.023 0.035 0.920 0.009 0.013 
 32   CHIP18    (0)   :  0.629 0.092 0.182 0.019 0.078 
 33   CHIP19    (0)   :  0.017 0.019 0.895 0.008 0.062 
 34    CHIP2    (0)   :  0.013 0.017 0.055 0.007 0.908 
 35   CHIP20    (7)   :  0.092 0.299 0.416 0.010 0.183 
 36   CHIP21    (0)   :  0.020 0.031 0.912 0.014 0.024 
 37    CHIP3    (0)   :  0.019 0.014 0.385 0.014 0.569 
 38    CHIP4    (0)   :  0.104 0.028 0.531 0.150 0.186 
 39    CHIP5   (38)   :  0.077 0.049 0.444 0.024 0.406 
 40    CHIP6   (15)   :  0.305 0.203 0.154 0.223 0.115 
 41    CHIP7    (0)   :  0.331 0.302 0.209 0.042 0.116 
 42    CHIP8    (0)   :  0.180 0.127 0.318 0.071 0.305 
 43    CHIP9    (0)   :  0.021 0.076 0.882 0.010 0.010 
 44     MER1    (7)   :  0.031 0.023 0.068 0.029 0.850 
 45    MER10    (7)   :  0.942 0.042 0.004 0.007 0.005 
 46    MER11    (0)   :  0.936 0.041 0.006 0.012 0.006 
 47    MER12   (15)   :  0.930 0.048 0.010 0.005 0.007 
 48    MER13    (0)   :  0.039 0.065 0.207 0.007 0.683 
 49    MER14    (0)   :  0.110 0.071 0.036 0.014 0.770 
 50    MER15    (0)   :  0.030 0.017 0.048 0.008 0.898 
 51    MER16    (0)   :  0.458 0.257 0.020 0.015 0.250 
 52    MER17    (0)   :  0.055 0.028 0.020 0.010 0.887 
 53    MER18    (0)   :  0.126 0.094 0.637 0.085 0.059 
 54    MER19    (0)   :  0.025 0.021 0.014 0.005 0.935 
 55     MER2    (0)   :  0.012 0.010 0.009 0.007 0.963 
 56    MER20    (7)   :  0.037 0.039 0.012 0.031 0.881 
 57    MER21    (0)   :  0.069 0.051 0.104 0.083 0.692 
 58    MER22    (0)   :  0.055 0.038 0.166 0.070 0.671 
 59    MER23    (0)   :  0.016 0.011 0.011 0.015 0.946 
 60    MER24    (0)   :  0.034 0.042 0.029 0.013 0.882 
 61    MER25    (0)   :  0.036 0.041 0.026 0.006 0.891 
 62    MER26    (7)   :  0.059 0.062 0.123 0.006 0.749 
 63    MER27    (0)   :  0.039 0.016 0.050 0.018 0.876 
 64    MER28    (0)   :  0.254 0.136 0.123 0.012 0.475 
 65    MER29    (0)   :  0.023 0.025 0.016 0.015 0.920 
 66     MER3    (0)   :  0.016 0.018 0.063 0.004 0.898 
 67     MER4   (15)   :  0.035 0.024 0.038 0.017 0.886 
 68     MER5   (15)   :  0.016 0.019 0.033 0.007 0.925 
 69     MER6   (30)   :  0.200 0.232 0.058 0.009 0.500 
 70     MER7    (0)   :  0.015 0.012 0.011 0.006 0.956 
 71     MER8   (30)   :  0.042 0.027 0.038 0.015 0.879 
 72     MER9    (0)   :  0.020 0.013 0.035 0.006 0.926 
 73    MISS1    (0)   :  0.538 0.142 0.181 0.012 0.127 
 74   MISS10    (0)   :  0.080 0.848 0.037 0.023 0.013 
 75   MISS11    (0)   :  0.074 0.030 0.835 0.012 0.048 
 76   MISS12    (0)   :  0.314 0.412 0.232 0.015 0.027 
 77   MISS13    (0)   :  0.057 0.034 0.864 0.015 0.030 
 78   MISS14    (0)   :  0.029 0.030 0.910 0.018 0.014 
 79   MISS15    (0)   :  0.121 0.237 0.517 0.009 0.116 
 80   MISS16    (0)   :  0.020 0.163 0.795 0.010 0.012 
 81   MISS17    (0)   :  0.237 0.333 0.294 0.046 0.090 
 82   MISS18    (0)   :  0.234 0.523 0.155 0.028 0.060 
 83   MISS19    (0)   :  0.155 0.168 0.429 0.230 0.017 
 84    MISS2    (0)   :  0.183 0.105 0.581 0.016 0.114 
 85   MISS20    (0)   :  0.155 0.720 0.072 0.029 0.024 
 86   MISS21    (0)   :  0.061 0.325 0.580 0.012 0.022 
 87   MISS22    (0)   :  0.047 0.021 0.024 0.007 0.901 
 88   MISS23    (0)   :  0.126 0.724 0.095 0.041 0.014 
 89   MISS24    (0)   :  0.084 0.193 0.655 0.009 0.059 
 90   MISS25    (0)   :  0.036 0.098 0.817 0.018 0.032 
 91   MISS26    (7)   :  0.160 0.213 0.497 0.048 0.083 
 92   MISS27    (0)   :  0.032 0.145 0.779 0.010 0.033 
 93   MISS28    (0)   :  0.036 0.108 0.809 0.018 0.029 
 94   MISS29    (0)   :  0.198 0.517 0.252 0.017 0.016 
 95    MISS3   (84)   :  0.085 0.104 0.120 0.594 0.097 
 96   MISS30    (0)   :  0.068 0.322 0.496 0.043 0.071 
 97   MISS31    (0)   :  0.272 0.224 0.186 0.292 0.025 
 98   MISS32    (0)   :  0.060 0.022 0.817 0.024 0.077 
 99   MISS33    (0)   :  0.138 0.523 0.083 0.007 0.249 
100   MISS34    (0)   :  0.121 0.063 0.188 0.559 0.068 
101   MISS35    (0)   :  0.462 0.172 0.314 0.020 0.033 
102   MISS36    (0)   :  0.133 0.078 0.525 0.020 0.244 
103   MISS37    (0)   :  0.078 0.515 0.288 0.010 0.109 
104   MISS38    (0)   :  0.126 0.230 0.609 0.012 0.022 
105   MISS39    (0)   :  0.022 0.035 0.912 0.013 0.018 
106    MISS4   (84)   :  0.184 0.205 0.076 0.424 0.111 
107   MISS40    (0)   :  0.208 0.368 0.360 0.046 0.018 
108   MISS41    (0)   :  0.337 0.084 0.048 0.023 0.508 
109   MISS42    (0)   :  0.125 0.183 0.603 0.023 0.066 
110   MISS43    (7)   :  0.200 0.486 0.159 0.010 0.144 
111   MISS44    (0)   :  0.116 0.114 0.287 0.021 0.462 
112   MISS45    (0)   :  0.023 0.030 0.883 0.011 0.053 
113   MISS46    (0)   :  0.377 0.334 0.247 0.021 0.022 
114   MISS47    (0)   :  0.051 0.045 0.828 0.051 0.024 
115   MISS48    (0)   :  0.075 0.080 0.734 0.013 0.098 
116   MISS49    (0)   :  0.118 0.139 0.697 0.008 0.037 
117    MISS5   (69)   :  0.099 0.154 0.528 0.165 0.054 
118   MISS50    (0)   :  0.041 0.103 0.606 0.005 0.246 
119   MISS51    (0)   :  0.386 0.166 0.170 0.024 0.254 
120    MISS6   (84)   :  0.153 0.075 0.362 0.196 0.214 
121    MISS7   (84)   :  0.211 0.313 0.106 0.331 0.038 
122    MISS8    (0)   :  0.206 0.515 0.198 0.005 0.077 
123    MISS9    (0)   :  0.044 0.045 0.843 0.006 0.062 
124    TIPP1    (0)   :  0.142 0.106 0.024 0.704 0.024 
125   TIPP10    (0)   :  0.852 0.062 0.009 0.061 0.016 
126   TIPP11    (0)   :  0.632 0.160 0.076 0.072 0.061 
127   TIPP12    (0)   :  0.039 0.018 0.011 0.918 0.014 
128   TIPP13    (0)   :  0.116 0.458 0.023 0.383 0.020 
129   TIPP14    (0)   :  0.830 0.080 0.018 0.059 0.013 
130   TIPP15    (0)   :  0.441 0.362 0.032 0.150 0.016 
131   TIPP16    (0)   :  0.513 0.179 0.043 0.239 0.026 
132   TIPP17   (53)   :  0.129 0.479 0.028 0.329 0.034 
133   TIPP18    (0)   :  0.614 0.068 0.012 0.172 0.134 
134   TIPP19    (0)   :  0.627 0.150 0.041 0.091 0.091 
135    TIPP2    (0)   :  0.713 0.221 0.010 0.028 0.028 
136    TIPP3    (0)   :  0.749 0.055 0.011 0.174 0.011 
137    TIPP4    (0)   :  0.287 0.071 0.037 0.420 0.185 
138    TIPP5    (0)   :  0.210 0.099 0.020 0.089 0.582 
139    TIPP6    (0)   :  0.672 0.132 0.013 0.154 0.028 
140    TIPP7    (0)   :  0.555 0.307 0.026 0.056 0.056 
141    TIPP8    (0)   :  0.298 0.343 0.023 0.298 0.038 
142    TIPP9    (0)   :  0.504 0.417 0.009 0.058 0.012 
143      TN1    (0)   :  0.109 0.764 0.010 0.103 0.013 
144      TN2    (0)   :  0.252 0.712 0.010 0.015 0.011 
145      TN3    (0)   :  0.382 0.211 0.029 0.007 0.370 
146      TN4    (0)   :  0.184 0.740 0.018 0.044 0.014 
147      TN5    (0)   :  0.093 0.797 0.073 0.022 0.015 
148      TN6    (0)   :  0.198 0.753 0.013 0.020 0.016 
149      TN7    (0)   :  0.264 0.646 0.011 0.052 0.027 
150      TN8    (0)   :  0.175 0.793 0.010 0.011 0.012 
151     WIS1    (0)   :  0.043 0.042 0.845 0.038 0.031 
152    WIS10    (7)   :  0.315 0.049 0.520 0.012 0.104 
153    WIS11    (0)   :  0.039 0.018 0.877 0.009 0.057 
154    WIS12    (0)   :  0.510 0.092 0.357 0.029 0.012 
155    WIS13    (0)   :  0.219 0.159 0.558 0.016 0.049 
156    WIS14    (0)   :  0.032 0.032 0.731 0.065 0.140 
157    WIS15    (0)   :  0.025 0.016 0.015 0.112 0.831 
158    WIS16    (0)   :  0.050 0.046 0.863 0.005 0.037 
159    WIS17    (0)   :  0.114 0.182 0.573 0.019 0.113 
160     WIS2    (0)   :  0.044 0.025 0.910 0.008 0.014 
161     WIS3    (0)   :  0.053 0.028 0.864 0.022 0.032 
162     WIS4    (0)   :  0.012 0.009 0.954 0.007 0.019 
163     WIS5    (0)   :  0.015 0.014 0.954 0.006 0.011 
164     WIS6    (0)   :  0.108 0.052 0.658 0.048 0.134 
165     WIS7    (0)   :  0.758 0.098 0.125 0.006 0.013 
166     WIS8    (0)   :  0.440 0.250 0.287 0.012 0.011 
167     WIS9    (7)   :  0.030 0.018 0.923 0.016 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.069) 0.068 0.054 0.066 0.250 0.075 
 246   (0.047) 0.046 0.026 0.063 0.043 0.062 
 261   (0.062) 0.064 0.055 0.041 0.045 0.059 
 253   (0.061) 0.061 0.081 0.052 0.079 0.020 
 242   (0.122) 0.122 0.148 0.092 0.261 0.106 
 240   (0.052) 0.050 0.080 0.068 0.025 0.032 
 269   (0.013) 0.012 0.010 0.003 0.037 0.003 
 251   (0.075) 0.076 0.044 0.125 0.031 0.171 
 268   (0.010) 0.009 0.005 0.002 0.013 0.002 
 255   (0.054) 0.054 0.052 0.038 0.044 0.056 
 257   (0.045) 0.044 0.047 0.045 0.024 0.044 
 263   (0.046) 0.045 0.031 0.045 0.023 0.057 
 259   (0.059) 0.060 0.044 0.059 0.067 0.047 
 249   (0.080) 0.079 0.111 0.129 0.014 0.148 
 232   (0.034) 0.036 0.022 0.086 0.007 0.010 
 223   (0.022) 0.021 0.034 0.016 0.004 0.008 
 234   (0.045) 0.049 0.055 0.016 0.011 0.020 
 238   (0.035) 0.037 0.054 0.009 0.008 0.020 
 236   (0.017) 0.017 0.007 0.019 0.003 0.004 
 267   (0.024) 0.023 0.023 0.010 0.007 0.031 
 265   (0.018) 0.016 0.012 0.014 0.003 0.014 
 271   (0.010) 0.009 0.005 0.002 0.002 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.097 0.106 0.124 0.182 0.143 
 292   (0.150) 0.147 0.148 0.224 0.197 0.274 
 301   (0.142) 0.145 0.189 0.114 0.130 0.156 
 287   (0.026) 0.024 0.023 0.009 0.083 0.012 
 303   (0.070) 0.070 0.058 0.103 0.073 0.064 
 305   (0.023) 0.022 0.012 0.006 0.117 0.023 
 308   (0.040) 0.039 0.057 0.018 0.030 0.036 
 295   (0.042) 0.046 0.028 0.009 0.063 0.022 
 289   (0.040) 0.044 0.045 0.010 0.020 0.009 
 297   (0.054) 0.058 0.034 0.054 0.022 0.029 
 299   (0.102) 0.101 0.131 0.220 0.022 0.109 
 310   (0.045) 0.048 0.037 0.028 0.017 0.035 
 336   (0.014) 0.013 0.008 0.025 0.003 0.004 
 338   (0.010) 0.010 0.006 0.004 0.002 0.006 
 340   (0.015) 0.014 0.014 0.005 0.003 0.012 
 283   (0.014) 0.014 0.009 0.003 0.002 0.018 
 343   (0.010) 0.010 0.005 0.003 0.002 0.011 
 314   (0.015) 0.014 0.011 0.011 0.005 0.004 
 327   (0.010) 0.010 0.005 0.004 0.009 0.003 
 316   (0.014) 0.014 0.009 0.003 0.003 0.014 
 322   (0.010) 0.010 0.008 0.004 0.002 0.002 
 348   (0.010) 0.009 0.005 0.009 0.002 0.002 
 312   (0.014) 0.013 0.021 0.003 0.006 0.003 
 329   (0.010) 0.011 0.006 0.002 0.003 0.003 
 318   (0.018) 0.018 0.026 0.005 0.003 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.134) 0.136 0.173 0.134 0.429 0.062 
 230   (0.021) 0.020 0.038 0.005 0.077 0.005 
 280   (0.011) 0.010 0.005 0.002 0.045 0.002 
 226   (0.192) 0.191 0.265 0.361 0.113 0.233 
 276   (0.014) 0.013 0.008 0.003 0.098 0.003 
 232   (0.032) 0.031 0.019 0.012 0.028 0.076 
 238   (0.024) 0.023 0.029 0.015 0.025 0.006 
 244   (0.019) 0.019 0.009 0.004 0.018 0.014 
 228   (0.059) 0.058 0.065 0.044 0.044 0.061 
 246   (0.014) 0.013 0.009 0.007 0.016 0.004 
 222   (0.040) 0.038 0.053 0.066 0.007 0.045 
 254   (0.029) 0.028 0.026 0.055 0.005 0.019 
 247   (0.022) 0.023 0.011 0.008 0.005 0.024 
 214   (0.085) 0.088 0.094 0.089 0.026 0.081 
 217   (0.051) 0.050 0.045 0.071 0.009 0.215 
 256   (0.021) 0.020 0.011 0.014 0.004 0.038 
 197   (0.010) 0.011 0.004 0.002 0.002 0.002 
 212   (0.026) 0.028 0.015 0.019 0.004 0.007 
 195   (0.014) 0.016 0.006 0.003 0.002 0.003 
 258   (0.010) 0.009 0.004 0.002 0.002 0.012 
 257   (0.017) 0.017 0.022 0.006 0.003 0.008 
 252   (0.018) 0.017 0.013 0.008 0.008 0.018 
 219   (0.010) 0.009 0.004 0.002 0.002 0.013 
 251   (0.018) 0.017 0.011 0.024 0.003 0.019 
 210   (0.010) 0.010 0.006 0.006 0.002 0.003 
 255   (0.017) 0.017 0.008 0.016 0.003 0.005 
 235   (0.010) 0.010 0.005 0.002 0.002 0.007 
 261   (0.010) 0.009 0.006 0.007 0.002 0.002 
 242   (0.010) 0.011 0.005 0.002 0.002 0.002 
 268   (0.014) 0.016 0.007 0.003 0.004 0.003 
 265   (0.010) 0.010 0.008 0.002 0.003 0.002 
 243   (0.018) 0.021 0.011 0.004 0.006 0.004 
 249   (0.009) 0.010 0.006 0.002 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.060) 0.060 0.092 0.128 0.045 0.021 
 339   (0.086) 0.087 0.087 0.099 0.183 0.081 
 314   (0.044) 0.043 0.036 0.069 0.018 0.087 
 327   (0.051) 0.051 0.048 0.046 0.050 0.066 
 366   (0.056) 0.057 0.054 0.040 0.083 0.043 
 331   (0.056) 0.055 0.069 0.117 0.058 0.026 
 323   (0.045) 0.045 0.034 0.044 0.116 0.017 
 362   (0.039) 0.038 0.043 0.059 0.061 0.014 
 310   (0.054) 0.054 0.092 0.029 0.043 0.047 
 318   (0.038) 0.037 0.026 0.031 0.055 0.056 
 382   (0.011) 0.010 0.005 0.002 0.094 0.003 
 358   (0.032) 0.031 0.065 0.017 0.029 0.015 
 370   (0.020) 0.019 0.011 0.009 0.045 0.017 
 347   (0.038) 0.039 0.031 0.032 0.020 0.041 
 374   (0.040) 0.043 0.050 0.010 0.028 0.034 
 297   (0.030) 0.029 0.034 0.028 0.008 0.036 
 423   (0.010) 0.011 0.004 0.002 0.002 0.002 
 452   (0.010) 0.010 0.004 0.002 0.002 0.002 
 417   (0.009) 0.010 0.004 0.002 0.002 0.002 
 456   (0.009) 0.010 0.004 0.002 0.002 0.002 
 301   (0.030) 0.030 0.019 0.069 0.006 0.031 
 343   (0.040) 0.041 0.032 0.088 0.008 0.032 
 293   (0.015) 0.014 0.007 0.009 0.003 0.045 
 305   (0.027) 0.027 0.022 0.010 0.006 0.102 
 286   (0.014) 0.014 0.007 0.003 0.003 0.031 
 351   (0.014) 0.013 0.007 0.003 0.005 0.035 
 355   (0.027) 0.027 0.026 0.012 0.006 0.051 
 410   (0.012) 0.011 0.008 0.003 0.002 0.020 
 378   (0.017) 0.016 0.023 0.005 0.003 0.018 
 390   (0.014) 0.013 0.011 0.020 0.003 0.005 
 402   (0.010) 0.010 0.004 0.002 0.002 0.002 
 289   (0.014) 0.014 0.017 0.003 0.004 0.004 
 275   (0.009) 0.009 0.007 0.002 0.002 0.006 
 386   (0.010) 0.009 0.013 0.002 0.002 0.002 
 397   (0.009) 0.010 0.005 0.003 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.232) 0.233 0.267 0.265 0.174 0.195 
 226   (0.092) 0.089 0.083 0.101 0.232 0.093 
 204   (0.068) 0.065 0.087 0.079 0.194 0.017 
 209   (0.116) 0.118 0.137 0.080 0.061 0.116 
 213   (0.183) 0.184 0.162 0.240 0.220 0.165 
 192   (0.023) 0.023 0.014 0.006 0.047 0.005 
 196   (0.016) 0.015 0.008 0.007 0.015 0.006 
 222   (0.093) 0.090 0.082 0.181 0.018 0.275 
 176   (0.033) 0.041 0.015 0.006 0.005 0.007 
 230   (0.019) 0.017 0.017 0.005 0.003 0.037 
 249   (0.014) 0.013 0.006 0.003 0.002 0.021 
 235   (0.025) 0.026 0.013 0.006 0.006 0.037 
 200   (0.017) 0.017 0.030 0.004 0.004 0.005 
 239   (0.018) 0.017 0.027 0.005 0.010 0.004 
 252   (0.011) 0.010 0.010 0.003 0.002 0.004 
 255   (0.011) 0.010 0.006 0.003 0.002 0.005 
 243   (0.019) 0.020 0.023 0.005 0.004 0.005 
 188   (0.011) 0.010 0.013 0.002 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.011 0.005 0.002 0.091 0.002 
 315   (0.050) 0.051 0.038 0.104 0.056 0.014 
 280   (0.062) 0.059 0.046 0.102 0.081 0.132 
 298   (0.056) 0.054 0.061 0.059 0.092 0.054 
 262   (0.030) 0.030 0.045 0.008 0.051 0.009 
 265   (0.026) 0.026 0.028 0.005 0.044 0.006 
 272   (0.051) 0.052 0.084 0.016 0.189 0.013 
 269   (0.046) 0.050 0.043 0.018 0.089 0.011 
 289   (0.015) 0.013 0.015 0.003 0.017 0.003 
 258   (0.020) 0.021 0.010 0.006 0.033 0.004 
 251   (0.018) 0.019 0.015 0.004 0.019 0.004 
 276   (0.049) 0.050 0.058 0.044 0.028 0.029 
 254   (0.023) 0.023 0.018 0.006 0.040 0.005 
 249   (0.014) 0.014 0.007 0.005 0.017 0.003 
 287   (0.062) 0.060 0.069 0.079 0.021 0.157 
 293   (0.018) 0.018 0.036 0.004 0.016 0.004 
 283   (0.091) 0.090 0.095 0.210 0.018 0.247 
 319   (0.023) 0.023 0.030 0.026 0.006 0.009 
 295   (0.042) 0.043 0.028 0.036 0.020 0.073 
 313   (0.018) 0.019 0.018 0.007 0.004 0.006 
 291   (0.052) 0.053 0.044 0.060 0.017 0.077 
 306   (0.023) 0.022 0.019 0.038 0.008 0.007 
 302   (0.032) 0.031 0.033 0.021 0.006 0.067 
 228   (0.010) 0.011 0.004 0.002 0.002 0.002 
 239   (0.010) 0.011 0.004 0.002 0.002 0.002 
 304   (0.014) 0.014 0.009 0.005 0.002 0.009 
 300   (0.022) 0.022 0.032 0.006 0.005 0.022 
 310   (0.039) 0.039 0.059 0.062 0.012 0.011 
 316   (0.012) 0.011 0.005 0.018 0.002 0.003 
 335   (0.010) 0.010 0.009 0.003 0.002 0.002 
 323   (0.012) 0.011 0.007 0.026 0.002 0.003 
 327   (0.010) 0.009 0.005 0.008 0.002 0.003 
 263   (0.019) 0.021 0.014 0.004 0.004 0.004 
 267   (0.010) 0.011 0.005 0.002 0.003 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.036) 0.035 0.055 0.007 0.156 0.014 
 276   (0.030) 0.031 0.025 0.006 0.157 0.007 
 241   (0.038) 0.037 0.023 0.033 0.054 0.018 
 249   (0.206) 0.205 0.228 0.365 0.062 0.345 
 268   (0.088) 0.089 0.064 0.064 0.088 0.098 
 296   (0.015) 0.014 0.009 0.006 0.020 0.003 
 257   (0.097) 0.096 0.092 0.070 0.101 0.130 
 261   (0.061) 0.060 0.073 0.033 0.125 0.029 
 253   (0.124) 0.126 0.125 0.081 0.146 0.143 
 264   (0.129) 0.133 0.099 0.177 0.057 0.134 
 232   (0.043) 0.044 0.046 0.068 0.010 0.013 
 245   (0.058) 0.057 0.097 0.065 0.010 0.042 
 227   (0.011) 0.012 0.005 0.002 0.002 0.002 
 236   (0.015) 0.015 0.011 0.004 0.003 0.012 
 224   (0.011) 0.010 0.005 0.009 0.002 0.003 
 292   (0.014) 0.013 0.026 0.003 0.003 0.003 
 280   (0.011) 0.011 0.010 0.002 0.002 0.002 
 284   (0.011) 0.011 0.006 0.004 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.014 0.007 0.003 0.062 0.012 
 254   (0.013) 0.013 0.007 0.003 0.067 0.003 
 273   (0.045) 0.044 0.038 0.084 0.247 0.013 
 289   (0.038) 0.037 0.045 0.010 0.089 0.067 
 281   (0.048) 0.050 0.046 0.015 0.104 0.098 
 270   (0.048) 0.048 0.058 0.060 0.035 0.038 
 297   (0.055) 0.055 0.087 0.108 0.047 0.023 
 207   (0.011) 0.010 0.005 0.002 0.030 0.002 
 277   (0.042) 0.042 0.093 0.018 0.041 0.031 
 317   (0.038) 0.037 0.035 0.049 0.040 0.055 
 285   (0.037) 0.039 0.024 0.012 0.018 0.142 
 247   (0.024) 0.027 0.015 0.005 0.043 0.005 
 259   (0.019) 0.019 0.021 0.006 0.019 0.009 
 263   (0.025) 0.026 0.021 0.023 0.020 0.007 
 301   (0.032) 0.031 0.027 0.054 0.006 0.094 
 329   (0.029) 0.029 0.029 0.032 0.007 0.026 
 334   (0.032) 0.034 0.031 0.040 0.006 0.011 
 220   (0.019) 0.018 0.022 0.038 0.003 0.006 
 293   (0.022) 0.021 0.061 0.017 0.007 0.007 
 346   (0.010) 0.009 0.005 0.019 0.002 0.003 
 349   (0.009) 0.009 0.005 0.003 0.002 0.003 
 313   (0.025) 0.024 0.036 0.008 0.006 0.084 
 321   (0.042) 0.044 0.041 0.027 0.027 0.047 
 305   (0.030) 0.028 0.029 0.103 0.006 0.046 
 224   (0.013) 0.013 0.010 0.007 0.005 0.005 
 309   (0.031) 0.033 0.018 0.018 0.007 0.085 
 216   (0.017) 0.018 0.013 0.008 0.005 0.006 
 266   (0.018) 0.019 0.031 0.006 0.004 0.006 
 361   (0.009) 0.010 0.004 0.002 0.001 0.002 
 326   (0.014) 0.014 0.006 0.003 0.002 0.014 
 242   (0.017) 0.016 0.035 0.019 0.003 0.004 
 234   (0.009) 0.008 0.006 0.007 0.002 0.002 
 229   (0.011) 0.010 0.008 0.011 0.002 0.006 
 238   (0.009) 0.009 0.005 0.002 0.009 0.002 
 338   (0.009) 0.009 0.004 0.002 0.002 0.002 
 291   (0.011) 0.011 0.005 0.015 0.002 0.004 
 315   (0.012) 0.012 0.006 0.024 0.002 0.003 
 283   (0.014) 0.013 0.007 0.060 0.002 0.004 
 249   (0.009) 0.009 0.005 0.004 0.002 0.002 
 258   (0.010) 0.010 0.005 0.004 0.002 0.002 
 302   (0.009) 0.009 0.006 0.006 0.002 0.002 
 354   (0.009) 0.008 0.004 0.009 0.001 0.002 
 316   (0.009) 0.008 0.004 0.009 0.002 0.002 
 287   (0.013) 0.013 0.007 0.011 0.002 0.003 
 280   (0.011) 0.010 0.005 0.027 0.002 0.003 
 276   (0.008) 0.009 0.004 0.002 0.001 0.002 
 262   (0.010) 0.010 0.007 0.004 0.002 0.002 
 310   (0.009) 0.009 0.007 0.003 0.002 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.421) 0.434 0.333 0.312 0.889 0.145 
 206   (0.130) 0.126 0.176 0.277 0.026 0.052 
 232   (0.162) 0.156 0.132 0.269 0.029 0.389 
 237   (0.050) 0.048 0.046 0.029 0.009 0.123 
 194   (0.073) 0.075 0.064 0.052 0.014 0.029 
 228   (0.047) 0.046 0.039 0.017 0.008 0.150 
 241   (0.020) 0.019 0.011 0.004 0.003 0.083 
 244   (0.012) 0.012 0.008 0.002 0.002 0.005 
 211   (0.018) 0.018 0.011 0.007 0.003 0.005 
 197   (0.053) 0.054 0.175 0.011 0.016 0.016 
 224   (0.014) 0.013 0.006 0.019 0.002 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.016 0.037 0.037 0.026 
 280   (0.089) 0.086 0.063 0.104 0.226 0.167 
 291   (0.062) 0.062 0.060 0.079 0.090 0.023 
 272   (0.091) 0.092 0.112 0.063 0.194 0.043 
 298   (0.050) 0.049 0.066 0.031 0.054 0.032 
 260   (0.101) 0.100 0.096 0.069 0.122 0.182 
 256   (0.048) 0.047 0.032 0.042 0.056 0.046 
 294   (0.084) 0.082 0.089 0.094 0.040 0.134 
 276   (0.127) 0.130 0.135 0.123 0.042 0.163 
 284   (0.114) 0.112 0.163 0.244 0.034 0.085 
 287   (0.068) 0.069 0.047 0.064 0.073 0.056 
 302   (0.026) 0.025 0.053 0.014 0.005 0.013 
 268   (0.024) 0.026 0.013 0.015 0.005 0.007 
 242   (0.024) 0.029 0.011 0.005 0.004 0.005 
 318   (0.011) 0.011 0.006 0.003 0.002 0.003 
 254   (0.014) 0.015 0.010 0.003 0.008 0.004 
 252   (0.011) 0.011 0.005 0.002 0.003 0.004 
 310   (0.011) 0.011 0.007 0.002 0.002 0.003 
 248   (0.016) 0.015 0.016 0.005 0.003 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.192) 0.193 0.179 0.211 0.199 0.219 
 244   (0.275) 0.274 0.338 0.375 0.403 0.181 
 232   (0.044) 0.044 0.039 0.015 0.041 0.057 
 249   (0.111) 0.110 0.084 0.141 0.057 0.260 
 253   (0.088) 0.086 0.072 0.092 0.132 0.120 
 224   (0.025) 0.024 0.029 0.005 0.067 0.012 
 257   (0.045) 0.046 0.032 0.037 0.022 0.029 
 261   (0.022) 0.022 0.010 0.005 0.032 0.011 
 236   (0.078) 0.077 0.130 0.083 0.023 0.051 
 270   (0.014) 0.013 0.006 0.006 0.003 0.019 
 254   (0.029) 0.035 0.013 0.005 0.005 0.006 
 228   (0.030) 0.031 0.045 0.008 0.008 0.009 
 215   (0.015) 0.014 0.008 0.004 0.003 0.018 
 219   (0.015) 0.015 0.008 0.012 0.003 0.004 
 264   (0.016) 0.017 0.007 0.003 0.004 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.121) 0.121 0.104 0.108 0.155 0.197 
 318   (0.046) 0.044 0.042 0.047 0.035 0.038 
 327   (0.036) 0.034 0.022 0.084 0.100 0.013 
 275   (0.011) 0.010 0.005 0.002 0.014 0.002 
 291   (0.053) 0.055 0.043 0.033 0.051 0.014 
 287   (0.057) 0.059 0.031 0.029 0.103 0.062 
 310   (0.119) 0.116 0.187 0.167 0.088 0.098 
 294   (0.065) 0.068 0.059 0.033 0.078 0.029 
 302   (0.233) 0.234 0.245 0.258 0.267 0.273 
 306   (0.119) 0.118 0.173 0.088 0.070 0.180 
 314   (0.047) 0.047 0.036 0.064 0.009 0.057 
 332   (0.024) 0.029 0.012 0.006 0.004 0.005 
 337   (0.011) 0.012 0.005 0.002 0.002 0.002 
 323   (0.036) 0.035 0.027 0.068 0.006 0.023 
 340   (0.011) 0.010 0.005 0.009 0.002 0.003 
 283   (0.011) 0.010 0.005 0.002 0.014 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.119 0.097 0.191 0.146 0.144 
 281   (0.045) 0.044 0.028 0.037 0.131 0.033 
 274   (0.094) 0.094 0.094 0.080 0.146 0.053 
 264   (0.086) 0.085 0.075 0.119 0.168 0.044 
 260   (0.090) 0.091 0.084 0.036 0.089 0.161 
 271   (0.082) 0.083 0.086 0.040 0.060 0.085 
 278   (0.058) 0.055 0.034 0.110 0.128 0.046 
 267   (0.084) 0.086 0.060 0.056 0.053 0.148 
 245   (0.099) 0.101 0.143 0.074 0.029 0.073 
 249   (0.079) 0.079 0.078 0.089 0.018 0.130 
 241   (0.039) 0.038 0.085 0.028 0.007 0.025 
 252   (0.051) 0.051 0.061 0.122 0.009 0.018 
 290   (0.011) 0.012 0.005 0.002 0.002 0.002 
 285   (0.032) 0.032 0.044 0.009 0.008 0.018 
 293   (0.020) 0.021 0.020 0.004 0.003 0.007 
 296   (0.011) 0.010 0.006 0.002 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_49,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517464955,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	