

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.168  0.183  0.199  0.164  0.287  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0336  0.0199  0.0010  0.0112  
 2   0.0336     -    0.0729  0.0378  0.0552  
 3   0.0199  0.0729     -    0.0225  0.0218  
 4   0.0010  0.0378  0.0225     -    0.0119  
 5   0.0112  0.0552  0.0218  0.0119     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9033 
cluster  2  : 0.8111 
cluster  3  : 0.8659 
cluster  4  : 0.8973 
cluster  5  : 0.8610 

--------------------------------------------
Estimated Ln Prob of Data   = -10477.7
Mean value of ln likelihood = -9830.6
Variance of ln likelihood   = 1294.1
Mean value of alpha         = 0.0587

Mean value of Fst_1         = 0.0109
Mean value of Fst_2         = 0.0837
Mean value of Fst_3         = 0.0575
Mean value of Fst_4         = 0.0238
Mean value of Fst_5         = 0.0449


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.947 0.008 0.010 0.024 
  2    ALL10    (0)   :  0.031 0.862 0.026 0.027 0.055 
  3    ALL11    (0)   :  0.025 0.935 0.012 0.019 0.011 
  4    ALL12    (0)   :  0.013 0.948 0.017 0.013 0.009 
  5    ALL13    (0)   :  0.013 0.951 0.006 0.017 0.013 
  6    ALL14    (0)   :  0.010 0.964 0.008 0.010 0.008 
  7    ALL15    (0)   :  0.011 0.962 0.008 0.011 0.008 
  8    ALL16    (0)   :  0.029 0.905 0.015 0.042 0.009 
  9    ALL17    (0)   :  0.042 0.898 0.010 0.035 0.015 
 10    ALL18    (7)   :  0.013 0.947 0.010 0.015 0.016 
 11    ALL19    (0)   :  0.011 0.961 0.007 0.011 0.010 
 12     ALL2    (0)   :  0.037 0.892 0.031 0.030 0.010 
 13    ALL20    (0)   :  0.016 0.940 0.012 0.018 0.015 
 14    ALL21    (0)   :  0.044 0.903 0.013 0.031 0.008 
 15    ALL22    (0)   :  0.013 0.961 0.009 0.010 0.007 
 16     ALL3    (0)   :  0.043 0.850 0.013 0.074 0.019 
 17     ALL4    (0)   :  0.009 0.965 0.006 0.010 0.010 
 18     ALL5    (0)   :  0.006 0.977 0.005 0.006 0.005 
 19     ALL6    (0)   :  0.008 0.974 0.005 0.007 0.006 
 20     ALL7    (0)   :  0.033 0.916 0.010 0.023 0.018 
 21     ALL8    (0)   :  0.016 0.956 0.006 0.013 0.010 
 22     ALL9    (0)   :  0.075 0.763 0.024 0.119 0.019 
 23    CHIP1    (7)   :  0.157 0.020 0.136 0.142 0.546 
 24   CHIP10    (0)   :  0.067 0.013 0.038 0.071 0.811 
 25   CHIP11    (0)   :  0.119 0.017 0.042 0.140 0.682 
 26   CHIP12    (0)   :  0.037 0.020 0.453 0.036 0.453 
 27   CHIP13    (0)   :  0.210 0.009 0.124 0.255 0.402 
 28   CHIP14    (0)   :  0.063 0.024 0.017 0.054 0.843 
 29   CHIP15    (0)   :  0.034 0.028 0.014 0.040 0.884 
 30   CHIP16    (0)   :  0.282 0.040 0.017 0.574 0.087 
 31   CHIP17    (0)   :  0.035 0.009 0.013 0.026 0.918 
 32   CHIP18    (0)   :  0.479 0.019 0.077 0.222 0.203 
 33   CHIP19    (0)   :  0.019 0.008 0.060 0.017 0.896 
 34    CHIP2    (0)   :  0.016 0.007 0.908 0.015 0.054 
 35   CHIP20    (7)   :  0.156 0.011 0.182 0.252 0.400 
 36   CHIP21    (0)   :  0.024 0.014 0.023 0.028 0.911 
 37    CHIP3    (0)   :  0.017 0.014 0.563 0.014 0.392 
 38    CHIP4    (0)   :  0.084 0.152 0.188 0.046 0.530 
 39    CHIP5   (38)   :  0.072 0.024 0.403 0.054 0.446 
 40    CHIP6   (15)   :  0.279 0.229 0.120 0.220 0.152 
 41    CHIP7    (0)   :  0.345 0.040 0.109 0.309 0.197 
 42    CHIP8    (0)   :  0.164 0.070 0.302 0.134 0.330 
 43    CHIP9    (0)   :  0.055 0.010 0.010 0.061 0.863 
 44     MER1    (7)   :  0.027 0.028 0.853 0.024 0.068 
 45    MER10    (7)   :  0.710 0.007 0.005 0.274 0.004 
 46    MER11    (0)   :  0.704 0.012 0.006 0.272 0.006 
 47    MER12   (15)   :  0.704 0.005 0.007 0.275 0.010 
 48    MER13    (0)   :  0.050 0.007 0.679 0.062 0.203 
 49    MER14    (0)   :  0.097 0.013 0.775 0.077 0.037 
 50    MER15    (0)   :  0.027 0.008 0.901 0.019 0.045 
 51    MER16    (0)   :  0.397 0.015 0.274 0.293 0.020 
 52    MER17    (0)   :  0.051 0.010 0.883 0.034 0.021 
 53    MER18    (0)   :  0.117 0.084 0.063 0.100 0.636 
 54    MER19    (0)   :  0.023 0.005 0.937 0.022 0.014 
 55     MER2    (0)   :  0.012 0.006 0.962 0.010 0.009 
 56    MER20    (7)   :  0.035 0.032 0.883 0.038 0.012 
 57    MER21    (0)   :  0.066 0.082 0.694 0.053 0.105 
 58    MER22    (0)   :  0.051 0.067 0.676 0.042 0.164 
 59    MER23    (0)   :  0.016 0.015 0.946 0.012 0.011 
 60    MER24    (0)   :  0.038 0.013 0.879 0.041 0.030 
 61    MER25    (0)   :  0.038 0.006 0.889 0.041 0.027 
 62    MER26    (7)   :  0.069 0.006 0.742 0.060 0.124 
 63    MER27    (0)   :  0.032 0.018 0.881 0.021 0.047 
 64    MER28    (0)   :  0.216 0.012 0.494 0.157 0.121 
 65    MER29    (0)   :  0.024 0.015 0.919 0.025 0.017 
 66     MER3    (0)   :  0.016 0.004 0.901 0.017 0.062 
 67     MER4   (15)   :  0.035 0.018 0.885 0.025 0.038 
 68     MER5   (15)   :  0.017 0.007 0.925 0.018 0.033 
 69     MER6   (30)   :  0.223 0.009 0.494 0.221 0.053 
 70     MER7    (0)   :  0.014 0.006 0.956 0.013 0.011 
 71     MER8   (30)   :  0.037 0.015 0.880 0.030 0.038 
 72     MER9    (0)   :  0.018 0.006 0.925 0.014 0.036 
 73    MISS1    (0)   :  0.429 0.012 0.140 0.228 0.191 
 74   MISS10    (0)   :  0.275 0.022 0.012 0.657 0.034 
 75   MISS11    (0)   :  0.059 0.012 0.047 0.036 0.846 
 76   MISS12    (0)   :  0.349 0.015 0.027 0.390 0.220 
 77   MISS13    (0)   :  0.051 0.015 0.031 0.037 0.866 
 78   MISS14    (0)   :  0.034 0.017 0.014 0.028 0.906 
 79   MISS15    (0)   :  0.158 0.009 0.117 0.213 0.504 
 80   MISS16    (0)   :  0.052 0.010 0.012 0.121 0.806 
 81   MISS17    (0)   :  0.262 0.044 0.087 0.315 0.292 
 82   MISS18    (0)   :  0.305 0.029 0.059 0.452 0.155 
 83   MISS19    (0)   :  0.161 0.239 0.017 0.162 0.421 
 84    MISS2    (0)   :  0.172 0.016 0.119 0.121 0.572 
 85   MISS20    (0)   :  0.296 0.028 0.024 0.581 0.071 
 86   MISS21    (0)   :  0.124 0.012 0.022 0.256 0.586 
 87   MISS22    (0)   :  0.041 0.007 0.899 0.028 0.024 
 88   MISS23    (0)   :  0.268 0.044 0.014 0.575 0.100 
 89   MISS24    (0)   :  0.110 0.009 0.059 0.170 0.652 
 90   MISS25    (0)   :  0.051 0.018 0.033 0.081 0.817 
 91   MISS26    (7)   :  0.172 0.049 0.082 0.192 0.506 
 92   MISS27    (0)   :  0.056 0.010 0.033 0.109 0.792 
 93   MISS28    (0)   :  0.059 0.018 0.029 0.084 0.811 
 94   MISS29    (0)   :  0.272 0.017 0.016 0.429 0.266 
 95    MISS3   (84)   :  0.091 0.597 0.098 0.097 0.117 
 96   MISS30    (0)   :  0.126 0.043 0.073 0.254 0.504 
 97   MISS31    (0)   :  0.256 0.288 0.025 0.237 0.194 
 98   MISS32    (0)   :  0.052 0.024 0.078 0.033 0.814 
 99   MISS33    (0)   :  0.228 0.007 0.250 0.433 0.081 
100   MISS34    (0)   :  0.103 0.554 0.070 0.076 0.197 
101   MISS35    (0)   :  0.383 0.020 0.034 0.230 0.334 
102   MISS36    (0)   :  0.119 0.021 0.241 0.087 0.533 
103   MISS37    (0)   :  0.191 0.010 0.099 0.423 0.278 
104   MISS38    (0)   :  0.154 0.012 0.022 0.196 0.615 
105   MISS39    (0)   :  0.027 0.012 0.017 0.032 0.911 
106    MISS4   (84)   :  0.188 0.419 0.112 0.205 0.076 
107   MISS40    (0)   :  0.255 0.046 0.018 0.325 0.356 
108   MISS41    (0)   :  0.271 0.023 0.514 0.142 0.049 
109   MISS42    (0)   :  0.140 0.022 0.068 0.165 0.605 
110   MISS43    (7)   :  0.259 0.010 0.147 0.412 0.171 
111   MISS44    (0)   :  0.113 0.021 0.477 0.113 0.277 
112   MISS45    (0)   :  0.023 0.011 0.052 0.025 0.888 
113   MISS46    (0)   :  0.347 0.021 0.023 0.333 0.276 
114   MISS47    (0)   :  0.046 0.053 0.024 0.043 0.834 
115   MISS48    (0)   :  0.073 0.013 0.091 0.073 0.750 
116   MISS49    (0)   :  0.124 0.008 0.038 0.130 0.700 
117    MISS5   (69)   :  0.122 0.169 0.055 0.137 0.517 
118   MISS50    (0)   :  0.057 0.005 0.239 0.086 0.613 
119   MISS51    (0)   :  0.325 0.024 0.264 0.210 0.178 
120    MISS6   (84)   :  0.132 0.198 0.213 0.095 0.362 
121    MISS7   (84)   :  0.237 0.334 0.038 0.285 0.106 
122    MISS8    (0)   :  0.283 0.005 0.074 0.439 0.199 
123    MISS9    (0)   :  0.046 0.006 0.058 0.042 0.847 
124    TIPP1    (0)   :  0.128 0.711 0.024 0.112 0.025 
125   TIPP10    (0)   :  0.644 0.064 0.016 0.267 0.009 
126   TIPP11    (0)   :  0.512 0.072 0.061 0.279 0.076 
127   TIPP12    (0)   :  0.034 0.919 0.013 0.023 0.011 
128   TIPP13    (0)   :  0.197 0.377 0.018 0.385 0.022 
129   TIPP14    (0)   :  0.636 0.058 0.014 0.274 0.018 
130   TIPP15    (0)   :  0.411 0.155 0.016 0.385 0.032 
131   TIPP16    (0)   :  0.419 0.256 0.027 0.256 0.042 
132   TIPP17   (53)   :  0.216 0.325 0.033 0.398 0.029 
133   TIPP18    (0)   :  0.469 0.173 0.140 0.206 0.012 
134   TIPP19    (0)   :  0.517 0.086 0.086 0.272 0.039 
135    TIPP2    (0)   :  0.569 0.029 0.029 0.362 0.011 
136    TIPP3    (0)   :  0.562 0.177 0.011 0.240 0.010 
137    TIPP4    (0)   :  0.234 0.421 0.184 0.126 0.036 
138    TIPP5    (0)   :  0.195 0.085 0.566 0.134 0.021 
139    TIPP6    (0)   :  0.525 0.163 0.029 0.270 0.013 
140    TIPP7    (0)   :  0.489 0.055 0.056 0.374 0.026 
141    TIPP8    (0)   :  0.303 0.298 0.037 0.340 0.021 
142    TIPP9    (0)   :  0.471 0.059 0.012 0.449 0.009 
143      TN1    (0)   :  0.263 0.100 0.013 0.614 0.010 
144      TN2    (0)   :  0.346 0.015 0.011 0.619 0.010 
145      TN3    (0)   :  0.341 0.007 0.369 0.254 0.030 
146      TN4    (0)   :  0.315 0.044 0.014 0.609 0.017 
147      TN5    (0)   :  0.265 0.021 0.015 0.631 0.068 
148      TN6    (0)   :  0.330 0.020 0.016 0.620 0.013 
149      TN7    (0)   :  0.355 0.053 0.027 0.553 0.012 
150      TN8    (0)   :  0.321 0.011 0.011 0.647 0.010 
151     WIS1    (0)   :  0.050 0.038 0.032 0.041 0.839 
152    WIS10    (7)   :  0.226 0.012 0.103 0.109 0.550 
153    WIS11    (0)   :  0.030 0.009 0.055 0.020 0.886 
154    WIS12    (0)   :  0.394 0.030 0.013 0.190 0.373 
155    WIS13    (0)   :  0.201 0.016 0.048 0.162 0.572 
156    WIS14    (0)   :  0.037 0.065 0.142 0.030 0.726 
157    WIS15    (0)   :  0.024 0.112 0.832 0.018 0.014 
158    WIS16    (0)   :  0.059 0.005 0.037 0.045 0.853 
159    WIS17    (0)   :  0.137 0.018 0.115 0.160 0.569 
160     WIS2    (0)   :  0.037 0.008 0.014 0.025 0.917 
161     WIS3    (0)   :  0.049 0.021 0.032 0.031 0.866 
162     WIS4    (0)   :  0.011 0.007 0.019 0.010 0.953 
163     WIS5    (0)   :  0.017 0.006 0.011 0.013 0.952 
164     WIS6    (0)   :  0.094 0.048 0.134 0.058 0.666 
165     WIS7    (0)   :  0.579 0.006 0.013 0.269 0.133 
166     WIS8    (0)   :  0.373 0.012 0.011 0.287 0.317 
167     WIS9    (7)   :  0.027 0.016 0.014 0.021 0.921 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.065 0.249 0.076 0.058 0.066 
 246   (0.047) 0.041 0.044 0.062 0.031 0.062 
 261   (0.062) 0.060 0.045 0.059 0.056 0.042 
 253   (0.060) 0.066 0.079 0.020 0.076 0.052 
 242   (0.121) 0.130 0.260 0.106 0.142 0.091 
 240   (0.052) 0.058 0.025 0.032 0.072 0.068 
 269   (0.014) 0.012 0.037 0.003 0.010 0.003 
 251   (0.076) 0.068 0.031 0.171 0.052 0.125 
 268   (0.010) 0.008 0.013 0.002 0.006 0.002 
 255   (0.055) 0.053 0.044 0.056 0.052 0.039 
 257   (0.045) 0.047 0.024 0.043 0.046 0.043 
 263   (0.046) 0.041 0.023 0.058 0.034 0.046 
 259   (0.059) 0.057 0.067 0.046 0.048 0.059 
 249   (0.079) 0.086 0.014 0.147 0.104 0.129 
 232   (0.034) 0.032 0.007 0.010 0.025 0.086 
 223   (0.022) 0.026 0.004 0.008 0.031 0.015 
 234   (0.045) 0.050 0.011 0.020 0.054 0.016 
 238   (0.035) 0.042 0.008 0.020 0.051 0.009 
 236   (0.017) 0.014 0.003 0.004 0.010 0.019 
 267   (0.024) 0.022 0.007 0.031 0.023 0.011 
 265   (0.018) 0.015 0.003 0.014 0.013 0.014 
 271   (0.010) 0.008 0.002 0.012 0.006 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.099) 0.098 0.182 0.143 0.103 0.125 
 292   (0.150) 0.147 0.197 0.274 0.147 0.225 
 301   (0.141) 0.157 0.130 0.156 0.179 0.113 
 287   (0.026) 0.024 0.083 0.012 0.023 0.009 
 303   (0.070) 0.067 0.073 0.064 0.060 0.102 
 305   (0.023) 0.019 0.117 0.023 0.014 0.006 
 308   (0.040) 0.044 0.030 0.036 0.053 0.018 
 295   (0.042) 0.041 0.063 0.023 0.033 0.009 
 289   (0.040) 0.044 0.021 0.009 0.046 0.010 
 297   (0.056) 0.053 0.022 0.030 0.041 0.054 
 299   (0.102) 0.110 0.022 0.110 0.123 0.219 
 310   (0.045) 0.046 0.017 0.034 0.040 0.028 
 336   (0.014) 0.012 0.003 0.004 0.009 0.025 
 338   (0.010) 0.008 0.002 0.006 0.007 0.005 
 340   (0.015) 0.014 0.003 0.012 0.014 0.005 
 283   (0.014) 0.012 0.002 0.018 0.010 0.003 
 343   (0.010) 0.008 0.002 0.011 0.006 0.003 
 314   (0.015) 0.014 0.005 0.004 0.012 0.011 
 327   (0.011) 0.008 0.009 0.003 0.006 0.004 
 316   (0.014) 0.013 0.003 0.014 0.010 0.003 
 322   (0.011) 0.009 0.002 0.002 0.008 0.004 
 348   (0.011) 0.008 0.002 0.003 0.006 0.009 
 312   (0.013) 0.015 0.005 0.003 0.019 0.003 
 329   (0.011) 0.010 0.002 0.003 0.007 0.002 
 318   (0.018) 0.020 0.003 0.004 0.024 0.005 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.145 0.428 0.062 0.164 0.134 
 230   (0.022) 0.024 0.077 0.005 0.034 0.005 
 280   (0.011) 0.009 0.045 0.002 0.006 0.002 
 226   (0.190) 0.210 0.113 0.233 0.245 0.361 
 276   (0.014) 0.012 0.098 0.003 0.009 0.003 
 232   (0.033) 0.029 0.028 0.076 0.023 0.013 
 238   (0.024) 0.024 0.025 0.006 0.027 0.015 
 244   (0.019) 0.016 0.018 0.014 0.011 0.004 
 228   (0.059) 0.061 0.044 0.061 0.063 0.044 
 246   (0.015) 0.012 0.016 0.004 0.010 0.008 
 222   (0.039) 0.043 0.007 0.045 0.049 0.065 
 254   (0.029) 0.029 0.005 0.019 0.026 0.054 
 247   (0.021) 0.019 0.005 0.024 0.014 0.008 
 214   (0.082) 0.089 0.026 0.081 0.091 0.089 
 217   (0.051) 0.048 0.009 0.215 0.046 0.071 
 256   (0.022) 0.018 0.004 0.038 0.014 0.014 
 197   (0.011) 0.009 0.002 0.002 0.006 0.002 
 212   (0.027) 0.026 0.005 0.007 0.019 0.019 
 195   (0.014) 0.014 0.002 0.003 0.009 0.003 
 258   (0.010) 0.008 0.002 0.013 0.006 0.002 
 257   (0.018) 0.018 0.003 0.008 0.021 0.006 
 252   (0.017) 0.015 0.008 0.018 0.014 0.008 
 219   (0.010) 0.008 0.002 0.013 0.005 0.002 
 251   (0.018) 0.014 0.003 0.018 0.011 0.024 
 210   (0.010) 0.008 0.002 0.003 0.006 0.006 
 255   (0.017) 0.015 0.003 0.005 0.011 0.017 
 235   (0.010) 0.008 0.002 0.007 0.006 0.002 
 261   (0.010) 0.008 0.002 0.002 0.007 0.007 
 242   (0.011) 0.010 0.002 0.002 0.007 0.002 
 268   (0.014) 0.014 0.004 0.003 0.009 0.003 
 265   (0.010) 0.010 0.003 0.002 0.009 0.002 
 243   (0.019) 0.019 0.006 0.004 0.014 0.004 
 249   (0.010) 0.009 0.002 0.002 0.007 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.069 0.045 0.021 0.082 0.127 
 339   (0.087) 0.089 0.183 0.080 0.087 0.099 
 314   (0.045) 0.044 0.018 0.087 0.039 0.067 
 327   (0.052) 0.050 0.051 0.067 0.049 0.046 
 366   (0.055) 0.055 0.083 0.044 0.055 0.040 
 331   (0.055) 0.058 0.058 0.026 0.065 0.117 
 323   (0.045) 0.043 0.117 0.018 0.037 0.044 
 362   (0.039) 0.039 0.061 0.014 0.041 0.060 
 310   (0.052) 0.061 0.043 0.047 0.082 0.030 
 318   (0.038) 0.034 0.055 0.056 0.029 0.032 
 382   (0.012) 0.009 0.094 0.003 0.006 0.002 
 358   (0.031) 0.039 0.029 0.015 0.057 0.016 
 370   (0.020) 0.016 0.045 0.017 0.013 0.009 
 347   (0.039) 0.037 0.020 0.042 0.033 0.032 
 374   (0.041) 0.045 0.028 0.034 0.049 0.010 
 297   (0.030) 0.031 0.009 0.035 0.033 0.028 
 423   (0.010) 0.009 0.002 0.002 0.006 0.002 
 452   (0.010) 0.009 0.002 0.002 0.006 0.002 
 417   (0.010) 0.009 0.002 0.002 0.006 0.002 
 456   (0.010) 0.009 0.002 0.002 0.006 0.002 
 301   (0.030) 0.027 0.006 0.032 0.022 0.068 
 343   (0.040) 0.039 0.008 0.032 0.034 0.087 
 293   (0.015) 0.012 0.003 0.045 0.008 0.009 
 305   (0.027) 0.025 0.006 0.102 0.023 0.010 
 286   (0.015) 0.013 0.003 0.031 0.009 0.003 
 351   (0.014) 0.011 0.005 0.035 0.008 0.003 
 355   (0.027) 0.027 0.006 0.050 0.026 0.012 
 410   (0.012) 0.010 0.002 0.020 0.009 0.003 
 378   (0.017) 0.017 0.003 0.018 0.021 0.005 
 390   (0.014) 0.013 0.003 0.005 0.012 0.021 
 402   (0.010) 0.009 0.002 0.002 0.006 0.002 
 289   (0.014) 0.015 0.004 0.003 0.016 0.003 
 275   (0.009) 0.009 0.002 0.006 0.007 0.002 
 386   (0.010) 0.010 0.002 0.002 0.012 0.002 
 397   (0.010) 0.009 0.002 0.002 0.006 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.229) 0.242 0.174 0.195 0.259 0.265 
 226   (0.093) 0.088 0.232 0.094 0.084 0.101 
 204   (0.067) 0.070 0.194 0.017 0.081 0.079 
 209   (0.116) 0.123 0.061 0.116 0.133 0.080 
 213   (0.183) 0.178 0.220 0.165 0.167 0.240 
 192   (0.023) 0.020 0.047 0.005 0.016 0.006 
 196   (0.016) 0.013 0.015 0.006 0.009 0.007 
 222   (0.095) 0.091 0.018 0.275 0.085 0.180 
 176   (0.032) 0.034 0.005 0.007 0.021 0.006 
 230   (0.019) 0.017 0.003 0.037 0.017 0.005 
 249   (0.014) 0.011 0.002 0.021 0.008 0.003 
 235   (0.025) 0.022 0.006 0.037 0.016 0.006 
 200   (0.017) 0.020 0.004 0.005 0.027 0.004 
 239   (0.018) 0.020 0.010 0.004 0.024 0.005 
 252   (0.011) 0.010 0.002 0.004 0.010 0.003 
 255   (0.011) 0.009 0.002 0.005 0.007 0.003 
 243   (0.020) 0.021 0.004 0.005 0.023 0.005 
 188   (0.011) 0.011 0.002 0.002 0.012 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.009 0.091 0.002 0.006 0.002 
 315   (0.049) 0.047 0.056 0.013 0.040 0.104 
 280   (0.063) 0.056 0.081 0.133 0.049 0.102 
 298   (0.057) 0.056 0.092 0.054 0.059 0.059 
 262   (0.030) 0.034 0.051 0.009 0.042 0.009 
 265   (0.025) 0.026 0.044 0.005 0.028 0.005 
 272   (0.051) 0.061 0.189 0.014 0.077 0.016 
 269   (0.045) 0.048 0.089 0.011 0.045 0.017 
 289   (0.014) 0.013 0.017 0.003 0.014 0.003 
 258   (0.020) 0.018 0.033 0.004 0.013 0.006 
 251   (0.018) 0.018 0.019 0.004 0.016 0.004 
 276   (0.048) 0.050 0.027 0.029 0.055 0.044 
 254   (0.023) 0.022 0.040 0.006 0.020 0.006 
 249   (0.014) 0.012 0.017 0.003 0.009 0.005 
 287   (0.062) 0.062 0.021 0.157 0.067 0.079 
 293   (0.018) 0.022 0.015 0.004 0.032 0.004 
 283   (0.091) 0.093 0.018 0.246 0.093 0.209 
 319   (0.023) 0.025 0.006 0.009 0.028 0.026 
 295   (0.043) 0.040 0.020 0.073 0.032 0.035 
 313   (0.019) 0.019 0.004 0.006 0.019 0.007 
 291   (0.051) 0.049 0.017 0.077 0.045 0.060 
 306   (0.023) 0.021 0.008 0.007 0.020 0.038 
 302   (0.031) 0.031 0.006 0.067 0.032 0.022 
 228   (0.010) 0.009 0.002 0.002 0.006 0.002 
 239   (0.010) 0.009 0.002 0.002 0.006 0.002 
 304   (0.014) 0.013 0.002 0.009 0.010 0.005 
 300   (0.022) 0.025 0.005 0.022 0.030 0.006 
 310   (0.039) 0.043 0.012 0.011 0.053 0.064 
 316   (0.011) 0.009 0.002 0.003 0.006 0.018 
 335   (0.011) 0.010 0.002 0.002 0.009 0.003 
 323   (0.013) 0.010 0.002 0.003 0.008 0.026 
 327   (0.010) 0.008 0.002 0.003 0.006 0.008 
 263   (0.019) 0.019 0.004 0.004 0.016 0.004 
 267   (0.011) 0.009 0.003 0.002 0.006 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.036) 0.040 0.156 0.014 0.051 0.007 
 276   (0.030) 0.029 0.156 0.007 0.027 0.006 
 241   (0.038) 0.033 0.054 0.018 0.026 0.033 
 249   (0.208) 0.214 0.062 0.344 0.223 0.365 
 268   (0.087) 0.082 0.089 0.098 0.070 0.064 
 296   (0.015) 0.013 0.021 0.003 0.010 0.006 
 257   (0.097) 0.095 0.101 0.131 0.093 0.070 
 261   (0.060) 0.063 0.125 0.029 0.070 0.033 
 253   (0.125) 0.127 0.145 0.142 0.126 0.080 
 264   (0.128) 0.123 0.057 0.133 0.106 0.178 
 232   (0.044) 0.045 0.011 0.013 0.046 0.068 
 245   (0.057) 0.067 0.010 0.041 0.087 0.065 
 227   (0.011) 0.010 0.002 0.002 0.007 0.002 
 236   (0.016) 0.014 0.003 0.012 0.012 0.004 
 224   (0.011) 0.009 0.002 0.003 0.006 0.009 
 292   (0.014) 0.016 0.003 0.003 0.023 0.003 
 280   (0.011) 0.011 0.002 0.003 0.010 0.002 
 284   (0.011) 0.010 0.002 0.003 0.007 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.012 0.062 0.012 0.008 0.003 
 254   (0.013) 0.011 0.067 0.003 0.008 0.003 
 273   (0.045) 0.042 0.247 0.013 0.039 0.084 
 289   (0.036) 0.038 0.088 0.067 0.041 0.010 
 281   (0.049) 0.050 0.104 0.098 0.048 0.015 
 270   (0.048) 0.051 0.035 0.038 0.056 0.061 
 297   (0.054) 0.065 0.047 0.023 0.078 0.106 
 207   (0.010) 0.008 0.030 0.002 0.005 0.002 
 277   (0.042) 0.054 0.041 0.031 0.081 0.018 
 317   (0.037) 0.036 0.041 0.055 0.035 0.048 
 285   (0.038) 0.036 0.019 0.142 0.028 0.012 
 247   (0.024) 0.024 0.043 0.005 0.019 0.005 
 259   (0.019) 0.019 0.018 0.009 0.021 0.006 
 263   (0.026) 0.026 0.020 0.008 0.023 0.022 
 301   (0.031) 0.030 0.006 0.094 0.027 0.054 
 329   (0.029) 0.029 0.007 0.026 0.029 0.033 
 334   (0.031) 0.034 0.006 0.011 0.032 0.039 
 220   (0.019) 0.020 0.003 0.005 0.021 0.037 
 293   (0.023) 0.032 0.006 0.007 0.052 0.017 
 346   (0.010) 0.008 0.002 0.002 0.005 0.018 
 349   (0.009) 0.008 0.002 0.003 0.006 0.003 
 313   (0.025) 0.027 0.006 0.084 0.033 0.008 
 321   (0.043) 0.043 0.027 0.048 0.043 0.027 
 305   (0.030) 0.029 0.006 0.045 0.028 0.104 
 224   (0.014) 0.013 0.005 0.005 0.011 0.007 
 309   (0.032) 0.030 0.008 0.085 0.022 0.018 
 216   (0.017) 0.016 0.005 0.006 0.014 0.009 
 266   (0.018) 0.022 0.004 0.006 0.029 0.006 
 361   (0.009) 0.008 0.002 0.002 0.006 0.002 
 326   (0.013) 0.012 0.002 0.014 0.008 0.003 
 242   (0.016) 0.020 0.003 0.004 0.030 0.019 
 234   (0.009) 0.008 0.002 0.003 0.007 0.007 
 229   (0.011) 0.010 0.002 0.006 0.009 0.011 
 238   (0.009) 0.008 0.010 0.002 0.006 0.002 
 338   (0.009) 0.008 0.002 0.002 0.006 0.002 
 291   (0.012) 0.009 0.002 0.004 0.007 0.015 
 315   (0.013) 0.010 0.002 0.003 0.008 0.024 
 283   (0.015) 0.012 0.003 0.004 0.009 0.060 
 249   (0.010) 0.008 0.002 0.002 0.006 0.004 
 258   (0.009) 0.008 0.002 0.002 0.006 0.004 
 302   (0.009) 0.008 0.002 0.002 0.006 0.006 
 354   (0.010) 0.008 0.002 0.003 0.006 0.009 
 316   (0.009) 0.007 0.002 0.002 0.005 0.009 
 287   (0.013) 0.012 0.002 0.003 0.008 0.011 
 280   (0.011) 0.009 0.002 0.003 0.006 0.027 
 276   (0.009) 0.008 0.002 0.002 0.006 0.003 
 262   (0.008) 0.008 0.001 0.002 0.007 0.004 
 310   (0.009) 0.008 0.002 0.002 0.007 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.420) 0.407 0.888 0.144 0.360 0.312 
 206   (0.130) 0.141 0.026 0.053 0.163 0.276 
 232   (0.163) 0.152 0.029 0.389 0.137 0.269 
 237   (0.051) 0.047 0.009 0.123 0.046 0.029 
 194   (0.072) 0.071 0.014 0.029 0.066 0.053 
 228   (0.048) 0.044 0.008 0.150 0.041 0.018 
 241   (0.020) 0.016 0.003 0.083 0.013 0.004 
 244   (0.013) 0.011 0.002 0.005 0.009 0.003 
 211   (0.017) 0.016 0.003 0.005 0.012 0.007 
 197   (0.051) 0.084 0.015 0.015 0.145 0.011 
 224   (0.015) 0.011 0.002 0.003 0.008 0.019 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.024 0.037 0.026 0.018 0.037 
 280   (0.090) 0.079 0.225 0.167 0.068 0.104 
 291   (0.062) 0.064 0.089 0.023 0.061 0.077 
 272   (0.090) 0.097 0.193 0.043 0.107 0.062 
 298   (0.050) 0.052 0.054 0.032 0.061 0.032 
 260   (0.101) 0.098 0.122 0.181 0.096 0.071 
 256   (0.048) 0.043 0.056 0.047 0.035 0.042 
 294   (0.085) 0.084 0.040 0.135 0.087 0.094 
 276   (0.125) 0.131 0.042 0.163 0.135 0.123 
 284   (0.114) 0.126 0.034 0.086 0.150 0.244 
 287   (0.068) 0.064 0.073 0.056 0.052 0.064 
 302   (0.026) 0.032 0.005 0.013 0.046 0.013 
 268   (0.024) 0.023 0.005 0.007 0.017 0.015 
 242   (0.024) 0.024 0.004 0.005 0.016 0.005 
 318   (0.011) 0.010 0.002 0.003 0.007 0.003 
 254   (0.014) 0.013 0.008 0.004 0.011 0.003 
 252   (0.011) 0.009 0.003 0.004 0.006 0.002 
 310   (0.011) 0.010 0.002 0.003 0.008 0.002 
 248   (0.016) 0.016 0.003 0.004 0.016 0.005 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.188 0.199 0.219 0.181 0.213 
 244   (0.276) 0.295 0.402 0.181 0.323 0.372 
 232   (0.045) 0.042 0.041 0.057 0.040 0.015 
 249   (0.111) 0.103 0.057 0.260 0.089 0.140 
 253   (0.089) 0.081 0.132 0.120 0.076 0.093 
 224   (0.025) 0.025 0.067 0.012 0.028 0.005 
 257   (0.045) 0.042 0.022 0.028 0.035 0.037 
 261   (0.022) 0.019 0.032 0.011 0.013 0.005 
 236   (0.078) 0.090 0.023 0.051 0.117 0.082 
 270   (0.014) 0.011 0.002 0.019 0.008 0.006 
 254   (0.028) 0.029 0.005 0.006 0.019 0.005 
 228   (0.030) 0.035 0.008 0.009 0.042 0.008 
 215   (0.015) 0.012 0.003 0.018 0.009 0.004 
 219   (0.015) 0.013 0.003 0.004 0.010 0.012 
 264   (0.016) 0.015 0.004 0.003 0.010 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.118 0.155 0.197 0.109 0.108 
 318   (0.047) 0.043 0.036 0.038 0.042 0.047 
 327   (0.037) 0.031 0.101 0.014 0.024 0.083 
 275   (0.011) 0.008 0.015 0.002 0.006 0.002 
 291   (0.052) 0.052 0.051 0.014 0.046 0.033 
 287   (0.057) 0.052 0.103 0.062 0.038 0.029 
 310   (0.120) 0.133 0.088 0.098 0.169 0.169 
 294   (0.065) 0.065 0.078 0.029 0.061 0.033 
 302   (0.232) 0.238 0.267 0.273 0.242 0.257 
 306   (0.118) 0.133 0.069 0.180 0.159 0.087 
 314   (0.048) 0.044 0.009 0.057 0.039 0.064 
 332   (0.024) 0.024 0.004 0.005 0.016 0.006 
 337   (0.011) 0.010 0.002 0.002 0.006 0.002 
 323   (0.035) 0.032 0.006 0.023 0.029 0.068 
 340   (0.011) 0.008 0.002 0.003 0.006 0.009 
 283   (0.011) 0.008 0.014 0.003 0.006 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.122) 0.114 0.146 0.145 0.102 0.191 
 281   (0.046) 0.039 0.131 0.033 0.032 0.037 
 274   (0.094) 0.095 0.145 0.053 0.095 0.080 
 264   (0.086) 0.084 0.168 0.044 0.078 0.117 
 260   (0.089) 0.089 0.089 0.161 0.086 0.036 
 271   (0.082) 0.083 0.060 0.085 0.085 0.041 
 278   (0.058) 0.049 0.128 0.047 0.038 0.111 
 267   (0.084) 0.079 0.053 0.148 0.066 0.056 
 245   (0.098) 0.113 0.029 0.072 0.133 0.074 
 249   (0.079) 0.078 0.019 0.130 0.078 0.089 
 241   (0.039) 0.051 0.007 0.025 0.073 0.028 
 252   (0.050) 0.052 0.009 0.018 0.058 0.123 
 290   (0.011) 0.010 0.002 0.002 0.007 0.002 
 285   (0.032) 0.035 0.008 0.018 0.041 0.009 
 293   (0.020) 0.021 0.003 0.007 0.021 0.004 
 296   (0.011) 0.009 0.002 0.011 0.006 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_45,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517461119,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	