

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.358  0.642  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0281  
 2   0.0281     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8776 
cluster  2  : 0.8754 

--------------------------------------------
Estimated Ln Prob of Data   = -10450.9
Mean value of ln likelihood = -10227.3
Variance of ln likelihood   = 447.1
Mean value of alpha         = 0.0613

Mean value of Fst_1         = 0.0138
Mean value of Fst_2         = 0.0320


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.979 0.021 
  2    ALL10    (0)   :  0.938 0.062 
  3    ALL11    (0)   :  0.991 0.009 
  4    ALL12    (0)   :  0.986 0.014 
  5    ALL13    (0)   :  0.990 0.010 
  6    ALL14    (0)   :  0.987 0.013 
  7    ALL15    (0)   :  0.990 0.010 
  8    ALL16    (0)   :  0.991 0.009 
  9    ALL17    (0)   :  0.989 0.011 
 10    ALL18    (7)   :  0.982 0.018 
 11    ALL19    (0)   :  0.986 0.014 
 12     ALL2    (0)   :  0.990 0.010 
 13    ALL20    (0)   :  0.985 0.015 
 14    ALL21    (0)   :  0.993 0.007 
 15    ALL22    (0)   :  0.991 0.009 
 16     ALL3    (0)   :  0.982 0.018 
 17     ALL4    (0)   :  0.985 0.015 
 18     ALL5    (0)   :  0.992 0.008 
 19     ALL6    (0)   :  0.992 0.008 
 20     ALL7    (0)   :  0.988 0.012 
 21     ALL8    (0)   :  0.991 0.009 
 22     ALL9    (0)   :  0.982 0.018 
 23    CHIP1    (7)   :  0.034 0.966 
 24   CHIP10    (0)   :  0.019 0.981 
 25   CHIP11    (0)   :  0.021 0.979 
 26   CHIP12    (0)   :  0.017 0.983 
 27   CHIP13    (0)   :  0.020 0.980 
 28   CHIP14    (0)   :  0.029 0.971 
 29   CHIP15    (0)   :  0.022 0.978 
 30   CHIP16    (0)   :  0.272 0.728 
 31   CHIP17    (0)   :  0.018 0.982 
 32   CHIP18    (0)   :  0.093 0.907 
 33   CHIP19    (0)   :  0.010 0.990 
 34    CHIP2    (0)   :  0.008 0.992 
 35   CHIP20    (7)   :  0.015 0.985 
 36   CHIP21    (0)   :  0.017 0.983 
 37    CHIP3    (0)   :  0.010 0.990 
 38    CHIP4    (0)   :  0.189 0.811 
 39    CHIP5   (38)   :  0.017 0.983 
 40    CHIP6   (15)   :  0.164 0.836 
 41    CHIP7    (0)   :  0.150 0.850 
 42    CHIP8    (0)   :  0.053 0.947 
 43    CHIP9    (0)   :  0.014 0.986 
 44     MER1    (7)   :  0.016 0.984 
 45    MER10    (7)   :  0.995 0.005 
 46    MER11    (0)   :  0.991 0.009 
 47    MER12   (15)   :  0.983 0.017 
 48    MER13    (0)   :  0.009 0.991 
 49    MER14    (0)   :  0.041 0.959 
 50    MER15    (0)   :  0.013 0.987 
 51    MER16    (0)   :  0.164 0.836 
 52    MER17    (0)   :  0.033 0.967 
 53    MER18    (0)   :  0.099 0.901 
 54    MER19    (0)   :  0.012 0.988 
 55     MER2    (0)   :  0.015 0.985 
 56    MER20    (7)   :  0.095 0.905 
 57    MER21    (0)   :  0.042 0.958 
 58    MER22    (0)   :  0.050 0.950 
 59    MER23    (0)   :  0.031 0.969 
 60    MER24    (0)   :  0.017 0.983 
 61    MER25    (0)   :  0.016 0.984 
 62    MER26    (7)   :  0.012 0.988 
 63    MER27    (0)   :  0.017 0.983 
 64    MER28    (0)   :  0.019 0.981 
 65    MER29    (0)   :  0.027 0.973 
 66     MER3    (0)   :  0.007 0.993 
 67     MER4   (15)   :  0.027 0.973 
 68     MER5   (15)   :  0.009 0.991 
 69     MER6   (30)   :  0.034 0.966 
 70     MER7    (0)   :  0.020 0.980 
 71     MER8   (30)   :  0.030 0.970 
 72     MER9    (0)   :  0.011 0.989 
 73    MISS1    (0)   :  0.029 0.971 
 74   MISS10    (0)   :  0.239 0.761 
 75   MISS11    (0)   :  0.023 0.977 
 76   MISS12    (0)   :  0.116 0.884 
 77   MISS13    (0)   :  0.035 0.965 
 78   MISS14    (0)   :  0.026 0.974 
 79   MISS15    (0)   :  0.013 0.987 
 80   MISS16    (0)   :  0.012 0.988 
 81   MISS17    (0)   :  0.102 0.898 
 82   MISS18    (0)   :  0.177 0.823 
 83   MISS19    (0)   :  0.422 0.578 
 84    MISS2    (0)   :  0.031 0.969 
 85   MISS20    (0)   :  0.323 0.677 
 86   MISS21    (0)   :  0.017 0.983 
 87   MISS22    (0)   :  0.018 0.982 
 88   MISS23    (0)   :  0.334 0.666 
 89   MISS24    (0)   :  0.013 0.987 
 90   MISS25    (0)   :  0.018 0.982 
 91   MISS26    (7)   :  0.037 0.963 
 92   MISS27    (0)   :  0.009 0.991 
 93   MISS28    (0)   :  0.011 0.989 
 94   MISS29    (0)   :  0.142 0.858 
 95    MISS3   (84)   :  0.706 0.294 
 96   MISS30    (0)   :  0.024 0.976 
 97   MISS31    (0)   :  0.665 0.335 
 98   MISS32    (0)   :  0.021 0.979 
 99   MISS33    (0)   :  0.018 0.982 
100   MISS34    (0)   :  0.408 0.592 
101   MISS35    (0)   :  0.112 0.888 
102   MISS36    (0)   :  0.025 0.975 
103   MISS37    (0)   :  0.016 0.984 
104   MISS38    (0)   :  0.017 0.983 
105   MISS39    (0)   :  0.024 0.976 
106    MISS4   (84)   :  0.774 0.226 
107   MISS40    (0)   :  0.101 0.899 
108   MISS41    (0)   :  0.111 0.889 
109   MISS42    (0)   :  0.021 0.979 
110   MISS43    (7)   :  0.043 0.957 
111   MISS44    (0)   :  0.019 0.981 
112   MISS45    (0)   :  0.011 0.989 
113   MISS46    (0)   :  0.079 0.921 
114   MISS47    (0)   :  0.048 0.952 
115   MISS48    (0)   :  0.017 0.983 
116   MISS49    (0)   :  0.017 0.983 
117    MISS5   (69)   :  0.400 0.600 
118   MISS50    (0)   :  0.007 0.993 
119   MISS51    (0)   :  0.050 0.950 
120    MISS6   (84)   :  0.312 0.688 
121    MISS7   (84)   :  0.893 0.107 
122    MISS8    (0)   :  0.023 0.977 
123    MISS9    (0)   :  0.012 0.988 
124    TIPP1    (0)   :  0.985 0.015 
125   TIPP10    (0)   :  0.987 0.013 
126   TIPP11    (0)   :  0.812 0.188 
127   TIPP12    (0)   :  0.989 0.011 
128   TIPP13    (0)   :  0.965 0.035 
129   TIPP14    (0)   :  0.949 0.051 
130   TIPP15    (0)   :  0.946 0.054 
131   TIPP16    (0)   :  0.969 0.031 
132   TIPP17   (53)   :  0.969 0.031 
133   TIPP18    (0)   :  0.972 0.028 
134   TIPP19    (0)   :  0.904 0.096 
135    TIPP2    (0)   :  0.954 0.046 
136    TIPP3    (0)   :  0.989 0.011 
137    TIPP4    (0)   :  0.909 0.091 
138    TIPP5    (0)   :  0.569 0.431 
139    TIPP6    (0)   :  0.986 0.014 
140    TIPP7    (0)   :  0.869 0.131 
141    TIPP8    (0)   :  0.972 0.028 
142    TIPP9    (0)   :  0.981 0.019 
143      TN1    (0)   :  0.978 0.022 
144      TN2    (0)   :  0.977 0.023 
145      TN3    (0)   :  0.642 0.358 
146      TN4    (0)   :  0.958 0.042 
147      TN5    (0)   :  0.709 0.291 
148      TN6    (0)   :  0.882 0.118 
149      TN7    (0)   :  0.975 0.025 
150      TN8    (0)   :  0.968 0.032 
151     WIS1    (0)   :  0.024 0.976 
152    WIS10    (7)   :  0.018 0.982 
153    WIS11    (0)   :  0.010 0.990 
154    WIS12    (0)   :  0.344 0.656 
155    WIS13    (0)   :  0.038 0.962 
156    WIS14    (0)   :  0.020 0.980 
157    WIS15    (0)   :  0.097 0.903 
158    WIS16    (0)   :  0.009 0.991 
159    WIS17    (0)   :  0.017 0.983 
160     WIS2    (0)   :  0.014 0.986 
161     WIS3    (0)   :  0.026 0.974 
162     WIS4    (0)   :  0.009 0.991 
163     WIS5    (0)   :  0.011 0.989 
164     WIS6    (0)   :  0.029 0.971 
165     WIS7    (0)   :  0.292 0.708 
166     WIS8    (0)   :  0.211 0.789 
167     WIS9    (7)   :  0.019 0.981 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.103) 0.140 0.075 
 246   (0.047) 0.041 0.054 
 261   (0.051) 0.046 0.055 
 253   (0.064) 0.078 0.045 
 242   (0.138) 0.192 0.106 
 240   (0.049) 0.042 0.058 
 269   (0.018) 0.023 0.002 
 251   (0.072) 0.063 0.117 
 268   (0.013) 0.010 0.002 
 255   (0.050) 0.048 0.045 
 257   (0.035) 0.023 0.050 
 263   (0.033) 0.020 0.051 
 259   (0.057) 0.060 0.052 
 249   (0.064) 0.050 0.132 
 232   (0.034) 0.022 0.051 
 223   (0.020) 0.010 0.021 
 234   (0.042) 0.050 0.020 
 238   (0.037) 0.041 0.016 
 236   (0.021) 0.014 0.011 
 267   (0.024) 0.015 0.019 
 265   (0.016) 0.007 0.014 
 271   (0.012) 0.005 0.005 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.108) 0.117 0.136 
 292   (0.142) 0.144 0.237 
 301   (0.128) 0.153 0.137 
 287   (0.038) 0.049 0.013 
 303   (0.069) 0.068 0.079 
 305   (0.044) 0.058 0.017 
 308   (0.039) 0.034 0.033 
 295   (0.040) 0.065 0.009 
 289   (0.036) 0.047 0.013 
 297   (0.049) 0.051 0.037 
 299   (0.071) 0.052 0.174 
 310   (0.040) 0.038 0.030 
 336   (0.016) 0.007 0.015 
 338   (0.013) 0.006 0.006 
 340   (0.015) 0.007 0.010 
 283   (0.015) 0.007 0.010 
 343   (0.013) 0.005 0.006 
 314   (0.019) 0.013 0.007 
 327   (0.013) 0.008 0.004 
 316   (0.017) 0.011 0.007 
 322   (0.013) 0.006 0.005 
 348   (0.013) 0.006 0.006 
 312   (0.016) 0.017 0.002 
 329   (0.013) 0.010 0.002 
 318   (0.021) 0.021 0.005 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.177) 0.277 0.120 
 230   (0.029) 0.054 0.004 
 280   (0.018) 0.023 0.002 
 226   (0.157) 0.159 0.299 
 276   (0.027) 0.048 0.003 
 232   (0.034) 0.027 0.036 
 238   (0.027) 0.025 0.013 
 244   (0.022) 0.020 0.007 
 228   (0.055) 0.057 0.050 
 246   (0.018) 0.013 0.006 
 222   (0.025) 0.011 0.060 
 254   (0.021) 0.009 0.039 
 247   (0.025) 0.021 0.011 
 214   (0.057) 0.047 0.096 
 217   (0.030) 0.013 0.120 
 256   (0.023) 0.015 0.020 
 197   (0.013) 0.010 0.002 
 212   (0.027) 0.022 0.015 
 195   (0.015) 0.017 0.002 
 258   (0.012) 0.005 0.006 
 257   (0.017) 0.008 0.014 
 252   (0.019) 0.012 0.012 
 219   (0.012) 0.005 0.005 
 251   (0.017) 0.007 0.019 
 210   (0.012) 0.005 0.005 
 255   (0.017) 0.008 0.013 
 235   (0.012) 0.006 0.005 
 261   (0.013) 0.005 0.006 
 242   (0.012) 0.010 0.002 
 268   (0.016) 0.017 0.002 
 265   (0.012) 0.010 0.002 
 243   (0.017) 0.023 0.002 
 249   (0.012) 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.053) 0.051 0.092 
 339   (0.084) 0.112 0.101 
 314   (0.035) 0.025 0.069 
 327   (0.045) 0.049 0.051 
 366   (0.049) 0.058 0.050 
 331   (0.055) 0.059 0.077 
 323   (0.051) 0.071 0.036 
 362   (0.039) 0.037 0.049 
 310   (0.049) 0.060 0.043 
 318   (0.036) 0.032 0.042 
 382   (0.022) 0.042 0.003 
 358   (0.034) 0.038 0.024 
 370   (0.025) 0.023 0.015 
 347   (0.033) 0.029 0.035 
 374   (0.038) 0.052 0.019 
 297   (0.028) 0.023 0.029 
 423   (0.012) 0.010 0.002 
 452   (0.012) 0.010 0.002 
 417   (0.011) 0.010 0.002 
 456   (0.012) 0.010 0.002 
 301   (0.027) 0.017 0.046 
 343   (0.032) 0.023 0.061 
 293   (0.015) 0.006 0.019 
 305   (0.031) 0.027 0.036 
 286   (0.019) 0.014 0.011 
 351   (0.019) 0.013 0.011 
 355   (0.026) 0.021 0.026 
 410   (0.013) 0.006 0.010 
 378   (0.019) 0.013 0.011 
 390   (0.014) 0.006 0.014 
 402   (0.011) 0.010 0.002 
 289   (0.014) 0.017 0.002 
 275   (0.011) 0.009 0.003 
 386   (0.012) 0.010 0.002 
 397   (0.012) 0.007 0.004 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.181) 0.178 0.258 
 226   (0.125) 0.152 0.095 
 204   (0.101) 0.132 0.059 
 209   (0.104) 0.115 0.090 
 213   (0.168) 0.172 0.212 
 192   (0.029) 0.033 0.007 
 196   (0.020) 0.013 0.006 
 222   (0.072) 0.046 0.192 
 176   (0.026) 0.042 0.003 
 230   (0.023) 0.013 0.016 
 249   (0.016) 0.007 0.010 
 235   (0.029) 0.022 0.016 
 200   (0.022) 0.015 0.010 
 239   (0.022) 0.020 0.006 
 252   (0.013) 0.006 0.005 
 255   (0.013) 0.006 0.005 
 243   (0.023) 0.020 0.007 
 188   (0.013) 0.010 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.024) 0.042 0.003 
 315   (0.051) 0.046 0.066 
 280   (0.065) 0.058 0.104 
 298   (0.061) 0.068 0.058 
 262   (0.036) 0.046 0.013 
 265   (0.024) 0.042 0.003 
 272   (0.073) 0.120 0.031 
 269   (0.046) 0.082 0.011 
 289   (0.017) 0.015 0.004 
 258   (0.022) 0.028 0.004 
 251   (0.018) 0.023 0.003 
 276   (0.041) 0.036 0.044 
 254   (0.026) 0.033 0.006 
 249   (0.017) 0.015 0.004 
 287   (0.048) 0.033 0.107 
 293   (0.020) 0.030 0.003 
 283   (0.064) 0.043 0.205 
 319   (0.021) 0.011 0.025 
 295   (0.042) 0.038 0.043 
 313   (0.022) 0.019 0.007 
 291   (0.037) 0.025 0.067 
 306   (0.024) 0.015 0.024 
 302   (0.021) 0.009 0.043 
 228   (0.012) 0.010 0.002 
 239   (0.012) 0.010 0.002 
 304   (0.014) 0.006 0.010 
 300   (0.026) 0.020 0.017 
 310   (0.028) 0.016 0.054 
 316   (0.014) 0.006 0.010 
 335   (0.012) 0.006 0.005 
 323   (0.015) 0.006 0.014 
 327   (0.012) 0.005 0.006 
 263   (0.018) 0.023 0.003 
 267   (0.012) 0.010 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.062) 0.102 0.014 
 276   (0.048) 0.092 0.007 
 241   (0.046) 0.043 0.026 
 249   (0.127) 0.084 0.353 
 268   (0.091) 0.094 0.071 
 296   (0.020) 0.016 0.005 
 257   (0.100) 0.099 0.093 
 261   (0.078) 0.101 0.035 
 253   (0.134) 0.152 0.102 
 264   (0.114) 0.101 0.145 
 232   (0.042) 0.029 0.048 
 245   (0.043) 0.026 0.072 
 227   (0.014) 0.011 0.002 
 236   (0.017) 0.008 0.010 
 224   (0.014) 0.006 0.006 
 292   (0.020) 0.016 0.005 
 280   (0.014) 0.011 0.002 
 284   (0.014) 0.009 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.021) 0.031 0.006 
 254   (0.018) 0.034 0.002 
 273   (0.070) 0.121 0.058 
 289   (0.041) 0.054 0.039 
 281   (0.051) 0.079 0.045 
 270   (0.038) 0.043 0.050 
 297   (0.049) 0.059 0.072 
 207   (0.013) 0.016 0.002 
 277   (0.040) 0.058 0.031 
 317   (0.033) 0.030 0.050 
 285   (0.036) 0.038 0.054 
 247   (0.019) 0.040 0.003 
 259   (0.020) 0.023 0.007 
 263   (0.024) 0.020 0.020 
 301   (0.025) 0.015 0.062 
 329   (0.019) 0.012 0.033 
 334   (0.026) 0.021 0.033 
 220   (0.015) 0.006 0.027 
 293   (0.026) 0.024 0.022 
 346   (0.012) 0.005 0.010 
 349   (0.010) 0.005 0.005 
 313   (0.027) 0.021 0.037 
 321   (0.034) 0.039 0.035 
 305   (0.019) 0.008 0.074 
 224   (0.015) 0.013 0.005 
 309   (0.031) 0.031 0.036 
 216   (0.014) 0.007 0.013 
 266   (0.020) 0.020 0.010 
 361   (0.011) 0.009 0.001 
 326   (0.016) 0.012 0.006 
 242   (0.015) 0.007 0.022 
 234   (0.011) 0.004 0.005 
 229   (0.012) 0.005 0.010 
 238   (0.011) 0.009 0.001 
 338   (0.011) 0.009 0.001 
 291   (0.012) 0.005 0.010 
 315   (0.013) 0.005 0.014 
 283   (0.015) 0.006 0.031 
 249   (0.010) 0.007 0.003 
 258   (0.011) 0.007 0.003 
 302   (0.011) 0.005 0.005 
 354   (0.011) 0.004 0.006 
 316   (0.010) 0.004 0.005 
 287   (0.013) 0.007 0.009 
 280   (0.013) 0.005 0.014 
 276   (0.010) 0.006 0.004 
 262   (0.010) 0.006 0.004 
 310   (0.010) 0.006 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.546) 0.690 0.254 
 206   (0.078) 0.040 0.201 
 232   (0.080) 0.035 0.293 
 237   (0.045) 0.023 0.063 
 194   (0.055) 0.038 0.053 
 228   (0.046) 0.024 0.068 
 241   (0.027) 0.012 0.032 
 244   (0.016) 0.007 0.005 
 211   (0.019) 0.008 0.010 
 197   (0.070) 0.115 0.012 
 224   (0.018) 0.007 0.011 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.034) 0.026 0.029 
 280   (0.120) 0.134 0.123 
 291   (0.072) 0.082 0.053 
 272   (0.107) 0.144 0.066 
 298   (0.051) 0.050 0.039 
 260   (0.101) 0.105 0.112 
 256   (0.047) 0.042 0.044 
 294   (0.069) 0.057 0.106 
 276   (0.087) 0.074 0.148 
 284   (0.092) 0.074 0.180 
 287   (0.065) 0.066 0.058 
 302   (0.033) 0.030 0.016 
 268   (0.027) 0.022 0.012 
 242   (0.022) 0.030 0.003 
 318   (0.013) 0.010 0.002 
 254   (0.016) 0.017 0.002 
 252   (0.013) 0.011 0.002 
 310   (0.013) 0.011 0.002 
 248   (0.018) 0.015 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.169) 0.167 0.219 
 244   (0.292) 0.328 0.312 
 232   (0.048) 0.046 0.030 
 249   (0.097) 0.079 0.166 
 253   (0.097) 0.097 0.098 
 224   (0.034) 0.047 0.007 
 257   (0.042) 0.034 0.033 
 261   (0.027) 0.027 0.007 
 236   (0.072) 0.064 0.080 
 270   (0.016) 0.006 0.010 
 254   (0.025) 0.036 0.003 
 228   (0.034) 0.037 0.011 
 215   (0.016) 0.007 0.010 
 219   (0.016) 0.006 0.010 
 264   (0.017) 0.017 0.002 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.123) 0.127 0.139 
 318   (0.047) 0.042 0.038 
 327   (0.061) 0.059 0.052 
 275   (0.013) 0.011 0.002 
 291   (0.053) 0.064 0.023 
 287   (0.067) 0.080 0.038 
 310   (0.112) 0.106 0.151 
 294   (0.065) 0.083 0.031 
 302   (0.217) 0.230 0.272 
 306   (0.106) 0.102 0.135 
 314   (0.044) 0.032 0.053 
 332   (0.025) 0.025 0.008 
 337   (0.013) 0.011 0.002 
 323   (0.026) 0.012 0.048 
 340   (0.013) 0.006 0.006 
 283   (0.013) 0.011 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.114) 0.107 0.165 
 281   (0.064) 0.076 0.037 
 274   (0.098) 0.118 0.074 
 264   (0.104) 0.121 0.086 
 260   (0.089) 0.095 0.083 
 271   (0.069) 0.067 0.066 
 278   (0.079) 0.079 0.078 
 267   (0.077) 0.076 0.080 
 245   (0.090) 0.100 0.075 
 249   (0.059) 0.043 0.102 
 241   (0.035) 0.024 0.043 
 252   (0.043) 0.027 0.082 
 290   (0.013) 0.011 0.002 
 285   (0.032) 0.028 0.018 
 293   (0.020) 0.023 0.003 
 296   (0.013) 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_16,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517439920,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	