

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.236  0.348  0.217  0.199  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0122  0.0196  0.0302  
 2   0.0122     -    0.0213  0.0526  
 3   0.0196  0.0213     -    0.0693  
 4   0.0302  0.0526  0.0693     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9078 
cluster  2  : 0.8632 
cluster  3  : 0.8676 
cluster  4  : 0.8161 

--------------------------------------------
Estimated Ln Prob of Data   = -10320.5
Mean value of ln likelihood = -9929.3
Variance of ln likelihood   = 782.5
Mean value of alpha         = 0.0717

Mean value of Fst_1         = 0.0010
Mean value of Fst_2         = 0.0421
Mean value of Fst_3         = 0.0571
Mean value of Fst_4         = 0.0772


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.013 0.024 0.010 0.953 
  2    ALL10    (0)   :  0.030 0.067 0.033 0.870 
  3    ALL11    (0)   :  0.033 0.011 0.014 0.942 
  4    ALL12    (0)   :  0.015 0.011 0.021 0.953 
  5    ALL13    (0)   :  0.014 0.016 0.007 0.963 
  6    ALL14    (0)   :  0.012 0.010 0.010 0.969 
  7    ALL15    (0)   :  0.013 0.009 0.010 0.967 
  8    ALL16    (0)   :  0.029 0.012 0.017 0.942 
  9    ALL17    (0)   :  0.065 0.018 0.012 0.905 
 10    ALL18    (7)   :  0.014 0.021 0.012 0.953 
 11    ALL19    (0)   :  0.013 0.013 0.008 0.966 
 12     ALL2    (0)   :  0.043 0.011 0.034 0.912 
 13    ALL20    (0)   :  0.018 0.017 0.014 0.951 
 14    ALL21    (0)   :  0.060 0.010 0.016 0.913 
 15    ALL22    (0)   :  0.017 0.008 0.010 0.964 
 16     ALL3    (0)   :  0.033 0.026 0.016 0.926 
 17     ALL4    (0)   :  0.011 0.013 0.007 0.969 
 18     ALL5    (0)   :  0.008 0.007 0.007 0.979 
 19     ALL6    (0)   :  0.010 0.008 0.006 0.976 
 20     ALL7    (0)   :  0.040 0.019 0.013 0.928 
 21     ALL8    (0)   :  0.020 0.011 0.007 0.962 
 22     ALL9    (0)   :  0.072 0.030 0.032 0.866 
 23    CHIP1    (7)   :  0.142 0.677 0.156 0.024 
 24   CHIP10    (0)   :  0.042 0.885 0.056 0.018 
 25   CHIP11    (0)   :  0.056 0.862 0.059 0.023 
 26   CHIP12    (0)   :  0.035 0.397 0.542 0.026 
 27   CHIP13    (0)   :  0.105 0.746 0.138 0.012 
 28   CHIP14    (0)   :  0.053 0.888 0.026 0.033 
 29   CHIP15    (0)   :  0.020 0.927 0.019 0.035 
 30   CHIP16    (0)   :  0.387 0.485 0.038 0.090 
 31   CHIP17    (0)   :  0.029 0.942 0.018 0.011 
 32   CHIP18    (0)   :  0.474 0.382 0.119 0.026 
 33   CHIP19    (0)   :  0.022 0.882 0.087 0.010 
 34    CHIP2    (0)   :  0.014 0.058 0.919 0.009 
 35   CHIP20    (7)   :  0.089 0.674 0.223 0.013 
 36   CHIP21    (0)   :  0.019 0.935 0.029 0.017 
 37    CHIP3    (0)   :  0.019 0.304 0.661 0.016 
 38    CHIP4    (0)   :  0.125 0.411 0.260 0.204 
 39    CHIP5   (38)   :  0.062 0.486 0.425 0.027 
 40    CHIP6   (15)   :  0.313 0.275 0.156 0.256 
 41    CHIP7    (0)   :  0.406 0.338 0.187 0.069 
 42    CHIP8    (0)   :  0.175 0.349 0.382 0.094 
 43    CHIP9    (0)   :  0.019 0.956 0.013 0.012 
 44     MER1    (7)   :  0.032 0.060 0.876 0.032 
 45    MER10    (7)   :  0.980 0.005 0.006 0.009 
 46    MER11    (0)   :  0.971 0.008 0.007 0.013 
 47    MER12   (15)   :  0.976 0.010 0.008 0.006 
 48    MER13    (0)   :  0.034 0.248 0.710 0.008 
 49    MER14    (0)   :  0.140 0.048 0.793 0.019 
 50    MER15    (0)   :  0.036 0.052 0.901 0.010 
 51    MER16    (0)   :  0.635 0.030 0.314 0.021 
 52    MER17    (0)   :  0.045 0.026 0.916 0.014 
 53    MER18    (0)   :  0.143 0.686 0.068 0.103 
 54    MER19    (0)   :  0.032 0.017 0.946 0.006 
 55     MER2    (0)   :  0.013 0.013 0.966 0.008 
 56    MER20    (7)   :  0.048 0.016 0.897 0.040 
 57    MER21    (0)   :  0.058 0.139 0.708 0.095 
 58    MER22    (0)   :  0.049 0.171 0.699 0.081 
 59    MER23    (0)   :  0.019 0.013 0.952 0.017 
 60    MER24    (0)   :  0.031 0.046 0.907 0.016 
 61    MER25    (0)   :  0.037 0.036 0.919 0.008 
 62    MER26    (7)   :  0.059 0.159 0.775 0.008 
 63    MER27    (0)   :  0.036 0.056 0.886 0.022 
 64    MER28    (0)   :  0.283 0.167 0.536 0.015 
 65    MER29    (0)   :  0.027 0.021 0.933 0.019 
 66     MER3    (0)   :  0.019 0.065 0.911 0.005 
 67     MER4   (15)   :  0.037 0.049 0.892 0.022 
 68     MER5   (15)   :  0.016 0.032 0.943 0.008 
 69     MER6   (30)   :  0.266 0.101 0.620 0.012 
 70     MER7    (0)   :  0.019 0.014 0.960 0.007 
 71     MER8   (30)   :  0.042 0.047 0.894 0.018 
 72     MER9    (0)   :  0.020 0.040 0.932 0.007 
 73    MISS1    (0)   :  0.548 0.279 0.157 0.016 
 74   MISS10    (0)   :  0.607 0.296 0.027 0.071 
 75   MISS11    (0)   :  0.088 0.836 0.060 0.016 
 76   MISS12    (0)   :  0.492 0.438 0.047 0.022 
 77   MISS13    (0)   :  0.074 0.861 0.045 0.019 
 78   MISS14    (0)   :  0.031 0.930 0.018 0.021 
 79   MISS15    (0)   :  0.095 0.746 0.146 0.013 
 80   MISS16    (0)   :  0.021 0.954 0.014 0.012 
 81   MISS17    (0)   :  0.250 0.547 0.131 0.072 
 82   MISS18    (0)   :  0.407 0.445 0.086 0.062 
 83   MISS19    (0)   :  0.142 0.591 0.022 0.245 
 84    MISS2    (0)   :  0.167 0.685 0.128 0.020 
 85   MISS20    (0)   :  0.537 0.346 0.053 0.065 
 86   MISS21    (0)   :  0.059 0.901 0.024 0.016 
 87   MISS22    (0)   :  0.048 0.031 0.912 0.009 
 88   MISS23    (0)   :  0.545 0.351 0.026 0.078 
 89   MISS24    (0)   :  0.069 0.852 0.067 0.011 
 90   MISS25    (0)   :  0.028 0.920 0.032 0.019 
 91   MISS26    (7)   :  0.162 0.661 0.118 0.060 
 92   MISS27    (0)   :  0.023 0.933 0.033 0.012 
 93   MISS28    (0)   :  0.028 0.916 0.035 0.021 
 94   MISS29    (0)   :  0.471 0.482 0.022 0.025 
 95    MISS3   (84)   :  0.095 0.135 0.107 0.663 
 96   MISS30    (0)   :  0.063 0.809 0.077 0.050 
 97   MISS31    (0)   :  0.286 0.321 0.034 0.359 
 98   MISS32    (0)   :  0.049 0.811 0.109 0.031 
 99   MISS33    (0)   :  0.325 0.288 0.374 0.012 
100   MISS34    (0)   :  0.114 0.216 0.085 0.585 
101   MISS35    (0)   :  0.494 0.431 0.047 0.028 
102   MISS36    (0)   :  0.125 0.518 0.331 0.025 
103   MISS37    (0)   :  0.110 0.722 0.155 0.013 
104   MISS38    (0)   :  0.082 0.876 0.025 0.016 
105   MISS39    (0)   :  0.021 0.943 0.021 0.016 
106    MISS4   (84)   :  0.233 0.108 0.144 0.515 
107   MISS40    (0)   :  0.196 0.713 0.022 0.070 
108   MISS41    (0)   :  0.327 0.063 0.582 0.029 
109   MISS42    (0)   :  0.126 0.763 0.080 0.031 
110   MISS43    (7)   :  0.443 0.311 0.233 0.013 
111   MISS44    (0)   :  0.095 0.367 0.513 0.026 
112   MISS45    (0)   :  0.021 0.900 0.065 0.014 
113   MISS46    (0)   :  0.507 0.438 0.031 0.025 
114   MISS47    (0)   :  0.055 0.845 0.030 0.070 
115   MISS48    (0)   :  0.066 0.803 0.114 0.016 
116   MISS49    (0)   :  0.090 0.857 0.043 0.010 
117    MISS5   (69)   :  0.128 0.583 0.072 0.218 
118   MISS50    (0)   :  0.035 0.701 0.258 0.006 
119   MISS51    (0)   :  0.421 0.271 0.275 0.033 
120    MISS6   (84)   :  0.171 0.350 0.259 0.220 
121    MISS7   (84)   :  0.327 0.148 0.052 0.473 
122    MISS8    (0)   :  0.347 0.515 0.131 0.007 
123    MISS9    (0)   :  0.040 0.882 0.071 0.008 
124    TIPP1    (0)   :  0.187 0.034 0.029 0.750 
125   TIPP10    (0)   :  0.890 0.011 0.019 0.080 
126   TIPP11    (0)   :  0.723 0.110 0.073 0.094 
127   TIPP12    (0)   :  0.048 0.012 0.015 0.924 
128   TIPP13    (0)   :  0.345 0.062 0.035 0.558 
129   TIPP14    (0)   :  0.897 0.024 0.017 0.062 
130   TIPP15    (0)   :  0.734 0.054 0.025 0.187 
131   TIPP16    (0)   :  0.608 0.048 0.035 0.309 
132   TIPP17   (53)   :  0.362 0.040 0.048 0.551 
133   TIPP18    (0)   :  0.620 0.014 0.157 0.209 
134   TIPP19    (0)   :  0.750 0.042 0.100 0.108 
135    TIPP2    (0)   :  0.917 0.014 0.034 0.036 
136    TIPP3    (0)   :  0.764 0.013 0.015 0.207 
137    TIPP4    (0)   :  0.257 0.048 0.211 0.484 
138    TIPP5    (0)   :  0.190 0.022 0.668 0.120 
139    TIPP6    (0)   :  0.752 0.015 0.033 0.200 
140    TIPP7    (0)   :  0.807 0.046 0.072 0.075 
141    TIPP8    (0)   :  0.613 0.031 0.058 0.299 
142    TIPP9    (0)   :  0.898 0.013 0.015 0.075 
143      TN1    (0)   :  0.687 0.022 0.025 0.266 
144      TN2    (0)   :  0.947 0.015 0.014 0.024 
145      TN3    (0)   :  0.646 0.024 0.321 0.009 
146      TN4    (0)   :  0.889 0.025 0.019 0.068 
147      TN5    (0)   :  0.603 0.298 0.025 0.073 
148      TN6    (0)   :  0.935 0.027 0.018 0.021 
149      TN7    (0)   :  0.866 0.015 0.026 0.094 
150      TN8    (0)   :  0.953 0.017 0.017 0.013 
151     WIS1    (0)   :  0.037 0.883 0.036 0.043 
152    WIS10    (7)   :  0.257 0.601 0.126 0.016 
153    WIS11    (0)   :  0.039 0.859 0.090 0.012 
154    WIS12    (0)   :  0.560 0.392 0.015 0.033 
155    WIS13    (0)   :  0.237 0.677 0.065 0.022 
156    WIS14    (0)   :  0.026 0.739 0.162 0.073 
157    WIS15    (0)   :  0.030 0.014 0.843 0.113 
158    WIS16    (0)   :  0.047 0.904 0.043 0.006 
159    WIS17    (0)   :  0.083 0.780 0.116 0.021 
160     WIS2    (0)   :  0.060 0.911 0.019 0.010 
161     WIS3    (0)   :  0.056 0.874 0.044 0.027 
162     WIS4    (0)   :  0.015 0.949 0.028 0.009 
163     WIS5    (0)   :  0.018 0.960 0.015 0.008 
164     WIS6    (0)   :  0.138 0.659 0.151 0.052 
165     WIS7    (0)   :  0.807 0.167 0.019 0.007 
166     WIS8    (0)   :  0.551 0.421 0.013 0.015 
167     WIS9    (7)   :  0.033 0.929 0.018 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.064 0.064 0.071 0.239 
 246   (0.046) 0.045 0.054 0.061 0.042 
 261   (0.058) 0.058 0.050 0.057 0.044 
 253   (0.064) 0.066 0.053 0.024 0.083 
 242   (0.123) 0.124 0.098 0.108 0.261 
 240   (0.056) 0.057 0.073 0.035 0.027 
 269   (0.013) 0.012 0.002 0.003 0.036 
 251   (0.076) 0.075 0.104 0.166 0.032 
 268   (0.010) 0.010 0.002 0.002 0.012 
 255   (0.055) 0.055 0.037 0.056 0.045 
 257   (0.041) 0.040 0.050 0.046 0.023 
 263   (0.044) 0.043 0.042 0.056 0.022 
 259   (0.056) 0.056 0.055 0.048 0.066 
 249   (0.078) 0.079 0.135 0.145 0.015 
 232   (0.033) 0.033 0.077 0.010 0.008 
 223   (0.021) 0.021 0.024 0.009 0.004 
 234   (0.049) 0.052 0.019 0.022 0.015 
 238   (0.042) 0.044 0.013 0.022 0.010 
 236   (0.017) 0.017 0.016 0.004 0.003 
 267   (0.024) 0.024 0.011 0.030 0.010 
 265   (0.017) 0.016 0.015 0.013 0.003 
 271   (0.010) 0.010 0.002 0.012 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.096 0.126 0.141 0.175 
 292   (0.140) 0.138 0.219 0.266 0.190 
 301   (0.144) 0.147 0.131 0.160 0.138 
 287   (0.026) 0.025 0.009 0.012 0.080 
 303   (0.068) 0.068 0.095 0.063 0.072 
 305   (0.023) 0.022 0.006 0.022 0.110 
 308   (0.041) 0.041 0.027 0.039 0.034 
 295   (0.044) 0.046 0.008 0.022 0.060 
 289   (0.044) 0.047 0.012 0.010 0.023 
 297   (0.056) 0.057 0.049 0.028 0.022 
 299   (0.100) 0.101 0.212 0.115 0.026 
 310   (0.043) 0.044 0.030 0.036 0.020 
 336   (0.014) 0.013 0.022 0.004 0.003 
 338   (0.010) 0.010 0.004 0.006 0.003 
 340   (0.015) 0.015 0.006 0.012 0.003 
 283   (0.014) 0.014 0.003 0.018 0.003 
 343   (0.011) 0.010 0.003 0.011 0.002 
 314   (0.015) 0.015 0.009 0.004 0.005 
 327   (0.011) 0.010 0.003 0.003 0.009 
 316   (0.014) 0.014 0.003 0.013 0.003 
 322   (0.010) 0.010 0.004 0.002 0.002 
 348   (0.011) 0.010 0.008 0.003 0.003 
 312   (0.015) 0.015 0.003 0.003 0.009 
 329   (0.011) 0.011 0.002 0.003 0.003 
 318   (0.020) 0.021 0.006 0.004 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.134) 0.136 0.141 0.063 0.428 
 230   (0.025) 0.025 0.005 0.005 0.080 
 280   (0.012) 0.011 0.002 0.002 0.042 
 226   (0.202) 0.204 0.348 0.241 0.119 
 276   (0.015) 0.014 0.003 0.003 0.089 
 232   (0.032) 0.031 0.012 0.074 0.027 
 238   (0.025) 0.025 0.015 0.006 0.025 
 244   (0.020) 0.019 0.004 0.014 0.017 
 228   (0.058) 0.059 0.048 0.060 0.047 
 246   (0.015) 0.014 0.007 0.004 0.016 
 222   (0.032) 0.031 0.074 0.043 0.006 
 254   (0.026) 0.026 0.053 0.018 0.005 
 247   (0.022) 0.022 0.006 0.024 0.005 
 214   (0.079) 0.080 0.096 0.086 0.028 
 217   (0.046) 0.045 0.068 0.207 0.009 
 256   (0.021) 0.021 0.012 0.037 0.004 
 197   (0.010) 0.010 0.002 0.002 0.002 
 212   (0.026) 0.027 0.018 0.007 0.005 
 195   (0.015) 0.015 0.003 0.003 0.002 
 258   (0.010) 0.010 0.002 0.012 0.002 
 257   (0.018) 0.018 0.008 0.010 0.003 
 252   (0.017) 0.017 0.008 0.018 0.009 
 219   (0.010) 0.009 0.002 0.012 0.002 
 251   (0.018) 0.017 0.022 0.017 0.003 
 210   (0.010) 0.010 0.006 0.003 0.002 
 255   (0.017) 0.017 0.015 0.005 0.003 
 235   (0.010) 0.010 0.002 0.007 0.002 
 261   (0.010) 0.010 0.007 0.002 0.002 
 242   (0.010) 0.010 0.002 0.002 0.002 
 268   (0.015) 0.015 0.003 0.003 0.004 
 265   (0.010) 0.010 0.002 0.002 0.003 
 243   (0.019) 0.020 0.003 0.004 0.006 
 249   (0.010) 0.010 0.002 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.062 0.127 0.025 0.047 
 339   (0.082) 0.082 0.099 0.085 0.178 
 314   (0.041) 0.041 0.066 0.085 0.017 
 327   (0.051) 0.051 0.042 0.068 0.053 
 366   (0.053) 0.054 0.043 0.044 0.084 
 331   (0.054) 0.054 0.114 0.025 0.060 
 323   (0.044) 0.044 0.040 0.018 0.112 
 362   (0.037) 0.037 0.061 0.014 0.057 
 310   (0.063) 0.065 0.039 0.051 0.046 
 318   (0.036) 0.035 0.031 0.056 0.052 
 382   (0.011) 0.011 0.002 0.002 0.086 
 358   (0.036) 0.036 0.029 0.017 0.034 
 370   (0.020) 0.019 0.008 0.016 0.043 
 347   (0.039) 0.039 0.032 0.040 0.020 
 374   (0.043) 0.045 0.012 0.036 0.036 
 297   (0.030) 0.029 0.029 0.036 0.011 
 423   (0.010) 0.010 0.002 0.002 0.002 
 452   (0.010) 0.010 0.002 0.002 0.002 
 417   (0.010) 0.010 0.002 0.002 0.002 
 456   (0.010) 0.010 0.002 0.002 0.002 
 301   (0.028) 0.028 0.061 0.029 0.006 
 343   (0.037) 0.037 0.081 0.031 0.008 
 293   (0.015) 0.014 0.008 0.043 0.003 
 305   (0.027) 0.027 0.010 0.097 0.006 
 286   (0.015) 0.014 0.003 0.030 0.004 
 351   (0.014) 0.013 0.003 0.033 0.006 
 355   (0.027) 0.027 0.013 0.050 0.006 
 410   (0.012) 0.011 0.003 0.021 0.002 
 378   (0.019) 0.018 0.008 0.019 0.003 
 390   (0.014) 0.013 0.021 0.004 0.003 
 402   (0.010) 0.010 0.002 0.002 0.002 
 289   (0.014) 0.015 0.003 0.003 0.004 
 275   (0.010) 0.010 0.002 0.005 0.002 
 386   (0.010) 0.010 0.002 0.002 0.002 
 397   (0.010) 0.010 0.002 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.227) 0.228 0.284 0.198 0.176 
 226   (0.088) 0.086 0.094 0.092 0.230 
 204   (0.070) 0.070 0.078 0.018 0.192 
 209   (0.124) 0.126 0.087 0.117 0.067 
 213   (0.172) 0.171 0.233 0.165 0.214 
 192   (0.024) 0.023 0.006 0.005 0.043 
 196   (0.016) 0.015 0.006 0.007 0.014 
 222   (0.090) 0.089 0.161 0.271 0.018 
 176   (0.036) 0.039 0.006 0.007 0.006 
 230   (0.019) 0.019 0.005 0.036 0.003 
 249   (0.014) 0.013 0.003 0.021 0.002 
 235   (0.026) 0.026 0.006 0.036 0.006 
 200   (0.021) 0.021 0.008 0.008 0.005 
 239   (0.020) 0.020 0.008 0.005 0.013 
 252   (0.011) 0.011 0.004 0.004 0.002 
 255   (0.011) 0.011 0.003 0.005 0.002 
 243   (0.021) 0.022 0.007 0.006 0.005 
 188   (0.011) 0.011 0.002 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.011 0.002 0.002 0.084 
 315   (0.045) 0.044 0.100 0.013 0.052 
 280   (0.061) 0.059 0.089 0.130 0.078 
 298   (0.055) 0.054 0.062 0.052 0.091 
 262   (0.034) 0.035 0.013 0.010 0.052 
 265   (0.028) 0.029 0.005 0.006 0.043 
 272   (0.059) 0.061 0.027 0.016 0.187 
 269   (0.049) 0.051 0.017 0.011 0.089 
 289   (0.014) 0.014 0.004 0.003 0.017 
 258   (0.021) 0.021 0.005 0.004 0.032 
 251   (0.018) 0.019 0.003 0.004 0.019 
 276   (0.050) 0.050 0.049 0.029 0.030 
 254   (0.024) 0.024 0.007 0.006 0.039 
 249   (0.015) 0.014 0.004 0.003 0.016 
 287   (0.059) 0.058 0.081 0.153 0.025 
 293   (0.023) 0.023 0.004 0.005 0.024 
 283   (0.083) 0.083 0.192 0.246 0.017 
 319   (0.021) 0.020 0.035 0.009 0.005 
 295   (0.043) 0.042 0.033 0.071 0.021 
 313   (0.020) 0.020 0.009 0.006 0.005 
 291   (0.047) 0.047 0.058 0.078 0.018 
 306   (0.021) 0.021 0.036 0.007 0.008 
 302   (0.030) 0.030 0.023 0.069 0.006 
 228   (0.010) 0.010 0.002 0.002 0.002 
 239   (0.010) 0.010 0.002 0.002 0.002 
 304   (0.014) 0.014 0.005 0.009 0.003 
 300   (0.024) 0.024 0.008 0.028 0.007 
 310   (0.038) 0.038 0.071 0.011 0.013 
 316   (0.012) 0.011 0.015 0.003 0.002 
 335   (0.010) 0.010 0.004 0.002 0.002 
 323   (0.012) 0.012 0.023 0.003 0.002 
 327   (0.010) 0.010 0.007 0.003 0.002 
 263   (0.019) 0.021 0.003 0.004 0.004 
 267   (0.010) 0.010 0.002 0.002 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.042) 0.042 0.009 0.015 0.157 
 276   (0.032) 0.033 0.006 0.007 0.148 
 241   (0.037) 0.036 0.030 0.018 0.054 
 249   (0.187) 0.186 0.361 0.342 0.063 
 268   (0.090) 0.090 0.058 0.095 0.088 
 296   (0.015) 0.015 0.006 0.003 0.020 
 257   (0.099) 0.099 0.069 0.130 0.099 
 261   (0.064) 0.064 0.033 0.032 0.129 
 253   (0.129) 0.130 0.084 0.141 0.147 
 264   (0.127) 0.128 0.162 0.135 0.058 
 232   (0.040) 0.040 0.071 0.012 0.011 
 245   (0.057) 0.057 0.086 0.042 0.011 
 227   (0.012) 0.012 0.002 0.002 0.002 
 236   (0.016) 0.016 0.004 0.012 0.003 
 224   (0.012) 0.011 0.008 0.003 0.002 
 292   (0.017) 0.018 0.005 0.004 0.004 
 280   (0.012) 0.012 0.002 0.002 0.002 
 284   (0.012) 0.012 0.004 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.013 0.003 0.011 0.059 
 254   (0.013) 0.013 0.002 0.003 0.063 
 273   (0.042) 0.042 0.073 0.012 0.235 
 289   (0.037) 0.037 0.011 0.068 0.088 
 281   (0.047) 0.048 0.016 0.096 0.104 
 270   (0.044) 0.044 0.066 0.037 0.036 
 297   (0.058) 0.059 0.107 0.026 0.050 
 207   (0.010) 0.009 0.002 0.002 0.028 
 277   (0.056) 0.058 0.027 0.036 0.046 
 317   (0.034) 0.033 0.053 0.052 0.038 
 285   (0.037) 0.038 0.011 0.135 0.019 
 247   (0.025) 0.026 0.004 0.005 0.042 
 259   (0.020) 0.020 0.008 0.010 0.022 
 263   (0.025) 0.025 0.024 0.007 0.020 
 301   (0.031) 0.031 0.047 0.092 0.006 
 329   (0.026) 0.026 0.035 0.026 0.008 
 334   (0.027) 0.028 0.047 0.010 0.006 
 220   (0.016) 0.016 0.039 0.005 0.003 
 293   (0.028) 0.029 0.027 0.010 0.015 
 346   (0.010) 0.010 0.016 0.003 0.002 
 349   (0.009) 0.009 0.004 0.003 0.002 
 313   (0.026) 0.026 0.010 0.084 0.006 
 321   (0.042) 0.043 0.027 0.048 0.028 
 305   (0.025) 0.024 0.098 0.044 0.005 
 224   (0.014) 0.014 0.005 0.006 0.005 
 309   (0.030) 0.031 0.013 0.085 0.008 
 216   (0.016) 0.016 0.010 0.006 0.005 
 266   (0.022) 0.023 0.008 0.009 0.005 
 361   (0.009) 0.010 0.002 0.002 0.002 
 326   (0.014) 0.014 0.003 0.013 0.002 
 242   (0.018) 0.018 0.029 0.005 0.003 
 234   (0.009) 0.009 0.007 0.003 0.002 
 229   (0.012) 0.011 0.011 0.007 0.003 
 238   (0.009) 0.009 0.002 0.002 0.010 
 338   (0.009) 0.009 0.002 0.002 0.002 
 291   (0.012) 0.011 0.013 0.004 0.002 
 315   (0.012) 0.012 0.021 0.003 0.002 
 283   (0.014) 0.013 0.050 0.004 0.002 
 249   (0.009) 0.009 0.003 0.002 0.002 
 258   (0.009) 0.009 0.003 0.002 0.002 
 302   (0.009) 0.009 0.006 0.002 0.002 
 354   (0.009) 0.009 0.008 0.002 0.002 
 316   (0.009) 0.009 0.008 0.002 0.002 
 287   (0.013) 0.013 0.009 0.003 0.002 
 280   (0.011) 0.011 0.022 0.003 0.002 
 276   (0.009) 0.009 0.002 0.002 0.002 
 262   (0.009) 0.009 0.004 0.002 0.002 
 310   (0.009) 0.009 0.004 0.002 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.419) 0.422 0.300 0.150 0.868 
 206   (0.110) 0.109 0.292 0.051 0.024 
 232   (0.137) 0.134 0.252 0.383 0.025 
 237   (0.049) 0.048 0.031 0.119 0.009 
 194   (0.071) 0.072 0.055 0.030 0.015 
 228   (0.045) 0.044 0.019 0.147 0.008 
 241   (0.019) 0.018 0.004 0.079 0.003 
 244   (0.013) 0.013 0.002 0.005 0.002 
 211   (0.018) 0.018 0.007 0.005 0.003 
 197   (0.103) 0.108 0.021 0.027 0.040 
 224   (0.015) 0.014 0.016 0.004 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.030 0.028 0.037 
 280   (0.087) 0.084 0.087 0.167 0.219 
 291   (0.065) 0.065 0.073 0.024 0.087 
 272   (0.090) 0.091 0.074 0.046 0.194 
 298   (0.054) 0.054 0.035 0.035 0.054 
 260   (0.096) 0.096 0.072 0.177 0.125 
 256   (0.045) 0.044 0.043 0.045 0.053 
 294   (0.083) 0.082 0.096 0.128 0.043 
 276   (0.120) 0.121 0.136 0.163 0.041 
 284   (0.117) 0.118 0.240 0.089 0.038 
 287   (0.066) 0.065 0.063 0.054 0.070 
 302   (0.034) 0.034 0.017 0.017 0.008 
 268   (0.024) 0.025 0.015 0.007 0.005 
 242   (0.026) 0.028 0.005 0.005 0.004 
 318   (0.011) 0.011 0.002 0.003 0.002 
 254   (0.015) 0.015 0.003 0.004 0.010 
 252   (0.011) 0.011 0.002 0.004 0.004 
 310   (0.011) 0.011 0.002 0.002 0.002 
 248   (0.016) 0.016 0.005 0.004 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.184) 0.183 0.209 0.221 0.193 
 244   (0.269) 0.270 0.383 0.185 0.408 
 232   (0.047) 0.046 0.016 0.056 0.040 
 249   (0.105) 0.104 0.126 0.254 0.056 
 253   (0.084) 0.082 0.088 0.118 0.126 
 224   (0.028) 0.028 0.005 0.012 0.063 
 257   (0.044) 0.044 0.036 0.029 0.021 
 261   (0.022) 0.022 0.005 0.011 0.031 
 236   (0.089) 0.090 0.095 0.054 0.031 
 270   (0.014) 0.013 0.005 0.019 0.003 
 254   (0.031) 0.034 0.005 0.006 0.005 
 228   (0.036) 0.038 0.009 0.011 0.013 
 215   (0.015) 0.014 0.004 0.017 0.003 
 219   (0.015) 0.015 0.011 0.004 0.003 
 264   (0.016) 0.017 0.003 0.003 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.117) 0.116 0.105 0.195 0.152 
 318   (0.048) 0.047 0.040 0.039 0.038 
 327   (0.034) 0.032 0.074 0.013 0.093 
 275   (0.011) 0.010 0.002 0.002 0.014 
 291   (0.053) 0.054 0.033 0.014 0.051 
 287   (0.056) 0.056 0.026 0.062 0.099 
 310   (0.129) 0.130 0.178 0.104 0.093 
 294   (0.067) 0.068 0.034 0.031 0.077 
 302   (0.222) 0.222 0.265 0.270 0.266 
 306   (0.125) 0.126 0.105 0.181 0.081 
 314   (0.048) 0.048 0.057 0.055 0.009 
 332   (0.026) 0.027 0.006 0.005 0.004 
 337   (0.011) 0.011 0.002 0.002 0.002 
 323   (0.032) 0.032 0.064 0.021 0.006 
 340   (0.011) 0.010 0.008 0.003 0.002 
 283   (0.011) 0.010 0.002 0.002 0.013 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.110 0.179 0.141 0.140 
 281   (0.045) 0.043 0.036 0.031 0.124 
 274   (0.092) 0.093 0.082 0.053 0.147 
 264   (0.083) 0.083 0.109 0.045 0.166 
 260   (0.089) 0.089 0.039 0.162 0.089 
 271   (0.082) 0.082 0.052 0.083 0.059 
 278   (0.057) 0.055 0.094 0.047 0.124 
 267   (0.083) 0.083 0.052 0.143 0.054 
 245   (0.112) 0.115 0.081 0.079 0.039 
 249   (0.077) 0.077 0.086 0.132 0.019 
 241   (0.044) 0.045 0.046 0.029 0.009 
 252   (0.045) 0.045 0.123 0.017 0.009 
 290   (0.011) 0.011 0.002 0.002 0.002 
 285   (0.035) 0.036 0.013 0.019 0.013 
 293   (0.021) 0.022 0.004 0.007 0.004 
 296   (0.011) 0.010 0.002 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_34,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517451543,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	