

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.160  0.285  0.182  0.199  0.173  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0136  0.0417  0.0255  0.0047  
 2   0.0136     -    0.0557  0.0222  0.0119  
 3   0.0417  0.0557     -    0.0736  0.0325  
 4   0.0255  0.0222  0.0736     -    0.0193  
 5   0.0047  0.0119  0.0325  0.0193     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8912 
cluster  2  : 0.8604 
cluster  3  : 0.8104 
cluster  4  : 0.8654 
cluster  5  : 0.9058 

--------------------------------------------
Estimated Ln Prob of Data   = -10435.8
Mean value of ln likelihood = -9837.8
Variance of ln likelihood   = 1195.9
Mean value of alpha         = 0.0598

Mean value of Fst_1         = 0.0330
Mean value of Fst_2         = 0.0457
Mean value of Fst_3         = 0.0847
Mean value of Fst_4         = 0.0582
Mean value of Fst_5         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.026 0.946 0.008 0.011 
  2    ALL10    (0)   :  0.029 0.057 0.860 0.027 0.027 
  3    ALL11    (0)   :  0.015 0.011 0.930 0.012 0.033 
  4    ALL12    (0)   :  0.013 0.009 0.947 0.017 0.013 
  5    ALL13    (0)   :  0.020 0.014 0.950 0.006 0.011 
  6    ALL14    (0)   :  0.011 0.008 0.963 0.008 0.010 
  7    ALL15    (0)   :  0.011 0.008 0.961 0.009 0.011 
  8    ALL16    (0)   :  0.055 0.009 0.896 0.016 0.024 
  9    ALL17    (0)   :  0.032 0.015 0.895 0.010 0.049 
 10    ALL18    (7)   :  0.017 0.016 0.946 0.010 0.012 
 11    ALL19    (0)   :  0.012 0.010 0.960 0.007 0.010 
 12     ALL2    (0)   :  0.026 0.010 0.894 0.032 0.039 
 13    ALL20    (0)   :  0.018 0.015 0.940 0.012 0.016 
 14    ALL21    (0)   :  0.023 0.008 0.902 0.013 0.053 
 15    ALL22    (0)   :  0.008 0.007 0.962 0.009 0.014 
 16     ALL3    (0)   :  0.097 0.019 0.841 0.014 0.029 
 17     ALL4    (0)   :  0.011 0.010 0.964 0.006 0.009 
 18     ALL5    (0)   :  0.006 0.005 0.976 0.005 0.007 
 19     ALL6    (0)   :  0.007 0.006 0.974 0.005 0.008 
 20     ALL7    (0)   :  0.019 0.019 0.922 0.010 0.031 
 21     ALL8    (0)   :  0.011 0.010 0.954 0.006 0.018 
 22     ALL9    (0)   :  0.149 0.019 0.754 0.024 0.054 
 23    CHIP1    (7)   :  0.149 0.539 0.020 0.136 0.156 
 24   CHIP10    (0)   :  0.096 0.810 0.013 0.041 0.040 
 25   CHIP11    (0)   :  0.174 0.696 0.018 0.044 0.068 
 26   CHIP12    (0)   :  0.039 0.471 0.020 0.435 0.036 
 27   CHIP13    (0)   :  0.293 0.423 0.010 0.125 0.149 
 28   CHIP14    (0)   :  0.050 0.855 0.024 0.017 0.054 
 29   CHIP15    (0)   :  0.055 0.883 0.029 0.014 0.019 
 30   CHIP16    (0)   :  0.766 0.086 0.041 0.018 0.089 
 31   CHIP17    (0)   :  0.032 0.921 0.009 0.014 0.024 
 32   CHIP18    (0)   :  0.071 0.197 0.020 0.083 0.629 
 33   CHIP19    (0)   :  0.018 0.898 0.008 0.058 0.018 
 34    CHIP2    (0)   :  0.017 0.053 0.007 0.909 0.014 
 35   CHIP20    (7)   :  0.326 0.399 0.011 0.180 0.084 
 36   CHIP21    (0)   :  0.030 0.912 0.014 0.024 0.020 
 37    CHIP3    (0)   :  0.013 0.375 0.014 0.578 0.020 
 38    CHIP4    (0)   :  0.024 0.526 0.150 0.187 0.113 
 39    CHIP5   (38)   :  0.048 0.437 0.024 0.409 0.082 
 40    CHIP6   (15)   :  0.180 0.159 0.229 0.113 0.318 
 41    CHIP7    (0)   :  0.340 0.209 0.042 0.109 0.300 
 42    CHIP8    (0)   :  0.120 0.328 0.070 0.290 0.192 
 43    CHIP9    (0)   :  0.085 0.871 0.010 0.011 0.023 
 44     MER1    (7)   :  0.022 0.072 0.029 0.846 0.031 
 45    MER10    (7)   :  0.012 0.004 0.007 0.005 0.972 
 46    MER11    (0)   :  0.010 0.007 0.012 0.006 0.966 
 47    MER12   (15)   :  0.015 0.010 0.005 0.007 0.963 
 48    MER13    (0)   :  0.065 0.196 0.007 0.692 0.040 
 49    MER14    (0)   :  0.069 0.036 0.014 0.765 0.116 
 50    MER15    (0)   :  0.016 0.048 0.008 0.896 0.032 
 51    MER16    (0)   :  0.218 0.020 0.016 0.257 0.489 
 52    MER17    (0)   :  0.027 0.020 0.011 0.889 0.054 
 53    MER18    (0)   :  0.086 0.634 0.085 0.058 0.136 
 54    MER19    (0)   :  0.022 0.014 0.005 0.933 0.026 
 55     MER2    (0)   :  0.010 0.010 0.007 0.962 0.011 
 56    MER20    (7)   :  0.038 0.012 0.030 0.882 0.037 
 57    MER21    (0)   :  0.050 0.106 0.085 0.683 0.075 
 58    MER22    (0)   :  0.038 0.155 0.070 0.680 0.056 
 59    MER23    (0)   :  0.011 0.011 0.015 0.945 0.018 
 60    MER24    (0)   :  0.043 0.029 0.013 0.880 0.035 
 61    MER25    (0)   :  0.042 0.026 0.006 0.890 0.037 
 62    MER26    (7)   :  0.065 0.112 0.006 0.754 0.063 
 63    MER27    (0)   :  0.015 0.050 0.019 0.878 0.038 
 64    MER28    (0)   :  0.110 0.127 0.012 0.486 0.265 
 65    MER29    (0)   :  0.026 0.016 0.015 0.919 0.023 
 66     MER3    (0)   :  0.017 0.063 0.004 0.900 0.016 
 67     MER4   (15)   :  0.024 0.040 0.018 0.883 0.036 
 68     MER5   (15)   :  0.020 0.030 0.007 0.927 0.016 
 69     MER6   (30)   :  0.249 0.050 0.009 0.489 0.203 
 70     MER7    (0)   :  0.013 0.011 0.006 0.955 0.016 
 71     MER8   (30)   :  0.025 0.038 0.015 0.879 0.043 
 72     MER9    (0)   :  0.012 0.037 0.006 0.925 0.020 
 73    MISS1    (0)   :  0.111 0.178 0.012 0.118 0.581 
 74   MISS10    (0)   :  0.873 0.035 0.022 0.012 0.058 
 75   MISS11    (0)   :  0.026 0.829 0.012 0.048 0.086 
 76   MISS12    (0)   :  0.438 0.224 0.015 0.027 0.295 
 77   MISS13    (0)   :  0.030 0.866 0.015 0.032 0.057 
 78   MISS14    (0)   :  0.029 0.907 0.018 0.014 0.032 
 79   MISS15    (0)   :  0.243 0.510 0.009 0.118 0.120 
 80   MISS16    (0)   :  0.150 0.808 0.010 0.012 0.020 
 81   MISS17    (0)   :  0.325 0.284 0.044 0.090 0.256 
 82   MISS18    (0)   :  0.541 0.145 0.028 0.061 0.226 
 83   MISS19    (0)   :  0.177 0.411 0.231 0.017 0.164 
 84    MISS2    (0)   :  0.097 0.563 0.016 0.117 0.208 
 85   MISS20    (0)   :  0.761 0.067 0.028 0.024 0.120 
 86   MISS21    (0)   :  0.290 0.613 0.013 0.022 0.061 
 87   MISS22    (0)   :  0.019 0.025 0.007 0.898 0.050 
 88   MISS23    (0)   :  0.716 0.100 0.045 0.014 0.125 
 89   MISS24    (0)   :  0.184 0.656 0.009 0.059 0.093 
 90   MISS25    (0)   :  0.081 0.834 0.018 0.032 0.034 
 91   MISS26    (7)   :  0.222 0.472 0.048 0.086 0.172 
 92   MISS27    (0)   :  0.128 0.791 0.010 0.035 0.036 
 93   MISS28    (0)   :  0.093 0.822 0.018 0.029 0.038 
 94   MISS29    (0)   :  0.472 0.267 0.017 0.017 0.228 
 95    MISS3   (84)   :  0.107 0.117 0.594 0.098 0.085 
 96   MISS30    (0)   :  0.299 0.513 0.046 0.073 0.069 
 97   MISS31    (0)   :  0.224 0.193 0.294 0.025 0.265 
 98   MISS32    (0)   :  0.021 0.815 0.025 0.078 0.061 
 99   MISS33    (0)   :  0.530 0.079 0.007 0.252 0.131 
100   MISS34    (0)   :  0.052 0.204 0.544 0.070 0.130 
101   MISS35    (0)   :  0.146 0.330 0.020 0.033 0.471 
102   MISS36    (0)   :  0.073 0.515 0.021 0.251 0.140 
103   MISS37    (0)   :  0.538 0.275 0.010 0.103 0.074 
104   MISS38    (0)   :  0.213 0.610 0.013 0.023 0.141 
105   MISS39    (0)   :  0.034 0.913 0.013 0.018 0.022 
106    MISS4   (84)   :  0.212 0.075 0.419 0.114 0.180 
107   MISS40    (0)   :  0.350 0.368 0.046 0.019 0.218 
108   MISS41    (0)   :  0.071 0.046 0.023 0.500 0.359 
109   MISS42    (0)   :  0.165 0.607 0.022 0.066 0.140 
110   MISS43    (7)   :  0.488 0.159 0.010 0.145 0.198 
111   MISS44    (0)   :  0.102 0.283 0.020 0.479 0.115 
112   MISS45    (0)   :  0.023 0.890 0.012 0.053 0.022 
113   MISS46    (0)   :  0.291 0.264 0.022 0.023 0.401 
114   MISS47    (0)   :  0.038 0.836 0.054 0.024 0.048 
115   MISS48    (0)   :  0.071 0.741 0.013 0.096 0.078 
116   MISS49    (0)   :  0.125 0.706 0.008 0.038 0.123 
117    MISS5   (69)   :  0.163 0.518 0.166 0.054 0.099 
118   MISS50    (0)   :  0.095 0.613 0.005 0.244 0.043 
119   MISS51    (0)   :  0.136 0.170 0.024 0.236 0.434 
120    MISS6   (84)   :  0.072 0.357 0.196 0.217 0.157 
121    MISS7   (84)   :  0.326 0.104 0.326 0.037 0.206 
122    MISS8    (0)   :  0.504 0.207 0.005 0.081 0.202 
123    MISS9    (0)   :  0.042 0.841 0.006 0.062 0.048 
124    TIPP1    (0)   :  0.110 0.024 0.696 0.023 0.146 
125   TIPP10    (0)   :  0.038 0.009 0.067 0.016 0.870 
126   TIPP11    (0)   :  0.151 0.077 0.072 0.062 0.638 
127   TIPP12    (0)   :  0.018 0.011 0.916 0.014 0.042 
128   TIPP13    (0)   :  0.485 0.022 0.374 0.019 0.101 
129   TIPP14    (0)   :  0.048 0.018 0.061 0.013 0.859 
130   TIPP15    (0)   :  0.375 0.032 0.166 0.017 0.410 
131   TIPP16    (0)   :  0.163 0.042 0.234 0.026 0.535 
132   TIPP17   (53)   :  0.508 0.028 0.309 0.033 0.121 
133   TIPP18    (0)   :  0.041 0.012 0.172 0.134 0.641 
134   TIPP19    (0)   :  0.147 0.040 0.089 0.090 0.635 
135    TIPP2    (0)   :  0.195 0.010 0.028 0.029 0.738 
136    TIPP3    (0)   :  0.034 0.011 0.194 0.011 0.750 
137    TIPP4    (0)   :  0.069 0.037 0.431 0.185 0.277 
138    TIPP5    (0)   :  0.099 0.021 0.091 0.582 0.208 
139    TIPP6    (0)   :  0.121 0.013 0.174 0.030 0.662 
140    TIPP7    (0)   :  0.308 0.027 0.059 0.056 0.551 
141    TIPP8    (0)   :  0.361 0.021 0.298 0.037 0.282 
142    TIPP9    (0)   :  0.416 0.009 0.057 0.012 0.506 
143      TN1    (0)   :  0.809 0.010 0.094 0.013 0.074 
144      TN2    (0)   :  0.762 0.010 0.014 0.012 0.202 
145      TN3    (0)   :  0.209 0.029 0.007 0.371 0.384 
146      TN4    (0)   :  0.786 0.018 0.044 0.015 0.137 
147      TN5    (0)   :  0.839 0.064 0.020 0.015 0.062 
148      TN6    (0)   :  0.769 0.013 0.020 0.017 0.180 
149      TN7    (0)   :  0.691 0.012 0.054 0.027 0.216 
150      TN8    (0)   :  0.827 0.010 0.011 0.011 0.140 
151     WIS1    (0)   :  0.043 0.840 0.039 0.032 0.045 
152    WIS10    (7)   :  0.036 0.497 0.012 0.105 0.351 
153    WIS11    (0)   :  0.016 0.881 0.009 0.057 0.037 
154    WIS12    (0)   :  0.063 0.334 0.027 0.012 0.565 
155    WIS13    (0)   :  0.150 0.556 0.016 0.050 0.228 
156    WIS14    (0)   :  0.032 0.724 0.066 0.145 0.033 
157    WIS15    (0)   :  0.016 0.014 0.115 0.827 0.027 
158    WIS16    (0)   :  0.046 0.855 0.005 0.039 0.054 
159    WIS17    (0)   :  0.176 0.574 0.019 0.117 0.114 
160     WIS2    (0)   :  0.022 0.913 0.008 0.014 0.044 
161     WIS3    (0)   :  0.027 0.863 0.022 0.035 0.053 
162     WIS4    (0)   :  0.009 0.953 0.007 0.019 0.012 
163     WIS5    (0)   :  0.013 0.954 0.006 0.011 0.015 
164     WIS6    (0)   :  0.043 0.660 0.048 0.131 0.118 
165     WIS7    (0)   :  0.060 0.122 0.006 0.013 0.800 
166     WIS8    (0)   :  0.202 0.274 0.012 0.011 0.501 
167     WIS9    (7)   :  0.017 0.920 0.017 0.013 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.052 0.066 0.250 0.076 0.069 
 246   (0.048) 0.025 0.062 0.044 0.062 0.047 
 261   (0.062) 0.052 0.042 0.045 0.059 0.064 
 253   (0.061) 0.083 0.052 0.079 0.020 0.061 
 242   (0.120) 0.151 0.090 0.261 0.106 0.120 
 240   (0.052) 0.079 0.069 0.025 0.032 0.051 
 269   (0.014) 0.010 0.003 0.037 0.003 0.013 
 251   (0.076) 0.042 0.125 0.031 0.172 0.077 
 268   (0.010) 0.004 0.002 0.013 0.002 0.010 
 255   (0.055) 0.051 0.038 0.044 0.056 0.054 
 257   (0.045) 0.047 0.044 0.024 0.043 0.044 
 263   (0.046) 0.028 0.045 0.023 0.057 0.046 
 259   (0.060) 0.045 0.059 0.067 0.047 0.060 
 249   (0.078) 0.113 0.129 0.014 0.148 0.077 
 232   (0.035) 0.020 0.087 0.007 0.010 0.036 
 223   (0.021) 0.037 0.015 0.004 0.008 0.021 
 234   (0.045) 0.056 0.016 0.011 0.020 0.048 
 238   (0.035) 0.057 0.009 0.008 0.020 0.036 
 236   (0.016) 0.007 0.019 0.003 0.004 0.017 
 267   (0.024) 0.023 0.010 0.007 0.031 0.023 
 265   (0.017) 0.011 0.014 0.003 0.014 0.017 
 271   (0.010) 0.004 0.002 0.002 0.012 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.103 0.126 0.182 0.143 0.099 
 292   (0.150) 0.146 0.225 0.197 0.274 0.148 
 301   (0.140) 0.194 0.112 0.129 0.157 0.142 
 287   (0.025) 0.023 0.009 0.083 0.012 0.025 
 303   (0.070) 0.058 0.102 0.073 0.064 0.070 
 305   (0.023) 0.011 0.006 0.117 0.022 0.022 
 308   (0.041) 0.059 0.018 0.029 0.036 0.040 
 295   (0.043) 0.028 0.009 0.063 0.023 0.045 
 289   (0.040) 0.047 0.010 0.021 0.009 0.042 
 297   (0.056) 0.033 0.054 0.022 0.030 0.058 
 299   (0.100) 0.131 0.220 0.022 0.109 0.100 
 310   (0.045) 0.037 0.028 0.018 0.035 0.046 
 336   (0.014) 0.007 0.025 0.003 0.004 0.014 
 338   (0.010) 0.006 0.005 0.002 0.005 0.010 
 340   (0.015) 0.013 0.005 0.003 0.012 0.015 
 283   (0.014) 0.008 0.003 0.002 0.018 0.014 
 343   (0.010) 0.005 0.003 0.002 0.011 0.010 
 314   (0.015) 0.012 0.011 0.005 0.004 0.015 
 327   (0.011) 0.005 0.004 0.008 0.003 0.010 
 316   (0.014) 0.009 0.003 0.003 0.014 0.014 
 322   (0.010) 0.008 0.004 0.002 0.002 0.010 
 348   (0.010) 0.005 0.009 0.002 0.002 0.010 
 312   (0.013) 0.022 0.003 0.005 0.003 0.013 
 329   (0.010) 0.006 0.002 0.002 0.003 0.010 
 318   (0.018) 0.026 0.005 0.003 0.004 0.018 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.175 0.134 0.430 0.062 0.134 
 230   (0.021) 0.041 0.004 0.077 0.004 0.020 
 280   (0.011) 0.005 0.002 0.045 0.002 0.011 
 226   (0.190) 0.268 0.362 0.113 0.234 0.189 
 276   (0.015) 0.008 0.003 0.098 0.003 0.014 
 232   (0.033) 0.019 0.013 0.028 0.076 0.033 
 238   (0.024) 0.028 0.016 0.025 0.006 0.024 
 244   (0.019) 0.008 0.004 0.018 0.014 0.019 
 228   (0.058) 0.066 0.044 0.044 0.061 0.057 
 246   (0.015) 0.008 0.007 0.016 0.004 0.014 
 222   (0.039) 0.054 0.065 0.007 0.045 0.038 
 254   (0.028) 0.026 0.054 0.005 0.018 0.028 
 247   (0.022) 0.010 0.008 0.005 0.024 0.023 
 214   (0.083) 0.094 0.089 0.025 0.081 0.085 
 217   (0.051) 0.044 0.070 0.009 0.215 0.050 
 256   (0.022) 0.011 0.014 0.004 0.038 0.021 
 197   (0.010) 0.004 0.002 0.002 0.002 0.010 
 212   (0.026) 0.014 0.019 0.005 0.007 0.028 
 195   (0.015) 0.006 0.003 0.002 0.003 0.016 
 258   (0.010) 0.004 0.002 0.002 0.012 0.010 
 257   (0.018) 0.021 0.006 0.003 0.008 0.018 
 252   (0.018) 0.013 0.008 0.008 0.018 0.017 
 219   (0.010) 0.004 0.002 0.002 0.013 0.010 
 251   (0.018) 0.010 0.024 0.003 0.018 0.017 
 210   (0.010) 0.005 0.006 0.002 0.003 0.010 
 255   (0.018) 0.008 0.016 0.003 0.005 0.018 
 235   (0.010) 0.005 0.002 0.002 0.007 0.010 
 261   (0.010) 0.006 0.007 0.002 0.002 0.010 
 242   (0.010) 0.004 0.002 0.002 0.002 0.010 
 268   (0.015) 0.006 0.003 0.004 0.003 0.016 
 265   (0.010) 0.009 0.002 0.003 0.002 0.010 
 243   (0.019) 0.011 0.004 0.006 0.004 0.021 
 249   (0.010) 0.006 0.002 0.002 0.002 0.010 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.060) 0.093 0.128 0.045 0.021 0.060 
 339   (0.086) 0.086 0.100 0.184 0.081 0.087 
 314   (0.044) 0.037 0.068 0.018 0.087 0.044 
 327   (0.052) 0.048 0.046 0.050 0.066 0.052 
 366   (0.056) 0.054 0.040 0.083 0.043 0.057 
 331   (0.056) 0.069 0.118 0.058 0.026 0.055 
 323   (0.044) 0.034 0.044 0.117 0.017 0.045 
 362   (0.040) 0.042 0.059 0.061 0.014 0.040 
 310   (0.053) 0.094 0.029 0.043 0.047 0.053 
 318   (0.038) 0.026 0.031 0.055 0.057 0.037 
 382   (0.011) 0.004 0.002 0.094 0.002 0.010 
 358   (0.031) 0.068 0.016 0.028 0.015 0.030 
 370   (0.020) 0.011 0.009 0.045 0.017 0.020 
 347   (0.039) 0.030 0.032 0.020 0.042 0.040 
 374   (0.039) 0.052 0.010 0.028 0.034 0.041 
 297   (0.030) 0.035 0.028 0.008 0.036 0.030 
 423   (0.010) 0.004 0.002 0.002 0.002 0.010 
 452   (0.010) 0.004 0.002 0.002 0.002 0.010 
 417   (0.010) 0.004 0.002 0.002 0.002 0.010 
 456   (0.010) 0.004 0.002 0.002 0.002 0.010 
 301   (0.030) 0.017 0.069 0.006 0.031 0.030 
 343   (0.040) 0.030 0.089 0.008 0.032 0.040 
 293   (0.015) 0.006 0.009 0.003 0.045 0.014 
 305   (0.026) 0.022 0.010 0.006 0.102 0.026 
 286   (0.015) 0.007 0.003 0.003 0.031 0.015 
 351   (0.014) 0.006 0.003 0.005 0.035 0.014 
 355   (0.027) 0.026 0.012 0.006 0.051 0.027 
 410   (0.012) 0.008 0.003 0.002 0.020 0.012 
 378   (0.017) 0.024 0.005 0.003 0.018 0.016 
 390   (0.015) 0.011 0.020 0.003 0.005 0.014 
 402   (0.010) 0.004 0.002 0.002 0.002 0.010 
 289   (0.014) 0.017 0.003 0.004 0.003 0.014 
 275   (0.010) 0.007 0.002 0.002 0.006 0.009 
 386   (0.009) 0.013 0.002 0.002 0.002 0.009 
 397   (0.009) 0.004 0.003 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.231) 0.268 0.266 0.174 0.194 0.232 
 226   (0.092) 0.083 0.100 0.232 0.093 0.091 
 204   (0.066) 0.089 0.079 0.194 0.016 0.065 
 209   (0.116) 0.139 0.079 0.061 0.116 0.117 
 213   (0.184) 0.158 0.241 0.221 0.165 0.185 
 192   (0.023) 0.012 0.006 0.047 0.005 0.023 
 196   (0.016) 0.007 0.007 0.015 0.006 0.015 
 222   (0.093) 0.081 0.181 0.018 0.276 0.092 
 176   (0.035) 0.014 0.006 0.006 0.007 0.039 
 230   (0.019) 0.017 0.005 0.003 0.038 0.018 
 249   (0.014) 0.006 0.003 0.002 0.021 0.013 
 235   (0.025) 0.012 0.006 0.006 0.037 0.026 
 200   (0.017) 0.031 0.004 0.003 0.005 0.016 
 239   (0.018) 0.028 0.004 0.010 0.004 0.017 
 252   (0.011) 0.010 0.003 0.002 0.004 0.010 
 255   (0.011) 0.006 0.003 0.002 0.004 0.011 
 243   (0.020) 0.024 0.005 0.004 0.005 0.020 
 188   (0.011) 0.013 0.002 0.002 0.002 0.010 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.005 0.002 0.091 0.002 0.011 
 315   (0.050) 0.037 0.104 0.056 0.013 0.050 
 280   (0.062) 0.045 0.102 0.081 0.132 0.061 
 298   (0.056) 0.062 0.059 0.092 0.054 0.054 
 262   (0.030) 0.047 0.008 0.051 0.009 0.030 
 265   (0.026) 0.029 0.005 0.044 0.006 0.027 
 272   (0.050) 0.086 0.016 0.191 0.013 0.051 
 269   (0.047) 0.044 0.018 0.090 0.011 0.049 
 289   (0.014) 0.015 0.003 0.017 0.003 0.014 
 258   (0.021) 0.010 0.006 0.033 0.004 0.021 
 251   (0.018) 0.015 0.004 0.019 0.004 0.018 
 276   (0.049) 0.057 0.045 0.028 0.029 0.049 
 254   (0.023) 0.018 0.006 0.040 0.005 0.023 
 249   (0.015) 0.007 0.005 0.017 0.003 0.015 
 287   (0.062) 0.069 0.080 0.021 0.157 0.061 
 293   (0.018) 0.039 0.003 0.015 0.004 0.017 
 283   (0.090) 0.095 0.210 0.017 0.247 0.089 
 319   (0.022) 0.030 0.026 0.006 0.009 0.022 
 295   (0.043) 0.028 0.035 0.020 0.074 0.043 
 313   (0.018) 0.018 0.007 0.004 0.005 0.018 
 291   (0.052) 0.043 0.059 0.018 0.077 0.052 
 306   (0.023) 0.018 0.038 0.008 0.007 0.022 
 302   (0.031) 0.034 0.021 0.006 0.068 0.031 
 228   (0.010) 0.004 0.002 0.002 0.002 0.010 
 239   (0.010) 0.004 0.002 0.002 0.002 0.011 
 304   (0.014) 0.008 0.005 0.003 0.009 0.015 
 300   (0.022) 0.035 0.006 0.005 0.022 0.022 
 310   (0.040) 0.057 0.063 0.012 0.011 0.040 
 316   (0.012) 0.005 0.018 0.002 0.003 0.011 
 335   (0.010) 0.009 0.003 0.002 0.002 0.010 
 323   (0.012) 0.006 0.026 0.002 0.003 0.012 
 327   (0.010) 0.005 0.008 0.002 0.003 0.010 
 263   (0.019) 0.014 0.004 0.004 0.004 0.020 
 267   (0.010) 0.004 0.002 0.003 0.002 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.035) 0.058 0.007 0.156 0.013 0.034 
 276   (0.030) 0.025 0.006 0.157 0.007 0.030 
 241   (0.038) 0.023 0.033 0.054 0.018 0.037 
 249   (0.207) 0.228 0.366 0.061 0.345 0.206 
 268   (0.089) 0.063 0.063 0.089 0.098 0.089 
 296   (0.015) 0.008 0.006 0.020 0.004 0.015 
 257   (0.096) 0.091 0.071 0.101 0.130 0.095 
 261   (0.060) 0.076 0.033 0.124 0.028 0.060 
 253   (0.124) 0.128 0.079 0.146 0.143 0.124 
 264   (0.130) 0.095 0.178 0.057 0.135 0.132 
 232   (0.043) 0.045 0.068 0.010 0.012 0.044 
 245   (0.058) 0.098 0.065 0.010 0.042 0.057 
 227   (0.011) 0.005 0.002 0.002 0.002 0.012 
 236   (0.016) 0.010 0.004 0.003 0.012 0.016 
 224   (0.011) 0.005 0.009 0.002 0.003 0.011 
 292   (0.014) 0.027 0.003 0.003 0.003 0.014 
 280   (0.011) 0.009 0.002 0.002 0.002 0.011 
 284   (0.011) 0.005 0.004 0.002 0.002 0.011 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.007 0.003 0.062 0.012 0.014 
 254   (0.013) 0.006 0.003 0.067 0.003 0.013 
 273   (0.042) 0.035 0.084 0.248 0.012 0.042 
 289   (0.036) 0.044 0.010 0.089 0.067 0.036 
 281   (0.049) 0.047 0.015 0.104 0.098 0.049 
 270   (0.049) 0.059 0.060 0.035 0.038 0.049 
 297   (0.054) 0.091 0.107 0.046 0.022 0.054 
 207   (0.010) 0.004 0.002 0.029 0.002 0.010 
 277   (0.040) 0.098 0.017 0.040 0.030 0.040 
 317   (0.037) 0.033 0.050 0.041 0.055 0.036 
 285   (0.037) 0.023 0.012 0.018 0.143 0.038 
 247   (0.024) 0.015 0.005 0.045 0.005 0.025 
 259   (0.020) 0.021 0.006 0.018 0.010 0.020 
 263   (0.026) 0.021 0.023 0.020 0.007 0.026 
 301   (0.033) 0.028 0.054 0.006 0.093 0.032 
 329   (0.030) 0.030 0.033 0.008 0.026 0.030 
 334   (0.031) 0.030 0.040 0.006 0.011 0.033 
 220   (0.018) 0.021 0.038 0.003 0.005 0.018 
 293   (0.023) 0.065 0.017 0.006 0.007 0.022 
 346   (0.010) 0.004 0.019 0.002 0.002 0.009 
 349   (0.010) 0.004 0.003 0.002 0.003 0.010 
 313   (0.025) 0.037 0.008 0.006 0.085 0.025 
 321   (0.042) 0.041 0.027 0.026 0.048 0.043 
 305   (0.032) 0.028 0.104 0.006 0.047 0.031 
 224   (0.014) 0.011 0.007 0.005 0.005 0.014 
 309   (0.032) 0.017 0.018 0.008 0.085 0.034 
 216   (0.017) 0.012 0.008 0.005 0.006 0.017 
 266   (0.017) 0.033 0.006 0.004 0.006 0.018 
 361   (0.009) 0.004 0.002 0.002 0.002 0.010 
 326   (0.014) 0.006 0.003 0.002 0.014 0.014 
 242   (0.017) 0.033 0.020 0.003 0.004 0.016 
 234   (0.010) 0.006 0.007 0.002 0.003 0.009 
 229   (0.012) 0.008 0.011 0.002 0.006 0.012 
 238   (0.009) 0.005 0.002 0.009 0.002 0.009 
 338   (0.009) 0.004 0.002 0.002 0.002 0.009 
 291   (0.012) 0.005 0.015 0.002 0.004 0.011 
 315   (0.013) 0.006 0.024 0.002 0.003 0.013 
 283   (0.014) 0.007 0.060 0.002 0.004 0.013 
 249   (0.009) 0.004 0.004 0.002 0.002 0.009 
 258   (0.009) 0.004 0.004 0.002 0.002 0.009 
 302   (0.009) 0.006 0.006 0.002 0.002 0.009 
 354   (0.009) 0.004 0.009 0.002 0.002 0.009 
 316   (0.009) 0.004 0.009 0.002 0.002 0.008 
 287   (0.013) 0.006 0.011 0.002 0.003 0.013 
 280   (0.011) 0.005 0.027 0.002 0.003 0.010 
 276   (0.008) 0.004 0.002 0.001 0.002 0.009 
 262   (0.009) 0.006 0.003 0.002 0.002 0.009 
 310   (0.008) 0.006 0.003 0.001 0.002 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.423) 0.330 0.313 0.891 0.144 0.430 
 206   (0.130) 0.176 0.277 0.026 0.052 0.128 
 232   (0.164) 0.128 0.269 0.029 0.390 0.161 
 237   (0.050) 0.046 0.029 0.009 0.123 0.049 
 194   (0.073) 0.062 0.052 0.014 0.029 0.074 
 228   (0.047) 0.037 0.017 0.008 0.151 0.046 
 241   (0.020) 0.010 0.004 0.003 0.083 0.019 
 244   (0.013) 0.007 0.002 0.002 0.005 0.012 
 211   (0.018) 0.010 0.007 0.003 0.005 0.018 
 197   (0.048) 0.187 0.010 0.014 0.014 0.048 
 224   (0.015) 0.006 0.019 0.002 0.003 0.014 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.015 0.037 0.037 0.026 0.028 
 280   (0.090) 0.062 0.104 0.225 0.168 0.088 
 291   (0.061) 0.062 0.078 0.090 0.022 0.061 
 272   (0.091) 0.115 0.063 0.195 0.043 0.091 
 298   (0.051) 0.066 0.032 0.054 0.032 0.050 
 260   (0.101) 0.095 0.069 0.122 0.182 0.100 
 256   (0.047) 0.030 0.043 0.056 0.047 0.047 
 294   (0.083) 0.089 0.095 0.040 0.134 0.082 
 276   (0.128) 0.134 0.123 0.042 0.164 0.130 
 284   (0.112) 0.165 0.244 0.033 0.085 0.111 
 287   (0.069) 0.046 0.064 0.073 0.056 0.069 
 302   (0.025) 0.056 0.013 0.005 0.012 0.025 
 268   (0.024) 0.012 0.015 0.005 0.007 0.025 
 242   (0.026) 0.010 0.005 0.004 0.006 0.028 
 318   (0.011) 0.006 0.003 0.002 0.003 0.011 
 254   (0.014) 0.010 0.003 0.008 0.004 0.015 
 252   (0.011) 0.005 0.002 0.003 0.004 0.011 
 310   (0.011) 0.006 0.002 0.002 0.003 0.011 
 248   (0.016) 0.017 0.005 0.003 0.004 0.016 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.175 0.212 0.200 0.220 0.192 
 244   (0.275) 0.345 0.374 0.402 0.180 0.274 
 232   (0.045) 0.039 0.015 0.041 0.057 0.044 
 249   (0.110) 0.081 0.140 0.057 0.261 0.109 
 253   (0.088) 0.071 0.092 0.132 0.120 0.086 
 224   (0.025) 0.030 0.005 0.067 0.011 0.024 
 257   (0.045) 0.031 0.037 0.022 0.029 0.046 
 261   (0.022) 0.009 0.005 0.033 0.011 0.022 
 236   (0.078) 0.133 0.083 0.023 0.051 0.077 
 270   (0.014) 0.006 0.006 0.003 0.019 0.013 
 254   (0.031) 0.012 0.006 0.005 0.006 0.035 
 228   (0.030) 0.046 0.008 0.008 0.009 0.031 
 215   (0.015) 0.007 0.004 0.003 0.018 0.014 
 219   (0.015) 0.007 0.012 0.003 0.004 0.015 
 264   (0.016) 0.007 0.003 0.004 0.003 0.017 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.103 0.108 0.156 0.197 0.121 
 318   (0.046) 0.042 0.047 0.035 0.038 0.045 
 327   (0.036) 0.021 0.084 0.101 0.014 0.035 
 275   (0.011) 0.004 0.002 0.014 0.002 0.010 
 291   (0.054) 0.043 0.033 0.052 0.014 0.055 
 287   (0.057) 0.029 0.029 0.104 0.062 0.058 
 310   (0.119) 0.187 0.169 0.088 0.098 0.117 
 294   (0.065) 0.059 0.033 0.079 0.029 0.067 
 302   (0.232) 0.246 0.258 0.266 0.273 0.233 
 306   (0.117) 0.179 0.086 0.068 0.180 0.116 
 314   (0.048) 0.036 0.064 0.009 0.057 0.047 
 332   (0.025) 0.011 0.006 0.004 0.005 0.028 
 337   (0.011) 0.004 0.002 0.002 0.002 0.011 
 323   (0.036) 0.025 0.068 0.006 0.023 0.036 
 340   (0.011) 0.005 0.009 0.002 0.003 0.010 
 283   (0.011) 0.004 0.002 0.014 0.002 0.010 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.093 0.192 0.146 0.146 0.120 
 281   (0.046) 0.026 0.037 0.131 0.033 0.045 
 274   (0.095) 0.095 0.080 0.145 0.052 0.095 
 264   (0.086) 0.077 0.118 0.168 0.043 0.086 
 260   (0.090) 0.084 0.036 0.089 0.162 0.090 
 271   (0.082) 0.086 0.040 0.060 0.085 0.083 
 278   (0.057) 0.031 0.112 0.129 0.046 0.056 
 267   (0.084) 0.058 0.056 0.053 0.149 0.085 
 245   (0.097) 0.150 0.072 0.028 0.073 0.098 
 249   (0.079) 0.078 0.089 0.018 0.131 0.079 
 241   (0.038) 0.088 0.028 0.007 0.025 0.037 
 252   (0.052) 0.059 0.123 0.010 0.018 0.052 
 290   (0.011) 0.004 0.002 0.002 0.002 0.011 
 285   (0.031) 0.045 0.009 0.008 0.018 0.032 
 293   (0.020) 0.021 0.004 0.003 0.007 0.021 
 296   (0.011) 0.005 0.002 0.002 0.011 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_41,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517457274,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	