

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.644  0.356  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0283  
 2   0.0283     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8756 
cluster  2  : 0.8772 

--------------------------------------------
Estimated Ln Prob of Data   = -10434.9
Mean value of ln likelihood = -10225.7
Variance of ln likelihood   = 418.4
Mean value of alpha         = 0.0593

Mean value of Fst_1         = 0.0315
Mean value of Fst_2         = 0.0145


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.020 0.980 
  2    ALL10    (0)   :  0.061 0.939 
  3    ALL11    (0)   :  0.008 0.992 
  4    ALL12    (0)   :  0.014 0.986 
  5    ALL13    (0)   :  0.010 0.990 
  6    ALL14    (0)   :  0.012 0.988 
  7    ALL15    (0)   :  0.010 0.990 
  8    ALL16    (0)   :  0.009 0.991 
  9    ALL17    (0)   :  0.010 0.990 
 10    ALL18    (7)   :  0.017 0.983 
 11    ALL19    (0)   :  0.013 0.987 
 12     ALL2    (0)   :  0.010 0.990 
 13    ALL20    (0)   :  0.015 0.985 
 14    ALL21    (0)   :  0.007 0.993 
 15    ALL22    (0)   :  0.009 0.991 
 16     ALL3    (0)   :  0.017 0.983 
 17     ALL4    (0)   :  0.014 0.986 
 18     ALL5    (0)   :  0.008 0.992 
 19     ALL6    (0)   :  0.008 0.992 
 20     ALL7    (0)   :  0.012 0.988 
 21     ALL8    (0)   :  0.008 0.992 
 22     ALL9    (0)   :  0.018 0.982 
 23    CHIP1    (7)   :  0.966 0.034 
 24   CHIP10    (0)   :  0.982 0.018 
 25   CHIP11    (0)   :  0.979 0.021 
 26   CHIP12    (0)   :  0.983 0.017 
 27   CHIP13    (0)   :  0.981 0.019 
 28   CHIP14    (0)   :  0.973 0.027 
 29   CHIP15    (0)   :  0.979 0.021 
 30   CHIP16    (0)   :  0.742 0.258 
 31   CHIP17    (0)   :  0.983 0.017 
 32   CHIP18    (0)   :  0.914 0.086 
 33   CHIP19    (0)   :  0.991 0.009 
 34    CHIP2    (0)   :  0.992 0.008 
 35   CHIP20    (7)   :  0.986 0.014 
 36   CHIP21    (0)   :  0.983 0.017 
 37    CHIP3    (0)   :  0.990 0.010 
 38    CHIP4    (0)   :  0.810 0.190 
 39    CHIP5   (38)   :  0.984 0.016 
 40    CHIP6   (15)   :  0.845 0.155 
 41    CHIP7    (0)   :  0.859 0.141 
 42    CHIP8    (0)   :  0.949 0.051 
 43    CHIP9    (0)   :  0.987 0.013 
 44     MER1    (7)   :  0.985 0.015 
 45    MER10    (7)   :  0.005 0.995 
 46    MER11    (0)   :  0.009 0.991 
 47    MER12   (15)   :  0.017 0.983 
 48    MER13    (0)   :  0.991 0.009 
 49    MER14    (0)   :  0.962 0.038 
 50    MER15    (0)   :  0.988 0.012 
 51    MER16    (0)   :  0.858 0.142 
 52    MER17    (0)   :  0.970 0.030 
 53    MER18    (0)   :  0.904 0.096 
 54    MER19    (0)   :  0.989 0.011 
 55     MER2    (0)   :  0.986 0.014 
 56    MER20    (7)   :  0.912 0.088 
 57    MER21    (0)   :  0.959 0.041 
 58    MER22    (0)   :  0.951 0.049 
 59    MER23    (0)   :  0.971 0.029 
 60    MER24    (0)   :  0.984 0.016 
 61    MER25    (0)   :  0.985 0.015 
 62    MER26    (7)   :  0.989 0.011 
 63    MER27    (0)   :  0.984 0.016 
 64    MER28    (0)   :  0.983 0.017 
 65    MER29    (0)   :  0.974 0.026 
 66     MER3    (0)   :  0.994 0.006 
 67     MER4   (15)   :  0.974 0.026 
 68     MER5   (15)   :  0.992 0.008 
 69     MER6   (30)   :  0.969 0.031 
 70     MER7    (0)   :  0.981 0.019 
 71     MER8   (30)   :  0.972 0.028 
 72     MER9    (0)   :  0.990 0.010 
 73    MISS1    (0)   :  0.975 0.025 
 74   MISS10    (0)   :  0.776 0.224 
 75   MISS11    (0)   :  0.979 0.021 
 76   MISS12    (0)   :  0.887 0.113 
 77   MISS13    (0)   :  0.968 0.032 
 78   MISS14    (0)   :  0.975 0.025 
 79   MISS15    (0)   :  0.987 0.013 
 80   MISS16    (0)   :  0.988 0.012 
 81   MISS17    (0)   :  0.901 0.099 
 82   MISS18    (0)   :  0.831 0.169 
 83   MISS19    (0)   :  0.579 0.421 
 84    MISS2    (0)   :  0.970 0.030 
 85   MISS20    (0)   :  0.677 0.323 
 86   MISS21    (0)   :  0.985 0.015 
 87   MISS22    (0)   :  0.983 0.017 
 88   MISS23    (0)   :  0.681 0.319 
 89   MISS24    (0)   :  0.988 0.012 
 90   MISS25    (0)   :  0.984 0.016 
 91   MISS26    (7)   :  0.963 0.037 
 92   MISS27    (0)   :  0.992 0.008 
 93   MISS28    (0)   :  0.989 0.011 
 94   MISS29    (0)   :  0.877 0.123 
 95    MISS3   (84)   :  0.285 0.715 
 96   MISS30    (0)   :  0.977 0.023 
 97   MISS31    (0)   :  0.335 0.665 
 98   MISS32    (0)   :  0.981 0.019 
 99   MISS33    (0)   :  0.983 0.017 
100   MISS34    (0)   :  0.605 0.395 
101   MISS35    (0)   :  0.899 0.101 
102   MISS36    (0)   :  0.976 0.024 
103   MISS37    (0)   :  0.984 0.016 
104   MISS38    (0)   :  0.984 0.016 
105   MISS39    (0)   :  0.977 0.023 
106    MISS4   (84)   :  0.228 0.772 
107   MISS40    (0)   :  0.909 0.091 
108   MISS41    (0)   :  0.898 0.102 
109   MISS42    (0)   :  0.981 0.019 
110   MISS43    (7)   :  0.961 0.039 
111   MISS44    (0)   :  0.982 0.018 
112   MISS45    (0)   :  0.990 0.010 
113   MISS46    (0)   :  0.934 0.066 
114   MISS47    (0)   :  0.954 0.046 
115   MISS48    (0)   :  0.984 0.016 
116   MISS49    (0)   :  0.985 0.015 
117    MISS5   (69)   :  0.599 0.401 
118   MISS50    (0)   :  0.993 0.007 
119   MISS51    (0)   :  0.953 0.047 
120    MISS6   (84)   :  0.690 0.310 
121    MISS7   (84)   :  0.103 0.897 
122    MISS8    (0)   :  0.978 0.022 
123    MISS9    (0)   :  0.988 0.012 
124    TIPP1    (0)   :  0.015 0.985 
125   TIPP10    (0)   :  0.013 0.987 
126   TIPP11    (0)   :  0.189 0.811 
127   TIPP12    (0)   :  0.011 0.989 
128   TIPP13    (0)   :  0.034 0.966 
129   TIPP14    (0)   :  0.053 0.947 
130   TIPP15    (0)   :  0.054 0.946 
131   TIPP16    (0)   :  0.030 0.970 
132   TIPP17   (53)   :  0.033 0.967 
133   TIPP18    (0)   :  0.028 0.972 
134   TIPP19    (0)   :  0.099 0.901 
135    TIPP2    (0)   :  0.047 0.953 
136    TIPP3    (0)   :  0.011 0.989 
137    TIPP4    (0)   :  0.091 0.909 
138    TIPP5    (0)   :  0.438 0.562 
139    TIPP6    (0)   :  0.014 0.986 
140    TIPP7    (0)   :  0.132 0.868 
141    TIPP8    (0)   :  0.028 0.972 
142    TIPP9    (0)   :  0.019 0.981 
143      TN1    (0)   :  0.022 0.978 
144      TN2    (0)   :  0.023 0.977 
145      TN3    (0)   :  0.368 0.632 
146      TN4    (0)   :  0.041 0.959 
147      TN5    (0)   :  0.290 0.710 
148      TN6    (0)   :  0.121 0.879 
149      TN7    (0)   :  0.025 0.975 
150      TN8    (0)   :  0.031 0.969 
151     WIS1    (0)   :  0.977 0.023 
152    WIS10    (7)   :  0.983 0.017 
153    WIS11    (0)   :  0.990 0.010 
154    WIS12    (0)   :  0.670 0.330 
155    WIS13    (0)   :  0.964 0.036 
156    WIS14    (0)   :  0.980 0.020 
157    WIS15    (0)   :  0.905 0.095 
158    WIS16    (0)   :  0.991 0.009 
159    WIS17    (0)   :  0.984 0.016 
160     WIS2    (0)   :  0.987 0.013 
161     WIS3    (0)   :  0.976 0.024 
162     WIS4    (0)   :  0.991 0.009 
163     WIS5    (0)   :  0.990 0.010 
164     WIS6    (0)   :  0.972 0.028 
165     WIS7    (0)   :  0.735 0.265 
166     WIS8    (0)   :  0.801 0.199 
167     WIS9    (7)   :  0.982 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.102) 0.075 0.140 
 246   (0.047) 0.054 0.040 
 261   (0.051) 0.055 0.046 
 253   (0.064) 0.045 0.078 
 242   (0.137) 0.106 0.193 
 240   (0.049) 0.058 0.042 
 269   (0.018) 0.002 0.023 
 251   (0.072) 0.116 0.063 
 268   (0.013) 0.002 0.010 
 255   (0.050) 0.045 0.048 
 257   (0.035) 0.050 0.023 
 263   (0.033) 0.051 0.020 
 259   (0.058) 0.052 0.060 
 249   (0.065) 0.132 0.050 
 232   (0.034) 0.051 0.022 
 223   (0.020) 0.021 0.010 
 234   (0.042) 0.020 0.050 
 238   (0.037) 0.017 0.041 
 236   (0.021) 0.011 0.014 
 267   (0.024) 0.019 0.015 
 265   (0.016) 0.014 0.007 
 271   (0.012) 0.005 0.005 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.107) 0.136 0.116 
 292   (0.143) 0.236 0.144 
 301   (0.128) 0.137 0.154 
 287   (0.037) 0.013 0.049 
 303   (0.069) 0.079 0.069 
 305   (0.043) 0.017 0.058 
 308   (0.039) 0.034 0.034 
 295   (0.040) 0.010 0.066 
 289   (0.036) 0.013 0.047 
 297   (0.049) 0.037 0.051 
 299   (0.071) 0.174 0.052 
 310   (0.041) 0.031 0.038 
 336   (0.016) 0.015 0.007 
 338   (0.013) 0.006 0.005 
 340   (0.015) 0.010 0.007 
 283   (0.015) 0.010 0.007 
 343   (0.013) 0.006 0.005 
 314   (0.019) 0.007 0.013 
 327   (0.013) 0.004 0.007 
 316   (0.017) 0.007 0.011 
 322   (0.013) 0.006 0.006 
 348   (0.013) 0.006 0.005 
 312   (0.016) 0.002 0.017 
 329   (0.013) 0.002 0.010 
 318   (0.021) 0.006 0.021 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.175) 0.120 0.279 
 230   (0.029) 0.004 0.055 
 280   (0.018) 0.002 0.023 
 226   (0.158) 0.298 0.159 
 276   (0.026) 0.003 0.049 
 232   (0.034) 0.036 0.026 
 238   (0.028) 0.013 0.025 
 244   (0.022) 0.007 0.020 
 228   (0.054) 0.050 0.057 
 246   (0.018) 0.006 0.013 
 222   (0.025) 0.060 0.011 
 254   (0.021) 0.039 0.009 
 247   (0.025) 0.011 0.021 
 214   (0.056) 0.096 0.046 
 217   (0.030) 0.119 0.012 
 256   (0.024) 0.020 0.015 
 197   (0.012) 0.002 0.010 
 212   (0.027) 0.015 0.023 
 195   (0.015) 0.002 0.017 
 258   (0.012) 0.006 0.005 
 257   (0.016) 0.014 0.007 
 252   (0.020) 0.012 0.012 
 219   (0.012) 0.006 0.005 
 251   (0.017) 0.019 0.007 
 210   (0.012) 0.006 0.005 
 255   (0.017) 0.014 0.008 
 235   (0.013) 0.005 0.006 
 261   (0.012) 0.006 0.005 
 242   (0.013) 0.002 0.010 
 268   (0.016) 0.002 0.017 
 265   (0.013) 0.002 0.010 
 243   (0.018) 0.002 0.023 
 249   (0.013) 0.002 0.010 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.053) 0.092 0.050 
 339   (0.084) 0.101 0.112 
 314   (0.035) 0.069 0.025 
 327   (0.046) 0.051 0.049 
 366   (0.049) 0.050 0.059 
 331   (0.055) 0.077 0.060 
 323   (0.051) 0.036 0.072 
 362   (0.039) 0.049 0.037 
 310   (0.049) 0.044 0.061 
 318   (0.036) 0.042 0.033 
 382   (0.022) 0.003 0.042 
 358   (0.034) 0.024 0.038 
 370   (0.025) 0.015 0.023 
 347   (0.032) 0.035 0.028 
 374   (0.038) 0.019 0.053 
 297   (0.028) 0.029 0.023 
 423   (0.012) 0.002 0.010 
 452   (0.012) 0.002 0.010 
 417   (0.012) 0.002 0.010 
 456   (0.011) 0.002 0.010 
 301   (0.027) 0.046 0.017 
 343   (0.032) 0.061 0.023 
 293   (0.015) 0.019 0.006 
 305   (0.031) 0.036 0.026 
 286   (0.019) 0.011 0.014 
 351   (0.019) 0.011 0.013 
 355   (0.027) 0.026 0.021 
 410   (0.013) 0.010 0.005 
 378   (0.019) 0.011 0.013 
 390   (0.015) 0.014 0.006 
 402   (0.011) 0.002 0.010 
 289   (0.014) 0.002 0.017 
 275   (0.012) 0.003 0.009 
 386   (0.011) 0.002 0.010 
 397   (0.011) 0.004 0.006 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.181) 0.258 0.178 
 226   (0.124) 0.095 0.152 
 204   (0.101) 0.059 0.133 
 209   (0.103) 0.090 0.115 
 213   (0.168) 0.212 0.172 
 192   (0.029) 0.007 0.033 
 196   (0.020) 0.006 0.013 
 222   (0.073) 0.192 0.045 
 176   (0.026) 0.003 0.042 
 230   (0.023) 0.016 0.013 
 249   (0.016) 0.010 0.007 
 235   (0.029) 0.016 0.022 
 200   (0.022) 0.010 0.015 
 239   (0.022) 0.006 0.020 
 252   (0.013) 0.005 0.005 
 255   (0.013) 0.005 0.005 
 243   (0.024) 0.007 0.020 
 188   (0.013) 0.002 0.010 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.024) 0.003 0.043 
 315   (0.051) 0.066 0.045 
 280   (0.065) 0.104 0.058 
 298   (0.062) 0.058 0.068 
 262   (0.035) 0.013 0.046 
 265   (0.024) 0.003 0.043 
 272   (0.071) 0.031 0.121 
 269   (0.045) 0.011 0.083 
 289   (0.017) 0.004 0.015 
 258   (0.021) 0.004 0.028 
 251   (0.018) 0.003 0.023 
 276   (0.041) 0.044 0.035 
 254   (0.027) 0.007 0.034 
 249   (0.017) 0.004 0.015 
 287   (0.049) 0.107 0.034 
 293   (0.020) 0.003 0.030 
 283   (0.066) 0.205 0.044 
 319   (0.022) 0.025 0.011 
 295   (0.043) 0.043 0.038 
 313   (0.022) 0.007 0.020 
 291   (0.037) 0.067 0.025 
 306   (0.025) 0.024 0.015 
 302   (0.022) 0.043 0.009 
 228   (0.012) 0.002 0.010 
 239   (0.013) 0.002 0.011 
 304   (0.014) 0.010 0.006 
 300   (0.026) 0.017 0.020 
 310   (0.028) 0.054 0.015 
 316   (0.014) 0.010 0.006 
 335   (0.013) 0.005 0.006 
 323   (0.016) 0.014 0.006 
 327   (0.013) 0.006 0.005 
 263   (0.018) 0.003 0.023 
 267   (0.012) 0.002 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.061) 0.014 0.103 
 276   (0.047) 0.007 0.093 
 241   (0.046) 0.026 0.043 
 249   (0.128) 0.352 0.083 
 268   (0.091) 0.071 0.094 
 296   (0.020) 0.005 0.017 
 257   (0.100) 0.093 0.099 
 261   (0.078) 0.035 0.101 
 253   (0.134) 0.102 0.152 
 264   (0.114) 0.145 0.101 
 232   (0.043) 0.048 0.029 
 245   (0.044) 0.072 0.026 
 227   (0.014) 0.002 0.011 
 236   (0.018) 0.010 0.008 
 224   (0.015) 0.006 0.006 
 292   (0.020) 0.005 0.016 
 280   (0.014) 0.002 0.011 
 284   (0.014) 0.004 0.008 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.022) 0.006 0.031 
 254   (0.018) 0.002 0.034 
 273   (0.068) 0.058 0.121 
 289   (0.040) 0.039 0.053 
 281   (0.052) 0.045 0.080 
 270   (0.039) 0.050 0.044 
 297   (0.048) 0.071 0.059 
 207   (0.012) 0.002 0.016 
 277   (0.040) 0.031 0.058 
 317   (0.033) 0.050 0.030 
 285   (0.037) 0.054 0.038 
 247   (0.019) 0.003 0.040 
 259   (0.021) 0.008 0.023 
 263   (0.023) 0.019 0.020 
 301   (0.025) 0.062 0.015 
 329   (0.020) 0.033 0.012 
 334   (0.026) 0.033 0.021 
 220   (0.015) 0.027 0.006 
 293   (0.026) 0.022 0.023 
 346   (0.012) 0.010 0.005 
 349   (0.011) 0.005 0.005 
 313   (0.026) 0.037 0.021 
 321   (0.034) 0.035 0.039 
 305   (0.018) 0.073 0.007 
 224   (0.015) 0.005 0.013 
 309   (0.031) 0.036 0.031 
 216   (0.013) 0.013 0.007 
 266   (0.020) 0.010 0.019 
 361   (0.010) 0.001 0.010 
 326   (0.016) 0.006 0.012 
 242   (0.015) 0.022 0.007 
 234   (0.010) 0.005 0.004 
 229   (0.012) 0.010 0.005 
 238   (0.011) 0.001 0.010 
 338   (0.011) 0.002 0.009 
 291   (0.012) 0.010 0.005 
 315   (0.013) 0.014 0.005 
 283   (0.016) 0.031 0.006 
 249   (0.010) 0.003 0.007 
 258   (0.011) 0.003 0.007 
 302   (0.010) 0.005 0.004 
 354   (0.011) 0.005 0.004 
 316   (0.011) 0.005 0.004 
 287   (0.013) 0.009 0.006 
 280   (0.013) 0.014 0.005 
 276   (0.011) 0.004 0.006 
 262   (0.010) 0.004 0.006 
 310   (0.011) 0.004 0.006 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.541) 0.254 0.691 
 206   (0.080) 0.201 0.040 
 232   (0.082) 0.292 0.035 
 237   (0.045) 0.063 0.023 
 194   (0.056) 0.053 0.037 
 228   (0.046) 0.068 0.023 
 241   (0.027) 0.032 0.011 
 244   (0.016) 0.005 0.007 
 211   (0.019) 0.010 0.008 
 197   (0.070) 0.012 0.116 
 224   (0.019) 0.011 0.007 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.034) 0.029 0.026 
 280   (0.120) 0.123 0.135 
 291   (0.072) 0.053 0.082 
 272   (0.105) 0.066 0.145 
 298   (0.051) 0.039 0.049 
 260   (0.101) 0.112 0.105 
 256   (0.048) 0.044 0.042 
 294   (0.069) 0.106 0.056 
 276   (0.088) 0.147 0.074 
 284   (0.092) 0.179 0.074 
 287   (0.065) 0.058 0.066 
 302   (0.033) 0.017 0.030 
 268   (0.027) 0.012 0.022 
 242   (0.022) 0.003 0.030 
 318   (0.013) 0.002 0.010 
 254   (0.016) 0.002 0.017 
 252   (0.013) 0.002 0.011 
 310   (0.013) 0.002 0.010 
 248   (0.018) 0.004 0.015 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.169) 0.219 0.167 
 244   (0.290) 0.312 0.328 
 232   (0.048) 0.030 0.046 
 249   (0.098) 0.166 0.079 
 253   (0.097) 0.098 0.098 
 224   (0.034) 0.007 0.047 
 257   (0.042) 0.033 0.034 
 261   (0.027) 0.007 0.028 
 236   (0.072) 0.080 0.064 
 270   (0.016) 0.010 0.006 
 254   (0.025) 0.003 0.037 
 228   (0.034) 0.011 0.037 
 215   (0.016) 0.010 0.006 
 219   (0.016) 0.010 0.006 
 264   (0.017) 0.002 0.017 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.123) 0.139 0.128 
 318   (0.048) 0.038 0.042 
 327   (0.061) 0.052 0.059 
 275   (0.013) 0.002 0.011 
 291   (0.052) 0.024 0.064 
 287   (0.067) 0.038 0.081 
 310   (0.112) 0.151 0.106 
 294   (0.064) 0.031 0.083 
 302   (0.217) 0.272 0.231 
 306   (0.106) 0.135 0.101 
 314   (0.044) 0.053 0.032 
 332   (0.025) 0.008 0.025 
 337   (0.013) 0.002 0.011 
 323   (0.026) 0.048 0.012 
 340   (0.013) 0.006 0.006 
 283   (0.013) 0.002 0.011 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.114) 0.165 0.107 
 281   (0.063) 0.036 0.076 
 274   (0.098) 0.074 0.118 
 264   (0.104) 0.086 0.122 
 260   (0.089) 0.083 0.095 
 271   (0.068) 0.066 0.067 
 278   (0.079) 0.078 0.079 
 267   (0.077) 0.080 0.076 
 245   (0.089) 0.075 0.101 
 249   (0.060) 0.102 0.043 
 241   (0.035) 0.043 0.023 
 252   (0.044) 0.082 0.027 
 290   (0.013) 0.002 0.011 
 285   (0.032) 0.018 0.028 
 293   (0.020) 0.004 0.023 
 296   (0.013) 0.006 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_14,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517438885,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	