

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.531  0.201  0.268  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0552  0.0134  
 2   0.0552     -    0.0275  
 3   0.0134  0.0275     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8705 
cluster  2  : 0.8192 
cluster  3  : 0.9071 

--------------------------------------------
Estimated Ln Prob of Data   = -10341.0
Mean value of ln likelihood = -10088.8
Variance of ln likelihood   = 504.5
Mean value of alpha         = 0.0583

Mean value of Fst_1         = 0.0354
Mean value of Fst_2         = 0.0716
Mean value of Fst_3         = 0.0007


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.014 0.976 0.010 
  2    ALL10    (0)   :  0.066 0.908 0.026 
  3    ALL11    (0)   :  0.009 0.966 0.025 
  4    ALL12    (0)   :  0.012 0.976 0.012 
  5    ALL13    (0)   :  0.009 0.979 0.012 
  6    ALL14    (0)   :  0.008 0.982 0.010 
  7    ALL15    (0)   :  0.007 0.981 0.011 
  8    ALL16    (0)   :  0.011 0.966 0.023 
  9    ALL17    (0)   :  0.011 0.932 0.057 
 10    ALL18    (7)   :  0.015 0.974 0.011 
 11    ALL19    (0)   :  0.009 0.980 0.011 
 12     ALL2    (0)   :  0.016 0.939 0.045 
 13    ALL20    (0)   :  0.012 0.972 0.016 
 14    ALL21    (0)   :  0.008 0.942 0.050 
 15    ALL22    (0)   :  0.008 0.978 0.014 
 16     ALL3    (0)   :  0.018 0.947 0.035 
 17     ALL4    (0)   :  0.008 0.984 0.008 
 18     ALL5    (0)   :  0.006 0.988 0.007 
 19     ALL6    (0)   :  0.006 0.986 0.008 
 20     ALL7    (0)   :  0.015 0.949 0.036 
 21     ALL8    (0)   :  0.007 0.976 0.017 
 22     ALL9    (0)   :  0.034 0.902 0.063 
 23    CHIP1    (7)   :  0.907 0.019 0.074 
 24   CHIP10    (0)   :  0.948 0.017 0.035 
 25   CHIP11    (0)   :  0.931 0.023 0.045 
 26   CHIP12    (0)   :  0.970 0.013 0.016 
 27   CHIP13    (0)   :  0.918 0.010 0.072 
 28   CHIP14    (0)   :  0.857 0.042 0.100 
 29   CHIP15    (0)   :  0.935 0.038 0.027 
 30   CHIP16    (0)   :  0.358 0.089 0.553 
 31   CHIP17    (0)   :  0.902 0.013 0.085 
 32   CHIP18    (0)   :  0.502 0.023 0.475 
 33   CHIP19    (0)   :  0.973 0.009 0.018 
 34    CHIP2    (0)   :  0.983 0.006 0.010 
 35   CHIP20    (7)   :  0.952 0.010 0.038 
 36   CHIP21    (0)   :  0.961 0.020 0.019 
 37    CHIP3    (0)   :  0.978 0.011 0.011 
 38    CHIP4    (0)   :  0.765 0.144 0.091 
 39    CHIP5   (38)   :  0.951 0.017 0.032 
 40    CHIP6   (15)   :  0.418 0.238 0.344 
 41    CHIP7    (0)   :  0.628 0.047 0.325 
 42    CHIP8    (0)   :  0.795 0.051 0.154 
 43    CHIP9    (0)   :  0.957 0.015 0.028 
 44     MER1    (7)   :  0.963 0.014 0.022 
 45    MER10    (7)   :  0.004 0.007 0.988 
 46    MER11    (0)   :  0.006 0.011 0.983 
 47    MER12   (15)   :  0.008 0.005 0.987 
 48    MER13    (0)   :  0.980 0.006 0.014 
 49    MER14    (0)   :  0.617 0.013 0.369 
 50    MER15    (0)   :  0.960 0.008 0.031 
 51    MER16    (0)   :  0.090 0.016 0.893 
 52    MER17    (0)   :  0.840 0.010 0.150 
 53    MER18    (0)   :  0.848 0.076 0.076 
 54    MER19    (0)   :  0.904 0.005 0.091 
 55     MER2    (0)   :  0.953 0.009 0.037 
 56    MER20    (7)   :  0.579 0.043 0.378 
 57    MER21    (0)   :  0.909 0.058 0.033 
 58    MER22    (0)   :  0.893 0.075 0.032 
 59    MER23    (0)   :  0.927 0.031 0.042 
 60    MER24    (0)   :  0.935 0.013 0.051 
 61    MER25    (0)   :  0.934 0.008 0.058 
 62    MER26    (7)   :  0.945 0.007 0.049 
 63    MER27    (0)   :  0.954 0.017 0.029 
 64    MER28    (0)   :  0.802 0.010 0.187 
 65    MER29    (0)   :  0.935 0.014 0.051 
 66     MER3    (0)   :  0.979 0.004 0.017 
 67     MER4   (15)   :  0.929 0.022 0.049 
 68     MER5   (15)   :  0.974 0.007 0.019 
 69     MER6   (30)   :  0.499 0.010 0.491 
 70     MER7    (0)   :  0.915 0.009 0.076 
 71     MER8   (30)   :  0.928 0.018 0.053 
 72     MER9    (0)   :  0.972 0.007 0.021 
 73    MISS1    (0)   :  0.487 0.013 0.500 
 74   MISS10    (0)   :  0.183 0.051 0.766 
 75   MISS11    (0)   :  0.916 0.017 0.067 
 76   MISS12    (0)   :  0.435 0.019 0.546 
 77   MISS13    (0)   :  0.894 0.020 0.086 
 78   MISS14    (0)   :  0.938 0.023 0.039 
 79   MISS15    (0)   :  0.957 0.008 0.035 
 80   MISS16    (0)   :  0.941 0.013 0.046 
 81   MISS17    (0)   :  0.785 0.074 0.141 
 82   MISS18    (0)   :  0.459 0.075 0.467 
 83   MISS19    (0)   :  0.339 0.371 0.289 
 84    MISS2    (0)   :  0.880 0.016 0.104 
 85   MISS20    (0)   :  0.276 0.051 0.674 
 86   MISS21    (0)   :  0.796 0.018 0.186 
 87   MISS22    (0)   :  0.881 0.008 0.111 
 88   MISS23    (0)   :  0.156 0.052 0.792 
 89   MISS24    (0)   :  0.943 0.009 0.048 
 90   MISS25    (0)   :  0.945 0.020 0.035 
 91   MISS26    (7)   :  0.849 0.048 0.103 
 92   MISS27    (0)   :  0.968 0.009 0.023 
 93   MISS28    (0)   :  0.965 0.017 0.019 
 94   MISS29    (0)   :  0.154 0.021 0.825 
 95    MISS3   (84)   :  0.141 0.775 0.084 
 96   MISS30    (0)   :  0.904 0.049 0.048 
 97   MISS31    (0)   :  0.270 0.347 0.382 
 98   MISS32    (0)   :  0.942 0.027 0.031 
 99   MISS33    (0)   :  0.740 0.009 0.251 
100   MISS34    (0)   :  0.254 0.653 0.093 
101   MISS35    (0)   :  0.328 0.025 0.647 
102   MISS36    (0)   :  0.900 0.022 0.078 
103   MISS37    (0)   :  0.942 0.011 0.047 
104   MISS38    (0)   :  0.841 0.012 0.148 
105   MISS39    (0)   :  0.961 0.015 0.023 
106    MISS4   (84)   :  0.139 0.550 0.312 
107   MISS40    (0)   :  0.536 0.065 0.399 
108   MISS41    (0)   :  0.402 0.024 0.574 
109   MISS42    (0)   :  0.908 0.023 0.070 
110   MISS43    (7)   :  0.604 0.011 0.386 
111   MISS44    (0)   :  0.928 0.020 0.052 
112   MISS45    (0)   :  0.974 0.011 0.014 
113   MISS46    (0)   :  0.196 0.021 0.783 
114   MISS47    (0)   :  0.861 0.078 0.061 
115   MISS48    (0)   :  0.941 0.012 0.047 
116   MISS49    (0)   :  0.922 0.008 0.070 
117    MISS5   (69)   :  0.466 0.351 0.182 
118   MISS50    (0)   :  0.981 0.005 0.014 
119   MISS51    (0)   :  0.697 0.031 0.272 
120    MISS6   (84)   :  0.470 0.331 0.199 
121    MISS7   (84)   :  0.106 0.525 0.369 
122    MISS8    (0)   :  0.646 0.005 0.348 
123    MISS9    (0)   :  0.960 0.007 0.034 
124    TIPP1    (0)   :  0.027 0.810 0.163 
125   TIPP10    (0)   :  0.011 0.068 0.921 
126   TIPP11    (0)   :  0.203 0.081 0.715 
127   TIPP12    (0)   :  0.010 0.952 0.038 
128   TIPP13    (0)   :  0.046 0.560 0.394 
129   TIPP14    (0)   :  0.020 0.051 0.929 
130   TIPP15    (0)   :  0.033 0.133 0.834 
131   TIPP16    (0)   :  0.042 0.363 0.595 
132   TIPP17   (53)   :  0.032 0.546 0.423 
133   TIPP18    (0)   :  0.030 0.141 0.829 
134   TIPP19    (0)   :  0.097 0.066 0.837 
135    TIPP2    (0)   :  0.018 0.032 0.950 
136    TIPP3    (0)   :  0.011 0.192 0.797 
137    TIPP4    (0)   :  0.126 0.475 0.399 
138    TIPP5    (0)   :  0.272 0.074 0.655 
139    TIPP6    (0)   :  0.017 0.187 0.795 
140    TIPP7    (0)   :  0.081 0.062 0.857 
141    TIPP8    (0)   :  0.047 0.257 0.696 
142    TIPP9    (0)   :  0.010 0.045 0.945 
143      TN1    (0)   :  0.019 0.241 0.741 
144      TN2    (0)   :  0.013 0.020 0.967 
145      TN3    (0)   :  0.094 0.007 0.899 
146      TN4    (0)   :  0.017 0.044 0.939 
147      TN5    (0)   :  0.135 0.063 0.802 
148      TN6    (0)   :  0.017 0.015 0.968 
149      TN7    (0)   :  0.015 0.060 0.925 
150      TN8    (0)   :  0.014 0.011 0.975 
151     WIS1    (0)   :  0.931 0.046 0.023 
152    WIS10    (7)   :  0.851 0.012 0.137 
153    WIS11    (0)   :  0.972 0.009 0.019 
154    WIS12    (0)   :  0.160 0.022 0.819 
155    WIS13    (0)   :  0.798 0.018 0.184 
156    WIS14    (0)   :  0.928 0.056 0.016 
157    WIS15    (0)   :  0.796 0.133 0.071 
158    WIS16    (0)   :  0.963 0.006 0.031 
159    WIS17    (0)   :  0.930 0.016 0.054 
160     WIS2    (0)   :  0.873 0.009 0.118 
161     WIS3    (0)   :  0.916 0.026 0.058 
162     WIS4    (0)   :  0.981 0.007 0.012 
163     WIS5    (0)   :  0.968 0.007 0.024 
164     WIS6    (0)   :  0.888 0.042 0.071 
165     WIS7    (0)   :  0.058 0.006 0.935 
166     WIS8    (0)   :  0.112 0.011 0.877 
167     WIS9    (7)   :  0.942 0.021 0.038 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.059) 0.073 0.233 0.057 
 246   (0.044) 0.055 0.047 0.043 
 261   (0.058) 0.052 0.044 0.058 
 253   (0.066) 0.042 0.083 0.067 
 242   (0.134) 0.096 0.254 0.135 
 240   (0.058) 0.057 0.027 0.058 
 269   (0.013) 0.002 0.036 0.013 
 251   (0.075) 0.131 0.035 0.075 
 268   (0.010) 0.001 0.013 0.010 
 255   (0.055) 0.042 0.045 0.056 
 257   (0.042) 0.045 0.027 0.042 
 263   (0.041) 0.049 0.022 0.041 
 259   (0.052) 0.055 0.064 0.051 
 249   (0.072) 0.145 0.014 0.072 
 232   (0.038) 0.052 0.008 0.038 
 223   (0.021) 0.019 0.004 0.021 
 234   (0.051) 0.020 0.016 0.052 
 238   (0.043) 0.015 0.010 0.044 
 236   (0.018) 0.011 0.003 0.017 
 267   (0.024) 0.017 0.010 0.024 
 265   (0.015) 0.014 0.003 0.014 
 271   (0.011) 0.006 0.002 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.131 0.175 0.096 
 292   (0.137) 0.245 0.188 0.137 
 301   (0.148) 0.140 0.140 0.150 
 287   (0.027) 0.011 0.077 0.026 
 303   (0.062) 0.086 0.072 0.062 
 305   (0.023) 0.012 0.110 0.022 
 308   (0.038) 0.033 0.035 0.038 
 295   (0.047) 0.011 0.058 0.048 
 289   (0.046) 0.008 0.024 0.048 
 297   (0.055) 0.041 0.023 0.056 
 299   (0.094) 0.183 0.025 0.095 
 310   (0.044) 0.029 0.020 0.045 
 336   (0.014) 0.016 0.003 0.013 
 338   (0.011) 0.005 0.003 0.010 
 340   (0.016) 0.005 0.003 0.016 
 283   (0.016) 0.007 0.003 0.016 
 343   (0.011) 0.006 0.002 0.010 
 314   (0.016) 0.007 0.005 0.016 
 327   (0.011) 0.003 0.010 0.010 
 316   (0.016) 0.004 0.003 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.006 0.003 0.010 
 312   (0.016) 0.002 0.009 0.016 
 329   (0.011) 0.002 0.002 0.011 
 318   (0.021) 0.003 0.004 0.022 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.147) 0.107 0.419 0.148 
 230   (0.026) 0.004 0.078 0.026 
 280   (0.011) 0.002 0.042 0.011 
 226   (0.204) 0.309 0.122 0.207 
 276   (0.016) 0.002 0.088 0.015 
 232   (0.033) 0.037 0.028 0.032 
 238   (0.027) 0.009 0.028 0.027 
 244   (0.020) 0.007 0.018 0.020 
 228   (0.056) 0.053 0.047 0.056 
 246   (0.015) 0.006 0.016 0.014 
 222   (0.026) 0.065 0.005 0.025 
 254   (0.022) 0.042 0.004 0.021 
 247   (0.023) 0.013 0.005 0.023 
 214   (0.080) 0.090 0.031 0.081 
 217   (0.038) 0.131 0.008 0.037 
 256   (0.019) 0.022 0.004 0.019 
 197   (0.010) 0.001 0.002 0.010 
 212   (0.027) 0.013 0.005 0.028 
 195   (0.015) 0.002 0.003 0.015 
 258   (0.010) 0.006 0.002 0.010 
 257   (0.020) 0.007 0.004 0.020 
 252   (0.017) 0.012 0.009 0.016 
 219   (0.010) 0.006 0.002 0.010 
 251   (0.014) 0.021 0.003 0.013 
 210   (0.010) 0.005 0.002 0.010 
 255   (0.017) 0.011 0.003 0.017 
 235   (0.010) 0.003 0.002 0.010 
 261   (0.010) 0.006 0.002 0.010 
 242   (0.010) 0.001 0.002 0.010 
 268   (0.015) 0.002 0.004 0.016 
 265   (0.010) 0.001 0.003 0.010 
 243   (0.020) 0.003 0.007 0.021 
 249   (0.010) 0.001 0.002 0.010 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.069) 0.090 0.050 0.069 
 339   (0.079) 0.098 0.171 0.079 
 314   (0.036) 0.077 0.018 0.035 
 327   (0.047) 0.053 0.051 0.047 
 366   (0.049) 0.046 0.080 0.049 
 331   (0.061) 0.079 0.065 0.061 
 323   (0.045) 0.031 0.110 0.045 
 362   (0.043) 0.041 0.060 0.043 
 310   (0.065) 0.037 0.046 0.067 
 318   (0.030) 0.043 0.051 0.029 
 382   (0.012) 0.002 0.086 0.011 
 358   (0.037) 0.023 0.035 0.038 
 370   (0.019) 0.011 0.042 0.019 
 347   (0.038) 0.034 0.021 0.038 
 374   (0.046) 0.019 0.035 0.048 
 297   (0.026) 0.034 0.011 0.025 
 423   (0.010) 0.001 0.002 0.010 
 452   (0.010) 0.001 0.002 0.010 
 417   (0.010) 0.001 0.002 0.010 
 456   (0.010) 0.001 0.002 0.010 
 301   (0.024) 0.052 0.005 0.024 
 343   (0.034) 0.067 0.007 0.034 
 293   (0.013) 0.022 0.003 0.013 
 305   (0.031) 0.041 0.007 0.031 
 286   (0.017) 0.011 0.004 0.017 
 351   (0.017) 0.011 0.008 0.017 
 355   (0.025) 0.028 0.006 0.025 
 410   (0.013) 0.009 0.002 0.013 
 378   (0.017) 0.012 0.003 0.017 
 390   (0.013) 0.016 0.003 0.012 
 402   (0.010) 0.001 0.002 0.010 
 289   (0.014) 0.002 0.004 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.001 0.002 0.010 
 397   (0.010) 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.220) 0.256 0.174 0.221 
 226   (0.081) 0.094 0.226 0.080 
 204   (0.081) 0.051 0.193 0.081 
 209   (0.131) 0.089 0.069 0.133 
 213   (0.161) 0.215 0.212 0.161 
 192   (0.024) 0.004 0.043 0.024 
 196   (0.016) 0.006 0.015 0.015 
 222   (0.089) 0.209 0.018 0.089 
 176   (0.037) 0.005 0.006 0.039 
 230   (0.020) 0.017 0.003 0.019 
 249   (0.015) 0.008 0.003 0.015 
 235   (0.026) 0.018 0.007 0.026 
 200   (0.021) 0.007 0.005 0.022 
 239   (0.021) 0.005 0.015 0.021 
 252   (0.011) 0.004 0.002 0.011 
 255   (0.011) 0.004 0.002 0.011 
 243   (0.022) 0.006 0.005 0.022 
 188   (0.011) 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.002 0.083 0.012 
 315   (0.046) 0.068 0.056 0.046 
 280   (0.053) 0.111 0.077 0.052 
 298   (0.049) 0.059 0.091 0.048 
 262   (0.037) 0.008 0.051 0.037 
 265   (0.029) 0.004 0.042 0.029 
 272   (0.065) 0.018 0.182 0.067 
 269   (0.053) 0.013 0.082 0.054 
 289   (0.015) 0.002 0.017 0.015 
 258   (0.021) 0.003 0.031 0.021 
 251   (0.020) 0.003 0.018 0.020 
 276   (0.052) 0.036 0.032 0.053 
 254   (0.025) 0.006 0.039 0.025 
 249   (0.015) 0.002 0.016 0.015 
 287   (0.053) 0.114 0.025 0.053 
 293   (0.023) 0.003 0.024 0.024 
 283   (0.074) 0.226 0.016 0.075 
 319   (0.020) 0.026 0.007 0.020 
 295   (0.039) 0.049 0.024 0.039 
 313   (0.020) 0.007 0.004 0.021 
 291   (0.044) 0.067 0.019 0.044 
 306   (0.024) 0.023 0.009 0.024 
 302   (0.023) 0.046 0.005 0.023 
 228   (0.011) 0.001 0.002 0.011 
 239   (0.010) 0.001 0.002 0.011 
 304   (0.014) 0.008 0.003 0.014 
 300   (0.027) 0.011 0.008 0.028 
 310   (0.047) 0.043 0.016 0.048 
 316   (0.012) 0.010 0.002 0.012 
 335   (0.010) 0.003 0.002 0.010 
 323   (0.013) 0.016 0.002 0.012 
 327   (0.010) 0.006 0.002 0.010 
 263   (0.020) 0.003 0.005 0.021 
 267   (0.010) 0.001 0.003 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.009 0.154 0.045 
 276   (0.035) 0.005 0.144 0.035 
 241   (0.035) 0.027 0.052 0.034 
 249   (0.177) 0.368 0.068 0.177 
 268   (0.086) 0.072 0.090 0.086 
 296   (0.015) 0.003 0.022 0.015 
 257   (0.100) 0.091 0.100 0.100 
 261   (0.067) 0.033 0.124 0.067 
 253   (0.129) 0.105 0.144 0.129 
 264   (0.129) 0.150 0.060 0.130 
 232   (0.043) 0.050 0.012 0.042 
 245   (0.058) 0.068 0.012 0.059 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.006 0.003 0.017 
 224   (0.012) 0.006 0.002 0.011 
 292   (0.017) 0.003 0.004 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.004 0.058 0.014 
 254   (0.013) 0.002 0.062 0.012 
 273   (0.046) 0.051 0.231 0.046 
 289   (0.043) 0.030 0.087 0.043 
 281   (0.051) 0.047 0.102 0.051 
 270   (0.042) 0.054 0.039 0.042 
 297   (0.060) 0.073 0.057 0.061 
 207   (0.010) 0.001 0.028 0.009 
 277   (0.052) 0.031 0.043 0.053 
 317   (0.027) 0.056 0.037 0.027 
 285   (0.042) 0.059 0.021 0.043 
 247   (0.025) 0.004 0.040 0.026 
 259   (0.021) 0.006 0.020 0.021 
 263   (0.025) 0.018 0.019 0.025 
 301   (0.024) 0.070 0.005 0.024 
 329   (0.025) 0.030 0.008 0.025 
 334   (0.027) 0.034 0.006 0.028 
 220   (0.017) 0.027 0.003 0.017 
 293   (0.028) 0.020 0.015 0.029 
 346   (0.011) 0.011 0.002 0.010 
 349   (0.009) 0.003 0.002 0.009 
 313   (0.026) 0.041 0.006 0.026 
 321   (0.041) 0.034 0.030 0.042 
 305   (0.017) 0.085 0.003 0.017 
 224   (0.014) 0.005 0.005 0.014 
 309   (0.034) 0.039 0.009 0.035 
 216   (0.016) 0.008 0.005 0.016 
 266   (0.021) 0.009 0.005 0.022 
 361   (0.009) 0.001 0.002 0.009 
 326   (0.013) 0.007 0.003 0.013 
 242   (0.021) 0.015 0.004 0.022 
 234   (0.009) 0.006 0.002 0.009 
 229   (0.011) 0.010 0.002 0.011 
 238   (0.009) 0.001 0.011 0.009 
 338   (0.009) 0.001 0.002 0.009 
 291   (0.011) 0.011 0.002 0.010 
 315   (0.011) 0.015 0.002 0.011 
 283   (0.014) 0.035 0.003 0.014 
 249   (0.009) 0.002 0.002 0.009 
 258   (0.009) 0.002 0.002 0.009 
 302   (0.009) 0.005 0.002 0.009 
 354   (0.009) 0.006 0.002 0.009 
 316   (0.009) 0.005 0.002 0.009 
 287   (0.014) 0.006 0.003 0.013 
 280   (0.011) 0.016 0.002 0.011 
 276   (0.009) 0.001 0.002 0.009 
 262   (0.009) 0.002 0.002 0.009 
 310   (0.009) 0.002 0.002 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.438) 0.229 0.865 0.439 
 206   (0.110) 0.209 0.027 0.109 
 232   (0.111) 0.319 0.022 0.109 
 237   (0.043) 0.066 0.009 0.043 
 194   (0.075) 0.039 0.016 0.076 
 228   (0.042) 0.073 0.008 0.041 
 241   (0.030) 0.029 0.006 0.030 
 244   (0.013) 0.002 0.002 0.013 
 211   (0.018) 0.006 0.003 0.018 
 197   (0.106) 0.016 0.040 0.109 
 224   (0.015) 0.012 0.003 0.014 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.026) 0.031 0.035 0.025 
 280   (0.085) 0.119 0.216 0.083 
 291   (0.067) 0.056 0.086 0.067 
 272   (0.097) 0.060 0.190 0.097 
 298   (0.054) 0.035 0.053 0.054 
 260   (0.106) 0.106 0.126 0.106 
 256   (0.040) 0.045 0.053 0.039 
 294   (0.082) 0.107 0.045 0.082 
 276   (0.113) 0.150 0.043 0.114 
 284   (0.117) 0.189 0.039 0.117 
 287   (0.064) 0.058 0.072 0.063 
 302   (0.034) 0.017 0.009 0.034 
 268   (0.025) 0.012 0.006 0.025 
 242   (0.027) 0.004 0.005 0.028 
 318   (0.011) 0.002 0.003 0.011 
 254   (0.015) 0.002 0.011 0.015 
 252   (0.011) 0.002 0.003 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.017) 0.003 0.003 0.017 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.180) 0.217 0.189 0.180 
 244   (0.282) 0.307 0.404 0.282 
 232   (0.048) 0.030 0.040 0.048 
 249   (0.107) 0.176 0.064 0.106 
 253   (0.074) 0.104 0.123 0.073 
 224   (0.029) 0.006 0.063 0.028 
 257   (0.043) 0.032 0.022 0.043 
 261   (0.022) 0.006 0.032 0.022 
 236   (0.087) 0.080 0.032 0.088 
 270   (0.013) 0.011 0.002 0.013 
 254   (0.032) 0.004 0.006 0.034 
 228   (0.037) 0.006 0.014 0.038 
 215   (0.014) 0.009 0.003 0.014 
 219   (0.015) 0.008 0.003 0.014 
 264   (0.016) 0.002 0.004 0.017 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.110) 0.144 0.150 0.109 
 318   (0.044) 0.040 0.038 0.044 
 327   (0.036) 0.053 0.095 0.034 
 275   (0.011) 0.002 0.014 0.011 
 291   (0.058) 0.023 0.049 0.059 
 287   (0.059) 0.038 0.097 0.059 
 310   (0.135) 0.148 0.095 0.136 
 294   (0.071) 0.029 0.074 0.072 
 302   (0.209) 0.278 0.266 0.209 
 306   (0.132) 0.129 0.085 0.134 
 314   (0.042) 0.058 0.008 0.042 
 332   (0.027) 0.004 0.005 0.028 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.032) 0.048 0.006 0.032 
 340   (0.011) 0.006 0.002 0.011 
 283   (0.011) 0.002 0.014 0.010 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.110) 0.167 0.142 0.109 
 281   (0.042) 0.034 0.122 0.041 
 274   (0.088) 0.075 0.144 0.088 
 264   (0.084) 0.087 0.165 0.083 
 260   (0.100) 0.080 0.092 0.100 
 271   (0.083) 0.060 0.060 0.083 
 278   (0.049) 0.082 0.120 0.048 
 267   (0.084) 0.084 0.058 0.084 
 245   (0.109) 0.081 0.037 0.111 
 249   (0.073) 0.105 0.019 0.073 
 241   (0.046) 0.038 0.010 0.046 
 252   (0.052) 0.086 0.011 0.051 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.012 0.013 0.037 
 293   (0.022) 0.003 0.004 0.022 
 296   (0.011) 0.004 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_23,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517443791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	