

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.183  0.199  0.173  0.161  0.283  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0732  0.0325  0.0416  0.0554  
 2   0.0732     -    0.0192  0.0249  0.0221  
 3   0.0325  0.0192     -    0.0045  0.0118  
 4   0.0416  0.0249  0.0045     -    0.0129  
 5   0.0554  0.0221  0.0118  0.0129     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8108 
cluster  2  : 0.8655 
cluster  3  : 0.9057 
cluster  4  : 0.8912 
cluster  5  : 0.8607 

--------------------------------------------
Estimated Ln Prob of Data   = -10476.1
Mean value of ln likelihood = -9837.8
Variance of ln likelihood   = 1276.6
Mean value of alpha         = 0.0599

Mean value of Fst_1         = 0.0842
Mean value of Fst_2         = 0.0579
Mean value of Fst_3         = 0.0015
Mean value of Fst_4         = 0.0327
Mean value of Fst_5         = 0.0455


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.946 0.008 0.011 0.010 0.025 
  2    ALL10    (0)   :  0.859 0.026 0.028 0.030 0.056 
  3    ALL11    (0)   :  0.934 0.012 0.030 0.015 0.010 
  4    ALL12    (0)   :  0.947 0.018 0.013 0.013 0.010 
  5    ALL13    (0)   :  0.949 0.006 0.011 0.020 0.014 
  6    ALL14    (0)   :  0.963 0.008 0.010 0.010 0.008 
  7    ALL15    (0)   :  0.961 0.008 0.011 0.011 0.008 
  8    ALL16    (0)   :  0.903 0.016 0.023 0.050 0.009 
  9    ALL17    (0)   :  0.895 0.010 0.050 0.031 0.015 
 10    ALL18    (7)   :  0.946 0.010 0.012 0.017 0.016 
 11    ALL19    (0)   :  0.960 0.007 0.011 0.012 0.010 
 12     ALL2    (0)   :  0.895 0.032 0.037 0.026 0.010 
 13    ALL20    (0)   :  0.940 0.012 0.016 0.018 0.014 
 14    ALL21    (0)   :  0.904 0.013 0.052 0.022 0.009 
 15    ALL22    (0)   :  0.962 0.008 0.014 0.008 0.007 
 16     ALL3    (0)   :  0.850 0.014 0.030 0.088 0.019 
 17     ALL4    (0)   :  0.964 0.006 0.009 0.011 0.010 
 18     ALL5    (0)   :  0.977 0.006 0.007 0.006 0.005 
 19     ALL6    (0)   :  0.974 0.005 0.008 0.007 0.006 
 20     ALL7    (0)   :  0.920 0.010 0.032 0.018 0.019 
 21     ALL8    (0)   :  0.956 0.006 0.018 0.011 0.010 
 22     ALL9    (0)   :  0.766 0.024 0.052 0.139 0.019 
 23    CHIP1    (7)   :  0.020 0.135 0.164 0.146 0.535 
 24   CHIP10    (0)   :  0.013 0.039 0.039 0.106 0.802 
 25   CHIP11    (0)   :  0.017 0.041 0.075 0.179 0.688 
 26   CHIP12    (0)   :  0.021 0.451 0.035 0.039 0.454 
 27   CHIP13    (0)   :  0.010 0.119 0.158 0.305 0.408 
 28   CHIP14    (0)   :  0.024 0.017 0.058 0.059 0.841 
 29   CHIP15    (0)   :  0.029 0.014 0.019 0.062 0.875 
 30   CHIP16    (0)   :  0.042 0.018 0.095 0.752 0.092 
 31   CHIP17    (0)   :  0.009 0.014 0.024 0.042 0.912 
 32   CHIP18    (0)   :  0.020 0.082 0.620 0.078 0.200 
 33   CHIP19    (0)   :  0.008 0.063 0.017 0.022 0.890 
 34    CHIP2    (0)   :  0.007 0.907 0.013 0.018 0.055 
 35   CHIP20    (7)   :  0.011 0.176 0.090 0.330 0.394 
 36   CHIP21    (0)   :  0.014 0.023 0.021 0.035 0.906 
 37    CHIP3    (0)   :  0.014 0.572 0.019 0.015 0.381 
 38    CHIP4    (0)   :  0.151 0.189 0.105 0.024 0.531 
 39    CHIP5   (38)   :  0.024 0.408 0.082 0.049 0.436 
 40    CHIP6   (15)   :  0.228 0.116 0.321 0.185 0.150 
 41    CHIP7    (0)   :  0.042 0.107 0.321 0.321 0.209 
 42    CHIP8    (0)   :  0.073 0.304 0.179 0.122 0.323 
 43    CHIP9    (0)   :  0.011 0.011 0.023 0.090 0.866 
 44     MER1    (7)   :  0.028 0.850 0.031 0.022 0.069 
 45    MER10    (7)   :  0.007 0.005 0.965 0.018 0.004 
 46    MER11    (0)   :  0.012 0.006 0.955 0.021 0.007 
 47    MER12   (15)   :  0.005 0.007 0.952 0.026 0.010 
 48    MER13    (0)   :  0.007 0.684 0.040 0.070 0.199 
 49    MER14    (0)   :  0.014 0.765 0.113 0.071 0.037 
 50    MER15    (0)   :  0.008 0.895 0.032 0.017 0.048 
 51    MER16    (0)   :  0.016 0.251 0.497 0.215 0.021 
 52    MER17    (0)   :  0.011 0.892 0.049 0.028 0.020 
 53    MER18    (0)   :  0.085 0.058 0.139 0.082 0.635 
 54    MER19    (0)   :  0.005 0.935 0.025 0.021 0.014 
 55     MER2    (0)   :  0.007 0.962 0.012 0.010 0.009 
 56    MER20    (7)   :  0.032 0.880 0.037 0.039 0.012 
 57    MER21    (0)   :  0.085 0.681 0.077 0.049 0.107 
 58    MER22    (0)   :  0.070 0.674 0.054 0.039 0.163 
 59    MER23    (0)   :  0.016 0.946 0.017 0.010 0.011 
 60    MER24    (0)   :  0.013 0.881 0.034 0.043 0.030 
 61    MER25    (0)   :  0.006 0.889 0.036 0.042 0.026 
 62    MER26    (7)   :  0.007 0.750 0.063 0.064 0.117 
 63    MER27    (0)   :  0.019 0.877 0.039 0.016 0.050 
 64    MER28    (0)   :  0.012 0.473 0.276 0.117 0.122 
 65    MER29    (0)   :  0.015 0.920 0.023 0.026 0.016 
 66     MER3    (0)   :  0.004 0.900 0.016 0.018 0.062 
 67     MER4   (15)   :  0.018 0.883 0.038 0.024 0.037 
 68     MER5   (15)   :  0.007 0.928 0.016 0.019 0.030 
 69     MER6   (30)   :  0.009 0.500 0.193 0.244 0.054 
 70     MER7    (0)   :  0.006 0.955 0.016 0.012 0.011 
 71     MER8   (30)   :  0.015 0.879 0.042 0.026 0.038 
 72     MER9    (0)   :  0.006 0.926 0.020 0.012 0.035 
 73    MISS1    (0)   :  0.012 0.116 0.590 0.114 0.168 
 74   MISS10    (0)   :  0.023 0.012 0.065 0.864 0.036 
 75   MISS11    (0)   :  0.012 0.048 0.081 0.031 0.828 
 76   MISS12    (0)   :  0.015 0.026 0.302 0.443 0.213 
 77   MISS13    (0)   :  0.015 0.033 0.058 0.033 0.862 
 78   MISS14    (0)   :  0.018 0.014 0.033 0.034 0.901 
 79   MISS15    (0)   :  0.009 0.112 0.128 0.250 0.500 
 80   MISS16    (0)   :  0.010 0.012 0.019 0.166 0.792 
 81   MISS17    (0)   :  0.046 0.085 0.254 0.337 0.279 
 82   MISS18    (0)   :  0.030 0.059 0.230 0.529 0.152 
 83   MISS19    (0)   :  0.233 0.016 0.167 0.175 0.409 
 84    MISS2    (0)   :  0.016 0.116 0.204 0.104 0.560 
 85   MISS20    (0)   :  0.029 0.025 0.146 0.731 0.070 
 86   MISS21    (0)   :  0.013 0.023 0.054 0.330 0.580 
 87   MISS22    (0)   :  0.008 0.900 0.049 0.020 0.024 
 88   MISS23    (0)   :  0.043 0.014 0.120 0.723 0.100 
 89   MISS24    (0)   :  0.009 0.057 0.086 0.206 0.641 
 90   MISS25    (0)   :  0.019 0.032 0.037 0.092 0.820 
 91   MISS26    (7)   :  0.049 0.083 0.168 0.215 0.485 
 92   MISS27    (0)   :  0.010 0.033 0.032 0.144 0.780 
 93   MISS28    (0)   :  0.018 0.029 0.040 0.107 0.805 
 94   MISS29    (0)   :  0.017 0.016 0.195 0.507 0.265 
 95    MISS3   (84)   :  0.598 0.096 0.085 0.105 0.117 
 96   MISS30    (0)   :  0.043 0.069 0.070 0.327 0.491 
 97   MISS31    (0)   :  0.304 0.026 0.259 0.215 0.196 
 98   MISS32    (0)   :  0.026 0.082 0.060 0.024 0.809 
 99   MISS33    (0)   :  0.007 0.245 0.134 0.532 0.082 
100   MISS34    (0)   :  0.547 0.071 0.128 0.057 0.197 
101   MISS35    (0)   :  0.020 0.033 0.481 0.146 0.319 
102   MISS36    (0)   :  0.021 0.249 0.129 0.079 0.523 
103   MISS37    (0)   :  0.010 0.101 0.072 0.544 0.274 
104   MISS38    (0)   :  0.013 0.022 0.130 0.233 0.602 
105   MISS39    (0)   :  0.013 0.018 0.023 0.042 0.905 
106    MISS4   (84)   :  0.420 0.112 0.183 0.211 0.074 
107   MISS40    (0)   :  0.047 0.019 0.214 0.359 0.360 
108   MISS41    (0)   :  0.025 0.513 0.344 0.069 0.050 
109   MISS42    (0)   :  0.023 0.066 0.134 0.175 0.601 
110   MISS43    (7)   :  0.011 0.144 0.207 0.470 0.168 
111   MISS44    (0)   :  0.021 0.469 0.122 0.113 0.276 
112   MISS45    (0)   :  0.012 0.054 0.023 0.031 0.880 
113   MISS46    (0)   :  0.021 0.023 0.381 0.299 0.276 
114   MISS47    (0)   :  0.054 0.024 0.054 0.044 0.824 
115   MISS48    (0)   :  0.014 0.099 0.078 0.080 0.729 
116   MISS49    (0)   :  0.008 0.038 0.127 0.138 0.688 
117    MISS5   (69)   :  0.164 0.054 0.097 0.161 0.524 
118   MISS50    (0)   :  0.005 0.237 0.044 0.108 0.606 
119   MISS51    (0)   :  0.024 0.234 0.438 0.140 0.163 
120    MISS6   (84)   :  0.194 0.215 0.157 0.074 0.359 
121    MISS7   (84)   :  0.334 0.038 0.209 0.312 0.107 
122    MISS8    (0)   :  0.005 0.074 0.192 0.535 0.194 
123    MISS9    (0)   :  0.007 0.061 0.045 0.048 0.839 
124    TIPP1    (0)   :  0.704 0.024 0.141 0.106 0.025 
125   TIPP10    (0)   :  0.070 0.017 0.866 0.037 0.009 
126   TIPP11    (0)   :  0.075 0.064 0.632 0.150 0.079 
127   TIPP12    (0)   :  0.917 0.013 0.040 0.018 0.011 
128   TIPP13    (0)   :  0.384 0.019 0.106 0.467 0.023 
129   TIPP14    (0)   :  0.060 0.014 0.856 0.052 0.018 
130   TIPP15    (0)   :  0.167 0.017 0.425 0.358 0.034 
131   TIPP16    (0)   :  0.248 0.027 0.522 0.160 0.043 
132   TIPP17   (53)   :  0.319 0.035 0.129 0.489 0.029 
133   TIPP18    (0)   :  0.181 0.146 0.616 0.045 0.012 
134   TIPP19    (0)   :  0.089 0.088 0.641 0.142 0.039 
135    TIPP2    (0)   :  0.029 0.028 0.730 0.202 0.010 
136    TIPP3    (0)   :  0.190 0.012 0.752 0.036 0.011 
137    TIPP4    (0)   :  0.442 0.192 0.262 0.067 0.038 
138    TIPP5    (0)   :  0.092 0.599 0.190 0.099 0.021 
139    TIPP6    (0)   :  0.178 0.030 0.661 0.117 0.013 
140    TIPP7    (0)   :  0.058 0.054 0.558 0.305 0.026 
141    TIPP8    (0)   :  0.309 0.038 0.280 0.351 0.023 
142    TIPP9    (0)   :  0.060 0.012 0.517 0.401 0.010 
143      TN1    (0)   :  0.102 0.013 0.093 0.781 0.010 
144      TN2    (0)   :  0.015 0.011 0.227 0.737 0.010 
145      TN3    (0)   :  0.007 0.382 0.376 0.205 0.030 
146      TN4    (0)   :  0.046 0.015 0.169 0.752 0.018 
147      TN5    (0)   :  0.021 0.015 0.077 0.821 0.066 
148      TN6    (0)   :  0.021 0.017 0.202 0.747 0.014 
149      TN7    (0)   :  0.056 0.027 0.250 0.656 0.012 
150      TN8    (0)   :  0.011 0.011 0.162 0.805 0.010 
151     WIS1    (0)   :  0.039 0.032 0.047 0.050 0.832 
152    WIS10    (7)   :  0.012 0.101 0.338 0.041 0.508 
153    WIS11    (0)   :  0.009 0.059 0.040 0.017 0.876 
154    WIS12    (0)   :  0.027 0.013 0.556 0.070 0.335 
155    WIS13    (0)   :  0.017 0.048 0.228 0.153 0.554 
156    WIS14    (0)   :  0.066 0.142 0.032 0.038 0.722 
157    WIS15    (0)   :  0.113 0.830 0.026 0.016 0.014 
158    WIS16    (0)   :  0.005 0.038 0.055 0.057 0.845 
159    WIS17    (0)   :  0.019 0.114 0.118 0.186 0.562 
160     WIS2    (0)   :  0.008 0.014 0.045 0.023 0.911 
161     WIS3    (0)   :  0.022 0.033 0.054 0.029 0.861 
162     WIS4    (0)   :  0.007 0.019 0.012 0.009 0.952 
163     WIS5    (0)   :  0.007 0.011 0.015 0.015 0.952 
164     WIS6    (0)   :  0.048 0.135 0.122 0.047 0.648 
165     WIS7    (0)   :  0.006 0.013 0.783 0.073 0.125 
166     WIS8    (0)   :  0.012 0.011 0.471 0.223 0.283 
167     WIS9    (7)   :  0.017 0.014 0.033 0.019 0.917 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.250 0.075 0.069 0.053 0.066 
 246   (0.048) 0.043 0.062 0.047 0.026 0.062 
 261   (0.062) 0.045 0.058 0.063 0.053 0.042 
 253   (0.060) 0.079 0.020 0.061 0.081 0.052 
 242   (0.120) 0.261 0.106 0.121 0.150 0.091 
 240   (0.052) 0.025 0.032 0.051 0.080 0.068 
 269   (0.014) 0.036 0.003 0.013 0.010 0.003 
 251   (0.075) 0.031 0.173 0.076 0.042 0.125 
 268   (0.010) 0.013 0.002 0.009 0.004 0.002 
 255   (0.054) 0.044 0.056 0.054 0.051 0.039 
 257   (0.045) 0.024 0.044 0.044 0.048 0.044 
 263   (0.046) 0.023 0.057 0.046 0.029 0.046 
 259   (0.059) 0.067 0.047 0.060 0.044 0.059 
 249   (0.079) 0.014 0.148 0.078 0.113 0.129 
 232   (0.035) 0.007 0.010 0.036 0.021 0.086 
 223   (0.021) 0.004 0.008 0.021 0.036 0.015 
 234   (0.046) 0.011 0.020 0.048 0.055 0.017 
 238   (0.035) 0.008 0.020 0.036 0.056 0.009 
 236   (0.017) 0.003 0.004 0.017 0.007 0.020 
 267   (0.023) 0.007 0.031 0.023 0.023 0.010 
 265   (0.018) 0.003 0.014 0.017 0.012 0.014 
 271   (0.010) 0.002 0.012 0.009 0.004 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.181 0.144 0.098 0.106 0.125 
 292   (0.150) 0.197 0.274 0.148 0.146 0.225 
 301   (0.141) 0.130 0.156 0.143 0.192 0.112 
 287   (0.025) 0.083 0.012 0.024 0.023 0.009 
 303   (0.070) 0.073 0.064 0.070 0.059 0.102 
 305   (0.023) 0.117 0.022 0.022 0.011 0.006 
 308   (0.040) 0.030 0.036 0.040 0.058 0.018 
 295   (0.043) 0.063 0.023 0.045 0.027 0.009 
 289   (0.040) 0.021 0.009 0.043 0.046 0.010 
 297   (0.056) 0.022 0.030 0.058 0.033 0.054 
 299   (0.101) 0.022 0.109 0.101 0.132 0.220 
 310   (0.044) 0.018 0.035 0.046 0.036 0.028 
 336   (0.014) 0.003 0.004 0.013 0.007 0.025 
 338   (0.010) 0.003 0.006 0.010 0.006 0.005 
 340   (0.015) 0.003 0.012 0.014 0.014 0.005 
 283   (0.014) 0.002 0.018 0.014 0.008 0.003 
 343   (0.010) 0.002 0.011 0.010 0.005 0.003 
 314   (0.015) 0.005 0.004 0.015 0.012 0.011 
 327   (0.010) 0.008 0.003 0.010 0.005 0.004 
 316   (0.014) 0.002 0.014 0.014 0.008 0.003 
 322   (0.010) 0.002 0.002 0.010 0.008 0.004 
 348   (0.010) 0.002 0.002 0.010 0.005 0.009 
 312   (0.013) 0.005 0.003 0.013 0.022 0.003 
 329   (0.010) 0.002 0.003 0.011 0.006 0.002 
 318   (0.018) 0.003 0.004 0.019 0.026 0.005 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.132) 0.429 0.062 0.133 0.174 0.134 
 230   (0.021) 0.077 0.004 0.020 0.039 0.004 
 280   (0.011) 0.045 0.002 0.010 0.004 0.002 
 226   (0.191) 0.113 0.234 0.191 0.268 0.362 
 276   (0.013) 0.098 0.003 0.013 0.007 0.003 
 232   (0.032) 0.027 0.076 0.031 0.018 0.013 
 238   (0.024) 0.025 0.006 0.023 0.028 0.015 
 244   (0.019) 0.018 0.014 0.019 0.008 0.004 
 228   (0.059) 0.044 0.061 0.058 0.065 0.044 
 246   (0.015) 0.016 0.004 0.014 0.008 0.007 
 222   (0.038) 0.007 0.045 0.037 0.055 0.065 
 254   (0.029) 0.005 0.019 0.028 0.028 0.054 
 247   (0.022) 0.005 0.024 0.023 0.010 0.008 
 214   (0.084) 0.026 0.081 0.086 0.094 0.089 
 217   (0.053) 0.010 0.215 0.052 0.045 0.071 
 256   (0.022) 0.004 0.038 0.021 0.011 0.014 
 197   (0.010) 0.002 0.002 0.011 0.004 0.002 
 212   (0.027) 0.005 0.007 0.029 0.015 0.019 
 195   (0.014) 0.002 0.003 0.016 0.006 0.003 
 258   (0.010) 0.002 0.012 0.010 0.004 0.002 
 257   (0.018) 0.003 0.008 0.018 0.021 0.006 
 252   (0.018) 0.008 0.018 0.018 0.014 0.008 
 219   (0.011) 0.002 0.013 0.010 0.004 0.002 
 251   (0.018) 0.003 0.018 0.017 0.010 0.024 
 210   (0.010) 0.002 0.003 0.010 0.005 0.006 
 255   (0.017) 0.003 0.005 0.018 0.008 0.017 
 235   (0.010) 0.002 0.007 0.010 0.005 0.002 
 261   (0.010) 0.002 0.002 0.009 0.006 0.007 
 242   (0.010) 0.002 0.002 0.010 0.004 0.002 
 268   (0.014) 0.004 0.003 0.015 0.006 0.003 
 265   (0.010) 0.003 0.002 0.010 0.008 0.002 
 243   (0.019) 0.006 0.004 0.021 0.011 0.004 
 249   (0.010) 0.002 0.002 0.010 0.006 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.060) 0.045 0.021 0.059 0.093 0.128 
 339   (0.085) 0.183 0.081 0.086 0.087 0.099 
 314   (0.045) 0.018 0.087 0.044 0.038 0.068 
 327   (0.052) 0.051 0.067 0.052 0.048 0.046 
 366   (0.055) 0.083 0.043 0.056 0.054 0.039 
 331   (0.056) 0.058 0.026 0.056 0.070 0.117 
 323   (0.045) 0.116 0.017 0.045 0.034 0.044 
 362   (0.039) 0.061 0.014 0.038 0.042 0.059 
 310   (0.054) 0.043 0.047 0.054 0.092 0.030 
 318   (0.038) 0.055 0.056 0.037 0.026 0.031 
 382   (0.011) 0.093 0.003 0.010 0.004 0.002 
 358   (0.031) 0.029 0.015 0.030 0.067 0.016 
 370   (0.020) 0.045 0.017 0.019 0.011 0.009 
 347   (0.039) 0.020 0.041 0.039 0.030 0.032 
 374   (0.040) 0.029 0.034 0.042 0.050 0.010 
 297   (0.030) 0.008 0.035 0.030 0.035 0.028 
 423   (0.009) 0.002 0.002 0.010 0.004 0.002 
 452   (0.010) 0.002 0.002 0.010 0.004 0.002 
 417   (0.010) 0.002 0.002 0.010 0.004 0.002 
 456   (0.009) 0.002 0.002 0.010 0.004 0.002 
 301   (0.030) 0.006 0.031 0.030 0.018 0.069 
 343   (0.041) 0.008 0.032 0.041 0.032 0.088 
 293   (0.015) 0.003 0.045 0.015 0.007 0.009 
 305   (0.026) 0.006 0.103 0.026 0.022 0.010 
 286   (0.014) 0.003 0.032 0.014 0.006 0.003 
 351   (0.013) 0.005 0.035 0.013 0.006 0.003 
 355   (0.027) 0.006 0.050 0.027 0.026 0.012 
 410   (0.012) 0.002 0.020 0.012 0.008 0.003 
 378   (0.017) 0.003 0.018 0.016 0.023 0.005 
 390   (0.014) 0.003 0.005 0.014 0.011 0.020 
 402   (0.010) 0.002 0.002 0.010 0.004 0.002 
 289   (0.014) 0.004 0.003 0.014 0.017 0.003 
 275   (0.009) 0.002 0.006 0.009 0.006 0.002 
 386   (0.010) 0.002 0.002 0.009 0.013 0.002 
 397   (0.010) 0.002 0.002 0.010 0.005 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.232) 0.174 0.194 0.234 0.270 0.265 
 226   (0.091) 0.232 0.093 0.089 0.082 0.100 
 204   (0.067) 0.194 0.017 0.066 0.087 0.079 
 209   (0.115) 0.061 0.117 0.117 0.139 0.079 
 213   (0.184) 0.221 0.165 0.185 0.161 0.241 
 192   (0.023) 0.046 0.005 0.023 0.013 0.006 
 196   (0.016) 0.015 0.006 0.015 0.007 0.007 
 222   (0.093) 0.018 0.276 0.091 0.083 0.180 
 176   (0.034) 0.005 0.007 0.040 0.014 0.006 
 230   (0.019) 0.003 0.038 0.018 0.017 0.005 
 249   (0.013) 0.002 0.021 0.013 0.006 0.003 
 235   (0.025) 0.006 0.037 0.026 0.012 0.006 
 200   (0.017) 0.004 0.005 0.017 0.031 0.004 
 239   (0.018) 0.010 0.004 0.018 0.027 0.005 
 252   (0.011) 0.002 0.004 0.010 0.010 0.003 
 255   (0.011) 0.002 0.004 0.011 0.006 0.003 
 243   (0.019) 0.004 0.005 0.020 0.024 0.005 
 188   (0.011) 0.002 0.002 0.010 0.013 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.091 0.002 0.011 0.005 0.002 
 315   (0.050) 0.056 0.013 0.051 0.038 0.104 
 280   (0.063) 0.081 0.133 0.061 0.046 0.102 
 298   (0.057) 0.092 0.054 0.056 0.062 0.059 
 262   (0.030) 0.051 0.009 0.030 0.046 0.008 
 265   (0.025) 0.044 0.005 0.026 0.028 0.005 
 272   (0.051) 0.189 0.013 0.052 0.085 0.016 
 269   (0.046) 0.090 0.011 0.049 0.043 0.018 
 289   (0.014) 0.017 0.003 0.013 0.014 0.003 
 258   (0.020) 0.033 0.004 0.021 0.010 0.006 
 251   (0.018) 0.019 0.004 0.018 0.015 0.004 
 276   (0.049) 0.028 0.029 0.049 0.057 0.044 
 254   (0.023) 0.040 0.005 0.023 0.018 0.006 
 249   (0.014) 0.017 0.003 0.014 0.007 0.005 
 287   (0.062) 0.021 0.157 0.061 0.070 0.079 
 293   (0.018) 0.015 0.004 0.017 0.037 0.004 
 283   (0.090) 0.017 0.247 0.090 0.097 0.210 
 319   (0.023) 0.006 0.009 0.023 0.031 0.026 
 295   (0.042) 0.020 0.074 0.043 0.028 0.035 
 313   (0.018) 0.004 0.005 0.019 0.018 0.007 
 291   (0.052) 0.018 0.077 0.053 0.043 0.060 
 306   (0.022) 0.008 0.007 0.022 0.019 0.038 
 302   (0.032) 0.006 0.068 0.031 0.033 0.021 
 228   (0.010) 0.002 0.002 0.011 0.004 0.002 
 239   (0.010) 0.002 0.002 0.010 0.004 0.002 
 304   (0.014) 0.002 0.009 0.014 0.008 0.005 
 300   (0.022) 0.005 0.022 0.022 0.034 0.006 
 310   (0.039) 0.012 0.011 0.039 0.058 0.063 
 316   (0.012) 0.002 0.003 0.011 0.005 0.018 
 335   (0.010) 0.002 0.002 0.010 0.009 0.003 
 323   (0.012) 0.002 0.003 0.012 0.006 0.026 
 327   (0.010) 0.002 0.003 0.010 0.005 0.008 
 263   (0.019) 0.004 0.004 0.020 0.013 0.004 
 267   (0.010) 0.003 0.002 0.010 0.004 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.036) 0.155 0.014 0.035 0.056 0.007 
 276   (0.030) 0.157 0.007 0.030 0.025 0.006 
 241   (0.037) 0.053 0.018 0.037 0.022 0.033 
 249   (0.208) 0.062 0.344 0.207 0.232 0.366 
 268   (0.088) 0.089 0.098 0.089 0.063 0.063 
 296   (0.015) 0.020 0.003 0.015 0.008 0.006 
 257   (0.098) 0.101 0.130 0.097 0.092 0.071 
 261   (0.059) 0.125 0.029 0.059 0.073 0.033 
 253   (0.125) 0.146 0.143 0.126 0.127 0.080 
 264   (0.129) 0.057 0.135 0.131 0.096 0.178 
 232   (0.044) 0.011 0.012 0.044 0.045 0.068 
 245   (0.057) 0.010 0.041 0.056 0.099 0.064 
 227   (0.011) 0.002 0.002 0.012 0.005 0.002 
 236   (0.016) 0.003 0.012 0.016 0.010 0.004 
 224   (0.011) 0.002 0.003 0.011 0.005 0.009 
 292   (0.014) 0.003 0.003 0.014 0.026 0.003 
 280   (0.011) 0.002 0.002 0.011 0.009 0.002 
 284   (0.011) 0.002 0.002 0.011 0.005 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.062 0.012 0.014 0.007 0.003 
 254   (0.014) 0.067 0.003 0.013 0.006 0.003 
 273   (0.043) 0.247 0.012 0.043 0.036 0.084 
 289   (0.037) 0.088 0.067 0.036 0.044 0.010 
 281   (0.049) 0.104 0.098 0.050 0.046 0.015 
 270   (0.047) 0.035 0.038 0.047 0.058 0.060 
 297   (0.055) 0.046 0.023 0.054 0.091 0.107 
 207   (0.009) 0.029 0.002 0.009 0.004 0.002 
 277   (0.042) 0.041 0.031 0.042 0.095 0.018 
 317   (0.039) 0.041 0.055 0.038 0.036 0.049 
 285   (0.037) 0.018 0.143 0.038 0.023 0.012 
 247   (0.024) 0.044 0.005 0.026 0.014 0.005 
 259   (0.020) 0.019 0.010 0.020 0.021 0.006 
 263   (0.026) 0.020 0.007 0.026 0.022 0.023 
 301   (0.033) 0.006 0.094 0.032 0.028 0.054 
 329   (0.028) 0.007 0.026 0.028 0.029 0.033 
 334   (0.031) 0.006 0.011 0.033 0.031 0.039 
 220   (0.019) 0.003 0.006 0.019 0.023 0.038 
 293   (0.022) 0.006 0.007 0.021 0.063 0.017 
 346   (0.010) 0.002 0.003 0.010 0.005 0.019 
 349   (0.009) 0.002 0.003 0.010 0.004 0.003 
 313   (0.025) 0.006 0.084 0.025 0.037 0.008 
 321   (0.044) 0.027 0.047 0.045 0.041 0.027 
 305   (0.031) 0.006 0.046 0.030 0.030 0.103 
 224   (0.013) 0.005 0.005 0.013 0.010 0.007 
 309   (0.031) 0.007 0.086 0.032 0.017 0.018 
 216   (0.016) 0.005 0.006 0.017 0.012 0.008 
 266   (0.019) 0.004 0.006 0.019 0.032 0.006 
 361   (0.009) 0.002 0.002 0.010 0.004 0.002 
 326   (0.014) 0.002 0.014 0.014 0.006 0.003 
 242   (0.015) 0.003 0.004 0.015 0.035 0.019 
 234   (0.009) 0.002 0.003 0.009 0.006 0.007 
 229   (0.011) 0.002 0.006 0.011 0.008 0.011 
 238   (0.009) 0.009 0.002 0.009 0.005 0.002 
 338   (0.010) 0.002 0.002 0.010 0.004 0.002 
 291   (0.012) 0.002 0.004 0.012 0.005 0.015 
 315   (0.013) 0.002 0.003 0.013 0.006 0.024 
 283   (0.014) 0.002 0.004 0.013 0.007 0.060 
 249   (0.009) 0.002 0.002 0.009 0.004 0.004 
 258   (0.009) 0.002 0.002 0.009 0.004 0.004 
 302   (0.009) 0.002 0.002 0.008 0.005 0.006 
 354   (0.009) 0.001 0.002 0.008 0.004 0.009 
 316   (0.009) 0.002 0.002 0.009 0.004 0.009 
 287   (0.013) 0.002 0.003 0.013 0.006 0.011 
 280   (0.011) 0.002 0.003 0.011 0.005 0.027 
 276   (0.009) 0.001 0.002 0.009 0.004 0.002 
 262   (0.009) 0.002 0.002 0.009 0.006 0.003 
 310   (0.009) 0.002 0.002 0.009 0.006 0.003 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.418) 0.889 0.144 0.427 0.329 0.313 
 206   (0.132) 0.026 0.052 0.130 0.180 0.276 
 232   (0.164) 0.029 0.390 0.161 0.133 0.269 
 237   (0.050) 0.009 0.123 0.048 0.045 0.029 
 194   (0.072) 0.014 0.029 0.074 0.062 0.053 
 228   (0.047) 0.008 0.150 0.046 0.038 0.017 
 241   (0.020) 0.003 0.083 0.019 0.010 0.004 
 244   (0.012) 0.002 0.005 0.012 0.007 0.002 
 211   (0.018) 0.003 0.005 0.018 0.010 0.007 
 197   (0.051) 0.015 0.015 0.051 0.180 0.011 
 224   (0.014) 0.002 0.003 0.014 0.006 0.019 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.037 0.026 0.028 0.015 0.037 
 280   (0.088) 0.225 0.168 0.086 0.060 0.104 
 291   (0.062) 0.089 0.022 0.062 0.062 0.079 
 272   (0.089) 0.195 0.042 0.089 0.113 0.063 
 298   (0.050) 0.054 0.032 0.049 0.065 0.031 
 260   (0.101) 0.122 0.182 0.101 0.094 0.070 
 256   (0.048) 0.056 0.046 0.047 0.031 0.042 
 294   (0.084) 0.040 0.134 0.083 0.090 0.094 
 276   (0.128) 0.042 0.163 0.130 0.136 0.122 
 284   (0.113) 0.033 0.085 0.112 0.167 0.244 
 287   (0.068) 0.073 0.056 0.069 0.046 0.064 
 302   (0.026) 0.005 0.013 0.025 0.054 0.013 
 268   (0.025) 0.005 0.007 0.026 0.013 0.015 
 242   (0.025) 0.004 0.006 0.029 0.010 0.005 
 318   (0.011) 0.002 0.003 0.011 0.006 0.003 
 254   (0.014) 0.008 0.004 0.015 0.009 0.003 
 252   (0.011) 0.003 0.004 0.011 0.005 0.002 
 310   (0.011) 0.002 0.003 0.011 0.006 0.002 
 248   (0.016) 0.003 0.004 0.015 0.016 0.005 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.199 0.220 0.192 0.177 0.212 
 244   (0.275) 0.402 0.180 0.274 0.345 0.373 
 232   (0.045) 0.041 0.057 0.044 0.039 0.015 
 249   (0.111) 0.057 0.261 0.110 0.082 0.140 
 253   (0.088) 0.131 0.120 0.086 0.071 0.092 
 224   (0.025) 0.066 0.012 0.024 0.030 0.005 
 257   (0.045) 0.022 0.028 0.046 0.031 0.037 
 261   (0.022) 0.032 0.011 0.022 0.009 0.005 
 236   (0.078) 0.023 0.051 0.077 0.132 0.083 
 270   (0.014) 0.002 0.019 0.013 0.006 0.006 
 254   (0.030) 0.005 0.006 0.035 0.012 0.006 
 228   (0.030) 0.008 0.009 0.031 0.045 0.008 
 215   (0.015) 0.003 0.018 0.014 0.007 0.004 
 219   (0.015) 0.003 0.004 0.015 0.007 0.012 
 264   (0.016) 0.004 0.003 0.017 0.007 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.155 0.197 0.122 0.104 0.108 
 318   (0.046) 0.035 0.038 0.045 0.041 0.047 
 327   (0.036) 0.100 0.013 0.034 0.021 0.083 
 275   (0.011) 0.014 0.002 0.010 0.004 0.002 
 291   (0.053) 0.052 0.014 0.055 0.042 0.033 
 287   (0.057) 0.104 0.063 0.058 0.030 0.029 
 310   (0.119) 0.087 0.098 0.116 0.187 0.169 
 294   (0.065) 0.079 0.030 0.067 0.058 0.033 
 302   (0.234) 0.267 0.273 0.234 0.248 0.257 
 306   (0.118) 0.069 0.180 0.117 0.176 0.087 
 314   (0.047) 0.009 0.057 0.047 0.036 0.064 
 332   (0.025) 0.004 0.005 0.028 0.011 0.006 
 337   (0.011) 0.002 0.002 0.011 0.004 0.002 
 323   (0.036) 0.006 0.023 0.035 0.027 0.068 
 340   (0.011) 0.002 0.003 0.010 0.005 0.009 
 283   (0.011) 0.014 0.002 0.010 0.004 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.145 0.145 0.120 0.096 0.192 
 281   (0.046) 0.131 0.033 0.045 0.027 0.037 
 274   (0.095) 0.145 0.052 0.095 0.094 0.080 
 264   (0.086) 0.168 0.044 0.086 0.076 0.118 
 260   (0.089) 0.089 0.162 0.090 0.083 0.036 
 271   (0.082) 0.060 0.085 0.083 0.085 0.040 
 278   (0.058) 0.128 0.046 0.056 0.032 0.111 
 267   (0.084) 0.054 0.149 0.085 0.058 0.056 
 245   (0.098) 0.029 0.073 0.099 0.147 0.073 
 249   (0.078) 0.019 0.131 0.078 0.078 0.089 
 241   (0.038) 0.007 0.025 0.037 0.087 0.028 
 252   (0.052) 0.010 0.018 0.052 0.062 0.122 
 290   (0.011) 0.002 0.002 0.011 0.004 0.002 
 285   (0.031) 0.008 0.018 0.032 0.044 0.009 
 293   (0.020) 0.003 0.007 0.021 0.021 0.004 
 296   (0.011) 0.002 0.011 0.010 0.005 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_50,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517465915,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	