

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.269  0.202  0.529  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0277  0.0134  
 2   0.0277     -    0.0555  
 3   0.0134  0.0555     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9072 
cluster  2  : 0.8190 
cluster  3  : 0.8703 

--------------------------------------------
Estimated Ln Prob of Data   = -10344.6
Mean value of ln likelihood = -10089.8
Variance of ln likelihood   = 509.4
Mean value of alpha         = 0.0615

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0722
Mean value of Fst_3         = 0.0357


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.975 0.015 
  2    ALL10    (0)   :  0.029 0.904 0.067 
  3    ALL11    (0)   :  0.027 0.964 0.009 
  4    ALL12    (0)   :  0.013 0.974 0.013 
  5    ALL13    (0)   :  0.013 0.978 0.009 
  6    ALL14    (0)   :  0.011 0.981 0.008 
  7    ALL15    (0)   :  0.012 0.980 0.008 
  8    ALL16    (0)   :  0.025 0.964 0.012 
  9    ALL17    (0)   :  0.060 0.929 0.011 
 10    ALL18    (7)   :  0.012 0.973 0.015 
 11    ALL19    (0)   :  0.011 0.980 0.009 
 12     ALL2    (0)   :  0.046 0.937 0.017 
 13    ALL20    (0)   :  0.016 0.971 0.013 
 14    ALL21    (0)   :  0.053 0.939 0.009 
 15    ALL22    (0)   :  0.015 0.977 0.009 
 16     ALL3    (0)   :  0.035 0.946 0.019 
 17     ALL4    (0)   :  0.009 0.983 0.009 
 18     ALL5    (0)   :  0.007 0.987 0.006 
 19     ALL6    (0)   :  0.009 0.985 0.006 
 20     ALL7    (0)   :  0.040 0.945 0.015 
 21     ALL8    (0)   :  0.018 0.975 0.008 
 22     ALL9    (0)   :  0.065 0.900 0.035 
 23    CHIP1    (7)   :  0.076 0.020 0.904 
 24   CHIP10    (0)   :  0.042 0.019 0.940 
 25   CHIP11    (0)   :  0.048 0.025 0.927 
 26   CHIP12    (0)   :  0.018 0.014 0.968 
 27   CHIP13    (0)   :  0.080 0.011 0.909 
 28   CHIP14    (0)   :  0.107 0.044 0.849 
 29   CHIP15    (0)   :  0.028 0.041 0.931 
 30   CHIP16    (0)   :  0.557 0.094 0.349 
 31   CHIP17    (0)   :  0.088 0.014 0.898 
 32   CHIP18    (0)   :  0.477 0.023 0.500 
 33   CHIP19    (0)   :  0.020 0.010 0.970 
 34    CHIP2    (0)   :  0.011 0.007 0.982 
 35   CHIP20    (7)   :  0.040 0.011 0.949 
 36   CHIP21    (0)   :  0.019 0.022 0.959 
 37    CHIP3    (0)   :  0.011 0.012 0.976 
 38    CHIP4    (0)   :  0.090 0.149 0.760 
 39    CHIP5   (38)   :  0.036 0.018 0.946 
 40    CHIP6   (15)   :  0.345 0.245 0.410 
 41    CHIP7    (0)   :  0.339 0.050 0.611 
 42    CHIP8    (0)   :  0.156 0.054 0.790 
 43    CHIP9    (0)   :  0.029 0.017 0.954 
 44     MER1    (7)   :  0.023 0.015 0.962 
 45    MER10    (7)   :  0.988 0.008 0.004 
 46    MER11    (0)   :  0.982 0.012 0.007 
 47    MER12   (15)   :  0.986 0.005 0.009 
 48    MER13    (0)   :  0.016 0.006 0.978 
 49    MER14    (0)   :  0.378 0.013 0.609 
 50    MER15    (0)   :  0.032 0.009 0.959 
 51    MER16    (0)   :  0.885 0.018 0.097 
 52    MER17    (0)   :  0.151 0.010 0.839 
 53    MER18    (0)   :  0.080 0.079 0.841 
 54    MER19    (0)   :  0.093 0.005 0.901 
 55     MER2    (0)   :  0.040 0.010 0.950 
 56    MER20    (7)   :  0.389 0.043 0.568 
 57    MER21    (0)   :  0.036 0.062 0.903 
 58    MER22    (0)   :  0.034 0.079 0.887 
 59    MER23    (0)   :  0.045 0.033 0.923 
 60    MER24    (0)   :  0.054 0.014 0.932 
 61    MER25    (0)   :  0.060 0.009 0.931 
 62    MER26    (7)   :  0.055 0.007 0.938 
 63    MER27    (0)   :  0.032 0.018 0.950 
 64    MER28    (0)   :  0.189 0.011 0.800 
 65    MER29    (0)   :  0.053 0.015 0.932 
 66     MER3    (0)   :  0.018 0.005 0.978 
 67     MER4   (15)   :  0.052 0.022 0.926 
 68     MER5   (15)   :  0.020 0.007 0.973 
 69     MER6   (30)   :  0.512 0.011 0.477 
 70     MER7    (0)   :  0.081 0.009 0.909 
 71     MER8   (30)   :  0.056 0.019 0.925 
 72     MER9    (0)   :  0.023 0.007 0.970 
 73    MISS1    (0)   :  0.502 0.014 0.484 
 74   MISS10    (0)   :  0.764 0.053 0.183 
 75   MISS11    (0)   :  0.068 0.018 0.913 
 76   MISS12    (0)   :  0.553 0.020 0.427 
 77   MISS13    (0)   :  0.086 0.022 0.891 
 78   MISS14    (0)   :  0.042 0.024 0.933 
 79   MISS15    (0)   :  0.036 0.008 0.956 
 80   MISS16    (0)   :  0.046 0.014 0.941 
 81   MISS17    (0)   :  0.145 0.079 0.775 
 82   MISS18    (0)   :  0.464 0.078 0.458 
 83   MISS19    (0)   :  0.290 0.373 0.337 
 84    MISS2    (0)   :  0.108 0.018 0.874 
 85   MISS20    (0)   :  0.671 0.053 0.276 
 86   MISS21    (0)   :  0.190 0.019 0.791 
 87   MISS22    (0)   :  0.124 0.009 0.868 
 88   MISS23    (0)   :  0.781 0.056 0.163 
 89   MISS24    (0)   :  0.053 0.010 0.937 
 90   MISS25    (0)   :  0.036 0.021 0.943 
 91   MISS26    (7)   :  0.100 0.051 0.848 
 92   MISS27    (0)   :  0.024 0.010 0.967 
 93   MISS28    (0)   :  0.022 0.018 0.960 
 94   MISS29    (0)   :  0.819 0.021 0.159 
 95    MISS3   (84)   :  0.085 0.773 0.143 
 96   MISS30    (0)   :  0.051 0.051 0.898 
 97   MISS31    (0)   :  0.371 0.354 0.275 
 98   MISS32    (0)   :  0.033 0.029 0.938 
 99   MISS33    (0)   :  0.260 0.009 0.731 
100   MISS34    (0)   :  0.098 0.648 0.254 
101   MISS35    (0)   :  0.642 0.026 0.331 
102   MISS36    (0)   :  0.084 0.023 0.894 
103   MISS37    (0)   :  0.051 0.011 0.938 
104   MISS38    (0)   :  0.153 0.012 0.836 
105   MISS39    (0)   :  0.025 0.016 0.959 
106    MISS4   (84)   :  0.314 0.542 0.144 
107   MISS40    (0)   :  0.392 0.069 0.538 
108   MISS41    (0)   :  0.578 0.024 0.398 
109   MISS42    (0)   :  0.077 0.024 0.899 
110   MISS43    (7)   :  0.378 0.011 0.610 
111   MISS44    (0)   :  0.053 0.021 0.926 
112   MISS45    (0)   :  0.015 0.012 0.973 
113   MISS46    (0)   :  0.770 0.022 0.209 
114   MISS47    (0)   :  0.064 0.083 0.854 
115   MISS48    (0)   :  0.049 0.012 0.939 
116   MISS49    (0)   :  0.077 0.008 0.915 
117    MISS5   (69)   :  0.187 0.355 0.459 
118   MISS50    (0)   :  0.015 0.005 0.980 
119   MISS51    (0)   :  0.285 0.033 0.682 
120    MISS6   (84)   :  0.202 0.330 0.467 
121    MISS7   (84)   :  0.361 0.532 0.107 
122    MISS8    (0)   :  0.355 0.006 0.639 
123    MISS9    (0)   :  0.037 0.007 0.956 
124    TIPP1    (0)   :  0.169 0.804 0.028 
125   TIPP10    (0)   :  0.915 0.073 0.012 
126   TIPP11    (0)   :  0.702 0.087 0.211 
127   TIPP12    (0)   :  0.040 0.949 0.011 
128   TIPP13    (0)   :  0.400 0.553 0.046 
129   TIPP14    (0)   :  0.929 0.052 0.020 
130   TIPP15    (0)   :  0.825 0.141 0.034 
131   TIPP16    (0)   :  0.586 0.371 0.043 
132   TIPP17   (53)   :  0.420 0.547 0.033 
133   TIPP18    (0)   :  0.825 0.144 0.031 
134   TIPP19    (0)   :  0.832 0.072 0.096 
135    TIPP2    (0)   :  0.949 0.033 0.019 
136    TIPP3    (0)   :  0.791 0.198 0.011 
137    TIPP4    (0)   :  0.394 0.476 0.130 
138    TIPP5    (0)   :  0.651 0.077 0.272 
139    TIPP6    (0)   :  0.785 0.197 0.018 
140    TIPP7    (0)   :  0.859 0.063 0.078 
141    TIPP8    (0)   :  0.694 0.260 0.047 
142    TIPP9    (0)   :  0.942 0.048 0.010 
143      TN1    (0)   :  0.727 0.254 0.020 
144      TN2    (0)   :  0.966 0.021 0.013 
145      TN3    (0)   :  0.897 0.007 0.096 
146      TN4    (0)   :  0.932 0.050 0.018 
147      TN5    (0)   :  0.790 0.068 0.142 
148      TN6    (0)   :  0.967 0.015 0.018 
149      TN7    (0)   :  0.917 0.067 0.016 
150      TN8    (0)   :  0.974 0.011 0.015 
151     WIS1    (0)   :  0.025 0.048 0.927 
152    WIS10    (7)   :  0.155 0.012 0.832 
153    WIS11    (0)   :  0.021 0.009 0.970 
154    WIS12    (0)   :  0.820 0.023 0.158 
155    WIS13    (0)   :  0.194 0.020 0.786 
156    WIS14    (0)   :  0.017 0.060 0.923 
157    WIS15    (0)   :  0.072 0.139 0.789 
158    WIS16    (0)   :  0.035 0.006 0.959 
159    WIS17    (0)   :  0.057 0.017 0.926 
160     WIS2    (0)   :  0.121 0.009 0.870 
161     WIS3    (0)   :  0.061 0.027 0.912 
162     WIS4    (0)   :  0.012 0.008 0.980 
163     WIS5    (0)   :  0.026 0.008 0.966 
164     WIS6    (0)   :  0.075 0.044 0.880 
165     WIS7    (0)   :  0.932 0.007 0.061 
166     WIS8    (0)   :  0.873 0.012 0.115 
167     WIS9    (7)   :  0.041 0.022 0.937 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.059) 0.058 0.233 0.073 
 246   (0.044) 0.043 0.047 0.055 
 261   (0.058) 0.058 0.044 0.052 
 253   (0.066) 0.067 0.084 0.042 
 242   (0.134) 0.135 0.255 0.095 
 240   (0.057) 0.058 0.027 0.058 
 269   (0.013) 0.013 0.036 0.002 
 251   (0.075) 0.075 0.035 0.131 
 268   (0.010) 0.010 0.013 0.001 
 255   (0.055) 0.056 0.045 0.042 
 257   (0.043) 0.042 0.027 0.045 
 263   (0.041) 0.041 0.022 0.049 
 259   (0.052) 0.051 0.064 0.055 
 249   (0.072) 0.073 0.014 0.146 
 232   (0.038) 0.037 0.008 0.052 
 223   (0.022) 0.022 0.004 0.019 
 234   (0.051) 0.052 0.016 0.020 
 238   (0.043) 0.044 0.010 0.015 
 236   (0.018) 0.017 0.003 0.011 
 267   (0.024) 0.024 0.010 0.017 
 265   (0.014) 0.014 0.003 0.014 
 271   (0.010) 0.010 0.002 0.006 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.097 0.175 0.131 
 292   (0.137) 0.136 0.188 0.246 
 301   (0.147) 0.149 0.140 0.140 
 287   (0.027) 0.026 0.077 0.011 
 303   (0.062) 0.062 0.072 0.086 
 305   (0.023) 0.022 0.110 0.012 
 308   (0.039) 0.039 0.035 0.033 
 295   (0.047) 0.048 0.058 0.011 
 289   (0.047) 0.048 0.024 0.008 
 297   (0.056) 0.056 0.023 0.041 
 299   (0.095) 0.095 0.025 0.184 
 310   (0.044) 0.045 0.020 0.029 
 336   (0.014) 0.014 0.003 0.016 
 338   (0.011) 0.010 0.003 0.005 
 340   (0.016) 0.016 0.003 0.005 
 283   (0.016) 0.016 0.003 0.007 
 343   (0.011) 0.011 0.002 0.006 
 314   (0.016) 0.015 0.005 0.007 
 327   (0.011) 0.010 0.010 0.003 
 316   (0.016) 0.016 0.003 0.004 
 322   (0.011) 0.011 0.002 0.002 
 348   (0.011) 0.010 0.003 0.005 
 312   (0.016) 0.016 0.009 0.002 
 329   (0.011) 0.011 0.002 0.002 
 318   (0.021) 0.022 0.004 0.003 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.145) 0.147 0.420 0.106 
 230   (0.026) 0.026 0.078 0.004 
 280   (0.011) 0.011 0.042 0.002 
 226   (0.204) 0.206 0.122 0.310 
 276   (0.016) 0.015 0.088 0.002 
 232   (0.033) 0.032 0.028 0.036 
 238   (0.027) 0.027 0.028 0.009 
 244   (0.020) 0.020 0.018 0.007 
 228   (0.056) 0.056 0.047 0.053 
 246   (0.015) 0.014 0.016 0.006 
 222   (0.027) 0.026 0.005 0.065 
 254   (0.022) 0.021 0.004 0.042 
 247   (0.023) 0.023 0.005 0.013 
 214   (0.081) 0.082 0.031 0.090 
 217   (0.038) 0.037 0.008 0.132 
 256   (0.019) 0.019 0.004 0.022 
 197   (0.010) 0.010 0.002 0.001 
 212   (0.027) 0.028 0.005 0.013 
 195   (0.015) 0.015 0.003 0.002 
 258   (0.010) 0.010 0.002 0.006 
 257   (0.020) 0.020 0.004 0.007 
 252   (0.017) 0.016 0.009 0.012 
 219   (0.010) 0.010 0.002 0.006 
 251   (0.013) 0.013 0.003 0.021 
 210   (0.010) 0.010 0.002 0.005 
 255   (0.017) 0.017 0.003 0.011 
 235   (0.010) 0.010 0.002 0.003 
 261   (0.010) 0.010 0.002 0.006 
 242   (0.010) 0.010 0.002 0.001 
 268   (0.015) 0.016 0.005 0.002 
 265   (0.010) 0.010 0.003 0.001 
 243   (0.020) 0.021 0.007 0.003 
 249   (0.010) 0.010 0.002 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.068) 0.069 0.050 0.090 
 339   (0.079) 0.079 0.172 0.097 
 314   (0.036) 0.035 0.018 0.077 
 327   (0.047) 0.047 0.051 0.053 
 366   (0.050) 0.050 0.081 0.046 
 331   (0.061) 0.061 0.064 0.080 
 323   (0.045) 0.045 0.110 0.031 
 362   (0.042) 0.042 0.060 0.041 
 310   (0.065) 0.066 0.046 0.037 
 318   (0.030) 0.029 0.050 0.043 
 382   (0.011) 0.011 0.085 0.002 
 358   (0.037) 0.038 0.035 0.023 
 370   (0.019) 0.019 0.042 0.011 
 347   (0.038) 0.038 0.021 0.034 
 374   (0.046) 0.047 0.035 0.018 
 297   (0.025) 0.025 0.011 0.034 
 423   (0.010) 0.010 0.002 0.001 
 452   (0.010) 0.010 0.002 0.001 
 417   (0.010) 0.010 0.002 0.001 
 456   (0.010) 0.010 0.002 0.001 
 301   (0.025) 0.024 0.005 0.052 
 343   (0.034) 0.034 0.007 0.067 
 293   (0.013) 0.013 0.002 0.022 
 305   (0.031) 0.031 0.007 0.041 
 286   (0.016) 0.016 0.004 0.011 
 351   (0.017) 0.017 0.008 0.011 
 355   (0.025) 0.025 0.006 0.028 
 410   (0.013) 0.013 0.002 0.009 
 378   (0.017) 0.017 0.003 0.012 
 390   (0.013) 0.012 0.003 0.016 
 402   (0.010) 0.010 0.002 0.001 
 289   (0.015) 0.015 0.004 0.002 
 275   (0.010) 0.010 0.002 0.002 
 386   (0.010) 0.010 0.002 0.001 
 397   (0.010) 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.221) 0.222 0.174 0.256 
 226   (0.081) 0.080 0.226 0.094 
 204   (0.079) 0.079 0.194 0.051 
 209   (0.132) 0.134 0.070 0.089 
 213   (0.161) 0.160 0.212 0.215 
 192   (0.024) 0.024 0.042 0.004 
 196   (0.016) 0.015 0.015 0.006 
 222   (0.091) 0.090 0.018 0.210 
 176   (0.038) 0.039 0.006 0.005 
 230   (0.020) 0.019 0.003 0.017 
 249   (0.015) 0.015 0.003 0.008 
 235   (0.026) 0.026 0.007 0.018 
 200   (0.021) 0.021 0.005 0.007 
 239   (0.021) 0.021 0.015 0.005 
 252   (0.011) 0.011 0.002 0.004 
 255   (0.011) 0.011 0.002 0.004 
 243   (0.022) 0.022 0.005 0.006 
 188   (0.011) 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.012 0.083 0.002 
 315   (0.047) 0.046 0.056 0.068 
 280   (0.053) 0.052 0.077 0.111 
 298   (0.049) 0.049 0.091 0.059 
 262   (0.036) 0.037 0.051 0.008 
 265   (0.029) 0.029 0.042 0.004 
 272   (0.065) 0.066 0.182 0.018 
 269   (0.053) 0.054 0.083 0.013 
 289   (0.015) 0.015 0.017 0.002 
 258   (0.021) 0.021 0.031 0.003 
 251   (0.019) 0.020 0.018 0.003 
 276   (0.052) 0.053 0.032 0.036 
 254   (0.024) 0.024 0.039 0.006 
 249   (0.015) 0.015 0.016 0.002 
 287   (0.053) 0.053 0.026 0.114 
 293   (0.023) 0.024 0.024 0.003 
 283   (0.075) 0.075 0.016 0.227 
 319   (0.021) 0.020 0.007 0.026 
 295   (0.039) 0.039 0.024 0.049 
 313   (0.020) 0.020 0.004 0.007 
 291   (0.044) 0.044 0.018 0.067 
 306   (0.024) 0.024 0.008 0.023 
 302   (0.023) 0.023 0.005 0.045 
 228   (0.010) 0.011 0.002 0.001 
 239   (0.010) 0.011 0.002 0.001 
 304   (0.014) 0.014 0.003 0.007 
 300   (0.027) 0.028 0.008 0.011 
 310   (0.047) 0.048 0.016 0.043 
 316   (0.012) 0.012 0.002 0.010 
 335   (0.010) 0.010 0.002 0.003 
 323   (0.013) 0.012 0.002 0.016 
 327   (0.010) 0.010 0.002 0.006 
 263   (0.020) 0.021 0.005 0.003 
 267   (0.010) 0.010 0.003 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.044 0.154 0.009 
 276   (0.035) 0.035 0.144 0.005 
 241   (0.035) 0.034 0.052 0.027 
 249   (0.176) 0.176 0.068 0.369 
 268   (0.087) 0.087 0.090 0.072 
 296   (0.015) 0.015 0.022 0.003 
 257   (0.100) 0.100 0.100 0.091 
 261   (0.066) 0.066 0.124 0.033 
 253   (0.129) 0.129 0.145 0.105 
 264   (0.130) 0.130 0.060 0.150 
 232   (0.042) 0.042 0.012 0.050 
 245   (0.058) 0.059 0.012 0.068 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.017 0.003 0.006 
 224   (0.012) 0.011 0.002 0.006 
 292   (0.017) 0.018 0.004 0.003 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.012 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.014 0.058 0.004 
 254   (0.013) 0.013 0.062 0.002 
 273   (0.046) 0.046 0.231 0.051 
 289   (0.043) 0.043 0.088 0.029 
 281   (0.052) 0.052 0.101 0.047 
 270   (0.042) 0.042 0.039 0.055 
 297   (0.061) 0.061 0.058 0.073 
 207   (0.010) 0.009 0.028 0.001 
 277   (0.052) 0.053 0.043 0.031 
 317   (0.027) 0.027 0.037 0.056 
 285   (0.042) 0.043 0.021 0.059 
 247   (0.025) 0.026 0.040 0.004 
 259   (0.021) 0.021 0.020 0.006 
 263   (0.025) 0.025 0.019 0.018 
 301   (0.024) 0.024 0.005 0.070 
 329   (0.025) 0.025 0.008 0.030 
 334   (0.028) 0.028 0.006 0.034 
 220   (0.017) 0.016 0.003 0.027 
 293   (0.029) 0.029 0.015 0.020 
 346   (0.010) 0.010 0.002 0.011 
 349   (0.009) 0.009 0.002 0.003 
 313   (0.026) 0.026 0.006 0.041 
 321   (0.042) 0.042 0.030 0.034 
 305   (0.018) 0.017 0.003 0.085 
 224   (0.013) 0.013 0.005 0.005 
 309   (0.034) 0.035 0.009 0.039 
 216   (0.016) 0.016 0.005 0.008 
 266   (0.021) 0.021 0.005 0.009 
 361   (0.009) 0.009 0.002 0.001 
 326   (0.013) 0.013 0.002 0.007 
 242   (0.021) 0.022 0.004 0.015 
 234   (0.009) 0.009 0.002 0.006 
 229   (0.011) 0.010 0.002 0.010 
 238   (0.009) 0.009 0.011 0.001 
 338   (0.009) 0.009 0.002 0.001 
 291   (0.011) 0.010 0.002 0.011 
 315   (0.012) 0.011 0.002 0.015 
 283   (0.014) 0.014 0.003 0.036 
 249   (0.009) 0.009 0.002 0.002 
 258   (0.009) 0.009 0.002 0.002 
 302   (0.009) 0.009 0.002 0.005 
 354   (0.009) 0.009 0.002 0.006 
 316   (0.009) 0.009 0.002 0.005 
 287   (0.014) 0.013 0.003 0.006 
 280   (0.011) 0.011 0.002 0.016 
 276   (0.009) 0.009 0.002 0.001 
 262   (0.009) 0.009 0.002 0.002 
 310   (0.009) 0.009 0.002 0.001 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.438) 0.438 0.865 0.228 
 206   (0.110) 0.109 0.026 0.209 
 232   (0.113) 0.112 0.022 0.319 
 237   (0.043) 0.043 0.009 0.067 
 194   (0.074) 0.075 0.016 0.039 
 228   (0.041) 0.041 0.008 0.073 
 241   (0.031) 0.030 0.006 0.029 
 244   (0.012) 0.012 0.002 0.002 
 211   (0.018) 0.018 0.003 0.006 
 197   (0.106) 0.109 0.040 0.016 
 224   (0.015) 0.014 0.003 0.012 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.026) 0.025 0.035 0.031 
 280   (0.085) 0.084 0.216 0.119 
 291   (0.067) 0.067 0.086 0.056 
 272   (0.096) 0.096 0.191 0.060 
 298   (0.054) 0.054 0.053 0.035 
 260   (0.106) 0.106 0.126 0.106 
 256   (0.040) 0.039 0.053 0.045 
 294   (0.083) 0.083 0.045 0.108 
 276   (0.114) 0.115 0.043 0.151 
 284   (0.117) 0.117 0.039 0.189 
 287   (0.064) 0.063 0.072 0.058 
 302   (0.034) 0.034 0.009 0.017 
 268   (0.025) 0.025 0.006 0.012 
 242   (0.027) 0.028 0.005 0.004 
 318   (0.011) 0.011 0.003 0.002 
 254   (0.015) 0.015 0.011 0.002 
 252   (0.011) 0.011 0.003 0.002 
 310   (0.011) 0.011 0.002 0.002 
 248   (0.016) 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.180) 0.180 0.188 0.217 
 244   (0.280) 0.281 0.405 0.307 
 232   (0.048) 0.048 0.040 0.030 
 249   (0.107) 0.107 0.064 0.177 
 253   (0.074) 0.073 0.123 0.105 
 224   (0.028) 0.028 0.063 0.006 
 257   (0.044) 0.043 0.022 0.032 
 261   (0.022) 0.022 0.032 0.006 
 236   (0.087) 0.088 0.032 0.080 
 270   (0.013) 0.013 0.002 0.011 
 254   (0.033) 0.034 0.006 0.004 
 228   (0.037) 0.038 0.014 0.006 
 215   (0.014) 0.014 0.003 0.009 
 219   (0.015) 0.015 0.003 0.008 
 264   (0.016) 0.017 0.004 0.002 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.110) 0.110 0.150 0.144 
 318   (0.044) 0.044 0.038 0.040 
 327   (0.036) 0.034 0.095 0.052 
 275   (0.011) 0.011 0.014 0.002 
 291   (0.058) 0.058 0.049 0.023 
 287   (0.058) 0.058 0.097 0.037 
 310   (0.135) 0.135 0.095 0.148 
 294   (0.071) 0.072 0.074 0.029 
 302   (0.210) 0.210 0.266 0.278 
 306   (0.132) 0.133 0.084 0.129 
 314   (0.043) 0.043 0.008 0.058 
 332   (0.027) 0.028 0.005 0.004 
 337   (0.011) 0.011 0.002 0.002 
 323   (0.033) 0.032 0.006 0.048 
 340   (0.011) 0.011 0.002 0.006 
 283   (0.011) 0.011 0.014 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.109) 0.108 0.142 0.167 
 281   (0.042) 0.041 0.121 0.034 
 274   (0.088) 0.087 0.144 0.074 
 264   (0.084) 0.083 0.165 0.087 
 260   (0.100) 0.101 0.091 0.080 
 271   (0.083) 0.084 0.060 0.060 
 278   (0.050) 0.048 0.120 0.082 
 267   (0.084) 0.084 0.058 0.084 
 245   (0.110) 0.111 0.037 0.081 
 249   (0.073) 0.073 0.019 0.106 
 241   (0.046) 0.046 0.010 0.038 
 252   (0.051) 0.051 0.011 0.086 
 290   (0.011) 0.011 0.002 0.002 
 285   (0.036) 0.037 0.013 0.013 
 293   (0.022) 0.022 0.004 0.003 
 296   (0.011) 0.011 0.002 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_21,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517442481,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	