

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.235  0.200  0.348  0.217  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0304  0.0122  0.0196  
 2   0.0304     -    0.0527  0.0694  
 3   0.0122  0.0527     -    0.0213  
 4   0.0196  0.0694  0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9079 
cluster  2  : 0.8161 
cluster  3  : 0.8632 
cluster  4  : 0.8675 

--------------------------------------------
Estimated Ln Prob of Data   = -10314.4
Mean value of ln likelihood = -9928.0
Variance of ln likelihood   = 772.9
Mean value of alpha         = 0.0725

Mean value of Fst_1         = 0.0012
Mean value of Fst_2         = 0.0774
Mean value of Fst_3         = 0.0421
Mean value of Fst_4         = 0.0572


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.012 0.953 0.024 0.010 
  2    ALL10    (0)   :  0.031 0.868 0.068 0.033 
  3    ALL11    (0)   :  0.032 0.943 0.011 0.014 
  4    ALL12    (0)   :  0.015 0.952 0.011 0.021 
  5    ALL13    (0)   :  0.014 0.963 0.016 0.007 
  6    ALL14    (0)   :  0.012 0.968 0.010 0.010 
  7    ALL15    (0)   :  0.014 0.967 0.010 0.010 
  8    ALL16    (0)   :  0.030 0.941 0.012 0.017 
  9    ALL17    (0)   :  0.065 0.906 0.018 0.012 
 10    ALL18    (7)   :  0.014 0.952 0.022 0.012 
 11    ALL19    (0)   :  0.013 0.966 0.013 0.009 
 12     ALL2    (0)   :  0.042 0.912 0.011 0.034 
 13    ALL20    (0)   :  0.018 0.951 0.017 0.014 
 14    ALL21    (0)   :  0.061 0.913 0.010 0.016 
 15    ALL22    (0)   :  0.017 0.964 0.009 0.010 
 16     ALL3    (0)   :  0.032 0.925 0.026 0.017 
 17     ALL4    (0)   :  0.011 0.969 0.013 0.007 
 18     ALL5    (0)   :  0.008 0.978 0.007 0.007 
 19     ALL6    (0)   :  0.010 0.976 0.008 0.006 
 20     ALL7    (0)   :  0.039 0.929 0.019 0.013 
 21     ALL8    (0)   :  0.021 0.961 0.011 0.007 
 22     ALL9    (0)   :  0.071 0.867 0.030 0.032 
 23    CHIP1    (7)   :  0.143 0.025 0.673 0.159 
 24   CHIP10    (0)   :  0.039 0.018 0.886 0.057 
 25   CHIP11    (0)   :  0.052 0.023 0.861 0.064 
 26   CHIP12    (0)   :  0.035 0.026 0.394 0.545 
 27   CHIP13    (0)   :  0.103 0.012 0.747 0.138 
 28   CHIP14    (0)   :  0.055 0.034 0.886 0.025 
 29   CHIP15    (0)   :  0.019 0.035 0.928 0.018 
 30   CHIP16    (0)   :  0.390 0.094 0.478 0.038 
 31   CHIP17    (0)   :  0.027 0.011 0.944 0.018 
 32   CHIP18    (0)   :  0.447 0.027 0.401 0.126 
 33   CHIP19    (0)   :  0.020 0.010 0.888 0.083 
 34    CHIP2    (0)   :  0.014 0.009 0.059 0.918 
 35   CHIP20    (7)   :  0.089 0.014 0.669 0.229 
 36   CHIP21    (0)   :  0.019 0.018 0.935 0.028 
 37    CHIP3    (0)   :  0.018 0.017 0.316 0.649 
 38    CHIP4    (0)   :  0.121 0.207 0.407 0.266 
 39    CHIP5   (38)   :  0.062 0.026 0.493 0.419 
 40    CHIP6   (15)   :  0.324 0.254 0.266 0.156 
 41    CHIP7    (0)   :  0.399 0.070 0.338 0.193 
 42    CHIP8    (0)   :  0.175 0.098 0.339 0.387 
 43    CHIP9    (0)   :  0.019 0.012 0.956 0.013 
 44     MER1    (7)   :  0.031 0.032 0.060 0.877 
 45    MER10    (7)   :  0.980 0.009 0.005 0.006 
 46    MER11    (0)   :  0.971 0.013 0.008 0.008 
 47    MER12   (15)   :  0.975 0.006 0.010 0.008 
 48    MER13    (0)   :  0.035 0.008 0.254 0.703 
 49    MER14    (0)   :  0.136 0.020 0.048 0.796 
 50    MER15    (0)   :  0.037 0.011 0.053 0.900 
 51    MER16    (0)   :  0.647 0.021 0.030 0.302 
 52    MER17    (0)   :  0.043 0.014 0.026 0.917 
 53    MER18    (0)   :  0.137 0.106 0.688 0.069 
 54    MER19    (0)   :  0.031 0.006 0.017 0.946 
 55     MER2    (0)   :  0.013 0.008 0.013 0.966 
 56    MER20    (7)   :  0.048 0.040 0.016 0.896 
 57    MER21    (0)   :  0.058 0.096 0.131 0.714 
 58    MER22    (0)   :  0.049 0.081 0.173 0.697 
 59    MER23    (0)   :  0.018 0.018 0.012 0.952 
 60    MER24    (0)   :  0.030 0.017 0.049 0.905 
 61    MER25    (0)   :  0.036 0.008 0.036 0.919 
 62    MER26    (7)   :  0.058 0.008 0.164 0.770 
 63    MER27    (0)   :  0.037 0.023 0.058 0.882 
 64    MER28    (0)   :  0.287 0.015 0.164 0.533 
 65    MER29    (0)   :  0.027 0.019 0.021 0.933 
 66     MER3    (0)   :  0.019 0.005 0.065 0.911 
 67     MER4   (15)   :  0.037 0.022 0.048 0.893 
 68     MER5   (15)   :  0.017 0.008 0.033 0.942 
 69     MER6   (30)   :  0.274 0.012 0.103 0.611 
 70     MER7    (0)   :  0.019 0.007 0.014 0.961 
 71     MER8   (30)   :  0.042 0.018 0.045 0.894 
 72     MER9    (0)   :  0.021 0.007 0.040 0.932 
 73    MISS1    (0)   :  0.554 0.016 0.269 0.161 
 74   MISS10    (0)   :  0.608 0.071 0.293 0.027 
 75   MISS11    (0)   :  0.080 0.016 0.846 0.058 
 76   MISS12    (0)   :  0.493 0.023 0.437 0.047 
 77   MISS13    (0)   :  0.074 0.020 0.863 0.043 
 78   MISS14    (0)   :  0.032 0.022 0.928 0.018 
 79   MISS15    (0)   :  0.093 0.013 0.743 0.151 
 80   MISS16    (0)   :  0.021 0.012 0.953 0.014 
 81   MISS17    (0)   :  0.257 0.073 0.543 0.127 
 82   MISS18    (0)   :  0.398 0.063 0.450 0.089 
 83   MISS19    (0)   :  0.141 0.241 0.597 0.021 
 84    MISS2    (0)   :  0.166 0.021 0.685 0.129 
 85   MISS20    (0)   :  0.543 0.065 0.339 0.053 
 86   MISS21    (0)   :  0.059 0.016 0.902 0.023 
 87   MISS22    (0)   :  0.050 0.009 0.033 0.908 
 88   MISS23    (0)   :  0.546 0.076 0.353 0.025 
 89   MISS24    (0)   :  0.067 0.012 0.858 0.063 
 90   MISS25    (0)   :  0.028 0.020 0.921 0.032 
 91   MISS26    (7)   :  0.155 0.061 0.667 0.117 
 92   MISS27    (0)   :  0.022 0.012 0.933 0.033 
 93   MISS28    (0)   :  0.028 0.022 0.914 0.036 
 94   MISS29    (0)   :  0.471 0.025 0.483 0.021 
 95    MISS3   (84)   :  0.090 0.668 0.135 0.106 
 96   MISS30    (0)   :  0.061 0.053 0.810 0.076 
 97   MISS31    (0)   :  0.279 0.372 0.315 0.034 
 98   MISS32    (0)   :  0.049 0.031 0.811 0.109 
 99   MISS33    (0)   :  0.336 0.012 0.284 0.368 
100   MISS34    (0)   :  0.113 0.585 0.214 0.089 
101   MISS35    (0)   :  0.501 0.029 0.422 0.048 
102   MISS36    (0)   :  0.126 0.026 0.518 0.330 
103   MISS37    (0)   :  0.107 0.014 0.725 0.154 
104   MISS38    (0)   :  0.083 0.017 0.874 0.026 
105   MISS39    (0)   :  0.021 0.016 0.941 0.021 
106    MISS4   (84)   :  0.227 0.518 0.108 0.146 
107   MISS40    (0)   :  0.190 0.071 0.717 0.022 
108   MISS41    (0)   :  0.325 0.030 0.064 0.581 
109   MISS42    (0)   :  0.128 0.031 0.757 0.084 
110   MISS43    (7)   :  0.436 0.014 0.320 0.230 
111   MISS44    (0)   :  0.101 0.026 0.365 0.508 
112   MISS45    (0)   :  0.021 0.014 0.897 0.068 
113   MISS46    (0)   :  0.491 0.026 0.452 0.032 
114   MISS47    (0)   :  0.052 0.070 0.848 0.030 
115   MISS48    (0)   :  0.069 0.016 0.801 0.114 
116   MISS49    (0)   :  0.091 0.010 0.856 0.043 
117    MISS5   (69)   :  0.125 0.226 0.578 0.071 
118   MISS50    (0)   :  0.037 0.006 0.700 0.257 
119   MISS51    (0)   :  0.403 0.034 0.274 0.290 
120    MISS6   (84)   :  0.170 0.215 0.358 0.258 
121    MISS7   (84)   :  0.326 0.473 0.149 0.052 
122    MISS8    (0)   :  0.370 0.007 0.504 0.120 
123    MISS9    (0)   :  0.040 0.008 0.878 0.074 
124    TIPP1    (0)   :  0.182 0.755 0.034 0.029 
125   TIPP10    (0)   :  0.888 0.081 0.011 0.020 
126   TIPP11    (0)   :  0.712 0.101 0.112 0.075 
127   TIPP12    (0)   :  0.049 0.924 0.012 0.016 
128   TIPP13    (0)   :  0.337 0.563 0.064 0.035 
129   TIPP14    (0)   :  0.897 0.062 0.025 0.016 
130   TIPP15    (0)   :  0.726 0.195 0.055 0.025 
131   TIPP16    (0)   :  0.593 0.319 0.051 0.037 
132   TIPP17   (53)   :  0.360 0.553 0.040 0.047 
133   TIPP18    (0)   :  0.585 0.230 0.014 0.171 
134   TIPP19    (0)   :  0.738 0.115 0.044 0.103 
135    TIPP2    (0)   :  0.916 0.035 0.014 0.035 
136    TIPP3    (0)   :  0.754 0.217 0.013 0.015 
137    TIPP4    (0)   :  0.238 0.495 0.048 0.218 
138    TIPP5    (0)   :  0.197 0.119 0.022 0.662 
139    TIPP6    (0)   :  0.737 0.213 0.016 0.034 
140    TIPP7    (0)   :  0.803 0.075 0.047 0.076 
141    TIPP8    (0)   :  0.618 0.297 0.030 0.055 
142    TIPP9    (0)   :  0.896 0.076 0.013 0.015 
143      TN1    (0)   :  0.688 0.264 0.022 0.026 
144      TN2    (0)   :  0.946 0.025 0.015 0.014 
145      TN3    (0)   :  0.645 0.009 0.025 0.322 
146      TN4    (0)   :  0.889 0.067 0.025 0.019 
147      TN5    (0)   :  0.603 0.076 0.295 0.026 
148      TN6    (0)   :  0.933 0.021 0.028 0.018 
149      TN7    (0)   :  0.862 0.098 0.015 0.026 
150      TN8    (0)   :  0.953 0.013 0.017 0.017 
151     WIS1    (0)   :  0.035 0.044 0.883 0.037 
152    WIS10    (7)   :  0.239 0.016 0.616 0.129 
153    WIS11    (0)   :  0.039 0.012 0.859 0.090 
154    WIS12    (0)   :  0.553 0.033 0.398 0.016 
155    WIS13    (0)   :  0.234 0.022 0.677 0.067 
156    WIS14    (0)   :  0.025 0.073 0.743 0.159 
157    WIS15    (0)   :  0.030 0.112 0.015 0.843 
158    WIS16    (0)   :  0.044 0.007 0.907 0.042 
159    WIS17    (0)   :  0.087 0.021 0.778 0.114 
160     WIS2    (0)   :  0.059 0.010 0.912 0.020 
161     WIS3    (0)   :  0.051 0.027 0.876 0.046 
162     WIS4    (0)   :  0.016 0.009 0.948 0.028 
163     WIS5    (0)   :  0.019 0.008 0.959 0.015 
164     WIS6    (0)   :  0.143 0.052 0.652 0.153 
165     WIS7    (0)   :  0.796 0.007 0.178 0.019 
166     WIS8    (0)   :  0.544 0.015 0.428 0.013 
167     WIS9    (7)   :  0.033 0.021 0.928 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.066) 0.065 0.239 0.064 0.072 
 246   (0.046) 0.045 0.041 0.054 0.061 
 261   (0.058) 0.058 0.044 0.050 0.057 
 253   (0.065) 0.066 0.083 0.053 0.024 
 242   (0.122) 0.124 0.261 0.098 0.108 
 240   (0.056) 0.057 0.027 0.073 0.035 
 269   (0.013) 0.012 0.036 0.002 0.003 
 251   (0.076) 0.075 0.032 0.104 0.167 
 268   (0.010) 0.009 0.012 0.002 0.002 
 255   (0.054) 0.054 0.045 0.037 0.056 
 257   (0.041) 0.040 0.023 0.050 0.045 
 263   (0.044) 0.044 0.022 0.042 0.056 
 259   (0.056) 0.056 0.066 0.056 0.048 
 249   (0.079) 0.079 0.015 0.135 0.145 
 232   (0.033) 0.033 0.008 0.077 0.010 
 223   (0.021) 0.021 0.004 0.024 0.009 
 234   (0.050) 0.053 0.015 0.019 0.022 
 238   (0.042) 0.044 0.010 0.013 0.022 
 236   (0.017) 0.017 0.003 0.016 0.004 
 267   (0.024) 0.024 0.010 0.011 0.030 
 265   (0.017) 0.016 0.003 0.015 0.013 
 271   (0.010) 0.009 0.002 0.002 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.095 0.175 0.126 0.140 
 292   (0.141) 0.139 0.191 0.218 0.267 
 301   (0.145) 0.147 0.139 0.131 0.161 
 287   (0.026) 0.026 0.080 0.009 0.012 
 303   (0.067) 0.066 0.072 0.094 0.063 
 305   (0.023) 0.022 0.109 0.006 0.022 
 308   (0.041) 0.041 0.034 0.027 0.039 
 295   (0.044) 0.046 0.060 0.008 0.022 
 289   (0.043) 0.047 0.022 0.012 0.010 
 297   (0.056) 0.058 0.022 0.049 0.028 
 299   (0.100) 0.100 0.025 0.212 0.114 
 310   (0.043) 0.044 0.021 0.030 0.036 
 336   (0.014) 0.013 0.003 0.022 0.004 
 338   (0.011) 0.010 0.003 0.004 0.006 
 340   (0.015) 0.015 0.003 0.006 0.012 
 283   (0.014) 0.014 0.003 0.003 0.017 
 343   (0.011) 0.010 0.002 0.003 0.011 
 314   (0.016) 0.015 0.005 0.009 0.004 
 327   (0.011) 0.010 0.009 0.003 0.003 
 316   (0.015) 0.015 0.003 0.003 0.013 
 322   (0.011) 0.010 0.002 0.005 0.002 
 348   (0.010) 0.010 0.003 0.008 0.002 
 312   (0.015) 0.016 0.009 0.003 0.004 
 329   (0.011) 0.011 0.003 0.002 0.003 
 318   (0.020) 0.021 0.004 0.006 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.132) 0.134 0.429 0.140 0.063 
 230   (0.024) 0.025 0.079 0.005 0.005 
 280   (0.011) 0.011 0.042 0.002 0.002 
 226   (0.203) 0.206 0.119 0.348 0.240 
 276   (0.015) 0.014 0.089 0.003 0.003 
 232   (0.032) 0.031 0.027 0.012 0.074 
 238   (0.025) 0.025 0.025 0.015 0.006 
 244   (0.020) 0.019 0.017 0.004 0.014 
 228   (0.059) 0.059 0.047 0.048 0.060 
 246   (0.015) 0.014 0.016 0.007 0.004 
 222   (0.033) 0.032 0.006 0.074 0.043 
 254   (0.026) 0.025 0.005 0.053 0.018 
 247   (0.022) 0.022 0.005 0.006 0.025 
 214   (0.079) 0.080 0.028 0.095 0.085 
 217   (0.046) 0.045 0.009 0.068 0.207 
 256   (0.021) 0.021 0.004 0.012 0.037 
 197   (0.010) 0.010 0.002 0.002 0.002 
 212   (0.026) 0.027 0.005 0.018 0.007 
 195   (0.015) 0.016 0.002 0.003 0.003 
 258   (0.010) 0.010 0.002 0.002 0.012 
 257   (0.019) 0.019 0.003 0.008 0.010 
 252   (0.018) 0.017 0.009 0.008 0.019 
 219   (0.010) 0.010 0.002 0.002 0.012 
 251   (0.018) 0.017 0.003 0.022 0.018 
 210   (0.010) 0.009 0.002 0.006 0.003 
 255   (0.018) 0.017 0.003 0.015 0.005 
 235   (0.010) 0.010 0.002 0.002 0.007 
 261   (0.010) 0.010 0.002 0.007 0.002 
 242   (0.010) 0.010 0.002 0.002 0.002 
 268   (0.015) 0.016 0.004 0.003 0.003 
 265   (0.010) 0.010 0.003 0.002 0.002 
 243   (0.019) 0.020 0.007 0.003 0.004 
 249   (0.010) 0.010 0.002 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.062 0.047 0.126 0.025 
 339   (0.081) 0.081 0.178 0.099 0.085 
 314   (0.041) 0.041 0.017 0.066 0.085 
 327   (0.050) 0.050 0.053 0.042 0.069 
 366   (0.053) 0.053 0.084 0.043 0.044 
 331   (0.054) 0.054 0.060 0.114 0.025 
 323   (0.043) 0.044 0.113 0.040 0.018 
 362   (0.037) 0.036 0.057 0.061 0.014 
 310   (0.062) 0.064 0.046 0.039 0.050 
 318   (0.035) 0.034 0.052 0.031 0.055 
 382   (0.011) 0.010 0.086 0.002 0.002 
 358   (0.036) 0.037 0.034 0.029 0.017 
 370   (0.020) 0.019 0.043 0.008 0.016 
 347   (0.040) 0.040 0.020 0.032 0.039 
 374   (0.043) 0.045 0.036 0.012 0.036 
 297   (0.030) 0.029 0.011 0.029 0.036 
 423   (0.010) 0.010 0.002 0.002 0.002 
 452   (0.010) 0.010 0.002 0.002 0.002 
 417   (0.010) 0.010 0.002 0.002 0.002 
 456   (0.010) 0.010 0.002 0.002 0.002 
 301   (0.029) 0.028 0.006 0.061 0.029 
 343   (0.038) 0.038 0.008 0.081 0.031 
 293   (0.016) 0.015 0.003 0.008 0.043 
 305   (0.027) 0.027 0.006 0.010 0.097 
 286   (0.014) 0.014 0.004 0.003 0.031 
 351   (0.014) 0.013 0.006 0.003 0.033 
 355   (0.027) 0.028 0.006 0.013 0.050 
 410   (0.012) 0.012 0.002 0.003 0.021 
 378   (0.018) 0.018 0.003 0.008 0.019 
 390   (0.013) 0.013 0.003 0.021 0.004 
 402   (0.010) 0.010 0.002 0.002 0.002 
 289   (0.014) 0.015 0.004 0.003 0.003 
 275   (0.010) 0.010 0.002 0.002 0.005 
 386   (0.010) 0.010 0.002 0.002 0.002 
 397   (0.010) 0.010 0.002 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.225) 0.227 0.175 0.284 0.198 
 226   (0.086) 0.084 0.230 0.094 0.091 
 204   (0.071) 0.071 0.191 0.078 0.018 
 209   (0.125) 0.127 0.068 0.087 0.117 
 213   (0.174) 0.173 0.214 0.234 0.165 
 192   (0.023) 0.023 0.043 0.006 0.005 
 196   (0.016) 0.015 0.014 0.006 0.007 
 222   (0.090) 0.088 0.018 0.161 0.271 
 176   (0.036) 0.039 0.006 0.006 0.007 
 230   (0.019) 0.019 0.003 0.004 0.036 
 249   (0.013) 0.013 0.002 0.003 0.021 
 235   (0.025) 0.025 0.006 0.006 0.035 
 200   (0.020) 0.021 0.005 0.007 0.008 
 239   (0.020) 0.020 0.013 0.008 0.005 
 252   (0.011) 0.011 0.002 0.004 0.004 
 255   (0.011) 0.011 0.002 0.003 0.005 
 243   (0.022) 0.022 0.005 0.007 0.005 
 188   (0.011) 0.011 0.002 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.011 0.084 0.002 0.002 
 315   (0.045) 0.044 0.052 0.100 0.013 
 280   (0.061) 0.059 0.078 0.089 0.130 
 298   (0.054) 0.053 0.092 0.062 0.051 
 262   (0.034) 0.035 0.051 0.013 0.010 
 265   (0.028) 0.029 0.043 0.005 0.006 
 272   (0.059) 0.061 0.187 0.027 0.016 
 269   (0.047) 0.050 0.090 0.017 0.011 
 289   (0.015) 0.014 0.017 0.004 0.003 
 258   (0.020) 0.021 0.031 0.005 0.004 
 251   (0.019) 0.019 0.019 0.004 0.004 
 276   (0.050) 0.050 0.030 0.049 0.029 
 254   (0.024) 0.024 0.039 0.007 0.006 
 249   (0.015) 0.015 0.016 0.004 0.003 
 287   (0.059) 0.058 0.025 0.081 0.153 
 293   (0.022) 0.023 0.024 0.004 0.005 
 283   (0.084) 0.083 0.017 0.192 0.246 
 319   (0.021) 0.020 0.005 0.035 0.009 
 295   (0.043) 0.042 0.022 0.033 0.071 
 313   (0.019) 0.020 0.005 0.009 0.006 
 291   (0.047) 0.046 0.018 0.059 0.078 
 306   (0.021) 0.021 0.008 0.036 0.007 
 302   (0.030) 0.029 0.006 0.023 0.069 
 228   (0.010) 0.010 0.002 0.002 0.002 
 239   (0.010) 0.010 0.002 0.002 0.002 
 304   (0.014) 0.014 0.003 0.005 0.009 
 300   (0.024) 0.025 0.007 0.008 0.027 
 310   (0.038) 0.038 0.012 0.072 0.011 
 316   (0.012) 0.011 0.002 0.015 0.003 
 335   (0.010) 0.010 0.002 0.004 0.002 
 323   (0.013) 0.012 0.002 0.023 0.003 
 327   (0.010) 0.010 0.002 0.007 0.003 
 263   (0.020) 0.021 0.004 0.004 0.004 
 267   (0.010) 0.010 0.003 0.002 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.042) 0.042 0.156 0.009 0.015 
 276   (0.032) 0.033 0.147 0.006 0.007 
 241   (0.037) 0.036 0.054 0.030 0.018 
 249   (0.187) 0.185 0.062 0.362 0.343 
 268   (0.089) 0.090 0.088 0.058 0.095 
 296   (0.015) 0.015 0.020 0.006 0.003 
 257   (0.100) 0.100 0.099 0.069 0.130 
 261   (0.064) 0.064 0.129 0.033 0.032 
 253   (0.129) 0.130 0.148 0.084 0.141 
 264   (0.127) 0.128 0.059 0.162 0.135 
 232   (0.040) 0.040 0.011 0.071 0.012 
 245   (0.057) 0.057 0.011 0.086 0.042 
 227   (0.012) 0.012 0.002 0.002 0.002 
 236   (0.016) 0.016 0.003 0.004 0.012 
 224   (0.012) 0.011 0.002 0.008 0.003 
 292   (0.017) 0.018 0.004 0.005 0.004 
 280   (0.012) 0.012 0.002 0.002 0.002 
 284   (0.012) 0.011 0.002 0.004 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.013 0.059 0.003 0.011 
 254   (0.013) 0.013 0.062 0.002 0.003 
 273   (0.041) 0.041 0.235 0.073 0.012 
 289   (0.038) 0.038 0.088 0.011 0.067 
 281   (0.047) 0.048 0.104 0.016 0.096 
 270   (0.044) 0.044 0.036 0.066 0.037 
 297   (0.056) 0.058 0.050 0.106 0.025 
 207   (0.010) 0.009 0.028 0.002 0.002 
 277   (0.054) 0.057 0.046 0.027 0.036 
 317   (0.034) 0.033 0.038 0.053 0.052 
 285   (0.037) 0.038 0.019 0.011 0.135 
 247   (0.024) 0.025 0.042 0.004 0.005 
 259   (0.020) 0.020 0.022 0.008 0.010 
 263   (0.025) 0.025 0.020 0.024 0.008 
 301   (0.031) 0.030 0.006 0.047 0.093 
 329   (0.027) 0.027 0.008 0.035 0.026 
 334   (0.027) 0.028 0.006 0.047 0.011 
 220   (0.017) 0.017 0.003 0.039 0.005 
 293   (0.029) 0.030 0.015 0.027 0.010 
 346   (0.010) 0.009 0.002 0.016 0.003 
 349   (0.009) 0.009 0.002 0.004 0.003 
 313   (0.027) 0.027 0.006 0.010 0.084 
 321   (0.043) 0.044 0.029 0.027 0.048 
 305   (0.026) 0.025 0.005 0.098 0.044 
 224   (0.014) 0.014 0.005 0.005 0.006 
 309   (0.030) 0.030 0.008 0.013 0.086 
 216   (0.016) 0.016 0.005 0.009 0.007 
 266   (0.021) 0.022 0.005 0.008 0.009 
 361   (0.009) 0.010 0.002 0.002 0.002 
 326   (0.014) 0.014 0.002 0.003 0.013 
 242   (0.017) 0.018 0.003 0.029 0.004 
 234   (0.009) 0.008 0.002 0.007 0.002 
 229   (0.012) 0.011 0.003 0.011 0.007 
 238   (0.009) 0.009 0.010 0.002 0.002 
 338   (0.009) 0.009 0.002 0.002 0.002 
 291   (0.011) 0.010 0.002 0.013 0.004 
 315   (0.012) 0.011 0.002 0.021 0.003 
 283   (0.014) 0.014 0.003 0.050 0.004 
 249   (0.009) 0.009 0.002 0.003 0.002 
 258   (0.009) 0.009 0.002 0.003 0.002 
 302   (0.009) 0.009 0.002 0.006 0.002 
 354   (0.009) 0.009 0.002 0.008 0.002 
 316   (0.009) 0.008 0.002 0.008 0.002 
 287   (0.013) 0.013 0.002 0.010 0.003 
 280   (0.012) 0.011 0.002 0.022 0.003 
 276   (0.009) 0.009 0.002 0.002 0.002 
 262   (0.009) 0.009 0.002 0.004 0.002 
 310   (0.009) 0.009 0.002 0.004 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.417) 0.420 0.868 0.299 0.150 
 206   (0.112) 0.110 0.024 0.291 0.051 
 232   (0.137) 0.133 0.025 0.253 0.383 
 237   (0.050) 0.048 0.009 0.031 0.119 
 194   (0.070) 0.071 0.014 0.056 0.030 
 228   (0.046) 0.045 0.008 0.019 0.147 
 241   (0.020) 0.019 0.003 0.004 0.079 
 244   (0.013) 0.013 0.002 0.002 0.005 
 211   (0.018) 0.018 0.003 0.007 0.005 
 197   (0.102) 0.109 0.040 0.021 0.027 
 224   (0.015) 0.014 0.002 0.016 0.004 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.037 0.030 0.028 
 280   (0.086) 0.083 0.218 0.087 0.166 
 291   (0.064) 0.065 0.087 0.073 0.024 
 272   (0.090) 0.091 0.195 0.073 0.046 
 298   (0.054) 0.055 0.054 0.035 0.035 
 260   (0.096) 0.095 0.125 0.073 0.177 
 256   (0.046) 0.044 0.053 0.043 0.045 
 294   (0.084) 0.083 0.043 0.096 0.129 
 276   (0.120) 0.121 0.041 0.136 0.163 
 284   (0.117) 0.118 0.037 0.240 0.089 
 287   (0.066) 0.065 0.070 0.063 0.054 
 302   (0.034) 0.035 0.008 0.017 0.017 
 268   (0.025) 0.025 0.006 0.015 0.007 
 242   (0.026) 0.028 0.004 0.005 0.005 
 318   (0.011) 0.011 0.003 0.002 0.003 
 254   (0.015) 0.015 0.010 0.003 0.004 
 252   (0.011) 0.011 0.004 0.002 0.004 
 310   (0.011) 0.011 0.002 0.002 0.002 
 248   (0.016) 0.016 0.003 0.005 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.183) 0.182 0.194 0.209 0.221 
 244   (0.269) 0.270 0.408 0.383 0.185 
 232   (0.046) 0.046 0.040 0.016 0.056 
 249   (0.106) 0.104 0.057 0.126 0.254 
 253   (0.084) 0.082 0.125 0.088 0.118 
 224   (0.028) 0.028 0.063 0.005 0.012 
 257   (0.044) 0.044 0.021 0.036 0.029 
 261   (0.022) 0.022 0.031 0.005 0.011 
 236   (0.089) 0.091 0.031 0.095 0.053 
 270   (0.014) 0.013 0.003 0.005 0.019 
 254   (0.031) 0.034 0.005 0.005 0.006 
 228   (0.036) 0.038 0.013 0.009 0.010 
 215   (0.015) 0.014 0.003 0.004 0.018 
 219   (0.015) 0.015 0.003 0.011 0.004 
 264   (0.016) 0.017 0.004 0.003 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.116) 0.115 0.151 0.104 0.196 
 318   (0.048) 0.047 0.038 0.040 0.039 
 327   (0.035) 0.033 0.092 0.074 0.013 
 275   (0.011) 0.010 0.014 0.002 0.002 
 291   (0.053) 0.054 0.052 0.032 0.014 
 287   (0.056) 0.055 0.099 0.026 0.062 
 310   (0.129) 0.130 0.093 0.179 0.104 
 294   (0.067) 0.069 0.077 0.034 0.031 
 302   (0.221) 0.222 0.266 0.266 0.270 
 306   (0.126) 0.128 0.081 0.105 0.181 
 314   (0.048) 0.048 0.009 0.057 0.055 
 332   (0.026) 0.027 0.004 0.006 0.005 
 337   (0.011) 0.011 0.002 0.002 0.002 
 323   (0.032) 0.032 0.006 0.064 0.021 
 340   (0.011) 0.010 0.002 0.008 0.003 
 283   (0.011) 0.010 0.013 0.002 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.110 0.140 0.179 0.140 
 281   (0.045) 0.043 0.123 0.036 0.031 
 274   (0.092) 0.092 0.147 0.082 0.053 
 264   (0.083) 0.082 0.166 0.109 0.045 
 260   (0.091) 0.091 0.088 0.039 0.162 
 271   (0.082) 0.083 0.059 0.052 0.083 
 278   (0.057) 0.055 0.124 0.093 0.048 
 267   (0.082) 0.082 0.055 0.052 0.143 
 245   (0.112) 0.116 0.039 0.081 0.079 
 249   (0.077) 0.077 0.019 0.086 0.132 
 241   (0.044) 0.045 0.009 0.046 0.029 
 252   (0.045) 0.045 0.009 0.124 0.017 
 290   (0.011) 0.011 0.002 0.002 0.002 
 285   (0.035) 0.036 0.013 0.013 0.019 
 293   (0.021) 0.022 0.004 0.004 0.007 
 296   (0.011) 0.010 0.002 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_38,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517454818,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	