

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.203  0.529  0.268  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0554  0.0276  
 2   0.0554     -    0.0135  
 3   0.0276  0.0135     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8193 
cluster  2  : 0.8703 
cluster  3  : 0.9072 

--------------------------------------------
Estimated Ln Prob of Data   = -10344.2
Mean value of ln likelihood = -10088.7
Variance of ln likelihood   = 510.9
Mean value of alpha         = 0.0616

Mean value of Fst_1         = 0.0719
Mean value of Fst_2         = 0.0357
Mean value of Fst_3         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.975 0.015 0.010 
  2    ALL10    (0)   :  0.904 0.068 0.028 
  3    ALL11    (0)   :  0.965 0.009 0.026 
  4    ALL12    (0)   :  0.975 0.013 0.013 
  5    ALL13    (0)   :  0.978 0.009 0.012 
  6    ALL14    (0)   :  0.981 0.009 0.011 
  7    ALL15    (0)   :  0.980 0.008 0.012 
  8    ALL16    (0)   :  0.964 0.012 0.024 
  9    ALL17    (0)   :  0.929 0.011 0.060 
 10    ALL18    (7)   :  0.973 0.015 0.011 
 11    ALL19    (0)   :  0.980 0.009 0.011 
 12     ALL2    (0)   :  0.937 0.017 0.046 
 13    ALL20    (0)   :  0.971 0.013 0.016 
 14    ALL21    (0)   :  0.939 0.009 0.052 
 15    ALL22    (0)   :  0.977 0.009 0.015 
 16     ALL3    (0)   :  0.949 0.018 0.033 
 17     ALL4    (0)   :  0.982 0.009 0.009 
 18     ALL5    (0)   :  0.987 0.006 0.007 
 19     ALL6    (0)   :  0.985 0.006 0.009 
 20     ALL7    (0)   :  0.947 0.015 0.038 
 21     ALL8    (0)   :  0.976 0.007 0.017 
 22     ALL9    (0)   :  0.900 0.035 0.065 
 23    CHIP1    (7)   :  0.020 0.905 0.075 
 24   CHIP10    (0)   :  0.018 0.945 0.037 
 25   CHIP11    (0)   :  0.025 0.925 0.050 
 26   CHIP12    (0)   :  0.014 0.969 0.017 
 27   CHIP13    (0)   :  0.011 0.912 0.077 
 28   CHIP14    (0)   :  0.044 0.854 0.102 
 29   CHIP15    (0)   :  0.041 0.931 0.028 
 30   CHIP16    (0)   :  0.095 0.335 0.570 
 31   CHIP17    (0)   :  0.014 0.900 0.085 
 32   CHIP18    (0)   :  0.024 0.489 0.487 
 33   CHIP19    (0)   :  0.010 0.971 0.020 
 34    CHIP2    (0)   :  0.007 0.982 0.011 
 35   CHIP20    (7)   :  0.011 0.946 0.043 
 36   CHIP21    (0)   :  0.022 0.959 0.019 
 37    CHIP3    (0)   :  0.012 0.976 0.011 
 38    CHIP4    (0)   :  0.149 0.766 0.085 
 39    CHIP5   (38)   :  0.018 0.947 0.035 
 40    CHIP6   (15)   :  0.247 0.415 0.338 
 41    CHIP7    (0)   :  0.050 0.605 0.345 
 42    CHIP8    (0)   :  0.054 0.788 0.158 
 43    CHIP9    (0)   :  0.016 0.952 0.031 
 44     MER1    (7)   :  0.015 0.962 0.023 
 45    MER10    (7)   :  0.008 0.004 0.988 
 46    MER11    (0)   :  0.012 0.007 0.982 
 47    MER12   (15)   :  0.005 0.009 0.986 
 48    MER13    (0)   :  0.006 0.978 0.015 
 49    MER14    (0)   :  0.014 0.626 0.360 
 50    MER15    (0)   :  0.009 0.957 0.034 
 51    MER16    (0)   :  0.018 0.100 0.882 
 52    MER17    (0)   :  0.010 0.827 0.163 
 53    MER18    (0)   :  0.079 0.845 0.076 
 54    MER19    (0)   :  0.006 0.902 0.092 
 55     MER2    (0)   :  0.010 0.951 0.039 
 56    MER20    (7)   :  0.044 0.583 0.372 
 57    MER21    (0)   :  0.062 0.903 0.035 
 58    MER22    (0)   :  0.080 0.887 0.033 
 59    MER23    (0)   :  0.033 0.920 0.047 
 60    MER24    (0)   :  0.014 0.935 0.051 
 61    MER25    (0)   :  0.009 0.934 0.057 
 62    MER26    (7)   :  0.007 0.941 0.052 
 63    MER27    (0)   :  0.018 0.950 0.032 
 64    MER28    (0)   :  0.011 0.806 0.184 
 65    MER29    (0)   :  0.015 0.930 0.055 
 66     MER3    (0)   :  0.005 0.978 0.018 
 67     MER4   (15)   :  0.024 0.925 0.051 
 68     MER5   (15)   :  0.007 0.973 0.020 
 69     MER6   (30)   :  0.011 0.488 0.501 
 70     MER7    (0)   :  0.010 0.905 0.086 
 71     MER8   (30)   :  0.019 0.924 0.057 
 72     MER9    (0)   :  0.007 0.970 0.022 
 73    MISS1    (0)   :  0.015 0.496 0.489 
 74   MISS10    (0)   :  0.053 0.178 0.769 
 75   MISS11    (0)   :  0.018 0.914 0.068 
 76   MISS12    (0)   :  0.021 0.426 0.553 
 77   MISS13    (0)   :  0.022 0.892 0.086 
 78   MISS14    (0)   :  0.025 0.933 0.042 
 79   MISS15    (0)   :  0.009 0.954 0.038 
 80   MISS16    (0)   :  0.014 0.943 0.043 
 81   MISS17    (0)   :  0.080 0.774 0.146 
 82   MISS18    (0)   :  0.081 0.472 0.447 
 83   MISS19    (0)   :  0.387 0.343 0.270 
 84    MISS2    (0)   :  0.017 0.871 0.112 
 85   MISS20    (0)   :  0.055 0.273 0.672 
 86   MISS21    (0)   :  0.019 0.783 0.198 
 87   MISS22    (0)   :  0.009 0.863 0.128 
 88   MISS23    (0)   :  0.057 0.162 0.781 
 89   MISS24    (0)   :  0.010 0.939 0.051 
 90   MISS25    (0)   :  0.021 0.942 0.036 
 91   MISS26    (7)   :  0.051 0.847 0.102 
 92   MISS27    (0)   :  0.010 0.966 0.024 
 93   MISS28    (0)   :  0.018 0.962 0.020 
 94   MISS29    (0)   :  0.022 0.159 0.819 
 95    MISS3   (84)   :  0.773 0.140 0.087 
 96   MISS30    (0)   :  0.052 0.897 0.051 
 97   MISS31    (0)   :  0.355 0.278 0.367 
 98   MISS32    (0)   :  0.029 0.937 0.033 
 99   MISS33    (0)   :  0.010 0.721 0.269 
100   MISS34    (0)   :  0.648 0.257 0.096 
101   MISS35    (0)   :  0.027 0.337 0.636 
102   MISS36    (0)   :  0.023 0.896 0.080 
103   MISS37    (0)   :  0.011 0.933 0.056 
104   MISS38    (0)   :  0.013 0.831 0.156 
105   MISS39    (0)   :  0.017 0.958 0.025 
106    MISS4   (84)   :  0.552 0.139 0.309 
107   MISS40    (0)   :  0.068 0.527 0.405 
108   MISS41    (0)   :  0.025 0.409 0.566 
109   MISS42    (0)   :  0.024 0.896 0.079 
110   MISS43    (7)   :  0.011 0.594 0.395 
111   MISS44    (0)   :  0.021 0.927 0.051 
112   MISS45    (0)   :  0.012 0.973 0.015 
113   MISS46    (0)   :  0.022 0.203 0.774 
114   MISS47    (0)   :  0.083 0.857 0.060 
115   MISS48    (0)   :  0.013 0.939 0.048 
116   MISS49    (0)   :  0.008 0.914 0.078 
117    MISS5   (69)   :  0.359 0.461 0.180 
118   MISS50    (0)   :  0.005 0.980 0.015 
119   MISS51    (0)   :  0.034 0.699 0.267 
120    MISS6   (84)   :  0.335 0.464 0.201 
121    MISS7   (84)   :  0.529 0.107 0.364 
122    MISS8    (0)   :  0.006 0.624 0.370 
123    MISS9    (0)   :  0.007 0.959 0.033 
124    TIPP1    (0)   :  0.809 0.028 0.163 
125   TIPP10    (0)   :  0.072 0.012 0.916 
126   TIPP11    (0)   :  0.087 0.204 0.709 
127   TIPP12    (0)   :  0.951 0.011 0.039 
128   TIPP13    (0)   :  0.562 0.046 0.391 
129   TIPP14    (0)   :  0.052 0.020 0.928 
130   TIPP15    (0)   :  0.143 0.034 0.824 
131   TIPP16    (0)   :  0.381 0.042 0.577 
132   TIPP17   (53)   :  0.557 0.032 0.410 
133   TIPP18    (0)   :  0.143 0.030 0.826 
134   TIPP19    (0)   :  0.073 0.095 0.832 
135    TIPP2    (0)   :  0.034 0.019 0.947 
136    TIPP3    (0)   :  0.197 0.011 0.791 
137    TIPP4    (0)   :  0.483 0.131 0.386 
138    TIPP5    (0)   :  0.077 0.273 0.650 
139    TIPP6    (0)   :  0.194 0.018 0.788 
140    TIPP7    (0)   :  0.065 0.079 0.855 
141    TIPP8    (0)   :  0.269 0.048 0.684 
142    TIPP9    (0)   :  0.048 0.010 0.942 
143      TN1    (0)   :  0.259 0.020 0.721 
144      TN2    (0)   :  0.022 0.014 0.965 
145      TN3    (0)   :  0.007 0.097 0.896 
146      TN4    (0)   :  0.049 0.017 0.933 
147      TN5    (0)   :  0.071 0.146 0.783 
148      TN6    (0)   :  0.016 0.017 0.966 
149      TN7    (0)   :  0.072 0.016 0.911 
150      TN8    (0)   :  0.011 0.015 0.974 
151     WIS1    (0)   :  0.049 0.925 0.026 
152    WIS10    (7)   :  0.012 0.838 0.149 
153    WIS11    (0)   :  0.009 0.971 0.020 
154    WIS12    (0)   :  0.024 0.167 0.809 
155    WIS13    (0)   :  0.020 0.798 0.182 
156    WIS14    (0)   :  0.059 0.924 0.017 
157    WIS15    (0)   :  0.138 0.789 0.073 
158    WIS16    (0)   :  0.006 0.960 0.034 
159    WIS17    (0)   :  0.017 0.927 0.056 
160     WIS2    (0)   :  0.010 0.874 0.117 
161     WIS3    (0)   :  0.027 0.915 0.058 
162     WIS4    (0)   :  0.008 0.980 0.012 
163     WIS5    (0)   :  0.008 0.967 0.025 
164     WIS6    (0)   :  0.045 0.879 0.076 
165     WIS7    (0)   :  0.007 0.060 0.933 
166     WIS8    (0)   :  0.012 0.121 0.867 
167     WIS9    (7)   :  0.023 0.939 0.039 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.059) 0.232 0.073 0.057 
 246   (0.044) 0.047 0.055 0.043 
 261   (0.058) 0.044 0.052 0.059 
 253   (0.066) 0.084 0.042 0.066 
 242   (0.134) 0.255 0.095 0.135 
 240   (0.057) 0.027 0.057 0.058 
 269   (0.013) 0.036 0.002 0.013 
 251   (0.075) 0.035 0.131 0.075 
 268   (0.010) 0.013 0.001 0.010 
 255   (0.055) 0.045 0.042 0.055 
 257   (0.042) 0.027 0.045 0.042 
 263   (0.041) 0.022 0.049 0.040 
 259   (0.052) 0.064 0.055 0.052 
 249   (0.073) 0.014 0.145 0.073 
 232   (0.037) 0.008 0.052 0.037 
 223   (0.022) 0.005 0.019 0.022 
 234   (0.051) 0.016 0.020 0.052 
 238   (0.043) 0.010 0.015 0.044 
 236   (0.018) 0.003 0.011 0.018 
 267   (0.024) 0.010 0.017 0.024 
 265   (0.015) 0.003 0.014 0.014 
 271   (0.010) 0.002 0.006 0.010 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.175 0.131 0.097 
 292   (0.137) 0.188 0.246 0.136 
 301   (0.148) 0.141 0.140 0.150 
 287   (0.027) 0.077 0.011 0.026 
 303   (0.062) 0.072 0.087 0.061 
 305   (0.023) 0.110 0.012 0.022 
 308   (0.039) 0.035 0.033 0.038 
 295   (0.047) 0.058 0.011 0.048 
 289   (0.046) 0.024 0.008 0.048 
 297   (0.055) 0.023 0.041 0.056 
 299   (0.095) 0.025 0.184 0.095 
 310   (0.045) 0.020 0.029 0.045 
 336   (0.014) 0.003 0.016 0.014 
 338   (0.011) 0.003 0.005 0.010 
 340   (0.016) 0.003 0.005 0.016 
 283   (0.016) 0.003 0.007 0.016 
 343   (0.011) 0.002 0.006 0.010 
 314   (0.016) 0.005 0.007 0.015 
 327   (0.011) 0.010 0.003 0.010 
 316   (0.016) 0.003 0.004 0.016 
 322   (0.011) 0.002 0.002 0.011 
 348   (0.011) 0.003 0.006 0.010 
 312   (0.016) 0.009 0.002 0.016 
 329   (0.011) 0.002 0.002 0.011 
 318   (0.021) 0.004 0.003 0.022 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.145) 0.419 0.106 0.146 
 230   (0.026) 0.078 0.004 0.026 
 280   (0.012) 0.041 0.002 0.011 
 226   (0.204) 0.122 0.310 0.207 
 276   (0.015) 0.088 0.002 0.015 
 232   (0.033) 0.028 0.036 0.032 
 238   (0.027) 0.028 0.009 0.027 
 244   (0.020) 0.018 0.007 0.020 
 228   (0.055) 0.047 0.053 0.055 
 246   (0.015) 0.016 0.006 0.014 
 222   (0.027) 0.005 0.065 0.027 
 254   (0.022) 0.004 0.042 0.021 
 247   (0.023) 0.005 0.013 0.023 
 214   (0.081) 0.031 0.090 0.082 
 217   (0.037) 0.007 0.132 0.037 
 256   (0.020) 0.004 0.022 0.019 
 197   (0.010) 0.002 0.001 0.011 
 212   (0.027) 0.005 0.013 0.028 
 195   (0.015) 0.003 0.002 0.016 
 258   (0.010) 0.002 0.006 0.010 
 257   (0.020) 0.004 0.007 0.020 
 252   (0.017) 0.009 0.012 0.016 
 219   (0.010) 0.002 0.006 0.010 
 251   (0.014) 0.003 0.021 0.013 
 210   (0.010) 0.002 0.005 0.010 
 255   (0.018) 0.003 0.011 0.017 
 235   (0.010) 0.002 0.003 0.010 
 261   (0.010) 0.002 0.006 0.010 
 242   (0.010) 0.002 0.001 0.010 
 268   (0.015) 0.005 0.002 0.016 
 265   (0.010) 0.003 0.001 0.010 
 243   (0.020) 0.007 0.003 0.021 
 249   (0.010) 0.002 0.001 0.011 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.069) 0.050 0.090 0.069 
 339   (0.079) 0.171 0.097 0.079 
 314   (0.036) 0.018 0.077 0.035 
 327   (0.047) 0.051 0.053 0.047 
 366   (0.049) 0.080 0.046 0.049 
 331   (0.060) 0.065 0.080 0.061 
 323   (0.045) 0.110 0.031 0.045 
 362   (0.043) 0.060 0.041 0.043 
 310   (0.065) 0.046 0.037 0.067 
 318   (0.030) 0.050 0.043 0.029 
 382   (0.012) 0.085 0.002 0.011 
 358   (0.037) 0.035 0.023 0.038 
 370   (0.019) 0.042 0.011 0.018 
 347   (0.038) 0.021 0.034 0.039 
 374   (0.046) 0.035 0.018 0.047 
 297   (0.025) 0.012 0.034 0.025 
 423   (0.010) 0.002 0.001 0.010 
 452   (0.010) 0.002 0.001 0.010 
 417   (0.010) 0.002 0.001 0.010 
 456   (0.010) 0.002 0.001 0.010 
 301   (0.024) 0.005 0.052 0.024 
 343   (0.034) 0.007 0.067 0.034 
 293   (0.014) 0.003 0.022 0.013 
 305   (0.031) 0.007 0.041 0.031 
 286   (0.017) 0.004 0.011 0.017 
 351   (0.017) 0.008 0.011 0.016 
 355   (0.025) 0.006 0.028 0.025 
 410   (0.013) 0.003 0.009 0.013 
 378   (0.017) 0.003 0.012 0.017 
 390   (0.013) 0.003 0.016 0.013 
 402   (0.010) 0.002 0.001 0.010 
 289   (0.015) 0.004 0.002 0.015 
 275   (0.010) 0.002 0.002 0.010 
 386   (0.010) 0.002 0.001 0.010 
 397   (0.010) 0.002 0.002 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.220) 0.174 0.257 0.221 
 226   (0.082) 0.227 0.094 0.080 
 204   (0.079) 0.193 0.051 0.079 
 209   (0.132) 0.070 0.089 0.134 
 213   (0.162) 0.211 0.215 0.161 
 192   (0.024) 0.042 0.004 0.024 
 196   (0.016) 0.015 0.006 0.015 
 222   (0.091) 0.018 0.210 0.091 
 176   (0.037) 0.006 0.005 0.039 
 230   (0.020) 0.003 0.017 0.019 
 249   (0.015) 0.003 0.008 0.015 
 235   (0.026) 0.007 0.018 0.026 
 200   (0.021) 0.005 0.007 0.021 
 239   (0.021) 0.015 0.005 0.021 
 252   (0.011) 0.002 0.004 0.011 
 255   (0.011) 0.002 0.004 0.011 
 243   (0.022) 0.005 0.006 0.022 
 188   (0.011) 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.083 0.002 0.012 
 315   (0.047) 0.056 0.068 0.046 
 280   (0.053) 0.077 0.111 0.051 
 298   (0.049) 0.091 0.059 0.048 
 262   (0.036) 0.051 0.008 0.037 
 265   (0.029) 0.043 0.004 0.029 
 272   (0.065) 0.182 0.017 0.066 
 269   (0.053) 0.083 0.013 0.054 
 289   (0.015) 0.017 0.002 0.015 
 258   (0.021) 0.031 0.003 0.022 
 251   (0.020) 0.018 0.003 0.020 
 276   (0.052) 0.032 0.036 0.053 
 254   (0.024) 0.039 0.006 0.024 
 249   (0.015) 0.016 0.002 0.015 
 287   (0.054) 0.026 0.114 0.053 
 293   (0.023) 0.024 0.003 0.024 
 283   (0.075) 0.016 0.226 0.075 
 319   (0.021) 0.007 0.026 0.020 
 295   (0.039) 0.024 0.048 0.039 
 313   (0.020) 0.004 0.007 0.020 
 291   (0.043) 0.018 0.067 0.043 
 306   (0.024) 0.009 0.023 0.024 
 302   (0.024) 0.005 0.045 0.023 
 228   (0.010) 0.002 0.001 0.011 
 239   (0.010) 0.002 0.001 0.011 
 304   (0.014) 0.003 0.008 0.014 
 300   (0.027) 0.008 0.011 0.028 
 310   (0.047) 0.016 0.043 0.048 
 316   (0.013) 0.002 0.010 0.012 
 335   (0.011) 0.002 0.003 0.011 
 323   (0.013) 0.003 0.016 0.012 
 327   (0.010) 0.002 0.006 0.010 
 263   (0.020) 0.005 0.003 0.021 
 267   (0.010) 0.003 0.001 0.010 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.154 0.009 0.044 
 276   (0.035) 0.144 0.005 0.035 
 241   (0.034) 0.052 0.027 0.033 
 249   (0.178) 0.068 0.369 0.177 
 268   (0.087) 0.090 0.072 0.086 
 296   (0.015) 0.023 0.003 0.014 
 257   (0.100) 0.100 0.091 0.100 
 261   (0.066) 0.124 0.032 0.066 
 253   (0.128) 0.145 0.105 0.129 
 264   (0.129) 0.060 0.150 0.130 
 232   (0.043) 0.012 0.050 0.042 
 245   (0.059) 0.012 0.068 0.059 
 227   (0.012) 0.002 0.002 0.012 
 236   (0.017) 0.003 0.006 0.017 
 224   (0.012) 0.002 0.006 0.011 
 292   (0.018) 0.004 0.003 0.018 
 280   (0.012) 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.012 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.058 0.004 0.014 
 254   (0.013) 0.062 0.002 0.012 
 273   (0.046) 0.230 0.051 0.046 
 289   (0.043) 0.087 0.029 0.043 
 281   (0.051) 0.101 0.047 0.052 
 270   (0.041) 0.039 0.055 0.041 
 297   (0.060) 0.058 0.073 0.061 
 207   (0.010) 0.028 0.001 0.009 
 277   (0.052) 0.043 0.031 0.054 
 317   (0.027) 0.037 0.056 0.027 
 285   (0.042) 0.021 0.059 0.043 
 247   (0.025) 0.040 0.004 0.026 
 259   (0.021) 0.020 0.006 0.021 
 263   (0.026) 0.019 0.018 0.026 
 301   (0.024) 0.005 0.070 0.024 
 329   (0.024) 0.008 0.030 0.024 
 334   (0.028) 0.006 0.034 0.028 
 220   (0.017) 0.003 0.027 0.016 
 293   (0.029) 0.015 0.020 0.029 
 346   (0.010) 0.002 0.011 0.010 
 349   (0.009) 0.002 0.003 0.009 
 313   (0.026) 0.006 0.041 0.026 
 321   (0.041) 0.030 0.034 0.042 
 305   (0.018) 0.003 0.085 0.017 
 224   (0.014) 0.005 0.005 0.014 
 309   (0.034) 0.009 0.039 0.035 
 216   (0.016) 0.005 0.008 0.016 
 266   (0.021) 0.005 0.009 0.022 
 361   (0.009) 0.002 0.001 0.009 
 326   (0.013) 0.002 0.007 0.013 
 242   (0.021) 0.004 0.015 0.022 
 234   (0.009) 0.002 0.006 0.009 
 229   (0.011) 0.002 0.010 0.010 
 238   (0.009) 0.011 0.001 0.009 
 338   (0.009) 0.002 0.001 0.009 
 291   (0.011) 0.002 0.011 0.010 
 315   (0.012) 0.002 0.015 0.011 
 283   (0.014) 0.003 0.036 0.013 
 249   (0.009) 0.002 0.002 0.009 
 258   (0.009) 0.002 0.002 0.009 
 302   (0.009) 0.002 0.005 0.009 
 354   (0.009) 0.002 0.006 0.009 
 316   (0.009) 0.002 0.005 0.009 
 287   (0.014) 0.003 0.006 0.013 
 280   (0.011) 0.002 0.016 0.011 
 276   (0.009) 0.002 0.001 0.009 
 262   (0.009) 0.002 0.002 0.009 
 310   (0.009) 0.002 0.002 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.438) 0.864 0.228 0.439 
 206   (0.110) 0.027 0.210 0.109 
 232   (0.111) 0.022 0.320 0.109 
 237   (0.045) 0.009 0.066 0.044 
 194   (0.075) 0.016 0.039 0.076 
 228   (0.042) 0.008 0.073 0.041 
 241   (0.030) 0.006 0.029 0.030 
 244   (0.013) 0.002 0.002 0.013 
 211   (0.018) 0.003 0.006 0.018 
 197   (0.104) 0.041 0.015 0.109 
 224   (0.014) 0.003 0.012 0.014 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.026) 0.034 0.031 0.024 
 280   (0.085) 0.215 0.119 0.083 
 291   (0.067) 0.086 0.056 0.067 
 272   (0.097) 0.190 0.060 0.097 
 298   (0.054) 0.052 0.035 0.054 
 260   (0.106) 0.126 0.106 0.106 
 256   (0.040) 0.052 0.045 0.039 
 294   (0.082) 0.045 0.108 0.082 
 276   (0.114) 0.043 0.151 0.115 
 284   (0.116) 0.039 0.189 0.117 
 287   (0.063) 0.072 0.058 0.063 
 302   (0.034) 0.009 0.017 0.034 
 268   (0.025) 0.006 0.012 0.025 
 242   (0.027) 0.005 0.004 0.028 
 318   (0.011) 0.003 0.002 0.011 
 254   (0.015) 0.012 0.002 0.015 
 252   (0.011) 0.003 0.002 0.011 
 310   (0.011) 0.002 0.002 0.011 
 248   (0.016) 0.003 0.003 0.017 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.180) 0.188 0.217 0.180 
 244   (0.280) 0.405 0.306 0.280 
 232   (0.048) 0.040 0.030 0.048 
 249   (0.106) 0.064 0.177 0.106 
 253   (0.075) 0.122 0.104 0.073 
 224   (0.029) 0.063 0.006 0.028 
 257   (0.044) 0.022 0.033 0.044 
 261   (0.023) 0.032 0.006 0.022 
 236   (0.088) 0.032 0.080 0.089 
 270   (0.013) 0.002 0.011 0.013 
 254   (0.032) 0.006 0.004 0.034 
 228   (0.037) 0.014 0.006 0.039 
 215   (0.014) 0.003 0.009 0.014 
 219   (0.015) 0.003 0.008 0.015 
 264   (0.016) 0.004 0.002 0.017 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.110) 0.150 0.144 0.110 
 318   (0.044) 0.038 0.040 0.043 
 327   (0.035) 0.095 0.053 0.034 
 275   (0.011) 0.014 0.002 0.010 
 291   (0.058) 0.049 0.023 0.059 
 287   (0.059) 0.097 0.037 0.058 
 310   (0.135) 0.095 0.148 0.136 
 294   (0.071) 0.074 0.029 0.072 
 302   (0.209) 0.266 0.278 0.209 
 306   (0.133) 0.085 0.128 0.134 
 314   (0.043) 0.009 0.058 0.043 
 332   (0.027) 0.005 0.004 0.028 
 337   (0.011) 0.002 0.002 0.011 
 323   (0.032) 0.006 0.048 0.032 
 340   (0.011) 0.002 0.006 0.011 
 283   (0.011) 0.014 0.002 0.010 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.110) 0.142 0.167 0.108 
 281   (0.042) 0.121 0.034 0.041 
 274   (0.088) 0.144 0.074 0.087 
 264   (0.083) 0.165 0.087 0.082 
 260   (0.099) 0.091 0.080 0.100 
 271   (0.082) 0.060 0.060 0.083 
 278   (0.049) 0.120 0.082 0.048 
 267   (0.085) 0.058 0.084 0.085 
 245   (0.109) 0.038 0.081 0.112 
 249   (0.073) 0.019 0.106 0.073 
 241   (0.046) 0.010 0.037 0.047 
 252   (0.051) 0.011 0.086 0.051 
 290   (0.011) 0.002 0.002 0.011 
 285   (0.036) 0.013 0.013 0.037 
 293   (0.022) 0.004 0.003 0.023 
 296   (0.011) 0.002 0.004 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_27,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517446417,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	