

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.176  0.208  0.183  0.235  0.198  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0045  0.0324  0.0060  0.0193  
 2   0.0045     -    0.0443  0.0007  0.0209  
 3   0.0324  0.0443     -    0.0471  0.0733  
 4   0.0060  0.0007  0.0471     -    0.0201  
 5   0.0193  0.0209  0.0733  0.0201     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9059 
cluster  2  : 0.8852 
cluster  3  : 0.8107 
cluster  4  : 0.8782 
cluster  5  : 0.8656 

--------------------------------------------
Estimated Ln Prob of Data   = -10388.6
Mean value of ln likelihood = -9835.8
Variance of ln likelihood   = 1105.6
Mean value of alpha         = 0.0599

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.0387
Mean value of Fst_3         = 0.0843
Mean value of Fst_4         = 0.0412
Mean value of Fst_5         = 0.0581


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.016 0.946 0.019 0.008 
  2    ALL10    (0)   :  0.028 0.038 0.859 0.049 0.026 
  3    ALL11    (0)   :  0.031 0.013 0.932 0.012 0.012 
  4    ALL12    (0)   :  0.013 0.012 0.947 0.011 0.017 
  5    ALL13    (0)   :  0.012 0.018 0.949 0.016 0.006 
  6    ALL14    (0)   :  0.010 0.009 0.963 0.009 0.008 
  7    ALL15    (0)   :  0.011 0.010 0.961 0.009 0.009 
  8    ALL16    (0)   :  0.024 0.036 0.899 0.025 0.016 
  9    ALL17    (0)   :  0.050 0.025 0.895 0.020 0.010 
 10    ALL18    (7)   :  0.012 0.016 0.946 0.016 0.010 
 11    ALL19    (0)   :  0.011 0.011 0.960 0.011 0.007 
 12     ALL2    (0)   :  0.038 0.018 0.895 0.016 0.033 
 13    ALL20    (0)   :  0.016 0.017 0.939 0.016 0.012 
 14    ALL21    (0)   :  0.052 0.016 0.904 0.014 0.014 
 15    ALL22    (0)   :  0.014 0.008 0.962 0.008 0.009 
 16     ALL3    (0)   :  0.028 0.060 0.852 0.045 0.014 
 17     ALL4    (0)   :  0.009 0.011 0.964 0.010 0.006 
 18     ALL5    (0)   :  0.007 0.006 0.976 0.006 0.005 
 19     ALL6    (0)   :  0.008 0.007 0.974 0.007 0.005 
 20     ALL7    (0)   :  0.032 0.017 0.921 0.019 0.010 
 21     ALL8    (0)   :  0.018 0.010 0.955 0.010 0.006 
 22     ALL9    (0)   :  0.054 0.094 0.763 0.065 0.024 
 23    CHIP1    (7)   :  0.160 0.293 0.020 0.392 0.136 
 24   CHIP10    (0)   :  0.039 0.352 0.013 0.558 0.038 
 25   CHIP11    (0)   :  0.068 0.349 0.017 0.524 0.042 
 26   CHIP12    (0)   :  0.035 0.201 0.020 0.295 0.448 
 27   CHIP13    (0)   :  0.154 0.338 0.010 0.383 0.115 
 28   CHIP14    (0)   :  0.056 0.355 0.025 0.547 0.017 
 29   CHIP15    (0)   :  0.018 0.367 0.029 0.572 0.014 
 30   CHIP16    (0)   :  0.095 0.491 0.042 0.353 0.019 
 31   CHIP17    (0)   :  0.024 0.365 0.009 0.589 0.014 
 32   CHIP18    (0)   :  0.629 0.111 0.020 0.160 0.080 
 33   CHIP19    (0)   :  0.018 0.360 0.008 0.553 0.061 
 34    CHIP2    (0)   :  0.014 0.031 0.007 0.045 0.904 
 35   CHIP20    (7)   :  0.087 0.332 0.011 0.386 0.183 
 36   CHIP21    (0)   :  0.020 0.379 0.014 0.564 0.023 
 37    CHIP3    (0)   :  0.018 0.158 0.014 0.251 0.559 
 38    CHIP4    (0)   :  0.108 0.226 0.151 0.325 0.190 
 39    CHIP5   (38)   :  0.079 0.204 0.024 0.296 0.397 
 40    CHIP6   (15)   :  0.317 0.173 0.221 0.176 0.112 
 41    CHIP7    (0)   :  0.314 0.252 0.043 0.277 0.114 
 42    CHIP8    (0)   :  0.190 0.192 0.071 0.243 0.303 
 43    CHIP9    (0)   :  0.023 0.368 0.010 0.588 0.010 
 44     MER1    (7)   :  0.032 0.041 0.028 0.053 0.845 
 45    MER10    (7)   :  0.976 0.006 0.007 0.006 0.005 
 46    MER11    (0)   :  0.968 0.007 0.012 0.007 0.006 
 47    MER12   (15)   :  0.967 0.011 0.005 0.011 0.007 
 48    MER13    (0)   :  0.042 0.123 0.007 0.158 0.671 
 49    MER14    (0)   :  0.114 0.057 0.014 0.051 0.765 
 50    MER15    (0)   :  0.031 0.029 0.008 0.036 0.895 
 51    MER16    (0)   :  0.495 0.140 0.015 0.105 0.245 
 52    MER17    (0)   :  0.055 0.022 0.011 0.025 0.887 
 53    MER18    (0)   :  0.142 0.300 0.083 0.418 0.057 
 54    MER19    (0)   :  0.025 0.019 0.005 0.017 0.934 
 55     MER2    (0)   :  0.012 0.010 0.007 0.010 0.962 
 56    MER20    (7)   :  0.040 0.030 0.033 0.022 0.875 
 57    MER21    (0)   :  0.079 0.076 0.085 0.087 0.673 
 58    MER22    (0)   :  0.059 0.085 0.069 0.127 0.660 
 59    MER23    (0)   :  0.018 0.011 0.015 0.011 0.945 
 60    MER24    (0)   :  0.037 0.038 0.013 0.036 0.876 
 61    MER25    (0)   :  0.037 0.037 0.006 0.033 0.887 
 62    MER26    (7)   :  0.062 0.084 0.006 0.110 0.738 
 63    MER27    (0)   :  0.039 0.029 0.019 0.038 0.875 
 64    MER28    (0)   :  0.272 0.123 0.012 0.121 0.471 
 65    MER29    (0)   :  0.024 0.021 0.015 0.020 0.920 
 66     MER3    (0)   :  0.016 0.037 0.004 0.047 0.896 
 67     MER4   (15)   :  0.037 0.029 0.017 0.033 0.884 
 68     MER5   (15)   :  0.016 0.026 0.007 0.029 0.922 
 69     MER6   (30)   :  0.198 0.155 0.009 0.144 0.494 
 70     MER7    (0)   :  0.016 0.012 0.006 0.011 0.955 
 71     MER8   (30)   :  0.043 0.030 0.015 0.036 0.876 
 72     MER9    (0)   :  0.020 0.022 0.006 0.026 0.925 
 73    MISS1    (0)   :  0.586 0.134 0.012 0.146 0.121 
 74   MISS10    (0)   :  0.061 0.549 0.023 0.355 0.012 
 75   MISS11    (0)   :  0.082 0.348 0.012 0.510 0.047 
 76   MISS12    (0)   :  0.306 0.329 0.015 0.322 0.027 
 77   MISS13    (0)   :  0.059 0.362 0.015 0.530 0.033 
 78   MISS14    (0)   :  0.032 0.371 0.018 0.565 0.015 
 79   MISS15    (0)   :  0.124 0.353 0.009 0.406 0.109 
 80   MISS16    (0)   :  0.020 0.428 0.010 0.530 0.012 
 81   MISS17    (0)   :  0.246 0.317 0.046 0.304 0.087 
 82   MISS18    (0)   :  0.232 0.384 0.030 0.295 0.058 
 83   MISS19    (0)   :  0.160 0.255 0.233 0.336 0.017 
 84    MISS2    (0)   :  0.200 0.271 0.016 0.396 0.117 
 85   MISS20    (0)   :  0.148 0.474 0.029 0.324 0.025 
 86   MISS21    (0)   :  0.051 0.454 0.013 0.460 0.022 
 87   MISS22    (0)   :  0.045 0.022 0.008 0.023 0.902 
 88   MISS23    (0)   :  0.125 0.491 0.042 0.328 0.014 
 89   MISS24    (0)   :  0.084 0.379 0.009 0.474 0.055 
 90   MISS25    (0)   :  0.038 0.392 0.019 0.517 0.034 
 91   MISS26    (7)   :  0.169 0.313 0.048 0.386 0.084 
 92   MISS27    (0)   :  0.032 0.406 0.010 0.517 0.034 
 93   MISS28    (0)   :  0.036 0.380 0.018 0.539 0.027 
 94   MISS29    (0)   :  0.196 0.430 0.017 0.341 0.016 
 95    MISS3   (84)   :  0.089 0.110 0.585 0.117 0.099 
 96   MISS30    (0)   :  0.069 0.417 0.043 0.401 0.070 
 97   MISS31    (0)   :  0.267 0.212 0.300 0.197 0.025 
 98   MISS32    (0)   :  0.060 0.330 0.025 0.505 0.080 
 99   MISS33    (0)   :  0.128 0.367 0.007 0.252 0.245 
100   MISS34    (0)   :  0.132 0.112 0.554 0.135 0.068 
101   MISS35    (0)   :  0.481 0.219 0.020 0.249 0.032 
102   MISS36    (0)   :  0.133 0.240 0.021 0.356 0.250 
103   MISS37    (0)   :  0.073 0.457 0.010 0.363 0.097 
104   MISS38    (0)   :  0.124 0.387 0.013 0.455 0.022 
105   MISS39    (0)   :  0.022 0.381 0.012 0.567 0.018 
106    MISS4   (84)   :  0.182 0.155 0.424 0.127 0.112 
107   MISS40    (0)   :  0.212 0.374 0.045 0.352 0.018 
108   MISS41    (0)   :  0.346 0.060 0.023 0.060 0.512 
109   MISS42    (0)   :  0.128 0.357 0.024 0.427 0.065 
110   MISS43    (7)   :  0.217 0.344 0.010 0.280 0.149 
111   MISS44    (0)   :  0.121 0.176 0.021 0.225 0.457 
112   MISS45    (0)   :  0.022 0.366 0.012 0.546 0.053 
113   MISS46    (0)   :  0.382 0.303 0.022 0.271 0.022 
114   MISS47    (0)   :  0.054 0.356 0.054 0.512 0.024 
115   MISS48    (0)   :  0.078 0.339 0.013 0.474 0.096 
116   MISS49    (0)   :  0.126 0.366 0.008 0.462 0.038 
117    MISS5   (69)   :  0.099 0.293 0.160 0.394 0.054 
118   MISS50    (0)   :  0.043 0.313 0.005 0.409 0.230 
119   MISS51    (0)   :  0.425 0.156 0.024 0.155 0.241 
120    MISS6   (84)   :  0.155 0.183 0.196 0.252 0.213 
121    MISS7   (84)   :  0.210 0.235 0.334 0.183 0.038 
122    MISS8    (0)   :  0.193 0.399 0.005 0.326 0.077 
123    MISS9    (0)   :  0.046 0.355 0.006 0.527 0.065 
124    TIPP1    (0)   :  0.149 0.072 0.701 0.056 0.023 
125   TIPP10    (0)   :  0.879 0.019 0.063 0.022 0.016 
126   TIPP11    (0)   :  0.655 0.106 0.073 0.105 0.061 
127   TIPP12    (0)   :  0.042 0.014 0.917 0.014 0.014 
128   TIPP13    (0)   :  0.109 0.299 0.383 0.190 0.019 
129   TIPP14    (0)   :  0.867 0.032 0.059 0.029 0.013 
130   TIPP15    (0)   :  0.452 0.214 0.163 0.155 0.016 
131   TIPP16    (0)   :  0.532 0.104 0.246 0.091 0.026 
132   TIPP17   (53)   :  0.133 0.313 0.321 0.197 0.034 
133   TIPP18    (0)   :  0.628 0.025 0.176 0.026 0.144 
134   TIPP19    (0)   :  0.648 0.088 0.090 0.085 0.090 
135    TIPP2    (0)   :  0.757 0.107 0.028 0.081 0.027 
136    TIPP3    (0)   :  0.763 0.020 0.184 0.021 0.012 
137    TIPP4    (0)   :  0.266 0.052 0.441 0.050 0.191 
138    TIPP5    (0)   :  0.196 0.060 0.092 0.054 0.599 
139    TIPP6    (0)   :  0.682 0.065 0.170 0.053 0.030 
140    TIPP7    (0)   :  0.569 0.172 0.058 0.141 0.060 
141    TIPP8    (0)   :  0.298 0.210 0.308 0.143 0.040 
142    TIPP9    (0)   :  0.545 0.227 0.059 0.157 0.012 
143      TN1    (0)   :  0.108 0.483 0.101 0.295 0.013 
144      TN2    (0)   :  0.256 0.450 0.015 0.268 0.012 
145      TN3    (0)   :  0.381 0.134 0.007 0.092 0.386 
146      TN4    (0)   :  0.191 0.465 0.044 0.284 0.016 
147      TN5    (0)   :  0.092 0.531 0.022 0.340 0.015 
148      TN6    (0)   :  0.221 0.461 0.021 0.281 0.017 
149      TN7    (0)   :  0.271 0.400 0.056 0.246 0.027 
150      TN8    (0)   :  0.183 0.494 0.011 0.300 0.012 
151     WIS1    (0)   :  0.048 0.348 0.039 0.534 0.031 
152    WIS10    (7)   :  0.331 0.240 0.012 0.311 0.105 
153    WIS11    (0)   :  0.036 0.357 0.009 0.541 0.057 
154    WIS12    (0)   :  0.552 0.181 0.028 0.227 0.012 
155    WIS13    (0)   :  0.231 0.310 0.017 0.392 0.050 
156    WIS14    (0)   :  0.033 0.298 0.064 0.465 0.140 
157    WIS15    (0)   :  0.027 0.016 0.113 0.015 0.829 
158    WIS16    (0)   :  0.054 0.354 0.005 0.550 0.037 
159    WIS17    (0)   :  0.110 0.324 0.019 0.430 0.116 
160     WIS2    (0)   :  0.045 0.374 0.008 0.559 0.014 
161     WIS3    (0)   :  0.052 0.352 0.022 0.540 0.034 
162     WIS4    (0)   :  0.012 0.383 0.007 0.579 0.019 
163     WIS5    (0)   :  0.014 0.385 0.007 0.583 0.011 
164     WIS6    (0)   :  0.120 0.293 0.048 0.405 0.133 
165     WIS7    (0)   :  0.788 0.091 0.006 0.103 0.013 
166     WIS8    (0)   :  0.471 0.251 0.012 0.254 0.011 
167     WIS9    (7)   :  0.033 0.375 0.016 0.561 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.069 0.058 0.250 0.062 0.075 
 246   (0.047) 0.046 0.039 0.043 0.049 0.061 
 261   (0.062) 0.063 0.050 0.045 0.045 0.059 
 253   (0.061) 0.061 0.069 0.079 0.063 0.020 
 242   (0.120) 0.121 0.125 0.261 0.114 0.106 
 240   (0.053) 0.052 0.077 0.025 0.071 0.032 
 269   (0.013) 0.013 0.007 0.037 0.005 0.003 
 251   (0.075) 0.076 0.074 0.031 0.093 0.173 
 268   (0.010) 0.009 0.003 0.013 0.003 0.002 
 255   (0.054) 0.054 0.046 0.044 0.043 0.056 
 257   (0.045) 0.044 0.045 0.024 0.048 0.043 
 263   (0.046) 0.046 0.036 0.023 0.039 0.057 
 259   (0.059) 0.060 0.048 0.067 0.055 0.046 
 249   (0.079) 0.079 0.122 0.014 0.122 0.147 
 232   (0.035) 0.036 0.048 0.007 0.060 0.010 
 223   (0.021) 0.021 0.027 0.004 0.024 0.008 
 234   (0.045) 0.048 0.041 0.011 0.031 0.020 
 238   (0.035) 0.036 0.037 0.008 0.027 0.020 
 236   (0.017) 0.017 0.012 0.003 0.014 0.004 
 267   (0.024) 0.023 0.019 0.007 0.015 0.031 
 265   (0.018) 0.017 0.013 0.003 0.013 0.014 
 271   (0.010) 0.009 0.003 0.002 0.003 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.098 0.115 0.181 0.116 0.144 
 292   (0.149) 0.147 0.180 0.197 0.193 0.274 
 301   (0.141) 0.143 0.161 0.130 0.145 0.157 
 287   (0.025) 0.024 0.018 0.083 0.014 0.012 
 303   (0.070) 0.070 0.074 0.073 0.087 0.064 
 305   (0.023) 0.022 0.009 0.117 0.008 0.022 
 308   (0.040) 0.039 0.043 0.030 0.033 0.036 
 295   (0.043) 0.045 0.019 0.063 0.016 0.023 
 289   (0.041) 0.043 0.032 0.021 0.023 0.010 
 297   (0.056) 0.058 0.041 0.022 0.046 0.030 
 299   (0.101) 0.101 0.167 0.022 0.187 0.108 
 310   (0.045) 0.046 0.032 0.018 0.033 0.035 
 336   (0.014) 0.014 0.014 0.003 0.019 0.004 
 338   (0.010) 0.010 0.005 0.002 0.005 0.006 
 340   (0.015) 0.014 0.010 0.003 0.008 0.012 
 283   (0.014) 0.014 0.006 0.002 0.005 0.018 
 343   (0.010) 0.010 0.004 0.002 0.004 0.011 
 314   (0.015) 0.015 0.011 0.006 0.011 0.004 
 327   (0.010) 0.010 0.004 0.008 0.004 0.003 
 316   (0.014) 0.014 0.006 0.003 0.005 0.014 
 322   (0.011) 0.010 0.006 0.002 0.005 0.002 
 348   (0.010) 0.010 0.006 0.002 0.007 0.002 
 312   (0.013) 0.013 0.014 0.006 0.010 0.003 
 329   (0.010) 0.011 0.004 0.002 0.004 0.003 
 318   (0.018) 0.018 0.018 0.003 0.013 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.134 0.160 0.429 0.148 0.062 
 230   (0.021) 0.020 0.026 0.077 0.017 0.005 
 280   (0.011) 0.010 0.003 0.045 0.003 0.002 
 226   (0.189) 0.189 0.305 0.113 0.325 0.234 
 276   (0.014) 0.013 0.005 0.098 0.005 0.003 
 232   (0.032) 0.032 0.016 0.028 0.015 0.076 
 238   (0.024) 0.023 0.024 0.025 0.020 0.006 
 244   (0.019) 0.019 0.007 0.018 0.006 0.014 
 228   (0.058) 0.058 0.056 0.044 0.053 0.061 
 246   (0.014) 0.014 0.008 0.016 0.008 0.004 
 222   (0.038) 0.037 0.059 0.007 0.061 0.044 
 254   (0.028) 0.028 0.037 0.005 0.045 0.018 
 247   (0.022) 0.023 0.009 0.005 0.009 0.024 
 214   (0.083) 0.085 0.091 0.025 0.092 0.081 
 217   (0.053) 0.052 0.056 0.010 0.061 0.215 
 256   (0.021) 0.021 0.012 0.004 0.013 0.038 
 197   (0.010) 0.011 0.003 0.002 0.003 0.002 
 212   (0.027) 0.028 0.016 0.005 0.017 0.007 
 195   (0.015) 0.016 0.005 0.002 0.004 0.003 
 258   (0.010) 0.009 0.003 0.002 0.003 0.012 
 257   (0.018) 0.018 0.016 0.003 0.012 0.008 
 252   (0.018) 0.017 0.011 0.008 0.010 0.018 
 219   (0.010) 0.009 0.003 0.002 0.003 0.013 
 251   (0.018) 0.017 0.016 0.003 0.019 0.019 
 210   (0.010) 0.010 0.005 0.002 0.006 0.003 
 255   (0.018) 0.018 0.012 0.003 0.013 0.005 
 235   (0.010) 0.010 0.004 0.002 0.003 0.007 
 261   (0.010) 0.010 0.006 0.002 0.007 0.002 
 242   (0.010) 0.010 0.003 0.002 0.003 0.002 
 268   (0.014) 0.016 0.005 0.004 0.004 0.003 
 265   (0.010) 0.010 0.006 0.003 0.004 0.002 
 243   (0.019) 0.021 0.008 0.006 0.007 0.004 
 249   (0.010) 0.011 0.004 0.002 0.004 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.059 0.107 0.045 0.116 0.021 
 339   (0.087) 0.087 0.091 0.184 0.096 0.081 
 314   (0.044) 0.044 0.047 0.018 0.060 0.087 
 327   (0.052) 0.052 0.047 0.051 0.047 0.067 
 366   (0.056) 0.056 0.049 0.083 0.044 0.043 
 331   (0.056) 0.055 0.089 0.058 0.098 0.026 
 323   (0.044) 0.045 0.037 0.117 0.040 0.017 
 362   (0.040) 0.039 0.049 0.061 0.054 0.014 
 310   (0.054) 0.054 0.070 0.043 0.052 0.048 
 318   (0.038) 0.037 0.028 0.055 0.029 0.056 
 382   (0.011) 0.010 0.003 0.093 0.003 0.003 
 358   (0.031) 0.031 0.048 0.029 0.035 0.014 
 370   (0.020) 0.020 0.010 0.045 0.010 0.017 
 347   (0.039) 0.039 0.031 0.020 0.031 0.042 
 374   (0.040) 0.042 0.034 0.029 0.026 0.034 
 297   (0.030) 0.030 0.033 0.008 0.030 0.035 
 423   (0.010) 0.010 0.003 0.002 0.003 0.002 
 452   (0.010) 0.010 0.003 0.002 0.003 0.002 
 417   (0.010) 0.011 0.003 0.002 0.003 0.002 
 456   (0.010) 0.010 0.003 0.002 0.003 0.002 
 301   (0.030) 0.030 0.039 0.006 0.049 0.031 
 343   (0.040) 0.040 0.054 0.008 0.066 0.031 
 293   (0.015) 0.014 0.007 0.003 0.008 0.045 
 305   (0.026) 0.026 0.017 0.006 0.014 0.103 
 286   (0.014) 0.014 0.005 0.003 0.004 0.031 
 351   (0.014) 0.013 0.005 0.005 0.004 0.035 
 355   (0.027) 0.028 0.020 0.006 0.017 0.050 
 410   (0.012) 0.011 0.006 0.002 0.005 0.020 
 378   (0.017) 0.016 0.017 0.003 0.012 0.018 
 390   (0.014) 0.014 0.015 0.003 0.017 0.005 
 402   (0.009) 0.010 0.003 0.002 0.003 0.002 
 289   (0.014) 0.014 0.011 0.004 0.008 0.003 
 275   (0.010) 0.010 0.005 0.002 0.004 0.006 
 386   (0.010) 0.009 0.009 0.002 0.006 0.002 
 397   (0.009) 0.010 0.004 0.002 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.232) 0.233 0.268 0.174 0.267 0.193 
 226   (0.092) 0.090 0.090 0.231 0.094 0.093 
 204   (0.067) 0.066 0.085 0.194 0.081 0.017 
 209   (0.116) 0.117 0.115 0.061 0.101 0.118 
 213   (0.183) 0.183 0.192 0.221 0.210 0.164 
 192   (0.023) 0.023 0.010 0.047 0.008 0.005 
 196   (0.016) 0.015 0.007 0.015 0.007 0.006 
 222   (0.092) 0.091 0.119 0.017 0.145 0.277 
 176   (0.035) 0.039 0.011 0.006 0.009 0.007 
 230   (0.019) 0.018 0.012 0.003 0.009 0.037 
 249   (0.014) 0.013 0.005 0.002 0.004 0.021 
 235   (0.025) 0.026 0.010 0.006 0.009 0.037 
 200   (0.017) 0.017 0.021 0.004 0.014 0.005 
 239   (0.018) 0.018 0.019 0.010 0.013 0.004 
 252   (0.011) 0.010 0.007 0.002 0.006 0.004 
 255   (0.011) 0.011 0.005 0.002 0.004 0.004 
 243   (0.020) 0.020 0.016 0.004 0.012 0.005 
 188   (0.011) 0.010 0.009 0.002 0.006 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.011 0.004 0.091 0.003 0.002 
 315   (0.050) 0.050 0.064 0.056 0.079 0.013 
 280   (0.062) 0.061 0.068 0.081 0.080 0.132 
 298   (0.057) 0.055 0.061 0.091 0.060 0.054 
 262   (0.031) 0.031 0.032 0.051 0.022 0.009 
 265   (0.026) 0.026 0.019 0.045 0.014 0.006 
 272   (0.051) 0.052 0.059 0.189 0.042 0.013 
 269   (0.047) 0.049 0.032 0.090 0.027 0.011 
 289   (0.014) 0.014 0.010 0.017 0.008 0.003 
 258   (0.021) 0.021 0.008 0.033 0.007 0.004 
 251   (0.018) 0.018 0.010 0.019 0.008 0.004 
 276   (0.048) 0.049 0.053 0.027 0.048 0.028 
 254   (0.023) 0.023 0.013 0.040 0.010 0.005 
 249   (0.014) 0.014 0.006 0.017 0.005 0.003 
 287   (0.062) 0.061 0.075 0.021 0.075 0.157 
 293   (0.018) 0.018 0.024 0.015 0.016 0.004 
 283   (0.090) 0.090 0.139 0.017 0.169 0.247 
 319   (0.023) 0.023 0.028 0.006 0.029 0.009 
 295   (0.043) 0.043 0.030 0.020 0.034 0.073 
 313   (0.019) 0.019 0.013 0.004 0.011 0.005 
 291   (0.052) 0.052 0.050 0.018 0.054 0.077 
 306   (0.023) 0.022 0.027 0.008 0.031 0.008 
 302   (0.031) 0.030 0.028 0.006 0.026 0.068 
 228   (0.010) 0.010 0.003 0.002 0.003 0.002 
 239   (0.010) 0.011 0.003 0.002 0.003 0.002 
 304   (0.014) 0.015 0.007 0.003 0.006 0.009 
 300   (0.022) 0.022 0.022 0.005 0.017 0.023 
 310   (0.038) 0.038 0.063 0.012 0.059 0.010 
 316   (0.012) 0.011 0.010 0.002 0.013 0.003 
 335   (0.010) 0.010 0.007 0.002 0.006 0.002 
 323   (0.012) 0.012 0.014 0.002 0.018 0.003 
 327   (0.010) 0.010 0.006 0.002 0.007 0.003 
 263   (0.019) 0.021 0.009 0.004 0.008 0.004 
 267   (0.010) 0.011 0.003 0.003 0.003 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.035) 0.035 0.037 0.156 0.025 0.013 
 276   (0.030) 0.030 0.017 0.157 0.013 0.007 
 241   (0.038) 0.037 0.026 0.053 0.030 0.018 
 249   (0.207) 0.206 0.285 0.062 0.316 0.344 
 268   (0.088) 0.089 0.063 0.089 0.063 0.099 
 296   (0.015) 0.014 0.007 0.020 0.007 0.003 
 257   (0.097) 0.096 0.084 0.101 0.078 0.130 
 261   (0.061) 0.060 0.058 0.125 0.048 0.029 
 253   (0.124) 0.126 0.107 0.146 0.099 0.143 
 264   (0.130) 0.132 0.127 0.057 0.147 0.135 
 232   (0.044) 0.045 0.056 0.011 0.058 0.013 
 245   (0.056) 0.055 0.087 0.010 0.078 0.041 
 227   (0.011) 0.012 0.004 0.002 0.003 0.002 
 236   (0.016) 0.016 0.008 0.003 0.006 0.011 
 224   (0.011) 0.011 0.007 0.002 0.007 0.003 
 292   (0.014) 0.014 0.018 0.003 0.012 0.003 
 280   (0.011) 0.011 0.006 0.002 0.005 0.002 
 284   (0.011) 0.011 0.005 0.002 0.005 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.013 0.005 0.062 0.004 0.012 
 254   (0.013) 0.012 0.005 0.067 0.004 0.003 
 273   (0.043) 0.043 0.055 0.247 0.065 0.012 
 289   (0.038) 0.038 0.031 0.088 0.024 0.067 
 281   (0.049) 0.050 0.034 0.104 0.028 0.099 
 270   (0.047) 0.047 0.060 0.035 0.058 0.038 
 297   (0.055) 0.055 0.096 0.047 0.103 0.023 
 207   (0.010) 0.010 0.003 0.029 0.003 0.002 
 277   (0.045) 0.045 0.067 0.041 0.047 0.031 
 317   (0.038) 0.037 0.041 0.041 0.043 0.055 
 285   (0.036) 0.037 0.018 0.018 0.016 0.143 
 247   (0.024) 0.026 0.010 0.044 0.008 0.005 
 259   (0.020) 0.020 0.015 0.019 0.012 0.010 
 263   (0.027) 0.027 0.021 0.020 0.024 0.008 
 301   (0.032) 0.032 0.038 0.006 0.044 0.093 
 329   (0.029) 0.029 0.031 0.007 0.032 0.026 
 334   (0.032) 0.034 0.034 0.007 0.038 0.011 
 220   (0.018) 0.018 0.027 0.003 0.033 0.005 
 293   (0.022) 0.021 0.046 0.006 0.034 0.006 
 346   (0.010) 0.010 0.010 0.002 0.013 0.003 
 349   (0.008) 0.009 0.004 0.002 0.003 0.002 
 313   (0.024) 0.024 0.025 0.005 0.019 0.084 
 321   (0.044) 0.045 0.036 0.027 0.033 0.047 
 305   (0.030) 0.029 0.059 0.006 0.075 0.045 
 224   (0.014) 0.014 0.009 0.005 0.008 0.005 
 309   (0.031) 0.032 0.017 0.007 0.018 0.086 
 216   (0.016) 0.017 0.010 0.005 0.010 0.006 
 266   (0.018) 0.018 0.022 0.004 0.016 0.006 
 361   (0.008) 0.009 0.002 0.001 0.002 0.002 
 326   (0.014) 0.014 0.005 0.002 0.004 0.014 
 242   (0.016) 0.015 0.030 0.003 0.024 0.004 
 234   (0.009) 0.009 0.006 0.002 0.007 0.002 
 229   (0.011) 0.011 0.009 0.002 0.010 0.006 
 238   (0.010) 0.009 0.004 0.009 0.003 0.002 
 338   (0.010) 0.010 0.003 0.002 0.003 0.002 
 291   (0.012) 0.011 0.009 0.002 0.011 0.004 
 315   (0.012) 0.011 0.013 0.002 0.017 0.003 
 283   (0.013) 0.013 0.028 0.002 0.039 0.004 
 249   (0.009) 0.009 0.004 0.002 0.004 0.002 
 258   (0.010) 0.010 0.004 0.002 0.004 0.002 
 302   (0.009) 0.009 0.006 0.002 0.006 0.002 
 354   (0.009) 0.009 0.006 0.002 0.007 0.002 
 316   (0.009) 0.009 0.006 0.002 0.007 0.002 
 287   (0.013) 0.014 0.008 0.002 0.009 0.003 
 280   (0.011) 0.011 0.014 0.002 0.018 0.003 
 276   (0.009) 0.010 0.004 0.002 0.003 0.002 
 262   (0.009) 0.009 0.005 0.002 0.004 0.002 
 310   (0.009) 0.009 0.005 0.002 0.004 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.421) 0.428 0.319 0.889 0.320 0.145 
 206   (0.130) 0.128 0.219 0.025 0.239 0.051 
 232   (0.162) 0.158 0.185 0.028 0.218 0.388 
 237   (0.050) 0.048 0.038 0.009 0.036 0.123 
 194   (0.073) 0.075 0.059 0.014 0.056 0.030 
 228   (0.047) 0.046 0.030 0.008 0.025 0.151 
 241   (0.020) 0.019 0.008 0.003 0.007 0.083 
 244   (0.013) 0.012 0.005 0.002 0.004 0.005 
 211   (0.018) 0.018 0.009 0.003 0.008 0.005 
 197   (0.052) 0.053 0.117 0.015 0.073 0.016 
 224   (0.014) 0.013 0.011 0.002 0.014 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.023 0.037 0.029 0.026 
 280   (0.089) 0.087 0.078 0.225 0.088 0.168 
 291   (0.061) 0.061 0.065 0.090 0.074 0.022 
 272   (0.090) 0.091 0.095 0.195 0.081 0.043 
 298   (0.050) 0.049 0.053 0.054 0.044 0.032 
 260   (0.101) 0.100 0.086 0.122 0.079 0.183 
 256   (0.048) 0.047 0.035 0.056 0.038 0.046 
 294   (0.084) 0.083 0.093 0.040 0.092 0.134 
 276   (0.127) 0.129 0.131 0.042 0.128 0.163 
 284   (0.113) 0.112 0.199 0.033 0.213 0.085 
 287   (0.069) 0.070 0.052 0.073 0.059 0.057 
 302   (0.026) 0.025 0.039 0.005 0.028 0.012 
 268   (0.025) 0.026 0.014 0.005 0.014 0.007 
 242   (0.025) 0.028 0.008 0.004 0.007 0.006 
 318   (0.011) 0.011 0.004 0.002 0.004 0.003 
 254   (0.014) 0.015 0.007 0.008 0.006 0.004 
 252   (0.011) 0.011 0.004 0.003 0.003 0.004 
 310   (0.011) 0.011 0.004 0.002 0.004 0.003 
 248   (0.016) 0.016 0.012 0.003 0.009 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.192 0.192 0.200 0.198 0.220 
 244   (0.274) 0.273 0.354 0.402 0.366 0.180 
 232   (0.045) 0.044 0.029 0.041 0.024 0.057 
 249   (0.110) 0.109 0.104 0.057 0.118 0.261 
 253   (0.089) 0.087 0.081 0.132 0.083 0.121 
 224   (0.025) 0.024 0.020 0.066 0.014 0.012 
 257   (0.045) 0.045 0.033 0.022 0.035 0.028 
 261   (0.022) 0.022 0.008 0.033 0.007 0.011 
 236   (0.078) 0.078 0.114 0.023 0.101 0.051 
 270   (0.014) 0.013 0.006 0.002 0.006 0.019 
 254   (0.030) 0.035 0.009 0.005 0.008 0.006 
 228   (0.030) 0.031 0.031 0.008 0.022 0.009 
 215   (0.015) 0.014 0.006 0.003 0.005 0.018 
 219   (0.015) 0.015 0.009 0.003 0.010 0.004 
 264   (0.016) 0.017 0.005 0.004 0.004 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.122 0.105 0.156 0.108 0.197 
 318   (0.046) 0.045 0.044 0.035 0.044 0.038 
 327   (0.036) 0.034 0.044 0.100 0.061 0.013 
 275   (0.011) 0.010 0.003 0.014 0.003 0.002 
 291   (0.053) 0.055 0.038 0.052 0.037 0.014 
 287   (0.057) 0.058 0.028 0.104 0.030 0.063 
 310   (0.119) 0.117 0.186 0.087 0.172 0.097 
 294   (0.065) 0.067 0.048 0.079 0.042 0.030 
 302   (0.233) 0.234 0.250 0.267 0.255 0.273 
 306   (0.118) 0.117 0.141 0.069 0.123 0.180 
 314   (0.047) 0.047 0.048 0.009 0.053 0.057 
 332   (0.025) 0.028 0.009 0.004 0.008 0.005 
 337   (0.011) 0.011 0.003 0.002 0.003 0.002 
 323   (0.036) 0.035 0.043 0.006 0.052 0.023 
 340   (0.011) 0.010 0.006 0.002 0.007 0.003 
 283   (0.011) 0.010 0.003 0.014 0.003 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.120 0.134 0.145 0.155 0.145 
 281   (0.045) 0.044 0.031 0.131 0.033 0.033 
 274   (0.095) 0.095 0.088 0.145 0.086 0.052 
 264   (0.086) 0.086 0.090 0.168 0.104 0.044 
 260   (0.089) 0.090 0.063 0.089 0.055 0.162 
 271   (0.082) 0.083 0.068 0.060 0.057 0.085 
 278   (0.058) 0.056 0.064 0.128 0.081 0.046 
 267   (0.084) 0.085 0.057 0.054 0.057 0.149 
 245   (0.098) 0.100 0.118 0.029 0.102 0.073 
 249   (0.079) 0.079 0.082 0.019 0.085 0.131 
 241   (0.038) 0.037 0.064 0.007 0.051 0.024 
 252   (0.051) 0.051 0.088 0.009 0.097 0.018 
 290   (0.011) 0.011 0.003 0.002 0.003 0.002 
 285   (0.031) 0.032 0.031 0.008 0.022 0.018 
 293   (0.020) 0.021 0.014 0.003 0.010 0.007 
 296   (0.011) 0.010 0.004 0.002 0.003 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_48,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517463995,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	