

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.199  0.352  0.231  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0687  0.0209  0.0196  
 2   0.0687     -    0.0523  0.0300  
 3   0.0209  0.0523     -    0.0123  
 4   0.0196  0.0300  0.0123     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8682 
cluster  2  : 0.8165 
cluster  3  : 0.8637 
cluster  4  : 0.9076 

--------------------------------------------
Estimated Ln Prob of Data   = -10321.6
Mean value of ln likelihood = -9924.2
Variance of ln likelihood   = 794.9
Mean value of alpha         = 0.0697

Mean value of Fst_1         = 0.0560
Mean value of Fst_2         = 0.0768
Mean value of Fst_3         = 0.0413
Mean value of Fst_4         = 0.0018


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.955 0.023 0.012 
  2    ALL10    (0)   :  0.033 0.873 0.065 0.029 
  3    ALL11    (0)   :  0.013 0.944 0.011 0.031 
  4    ALL12    (0)   :  0.020 0.954 0.011 0.015 
  5    ALL13    (0)   :  0.007 0.964 0.016 0.014 
  6    ALL14    (0)   :  0.009 0.969 0.010 0.011 
  7    ALL15    (0)   :  0.010 0.968 0.009 0.013 
  8    ALL16    (0)   :  0.017 0.943 0.011 0.029 
  9    ALL17    (0)   :  0.012 0.912 0.017 0.059 
 10    ALL18    (7)   :  0.012 0.954 0.021 0.013 
 11    ALL19    (0)   :  0.008 0.967 0.012 0.012 
 12     ALL2    (0)   :  0.034 0.912 0.011 0.044 
 13    ALL20    (0)   :  0.013 0.953 0.017 0.017 
 14    ALL21    (0)   :  0.016 0.917 0.010 0.057 
 15    ALL22    (0)   :  0.010 0.965 0.008 0.016 
 16     ALL3    (0)   :  0.016 0.926 0.026 0.032 
 17     ALL4    (0)   :  0.007 0.971 0.013 0.010 
 18     ALL5    (0)   :  0.007 0.979 0.006 0.008 
 19     ALL6    (0)   :  0.006 0.977 0.007 0.010 
 20     ALL7    (0)   :  0.013 0.930 0.018 0.039 
 21     ALL8    (0)   :  0.007 0.963 0.011 0.019 
 22     ALL9    (0)   :  0.032 0.867 0.029 0.072 
 23    CHIP1    (7)   :  0.151 0.024 0.687 0.138 
 24   CHIP10    (0)   :  0.056 0.017 0.888 0.039 
 25   CHIP11    (0)   :  0.059 0.022 0.866 0.053 
 26   CHIP12    (0)   :  0.546 0.026 0.394 0.034 
 27   CHIP13    (0)   :  0.131 0.011 0.757 0.100 
 28   CHIP14    (0)   :  0.024 0.032 0.891 0.053 
 29   CHIP15    (0)   :  0.018 0.033 0.930 0.019 
 30   CHIP16    (0)   :  0.039 0.088 0.474 0.399 
 31   CHIP17    (0)   :  0.018 0.011 0.946 0.026 
 32   CHIP18    (0)   :  0.122 0.027 0.423 0.428 
 33   CHIP19    (0)   :  0.082 0.009 0.890 0.018 
 34    CHIP2    (0)   :  0.923 0.009 0.055 0.013 
 35   CHIP20    (7)   :  0.228 0.013 0.665 0.093 
 36   CHIP21    (0)   :  0.028 0.017 0.937 0.018 
 37    CHIP3    (0)   :  0.652 0.016 0.315 0.017 
 38    CHIP4    (0)   :  0.266 0.203 0.410 0.121 
 39    CHIP5   (38)   :  0.413 0.026 0.502 0.059 
 40    CHIP6   (15)   :  0.166 0.255 0.280 0.299 
 41    CHIP7    (0)   :  0.193 0.065 0.335 0.407 
 42    CHIP8    (0)   :  0.383 0.092 0.359 0.166 
 43    CHIP9    (0)   :  0.013 0.012 0.959 0.017 
 44     MER1    (7)   :  0.882 0.031 0.058 0.029 
 45    MER10    (7)   :  0.005 0.009 0.005 0.981 
 46    MER11    (0)   :  0.008 0.013 0.008 0.971 
 47    MER12   (15)   :  0.008 0.006 0.010 0.976 
 48    MER13    (0)   :  0.712 0.008 0.247 0.033 
 49    MER14    (0)   :  0.805 0.019 0.047 0.130 
 50    MER15    (0)   :  0.907 0.010 0.050 0.033 
 51    MER16    (0)   :  0.347 0.021 0.031 0.601 
 52    MER17    (0)   :  0.920 0.013 0.025 0.042 
 53    MER18    (0)   :  0.067 0.102 0.695 0.135 
 54    MER19    (0)   :  0.948 0.006 0.016 0.030 
 55     MER2    (0)   :  0.967 0.008 0.013 0.013 
 56    MER20    (7)   :  0.902 0.039 0.016 0.044 
 57    MER21    (0)   :  0.731 0.092 0.122 0.054 
 58    MER22    (0)   :  0.710 0.079 0.166 0.045 
 59    MER23    (0)   :  0.954 0.017 0.012 0.017 
 60    MER24    (0)   :  0.908 0.016 0.047 0.029 
 61    MER25    (0)   :  0.921 0.008 0.036 0.036 
 62    MER26    (7)   :  0.784 0.008 0.154 0.054 
 63    MER27    (0)   :  0.890 0.022 0.054 0.034 
 64    MER28    (0)   :  0.563 0.015 0.166 0.256 
 65    MER29    (0)   :  0.934 0.018 0.021 0.027 
 66     MER3    (0)   :  0.915 0.005 0.062 0.018 
 67     MER4   (15)   :  0.896 0.021 0.048 0.036 
 68     MER5   (15)   :  0.944 0.008 0.032 0.016 
 69     MER6   (30)   :  0.635 0.012 0.097 0.256 
 70     MER7    (0)   :  0.962 0.007 0.013 0.017 
 71     MER8   (30)   :  0.897 0.017 0.046 0.039 
 72     MER9    (0)   :  0.934 0.007 0.039 0.019 
 73    MISS1    (0)   :  0.173 0.016 0.306 0.505 
 74   MISS10    (0)   :  0.027 0.071 0.302 0.600 
 75   MISS11    (0)   :  0.057 0.015 0.857 0.070 
 76   MISS12    (0)   :  0.049 0.022 0.444 0.486 
 77   MISS13    (0)   :  0.042 0.019 0.873 0.066 
 78   MISS14    (0)   :  0.018 0.021 0.932 0.029 
 79   MISS15    (0)   :  0.146 0.012 0.752 0.090 
 80   MISS16    (0)   :  0.014 0.011 0.956 0.019 
 81   MISS17    (0)   :  0.128 0.071 0.549 0.253 
 82   MISS18    (0)   :  0.087 0.062 0.466 0.384 
 83   MISS19    (0)   :  0.021 0.239 0.610 0.130 
 84    MISS2    (0)   :  0.128 0.020 0.690 0.161 
 85   MISS20    (0)   :  0.053 0.061 0.340 0.546 
 86   MISS21    (0)   :  0.024 0.015 0.900 0.061 
 87   MISS22    (0)   :  0.914 0.009 0.032 0.046 
 88   MISS23    (0)   :  0.025 0.079 0.367 0.529 
 89   MISS24    (0)   :  0.063 0.011 0.865 0.061 
 90   MISS25    (0)   :  0.031 0.019 0.921 0.029 
 91   MISS26    (7)   :  0.118 0.058 0.683 0.141 
 92   MISS27    (0)   :  0.031 0.011 0.938 0.020 
 93   MISS28    (0)   :  0.036 0.021 0.918 0.025 
 94   MISS29    (0)   :  0.022 0.025 0.493 0.460 
 95    MISS3   (84)   :  0.107 0.664 0.134 0.095 
 96   MISS30    (0)   :  0.074 0.050 0.817 0.059 
 97   MISS31    (0)   :  0.034 0.357 0.321 0.288 
 98   MISS32    (0)   :  0.101 0.029 0.826 0.044 
 99   MISS33    (0)   :  0.387 0.012 0.291 0.311 
100   MISS34    (0)   :  0.086 0.592 0.218 0.104 
101   MISS35    (0)   :  0.050 0.028 0.445 0.477 
102   MISS36    (0)   :  0.337 0.024 0.523 0.116 
103   MISS37    (0)   :  0.144 0.013 0.740 0.103 
104   MISS38    (0)   :  0.025 0.016 0.877 0.081 
105   MISS39    (0)   :  0.020 0.015 0.944 0.021 
106    MISS4   (84)   :  0.142 0.520 0.107 0.231 
107   MISS40    (0)   :  0.021 0.070 0.731 0.178 
108   MISS41    (0)   :  0.604 0.028 0.064 0.303 
109   MISS42    (0)   :  0.085 0.031 0.769 0.115 
110   MISS43    (7)   :  0.234 0.013 0.328 0.424 
111   MISS44    (0)   :  0.522 0.025 0.356 0.097 
112   MISS45    (0)   :  0.064 0.013 0.902 0.020 
113   MISS46    (0)   :  0.034 0.025 0.475 0.466 
114   MISS47    (0)   :  0.029 0.066 0.856 0.049 
115   MISS48    (0)   :  0.112 0.016 0.810 0.063 
116   MISS49    (0)   :  0.042 0.009 0.863 0.085 
117    MISS5   (69)   :  0.071 0.223 0.575 0.131 
118   MISS50    (0)   :  0.262 0.006 0.698 0.034 
119   MISS51    (0)   :  0.301 0.033 0.279 0.388 
120    MISS6   (84)   :  0.259 0.217 0.355 0.169 
121    MISS7   (84)   :  0.052 0.472 0.146 0.329 
122    MISS8    (0)   :  0.119 0.006 0.511 0.364 
123    MISS9    (0)   :  0.072 0.008 0.881 0.040 
124    TIPP1    (0)   :  0.029 0.757 0.034 0.179 
125   TIPP10    (0)   :  0.019 0.084 0.011 0.885 
126   TIPP11    (0)   :  0.074 0.095 0.114 0.717 
127   TIPP12    (0)   :  0.015 0.929 0.012 0.044 
128   TIPP13    (0)   :  0.036 0.550 0.061 0.352 
129   TIPP14    (0)   :  0.016 0.063 0.024 0.896 
130   TIPP15    (0)   :  0.025 0.182 0.055 0.739 
131   TIPP16    (0)   :  0.036 0.314 0.049 0.601 
132   TIPP17   (53)   :  0.047 0.547 0.040 0.365 
133   TIPP18    (0)   :  0.174 0.222 0.014 0.590 
134   TIPP19    (0)   :  0.100 0.112 0.044 0.744 
135    TIPP2    (0)   :  0.036 0.035 0.014 0.915 
136    TIPP3    (0)   :  0.015 0.220 0.013 0.752 
137    TIPP4    (0)   :  0.220 0.486 0.049 0.246 
138    TIPP5    (0)   :  0.665 0.119 0.022 0.194 
139    TIPP6    (0)   :  0.032 0.202 0.015 0.751 
140    TIPP7    (0)   :  0.073 0.071 0.044 0.812 
141    TIPP8    (0)   :  0.055 0.293 0.028 0.624 
142    TIPP9    (0)   :  0.015 0.074 0.013 0.898 
143      TN1    (0)   :  0.025 0.270 0.022 0.683 
144      TN2    (0)   :  0.013 0.024 0.014 0.949 
145      TN3    (0)   :  0.322 0.009 0.023 0.647 
146      TN4    (0)   :  0.018 0.067 0.024 0.891 
147      TN5    (0)   :  0.024 0.072 0.294 0.609 
148      TN6    (0)   :  0.018 0.020 0.026 0.936 
149      TN7    (0)   :  0.025 0.088 0.014 0.873 
150      TN8    (0)   :  0.017 0.012 0.016 0.954 
151     WIS1    (0)   :  0.036 0.042 0.889 0.033 
152    WIS10    (7)   :  0.119 0.016 0.638 0.227 
153    WIS11    (0)   :  0.081 0.011 0.873 0.034 
154    WIS12    (0)   :  0.016 0.034 0.414 0.536 
155    WIS13    (0)   :  0.067 0.021 0.695 0.217 
156    WIS14    (0)   :  0.158 0.069 0.750 0.024 
157    WIS15    (0)   :  0.849 0.109 0.014 0.028 
158    WIS16    (0)   :  0.042 0.006 0.913 0.039 
159    WIS17    (0)   :  0.113 0.021 0.791 0.075 
160     WIS2    (0)   :  0.019 0.010 0.920 0.052 
161     WIS3    (0)   :  0.042 0.026 0.881 0.051 
162     WIS4    (0)   :  0.027 0.008 0.951 0.014 
163     WIS5    (0)   :  0.014 0.007 0.962 0.017 
164     WIS6    (0)   :  0.148 0.051 0.672 0.129 
165     WIS7    (0)   :  0.018 0.007 0.194 0.780 
166     WIS8    (0)   :  0.013 0.014 0.446 0.526 
167     WIS9    (7)   :  0.017 0.020 0.934 0.029 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.066) 0.072 0.239 0.064 0.064 
 246   (0.046) 0.060 0.042 0.054 0.044 
 261   (0.058) 0.058 0.044 0.050 0.058 
 253   (0.064) 0.025 0.083 0.053 0.066 
 242   (0.123) 0.108 0.261 0.098 0.125 
 240   (0.056) 0.035 0.027 0.073 0.057 
 269   (0.013) 0.003 0.036 0.002 0.012 
 251   (0.076) 0.165 0.033 0.104 0.075 
 268   (0.010) 0.002 0.012 0.002 0.009 
 255   (0.055) 0.056 0.045 0.038 0.055 
 257   (0.040) 0.046 0.023 0.050 0.039 
 263   (0.044) 0.057 0.022 0.042 0.043 
 259   (0.057) 0.048 0.066 0.056 0.056 
 249   (0.079) 0.144 0.015 0.134 0.079 
 232   (0.033) 0.010 0.008 0.076 0.033 
 223   (0.021) 0.010 0.004 0.024 0.021 
 234   (0.049) 0.022 0.015 0.019 0.054 
 238   (0.041) 0.022 0.010 0.013 0.045 
 236   (0.017) 0.004 0.003 0.016 0.017 
 267   (0.024) 0.030 0.010 0.011 0.023 
 265   (0.017) 0.013 0.003 0.015 0.015 
 271   (0.010) 0.012 0.002 0.002 0.009 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.139 0.175 0.126 0.095 
 292   (0.141) 0.265 0.190 0.219 0.138 
 301   (0.144) 0.160 0.138 0.131 0.148 
 287   (0.027) 0.013 0.080 0.009 0.026 
 303   (0.068) 0.064 0.072 0.094 0.067 
 305   (0.023) 0.022 0.109 0.006 0.022 
 308   (0.042) 0.039 0.034 0.028 0.041 
 295   (0.044) 0.022 0.060 0.008 0.047 
 289   (0.043) 0.010 0.022 0.012 0.047 
 297   (0.056) 0.028 0.022 0.049 0.058 
 299   (0.098) 0.115 0.025 0.210 0.099 
 310   (0.043) 0.036 0.020 0.030 0.044 
 336   (0.014) 0.004 0.003 0.022 0.013 
 338   (0.011) 0.006 0.003 0.004 0.010 
 340   (0.015) 0.012 0.003 0.006 0.015 
 283   (0.014) 0.018 0.003 0.003 0.014 
 343   (0.011) 0.011 0.002 0.003 0.010 
 314   (0.016) 0.004 0.005 0.009 0.015 
 327   (0.011) 0.003 0.009 0.003 0.010 
 316   (0.015) 0.013 0.003 0.003 0.015 
 322   (0.011) 0.002 0.002 0.005 0.010 
 348   (0.011) 0.003 0.003 0.008 0.010 
 312   (0.015) 0.004 0.009 0.003 0.016 
 329   (0.011) 0.003 0.003 0.002 0.011 
 318   (0.020) 0.004 0.004 0.006 0.022 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.134) 0.063 0.427 0.141 0.137 
 230   (0.024) 0.005 0.079 0.005 0.025 
 280   (0.011) 0.002 0.042 0.002 0.010 
 226   (0.201) 0.240 0.118 0.346 0.205 
 276   (0.015) 0.003 0.089 0.003 0.014 
 232   (0.031) 0.073 0.027 0.012 0.030 
 238   (0.025) 0.006 0.025 0.016 0.025 
 244   (0.020) 0.014 0.017 0.004 0.019 
 228   (0.060) 0.060 0.047 0.048 0.061 
 246   (0.015) 0.004 0.016 0.007 0.014 
 222   (0.032) 0.042 0.006 0.074 0.031 
 254   (0.026) 0.018 0.005 0.052 0.025 
 247   (0.022) 0.025 0.005 0.006 0.022 
 214   (0.078) 0.085 0.028 0.096 0.080 
 217   (0.046) 0.206 0.009 0.068 0.043 
 256   (0.021) 0.037 0.004 0.012 0.020 
 197   (0.010) 0.002 0.002 0.002 0.010 
 212   (0.026) 0.007 0.005 0.018 0.027 
 195   (0.015) 0.003 0.003 0.003 0.016 
 258   (0.010) 0.012 0.002 0.002 0.009 
 257   (0.018) 0.011 0.003 0.008 0.018 
 252   (0.018) 0.019 0.009 0.008 0.017 
 219   (0.010) 0.013 0.002 0.002 0.009 
 251   (0.018) 0.018 0.003 0.022 0.016 
 210   (0.010) 0.003 0.002 0.006 0.010 
 255   (0.017) 0.005 0.003 0.015 0.017 
 235   (0.011) 0.008 0.002 0.002 0.010 
 261   (0.010) 0.002 0.002 0.007 0.009 
 242   (0.010) 0.002 0.002 0.002 0.011 
 268   (0.015) 0.003 0.004 0.003 0.016 
 265   (0.010) 0.002 0.003 0.002 0.010 
 243   (0.019) 0.004 0.007 0.003 0.021 
 249   (0.010) 0.002 0.002 0.002 0.011 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.025 0.047 0.126 0.063 
 339   (0.080) 0.084 0.177 0.099 0.080 
 314   (0.042) 0.085 0.018 0.065 0.041 
 327   (0.051) 0.069 0.053 0.042 0.051 
 366   (0.052) 0.044 0.084 0.043 0.053 
 331   (0.055) 0.026 0.060 0.114 0.055 
 323   (0.044) 0.018 0.113 0.040 0.044 
 362   (0.037) 0.014 0.057 0.062 0.036 
 310   (0.062) 0.050 0.046 0.039 0.065 
 318   (0.035) 0.055 0.052 0.032 0.033 
 382   (0.011) 0.003 0.086 0.002 0.010 
 358   (0.036) 0.016 0.034 0.029 0.037 
 370   (0.020) 0.017 0.043 0.008 0.019 
 347   (0.039) 0.040 0.020 0.032 0.039 
 374   (0.043) 0.036 0.035 0.012 0.046 
 297   (0.030) 0.036 0.011 0.029 0.029 
 423   (0.010) 0.002 0.002 0.002 0.010 
 452   (0.010) 0.002 0.002 0.002 0.010 
 417   (0.010) 0.002 0.002 0.002 0.010 
 456   (0.010) 0.002 0.002 0.002 0.010 
 301   (0.029) 0.029 0.006 0.061 0.028 
 343   (0.037) 0.032 0.008 0.081 0.037 
 293   (0.015) 0.042 0.003 0.008 0.014 
 305   (0.028) 0.096 0.006 0.010 0.027 
 286   (0.014) 0.031 0.004 0.003 0.014 
 351   (0.013) 0.033 0.006 0.003 0.012 
 355   (0.027) 0.050 0.006 0.013 0.028 
 410   (0.012) 0.021 0.002 0.003 0.011 
 378   (0.018) 0.019 0.003 0.008 0.018 
 390   (0.013) 0.004 0.003 0.021 0.012 
 402   (0.010) 0.002 0.002 0.002 0.010 
 289   (0.014) 0.003 0.004 0.003 0.016 
 275   (0.010) 0.005 0.002 0.002 0.010 
 386   (0.010) 0.002 0.002 0.002 0.010 
 397   (0.010) 0.002 0.002 0.003 0.010 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.224) 0.199 0.175 0.284 0.226 
 226   (0.089) 0.091 0.230 0.094 0.085 
 204   (0.070) 0.018 0.192 0.078 0.070 
 209   (0.124) 0.117 0.067 0.087 0.128 
 213   (0.173) 0.165 0.214 0.233 0.171 
 192   (0.023) 0.005 0.043 0.006 0.023 
 196   (0.016) 0.007 0.014 0.006 0.015 
 222   (0.091) 0.269 0.018 0.161 0.088 
 176   (0.035) 0.007 0.006 0.006 0.040 
 230   (0.020) 0.036 0.003 0.005 0.019 
 249   (0.014) 0.021 0.002 0.003 0.013 
 235   (0.026) 0.035 0.006 0.006 0.025 
 200   (0.021) 0.008 0.005 0.008 0.021 
 239   (0.020) 0.005 0.013 0.008 0.020 
 252   (0.011) 0.004 0.002 0.004 0.011 
 255   (0.011) 0.005 0.002 0.003 0.011 
 243   (0.021) 0.005 0.005 0.007 0.022 
 188   (0.011) 0.002 0.002 0.002 0.011 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.002 0.084 0.002 0.011 
 315   (0.044) 0.012 0.052 0.100 0.043 
 280   (0.063) 0.130 0.078 0.089 0.059 
 298   (0.055) 0.052 0.091 0.062 0.054 
 262   (0.034) 0.010 0.051 0.013 0.036 
 265   (0.027) 0.006 0.043 0.005 0.029 
 272   (0.059) 0.016 0.186 0.027 0.062 
 269   (0.048) 0.011 0.089 0.017 0.052 
 289   (0.014) 0.003 0.018 0.004 0.014 
 258   (0.021) 0.004 0.032 0.005 0.021 
 251   (0.019) 0.004 0.019 0.004 0.019 
 276   (0.049) 0.030 0.030 0.049 0.049 
 254   (0.023) 0.006 0.039 0.007 0.023 
 249   (0.015) 0.003 0.016 0.004 0.014 
 287   (0.059) 0.152 0.025 0.080 0.057 
 293   (0.023) 0.005 0.024 0.004 0.024 
 283   (0.084) 0.245 0.017 0.191 0.083 
 319   (0.020) 0.008 0.005 0.035 0.020 
 295   (0.043) 0.071 0.022 0.033 0.042 
 313   (0.020) 0.006 0.005 0.009 0.020 
 291   (0.046) 0.078 0.018 0.059 0.046 
 306   (0.021) 0.007 0.008 0.036 0.020 
 302   (0.029) 0.069 0.006 0.023 0.029 
 228   (0.011) 0.002 0.002 0.002 0.011 
 239   (0.010) 0.002 0.002 0.002 0.011 
 304   (0.014) 0.010 0.003 0.005 0.014 
 300   (0.025) 0.028 0.007 0.008 0.025 
 310   (0.038) 0.011 0.013 0.072 0.038 
 316   (0.012) 0.003 0.002 0.015 0.011 
 335   (0.010) 0.002 0.002 0.004 0.010 
 323   (0.012) 0.003 0.002 0.023 0.011 
 327   (0.010) 0.003 0.002 0.007 0.009 
 263   (0.019) 0.004 0.004 0.004 0.022 
 267   (0.011) 0.002 0.003 0.002 0.011 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.041) 0.015 0.156 0.009 0.042 
 276   (0.032) 0.007 0.147 0.006 0.033 
 241   (0.037) 0.018 0.054 0.030 0.035 
 249   (0.185) 0.341 0.063 0.361 0.183 
 268   (0.091) 0.095 0.088 0.059 0.091 
 296   (0.016) 0.004 0.020 0.006 0.015 
 257   (0.100) 0.131 0.099 0.069 0.100 
 261   (0.064) 0.032 0.129 0.034 0.065 
 253   (0.130) 0.141 0.147 0.084 0.131 
 264   (0.127) 0.135 0.059 0.162 0.127 
 232   (0.040) 0.012 0.011 0.070 0.040 
 245   (0.056) 0.042 0.011 0.086 0.057 
 227   (0.012) 0.002 0.002 0.002 0.012 
 236   (0.016) 0.013 0.003 0.004 0.016 
 224   (0.012) 0.003 0.002 0.008 0.011 
 292   (0.017) 0.004 0.004 0.005 0.018 
 280   (0.012) 0.002 0.002 0.002 0.012 
 284   (0.012) 0.002 0.002 0.004 0.011 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.011 0.059 0.003 0.013 
 254   (0.014) 0.003 0.063 0.002 0.013 
 273   (0.041) 0.012 0.235 0.074 0.041 
 289   (0.037) 0.068 0.088 0.011 0.037 
 281   (0.048) 0.096 0.104 0.016 0.049 
 270   (0.043) 0.037 0.036 0.066 0.043 
 297   (0.059) 0.026 0.050 0.105 0.061 
 207   (0.010) 0.002 0.028 0.002 0.009 
 277   (0.053) 0.036 0.046 0.027 0.057 
 317   (0.035) 0.052 0.038 0.053 0.033 
 285   (0.037) 0.134 0.019 0.012 0.038 
 247   (0.024) 0.005 0.042 0.004 0.026 
 259   (0.020) 0.010 0.022 0.008 0.020 
 263   (0.025) 0.008 0.020 0.024 0.025 
 301   (0.032) 0.092 0.006 0.047 0.031 
 329   (0.027) 0.026 0.008 0.035 0.026 
 334   (0.026) 0.010 0.006 0.047 0.027 
 220   (0.016) 0.005 0.003 0.039 0.016 
 293   (0.027) 0.010 0.014 0.027 0.029 
 346   (0.010) 0.003 0.002 0.016 0.009 
 349   (0.009) 0.003 0.002 0.004 0.009 
 313   (0.026) 0.084 0.006 0.010 0.027 
 321   (0.043) 0.049 0.029 0.027 0.044 
 305   (0.026) 0.045 0.005 0.097 0.024 
 224   (0.013) 0.006 0.005 0.005 0.014 
 309   (0.030) 0.085 0.008 0.013 0.031 
 216   (0.016) 0.007 0.005 0.010 0.016 
 266   (0.020) 0.009 0.005 0.008 0.023 
 361   (0.009) 0.002 0.002 0.002 0.010 
 326   (0.013) 0.013 0.002 0.003 0.013 
 242   (0.018) 0.005 0.003 0.029 0.018 
 234   (0.009) 0.002 0.002 0.007 0.008 
 229   (0.011) 0.007 0.002 0.011 0.011 
 238   (0.010) 0.002 0.010 0.002 0.009 
 338   (0.009) 0.002 0.002 0.002 0.010 
 291   (0.011) 0.004 0.002 0.013 0.010 
 315   (0.012) 0.003 0.002 0.021 0.011 
 283   (0.013) 0.004 0.002 0.050 0.012 
 249   (0.009) 0.002 0.002 0.003 0.009 
 258   (0.009) 0.002 0.002 0.003 0.009 
 302   (0.010) 0.003 0.002 0.006 0.009 
 354   (0.010) 0.003 0.002 0.008 0.009 
 316   (0.009) 0.002 0.002 0.008 0.008 
 287   (0.013) 0.003 0.002 0.010 0.013 
 280   (0.012) 0.003 0.002 0.022 0.011 
 276   (0.009) 0.002 0.002 0.003 0.010 
 262   (0.010) 0.002 0.002 0.004 0.009 
 310   (0.009) 0.002 0.002 0.004 0.009 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.419) 0.151 0.868 0.300 0.424 
 206   (0.111) 0.052 0.024 0.290 0.109 
 232   (0.138) 0.381 0.025 0.252 0.131 
 237   (0.050) 0.119 0.010 0.031 0.048 
 194   (0.070) 0.030 0.015 0.057 0.071 
 228   (0.046) 0.146 0.008 0.019 0.045 
 241   (0.020) 0.079 0.003 0.004 0.018 
 244   (0.013) 0.006 0.002 0.002 0.012 
 211   (0.018) 0.005 0.003 0.008 0.017 
 197   (0.100) 0.027 0.040 0.021 0.111 
 224   (0.015) 0.004 0.002 0.016 0.013 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.031) 0.028 0.037 0.030 0.028 
 280   (0.086) 0.166 0.218 0.087 0.082 
 291   (0.065) 0.024 0.087 0.072 0.065 
 272   (0.091) 0.047 0.194 0.073 0.092 
 298   (0.054) 0.034 0.054 0.036 0.055 
 260   (0.096) 0.177 0.125 0.073 0.095 
 256   (0.046) 0.045 0.053 0.043 0.044 
 294   (0.083) 0.129 0.043 0.096 0.082 
 276   (0.119) 0.162 0.041 0.137 0.121 
 284   (0.116) 0.089 0.037 0.239 0.118 
 287   (0.066) 0.054 0.070 0.063 0.065 
 302   (0.034) 0.017 0.008 0.017 0.035 
 268   (0.025) 0.007 0.006 0.015 0.025 
 242   (0.025) 0.005 0.004 0.004 0.028 
 318   (0.011) 0.003 0.003 0.002 0.011 
 254   (0.015) 0.004 0.010 0.003 0.015 
 252   (0.011) 0.004 0.004 0.002 0.011 
 310   (0.011) 0.002 0.002 0.002 0.011 
 248   (0.016) 0.004 0.003 0.005 0.017 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.182) 0.221 0.193 0.209 0.181 
 244   (0.271) 0.186 0.407 0.381 0.272 
 232   (0.047) 0.056 0.040 0.016 0.046 
 249   (0.106) 0.253 0.057 0.126 0.103 
 253   (0.084) 0.117 0.126 0.089 0.081 
 224   (0.028) 0.012 0.063 0.005 0.028 
 257   (0.044) 0.029 0.022 0.036 0.044 
 261   (0.022) 0.011 0.031 0.005 0.022 
 236   (0.089) 0.054 0.031 0.095 0.091 
 270   (0.014) 0.019 0.003 0.005 0.013 
 254   (0.030) 0.006 0.005 0.005 0.034 
 228   (0.036) 0.011 0.013 0.009 0.039 
 215   (0.015) 0.018 0.003 0.004 0.014 
 219   (0.015) 0.004 0.003 0.011 0.014 
 264   (0.016) 0.003 0.004 0.003 0.017 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.117) 0.195 0.152 0.104 0.115 
 318   (0.048) 0.039 0.038 0.040 0.046 
 327   (0.034) 0.013 0.093 0.074 0.031 
 275   (0.011) 0.002 0.014 0.002 0.010 
 291   (0.053) 0.014 0.051 0.033 0.055 
 287   (0.056) 0.062 0.099 0.026 0.055 
 310   (0.128) 0.105 0.093 0.178 0.129 
 294   (0.066) 0.031 0.077 0.034 0.068 
 302   (0.223) 0.271 0.266 0.265 0.223 
 306   (0.126) 0.181 0.081 0.105 0.128 
 314   (0.048) 0.054 0.009 0.057 0.048 
 332   (0.025) 0.005 0.004 0.006 0.028 
 337   (0.011) 0.002 0.002 0.002 0.011 
 323   (0.032) 0.021 0.006 0.064 0.031 
 340   (0.011) 0.003 0.002 0.008 0.010 
 283   (0.011) 0.002 0.013 0.002 0.010 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.140 0.141 0.179 0.109 
 281   (0.045) 0.031 0.124 0.036 0.043 
 274   (0.092) 0.054 0.147 0.081 0.092 
 264   (0.084) 0.045 0.166 0.109 0.083 
 260   (0.090) 0.162 0.089 0.040 0.090 
 271   (0.082) 0.082 0.059 0.053 0.083 
 278   (0.058) 0.048 0.124 0.093 0.055 
 267   (0.082) 0.142 0.055 0.052 0.082 
 245   (0.111) 0.079 0.038 0.081 0.117 
 249   (0.076) 0.131 0.019 0.086 0.076 
 241   (0.045) 0.029 0.009 0.045 0.046 
 252   (0.045) 0.017 0.009 0.123 0.045 
 290   (0.011) 0.002 0.002 0.002 0.011 
 285   (0.035) 0.019 0.013 0.013 0.036 
 293   (0.021) 0.007 0.004 0.004 0.023 
 296   (0.011) 0.011 0.002 0.002 0.010 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_35,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517452363,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	