

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.236  0.216  0.348  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0299  0.0689  0.0523  
 2   0.0299     -    0.0195  0.0121  
 3   0.0689  0.0195     -    0.0212  
 4   0.0523  0.0121  0.0212     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8167 
cluster  2  : 0.9077 
cluster  3  : 0.8676 
cluster  4  : 0.8634 

--------------------------------------------
Estimated Ln Prob of Data   = -10309.7
Mean value of ln likelihood = -9930.4
Variance of ln likelihood   = 758.5
Mean value of alpha         = 0.0703

Mean value of Fst_1         = 0.0765
Mean value of Fst_2         = 0.0008
Mean value of Fst_3         = 0.0568
Mean value of Fst_4         = 0.0418


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.955 0.012 0.010 0.023 
  2    ALL10    (0)   :  0.873 0.030 0.032 0.065 
  3    ALL11    (0)   :  0.943 0.033 0.013 0.011 
  4    ALL12    (0)   :  0.954 0.015 0.021 0.011 
  5    ALL13    (0)   :  0.964 0.013 0.007 0.016 
  6    ALL14    (0)   :  0.969 0.012 0.009 0.010 
  7    ALL15    (0)   :  0.968 0.013 0.009 0.009 
  8    ALL16    (0)   :  0.944 0.028 0.016 0.012 
  9    ALL17    (0)   :  0.909 0.062 0.012 0.017 
 10    ALL18    (7)   :  0.954 0.013 0.012 0.021 
 11    ALL19    (0)   :  0.967 0.013 0.008 0.012 
 12     ALL2    (0)   :  0.915 0.041 0.033 0.011 
 13    ALL20    (0)   :  0.953 0.017 0.013 0.017 
 14    ALL21    (0)   :  0.916 0.058 0.016 0.010 
 15    ALL22    (0)   :  0.965 0.017 0.010 0.008 
 16     ALL3    (0)   :  0.928 0.031 0.016 0.025 
 17     ALL4    (0)   :  0.970 0.010 0.007 0.013 
 18     ALL5    (0)   :  0.979 0.008 0.007 0.006 
 19     ALL6    (0)   :  0.977 0.010 0.006 0.008 
 20     ALL7    (0)   :  0.930 0.039 0.013 0.019 
 21     ALL8    (0)   :  0.963 0.019 0.007 0.011 
 22     ALL9    (0)   :  0.871 0.069 0.031 0.029 
 23    CHIP1    (7)   :  0.024 0.144 0.154 0.678 
 24   CHIP10    (0)   :  0.018 0.042 0.056 0.883 
 25   CHIP11    (0)   :  0.022 0.055 0.062 0.861 
 26   CHIP12    (0)   :  0.026 0.035 0.554 0.385 
 27   CHIP13    (0)   :  0.012 0.104 0.132 0.753 
 28   CHIP14    (0)   :  0.032 0.053 0.023 0.891 
 29   CHIP15    (0)   :  0.034 0.019 0.018 0.929 
 30   CHIP16    (0)   :  0.092 0.372 0.038 0.498 
 31   CHIP17    (0)   :  0.011 0.029 0.017 0.942 
 32   CHIP18    (0)   :  0.026 0.472 0.116 0.386 
 33   CHIP19    (0)   :  0.010 0.020 0.081 0.890 
 34    CHIP2    (0)   :  0.009 0.013 0.922 0.056 
 35   CHIP20    (7)   :  0.013 0.086 0.226 0.674 
 36   CHIP21    (0)   :  0.017 0.019 0.027 0.936 
 37    CHIP3    (0)   :  0.016 0.018 0.663 0.302 
 38    CHIP4    (0)   :  0.206 0.123 0.266 0.405 
 39    CHIP5   (38)   :  0.026 0.066 0.419 0.490 
 40    CHIP6   (15)   :  0.253 0.330 0.153 0.265 
 41    CHIP7    (0)   :  0.067 0.402 0.187 0.343 
 42    CHIP8    (0)   :  0.093 0.173 0.384 0.350 
 43    CHIP9    (0)   :  0.012 0.018 0.013 0.957 
 44     MER1    (7)   :  0.031 0.030 0.880 0.059 
 45    MER10    (7)   :  0.009 0.981 0.005 0.005 
 46    MER11    (0)   :  0.013 0.971 0.007 0.008 
 47    MER12   (15)   :  0.006 0.976 0.008 0.010 
 48    MER13    (0)   :  0.008 0.034 0.712 0.246 
 49    MER14    (0)   :  0.019 0.137 0.797 0.047 
 50    MER15    (0)   :  0.010 0.037 0.901 0.052 
 51    MER16    (0)   :  0.021 0.653 0.297 0.029 
 52    MER17    (0)   :  0.013 0.042 0.919 0.026 
 53    MER18    (0)   :  0.104 0.143 0.070 0.684 
 54    MER19    (0)   :  0.006 0.030 0.948 0.016 
 55     MER2    (0)   :  0.008 0.013 0.967 0.013 
 56    MER20    (7)   :  0.039 0.046 0.899 0.016 
 57    MER21    (0)   :  0.094 0.057 0.723 0.126 
 58    MER22    (0)   :  0.081 0.050 0.701 0.169 
 59    MER23    (0)   :  0.017 0.018 0.953 0.012 
 60    MER24    (0)   :  0.016 0.031 0.909 0.044 
 61    MER25    (0)   :  0.008 0.037 0.920 0.035 
 62    MER26    (7)   :  0.008 0.058 0.774 0.160 
 63    MER27    (0)   :  0.022 0.037 0.886 0.055 
 64    MER28    (0)   :  0.015 0.286 0.538 0.161 
 65    MER29    (0)   :  0.019 0.026 0.935 0.021 
 66     MER3    (0)   :  0.005 0.019 0.913 0.063 
 67     MER4   (15)   :  0.021 0.039 0.890 0.049 
 68     MER5   (15)   :  0.008 0.016 0.944 0.032 
 69     MER6   (30)   :  0.012 0.264 0.625 0.098 
 70     MER7    (0)   :  0.007 0.018 0.961 0.014 
 71     MER8   (30)   :  0.018 0.041 0.894 0.047 
 72     MER9    (0)   :  0.007 0.019 0.934 0.039 
 73    MISS1    (0)   :  0.016 0.559 0.157 0.268 
 74   MISS10    (0)   :  0.074 0.586 0.027 0.313 
 75   MISS11    (0)   :  0.016 0.085 0.058 0.841 
 76   MISS12    (0)   :  0.022 0.490 0.051 0.437 
 77   MISS13    (0)   :  0.019 0.073 0.044 0.864 
 78   MISS14    (0)   :  0.021 0.031 0.018 0.930 
 79   MISS15    (0)   :  0.012 0.092 0.148 0.747 
 80   MISS16    (0)   :  0.012 0.019 0.013 0.955 
 81   MISS17    (0)   :  0.070 0.261 0.127 0.542 
 82   MISS18    (0)   :  0.062 0.412 0.089 0.436 
 83   MISS19    (0)   :  0.244 0.140 0.021 0.595 
 84    MISS2    (0)   :  0.020 0.168 0.130 0.682 
 85   MISS20    (0)   :  0.065 0.538 0.055 0.342 
 86   MISS21    (0)   :  0.015 0.058 0.023 0.903 
 87   MISS22    (0)   :  0.009 0.051 0.909 0.031 
 88   MISS23    (0)   :  0.076 0.547 0.024 0.353 
 89   MISS24    (0)   :  0.011 0.068 0.062 0.859 
 90   MISS25    (0)   :  0.019 0.028 0.032 0.921 
 91   MISS26    (7)   :  0.060 0.166 0.115 0.658 
 92   MISS27    (0)   :  0.011 0.021 0.034 0.934 
 93   MISS28    (0)   :  0.021 0.027 0.034 0.918 
 94   MISS29    (0)   :  0.024 0.454 0.021 0.501 
 95    MISS3   (84)   :  0.669 0.094 0.106 0.132 
 96   MISS30    (0)   :  0.050 0.061 0.074 0.815 
 97   MISS31    (0)   :  0.364 0.291 0.033 0.313 
 98   MISS32    (0)   :  0.031 0.050 0.107 0.812 
 99   MISS33    (0)   :  0.012 0.331 0.367 0.290 
100   MISS34    (0)   :  0.583 0.114 0.085 0.218 
101   MISS35    (0)   :  0.028 0.510 0.047 0.415 
102   MISS36    (0)   :  0.025 0.127 0.327 0.521 
103   MISS37    (0)   :  0.013 0.105 0.152 0.730 
104   MISS38    (0)   :  0.017 0.081 0.025 0.878 
105   MISS39    (0)   :  0.015 0.020 0.021 0.944 
106    MISS4   (84)   :  0.515 0.230 0.145 0.110 
107   MISS40    (0)   :  0.071 0.190 0.022 0.717 
108   MISS41    (0)   :  0.028 0.337 0.572 0.063 
109   MISS42    (0)   :  0.031 0.126 0.082 0.761 
110   MISS43    (7)   :  0.013 0.438 0.230 0.318 
111   MISS44    (0)   :  0.026 0.098 0.508 0.368 
112   MISS45    (0)   :  0.014 0.021 0.064 0.902 
113   MISS46    (0)   :  0.025 0.495 0.030 0.451 
114   MISS47    (0)   :  0.066 0.053 0.029 0.852 
115   MISS48    (0)   :  0.016 0.071 0.115 0.798 
116   MISS49    (0)   :  0.010 0.091 0.042 0.857 
117    MISS5   (69)   :  0.223 0.124 0.070 0.583 
118   MISS50    (0)   :  0.006 0.035 0.264 0.696 
119   MISS51    (0)   :  0.033 0.406 0.291 0.271 
120    MISS6   (84)   :  0.217 0.175 0.259 0.349 
121    MISS7   (84)   :  0.480 0.320 0.052 0.147 
122    MISS8    (0)   :  0.007 0.348 0.123 0.522 
123    MISS9    (0)   :  0.008 0.039 0.070 0.884 
124    TIPP1    (0)   :  0.756 0.182 0.029 0.033 
125   TIPP10    (0)   :  0.075 0.896 0.019 0.011 
126   TIPP11    (0)   :  0.094 0.726 0.073 0.107 
127   TIPP12    (0)   :  0.929 0.045 0.015 0.012 
128   TIPP13    (0)   :  0.574 0.326 0.036 0.064 
129   TIPP14    (0)   :  0.062 0.899 0.016 0.023 
130   TIPP15    (0)   :  0.192 0.729 0.025 0.055 
131   TIPP16    (0)   :  0.304 0.617 0.033 0.045 
132   TIPP17   (53)   :  0.552 0.361 0.047 0.040 
133   TIPP18    (0)   :  0.216 0.605 0.166 0.014 
134   TIPP19    (0)   :  0.108 0.753 0.099 0.041 
135    TIPP2    (0)   :  0.035 0.918 0.034 0.013 
136    TIPP3    (0)   :  0.207 0.765 0.015 0.013 
137    TIPP4    (0)   :  0.483 0.259 0.209 0.048 
138    TIPP5    (0)   :  0.120 0.191 0.667 0.022 
139    TIPP6    (0)   :  0.203 0.750 0.032 0.015 
140    TIPP7    (0)   :  0.072 0.810 0.073 0.045 
141    TIPP8    (0)   :  0.304 0.610 0.056 0.030 
142    TIPP9    (0)   :  0.079 0.893 0.015 0.013 
143      TN1    (0)   :  0.278 0.675 0.025 0.022 
144      TN2    (0)   :  0.025 0.947 0.013 0.015 
145      TN3    (0)   :  0.009 0.652 0.316 0.024 
146      TN4    (0)   :  0.068 0.889 0.019 0.024 
147      TN5    (0)   :  0.075 0.610 0.025 0.290 
148      TN6    (0)   :  0.021 0.934 0.018 0.027 
149      TN7    (0)   :  0.099 0.861 0.026 0.015 
150      TN8    (0)   :  0.013 0.955 0.016 0.016 
151     WIS1    (0)   :  0.042 0.036 0.037 0.885 
152    WIS10    (7)   :  0.016 0.265 0.121 0.599 
153    WIS11    (0)   :  0.011 0.039 0.086 0.863 
154    WIS12    (0)   :  0.031 0.578 0.015 0.375 
155    WIS13    (0)   :  0.021 0.242 0.064 0.673 
156    WIS14    (0)   :  0.071 0.025 0.159 0.745 
157    WIS15    (0)   :  0.113 0.029 0.843 0.015 
158    WIS16    (0)   :  0.006 0.045 0.043 0.905 
159    WIS17    (0)   :  0.021 0.081 0.114 0.785 
160     WIS2    (0)   :  0.010 0.059 0.019 0.913 
161     WIS3    (0)   :  0.027 0.051 0.044 0.878 
162     WIS4    (0)   :  0.009 0.014 0.028 0.949 
163     WIS5    (0)   :  0.008 0.018 0.014 0.960 
164     WIS6    (0)   :  0.051 0.142 0.148 0.658 
165     WIS7    (0)   :  0.007 0.805 0.019 0.169 
166     WIS8    (0)   :  0.014 0.554 0.013 0.419 
167     WIS9    (7)   :  0.020 0.033 0.018 0.929 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.238 0.064 0.072 0.064 
 246   (0.046) 0.042 0.045 0.061 0.054 
 261   (0.059) 0.044 0.059 0.058 0.050 
 253   (0.064) 0.083 0.065 0.024 0.053 
 242   (0.123) 0.261 0.124 0.108 0.098 
 240   (0.056) 0.027 0.056 0.035 0.073 
 269   (0.013) 0.036 0.012 0.003 0.002 
 251   (0.076) 0.033 0.075 0.166 0.104 
 268   (0.010) 0.012 0.010 0.002 0.002 
 255   (0.055) 0.044 0.055 0.055 0.038 
 257   (0.041) 0.023 0.040 0.046 0.050 
 263   (0.044) 0.022 0.044 0.056 0.042 
 259   (0.056) 0.066 0.056 0.048 0.055 
 249   (0.079) 0.015 0.079 0.145 0.135 
 232   (0.034) 0.008 0.034 0.010 0.076 
 223   (0.021) 0.004 0.021 0.009 0.025 
 234   (0.050) 0.015 0.052 0.022 0.019 
 238   (0.042) 0.010 0.044 0.022 0.013 
 236   (0.017) 0.003 0.017 0.004 0.016 
 267   (0.024) 0.010 0.023 0.030 0.011 
 265   (0.017) 0.003 0.016 0.013 0.015 
 271   (0.010) 0.002 0.010 0.012 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.096) 0.174 0.095 0.140 0.126 
 292   (0.141) 0.190 0.139 0.267 0.218 
 301   (0.145) 0.139 0.147 0.161 0.131 
 287   (0.026) 0.080 0.026 0.012 0.009 
 303   (0.069) 0.072 0.068 0.064 0.094 
 305   (0.023) 0.109 0.022 0.022 0.006 
 308   (0.041) 0.034 0.041 0.039 0.028 
 295   (0.045) 0.060 0.046 0.022 0.008 
 289   (0.044) 0.022 0.046 0.010 0.012 
 297   (0.056) 0.022 0.057 0.028 0.049 
 299   (0.100) 0.026 0.100 0.115 0.211 
 310   (0.043) 0.020 0.043 0.036 0.030 
 336   (0.014) 0.003 0.013 0.004 0.022 
 338   (0.010) 0.003 0.010 0.006 0.004 
 340   (0.015) 0.003 0.015 0.012 0.006 
 283   (0.014) 0.003 0.014 0.017 0.003 
 343   (0.011) 0.002 0.010 0.011 0.003 
 314   (0.015) 0.005 0.015 0.004 0.009 
 327   (0.010) 0.009 0.010 0.003 0.003 
 316   (0.015) 0.003 0.015 0.012 0.003 
 322   (0.011) 0.002 0.010 0.002 0.005 
 348   (0.010) 0.003 0.010 0.002 0.008 
 312   (0.015) 0.010 0.015 0.003 0.003 
 329   (0.010) 0.003 0.010 0.003 0.002 
 318   (0.020) 0.004 0.021 0.004 0.006 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.134) 0.428 0.136 0.063 0.141 
 230   (0.024) 0.079 0.024 0.005 0.005 
 280   (0.011) 0.042 0.010 0.002 0.002 
 226   (0.202) 0.119 0.204 0.240 0.348 
 276   (0.014) 0.089 0.014 0.003 0.003 
 232   (0.031) 0.027 0.031 0.074 0.012 
 238   (0.025) 0.025 0.025 0.006 0.016 
 244   (0.020) 0.017 0.019 0.014 0.004 
 228   (0.059) 0.047 0.059 0.060 0.048 
 246   (0.015) 0.016 0.014 0.004 0.007 
 222   (0.032) 0.006 0.031 0.043 0.074 
 254   (0.026) 0.005 0.025 0.018 0.053 
 247   (0.022) 0.005 0.022 0.025 0.006 
 214   (0.080) 0.028 0.081 0.085 0.096 
 217   (0.045) 0.009 0.044 0.207 0.068 
 256   (0.021) 0.004 0.021 0.037 0.012 
 197   (0.010) 0.002 0.010 0.002 0.002 
 212   (0.026) 0.005 0.027 0.007 0.018 
 195   (0.015) 0.002 0.015 0.003 0.003 
 258   (0.010) 0.002 0.010 0.012 0.002 
 257   (0.019) 0.003 0.019 0.010 0.008 
 252   (0.018) 0.009 0.017 0.018 0.008 
 219   (0.010) 0.002 0.010 0.012 0.002 
 251   (0.017) 0.003 0.017 0.018 0.022 
 210   (0.010) 0.002 0.010 0.003 0.006 
 255   (0.017) 0.003 0.017 0.005 0.015 
 235   (0.010) 0.002 0.010 0.007 0.002 
 261   (0.010) 0.002 0.010 0.002 0.007 
 242   (0.010) 0.002 0.010 0.002 0.002 
 268   (0.015) 0.004 0.015 0.003 0.003 
 265   (0.010) 0.003 0.010 0.002 0.002 
 243   (0.020) 0.007 0.021 0.004 0.003 
 249   (0.010) 0.002 0.010 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.062) 0.047 0.062 0.025 0.127 
 339   (0.081) 0.177 0.081 0.085 0.099 
 314   (0.041) 0.017 0.040 0.085 0.065 
 327   (0.050) 0.053 0.050 0.068 0.042 
 366   (0.054) 0.084 0.054 0.044 0.043 
 331   (0.054) 0.060 0.054 0.026 0.114 
 323   (0.044) 0.112 0.045 0.018 0.040 
 362   (0.037) 0.057 0.037 0.014 0.061 
 310   (0.062) 0.046 0.064 0.050 0.039 
 318   (0.035) 0.052 0.034 0.056 0.031 
 382   (0.011) 0.086 0.011 0.002 0.002 
 358   (0.036) 0.034 0.036 0.017 0.029 
 370   (0.020) 0.043 0.019 0.016 0.008 
 347   (0.039) 0.020 0.039 0.039 0.032 
 374   (0.044) 0.036 0.045 0.036 0.012 
 297   (0.030) 0.011 0.029 0.036 0.029 
 423   (0.010) 0.002 0.010 0.002 0.002 
 452   (0.010) 0.002 0.010 0.002 0.002 
 417   (0.010) 0.002 0.010 0.002 0.002 
 456   (0.010) 0.002 0.010 0.002 0.002 
 301   (0.029) 0.006 0.028 0.030 0.061 
 343   (0.037) 0.008 0.037 0.031 0.081 
 293   (0.015) 0.003 0.015 0.043 0.008 
 305   (0.027) 0.006 0.027 0.097 0.010 
 286   (0.014) 0.004 0.014 0.031 0.003 
 351   (0.014) 0.006 0.013 0.033 0.003 
 355   (0.027) 0.006 0.027 0.050 0.013 
 410   (0.012) 0.002 0.011 0.021 0.003 
 378   (0.018) 0.003 0.018 0.019 0.008 
 390   (0.013) 0.003 0.013 0.004 0.020 
 402   (0.010) 0.002 0.010 0.002 0.002 
 289   (0.014) 0.004 0.015 0.003 0.003 
 275   (0.010) 0.002 0.010 0.005 0.002 
 386   (0.010) 0.002 0.010 0.002 0.002 
 397   (0.010) 0.002 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.226) 0.176 0.227 0.197 0.284 
 226   (0.087) 0.229 0.085 0.091 0.094 
 204   (0.071) 0.192 0.070 0.018 0.078 
 209   (0.124) 0.068 0.126 0.117 0.088 
 213   (0.174) 0.214 0.173 0.166 0.233 
 192   (0.023) 0.043 0.023 0.005 0.006 
 196   (0.016) 0.014 0.015 0.007 0.006 
 222   (0.090) 0.018 0.089 0.271 0.161 
 176   (0.036) 0.006 0.039 0.007 0.006 
 230   (0.019) 0.003 0.019 0.036 0.004 
 249   (0.014) 0.002 0.013 0.021 0.003 
 235   (0.025) 0.006 0.025 0.035 0.006 
 200   (0.020) 0.005 0.021 0.008 0.008 
 239   (0.020) 0.013 0.020 0.005 0.008 
 252   (0.011) 0.002 0.011 0.004 0.004 
 255   (0.011) 0.002 0.011 0.005 0.003 
 243   (0.021) 0.005 0.022 0.006 0.007 
 188   (0.011) 0.002 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.084 0.011 0.002 0.002 
 315   (0.044) 0.052 0.044 0.012 0.100 
 280   (0.061) 0.078 0.060 0.130 0.089 
 298   (0.054) 0.091 0.053 0.052 0.062 
 262   (0.035) 0.051 0.035 0.010 0.013 
 265   (0.028) 0.043 0.028 0.006 0.005 
 272   (0.060) 0.186 0.061 0.016 0.027 
 269   (0.049) 0.089 0.050 0.011 0.017 
 289   (0.014) 0.017 0.014 0.003 0.004 
 258   (0.021) 0.032 0.021 0.004 0.005 
 251   (0.019) 0.019 0.019 0.004 0.004 
 276   (0.049) 0.031 0.049 0.029 0.049 
 254   (0.023) 0.039 0.024 0.006 0.007 
 249   (0.015) 0.016 0.015 0.003 0.004 
 287   (0.059) 0.025 0.058 0.153 0.081 
 293   (0.022) 0.024 0.023 0.005 0.004 
 283   (0.085) 0.017 0.084 0.246 0.192 
 319   (0.020) 0.005 0.020 0.008 0.035 
 295   (0.043) 0.022 0.042 0.071 0.033 
 313   (0.019) 0.005 0.020 0.006 0.009 
 291   (0.048) 0.018 0.048 0.078 0.058 
 306   (0.021) 0.008 0.021 0.007 0.036 
 302   (0.030) 0.006 0.029 0.069 0.023 
 228   (0.010) 0.002 0.010 0.002 0.002 
 239   (0.010) 0.002 0.010 0.002 0.002 
 304   (0.014) 0.003 0.014 0.009 0.005 
 300   (0.024) 0.007 0.024 0.028 0.008 
 310   (0.037) 0.012 0.037 0.010 0.072 
 316   (0.012) 0.002 0.011 0.003 0.015 
 335   (0.010) 0.002 0.010 0.002 0.004 
 323   (0.013) 0.002 0.012 0.003 0.023 
 327   (0.010) 0.002 0.010 0.003 0.007 
 263   (0.020) 0.004 0.021 0.004 0.004 
 267   (0.010) 0.003 0.010 0.002 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.041) 0.157 0.042 0.015 0.009 
 276   (0.032) 0.147 0.033 0.007 0.006 
 241   (0.036) 0.054 0.036 0.018 0.030 
 249   (0.187) 0.063 0.186 0.342 0.361 
 268   (0.091) 0.088 0.091 0.095 0.058 
 296   (0.015) 0.020 0.015 0.003 0.006 
 257   (0.100) 0.099 0.100 0.130 0.069 
 261   (0.064) 0.129 0.064 0.033 0.033 
 253   (0.128) 0.147 0.129 0.141 0.084 
 264   (0.128) 0.059 0.128 0.135 0.162 
 232   (0.041) 0.011 0.041 0.012 0.070 
 245   (0.056) 0.011 0.056 0.042 0.087 
 227   (0.012) 0.002 0.012 0.002 0.002 
 236   (0.016) 0.003 0.016 0.012 0.004 
 224   (0.012) 0.002 0.011 0.003 0.008 
 292   (0.017) 0.004 0.018 0.004 0.005 
 280   (0.012) 0.002 0.012 0.002 0.002 
 284   (0.012) 0.002 0.012 0.002 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.059 0.014 0.011 0.003 
 254   (0.013) 0.062 0.013 0.003 0.002 
 273   (0.042) 0.234 0.042 0.012 0.074 
 289   (0.038) 0.088 0.038 0.067 0.011 
 281   (0.049) 0.104 0.049 0.096 0.016 
 270   (0.045) 0.036 0.045 0.038 0.066 
 297   (0.057) 0.050 0.058 0.026 0.106 
 207   (0.010) 0.028 0.009 0.002 0.002 
 277   (0.054) 0.046 0.056 0.036 0.028 
 317   (0.034) 0.038 0.033 0.052 0.053 
 285   (0.038) 0.019 0.038 0.134 0.012 
 247   (0.024) 0.042 0.025 0.005 0.004 
 259   (0.020) 0.022 0.020 0.010 0.008 
 263   (0.025) 0.020 0.025 0.008 0.024 
 301   (0.031) 0.006 0.030 0.093 0.047 
 329   (0.027) 0.008 0.027 0.026 0.035 
 334   (0.027) 0.006 0.028 0.010 0.047 
 220   (0.017) 0.003 0.016 0.005 0.039 
 293   (0.028) 0.015 0.028 0.010 0.027 
 346   (0.010) 0.002 0.010 0.003 0.016 
 349   (0.009) 0.002 0.009 0.003 0.004 
 313   (0.027) 0.006 0.027 0.084 0.010 
 321   (0.043) 0.029 0.044 0.048 0.027 
 305   (0.026) 0.005 0.025 0.045 0.097 
 224   (0.013) 0.005 0.013 0.006 0.005 
 309   (0.030) 0.008 0.030 0.085 0.013 
 216   (0.017) 0.005 0.017 0.007 0.009 
 266   (0.021) 0.005 0.022 0.009 0.008 
 361   (0.009) 0.002 0.009 0.002 0.002 
 326   (0.014) 0.002 0.014 0.013 0.003 
 242   (0.017) 0.003 0.017 0.004 0.029 
 234   (0.009) 0.002 0.009 0.002 0.007 
 229   (0.011) 0.003 0.011 0.007 0.011 
 238   (0.009) 0.010 0.009 0.002 0.002 
 338   (0.009) 0.002 0.009 0.002 0.002 
 291   (0.011) 0.002 0.010 0.004 0.013 
 315   (0.012) 0.002 0.012 0.003 0.021 
 283   (0.014) 0.003 0.014 0.004 0.050 
 249   (0.009) 0.002 0.009 0.002 0.003 
 258   (0.009) 0.002 0.009 0.002 0.003 
 302   (0.009) 0.002 0.009 0.002 0.006 
 354   (0.009) 0.002 0.009 0.002 0.008 
 316   (0.009) 0.002 0.009 0.002 0.008 
 287   (0.013) 0.003 0.013 0.003 0.010 
 280   (0.012) 0.002 0.011 0.003 0.022 
 276   (0.009) 0.002 0.009 0.002 0.002 
 262   (0.009) 0.002 0.009 0.002 0.004 
 310   (0.009) 0.002 0.009 0.002 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.419) 0.866 0.421 0.150 0.301 
 206   (0.111) 0.024 0.111 0.051 0.291 
 232   (0.137) 0.025 0.134 0.382 0.252 
 237   (0.049) 0.009 0.048 0.119 0.031 
 194   (0.071) 0.015 0.071 0.030 0.056 
 228   (0.046) 0.008 0.045 0.147 0.019 
 241   (0.019) 0.003 0.019 0.080 0.004 
 244   (0.013) 0.002 0.012 0.005 0.002 
 211   (0.018) 0.003 0.018 0.005 0.007 
 197   (0.103) 0.041 0.108 0.027 0.021 
 224   (0.015) 0.002 0.014 0.004 0.016 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.037 0.029 0.028 0.030 
 280   (0.086) 0.218 0.084 0.166 0.087 
 291   (0.064) 0.087 0.064 0.024 0.073 
 272   (0.090) 0.194 0.091 0.046 0.074 
 298   (0.054) 0.054 0.054 0.035 0.036 
 260   (0.097) 0.125 0.096 0.177 0.072 
 256   (0.046) 0.053 0.045 0.044 0.043 
 294   (0.083) 0.044 0.083 0.129 0.096 
 276   (0.121) 0.041 0.122 0.163 0.136 
 284   (0.117) 0.038 0.117 0.089 0.240 
 287   (0.066) 0.070 0.065 0.054 0.063 
 302   (0.034) 0.009 0.034 0.017 0.017 
 268   (0.024) 0.006 0.025 0.007 0.015 
 242   (0.026) 0.004 0.027 0.006 0.005 
 318   (0.011) 0.002 0.011 0.003 0.002 
 254   (0.015) 0.009 0.015 0.004 0.003 
 252   (0.011) 0.004 0.011 0.004 0.002 
 310   (0.011) 0.002 0.011 0.002 0.002 
 248   (0.016) 0.003 0.016 0.004 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.183) 0.193 0.183 0.221 0.209 
 244   (0.271) 0.407 0.271 0.186 0.383 
 232   (0.046) 0.040 0.046 0.056 0.016 
 249   (0.105) 0.057 0.104 0.254 0.126 
 253   (0.084) 0.125 0.083 0.118 0.088 
 224   (0.028) 0.063 0.028 0.012 0.005 
 257   (0.044) 0.021 0.044 0.029 0.036 
 261   (0.022) 0.031 0.022 0.011 0.005 
 236   (0.089) 0.032 0.090 0.054 0.095 
 270   (0.014) 0.003 0.013 0.019 0.005 
 254   (0.032) 0.005 0.033 0.006 0.005 
 228   (0.036) 0.013 0.037 0.010 0.009 
 215   (0.015) 0.003 0.014 0.018 0.004 
 219   (0.015) 0.003 0.015 0.004 0.011 
 264   (0.016) 0.004 0.016 0.003 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.116) 0.151 0.115 0.196 0.104 
 318   (0.047) 0.038 0.046 0.039 0.040 
 327   (0.034) 0.092 0.033 0.013 0.074 
 275   (0.011) 0.014 0.010 0.002 0.002 
 291   (0.053) 0.051 0.054 0.014 0.033 
 287   (0.056) 0.099 0.056 0.062 0.026 
 310   (0.129) 0.093 0.130 0.104 0.179 
 294   (0.067) 0.077 0.068 0.031 0.034 
 302   (0.223) 0.265 0.223 0.270 0.265 
 306   (0.125) 0.082 0.126 0.181 0.106 
 314   (0.047) 0.009 0.047 0.054 0.057 
 332   (0.026) 0.004 0.027 0.005 0.006 
 337   (0.011) 0.002 0.011 0.002 0.002 
 323   (0.033) 0.006 0.032 0.021 0.063 
 340   (0.011) 0.002 0.010 0.003 0.008 
 283   (0.011) 0.013 0.010 0.002 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.140 0.110 0.140 0.179 
 281   (0.045) 0.123 0.044 0.031 0.036 
 274   (0.092) 0.147 0.092 0.054 0.082 
 264   (0.083) 0.166 0.083 0.045 0.109 
 260   (0.090) 0.088 0.090 0.161 0.040 
 271   (0.082) 0.059 0.082 0.083 0.052 
 278   (0.057) 0.124 0.056 0.048 0.093 
 267   (0.083) 0.054 0.083 0.142 0.052 
 245   (0.112) 0.040 0.115 0.079 0.081 
 249   (0.076) 0.019 0.076 0.132 0.086 
 241   (0.044) 0.009 0.045 0.029 0.047 
 252   (0.045) 0.009 0.045 0.017 0.123 
 290   (0.011) 0.002 0.011 0.002 0.002 
 285   (0.035) 0.013 0.036 0.019 0.013 
 293   (0.021) 0.004 0.022 0.007 0.004 
 296   (0.011) 0.002 0.010 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_31,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517449057,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	