

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.218  0.200  0.234  0.348  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0689  0.0195  0.0211  
 2   0.0689     -    0.0300  0.0524  
 3   0.0195  0.0300     -    0.0122  
 4   0.0211  0.0524  0.0122     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8679 
cluster  2  : 0.8164 
cluster  3  : 0.9076 
cluster  4  : 0.8635 

--------------------------------------------
Estimated Ln Prob of Data   = -10319.8
Mean value of ln likelihood = -9928.2
Variance of ln likelihood   = 783.2
Mean value of alpha         = 0.0707

Mean value of Fst_1         = 0.0563
Mean value of Fst_2         = 0.0767
Mean value of Fst_3         = 0.0013
Mean value of Fst_4         = 0.0417


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.955 0.012 0.023 
  2    ALL10    (0)   :  0.032 0.874 0.030 0.065 
  3    ALL11    (0)   :  0.014 0.943 0.033 0.011 
  4    ALL12    (0)   :  0.021 0.953 0.015 0.011 
  5    ALL13    (0)   :  0.007 0.964 0.013 0.016 
  6    ALL14    (0)   :  0.009 0.969 0.012 0.010 
  7    ALL15    (0)   :  0.010 0.968 0.013 0.010 
  8    ALL16    (0)   :  0.017 0.942 0.029 0.012 
  9    ALL17    (0)   :  0.012 0.908 0.062 0.017 
 10    ALL18    (7)   :  0.012 0.954 0.014 0.021 
 11    ALL19    (0)   :  0.008 0.967 0.012 0.012 
 12     ALL2    (0)   :  0.034 0.913 0.043 0.011 
 13    ALL20    (0)   :  0.014 0.953 0.017 0.017 
 14    ALL21    (0)   :  0.016 0.913 0.061 0.010 
 15    ALL22    (0)   :  0.010 0.964 0.017 0.008 
 16     ALL3    (0)   :  0.016 0.927 0.031 0.025 
 17     ALL4    (0)   :  0.007 0.970 0.011 0.013 
 18     ALL5    (0)   :  0.007 0.979 0.008 0.006 
 19     ALL6    (0)   :  0.006 0.977 0.010 0.007 
 20     ALL7    (0)   :  0.013 0.930 0.038 0.019 
 21     ALL8    (0)   :  0.007 0.962 0.020 0.011 
 22     ALL9    (0)   :  0.032 0.869 0.070 0.029 
 23    CHIP1    (7)   :  0.158 0.024 0.138 0.680 
 24   CHIP10    (0)   :  0.056 0.017 0.041 0.886 
 25   CHIP11    (0)   :  0.064 0.022 0.061 0.852 
 26   CHIP12    (0)   :  0.565 0.026 0.036 0.374 
 27   CHIP13    (0)   :  0.138 0.012 0.107 0.743 
 28   CHIP14    (0)   :  0.025 0.033 0.053 0.890 
 29   CHIP15    (0)   :  0.018 0.034 0.019 0.930 
 30   CHIP16    (0)   :  0.039 0.091 0.385 0.485 
 31   CHIP17    (0)   :  0.018 0.011 0.027 0.944 
 32   CHIP18    (0)   :  0.118 0.026 0.458 0.399 
 33   CHIP19    (0)   :  0.084 0.010 0.019 0.887 
 34    CHIP2    (0)   :  0.921 0.009 0.014 0.056 
 35   CHIP20    (7)   :  0.231 0.013 0.091 0.665 
 36   CHIP21    (0)   :  0.027 0.017 0.019 0.936 
 37    CHIP3    (0)   :  0.661 0.016 0.018 0.305 
 38    CHIP4    (0)   :  0.263 0.202 0.124 0.410 
 39    CHIP5   (38)   :  0.426 0.026 0.064 0.484 
 40    CHIP6   (15)   :  0.163 0.254 0.314 0.269 
 41    CHIP7    (0)   :  0.194 0.067 0.421 0.318 
 42    CHIP8    (0)   :  0.392 0.094 0.168 0.346 
 43    CHIP9    (0)   :  0.013 0.012 0.019 0.956 
 44     MER1    (7)   :  0.881 0.030 0.030 0.059 
 45    MER10    (7)   :  0.006 0.009 0.981 0.005 
 46    MER11    (0)   :  0.008 0.013 0.971 0.008 
 47    MER12   (15)   :  0.008 0.006 0.976 0.010 
 48    MER13    (0)   :  0.712 0.008 0.034 0.246 
 49    MER14    (0)   :  0.800 0.019 0.134 0.047 
 50    MER15    (0)   :  0.905 0.010 0.035 0.050 
 51    MER16    (0)   :  0.321 0.021 0.628 0.030 
 52    MER17    (0)   :  0.917 0.013 0.044 0.026 
 53    MER18    (0)   :  0.067 0.104 0.129 0.700 
 54    MER19    (0)   :  0.948 0.006 0.030 0.016 
 55     MER2    (0)   :  0.967 0.008 0.013 0.013 
 56    MER20    (7)   :  0.898 0.039 0.047 0.016 
 57    MER21    (0)   :  0.720 0.094 0.057 0.129 
 58    MER22    (0)   :  0.699 0.080 0.049 0.172 
 59    MER23    (0)   :  0.953 0.017 0.018 0.012 
 60    MER24    (0)   :  0.911 0.016 0.029 0.044 
 61    MER25    (0)   :  0.919 0.008 0.036 0.037 
 62    MER26    (7)   :  0.777 0.008 0.058 0.157 
 63    MER27    (0)   :  0.886 0.022 0.037 0.056 
 64    MER28    (0)   :  0.551 0.015 0.268 0.165 
 65    MER29    (0)   :  0.933 0.019 0.027 0.021 
 66     MER3    (0)   :  0.915 0.005 0.018 0.061 
 67     MER4   (15)   :  0.893 0.021 0.038 0.048 
 68     MER5   (15)   :  0.943 0.008 0.016 0.033 
 69     MER6   (30)   :  0.622 0.012 0.266 0.100 
 70     MER7    (0)   :  0.962 0.007 0.017 0.014 
 71     MER8   (30)   :  0.897 0.018 0.041 0.044 
 72     MER9    (0)   :  0.933 0.007 0.020 0.040 
 73    MISS1    (0)   :  0.170 0.015 0.539 0.276 
 74   MISS10    (0)   :  0.028 0.074 0.577 0.321 
 75   MISS11    (0)   :  0.058 0.015 0.081 0.846 
 76   MISS12    (0)   :  0.048 0.022 0.517 0.413 
 77   MISS13    (0)   :  0.046 0.020 0.074 0.860 
 78   MISS14    (0)   :  0.018 0.022 0.031 0.930 
 79   MISS15    (0)   :  0.149 0.012 0.095 0.744 
 80   MISS16    (0)   :  0.014 0.012 0.020 0.954 
 81   MISS17    (0)   :  0.128 0.070 0.255 0.547 
 82   MISS18    (0)   :  0.091 0.062 0.405 0.443 
 83   MISS19    (0)   :  0.022 0.241 0.140 0.598 
 84    MISS2    (0)   :  0.128 0.021 0.165 0.687 
 85   MISS20    (0)   :  0.054 0.064 0.534 0.349 
 86   MISS21    (0)   :  0.025 0.016 0.061 0.898 
 87   MISS22    (0)   :  0.911 0.009 0.049 0.032 
 88   MISS23    (0)   :  0.026 0.081 0.521 0.371 
 89   MISS24    (0)   :  0.060 0.011 0.062 0.867 
 90   MISS25    (0)   :  0.032 0.020 0.028 0.920 
 91   MISS26    (7)   :  0.119 0.059 0.163 0.659 
 92   MISS27    (0)   :  0.033 0.011 0.021 0.934 
 93   MISS28    (0)   :  0.034 0.021 0.027 0.917 
 94   MISS29    (0)   :  0.022 0.024 0.465 0.488 
 95    MISS3   (84)   :  0.105 0.669 0.092 0.134 
 96   MISS30    (0)   :  0.078 0.050 0.059 0.813 
 97   MISS31    (0)   :  0.034 0.360 0.283 0.323 
 98   MISS32    (0)   :  0.108 0.030 0.047 0.815 
 99   MISS33    (0)   :  0.382 0.012 0.308 0.298 
100   MISS34    (0)   :  0.085 0.584 0.110 0.221 
101   MISS35    (0)   :  0.049 0.028 0.500 0.423 
102   MISS36    (0)   :  0.330 0.025 0.127 0.517 
103   MISS37    (0)   :  0.157 0.013 0.110 0.719 
104   MISS38    (0)   :  0.025 0.016 0.079 0.879 
105   MISS39    (0)   :  0.021 0.015 0.021 0.943 
106    MISS4   (84)   :  0.139 0.526 0.227 0.108 
107   MISS40    (0)   :  0.022 0.069 0.189 0.721 
108   MISS41    (0)   :  0.581 0.028 0.327 0.064 
109   MISS42    (0)   :  0.083 0.031 0.115 0.771 
110   MISS43    (7)   :  0.245 0.013 0.430 0.312 
111   MISS44    (0)   :  0.509 0.026 0.100 0.364 
112   MISS45    (0)   :  0.065 0.013 0.021 0.900 
113   MISS46    (0)   :  0.032 0.026 0.464 0.478 
114   MISS47    (0)   :  0.029 0.069 0.051 0.851 
115   MISS48    (0)   :  0.116 0.016 0.070 0.798 
116   MISS49    (0)   :  0.044 0.010 0.090 0.857 
117    MISS5   (69)   :  0.074 0.223 0.130 0.573 
118   MISS50    (0)   :  0.261 0.006 0.035 0.698 
119   MISS51    (0)   :  0.292 0.034 0.395 0.278 
120    MISS6   (84)   :  0.260 0.217 0.172 0.352 
121    MISS7   (84)   :  0.053 0.474 0.326 0.148 
122    MISS8    (0)   :  0.123 0.006 0.358 0.513 
123    MISS9    (0)   :  0.070 0.008 0.039 0.883 
124    TIPP1    (0)   :  0.029 0.758 0.179 0.034 
125   TIPP10    (0)   :  0.019 0.073 0.897 0.011 
126   TIPP11    (0)   :  0.075 0.093 0.726 0.106 
127   TIPP12    (0)   :  0.016 0.929 0.044 0.012 
128   TIPP13    (0)   :  0.035 0.566 0.332 0.066 
129   TIPP14    (0)   :  0.016 0.062 0.898 0.024 
130   TIPP15    (0)   :  0.025 0.191 0.727 0.056 
131   TIPP16    (0)   :  0.036 0.310 0.605 0.048 
132   TIPP17   (53)   :  0.047 0.552 0.362 0.039 
133   TIPP18    (0)   :  0.165 0.216 0.604 0.014 
134   TIPP19    (0)   :  0.098 0.105 0.754 0.042 
135    TIPP2    (0)   :  0.035 0.035 0.916 0.014 
136    TIPP3    (0)   :  0.015 0.211 0.761 0.013 
137    TIPP4    (0)   :  0.214 0.484 0.254 0.048 
138    TIPP5    (0)   :  0.668 0.118 0.192 0.022 
139    TIPP6    (0)   :  0.033 0.198 0.754 0.015 
140    TIPP7    (0)   :  0.074 0.074 0.809 0.044 
141    TIPP8    (0)   :  0.058 0.309 0.601 0.032 
142    TIPP9    (0)   :  0.015 0.073 0.900 0.013 
143      TN1    (0)   :  0.025 0.269 0.684 0.022 
144      TN2    (0)   :  0.014 0.025 0.946 0.015 
145      TN3    (0)   :  0.313 0.009 0.655 0.024 
146      TN4    (0)   :  0.019 0.069 0.887 0.025 
147      TN5    (0)   :  0.025 0.073 0.624 0.278 
148      TN6    (0)   :  0.018 0.020 0.934 0.027 
149      TN7    (0)   :  0.026 0.092 0.867 0.015 
150      TN8    (0)   :  0.017 0.013 0.953 0.017 
151     WIS1    (0)   :  0.037 0.042 0.036 0.884 
152    WIS10    (7)   :  0.127 0.016 0.246 0.612 
153    WIS11    (0)   :  0.090 0.011 0.039 0.859 
154    WIS12    (0)   :  0.015 0.032 0.560 0.393 
155    WIS13    (0)   :  0.068 0.021 0.247 0.663 
156    WIS14    (0)   :  0.166 0.072 0.026 0.736 
157    WIS15    (0)   :  0.844 0.112 0.029 0.015 
158    WIS16    (0)   :  0.042 0.006 0.045 0.907 
159    WIS17    (0)   :  0.113 0.021 0.081 0.785 
160     WIS2    (0)   :  0.020 0.010 0.058 0.913 
161     WIS3    (0)   :  0.045 0.027 0.056 0.873 
162     WIS4    (0)   :  0.028 0.008 0.015 0.948 
163     WIS5    (0)   :  0.015 0.008 0.018 0.960 
164     WIS6    (0)   :  0.155 0.052 0.142 0.651 
165     WIS7    (0)   :  0.018 0.007 0.793 0.181 
166     WIS8    (0)   :  0.013 0.014 0.531 0.441 
167     WIS9    (7)   :  0.019 0.020 0.035 0.925 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.066) 0.071 0.239 0.064 0.065 
 246   (0.046) 0.061 0.042 0.045 0.054 
 261   (0.058) 0.058 0.044 0.058 0.051 
 253   (0.065) 0.025 0.083 0.066 0.053 
 242   (0.122) 0.107 0.261 0.124 0.098 
 240   (0.056) 0.035 0.026 0.056 0.073 
 269   (0.013) 0.003 0.036 0.012 0.002 
 251   (0.076) 0.165 0.032 0.076 0.104 
 268   (0.010) 0.002 0.012 0.009 0.002 
 255   (0.054) 0.055 0.045 0.054 0.038 
 257   (0.041) 0.046 0.023 0.040 0.050 
 263   (0.044) 0.057 0.022 0.043 0.042 
 259   (0.057) 0.048 0.066 0.056 0.055 
 249   (0.079) 0.145 0.015 0.079 0.134 
 232   (0.033) 0.010 0.008 0.033 0.077 
 223   (0.021) 0.010 0.004 0.021 0.024 
 234   (0.049) 0.022 0.015 0.052 0.019 
 238   (0.042) 0.022 0.010 0.044 0.013 
 236   (0.017) 0.004 0.003 0.017 0.016 
 267   (0.024) 0.030 0.010 0.024 0.011 
 265   (0.017) 0.013 0.003 0.016 0.015 
 271   (0.010) 0.012 0.002 0.009 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.140 0.175 0.095 0.126 
 292   (0.141) 0.266 0.190 0.138 0.219 
 301   (0.145) 0.160 0.138 0.148 0.131 
 287   (0.026) 0.012 0.080 0.026 0.009 
 303   (0.068) 0.063 0.072 0.067 0.094 
 305   (0.023) 0.022 0.110 0.022 0.006 
 308   (0.041) 0.039 0.034 0.041 0.028 
 295   (0.044) 0.022 0.060 0.046 0.008 
 289   (0.043) 0.010 0.022 0.047 0.012 
 297   (0.056) 0.028 0.022 0.058 0.049 
 299   (0.100) 0.115 0.026 0.100 0.211 
 310   (0.043) 0.036 0.020 0.044 0.030 
 336   (0.014) 0.004 0.003 0.013 0.022 
 338   (0.011) 0.006 0.003 0.010 0.004 
 340   (0.016) 0.012 0.003 0.015 0.006 
 283   (0.015) 0.018 0.003 0.014 0.003 
 343   (0.011) 0.011 0.002 0.010 0.003 
 314   (0.015) 0.004 0.005 0.015 0.010 
 327   (0.010) 0.003 0.009 0.010 0.003 
 316   (0.014) 0.012 0.003 0.014 0.003 
 322   (0.010) 0.002 0.002 0.010 0.005 
 348   (0.011) 0.002 0.003 0.010 0.008 
 312   (0.015) 0.004 0.009 0.016 0.003 
 329   (0.010) 0.003 0.003 0.010 0.002 
 318   (0.020) 0.004 0.004 0.021 0.006 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.063 0.427 0.136 0.141 
 230   (0.024) 0.005 0.079 0.025 0.005 
 280   (0.011) 0.002 0.042 0.010 0.002 
 226   (0.199) 0.240 0.119 0.202 0.348 
 276   (0.015) 0.003 0.089 0.014 0.003 
 232   (0.032) 0.073 0.027 0.031 0.012 
 238   (0.025) 0.006 0.025 0.025 0.016 
 244   (0.020) 0.014 0.017 0.019 0.004 
 228   (0.060) 0.060 0.047 0.061 0.048 
 246   (0.015) 0.004 0.016 0.014 0.007 
 222   (0.033) 0.043 0.006 0.032 0.074 
 254   (0.027) 0.018 0.005 0.026 0.052 
 247   (0.022) 0.025 0.005 0.022 0.006 
 214   (0.079) 0.086 0.028 0.081 0.095 
 217   (0.045) 0.207 0.009 0.044 0.068 
 256   (0.021) 0.037 0.004 0.021 0.012 
 197   (0.010) 0.002 0.002 0.010 0.002 
 212   (0.027) 0.007 0.005 0.028 0.018 
 195   (0.015) 0.003 0.002 0.016 0.003 
 258   (0.010) 0.012 0.002 0.010 0.002 
 257   (0.018) 0.011 0.003 0.019 0.008 
 252   (0.018) 0.018 0.009 0.017 0.008 
 219   (0.010) 0.012 0.002 0.009 0.002 
 251   (0.018) 0.017 0.003 0.016 0.022 
 210   (0.010) 0.003 0.002 0.009 0.006 
 255   (0.017) 0.005 0.003 0.017 0.015 
 235   (0.010) 0.007 0.002 0.010 0.002 
 261   (0.010) 0.002 0.002 0.009 0.007 
 242   (0.010) 0.002 0.002 0.010 0.002 
 268   (0.015) 0.003 0.004 0.016 0.003 
 265   (0.010) 0.002 0.003 0.010 0.002 
 243   (0.019) 0.004 0.007 0.021 0.003 
 249   (0.010) 0.002 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.061) 0.025 0.047 0.062 0.127 
 339   (0.082) 0.086 0.177 0.082 0.099 
 314   (0.042) 0.085 0.018 0.041 0.065 
 327   (0.050) 0.068 0.053 0.050 0.042 
 366   (0.054) 0.045 0.084 0.054 0.043 
 331   (0.053) 0.025 0.060 0.053 0.114 
 323   (0.044) 0.018 0.112 0.044 0.040 
 362   (0.037) 0.015 0.057 0.037 0.062 
 310   (0.062) 0.050 0.046 0.064 0.039 
 318   (0.036) 0.056 0.052 0.034 0.031 
 382   (0.012) 0.003 0.086 0.011 0.002 
 358   (0.036) 0.017 0.034 0.036 0.029 
 370   (0.020) 0.017 0.043 0.019 0.008 
 347   (0.039) 0.040 0.020 0.039 0.032 
 374   (0.043) 0.036 0.035 0.045 0.012 
 297   (0.030) 0.036 0.011 0.030 0.029 
 423   (0.010) 0.002 0.002 0.010 0.002 
 452   (0.010) 0.002 0.002 0.010 0.002 
 417   (0.010) 0.002 0.002 0.010 0.002 
 456   (0.010) 0.002 0.002 0.010 0.002 
 301   (0.029) 0.029 0.006 0.028 0.061 
 343   (0.038) 0.031 0.008 0.038 0.081 
 293   (0.016) 0.043 0.003 0.015 0.008 
 305   (0.027) 0.097 0.006 0.027 0.010 
 286   (0.015) 0.030 0.004 0.014 0.003 
 351   (0.014) 0.033 0.006 0.013 0.003 
 355   (0.027) 0.050 0.006 0.027 0.013 
 410   (0.012) 0.021 0.002 0.011 0.003 
 378   (0.018) 0.019 0.003 0.018 0.008 
 390   (0.013) 0.004 0.003 0.013 0.021 
 402   (0.009) 0.002 0.002 0.010 0.002 
 289   (0.014) 0.003 0.004 0.015 0.003 
 275   (0.010) 0.005 0.002 0.010 0.002 
 386   (0.010) 0.002 0.002 0.010 0.002 
 397   (0.010) 0.002 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.226) 0.199 0.176 0.228 0.283 
 226   (0.087) 0.091 0.230 0.084 0.094 
 204   (0.071) 0.018 0.192 0.071 0.078 
 209   (0.124) 0.116 0.068 0.127 0.087 
 213   (0.173) 0.165 0.214 0.171 0.234 
 192   (0.023) 0.005 0.043 0.023 0.006 
 196   (0.016) 0.007 0.014 0.015 0.006 
 222   (0.092) 0.270 0.018 0.090 0.161 
 176   (0.036) 0.007 0.006 0.039 0.006 
 230   (0.019) 0.036 0.003 0.019 0.005 
 249   (0.014) 0.021 0.002 0.013 0.003 
 235   (0.026) 0.035 0.006 0.026 0.006 
 200   (0.020) 0.008 0.005 0.021 0.008 
 239   (0.020) 0.005 0.013 0.020 0.008 
 252   (0.011) 0.004 0.002 0.011 0.004 
 255   (0.011) 0.005 0.002 0.011 0.003 
 243   (0.021) 0.006 0.005 0.022 0.007 
 188   (0.011) 0.002 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.002 0.084 0.011 0.002 
 315   (0.044) 0.013 0.052 0.044 0.100 
 280   (0.062) 0.130 0.078 0.059 0.088 
 298   (0.054) 0.051 0.091 0.053 0.062 
 262   (0.034) 0.010 0.051 0.035 0.013 
 265   (0.027) 0.006 0.043 0.028 0.005 
 272   (0.059) 0.016 0.186 0.062 0.027 
 269   (0.049) 0.011 0.089 0.051 0.017 
 289   (0.014) 0.003 0.018 0.014 0.004 
 258   (0.021) 0.004 0.032 0.021 0.005 
 251   (0.019) 0.004 0.019 0.019 0.004 
 276   (0.050) 0.029 0.031 0.050 0.049 
 254   (0.023) 0.006 0.039 0.024 0.007 
 249   (0.015) 0.003 0.016 0.015 0.004 
 287   (0.059) 0.152 0.025 0.058 0.081 
 293   (0.022) 0.005 0.024 0.023 0.004 
 283   (0.085) 0.246 0.017 0.084 0.191 
 319   (0.021) 0.009 0.005 0.020 0.035 
 295   (0.043) 0.071 0.022 0.042 0.033 
 313   (0.020) 0.006 0.005 0.020 0.009 
 291   (0.047) 0.078 0.018 0.046 0.059 
 306   (0.021) 0.007 0.008 0.020 0.036 
 302   (0.030) 0.069 0.006 0.029 0.023 
 228   (0.010) 0.002 0.002 0.010 0.002 
 239   (0.010) 0.002 0.002 0.010 0.002 
 304   (0.014) 0.010 0.003 0.014 0.005 
 300   (0.024) 0.027 0.007 0.025 0.008 
 310   (0.037) 0.010 0.012 0.037 0.073 
 316   (0.012) 0.003 0.002 0.011 0.015 
 335   (0.010) 0.002 0.002 0.010 0.004 
 323   (0.013) 0.003 0.002 0.012 0.023 
 327   (0.010) 0.003 0.002 0.010 0.007 
 263   (0.019) 0.004 0.004 0.021 0.004 
 267   (0.010) 0.002 0.003 0.010 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.041) 0.015 0.157 0.042 0.009 
 276   (0.032) 0.007 0.147 0.033 0.006 
 241   (0.037) 0.018 0.053 0.036 0.030 
 249   (0.187) 0.342 0.063 0.185 0.361 
 268   (0.090) 0.095 0.088 0.090 0.058 
 296   (0.016) 0.003 0.020 0.015 0.006 
 257   (0.100) 0.131 0.099 0.100 0.069 
 261   (0.064) 0.033 0.129 0.064 0.033 
 253   (0.129) 0.141 0.147 0.130 0.083 
 264   (0.128) 0.135 0.059 0.128 0.162 
 232   (0.040) 0.012 0.011 0.040 0.071 
 245   (0.056) 0.042 0.011 0.056 0.087 
 227   (0.012) 0.002 0.002 0.012 0.002 
 236   (0.016) 0.013 0.003 0.016 0.004 
 224   (0.012) 0.003 0.002 0.011 0.008 
 292   (0.017) 0.004 0.004 0.018 0.005 
 280   (0.012) 0.002 0.002 0.012 0.002 
 284   (0.012) 0.002 0.002 0.012 0.004 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.011 0.059 0.014 0.003 
 254   (0.013) 0.003 0.062 0.012 0.002 
 273   (0.041) 0.012 0.235 0.040 0.074 
 289   (0.037) 0.067 0.088 0.037 0.011 
 281   (0.048) 0.096 0.104 0.049 0.016 
 270   (0.045) 0.038 0.036 0.045 0.066 
 297   (0.058) 0.026 0.050 0.059 0.106 
 207   (0.010) 0.002 0.028 0.009 0.002 
 277   (0.053) 0.036 0.046 0.055 0.027 
 317   (0.034) 0.052 0.038 0.033 0.053 
 285   (0.037) 0.134 0.019 0.038 0.012 
 247   (0.024) 0.005 0.042 0.026 0.004 
 259   (0.020) 0.010 0.022 0.020 0.008 
 263   (0.026) 0.008 0.020 0.026 0.023 
 301   (0.030) 0.092 0.006 0.029 0.047 
 329   (0.026) 0.026 0.008 0.026 0.035 
 334   (0.028) 0.011 0.006 0.028 0.047 
 220   (0.017) 0.005 0.003 0.016 0.039 
 293   (0.027) 0.010 0.015 0.028 0.027 
 346   (0.010) 0.003 0.002 0.009 0.016 
 349   (0.009) 0.003 0.002 0.009 0.004 
 313   (0.026) 0.084 0.006 0.026 0.010 
 321   (0.043) 0.048 0.029 0.044 0.027 
 305   (0.026) 0.044 0.005 0.024 0.098 
 224   (0.013) 0.005 0.005 0.014 0.005 
 309   (0.030) 0.085 0.008 0.031 0.013 
 216   (0.017) 0.007 0.005 0.017 0.010 
 266   (0.021) 0.009 0.005 0.023 0.008 
 361   (0.009) 0.002 0.002 0.009 0.002 
 326   (0.014) 0.013 0.002 0.014 0.003 
 242   (0.018) 0.005 0.003 0.018 0.029 
 234   (0.009) 0.002 0.002 0.009 0.007 
 229   (0.011) 0.007 0.003 0.011 0.011 
 238   (0.009) 0.002 0.010 0.009 0.002 
 338   (0.009) 0.002 0.002 0.010 0.002 
 291   (0.011) 0.004 0.002 0.011 0.013 
 315   (0.012) 0.003 0.002 0.012 0.021 
 283   (0.015) 0.004 0.003 0.014 0.050 
 249   (0.009) 0.002 0.002 0.009 0.003 
 258   (0.009) 0.002 0.002 0.009 0.003 
 302   (0.009) 0.002 0.002 0.008 0.006 
 354   (0.010) 0.002 0.002 0.009 0.008 
 316   (0.009) 0.002 0.002 0.009 0.008 
 287   (0.013) 0.003 0.002 0.013 0.010 
 280   (0.012) 0.003 0.002 0.011 0.022 
 276   (0.009) 0.002 0.002 0.009 0.002 
 262   (0.009) 0.002 0.002 0.009 0.004 
 310   (0.010) 0.002 0.002 0.009 0.004 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.420) 0.151 0.867 0.423 0.300 
 206   (0.110) 0.052 0.024 0.109 0.291 
 232   (0.140) 0.382 0.026 0.135 0.252 
 237   (0.049) 0.119 0.009 0.048 0.031 
 194   (0.070) 0.030 0.014 0.071 0.057 
 228   (0.045) 0.146 0.008 0.044 0.019 
 241   (0.019) 0.079 0.003 0.018 0.004 
 244   (0.013) 0.005 0.002 0.012 0.002 
 211   (0.018) 0.005 0.003 0.018 0.007 
 197   (0.102) 0.027 0.040 0.109 0.021 
 224   (0.015) 0.004 0.002 0.014 0.016 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.037 0.028 0.030 
 280   (0.086) 0.166 0.218 0.084 0.087 
 291   (0.064) 0.024 0.088 0.065 0.072 
 272   (0.091) 0.046 0.194 0.092 0.074 
 298   (0.054) 0.035 0.054 0.054 0.036 
 260   (0.096) 0.176 0.125 0.095 0.073 
 256   (0.045) 0.045 0.053 0.044 0.043 
 294   (0.083) 0.128 0.043 0.082 0.096 
 276   (0.120) 0.163 0.041 0.121 0.136 
 284   (0.118) 0.090 0.038 0.119 0.239 
 287   (0.065) 0.053 0.070 0.064 0.063 
 302   (0.033) 0.017 0.008 0.034 0.017 
 268   (0.024) 0.007 0.006 0.025 0.015 
 242   (0.026) 0.006 0.004 0.028 0.005 
 318   (0.011) 0.003 0.002 0.011 0.002 
 254   (0.015) 0.004 0.010 0.015 0.003 
 252   (0.011) 0.004 0.004 0.011 0.002 
 310   (0.011) 0.002 0.002 0.011 0.002 
 248   (0.016) 0.004 0.003 0.016 0.005 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.183) 0.221 0.193 0.182 0.210 
 244   (0.271) 0.187 0.407 0.272 0.381 
 232   (0.046) 0.056 0.040 0.046 0.016 
 249   (0.106) 0.253 0.057 0.104 0.126 
 253   (0.084) 0.118 0.125 0.082 0.088 
 224   (0.028) 0.012 0.063 0.028 0.005 
 257   (0.044) 0.029 0.021 0.044 0.036 
 261   (0.022) 0.011 0.031 0.022 0.005 
 236   (0.088) 0.054 0.031 0.090 0.096 
 270   (0.014) 0.019 0.003 0.013 0.005 
 254   (0.031) 0.006 0.005 0.034 0.005 
 228   (0.036) 0.011 0.013 0.038 0.009 
 215   (0.015) 0.018 0.003 0.014 0.004 
 219   (0.015) 0.004 0.003 0.015 0.011 
 264   (0.016) 0.003 0.004 0.017 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.116) 0.196 0.151 0.115 0.104 
 318   (0.047) 0.039 0.038 0.047 0.040 
 327   (0.035) 0.013 0.093 0.033 0.074 
 275   (0.011) 0.002 0.014 0.010 0.002 
 291   (0.054) 0.014 0.051 0.055 0.033 
 287   (0.056) 0.062 0.099 0.055 0.026 
 310   (0.129) 0.105 0.093 0.129 0.179 
 294   (0.067) 0.031 0.077 0.068 0.034 
 302   (0.223) 0.270 0.266 0.224 0.265 
 306   (0.125) 0.180 0.081 0.126 0.105 
 314   (0.048) 0.054 0.009 0.048 0.057 
 332   (0.025) 0.005 0.004 0.027 0.006 
 337   (0.011) 0.002 0.002 0.011 0.002 
 323   (0.032) 0.021 0.006 0.032 0.064 
 340   (0.011) 0.003 0.002 0.010 0.008 
 283   (0.011) 0.002 0.013 0.010 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.113) 0.140 0.141 0.110 0.179 
 281   (0.045) 0.031 0.123 0.043 0.036 
 274   (0.092) 0.054 0.147 0.092 0.082 
 264   (0.084) 0.045 0.166 0.083 0.108 
 260   (0.090) 0.161 0.088 0.090 0.039 
 271   (0.082) 0.083 0.059 0.083 0.052 
 278   (0.057) 0.048 0.124 0.055 0.093 
 267   (0.083) 0.142 0.054 0.083 0.053 
 245   (0.112) 0.079 0.039 0.116 0.081 
 249   (0.076) 0.132 0.019 0.076 0.086 
 241   (0.044) 0.029 0.009 0.045 0.046 
 252   (0.045) 0.017 0.009 0.045 0.123 
 290   (0.011) 0.002 0.002 0.011 0.002 
 285   (0.035) 0.019 0.013 0.036 0.014 
 293   (0.021) 0.007 0.004 0.022 0.004 
 296   (0.011) 0.011 0.002 0.010 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_36,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517453183,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	