

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.175  0.199  0.199  0.245  0.182  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0040  0.0191  0.0068  0.0323  
 2   0.0040     -    0.0212  0.0019  0.0431  
 3   0.0191  0.0212     -    0.0200  0.0730  
 4   0.0068  0.0019  0.0200     -    0.0484  
 5   0.0323  0.0431  0.0730  0.0484     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9056 
cluster  2  : 0.8871 
cluster  3  : 0.8659 
cluster  4  : 0.8757 
cluster  5  : 0.8108 

--------------------------------------------
Estimated Ln Prob of Data   = -10426.2
Mean value of ln likelihood = -9836.2
Variance of ln likelihood   = 1179.9
Mean value of alpha         = 0.0588

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.0373
Mean value of Fst_3         = 0.0575
Mean value of Fst_4         = 0.0415
Mean value of Fst_5         = 0.0841


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.011 0.015 0.008 0.020 0.947 
  2    ALL10    (0)   :  0.027 0.039 0.026 0.046 0.861 
  3    ALL11    (0)   :  0.031 0.013 0.012 0.012 0.933 
  4    ALL12    (0)   :  0.013 0.012 0.017 0.011 0.948 
  5    ALL13    (0)   :  0.011 0.018 0.006 0.015 0.950 
  6    ALL14    (0)   :  0.010 0.010 0.008 0.009 0.964 
  7    ALL15    (0)   :  0.011 0.010 0.008 0.009 0.961 
  8    ALL16    (0)   :  0.023 0.038 0.015 0.021 0.902 
  9    ALL17    (0)   :  0.049 0.026 0.010 0.019 0.896 
 10    ALL18    (7)   :  0.012 0.017 0.009 0.016 0.947 
 11    ALL19    (0)   :  0.010 0.011 0.007 0.011 0.961 
 12     ALL2    (0)   :  0.039 0.020 0.032 0.014 0.894 
 13    ALL20    (0)   :  0.016 0.017 0.012 0.016 0.940 
 14    ALL21    (0)   :  0.051 0.017 0.013 0.012 0.907 
 15    ALL22    (0)   :  0.014 0.008 0.008 0.008 0.962 
 16     ALL3    (0)   :  0.030 0.069 0.013 0.039 0.848 
 17     ALL4    (0)   :  0.009 0.010 0.006 0.010 0.965 
 18     ALL5    (0)   :  0.007 0.006 0.005 0.005 0.977 
 19     ALL6    (0)   :  0.008 0.007 0.005 0.006 0.974 
 20     ALL7    (0)   :  0.033 0.018 0.011 0.018 0.920 
 21     ALL8    (0)   :  0.018 0.011 0.006 0.010 0.955 
 22     ALL9    (0)   :  0.055 0.106 0.024 0.055 0.760 
 23    CHIP1    (7)   :  0.157 0.265 0.135 0.422 0.020 
 24   CHIP10    (0)   :  0.041 0.331 0.039 0.576 0.013 
 25   CHIP11    (0)   :  0.074 0.333 0.043 0.533 0.017 
 26   CHIP12    (0)   :  0.035 0.175 0.453 0.317 0.021 
 27   CHIP13    (0)   :  0.163 0.321 0.122 0.385 0.009 
 28   CHIP14    (0)   :  0.060 0.307 0.017 0.592 0.024 
 29   CHIP15    (0)   :  0.018 0.324 0.014 0.616 0.028 
 30   CHIP16    (0)   :  0.091 0.552 0.018 0.297 0.041 
 31   CHIP17    (0)   :  0.026 0.324 0.013 0.629 0.009 
 32   CHIP18    (0)   :  0.636 0.112 0.079 0.153 0.019 
 33   CHIP19    (0)   :  0.018 0.297 0.061 0.616 0.008 
 34    CHIP2    (0)   :  0.014 0.031 0.907 0.041 0.007 
 35   CHIP20    (7)   :  0.090 0.350 0.175 0.374 0.011 
 36   CHIP21    (0)   :  0.021 0.309 0.023 0.633 0.014 
 37    CHIP3    (0)   :  0.019 0.133 0.554 0.281 0.014 
 38    CHIP4    (0)   :  0.109 0.189 0.191 0.362 0.150 
 39    CHIP5   (38)   :  0.085 0.176 0.396 0.319 0.023 
 40    CHIP6   (15)   :  0.315 0.171 0.116 0.168 0.230 
 41    CHIP7    (0)   :  0.311 0.290 0.113 0.245 0.040 
 42    CHIP8    (0)   :  0.186 0.184 0.301 0.260 0.069 
 43    CHIP9    (0)   :  0.021 0.337 0.010 0.621 0.010 
 44     MER1    (7)   :  0.031 0.038 0.850 0.052 0.028 
 45    MER10    (7)   :  0.974 0.009 0.005 0.005 0.007 
 46    MER11    (0)   :  0.967 0.009 0.006 0.007 0.012 
 47    MER12   (15)   :  0.965 0.013 0.007 0.010 0.005 
 48    MER13    (0)   :  0.042 0.116 0.678 0.158 0.007 
 49    MER14    (0)   :  0.110 0.059 0.771 0.047 0.014 
 50    MER15    (0)   :  0.032 0.025 0.898 0.037 0.008 
 51    MER16    (0)   :  0.476 0.159 0.263 0.087 0.015 
 52    MER17    (0)   :  0.054 0.025 0.889 0.021 0.010 
 53    MER18    (0)   :  0.139 0.257 0.061 0.459 0.084 
 54    MER19    (0)   :  0.025 0.018 0.937 0.016 0.005 
 55     MER2    (0)   :  0.012 0.010 0.962 0.010 0.007 
 56    MER20    (7)   :  0.036 0.031 0.882 0.021 0.031 
 57    MER21    (0)   :  0.080 0.067 0.682 0.092 0.080 
 58    MER22    (0)   :  0.058 0.086 0.653 0.134 0.068 
 59    MER23    (0)   :  0.017 0.011 0.946 0.011 0.015 
 60    MER24    (0)   :  0.036 0.039 0.878 0.035 0.013 
 61    MER25    (0)   :  0.036 0.036 0.891 0.031 0.006 
 62    MER26    (7)   :  0.063 0.083 0.741 0.106 0.006 
 63    MER27    (0)   :  0.038 0.025 0.881 0.037 0.018 
 64    MER28    (0)   :  0.264 0.116 0.485 0.124 0.011 
 65    MER29    (0)   :  0.024 0.023 0.920 0.019 0.015 
 66     MER3    (0)   :  0.016 0.032 0.900 0.048 0.004 
 67     MER4   (15)   :  0.039 0.027 0.885 0.032 0.017 
 68     MER5   (15)   :  0.015 0.023 0.927 0.027 0.007 
 69     MER6   (30)   :  0.195 0.177 0.507 0.111 0.009 
 70     MER7    (0)   :  0.015 0.012 0.956 0.011 0.006 
 71     MER8   (30)   :  0.044 0.030 0.876 0.035 0.015 
 72     MER9    (0)   :  0.021 0.020 0.923 0.029 0.006 
 73    MISS1    (0)   :  0.582 0.126 0.126 0.155 0.012 
 74   MISS10    (0)   :  0.056 0.608 0.012 0.301 0.023 
 75   MISS11    (0)   :  0.083 0.279 0.047 0.579 0.012 
 76   MISS12    (0)   :  0.307 0.366 0.027 0.284 0.015 
 77   MISS13    (0)   :  0.060 0.293 0.032 0.600 0.015 
 78   MISS14    (0)   :  0.030 0.313 0.015 0.625 0.017 
 79   MISS15    (0)   :  0.126 0.324 0.116 0.425 0.009 
 80   MISS16    (0)   :  0.020 0.346 0.012 0.612 0.010 
 81   MISS17    (0)   :  0.259 0.313 0.086 0.298 0.044 
 82   MISS18    (0)   :  0.233 0.410 0.059 0.269 0.029 
 83   MISS19    (0)   :  0.168 0.243 0.017 0.344 0.228 
 84    MISS2    (0)   :  0.201 0.246 0.115 0.422 0.016 
 85   MISS20    (0)   :  0.141 0.528 0.024 0.278 0.029 
 86   MISS21    (0)   :  0.054 0.400 0.022 0.511 0.013 
 87   MISS22    (0)   :  0.049 0.021 0.900 0.023 0.007 
 88   MISS23    (0)   :  0.125 0.521 0.014 0.298 0.042 
 89   MISS24    (0)   :  0.085 0.336 0.057 0.513 0.009 
 90   MISS25    (0)   :  0.039 0.310 0.034 0.599 0.018 
 91   MISS26    (7)   :  0.170 0.294 0.083 0.407 0.047 
 92   MISS27    (0)   :  0.032 0.332 0.034 0.593 0.010 
 93   MISS28    (0)   :  0.039 0.324 0.029 0.591 0.017 
 94   MISS29    (0)   :  0.198 0.427 0.016 0.343 0.016 
 95    MISS3   (84)   :  0.086 0.112 0.097 0.114 0.592 
 96   MISS30    (0)   :  0.070 0.374 0.070 0.444 0.043 
 97   MISS31    (0)   :  0.269 0.210 0.024 0.201 0.295 
 98   MISS32    (0)   :  0.055 0.278 0.078 0.565 0.024 
 99   MISS33    (0)   :  0.131 0.391 0.245 0.226 0.007 
100   MISS34    (0)   :  0.133 0.097 0.071 0.154 0.545 
101   MISS35    (0)   :  0.475 0.200 0.033 0.272 0.019 
102   MISS36    (0)   :  0.136 0.218 0.248 0.378 0.020 
103   MISS37    (0)   :  0.076 0.457 0.102 0.356 0.009 
104   MISS38    (0)   :  0.138 0.332 0.021 0.497 0.012 
105   MISS39    (0)   :  0.022 0.312 0.018 0.636 0.012 
106    MISS4   (84)   :  0.184 0.166 0.112 0.116 0.422 
107   MISS40    (0)   :  0.215 0.356 0.019 0.365 0.045 
108   MISS41    (0)   :  0.348 0.063 0.514 0.052 0.023 
109   MISS42    (0)   :  0.135 0.302 0.068 0.473 0.022 
110   MISS43    (7)   :  0.198 0.380 0.145 0.267 0.010 
111   MISS44    (0)   :  0.118 0.164 0.466 0.232 0.020 
112   MISS45    (0)   :  0.024 0.296 0.054 0.615 0.011 
113   MISS46    (0)   :  0.396 0.282 0.022 0.279 0.021 
114   MISS47    (0)   :  0.053 0.284 0.025 0.584 0.053 
115   MISS48    (0)   :  0.074 0.279 0.095 0.539 0.013 
116   MISS49    (0)   :  0.129 0.299 0.039 0.525 0.008 
117    MISS5   (69)   :  0.100 0.279 0.054 0.406 0.162 
118   MISS50    (0)   :  0.043 0.260 0.243 0.450 0.005 
119   MISS51    (0)   :  0.430 0.142 0.245 0.159 0.024 
120    MISS6   (84)   :  0.153 0.165 0.213 0.270 0.199 
121    MISS7   (84)   :  0.210 0.252 0.037 0.173 0.328 
122    MISS8    (0)   :  0.185 0.425 0.077 0.308 0.005 
123    MISS9    (0)   :  0.048 0.297 0.060 0.589 0.006 
124    TIPP1    (0)   :  0.148 0.080 0.023 0.051 0.699 
125   TIPP10    (0)   :  0.880 0.024 0.016 0.016 0.064 
126   TIPP11    (0)   :  0.657 0.120 0.061 0.091 0.071 
127   TIPP12    (0)   :  0.039 0.015 0.013 0.013 0.920 
128   TIPP13    (0)   :  0.101 0.343 0.018 0.163 0.375 
129   TIPP14    (0)   :  0.867 0.036 0.013 0.026 0.057 
130   TIPP15    (0)   :  0.436 0.257 0.016 0.133 0.157 
131   TIPP16    (0)   :  0.530 0.122 0.027 0.078 0.243 
132   TIPP17   (53)   :  0.127 0.353 0.034 0.174 0.313 
133   TIPP18    (0)   :  0.639 0.030 0.138 0.021 0.172 
134   TIPP19    (0)   :  0.655 0.099 0.089 0.068 0.089 
135    TIPP2    (0)   :  0.737 0.146 0.027 0.063 0.027 
136    TIPP3    (0)   :  0.772 0.022 0.011 0.016 0.178 
137    TIPP4    (0)   :  0.278 0.059 0.186 0.045 0.432 
138    TIPP5    (0)   :  0.205 0.070 0.594 0.044 0.087 
139    TIPP6    (0)   :  0.684 0.079 0.030 0.042 0.164 
140    TIPP7    (0)   :  0.565 0.209 0.059 0.113 0.054 
141    TIPP8    (0)   :  0.294 0.249 0.037 0.119 0.302 
142    TIPP9    (0)   :  0.524 0.278 0.012 0.129 0.058 
143      TN1    (0)   :  0.088 0.545 0.013 0.252 0.102 
144      TN2    (0)   :  0.233 0.509 0.012 0.231 0.014 
145      TN3    (0)   :  0.375 0.154 0.378 0.087 0.007 
146      TN4    (0)   :  0.166 0.530 0.015 0.247 0.043 
147      TN5    (0)   :  0.079 0.578 0.015 0.305 0.022 
148      TN6    (0)   :  0.197 0.522 0.017 0.244 0.021 
149      TN7    (0)   :  0.241 0.464 0.028 0.214 0.053 
150      TN8    (0)   :  0.165 0.557 0.011 0.256 0.011 
151     WIS1    (0)   :  0.051 0.297 0.031 0.583 0.038 
152    WIS10    (7)   :  0.330 0.204 0.101 0.353 0.012 
153    WIS11    (0)   :  0.037 0.294 0.055 0.606 0.008 
154    WIS12    (0)   :  0.560 0.147 0.012 0.254 0.027 
155    WIS13    (0)   :  0.231 0.276 0.048 0.429 0.016 
156    WIS14    (0)   :  0.033 0.252 0.142 0.510 0.065 
157    WIS15    (0)   :  0.027 0.015 0.830 0.015 0.112 
158    WIS16    (0)   :  0.055 0.311 0.037 0.592 0.005 
159    WIS17    (0)   :  0.112 0.298 0.116 0.456 0.018 
160     WIS2    (0)   :  0.046 0.300 0.014 0.633 0.008 
161     WIS3    (0)   :  0.052 0.295 0.033 0.598 0.022 
162     WIS4    (0)   :  0.012 0.308 0.019 0.655 0.007 
163     WIS5    (0)   :  0.015 0.313 0.011 0.655 0.006 
164     WIS6    (0)   :  0.127 0.232 0.132 0.462 0.048 
165     WIS7    (0)   :  0.793 0.084 0.013 0.105 0.006 
166     WIS8    (0)   :  0.477 0.233 0.011 0.267 0.012 
167     WIS9    (7)   :  0.033 0.303 0.013 0.634 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.070 0.058 0.075 0.063 0.250 
 246   (0.047) 0.046 0.037 0.061 0.051 0.044 
 261   (0.062) 0.063 0.049 0.058 0.046 0.045 
 253   (0.061) 0.061 0.073 0.020 0.061 0.079 
 242   (0.120) 0.121 0.132 0.106 0.109 0.261 
 240   (0.052) 0.050 0.076 0.032 0.073 0.025 
 269   (0.014) 0.013 0.008 0.003 0.005 0.037 
 251   (0.076) 0.077 0.069 0.172 0.098 0.031 
 268   (0.010) 0.010 0.004 0.002 0.003 0.013 
 255   (0.055) 0.054 0.047 0.056 0.043 0.044 
 257   (0.045) 0.044 0.047 0.044 0.045 0.024 
 263   (0.045) 0.045 0.034 0.057 0.040 0.023 
 259   (0.059) 0.060 0.049 0.046 0.054 0.067 
 249   (0.079) 0.079 0.117 0.147 0.125 0.014 
 232   (0.035) 0.036 0.041 0.010 0.066 0.007 
 223   (0.021) 0.021 0.030 0.008 0.022 0.004 
 234   (0.045) 0.048 0.043 0.020 0.029 0.011 
 238   (0.035) 0.036 0.042 0.020 0.023 0.008 
 236   (0.017) 0.017 0.011 0.004 0.015 0.003 
 267   (0.024) 0.023 0.019 0.031 0.014 0.007 
 265   (0.018) 0.017 0.013 0.014 0.013 0.003 
 271   (0.010) 0.009 0.003 0.012 0.003 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.098 0.111 0.143 0.119 0.182 
 292   (0.151) 0.149 0.170 0.274 0.202 0.197 
 301   (0.141) 0.143 0.167 0.156 0.138 0.130 
 287   (0.026) 0.025 0.019 0.012 0.014 0.083 
 303   (0.071) 0.070 0.073 0.064 0.087 0.073 
 305   (0.023) 0.022 0.010 0.022 0.008 0.117 
 308   (0.040) 0.039 0.046 0.036 0.030 0.030 
 295   (0.044) 0.046 0.022 0.023 0.015 0.063 
 289   (0.040) 0.043 0.035 0.009 0.021 0.021 
 297   (0.056) 0.058 0.040 0.030 0.047 0.022 
 299   (0.099) 0.099 0.159 0.109 0.193 0.022 
 310   (0.045) 0.047 0.035 0.035 0.031 0.017 
 336   (0.014) 0.013 0.013 0.004 0.019 0.002 
 338   (0.010) 0.010 0.005 0.006 0.005 0.002 
 340   (0.015) 0.014 0.011 0.012 0.008 0.003 
 283   (0.014) 0.014 0.006 0.018 0.005 0.002 
 343   (0.010) 0.010 0.004 0.011 0.004 0.002 
 314   (0.015) 0.015 0.011 0.004 0.011 0.005 
 327   (0.010) 0.010 0.004 0.003 0.004 0.008 
 316   (0.014) 0.014 0.007 0.014 0.005 0.003 
 322   (0.010) 0.010 0.006 0.002 0.005 0.002 
 348   (0.010) 0.010 0.006 0.002 0.008 0.002 
 312   (0.013) 0.013 0.016 0.003 0.009 0.005 
 329   (0.010) 0.011 0.004 0.003 0.003 0.002 
 318   (0.018) 0.018 0.019 0.004 0.011 0.003 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.135) 0.136 0.162 0.062 0.147 0.429 
 230   (0.021) 0.020 0.029 0.005 0.015 0.077 
 280   (0.011) 0.010 0.004 0.002 0.003 0.045 
 226   (0.190) 0.190 0.298 0.233 0.333 0.113 
 276   (0.013) 0.013 0.006 0.003 0.004 0.098 
 232   (0.032) 0.031 0.016 0.076 0.014 0.027 
 238   (0.024) 0.024 0.024 0.006 0.020 0.025 
 244   (0.019) 0.019 0.007 0.014 0.005 0.018 
 228   (0.058) 0.058 0.058 0.061 0.051 0.044 
 246   (0.014) 0.014 0.008 0.004 0.008 0.016 
 222   (0.038) 0.037 0.058 0.044 0.061 0.007 
 254   (0.029) 0.029 0.036 0.019 0.046 0.005 
 247   (0.022) 0.022 0.009 0.024 0.008 0.005 
 214   (0.084) 0.086 0.092 0.082 0.091 0.025 
 217   (0.053) 0.052 0.053 0.214 0.063 0.010 
 256   (0.022) 0.021 0.012 0.038 0.013 0.004 
 197   (0.010) 0.011 0.003 0.002 0.003 0.002 
 212   (0.026) 0.028 0.016 0.007 0.018 0.005 
 195   (0.014) 0.016 0.005 0.003 0.004 0.002 
 258   (0.010) 0.010 0.004 0.012 0.003 0.002 
 257   (0.017) 0.017 0.016 0.008 0.011 0.003 
 252   (0.018) 0.017 0.011 0.018 0.009 0.008 
 219   (0.010) 0.009 0.003 0.013 0.003 0.002 
 251   (0.019) 0.017 0.014 0.019 0.020 0.003 
 210   (0.010) 0.010 0.005 0.003 0.006 0.002 
 255   (0.017) 0.017 0.011 0.005 0.014 0.003 
 235   (0.010) 0.010 0.004 0.007 0.003 0.002 
 261   (0.010) 0.009 0.006 0.002 0.007 0.002 
 242   (0.009) 0.010 0.003 0.002 0.002 0.002 
 268   (0.015) 0.016 0.005 0.003 0.004 0.004 
 265   (0.010) 0.010 0.006 0.002 0.004 0.003 
 243   (0.019) 0.020 0.009 0.004 0.006 0.006 
 249   (0.010) 0.010 0.005 0.002 0.003 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.059 0.106 0.021 0.116 0.045 
 339   (0.086) 0.086 0.091 0.080 0.096 0.183 
 314   (0.044) 0.044 0.048 0.086 0.058 0.018 
 327   (0.052) 0.052 0.048 0.066 0.046 0.051 
 366   (0.055) 0.056 0.049 0.043 0.044 0.083 
 331   (0.056) 0.055 0.083 0.026 0.103 0.058 
 323   (0.045) 0.045 0.037 0.018 0.040 0.116 
 362   (0.039) 0.038 0.047 0.014 0.054 0.061 
 310   (0.053) 0.053 0.073 0.047 0.049 0.043 
 318   (0.038) 0.038 0.028 0.056 0.030 0.055 
 382   (0.011) 0.010 0.003 0.002 0.003 0.094 
 358   (0.032) 0.031 0.051 0.015 0.032 0.029 
 370   (0.020) 0.019 0.010 0.017 0.009 0.045 
 347   (0.039) 0.039 0.030 0.042 0.032 0.020 
 374   (0.040) 0.042 0.038 0.034 0.023 0.028 
 297   (0.030) 0.030 0.033 0.035 0.030 0.008 
 423   (0.010) 0.010 0.003 0.002 0.002 0.002 
 452   (0.009) 0.010 0.003 0.002 0.002 0.002 
 417   (0.009) 0.010 0.003 0.002 0.002 0.002 
 456   (0.010) 0.010 0.003 0.002 0.002 0.002 
 301   (0.030) 0.030 0.034 0.032 0.053 0.006 
 343   (0.040) 0.041 0.049 0.032 0.070 0.008 
 293   (0.016) 0.015 0.007 0.045 0.008 0.003 
 305   (0.026) 0.026 0.018 0.103 0.014 0.006 
 286   (0.014) 0.014 0.005 0.031 0.004 0.003 
 351   (0.014) 0.013 0.005 0.035 0.004 0.005 
 355   (0.027) 0.028 0.021 0.050 0.016 0.006 
 410   (0.012) 0.011 0.006 0.020 0.005 0.002 
 378   (0.016) 0.016 0.018 0.018 0.010 0.003 
 390   (0.014) 0.014 0.014 0.005 0.018 0.003 
 402   (0.009) 0.010 0.003 0.002 0.002 0.002 
 289   (0.014) 0.014 0.012 0.004 0.007 0.004 
 275   (0.010) 0.010 0.005 0.006 0.003 0.002 
 386   (0.010) 0.010 0.010 0.002 0.005 0.002 
 397   (0.010) 0.010 0.004 0.002 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.230) 0.232 0.266 0.194 0.268 0.174 
 226   (0.093) 0.091 0.089 0.093 0.095 0.231 
 204   (0.067) 0.065 0.085 0.017 0.082 0.194 
 209   (0.117) 0.118 0.121 0.117 0.097 0.061 
 213   (0.183) 0.184 0.185 0.165 0.215 0.221 
 192   (0.022) 0.022 0.010 0.005 0.008 0.047 
 196   (0.016) 0.015 0.007 0.006 0.007 0.015 
 222   (0.093) 0.092 0.115 0.276 0.149 0.018 
 176   (0.035) 0.040 0.011 0.007 0.009 0.006 
 230   (0.019) 0.018 0.013 0.037 0.009 0.003 
 249   (0.013) 0.013 0.005 0.021 0.004 0.002 
 235   (0.025) 0.026 0.010 0.037 0.008 0.006 
 200   (0.017) 0.017 0.022 0.005 0.012 0.004 
 239   (0.018) 0.017 0.020 0.004 0.012 0.010 
 252   (0.011) 0.011 0.008 0.004 0.005 0.002 
 255   (0.011) 0.011 0.005 0.005 0.004 0.002 
 243   (0.019) 0.020 0.018 0.005 0.011 0.004 
 188   (0.011) 0.010 0.010 0.002 0.005 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.011 0.004 0.002 0.003 0.091 
 315   (0.050) 0.051 0.059 0.014 0.083 0.056 
 280   (0.063) 0.061 0.064 0.132 0.085 0.081 
 298   (0.056) 0.055 0.061 0.054 0.059 0.092 
 262   (0.030) 0.030 0.035 0.009 0.020 0.051 
 265   (0.025) 0.026 0.021 0.006 0.012 0.044 
 272   (0.051) 0.052 0.064 0.013 0.038 0.190 
 269   (0.047) 0.049 0.035 0.011 0.025 0.090 
 289   (0.014) 0.014 0.011 0.003 0.007 0.017 
 258   (0.021) 0.021 0.008 0.004 0.007 0.033 
 251   (0.018) 0.019 0.012 0.004 0.007 0.019 
 276   (0.048) 0.048 0.052 0.029 0.049 0.027 
 254   (0.022) 0.023 0.014 0.005 0.010 0.040 
 249   (0.015) 0.014 0.006 0.003 0.005 0.017 
 287   (0.061) 0.060 0.072 0.157 0.076 0.021 
 293   (0.017) 0.017 0.027 0.004 0.014 0.015 
 283   (0.090) 0.089 0.133 0.245 0.174 0.017 
 319   (0.023) 0.023 0.029 0.009 0.028 0.006 
 295   (0.043) 0.043 0.031 0.073 0.033 0.020 
 313   (0.019) 0.019 0.014 0.006 0.010 0.004 
 291   (0.052) 0.052 0.049 0.077 0.054 0.018 
 306   (0.023) 0.022 0.025 0.007 0.032 0.008 
 302   (0.031) 0.030 0.030 0.067 0.025 0.006 
 228   (0.010) 0.011 0.003 0.002 0.003 0.002 
 239   (0.010) 0.011 0.003 0.002 0.003 0.002 
 304   (0.014) 0.014 0.007 0.009 0.006 0.003 
 300   (0.022) 0.022 0.025 0.023 0.015 0.005 
 310   (0.039) 0.040 0.058 0.011 0.063 0.012 
 316   (0.012) 0.011 0.009 0.003 0.014 0.002 
 335   (0.010) 0.010 0.007 0.002 0.005 0.002 
 323   (0.013) 0.012 0.012 0.003 0.020 0.002 
 327   (0.010) 0.009 0.006 0.003 0.007 0.002 
 263   (0.019) 0.021 0.010 0.004 0.007 0.004 
 267   (0.010) 0.011 0.003 0.002 0.003 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.035) 0.034 0.041 0.014 0.022 0.156 
 276   (0.030) 0.030 0.019 0.007 0.012 0.157 
 241   (0.037) 0.037 0.026 0.018 0.030 0.054 
 249   (0.208) 0.207 0.275 0.344 0.324 0.062 
 268   (0.088) 0.089 0.063 0.098 0.063 0.089 
 296   (0.015) 0.015 0.007 0.003 0.007 0.020 
 257   (0.096) 0.096 0.084 0.130 0.077 0.101 
 261   (0.060) 0.060 0.061 0.029 0.045 0.125 
 253   (0.124) 0.125 0.112 0.143 0.094 0.146 
 264   (0.130) 0.132 0.122 0.135 0.152 0.057 
 232   (0.044) 0.044 0.052 0.013 0.061 0.011 
 245   (0.056) 0.055 0.087 0.041 0.076 0.010 
 227   (0.011) 0.012 0.004 0.002 0.003 0.002 
 236   (0.016) 0.016 0.008 0.012 0.006 0.003 
 224   (0.011) 0.011 0.006 0.003 0.008 0.002 
 292   (0.014) 0.014 0.019 0.003 0.011 0.003 
 280   (0.011) 0.011 0.007 0.003 0.004 0.002 
 284   (0.011) 0.011 0.005 0.002 0.005 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.014 0.006 0.012 0.004 0.062 
 254   (0.013) 0.013 0.005 0.003 0.004 0.067 
 273   (0.044) 0.044 0.051 0.013 0.069 0.247 
 289   (0.036) 0.036 0.033 0.067 0.021 0.089 
 281   (0.050) 0.051 0.037 0.099 0.025 0.104 
 270   (0.047) 0.047 0.058 0.038 0.060 0.035 
 297   (0.055) 0.055 0.097 0.023 0.101 0.047 
 207   (0.010) 0.009 0.004 0.002 0.003 0.030 
 277   (0.042) 0.042 0.072 0.031 0.042 0.041 
 317   (0.039) 0.038 0.039 0.055 0.045 0.041 
 285   (0.036) 0.037 0.019 0.143 0.015 0.018 
 247   (0.024) 0.026 0.011 0.005 0.008 0.044 
 259   (0.020) 0.020 0.016 0.010 0.011 0.019 
 263   (0.026) 0.026 0.022 0.008 0.022 0.020 
 301   (0.032) 0.032 0.036 0.093 0.046 0.006 
 329   (0.029) 0.029 0.030 0.026 0.032 0.007 
 334   (0.032) 0.034 0.033 0.011 0.037 0.006 
 220   (0.018) 0.018 0.027 0.005 0.033 0.003 
 293   (0.022) 0.021 0.049 0.006 0.032 0.006 
 346   (0.010) 0.010 0.009 0.003 0.014 0.002 
 349   (0.010) 0.010 0.004 0.003 0.004 0.002 
 313   (0.025) 0.025 0.028 0.084 0.017 0.006 
 321   (0.044) 0.045 0.037 0.047 0.032 0.026 
 305   (0.030) 0.030 0.052 0.045 0.081 0.006 
 224   (0.013) 0.013 0.009 0.005 0.008 0.005 
 309   (0.032) 0.033 0.017 0.086 0.018 0.007 
 216   (0.016) 0.017 0.010 0.006 0.009 0.005 
 266   (0.018) 0.018 0.024 0.006 0.014 0.004 
 361   (0.009) 0.010 0.003 0.002 0.002 0.002 
 326   (0.014) 0.014 0.005 0.014 0.004 0.002 
 242   (0.016) 0.015 0.030 0.004 0.025 0.003 
 234   (0.009) 0.008 0.006 0.002 0.006 0.002 
 229   (0.011) 0.011 0.009 0.006 0.010 0.002 
 238   (0.009) 0.009 0.004 0.002 0.003 0.009 
 338   (0.009) 0.010 0.003 0.002 0.003 0.002 
 291   (0.011) 0.011 0.008 0.004 0.012 0.002 
 315   (0.013) 0.012 0.012 0.003 0.018 0.002 
 283   (0.014) 0.014 0.024 0.004 0.044 0.002 
 249   (0.009) 0.009 0.004 0.002 0.004 0.002 
 258   (0.009) 0.009 0.004 0.002 0.004 0.002 
 302   (0.009) 0.009 0.006 0.002 0.006 0.002 
 354   (0.009) 0.008 0.006 0.002 0.007 0.001 
 316   (0.009) 0.008 0.005 0.002 0.008 0.002 
 287   (0.013) 0.014 0.008 0.003 0.009 0.002 
 280   (0.011) 0.011 0.012 0.003 0.020 0.002 
 276   (0.009) 0.009 0.004 0.002 0.003 0.002 
 262   (0.009) 0.009 0.005 0.002 0.004 0.002 
 310   (0.009) 0.009 0.005 0.002 0.004 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.421) 0.429 0.325 0.146 0.317 0.889 
 206   (0.131) 0.129 0.208 0.053 0.247 0.026 
 232   (0.164) 0.160 0.175 0.388 0.226 0.029 
 237   (0.050) 0.048 0.040 0.123 0.034 0.009 
 194   (0.073) 0.075 0.059 0.029 0.056 0.014 
 228   (0.047) 0.046 0.032 0.150 0.024 0.008 
 241   (0.020) 0.019 0.008 0.083 0.006 0.003 
 244   (0.013) 0.012 0.006 0.005 0.004 0.002 
 211   (0.018) 0.018 0.009 0.005 0.008 0.003 
 197   (0.050) 0.050 0.129 0.015 0.063 0.015 
 224   (0.014) 0.013 0.010 0.003 0.015 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.028 0.022 0.026 0.030 0.037 
 280   (0.089) 0.087 0.074 0.168 0.091 0.225 
 291   (0.061) 0.061 0.068 0.023 0.073 0.090 
 272   (0.090) 0.091 0.098 0.043 0.079 0.194 
 298   (0.050) 0.049 0.055 0.032 0.042 0.054 
 260   (0.101) 0.101 0.087 0.182 0.078 0.122 
 256   (0.047) 0.046 0.034 0.046 0.039 0.056 
 294   (0.085) 0.083 0.090 0.134 0.094 0.040 
 276   (0.127) 0.129 0.132 0.163 0.127 0.042 
 284   (0.114) 0.113 0.192 0.085 0.219 0.033 
 287   (0.068) 0.069 0.051 0.056 0.059 0.073 
 302   (0.026) 0.025 0.042 0.013 0.026 0.005 
 268   (0.025) 0.026 0.013 0.007 0.015 0.005 
 242   (0.025) 0.028 0.008 0.006 0.007 0.004 
 318   (0.011) 0.011 0.005 0.003 0.003 0.002 
 254   (0.014) 0.015 0.008 0.004 0.005 0.008 
 252   (0.011) 0.011 0.004 0.004 0.003 0.003 
 310   (0.011) 0.011 0.005 0.003 0.003 0.002 
 248   (0.016) 0.016 0.013 0.004 0.009 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.192 0.187 0.219 0.202 0.199 
 244   (0.275) 0.275 0.355 0.181 0.364 0.402 
 232   (0.044) 0.044 0.031 0.057 0.022 0.041 
 249   (0.111) 0.110 0.100 0.261 0.122 0.057 
 253   (0.088) 0.087 0.078 0.120 0.086 0.132 
 224   (0.025) 0.024 0.022 0.012 0.013 0.067 
 257   (0.045) 0.046 0.032 0.029 0.035 0.022 
 261   (0.022) 0.022 0.008 0.011 0.007 0.033 
 236   (0.078) 0.077 0.117 0.051 0.098 0.023 
 270   (0.014) 0.013 0.006 0.019 0.006 0.002 
 254   (0.030) 0.034 0.010 0.006 0.008 0.005 
 228   (0.030) 0.031 0.034 0.009 0.019 0.008 
 215   (0.015) 0.014 0.006 0.018 0.005 0.003 
 219   (0.015) 0.015 0.009 0.004 0.011 0.003 
 264   (0.016) 0.017 0.005 0.003 0.004 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.122 0.105 0.197 0.107 0.156 
 318   (0.046) 0.045 0.043 0.038 0.045 0.035 
 327   (0.036) 0.035 0.041 0.013 0.064 0.100 
 275   (0.011) 0.010 0.004 0.002 0.003 0.014 
 291   (0.052) 0.054 0.039 0.014 0.036 0.052 
 287   (0.057) 0.058 0.030 0.063 0.029 0.104 
 310   (0.119) 0.116 0.180 0.097 0.176 0.087 
 294   (0.065) 0.067 0.050 0.030 0.041 0.079 
 302   (0.234) 0.235 0.250 0.273 0.255 0.267 
 306   (0.119) 0.118 0.150 0.179 0.114 0.069 
 314   (0.047) 0.047 0.045 0.057 0.055 0.009 
 332   (0.025) 0.028 0.010 0.005 0.008 0.004 
 337   (0.011) 0.011 0.003 0.002 0.003 0.002 
 323   (0.035) 0.035 0.039 0.023 0.055 0.006 
 340   (0.011) 0.010 0.006 0.003 0.008 0.002 
 283   (0.011) 0.010 0.004 0.002 0.003 0.014 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.120 0.126 0.145 0.162 0.146 
 281   (0.046) 0.045 0.029 0.033 0.034 0.131 
 274   (0.094) 0.095 0.090 0.052 0.084 0.145 
 264   (0.086) 0.086 0.090 0.044 0.104 0.168 
 260   (0.089) 0.090 0.068 0.162 0.051 0.089 
 271   (0.082) 0.083 0.071 0.085 0.054 0.060 
 278   (0.058) 0.056 0.057 0.046 0.087 0.128 
 267   (0.084) 0.085 0.058 0.148 0.057 0.054 
 245   (0.097) 0.099 0.125 0.072 0.095 0.029 
 249   (0.079) 0.079 0.081 0.130 0.086 0.019 
 241   (0.038) 0.037 0.069 0.025 0.046 0.007 
 252   (0.052) 0.052 0.080 0.018 0.104 0.010 
 290   (0.011) 0.011 0.004 0.002 0.003 0.002 
 285   (0.031) 0.032 0.034 0.018 0.020 0.008 
 293   (0.020) 0.021 0.016 0.007 0.009 0.003 
 296   (0.011) 0.010 0.004 0.011 0.003 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_44,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517460159,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	