

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.182  0.257  0.198  0.181  0.183  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0055  0.0229  0.0037  0.0427  
 2   0.0055     -    0.0213  0.0086  0.0515  
 3   0.0229  0.0213     -    0.0194  0.0741  
 4   0.0037  0.0086  0.0194     -    0.0328  
 5   0.0427  0.0515  0.0741  0.0328     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8890 
cluster  2  : 0.8689 
cluster  3  : 0.8648 
cluster  4  : 0.9062 
cluster  5  : 0.8104 

--------------------------------------------
Estimated Ln Prob of Data   = -10397.3
Mean value of ln likelihood = -9845.4
Variance of ln likelihood   = 1103.7
Mean value of alpha         = 0.0617

Mean value of Fst_1         = 0.0357
Mean value of Fst_2         = 0.0447
Mean value of Fst_3         = 0.0597
Mean value of Fst_4         = 0.0001
Mean value of Fst_5         = 0.0851


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.013 0.024 0.008 0.012 0.943 
  2    ALL10    (0)   :  0.037 0.053 0.027 0.029 0.854 
  3    ALL11    (0)   :  0.015 0.012 0.012 0.033 0.929 
  4    ALL12    (0)   :  0.013 0.011 0.019 0.014 0.944 
  5    ALL13    (0)   :  0.019 0.015 0.006 0.012 0.948 
  6    ALL14    (0)   :  0.011 0.009 0.008 0.010 0.962 
  7    ALL15    (0)   :  0.011 0.009 0.009 0.012 0.960 
  8    ALL16    (0)   :  0.044 0.017 0.016 0.025 0.898 
  9    ALL17    (0)   :  0.029 0.018 0.010 0.053 0.890 
 10    ALL18    (7)   :  0.017 0.016 0.010 0.012 0.945 
 11    ALL19    (0)   :  0.012 0.011 0.007 0.011 0.959 
 12     ALL2    (0)   :  0.023 0.013 0.032 0.036 0.895 
 13    ALL20    (0)   :  0.018 0.016 0.012 0.016 0.938 
 14    ALL21    (0)   :  0.021 0.011 0.014 0.051 0.903 
 15    ALL22    (0)   :  0.008 0.008 0.009 0.015 0.961 
 16     ALL3    (0)   :  0.075 0.033 0.014 0.030 0.848 
 17     ALL4    (0)   :  0.011 0.011 0.006 0.009 0.963 
 18     ALL5    (0)   :  0.006 0.006 0.006 0.007 0.976 
 19     ALL6    (0)   :  0.007 0.007 0.005 0.008 0.973 
 20     ALL7    (0)   :  0.018 0.020 0.011 0.030 0.922 
 21     ALL8    (0)   :  0.011 0.010 0.006 0.019 0.953 
 22     ALL9    (0)   :  0.122 0.041 0.024 0.055 0.758 
 23    CHIP1    (7)   :  0.225 0.445 0.140 0.169 0.021 
 24   CHIP10    (0)   :  0.226 0.683 0.039 0.039 0.013 
 25   CHIP11    (0)   :  0.283 0.588 0.043 0.068 0.018 
 26   CHIP12    (0)   :  0.109 0.388 0.443 0.038 0.021 
 27   CHIP13    (0)   :  0.356 0.352 0.118 0.164 0.010 
 28   CHIP14    (0)   :  0.191 0.711 0.018 0.056 0.024 
 29   CHIP15    (0)   :  0.195 0.742 0.015 0.018 0.030 
 30   CHIP16    (0)   :  0.639 0.200 0.017 0.101 0.042 
 31   CHIP17    (0)   :  0.187 0.765 0.014 0.026 0.009 
 32   CHIP18    (0)   :  0.105 0.171 0.088 0.614 0.020 
 33   CHIP19    (0)   :  0.164 0.746 0.063 0.019 0.008 
 34    CHIP2    (0)   :  0.026 0.048 0.904 0.014 0.007 
 35   CHIP20    (7)   :  0.339 0.381 0.177 0.092 0.011 
 36   CHIP21    (0)   :  0.178 0.761 0.025 0.021 0.014 
 37    CHIP3    (0)   :  0.070 0.312 0.585 0.019 0.014 
 38    CHIP4    (0)   :  0.111 0.448 0.185 0.106 0.150 
 39    CHIP5   (38)   :  0.113 0.360 0.413 0.089 0.025 
 40    CHIP6   (15)   :  0.200 0.146 0.108 0.322 0.224 
 41    CHIP7    (0)   :  0.306 0.232 0.111 0.309 0.043 
 42    CHIP8    (0)   :  0.151 0.285 0.289 0.204 0.071 
 43    CHIP9    (0)   :  0.243 0.711 0.011 0.025 0.011 
 44     MER1    (7)   :  0.031 0.065 0.840 0.034 0.030 
 45    MER10    (7)   :  0.008 0.005 0.005 0.974 0.008 
 46    MER11    (0)   :  0.008 0.007 0.006 0.967 0.012 
 47    MER12   (15)   :  0.012 0.011 0.007 0.966 0.005 
 48    MER13    (0)   :  0.107 0.179 0.665 0.042 0.007 
 49    MER14    (0)   :  0.065 0.043 0.754 0.123 0.014 
 50    MER15    (0)   :  0.023 0.042 0.890 0.036 0.009 
 51    MER16    (0)   :  0.179 0.048 0.227 0.530 0.016 
 52    MER17    (0)   :  0.028 0.021 0.891 0.049 0.011 
 53    MER18    (0)   :  0.179 0.524 0.061 0.149 0.088 
 54    MER19    (0)   :  0.021 0.016 0.931 0.027 0.005 
 55     MER2    (0)   :  0.010 0.010 0.961 0.012 0.007 
 56    MER20    (7)   :  0.035 0.017 0.876 0.038 0.034 
 57    MER21    (0)   :  0.065 0.095 0.671 0.082 0.086 
 58    MER22    (0)   :  0.066 0.136 0.662 0.062 0.073 
 59    MER23    (0)   :  0.011 0.011 0.943 0.018 0.016 
 60    MER24    (0)   :  0.049 0.031 0.873 0.033 0.013 
 61    MER25    (0)   :  0.040 0.030 0.886 0.037 0.006 
 62    MER26    (7)   :  0.090 0.103 0.733 0.067 0.007 
 63    MER27    (0)   :  0.023 0.045 0.871 0.042 0.020 
 64    MER28    (0)   :  0.125 0.121 0.455 0.287 0.012 
 65    MER29    (0)   :  0.024 0.019 0.918 0.024 0.016 
 66     MER3    (0)   :  0.026 0.059 0.893 0.017 0.004 
 67     MER4   (15)   :  0.028 0.036 0.877 0.041 0.018 
 68     MER5   (15)   :  0.024 0.031 0.920 0.017 0.007 
 69     MER6   (30)   :  0.236 0.082 0.469 0.204 0.009 
 70     MER7    (0)   :  0.013 0.011 0.953 0.017 0.006 
 71     MER8   (30)   :  0.030 0.037 0.872 0.045 0.016 
 72     MER9    (0)   :  0.017 0.034 0.923 0.020 0.006 
 73    MISS1    (0)   :  0.115 0.145 0.104 0.624 0.013 
 74   MISS10    (0)   :  0.723 0.174 0.013 0.066 0.024 
 75   MISS11    (0)   :  0.161 0.684 0.050 0.092 0.013 
 76   MISS12    (0)   :  0.405 0.245 0.025 0.309 0.016 
 77   MISS13    (0)   :  0.171 0.714 0.033 0.066 0.015 
 78   MISS14    (0)   :  0.178 0.751 0.016 0.037 0.019 
 79   MISS15    (0)   :  0.304 0.438 0.117 0.132 0.009 
 80   MISS16    (0)   :  0.289 0.668 0.012 0.020 0.011 
 81   MISS17    (0)   :  0.338 0.257 0.085 0.275 0.045 
 82   MISS18    (0)   :  0.475 0.204 0.058 0.234 0.030 
 83   MISS19    (0)   :  0.233 0.347 0.017 0.172 0.231 
 84    MISS2    (0)   :  0.192 0.448 0.115 0.228 0.016 
 85   MISS20    (0)   :  0.614 0.180 0.025 0.149 0.032 
 86   MISS21    (0)   :  0.391 0.521 0.022 0.052 0.013 
 87   MISS22    (0)   :  0.022 0.025 0.897 0.048 0.008 
 88   MISS23    (0)   :  0.598 0.202 0.014 0.141 0.045 
 89   MISS24    (0)   :  0.312 0.525 0.055 0.098 0.010 
 90   MISS25    (0)   :  0.234 0.675 0.033 0.039 0.019 
 91   MISS26    (7)   :  0.266 0.409 0.088 0.185 0.052 
 92   MISS27    (0)   :  0.280 0.639 0.036 0.035 0.010 
 93   MISS28    (0)   :  0.257 0.657 0.029 0.038 0.019 
 94   MISS29    (0)   :  0.458 0.293 0.016 0.215 0.018 
 95    MISS3   (84)   :  0.105 0.112 0.099 0.089 0.595 
 96   MISS30    (0)   :  0.369 0.441 0.071 0.074 0.046 
 97   MISS31    (0)   :  0.219 0.201 0.025 0.244 0.310 
 98   MISS32    (0)   :  0.155 0.681 0.083 0.056 0.025 
 99   MISS33    (0)   :  0.449 0.153 0.248 0.142 0.007 
100   MISS34    (0)   :  0.084 0.172 0.068 0.136 0.540 
101   MISS35    (0)   :  0.183 0.285 0.032 0.479 0.020 
102   MISS36    (0)   :  0.148 0.433 0.258 0.140 0.022 
103   MISS37    (0)   :  0.513 0.298 0.103 0.076 0.010 
104   MISS38    (0)   :  0.321 0.502 0.022 0.142 0.013 
105   MISS39    (0)   :  0.188 0.757 0.019 0.023 0.013 
106    MISS4   (84)   :  0.185 0.096 0.115 0.185 0.418 
107   MISS40    (0)   :  0.374 0.330 0.018 0.233 0.045 
108   MISS41    (0)   :  0.068 0.052 0.486 0.371 0.023 
109   MISS42    (0)   :  0.252 0.509 0.066 0.150 0.023 
110   MISS43    (7)   :  0.404 0.209 0.151 0.225 0.011 
111   MISS44    (0)   :  0.152 0.244 0.456 0.126 0.021 
112   MISS45    (0)   :  0.177 0.731 0.056 0.025 0.012 
113   MISS46    (0)   :  0.291 0.261 0.022 0.405 0.021 
114   MISS47    (0)   :  0.179 0.686 0.025 0.056 0.055 
115   MISS48    (0)   :  0.200 0.602 0.100 0.084 0.014 
116   MISS49    (0)   :  0.245 0.570 0.038 0.138 0.009 
117    MISS5   (69)   :  0.221 0.465 0.052 0.098 0.163 
118   MISS50    (0)   :  0.207 0.503 0.238 0.047 0.005 
119   MISS51    (0)   :  0.136 0.148 0.209 0.484 0.024 
120    MISS6   (84)   :  0.122 0.309 0.218 0.154 0.196 
121    MISS7   (84)   :  0.267 0.141 0.038 0.215 0.339 
122    MISS8    (0)   :  0.482 0.226 0.077 0.211 0.005 
123    MISS9    (0)   :  0.184 0.696 0.064 0.050 0.007 
124    TIPP1    (0)   :  0.091 0.040 0.023 0.160 0.686 
125   TIPP10    (0)   :  0.031 0.014 0.017 0.875 0.063 
126   TIPP11    (0)   :  0.131 0.094 0.065 0.631 0.079 
127   TIPP12    (0)   :  0.016 0.013 0.014 0.043 0.915 
128   TIPP13    (0)   :  0.378 0.101 0.019 0.119 0.383 
129   TIPP14    (0)   :  0.043 0.021 0.013 0.869 0.055 
130   TIPP15    (0)   :  0.280 0.093 0.017 0.446 0.165 
131   TIPP16    (0)   :  0.135 0.059 0.026 0.553 0.226 
132   TIPP17   (53)   :  0.375 0.106 0.036 0.148 0.336 
133   TIPP18    (0)   :  0.036 0.018 0.149 0.607 0.190 
134   TIPP19    (0)   :  0.120 0.060 0.090 0.638 0.093 
135    TIPP2    (0)   :  0.153 0.033 0.027 0.759 0.028 
136    TIPP3    (0)   :  0.031 0.015 0.012 0.758 0.185 
137    TIPP4    (0)   :  0.064 0.045 0.200 0.251 0.440 
138    TIPP5    (0)   :  0.088 0.035 0.598 0.184 0.094 
139    TIPP6    (0)   :  0.098 0.034 0.033 0.659 0.175 
140    TIPP7    (0)   :  0.247 0.072 0.054 0.569 0.058 
141    TIPP8    (0)   :  0.268 0.077 0.040 0.314 0.301 
142    TIPP9    (0)   :  0.310 0.078 0.012 0.540 0.060 
143      TN1    (0)   :  0.623 0.139 0.013 0.115 0.109 
144      TN2    (0)   :  0.581 0.134 0.012 0.257 0.015 
145      TN3    (0)   :  0.156 0.060 0.363 0.414 0.007 
146      TN4    (0)   :  0.588 0.141 0.015 0.208 0.048 
147      TN5    (0)   :  0.675 0.193 0.015 0.093 0.024 
148      TN6    (0)   :  0.582 0.131 0.017 0.248 0.021 
149      TN7    (0)   :  0.503 0.123 0.027 0.291 0.057 
150      TN8    (0)   :  0.622 0.141 0.012 0.213 0.011 
151     WIS1    (0)   :  0.181 0.694 0.033 0.054 0.039 
152    WIS10    (7)   :  0.118 0.421 0.110 0.339 0.012 
153    WIS11    (0)   :  0.162 0.732 0.060 0.037 0.009 
154    WIS12    (0)   :  0.103 0.262 0.012 0.598 0.025 
155    WIS13    (0)   :  0.215 0.462 0.049 0.258 0.017 
156    WIS14    (0)   :  0.158 0.590 0.149 0.034 0.069 
157    WIS15    (0)   :  0.015 0.015 0.824 0.029 0.117 
158    WIS16    (0)   :  0.192 0.692 0.041 0.069 0.006 
159    WIS17    (0)   :  0.276 0.469 0.118 0.117 0.020 
160     WIS2    (0)   :  0.168 0.762 0.014 0.048 0.008 
161     WIS3    (0)   :  0.172 0.717 0.036 0.051 0.024 
162     WIS4    (0)   :  0.163 0.797 0.020 0.013 0.007 
163     WIS5    (0)   :  0.168 0.798 0.011 0.016 0.007 
164     WIS6    (0)   :  0.142 0.542 0.136 0.130 0.049 
165     WIS7    (0)   :  0.081 0.123 0.013 0.778 0.006 
166     WIS8    (0)   :  0.223 0.243 0.011 0.511 0.013 
167     WIS9    (7)   :  0.167 0.767 0.014 0.036 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.069) 0.057 0.062 0.075 0.069 0.250 
 246   (0.046) 0.031 0.056 0.063 0.046 0.043 
 261   (0.063) 0.053 0.044 0.059 0.063 0.045 
 253   (0.062) 0.075 0.057 0.020 0.062 0.079 
 242   (0.122) 0.139 0.100 0.106 0.122 0.262 
 240   (0.051) 0.079 0.069 0.031 0.051 0.025 
 269   (0.013) 0.008 0.004 0.003 0.013 0.037 
 251   (0.074) 0.055 0.113 0.174 0.074 0.031 
 268   (0.010) 0.004 0.002 0.002 0.010 0.013 
 255   (0.055) 0.049 0.041 0.056 0.055 0.044 
 257   (0.044) 0.050 0.043 0.042 0.044 0.024 
 263   (0.047) 0.031 0.043 0.057 0.047 0.023 
 259   (0.060) 0.046 0.057 0.047 0.060 0.067 
 249   (0.079) 0.117 0.127 0.149 0.079 0.014 
 232   (0.035) 0.033 0.076 0.010 0.035 0.007 
 223   (0.021) 0.033 0.019 0.008 0.021 0.004 
 234   (0.047) 0.048 0.023 0.019 0.047 0.012 
 238   (0.035) 0.047 0.017 0.020 0.035 0.008 
 236   (0.017) 0.009 0.018 0.004 0.017 0.003 
 267   (0.023) 0.020 0.012 0.031 0.023 0.007 
 265   (0.018) 0.012 0.013 0.014 0.018 0.003 
 271   (0.010) 0.004 0.002 0.012 0.010 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.109 0.122 0.144 0.100 0.181 
 292   (0.148) 0.161 0.211 0.276 0.148 0.196 
 301   (0.141) 0.180 0.124 0.158 0.142 0.130 
 287   (0.025) 0.020 0.011 0.012 0.025 0.083 
 303   (0.070) 0.066 0.096 0.064 0.070 0.073 
 305   (0.023) 0.010 0.007 0.022 0.023 0.117 
 308   (0.039) 0.052 0.024 0.036 0.039 0.029 
 295   (0.043) 0.023 0.012 0.023 0.043 0.064 
 289   (0.041) 0.039 0.017 0.009 0.041 0.021 
 297   (0.057) 0.037 0.051 0.030 0.057 0.022 
 299   (0.102) 0.149 0.206 0.109 0.102 0.022 
 310   (0.045) 0.036 0.030 0.036 0.045 0.018 
 336   (0.014) 0.011 0.022 0.004 0.014 0.003 
 338   (0.010) 0.005 0.005 0.005 0.010 0.002 
 340   (0.015) 0.012 0.006 0.011 0.015 0.003 
 283   (0.014) 0.007 0.004 0.018 0.014 0.002 
 343   (0.010) 0.005 0.003 0.011 0.010 0.002 
 314   (0.015) 0.011 0.011 0.004 0.014 0.005 
 327   (0.010) 0.005 0.004 0.003 0.010 0.008 
 316   (0.014) 0.007 0.004 0.013 0.014 0.003 
 322   (0.010) 0.007 0.004 0.002 0.010 0.002 
 348   (0.010) 0.005 0.008 0.002 0.010 0.002 
 312   (0.013) 0.017 0.006 0.003 0.013 0.005 
 329   (0.010) 0.005 0.003 0.003 0.010 0.002 
 318   (0.018) 0.021 0.008 0.004 0.018 0.003 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.133) 0.166 0.141 0.061 0.133 0.432 
 230   (0.021) 0.032 0.010 0.004 0.021 0.077 
 280   (0.011) 0.004 0.003 0.002 0.011 0.045 
 226   (0.192) 0.284 0.348 0.234 0.192 0.113 
 276   (0.014) 0.006 0.004 0.003 0.014 0.098 
 232   (0.032) 0.018 0.013 0.076 0.032 0.027 
 238   (0.024) 0.025 0.018 0.005 0.024 0.024 
 244   (0.019) 0.008 0.005 0.014 0.019 0.018 
 228   (0.059) 0.063 0.047 0.061 0.059 0.044 
 246   (0.014) 0.008 0.007 0.004 0.014 0.016 
 222   (0.038) 0.058 0.063 0.045 0.038 0.007 
 254   (0.029) 0.033 0.049 0.018 0.029 0.005 
 247   (0.022) 0.009 0.008 0.024 0.022 0.005 
 214   (0.085) 0.095 0.090 0.081 0.085 0.025 
 217   (0.052) 0.050 0.067 0.216 0.052 0.010 
 256   (0.021) 0.011 0.013 0.038 0.021 0.004 
 197   (0.010) 0.003 0.002 0.002 0.010 0.002 
 212   (0.027) 0.016 0.018 0.007 0.027 0.005 
 195   (0.015) 0.005 0.003 0.003 0.015 0.002 
 258   (0.010) 0.004 0.003 0.012 0.010 0.002 
 257   (0.018) 0.018 0.008 0.008 0.018 0.003 
 252   (0.017) 0.012 0.008 0.018 0.017 0.008 
 219   (0.010) 0.004 0.002 0.013 0.010 0.002 
 251   (0.018) 0.013 0.021 0.019 0.018 0.003 
 210   (0.010) 0.005 0.006 0.003 0.010 0.002 
 255   (0.017) 0.009 0.015 0.005 0.017 0.003 
 235   (0.010) 0.004 0.003 0.007 0.010 0.002 
 261   (0.010) 0.006 0.007 0.002 0.010 0.002 
 242   (0.010) 0.004 0.002 0.002 0.010 0.002 
 268   (0.015) 0.006 0.003 0.003 0.015 0.004 
 265   (0.010) 0.007 0.003 0.002 0.010 0.003 
 243   (0.019) 0.010 0.005 0.004 0.019 0.006 
 249   (0.010) 0.005 0.003 0.002 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.098 0.125 0.021 0.059 0.045 
 339   (0.085) 0.091 0.097 0.081 0.085 0.184 
 314   (0.045) 0.045 0.063 0.087 0.045 0.018 
 327   (0.052) 0.047 0.047 0.066 0.052 0.051 
 366   (0.056) 0.051 0.042 0.042 0.056 0.084 
 331   (0.057) 0.079 0.110 0.026 0.057 0.057 
 323   (0.044) 0.035 0.042 0.017 0.044 0.116 
 362   (0.040) 0.047 0.055 0.014 0.040 0.061 
 310   (0.055) 0.080 0.040 0.047 0.055 0.043 
 318   (0.037) 0.026 0.029 0.057 0.037 0.055 
 382   (0.011) 0.004 0.002 0.002 0.011 0.094 
 358   (0.031) 0.059 0.024 0.015 0.031 0.028 
 370   (0.020) 0.010 0.009 0.016 0.020 0.045 
 347   (0.040) 0.031 0.031 0.041 0.040 0.020 
 374   (0.040) 0.043 0.017 0.034 0.041 0.029 
 297   (0.030) 0.034 0.029 0.035 0.030 0.008 
 423   (0.009) 0.003 0.002 0.002 0.009 0.002 
 452   (0.010) 0.003 0.002 0.002 0.010 0.002 
 417   (0.010) 0.003 0.002 0.002 0.010 0.002 
 456   (0.009) 0.003 0.002 0.002 0.009 0.002 
 301   (0.031) 0.027 0.062 0.032 0.031 0.006 
 343   (0.039) 0.041 0.080 0.031 0.039 0.008 
 293   (0.015) 0.007 0.008 0.046 0.015 0.003 
 305   (0.027) 0.019 0.012 0.104 0.027 0.006 
 286   (0.014) 0.006 0.003 0.032 0.014 0.003 
 351   (0.013) 0.005 0.003 0.035 0.013 0.005 
 355   (0.027) 0.023 0.014 0.051 0.027 0.006 
 410   (0.012) 0.008 0.004 0.020 0.012 0.002 
 378   (0.016) 0.020 0.008 0.018 0.016 0.003 
 390   (0.014) 0.013 0.018 0.004 0.014 0.003 
 402   (0.009) 0.003 0.002 0.002 0.009 0.002 
 289   (0.014) 0.014 0.005 0.003 0.014 0.004 
 275   (0.010) 0.005 0.003 0.006 0.010 0.002 
 386   (0.010) 0.010 0.004 0.002 0.010 0.002 
 397   (0.009) 0.004 0.003 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.234) 0.273 0.265 0.192 0.234 0.174 
 226   (0.091) 0.084 0.098 0.094 0.091 0.232 
 204   (0.067) 0.084 0.080 0.017 0.067 0.195 
 209   (0.116) 0.126 0.089 0.117 0.116 0.061 
 213   (0.183) 0.177 0.227 0.165 0.183 0.221 
 192   (0.023) 0.011 0.007 0.005 0.023 0.046 
 196   (0.016) 0.007 0.007 0.006 0.016 0.015 
 222   (0.092) 0.100 0.165 0.278 0.091 0.017 
 176   (0.037) 0.013 0.008 0.008 0.037 0.006 
 230   (0.018) 0.014 0.007 0.037 0.018 0.003 
 249   (0.014) 0.005 0.003 0.021 0.014 0.002 
 235   (0.025) 0.011 0.007 0.037 0.025 0.006 
 200   (0.017) 0.026 0.008 0.005 0.017 0.003 
 239   (0.018) 0.023 0.008 0.004 0.018 0.010 
 252   (0.011) 0.008 0.004 0.004 0.011 0.002 
 255   (0.011) 0.005 0.003 0.004 0.011 0.002 
 243   (0.019) 0.020 0.008 0.005 0.019 0.004 
 188   (0.011) 0.010 0.004 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.004 0.003 0.002 0.011 0.091 
 315   (0.050) 0.051 0.093 0.013 0.050 0.055 
 280   (0.063) 0.054 0.094 0.133 0.062 0.081 
 298   (0.057) 0.062 0.059 0.054 0.057 0.092 
 262   (0.030) 0.038 0.015 0.009 0.030 0.051 
 265   (0.026) 0.023 0.009 0.005 0.026 0.044 
 272   (0.051) 0.072 0.028 0.013 0.051 0.190 
 269   (0.046) 0.037 0.022 0.011 0.046 0.091 
 289   (0.014) 0.012 0.005 0.003 0.014 0.017 
 258   (0.021) 0.009 0.006 0.004 0.021 0.033 
 251   (0.018) 0.012 0.006 0.004 0.018 0.019 
 276   (0.049) 0.055 0.046 0.028 0.049 0.027 
 254   (0.023) 0.016 0.008 0.005 0.023 0.040 
 249   (0.015) 0.006 0.005 0.003 0.015 0.016 
 287   (0.062) 0.073 0.078 0.158 0.062 0.021 
 293   (0.018) 0.030 0.009 0.004 0.018 0.015 
 283   (0.092) 0.117 0.192 0.249 0.092 0.018 
 319   (0.024) 0.032 0.025 0.009 0.024 0.006 
 295   (0.043) 0.030 0.035 0.074 0.043 0.020 
 313   (0.019) 0.016 0.008 0.005 0.019 0.004 
 291   (0.051) 0.046 0.058 0.077 0.051 0.017 
 306   (0.022) 0.022 0.035 0.007 0.022 0.008 
 302   (0.031) 0.031 0.023 0.068 0.031 0.006 
 228   (0.009) 0.003 0.002 0.002 0.009 0.002 
 239   (0.010) 0.004 0.002 0.002 0.010 0.002 
 304   (0.014) 0.008 0.005 0.008 0.014 0.003 
 300   (0.021) 0.030 0.011 0.022 0.021 0.005 
 310   (0.040) 0.060 0.062 0.010 0.040 0.012 
 316   (0.012) 0.007 0.016 0.003 0.012 0.002 
 335   (0.010) 0.008 0.004 0.002 0.010 0.002 
 323   (0.012) 0.010 0.023 0.003 0.012 0.002 
 327   (0.010) 0.006 0.007 0.003 0.010 0.002 
 263   (0.020) 0.012 0.005 0.004 0.020 0.004 
 267   (0.010) 0.004 0.002 0.002 0.010 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.036) 0.046 0.016 0.013 0.036 0.156 
 276   (0.031) 0.021 0.009 0.007 0.031 0.157 
 241   (0.037) 0.025 0.031 0.018 0.037 0.054 
 249   (0.206) 0.257 0.346 0.346 0.206 0.061 
 268   (0.089) 0.062 0.064 0.098 0.089 0.089 
 296   (0.015) 0.008 0.006 0.003 0.015 0.020 
 257   (0.095) 0.087 0.074 0.130 0.095 0.101 
 261   (0.060) 0.065 0.040 0.028 0.060 0.125 
 253   (0.123) 0.118 0.088 0.143 0.123 0.146 
 264   (0.131) 0.111 0.165 0.137 0.131 0.057 
 232   (0.044) 0.050 0.065 0.012 0.044 0.011 
 245   (0.057) 0.097 0.067 0.041 0.057 0.010 
 227   (0.011) 0.004 0.003 0.002 0.011 0.002 
 236   (0.016) 0.009 0.005 0.011 0.016 0.003 
 224   (0.011) 0.006 0.008 0.003 0.011 0.002 
 292   (0.014) 0.022 0.007 0.003 0.014 0.003 
 280   (0.011) 0.008 0.003 0.002 0.011 0.002 
 284   (0.011) 0.005 0.004 0.002 0.011 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.006 0.003 0.012 0.014 0.062 
 254   (0.013) 0.006 0.003 0.003 0.013 0.066 
 273   (0.044) 0.044 0.078 0.012 0.044 0.248 
 289   (0.038) 0.038 0.016 0.066 0.038 0.089 
 281   (0.048) 0.040 0.020 0.099 0.048 0.105 
 270   (0.047) 0.060 0.059 0.038 0.047 0.034 
 297   (0.055) 0.093 0.106 0.022 0.055 0.047 
 207   (0.010) 0.004 0.002 0.002 0.010 0.029 
 277   (0.043) 0.080 0.031 0.031 0.043 0.041 
 317   (0.038) 0.039 0.046 0.055 0.038 0.041 
 285   (0.037) 0.021 0.014 0.144 0.037 0.018 
 247   (0.024) 0.013 0.007 0.005 0.024 0.045 
 259   (0.020) 0.018 0.009 0.010 0.020 0.019 
 263   (0.026) 0.022 0.022 0.007 0.026 0.020 
 301   (0.033) 0.032 0.050 0.094 0.033 0.006 
 329   (0.029) 0.031 0.032 0.025 0.029 0.007 
 334   (0.033) 0.035 0.037 0.011 0.033 0.007 
 220   (0.019) 0.026 0.035 0.005 0.019 0.003 
 293   (0.022) 0.056 0.025 0.006 0.022 0.006 
 346   (0.010) 0.007 0.017 0.003 0.010 0.002 
 349   (0.009) 0.004 0.003 0.003 0.009 0.002 
 313   (0.025) 0.031 0.013 0.085 0.025 0.006 
 321   (0.043) 0.039 0.029 0.047 0.044 0.026 
 305   (0.031) 0.045 0.090 0.046 0.031 0.006 
 224   (0.013) 0.009 0.008 0.005 0.013 0.005 
 309   (0.031) 0.017 0.018 0.087 0.031 0.007 
 216   (0.017) 0.012 0.009 0.006 0.017 0.005 
 266   (0.019) 0.027 0.011 0.007 0.019 0.004 
 361   (0.009) 0.003 0.002 0.002 0.009 0.001 
 326   (0.013) 0.005 0.003 0.014 0.013 0.002 
 242   (0.016) 0.033 0.021 0.004 0.016 0.003 
 234   (0.009) 0.006 0.006 0.002 0.009 0.001 
 229   (0.012) 0.009 0.010 0.006 0.012 0.002 
 238   (0.009) 0.005 0.002 0.002 0.009 0.009 
 338   (0.009) 0.003 0.002 0.002 0.009 0.002 
 291   (0.011) 0.006 0.013 0.004 0.011 0.002 
 315   (0.013) 0.009 0.022 0.003 0.013 0.002 
 283   (0.014) 0.015 0.053 0.004 0.014 0.002 
 249   (0.009) 0.004 0.003 0.002 0.009 0.002 
 258   (0.009) 0.004 0.003 0.002 0.009 0.002 
 302   (0.009) 0.005 0.005 0.002 0.009 0.002 
 354   (0.009) 0.005 0.008 0.002 0.009 0.002 
 316   (0.009) 0.005 0.009 0.002 0.009 0.002 
 287   (0.013) 0.007 0.010 0.003 0.013 0.002 
 280   (0.011) 0.008 0.024 0.003 0.011 0.002 
 276   (0.009) 0.004 0.003 0.002 0.009 0.001 
 262   (0.009) 0.005 0.004 0.002 0.009 0.002 
 310   (0.009) 0.005 0.004 0.002 0.009 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.420) 0.324 0.319 0.143 0.420 0.889 
 206   (0.133) 0.202 0.258 0.051 0.133 0.026 
 232   (0.160) 0.159 0.244 0.390 0.159 0.028 
 237   (0.049) 0.042 0.032 0.124 0.049 0.009 
 194   (0.072) 0.060 0.055 0.029 0.072 0.014 
 228   (0.047) 0.034 0.020 0.152 0.047 0.008 
 241   (0.019) 0.009 0.005 0.083 0.019 0.003 
 244   (0.012) 0.006 0.003 0.004 0.012 0.002 
 211   (0.018) 0.009 0.007 0.005 0.018 0.003 
 197   (0.056) 0.145 0.041 0.016 0.057 0.016 
 224   (0.014) 0.008 0.017 0.003 0.014 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.029) 0.018 0.034 0.026 0.029 0.037 
 280   (0.086) 0.066 0.097 0.169 0.086 0.225 
 291   (0.062) 0.064 0.077 0.022 0.062 0.089 
 272   (0.091) 0.105 0.072 0.042 0.091 0.195 
 298   (0.050) 0.058 0.037 0.032 0.050 0.054 
 260   (0.100) 0.090 0.073 0.184 0.100 0.123 
 256   (0.048) 0.035 0.039 0.046 0.048 0.056 
 294   (0.084) 0.091 0.094 0.134 0.084 0.040 
 276   (0.129) 0.137 0.123 0.163 0.129 0.042 
 284   (0.114) 0.179 0.234 0.085 0.114 0.033 
 287   (0.068) 0.050 0.061 0.056 0.068 0.073 
 302   (0.026) 0.046 0.020 0.012 0.026 0.005 
 268   (0.025) 0.014 0.015 0.007 0.025 0.005 
 242   (0.026) 0.009 0.006 0.006 0.026 0.004 
 318   (0.011) 0.005 0.003 0.003 0.011 0.002 
 254   (0.015) 0.008 0.004 0.004 0.015 0.007 
 252   (0.011) 0.004 0.003 0.004 0.011 0.003 
 310   (0.011) 0.005 0.003 0.002 0.011 0.002 
 248   (0.015) 0.014 0.007 0.004 0.015 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.191) 0.183 0.206 0.221 0.191 0.200 
 244   (0.273) 0.353 0.370 0.178 0.273 0.403 
 232   (0.044) 0.034 0.018 0.056 0.044 0.041 
 249   (0.110) 0.091 0.131 0.263 0.110 0.056 
 253   (0.087) 0.074 0.089 0.121 0.087 0.131 
 224   (0.025) 0.024 0.009 0.011 0.025 0.067 
 257   (0.046) 0.034 0.035 0.028 0.046 0.022 
 261   (0.022) 0.009 0.006 0.011 0.022 0.033 
 236   (0.079) 0.124 0.090 0.051 0.079 0.023 
 270   (0.013) 0.006 0.006 0.020 0.013 0.002 
 254   (0.032) 0.011 0.007 0.007 0.033 0.005 
 228   (0.031) 0.038 0.014 0.008 0.031 0.008 
 215   (0.015) 0.007 0.004 0.017 0.015 0.003 
 219   (0.015) 0.008 0.011 0.004 0.015 0.003 
 264   (0.016) 0.006 0.004 0.003 0.016 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.121) 0.106 0.107 0.197 0.121 0.155 
 318   (0.046) 0.041 0.047 0.038 0.046 0.035 
 327   (0.036) 0.032 0.074 0.013 0.036 0.101 
 275   (0.011) 0.004 0.003 0.002 0.011 0.014 
 291   (0.053) 0.041 0.034 0.014 0.053 0.052 
 287   (0.056) 0.029 0.029 0.063 0.056 0.105 
 310   (0.118) 0.183 0.172 0.097 0.118 0.088 
 294   (0.066) 0.054 0.037 0.029 0.066 0.079 
 302   (0.234) 0.252 0.254 0.273 0.234 0.266 
 306   (0.118) 0.160 0.102 0.180 0.118 0.069 
 314   (0.047) 0.040 0.060 0.057 0.047 0.009 
 332   (0.026) 0.011 0.008 0.006 0.026 0.004 
 337   (0.011) 0.004 0.002 0.002 0.011 0.002 
 323   (0.036) 0.034 0.061 0.023 0.036 0.006 
 340   (0.011) 0.005 0.008 0.003 0.011 0.002 
 283   (0.010) 0.004 0.002 0.002 0.010 0.014 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.120) 0.114 0.176 0.145 0.120 0.145 
 281   (0.045) 0.029 0.035 0.032 0.045 0.131 
 274   (0.096) 0.091 0.083 0.051 0.096 0.146 
 264   (0.086) 0.084 0.112 0.043 0.086 0.169 
 260   (0.089) 0.075 0.042 0.163 0.089 0.089 
 271   (0.081) 0.077 0.046 0.085 0.081 0.060 
 278   (0.057) 0.045 0.100 0.045 0.057 0.128 
 267   (0.084) 0.057 0.057 0.150 0.084 0.053 
 245   (0.099) 0.132 0.086 0.073 0.099 0.029 
 249   (0.077) 0.078 0.087 0.133 0.077 0.018 
 241   (0.039) 0.079 0.037 0.024 0.039 0.007 
 252   (0.052) 0.074 0.111 0.018 0.052 0.010 
 290   (0.011) 0.004 0.002 0.002 0.011 0.002 
 285   (0.031) 0.038 0.015 0.018 0.031 0.008 
 293   (0.021) 0.017 0.007 0.007 0.021 0.004 
 296   (0.011) 0.005 0.003 0.011 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_46,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517462079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	