

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.199  0.177  0.230  0.212  0.182  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0187  0.0203  0.0207  0.0736  
 2   0.0187     -    0.0051  0.0043  0.0331  
 3   0.0203  0.0051     -    0.0002  0.0465  
 4   0.0207  0.0043  0.0002     -    0.0445  
 5   0.0736  0.0331  0.0465  0.0445     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8654 
cluster  2  : 0.9059 
cluster  3  : 0.8807 
cluster  4  : 0.8845 
cluster  5  : 0.8098 

--------------------------------------------
Estimated Ln Prob of Data   = -10364.3
Mean value of ln likelihood = -9844.4
Variance of ln likelihood   = 1039.7
Mean value of alpha         = 0.0597

Mean value of Fst_1         = 0.0578
Mean value of Fst_2         = 0.0001
Mean value of Fst_3         = 0.0397
Mean value of Fst_4         = 0.0388
Mean value of Fst_5         = 0.0856


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.008 0.011 0.018 0.017 0.945 
  2    ALL10    (0)   :  0.027 0.029 0.043 0.042 0.860 
  3    ALL11    (0)   :  0.012 0.032 0.012 0.013 0.930 
  4    ALL12    (0)   :  0.018 0.013 0.011 0.012 0.945 
  5    ALL13    (0)   :  0.006 0.011 0.017 0.017 0.949 
  6    ALL14    (0)   :  0.008 0.010 0.009 0.009 0.963 
  7    ALL15    (0)   :  0.009 0.012 0.009 0.010 0.960 
  8    ALL16    (0)   :  0.016 0.025 0.030 0.037 0.892 
  9    ALL17    (0)   :  0.010 0.052 0.023 0.024 0.891 
 10    ALL18    (7)   :  0.010 0.012 0.016 0.016 0.945 
 11    ALL19    (0)   :  0.007 0.010 0.011 0.011 0.960 
 12     ALL2    (0)   :  0.033 0.036 0.017 0.019 0.895 
 13    ALL20    (0)   :  0.012 0.016 0.016 0.017 0.940 
 14    ALL21    (0)   :  0.013 0.050 0.015 0.016 0.905 
 15    ALL22    (0)   :  0.009 0.014 0.008 0.008 0.962 
 16     ALL3    (0)   :  0.014 0.030 0.051 0.068 0.837 
 17     ALL4    (0)   :  0.006 0.009 0.011 0.011 0.964 
 18     ALL5    (0)   :  0.006 0.007 0.006 0.006 0.976 
 19     ALL6    (0)   :  0.005 0.008 0.006 0.007 0.974 
 20     ALL7    (0)   :  0.011 0.029 0.018 0.019 0.924 
 21     ALL8    (0)   :  0.006 0.019 0.010 0.010 0.955 
 22     ALL9    (0)   :  0.024 0.053 0.076 0.096 0.751 
 23    CHIP1    (7)   :  0.134 0.168 0.366 0.312 0.020 
 24   CHIP10    (0)   :  0.042 0.042 0.487 0.416 0.013 
 25   CHIP11    (0)   :  0.046 0.067 0.461 0.407 0.018 
 26   CHIP12    (0)   :  0.459 0.037 0.268 0.215 0.021 
 27   CHIP13    (0)   :  0.124 0.161 0.373 0.332 0.009 
 28   CHIP14    (0)   :  0.018 0.056 0.502 0.400 0.024 
 29   CHIP15    (0)   :  0.014 0.019 0.519 0.418 0.030 
 30   CHIP16    (0)   :  0.018 0.083 0.383 0.476 0.039 
 31   CHIP17    (0)   :  0.014 0.025 0.530 0.423 0.009 
 32   CHIP18    (0)   :  0.083 0.648 0.131 0.118 0.020 
 33   CHIP19    (0)   :  0.061 0.018 0.509 0.405 0.008 
 34    CHIP2    (0)   :  0.908 0.014 0.037 0.034 0.007 
 35   CHIP20    (7)   :  0.184 0.091 0.349 0.365 0.011 
 36   CHIP21    (0)   :  0.024 0.020 0.525 0.417 0.014 
 37    CHIP3    (0)   :  0.583 0.020 0.207 0.176 0.014 
 38    CHIP4    (0)   :  0.194 0.113 0.298 0.240 0.154 
 39    CHIP5   (38)   :  0.411 0.092 0.256 0.217 0.024 
 40    CHIP6   (15)   :  0.113 0.343 0.164 0.157 0.223 
 41    CHIP7    (0)   :  0.121 0.312 0.246 0.279 0.043 
 42    CHIP8    (0)   :  0.306 0.209 0.213 0.201 0.071 
 43    CHIP9    (0)   :  0.011 0.024 0.534 0.421 0.010 
 44     MER1    (7)   :  0.852 0.031 0.046 0.042 0.028 
 45    MER10    (7)   :  0.005 0.976 0.006 0.006 0.007 
 46    MER11    (0)   :  0.006 0.968 0.007 0.007 0.012 
 47    MER12   (15)   :  0.007 0.966 0.011 0.011 0.005 
 48    MER13    (0)   :  0.678 0.045 0.147 0.124 0.007 
 49    MER14    (0)   :  0.763 0.121 0.051 0.051 0.014 
 50    MER15    (0)   :  0.895 0.034 0.033 0.030 0.008 
 51    MER16    (0)   :  0.229 0.538 0.103 0.115 0.015 
 52    MER17    (0)   :  0.897 0.047 0.022 0.023 0.011 
 53    MER18    (0)   :  0.059 0.156 0.379 0.322 0.084 
 54    MER19    (0)   :  0.933 0.027 0.018 0.018 0.005 
 55     MER2    (0)   :  0.962 0.012 0.010 0.010 0.007 
 56    MER20    (7)   :  0.874 0.040 0.025 0.030 0.032 
 57    MER21    (0)   :  0.682 0.080 0.083 0.072 0.082 
 58    MER22    (0)   :  0.661 0.064 0.109 0.095 0.071 
 59    MER23    (0)   :  0.945 0.018 0.011 0.010 0.015 
 60    MER24    (0)   :  0.881 0.036 0.035 0.035 0.013 
 61    MER25    (0)   :  0.890 0.037 0.033 0.034 0.006 
 62    MER26    (7)   :  0.736 0.074 0.101 0.082 0.006 
 63    MER27    (0)   :  0.876 0.040 0.033 0.031 0.019 
 64    MER28    (0)   :  0.472 0.286 0.119 0.111 0.012 
 65    MER29    (0)   :  0.919 0.023 0.021 0.021 0.015 
 66     MER3    (0)   :  0.897 0.017 0.044 0.037 0.004 
 67     MER4   (15)   :  0.884 0.039 0.031 0.028 0.017 
 68     MER5   (15)   :  0.924 0.017 0.028 0.024 0.007 
 69     MER6   (30)   :  0.484 0.214 0.138 0.155 0.009 
 70     MER7    (0)   :  0.955 0.016 0.012 0.012 0.006 
 71     MER8   (30)   :  0.880 0.044 0.032 0.029 0.015 
 72     MER9    (0)   :  0.927 0.020 0.026 0.022 0.006 
 73    MISS1    (0)   :  0.112 0.617 0.135 0.124 0.012 
 74   MISS10    (0)   :  0.013 0.061 0.405 0.501 0.021 
 75   MISS11    (0)   :  0.046 0.097 0.475 0.370 0.012 
 76   MISS12    (0)   :  0.026 0.311 0.305 0.342 0.015 
 77   MISS13    (0)   :  0.032 0.063 0.496 0.395 0.015 
 78   MISS14    (0)   :  0.015 0.034 0.521 0.412 0.018 
 79   MISS15    (0)   :  0.117 0.131 0.390 0.353 0.009 
 80   MISS16    (0)   :  0.012 0.020 0.540 0.417 0.011 
 81   MISS17    (0)   :  0.085 0.272 0.306 0.294 0.044 
 82   MISS18    (0)   :  0.061 0.244 0.317 0.351 0.027 
 83   MISS19    (0)   :  0.017 0.173 0.313 0.271 0.226 
 84    MISS2    (0)   :  0.117 0.226 0.355 0.287 0.015 
 85   MISS20    (0)   :  0.023 0.126 0.366 0.458 0.027 
 86   MISS21    (0)   :  0.023 0.060 0.501 0.403 0.013 
 87   MISS22    (0)   :  0.903 0.047 0.021 0.020 0.007 
 88   MISS23    (0)   :  0.014 0.132 0.375 0.437 0.042 
 89   MISS24    (0)   :  0.060 0.098 0.469 0.363 0.009 
 90   MISS25    (0)   :  0.033 0.041 0.508 0.399 0.019 
 91   MISS26    (7)   :  0.088 0.190 0.350 0.322 0.049 
 92   MISS27    (0)   :  0.036 0.038 0.518 0.397 0.010 
 93   MISS28    (0)   :  0.030 0.040 0.509 0.403 0.018 
 94   MISS29    (0)   :  0.017 0.222 0.390 0.355 0.016 
 95    MISS3   (84)   :  0.098 0.089 0.111 0.113 0.588 
 96   MISS30    (0)   :  0.075 0.075 0.439 0.364 0.046 
 97   MISS31    (0)   :  0.025 0.253 0.203 0.211 0.307 
 98   MISS32    (0)   :  0.081 0.062 0.466 0.366 0.025 
 99   MISS33    (0)   :  0.253 0.142 0.276 0.322 0.007 
100   MISS34    (0)   :  0.069 0.144 0.136 0.114 0.536 
101   MISS35    (0)   :  0.033 0.479 0.243 0.225 0.020 
102   MISS36    (0)   :  0.268 0.147 0.307 0.257 0.021 
103   MISS37    (0)   :  0.098 0.078 0.409 0.406 0.009 
104   MISS38    (0)   :  0.023 0.142 0.456 0.366 0.013 
105   MISS39    (0)   :  0.018 0.022 0.529 0.418 0.013 
106    MISS4   (84)   :  0.111 0.181 0.134 0.153 0.420 
107   MISS40    (0)   :  0.019 0.232 0.364 0.341 0.045 
108   MISS41    (0)   :  0.490 0.373 0.057 0.056 0.023 
109   MISS42    (0)   :  0.065 0.158 0.405 0.348 0.023 
110   MISS43    (7)   :  0.146 0.232 0.295 0.316 0.010 
111   MISS44    (0)   :  0.458 0.128 0.213 0.181 0.021 
112   MISS45    (0)   :  0.051 0.023 0.513 0.401 0.011 
113   MISS46    (0)   :  0.022 0.448 0.267 0.243 0.021 
114   MISS47    (0)   :  0.024 0.056 0.483 0.384 0.053 
115   MISS48    (0)   :  0.098 0.082 0.449 0.358 0.014 
116   MISS49    (0)   :  0.038 0.141 0.450 0.362 0.009 
117    MISS5   (69)   :  0.054 0.099 0.359 0.327 0.161 
118   MISS50    (0)   :  0.239 0.044 0.399 0.313 0.005 
119   MISS51    (0)   :  0.224 0.472 0.147 0.134 0.023 
120    MISS6   (84)   :  0.218 0.159 0.229 0.197 0.197 
121    MISS7   (84)   :  0.037 0.201 0.200 0.235 0.327 
122    MISS8    (0)   :  0.074 0.202 0.365 0.355 0.005 
123    MISS9    (0)   :  0.062 0.045 0.498 0.388 0.006 
124    TIPP1    (0)   :  0.023 0.154 0.062 0.075 0.686 
125   TIPP10    (0)   :  0.017 0.881 0.019 0.022 0.062 
126   TIPP11    (0)   :  0.063 0.633 0.105 0.123 0.076 
127   TIPP12    (0)   :  0.014 0.043 0.014 0.015 0.915 
128   TIPP13    (0)   :  0.018 0.092 0.226 0.297 0.368 
129   TIPP14    (0)   :  0.013 0.870 0.031 0.030 0.057 
130   TIPP15    (0)   :  0.016 0.423 0.170 0.232 0.159 
131   TIPP16    (0)   :  0.027 0.519 0.093 0.119 0.241 
132   TIPP17   (53)   :  0.034 0.120 0.241 0.304 0.301 
133   TIPP18    (0)   :  0.150 0.606 0.024 0.030 0.189 
134   TIPP19    (0)   :  0.087 0.651 0.074 0.099 0.089 
135    TIPP2    (0)   :  0.027 0.745 0.088 0.113 0.027 
136    TIPP3    (0)   :  0.012 0.764 0.020 0.022 0.182 
137    TIPP4    (0)   :  0.195 0.258 0.049 0.056 0.442 
138    TIPP5    (0)   :  0.608 0.183 0.053 0.066 0.089 
139    TIPP6    (0)   :  0.034 0.652 0.056 0.079 0.179 
140    TIPP7    (0)   :  0.058 0.554 0.147 0.184 0.057 
141    TIPP8    (0)   :  0.037 0.268 0.166 0.223 0.306 
142    TIPP9    (0)   :  0.012 0.505 0.178 0.247 0.058 
143      TN1    (0)   :  0.013 0.054 0.367 0.480 0.086 
144      TN2    (0)   :  0.012 0.174 0.349 0.452 0.014 
145      TN3    (0)   :  0.376 0.375 0.109 0.134 0.007 
146      TN4    (0)   :  0.015 0.119 0.359 0.466 0.041 
147      TN5    (0)   :  0.015 0.049 0.410 0.508 0.019 
148      TN6    (0)   :  0.017 0.174 0.348 0.440 0.021 
149      TN7    (0)   :  0.028 0.185 0.315 0.418 0.055 
150      TN8    (0)   :  0.011 0.107 0.378 0.493 0.011 
151     WIS1    (0)   :  0.033 0.049 0.489 0.390 0.039 
152    WIS10    (7)   :  0.101 0.381 0.279 0.227 0.012 
153    WIS11    (0)   :  0.058 0.043 0.496 0.394 0.009 
154    WIS12    (0)   :  0.012 0.607 0.195 0.160 0.026 
155    WIS13    (0)   :  0.049 0.253 0.367 0.315 0.016 
156    WIS14    (0)   :  0.145 0.033 0.419 0.337 0.066 
157    WIS15    (0)   :  0.831 0.028 0.014 0.015 0.111 
158    WIS16    (0)   :  0.037 0.062 0.498 0.397 0.005 
159    WIS17    (0)   :  0.110 0.119 0.417 0.336 0.018 
160     WIS2    (0)   :  0.014 0.049 0.519 0.410 0.008 
161     WIS3    (0)   :  0.035 0.056 0.493 0.394 0.022 
162     WIS4    (0)   :  0.019 0.013 0.535 0.426 0.007 
163     WIS5    (0)   :  0.011 0.015 0.539 0.429 0.007 
164     WIS6    (0)   :  0.133 0.138 0.381 0.300 0.047 
165     WIS7    (0)   :  0.013 0.812 0.088 0.081 0.006 
166     WIS8    (0)   :  0.011 0.531 0.244 0.202 0.012 
167     WIS9    (7)   :  0.014 0.038 0.519 0.413 0.017 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.070) 0.074 0.069 0.060 0.058 0.250 
 246   (0.048) 0.062 0.047 0.045 0.041 0.043 
 261   (0.062) 0.059 0.063 0.047 0.046 0.046 
 253   (0.061) 0.020 0.061 0.065 0.069 0.079 
 242   (0.121) 0.106 0.122 0.118 0.127 0.262 
 240   (0.051) 0.032 0.051 0.075 0.073 0.025 
 269   (0.013) 0.003 0.013 0.006 0.007 0.037 
 251   (0.076) 0.173 0.076 0.087 0.079 0.031 
 268   (0.010) 0.002 0.010 0.003 0.003 0.013 
 255   (0.054) 0.056 0.054 0.044 0.045 0.044 
 257   (0.045) 0.043 0.045 0.045 0.045 0.024 
 263   (0.047) 0.057 0.047 0.037 0.035 0.023 
 259   (0.060) 0.048 0.060 0.051 0.051 0.067 
 249   (0.079) 0.147 0.079 0.124 0.121 0.014 
 232   (0.035) 0.010 0.035 0.057 0.049 0.007 
 223   (0.021) 0.008 0.021 0.024 0.028 0.004 
 234   (0.046) 0.020 0.046 0.035 0.040 0.011 
 238   (0.035) 0.020 0.035 0.031 0.037 0.007 
 236   (0.016) 0.004 0.016 0.014 0.012 0.003 
 267   (0.024) 0.030 0.023 0.016 0.017 0.006 
 265   (0.017) 0.014 0.017 0.013 0.012 0.003 
 271   (0.010) 0.012 0.010 0.003 0.003 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.143 0.100 0.117 0.112 0.182 
 292   (0.149) 0.274 0.149 0.189 0.178 0.198 
 301   (0.142) 0.157 0.142 0.149 0.160 0.129 
 287   (0.025) 0.012 0.025 0.015 0.018 0.083 
 303   (0.070) 0.064 0.070 0.082 0.078 0.073 
 305   (0.023) 0.022 0.023 0.008 0.009 0.117 
 308   (0.040) 0.036 0.040 0.036 0.040 0.029 
 295   (0.043) 0.023 0.043 0.017 0.020 0.064 
 289   (0.041) 0.010 0.041 0.027 0.032 0.021 
 297   (0.056) 0.030 0.057 0.045 0.042 0.022 
 299   (0.101) 0.109 0.101 0.180 0.169 0.022 
 310   (0.045) 0.036 0.045 0.032 0.034 0.018 
 336   (0.014) 0.004 0.014 0.017 0.015 0.003 
 338   (0.011) 0.006 0.010 0.005 0.005 0.002 
 340   (0.014) 0.011 0.014 0.009 0.009 0.003 
 283   (0.014) 0.018 0.014 0.005 0.006 0.002 
 343   (0.010) 0.011 0.010 0.004 0.004 0.002 
 314   (0.015) 0.004 0.015 0.011 0.011 0.005 
 327   (0.011) 0.003 0.011 0.004 0.004 0.008 
 316   (0.014) 0.013 0.014 0.006 0.006 0.003 
 322   (0.010) 0.002 0.010 0.005 0.005 0.002 
 348   (0.010) 0.002 0.010 0.007 0.006 0.002 
 312   (0.012) 0.003 0.012 0.011 0.014 0.005 
 329   (0.010) 0.003 0.010 0.004 0.004 0.002 
 318   (0.018) 0.004 0.018 0.014 0.017 0.003 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.131) 0.061 0.131 0.152 0.157 0.432 
 230   (0.021) 0.004 0.020 0.021 0.026 0.076 
 280   (0.011) 0.002 0.011 0.003 0.003 0.045 
 226   (0.194) 0.234 0.194 0.321 0.310 0.113 
 276   (0.014) 0.003 0.014 0.005 0.005 0.098 
 232   (0.032) 0.076 0.032 0.015 0.015 0.027 
 238   (0.024) 0.006 0.024 0.022 0.023 0.024 
 244   (0.019) 0.014 0.019 0.006 0.007 0.018 
 228   (0.058) 0.061 0.058 0.054 0.057 0.044 
 246   (0.014) 0.004 0.014 0.008 0.008 0.016 
 222   (0.038) 0.044 0.038 0.061 0.058 0.007 
 254   (0.029) 0.019 0.029 0.042 0.039 0.005 
 247   (0.022) 0.024 0.022 0.009 0.009 0.005 
 214   (0.085) 0.082 0.085 0.091 0.092 0.025 
 217   (0.052) 0.214 0.052 0.058 0.055 0.009 
 256   (0.022) 0.038 0.022 0.012 0.012 0.004 
 197   (0.010) 0.002 0.010 0.003 0.003 0.002 
 212   (0.026) 0.007 0.026 0.017 0.016 0.004 
 195   (0.015) 0.003 0.015 0.004 0.005 0.002 
 258   (0.010) 0.012 0.010 0.003 0.003 0.002 
 257   (0.018) 0.008 0.018 0.013 0.014 0.003 
 252   (0.018) 0.018 0.018 0.010 0.011 0.008 
 219   (0.010) 0.013 0.010 0.003 0.003 0.002 
 251   (0.018) 0.019 0.018 0.018 0.016 0.003 
 210   (0.010) 0.003 0.010 0.006 0.005 0.002 
 255   (0.018) 0.005 0.018 0.012 0.011 0.003 
 235   (0.010) 0.007 0.010 0.003 0.004 0.002 
 261   (0.010) 0.002 0.010 0.007 0.006 0.002 
 242   (0.010) 0.002 0.010 0.003 0.003 0.002 
 268   (0.015) 0.003 0.015 0.004 0.005 0.004 
 265   (0.010) 0.002 0.010 0.005 0.006 0.003 
 243   (0.019) 0.004 0.019 0.007 0.008 0.006 
 249   (0.010) 0.002 0.010 0.004 0.004 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.021 0.059 0.112 0.109 0.045 
 339   (0.086) 0.082 0.086 0.093 0.091 0.184 
 314   (0.044) 0.087 0.044 0.054 0.051 0.018 
 327   (0.052) 0.066 0.052 0.046 0.048 0.050 
 366   (0.056) 0.043 0.056 0.045 0.047 0.084 
 331   (0.056) 0.026 0.056 0.097 0.089 0.057 
 323   (0.045) 0.017 0.045 0.039 0.038 0.117 
 362   (0.040) 0.015 0.040 0.052 0.047 0.061 
 310   (0.054) 0.047 0.054 0.059 0.065 0.043 
 318   (0.038) 0.057 0.038 0.028 0.028 0.055 
 382   (0.011) 0.002 0.011 0.003 0.003 0.094 
 358   (0.031) 0.015 0.030 0.040 0.046 0.028 
 370   (0.021) 0.017 0.021 0.010 0.010 0.045 
 347   (0.039) 0.041 0.039 0.031 0.030 0.020 
 374   (0.040) 0.034 0.041 0.029 0.035 0.028 
 297   (0.030) 0.035 0.030 0.031 0.032 0.008 
 423   (0.009) 0.002 0.010 0.003 0.003 0.002 
 452   (0.010) 0.002 0.010 0.003 0.003 0.002 
 417   (0.010) 0.002 0.010 0.003 0.003 0.002 
 456   (0.009) 0.002 0.010 0.003 0.003 0.002 
 301   (0.030) 0.031 0.030 0.046 0.040 0.006 
 343   (0.040) 0.031 0.040 0.063 0.055 0.008 
 293   (0.015) 0.045 0.015 0.008 0.008 0.003 
 305   (0.026) 0.103 0.026 0.015 0.017 0.006 
 286   (0.014) 0.032 0.014 0.004 0.005 0.003 
 351   (0.014) 0.035 0.014 0.004 0.005 0.005 
 355   (0.027) 0.050 0.027 0.018 0.020 0.006 
 410   (0.012) 0.020 0.012 0.005 0.006 0.002 
 378   (0.017) 0.018 0.017 0.014 0.016 0.003 
 390   (0.015) 0.005 0.015 0.016 0.015 0.003 
 402   (0.009) 0.002 0.009 0.003 0.003 0.002 
 289   (0.014) 0.004 0.014 0.009 0.011 0.004 
 275   (0.009) 0.006 0.009 0.004 0.005 0.002 
 386   (0.009) 0.002 0.009 0.007 0.008 0.002 
 397   (0.010) 0.002 0.010 0.003 0.003 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.233) 0.193 0.233 0.267 0.266 0.174 
 226   (0.092) 0.093 0.092 0.092 0.092 0.232 
 204   (0.065) 0.017 0.065 0.083 0.085 0.194 
 209   (0.115) 0.117 0.115 0.106 0.114 0.061 
 213   (0.185) 0.165 0.185 0.204 0.193 0.222 
 192   (0.023) 0.005 0.023 0.009 0.009 0.047 
 196   (0.015) 0.006 0.015 0.007 0.007 0.015 
 222   (0.093) 0.277 0.093 0.136 0.124 0.017 
 176   (0.037) 0.008 0.037 0.010 0.011 0.006 
 230   (0.019) 0.037 0.019 0.010 0.012 0.003 
 249   (0.014) 0.021 0.014 0.004 0.005 0.002 
 235   (0.025) 0.037 0.025 0.009 0.010 0.006 
 200   (0.016) 0.005 0.016 0.016 0.019 0.003 
 239   (0.018) 0.004 0.018 0.015 0.018 0.009 
 252   (0.011) 0.004 0.011 0.006 0.007 0.002 
 255   (0.011) 0.004 0.011 0.004 0.004 0.002 
 243   (0.019) 0.005 0.019 0.014 0.016 0.004 
 188   (0.011) 0.002 0.011 0.007 0.008 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.002 0.011 0.003 0.004 0.091 
 315   (0.050) 0.013 0.050 0.074 0.066 0.056 
 280   (0.063) 0.133 0.063 0.076 0.071 0.081 
 298   (0.056) 0.054 0.056 0.060 0.061 0.092 
 262   (0.030) 0.009 0.030 0.026 0.031 0.051 
 265   (0.025) 0.005 0.025 0.015 0.019 0.045 
 272   (0.051) 0.013 0.051 0.048 0.056 0.190 
 269   (0.046) 0.011 0.046 0.029 0.034 0.091 
 289   (0.014) 0.003 0.014 0.008 0.010 0.017 
 258   (0.020) 0.004 0.020 0.007 0.008 0.033 
 251   (0.018) 0.004 0.018 0.009 0.011 0.019 
 276   (0.049) 0.028 0.049 0.051 0.051 0.027 
 254   (0.023) 0.005 0.023 0.011 0.013 0.040 
 249   (0.014) 0.003 0.014 0.005 0.005 0.017 
 287   (0.062) 0.156 0.062 0.076 0.073 0.020 
 293   (0.017) 0.004 0.017 0.019 0.025 0.014 
 283   (0.091) 0.248 0.091 0.158 0.146 0.017 
 319   (0.023) 0.008 0.023 0.029 0.027 0.006 
 295   (0.043) 0.074 0.043 0.032 0.032 0.020 
 313   (0.019) 0.006 0.019 0.012 0.013 0.004 
 291   (0.053) 0.077 0.053 0.052 0.050 0.018 
 306   (0.022) 0.007 0.022 0.030 0.026 0.008 
 302   (0.031) 0.068 0.031 0.026 0.027 0.006 
 228   (0.010) 0.002 0.010 0.003 0.003 0.002 
 239   (0.010) 0.002 0.010 0.003 0.003 0.002 
 304   (0.014) 0.009 0.014 0.006 0.006 0.002 
 300   (0.022) 0.022 0.022 0.019 0.023 0.005 
 310   (0.041) 0.011 0.041 0.062 0.057 0.012 
 316   (0.011) 0.003 0.011 0.012 0.010 0.002 
 335   (0.010) 0.002 0.010 0.006 0.007 0.002 
 323   (0.012) 0.003 0.012 0.017 0.015 0.002 
 327   (0.010) 0.003 0.010 0.006 0.006 0.002 
 263   (0.019) 0.004 0.019 0.008 0.009 0.004 
 267   (0.010) 0.002 0.010 0.003 0.003 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.036) 0.014 0.035 0.030 0.037 0.155 
 276   (0.029) 0.007 0.030 0.014 0.017 0.158 
 241   (0.037) 0.018 0.037 0.028 0.027 0.054 
 249   (0.209) 0.346 0.209 0.303 0.287 0.061 
 268   (0.089) 0.098 0.089 0.063 0.064 0.089 
 296   (0.015) 0.003 0.015 0.007 0.007 0.020 
 257   (0.096) 0.129 0.096 0.080 0.083 0.101 
 261   (0.060) 0.029 0.060 0.051 0.058 0.124 
 253   (0.124) 0.142 0.124 0.101 0.108 0.146 
 264   (0.129) 0.136 0.130 0.141 0.132 0.058 
 232   (0.044) 0.013 0.044 0.058 0.055 0.011 
 245   (0.057) 0.041 0.057 0.083 0.081 0.010 
 227   (0.011) 0.002 0.011 0.003 0.004 0.002 
 236   (0.015) 0.011 0.015 0.007 0.007 0.003 
 224   (0.011) 0.003 0.011 0.007 0.007 0.002 
 292   (0.014) 0.003 0.014 0.014 0.017 0.002 
 280   (0.011) 0.002 0.011 0.005 0.006 0.002 
 284   (0.011) 0.002 0.011 0.004 0.004 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.012 0.014 0.005 0.005 0.063 
 254   (0.012) 0.003 0.012 0.004 0.005 0.067 
 273   (0.044) 0.013 0.044 0.062 0.057 0.249 
 289   (0.038) 0.066 0.038 0.026 0.030 0.089 
 281   (0.048) 0.098 0.048 0.029 0.034 0.105 
 270   (0.048) 0.038 0.048 0.060 0.058 0.035 
 297   (0.054) 0.022 0.054 0.100 0.100 0.046 
 207   (0.010) 0.002 0.010 0.003 0.003 0.029 
 277   (0.042) 0.031 0.042 0.054 0.064 0.040 
 317   (0.038) 0.055 0.037 0.043 0.040 0.041 
 285   (0.037) 0.143 0.037 0.017 0.018 0.018 
 247   (0.024) 0.005 0.024 0.009 0.011 0.045 
 259   (0.020) 0.010 0.020 0.013 0.015 0.018 
 263   (0.026) 0.007 0.026 0.022 0.022 0.020 
 301   (0.033) 0.093 0.032 0.042 0.039 0.006 
 329   (0.029) 0.026 0.029 0.031 0.030 0.007 
 334   (0.031) 0.011 0.032 0.036 0.034 0.006 
 220   (0.018) 0.005 0.018 0.031 0.028 0.003 
 293   (0.022) 0.006 0.022 0.038 0.044 0.006 
 346   (0.010) 0.003 0.010 0.012 0.011 0.002 
 349   (0.009) 0.003 0.009 0.004 0.004 0.002 
 313   (0.025) 0.084 0.025 0.021 0.025 0.005 
 321   (0.044) 0.047 0.044 0.034 0.036 0.026 
 305   (0.031) 0.046 0.031 0.071 0.060 0.006 
 224   (0.013) 0.005 0.013 0.008 0.009 0.005 
 309   (0.031) 0.087 0.031 0.017 0.017 0.007 
 216   (0.016) 0.006 0.016 0.010 0.010 0.005 
 266   (0.018) 0.007 0.018 0.018 0.022 0.004 
 361   (0.009) 0.002 0.010 0.003 0.003 0.002 
 326   (0.014) 0.014 0.014 0.004 0.004 0.002 
 242   (0.016) 0.004 0.016 0.028 0.026 0.003 
 234   (0.009) 0.003 0.009 0.007 0.006 0.002 
 229   (0.012) 0.006 0.012 0.009 0.009 0.002 
 238   (0.009) 0.002 0.009 0.003 0.004 0.009 
 338   (0.009) 0.002 0.009 0.003 0.003 0.002 
 291   (0.012) 0.004 0.012 0.010 0.009 0.002 
 315   (0.013) 0.003 0.013 0.016 0.014 0.002 
 283   (0.014) 0.004 0.014 0.036 0.030 0.002 
 249   (0.009) 0.002 0.009 0.004 0.004 0.002 
 258   (0.009) 0.002 0.009 0.004 0.004 0.002 
 302   (0.009) 0.002 0.009 0.006 0.006 0.002 
 354   (0.009) 0.002 0.009 0.007 0.006 0.002 
 316   (0.009) 0.002 0.009 0.007 0.006 0.002 
 287   (0.013) 0.003 0.013 0.009 0.008 0.002 
 280   (0.011) 0.003 0.011 0.017 0.014 0.002 
 276   (0.009) 0.002 0.009 0.003 0.003 0.002 
 262   (0.009) 0.002 0.009 0.004 0.004 0.002 
 310   (0.009) 0.002 0.009 0.004 0.004 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.421) 0.146 0.421 0.319 0.324 0.892 
 206   (0.133) 0.053 0.133 0.233 0.218 0.026 
 232   (0.167) 0.389 0.167 0.208 0.187 0.029 
 237   (0.049) 0.123 0.049 0.036 0.038 0.009 
 194   (0.074) 0.030 0.074 0.056 0.057 0.014 
 228   (0.046) 0.150 0.046 0.026 0.028 0.008 
 241   (0.020) 0.082 0.020 0.007 0.008 0.003 
 244   (0.013) 0.005 0.012 0.005 0.005 0.002 
 211   (0.017) 0.005 0.017 0.008 0.008 0.003 
 197   (0.046) 0.014 0.046 0.090 0.114 0.012 
 224   (0.015) 0.003 0.015 0.013 0.012 0.002 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.027 0.030 0.027 0.025 0.037 
 280   (0.089) 0.168 0.089 0.084 0.080 0.225 
 291   (0.060) 0.022 0.060 0.070 0.070 0.090 
 272   (0.089) 0.043 0.089 0.086 0.093 0.195 
 298   (0.050) 0.032 0.050 0.047 0.050 0.054 
 260   (0.101) 0.182 0.101 0.080 0.083 0.122 
 256   (0.047) 0.046 0.047 0.037 0.034 0.056 
 294   (0.085) 0.133 0.085 0.093 0.092 0.040 
 276   (0.129) 0.163 0.129 0.130 0.127 0.042 
 284   (0.113) 0.085 0.113 0.210 0.201 0.033 
 287   (0.069) 0.056 0.069 0.056 0.053 0.073 
 302   (0.025) 0.013 0.025 0.032 0.038 0.005 
 268   (0.025) 0.007 0.025 0.014 0.014 0.005 
 242   (0.027) 0.006 0.027 0.007 0.008 0.004 
 318   (0.011) 0.003 0.011 0.004 0.005 0.002 
 254   (0.014) 0.004 0.014 0.006 0.007 0.008 
 252   (0.010) 0.004 0.010 0.003 0.003 0.003 
 310   (0.011) 0.003 0.011 0.004 0.004 0.002 
 248   (0.016) 0.004 0.016 0.010 0.012 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.194) 0.221 0.194 0.195 0.191 0.201 
 244   (0.272) 0.181 0.272 0.360 0.357 0.402 
 232   (0.045) 0.056 0.045 0.026 0.029 0.041 
 249   (0.112) 0.261 0.112 0.113 0.108 0.056 
 253   (0.087) 0.121 0.087 0.083 0.079 0.131 
 224   (0.025) 0.011 0.025 0.016 0.020 0.066 
 257   (0.045) 0.028 0.045 0.034 0.032 0.022 
 261   (0.021) 0.011 0.021 0.007 0.007 0.033 
 236   (0.077) 0.051 0.077 0.106 0.111 0.022 
 270   (0.014) 0.020 0.014 0.006 0.006 0.002 
 254   (0.032) 0.007 0.033 0.009 0.010 0.005 
 228   (0.030) 0.008 0.030 0.025 0.030 0.008 
 215   (0.014) 0.017 0.014 0.005 0.005 0.002 
 219   (0.015) 0.004 0.015 0.010 0.009 0.003 
 264   (0.015) 0.003 0.016 0.005 0.005 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.197 0.122 0.106 0.105 0.156 
 318   (0.045) 0.038 0.045 0.044 0.045 0.034 
 327   (0.035) 0.013 0.035 0.055 0.048 0.101 
 275   (0.010) 0.002 0.010 0.003 0.003 0.014 
 291   (0.053) 0.014 0.053 0.037 0.038 0.053 
 287   (0.056) 0.063 0.056 0.028 0.029 0.105 
 310   (0.120) 0.097 0.119 0.179 0.178 0.087 
 294   (0.065) 0.029 0.065 0.045 0.048 0.079 
 302   (0.233) 0.273 0.233 0.253 0.251 0.266 
 306   (0.119) 0.179 0.119 0.127 0.141 0.067 
 314   (0.047) 0.057 0.047 0.051 0.049 0.009 
 332   (0.026) 0.006 0.026 0.008 0.009 0.004 
 337   (0.010) 0.002 0.010 0.003 0.003 0.002 
 323   (0.036) 0.023 0.036 0.049 0.043 0.006 
 340   (0.011) 0.003 0.011 0.007 0.007 0.002 
 283   (0.011) 0.002 0.011 0.003 0.003 0.014 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.122) 0.145 0.122 0.149 0.135 0.146 
 281   (0.045) 0.033 0.045 0.032 0.030 0.131 
 274   (0.094) 0.052 0.094 0.086 0.089 0.145 
 264   (0.086) 0.044 0.086 0.098 0.095 0.168 
 260   (0.088) 0.162 0.088 0.057 0.062 0.089 
 271   (0.083) 0.085 0.083 0.061 0.065 0.060 
 278   (0.057) 0.046 0.056 0.075 0.066 0.129 
 267   (0.085) 0.148 0.085 0.057 0.058 0.054 
 245   (0.097) 0.072 0.097 0.106 0.120 0.028 
 249   (0.080) 0.132 0.080 0.083 0.082 0.019 
 241   (0.037) 0.024 0.037 0.055 0.061 0.007 
 252   (0.052) 0.019 0.052 0.096 0.085 0.010 
 290   (0.011) 0.002 0.011 0.003 0.003 0.002 
 285   (0.032) 0.018 0.032 0.025 0.030 0.008 
 293   (0.020) 0.007 0.020 0.012 0.014 0.003 
 296   (0.011) 0.011 0.011 0.004 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_47,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517463039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	