

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.271  0.201  0.528  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0276  0.0133  
 2   0.0276     -    0.0554  
 3   0.0133  0.0554     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9070 
cluster  2  : 0.8191 
cluster  3  : 0.8704 

--------------------------------------------
Estimated Ln Prob of Data   = -10350.2
Mean value of ln likelihood = -10090.3
Variance of ln likelihood   = 519.8
Mean value of alpha         = 0.0598

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0721
Mean value of Fst_3         = 0.0354


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.975 0.014 
  2    ALL10    (0)   :  0.027 0.907 0.066 
  3    ALL11    (0)   :  0.026 0.965 0.009 
  4    ALL12    (0)   :  0.012 0.975 0.012 
  5    ALL13    (0)   :  0.012 0.979 0.009 
  6    ALL14    (0)   :  0.011 0.981 0.008 
  7    ALL15    (0)   :  0.012 0.980 0.007 
  8    ALL16    (0)   :  0.024 0.965 0.011 
  9    ALL17    (0)   :  0.059 0.929 0.011 
 10    ALL18    (7)   :  0.012 0.974 0.015 
 11    ALL19    (0)   :  0.011 0.980 0.008 
 12     ALL2    (0)   :  0.046 0.937 0.017 
 13    ALL20    (0)   :  0.016 0.972 0.012 
 14    ALL21    (0)   :  0.051 0.941 0.009 
 15    ALL22    (0)   :  0.014 0.977 0.008 
 16     ALL3    (0)   :  0.034 0.948 0.018 
 17     ALL4    (0)   :  0.008 0.983 0.008 
 18     ALL5    (0)   :  0.007 0.988 0.005 
 19     ALL6    (0)   :  0.009 0.985 0.006 
 20     ALL7    (0)   :  0.039 0.946 0.015 
 21     ALL8    (0)   :  0.018 0.975 0.007 
 22     ALL9    (0)   :  0.065 0.900 0.034 
 23    CHIP1    (7)   :  0.077 0.019 0.903 
 24   CHIP10    (0)   :  0.041 0.018 0.941 
 25   CHIP11    (0)   :  0.049 0.024 0.927 
 26   CHIP12    (0)   :  0.017 0.014 0.970 
 27   CHIP13    (0)   :  0.079 0.010 0.911 
 28   CHIP14    (0)   :  0.109 0.042 0.849 
 29   CHIP15    (0)   :  0.029 0.039 0.933 
 30   CHIP16    (0)   :  0.578 0.089 0.333 
 31   CHIP17    (0)   :  0.088 0.014 0.898 
 32   CHIP18    (0)   :  0.477 0.023 0.500 
 33   CHIP19    (0)   :  0.020 0.009 0.971 
 34    CHIP2    (0)   :  0.011 0.007 0.983 
 35   CHIP20    (7)   :  0.043 0.010 0.947 
 36   CHIP21    (0)   :  0.019 0.021 0.960 
 37    CHIP3    (0)   :  0.011 0.012 0.977 
 38    CHIP4    (0)   :  0.091 0.145 0.763 
 39    CHIP5   (38)   :  0.033 0.017 0.950 
 40    CHIP6   (15)   :  0.351 0.242 0.407 
 41    CHIP7    (0)   :  0.328 0.049 0.623 
 42    CHIP8    (0)   :  0.162 0.052 0.785 
 43    CHIP9    (0)   :  0.030 0.016 0.954 
 44     MER1    (7)   :  0.023 0.015 0.962 
 45    MER10    (7)   :  0.988 0.007 0.004 
 46    MER11    (0)   :  0.982 0.011 0.007 
 47    MER12   (15)   :  0.987 0.005 0.008 
 48    MER13    (0)   :  0.015 0.006 0.979 
 49    MER14    (0)   :  0.360 0.013 0.627 
 50    MER15    (0)   :  0.031 0.009 0.960 
 51    MER16    (0)   :  0.893 0.017 0.090 
 52    MER17    (0)   :  0.158 0.009 0.833 
 53    MER18    (0)   :  0.080 0.077 0.843 
 54    MER19    (0)   :  0.088 0.005 0.907 
 55     MER2    (0)   :  0.038 0.010 0.952 
 56    MER20    (7)   :  0.378 0.043 0.579 
 57    MER21    (0)   :  0.036 0.060 0.905 
 58    MER22    (0)   :  0.033 0.078 0.889 
 59    MER23    (0)   :  0.045 0.033 0.922 
 60    MER24    (0)   :  0.052 0.014 0.934 
 61    MER25    (0)   :  0.056 0.008 0.936 
 62    MER26    (7)   :  0.056 0.007 0.937 
 63    MER27    (0)   :  0.031 0.017 0.952 
 64    MER28    (0)   :  0.191 0.011 0.798 
 65    MER29    (0)   :  0.051 0.014 0.935 
 66     MER3    (0)   :  0.017 0.004 0.979 
 67     MER4   (15)   :  0.049 0.022 0.928 
 68     MER5   (15)   :  0.019 0.007 0.974 
 69     MER6   (30)   :  0.520 0.010 0.470 
 70     MER7    (0)   :  0.074 0.009 0.917 
 71     MER8   (30)   :  0.058 0.018 0.924 
 72     MER9    (0)   :  0.021 0.007 0.972 
 73    MISS1    (0)   :  0.510 0.014 0.477 
 74   MISS10    (0)   :  0.778 0.050 0.172 
 75   MISS11    (0)   :  0.068 0.018 0.914 
 76   MISS12    (0)   :  0.578 0.019 0.403 
 77   MISS13    (0)   :  0.086 0.021 0.893 
 78   MISS14    (0)   :  0.043 0.024 0.933 
 79   MISS15    (0)   :  0.038 0.008 0.954 
 80   MISS16    (0)   :  0.046 0.013 0.941 
 81   MISS17    (0)   :  0.153 0.076 0.771 
 82   MISS18    (0)   :  0.470 0.077 0.452 
 83   MISS19    (0)   :  0.286 0.383 0.331 
 84    MISS2    (0)   :  0.113 0.017 0.870 
 85   MISS20    (0)   :  0.685 0.052 0.263 
 86   MISS21    (0)   :  0.194 0.018 0.788 
 87   MISS22    (0)   :  0.116 0.009 0.875 
 88   MISS23    (0)   :  0.792 0.053 0.154 
 89   MISS24    (0)   :  0.053 0.010 0.938 
 90   MISS25    (0)   :  0.038 0.021 0.942 
 91   MISS26    (7)   :  0.104 0.050 0.846 
 92   MISS27    (0)   :  0.024 0.009 0.967 
 93   MISS28    (0)   :  0.021 0.017 0.962 
 94   MISS29    (0)   :  0.822 0.021 0.157 
 95    MISS3   (84)   :  0.088 0.772 0.140 
 96   MISS30    (0)   :  0.052 0.050 0.897 
 97   MISS31    (0)   :  0.392 0.343 0.265 
 98   MISS32    (0)   :  0.031 0.028 0.941 
 99   MISS33    (0)   :  0.260 0.009 0.731 
100   MISS34    (0)   :  0.100 0.644 0.256 
101   MISS35    (0)   :  0.657 0.025 0.318 
102   MISS36    (0)   :  0.082 0.023 0.896 
103   MISS37    (0)   :  0.055 0.011 0.935 
104   MISS38    (0)   :  0.161 0.012 0.828 
105   MISS39    (0)   :  0.025 0.016 0.959 
106    MISS4   (84)   :  0.320 0.543 0.138 
107   MISS40    (0)   :  0.426 0.066 0.509 
108   MISS41    (0)   :  0.584 0.024 0.392 
109   MISS42    (0)   :  0.083 0.024 0.894 
110   MISS43    (7)   :  0.379 0.011 0.610 
111   MISS44    (0)   :  0.056 0.020 0.924 
112   MISS45    (0)   :  0.015 0.011 0.974 
113   MISS46    (0)   :  0.781 0.021 0.198 
114   MISS47    (0)   :  0.065 0.079 0.856 
115   MISS48    (0)   :  0.047 0.013 0.940 
116   MISS49    (0)   :  0.082 0.008 0.911 
117    MISS5   (69)   :  0.186 0.356 0.458 
118   MISS50    (0)   :  0.016 0.005 0.980 
119   MISS51    (0)   :  0.292 0.031 0.677 
120    MISS6   (84)   :  0.201 0.334 0.465 
121    MISS7   (84)   :  0.364 0.529 0.108 
122    MISS8    (0)   :  0.367 0.005 0.628 
123    MISS9    (0)   :  0.035 0.007 0.958 
124    TIPP1    (0)   :  0.173 0.800 0.027 
125   TIPP10    (0)   :  0.920 0.069 0.011 
126   TIPP11    (0)   :  0.717 0.082 0.201 
127   TIPP12    (0)   :  0.040 0.950 0.010 
128   TIPP13    (0)   :  0.403 0.552 0.045 
129   TIPP14    (0)   :  0.930 0.051 0.019 
130   TIPP15    (0)   :  0.833 0.134 0.033 
131   TIPP16    (0)   :  0.606 0.351 0.043 
132   TIPP17   (53)   :  0.416 0.552 0.032 
133   TIPP18    (0)   :  0.836 0.134 0.029 
134   TIPP19    (0)   :  0.834 0.071 0.095 
135    TIPP2    (0)   :  0.951 0.031 0.018 
136    TIPP3    (0)   :  0.803 0.186 0.011 
137    TIPP4    (0)   :  0.398 0.470 0.132 
138    TIPP5    (0)   :  0.650 0.076 0.274 
139    TIPP6    (0)   :  0.805 0.177 0.018 
140    TIPP7    (0)   :  0.855 0.063 0.082 
141    TIPP8    (0)   :  0.695 0.258 0.047 
142    TIPP9    (0)   :  0.943 0.047 0.010 
143      TN1    (0)   :  0.732 0.249 0.019 
144      TN2    (0)   :  0.966 0.021 0.013 
145      TN3    (0)   :  0.898 0.007 0.095 
146      TN4    (0)   :  0.934 0.049 0.017 
147      TN5    (0)   :  0.797 0.068 0.135 
148      TN6    (0)   :  0.968 0.015 0.017 
149      TN7    (0)   :  0.921 0.064 0.015 
150      TN8    (0)   :  0.975 0.011 0.014 
151     WIS1    (0)   :  0.025 0.046 0.929 
152    WIS10    (7)   :  0.152 0.012 0.836 
153    WIS11    (0)   :  0.021 0.009 0.970 
154    WIS12    (0)   :  0.826 0.022 0.152 
155    WIS13    (0)   :  0.190 0.019 0.791 
156    WIS14    (0)   :  0.017 0.058 0.925 
157    WIS15    (0)   :  0.071 0.135 0.794 
158    WIS16    (0)   :  0.036 0.006 0.958 
159    WIS17    (0)   :  0.058 0.017 0.925 
160     WIS2    (0)   :  0.123 0.009 0.868 
161     WIS3    (0)   :  0.060 0.026 0.914 
162     WIS4    (0)   :  0.012 0.008 0.980 
163     WIS5    (0)   :  0.025 0.007 0.967 
164     WIS6    (0)   :  0.073 0.043 0.884 
165     WIS7    (0)   :  0.934 0.006 0.060 
166     WIS8    (0)   :  0.882 0.012 0.107 
167     WIS9    (7)   :  0.042 0.021 0.936 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.059) 0.058 0.233 0.073 
 246   (0.043) 0.043 0.047 0.055 
 261   (0.058) 0.058 0.044 0.052 
 253   (0.066) 0.067 0.083 0.042 
 242   (0.135) 0.136 0.255 0.095 
 240   (0.058) 0.058 0.027 0.058 
 269   (0.013) 0.013 0.036 0.002 
 251   (0.075) 0.075 0.034 0.131 
 268   (0.010) 0.010 0.013 0.001 
 255   (0.056) 0.056 0.045 0.042 
 257   (0.042) 0.042 0.027 0.045 
 263   (0.041) 0.040 0.022 0.048 
 259   (0.051) 0.051 0.064 0.055 
 249   (0.073) 0.074 0.014 0.146 
 232   (0.037) 0.037 0.008 0.052 
 223   (0.022) 0.022 0.004 0.019 
 234   (0.051) 0.052 0.016 0.020 
 238   (0.043) 0.044 0.010 0.015 
 236   (0.018) 0.017 0.003 0.011 
 267   (0.024) 0.024 0.010 0.017 
 265   (0.015) 0.014 0.003 0.014 
 271   (0.010) 0.010 0.002 0.006 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.097 0.175 0.131 
 292   (0.139) 0.139 0.188 0.246 
 301   (0.148) 0.149 0.140 0.140 
 287   (0.027) 0.026 0.078 0.011 
 303   (0.062) 0.061 0.071 0.086 
 305   (0.023) 0.023 0.110 0.012 
 308   (0.039) 0.039 0.035 0.033 
 295   (0.047) 0.048 0.058 0.011 
 289   (0.046) 0.047 0.024 0.008 
 297   (0.056) 0.056 0.023 0.041 
 299   (0.094) 0.094 0.025 0.183 
 310   (0.044) 0.045 0.020 0.029 
 336   (0.014) 0.013 0.003 0.016 
 338   (0.011) 0.010 0.003 0.005 
 340   (0.016) 0.016 0.003 0.005 
 283   (0.016) 0.016 0.003 0.007 
 343   (0.011) 0.011 0.002 0.006 
 314   (0.016) 0.016 0.005 0.007 
 327   (0.011) 0.010 0.010 0.003 
 316   (0.016) 0.016 0.003 0.004 
 322   (0.010) 0.010 0.002 0.002 
 348   (0.011) 0.011 0.003 0.006 
 312   (0.016) 0.016 0.009 0.002 
 329   (0.011) 0.011 0.002 0.002 
 318   (0.021) 0.021 0.004 0.003 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.148) 0.149 0.419 0.106 
 230   (0.025) 0.026 0.078 0.004 
 280   (0.011) 0.011 0.042 0.002 
 226   (0.206) 0.207 0.122 0.310 
 276   (0.016) 0.015 0.088 0.002 
 232   (0.032) 0.032 0.028 0.037 
 238   (0.026) 0.026 0.028 0.009 
 244   (0.020) 0.020 0.018 0.007 
 228   (0.055) 0.055 0.047 0.053 
 246   (0.015) 0.014 0.016 0.006 
 222   (0.027) 0.027 0.005 0.065 
 254   (0.022) 0.022 0.004 0.042 
 247   (0.022) 0.022 0.005 0.013 
 214   (0.080) 0.081 0.030 0.089 
 217   (0.037) 0.037 0.008 0.132 
 256   (0.019) 0.019 0.004 0.022 
 197   (0.010) 0.010 0.002 0.001 
 212   (0.027) 0.028 0.005 0.013 
 195   (0.016) 0.016 0.003 0.002 
 258   (0.010) 0.010 0.002 0.006 
 257   (0.020) 0.020 0.004 0.007 
 252   (0.017) 0.017 0.009 0.012 
 219   (0.010) 0.010 0.002 0.006 
 251   (0.013) 0.013 0.002 0.021 
 210   (0.010) 0.010 0.002 0.005 
 255   (0.017) 0.017 0.003 0.011 
 235   (0.010) 0.010 0.002 0.003 
 261   (0.010) 0.010 0.002 0.006 
 242   (0.010) 0.010 0.002 0.001 
 268   (0.015) 0.015 0.004 0.002 
 265   (0.010) 0.010 0.003 0.002 
 243   (0.020) 0.020 0.006 0.003 
 249   (0.010) 0.010 0.002 0.001 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.069) 0.070 0.050 0.089 
 339   (0.079) 0.079 0.172 0.097 
 314   (0.036) 0.036 0.018 0.077 
 327   (0.048) 0.048 0.051 0.053 
 366   (0.050) 0.050 0.081 0.046 
 331   (0.061) 0.061 0.065 0.080 
 323   (0.045) 0.045 0.110 0.031 
 362   (0.042) 0.042 0.060 0.041 
 310   (0.065) 0.066 0.046 0.037 
 318   (0.030) 0.029 0.051 0.043 
 382   (0.011) 0.011 0.086 0.002 
 358   (0.038) 0.038 0.035 0.023 
 370   (0.019) 0.019 0.042 0.011 
 347   (0.038) 0.039 0.021 0.034 
 374   (0.046) 0.046 0.034 0.019 
 297   (0.025) 0.025 0.011 0.034 
 423   (0.010) 0.010 0.002 0.001 
 452   (0.010) 0.010 0.002 0.001 
 417   (0.010) 0.010 0.002 0.001 
 456   (0.010) 0.010 0.002 0.001 
 301   (0.025) 0.024 0.005 0.052 
 343   (0.034) 0.034 0.007 0.067 
 293   (0.013) 0.012 0.002 0.022 
 305   (0.031) 0.031 0.007 0.041 
 286   (0.017) 0.017 0.004 0.011 
 351   (0.017) 0.016 0.008 0.011 
 355   (0.025) 0.025 0.006 0.028 
 410   (0.013) 0.013 0.002 0.009 
 378   (0.017) 0.017 0.003 0.012 
 390   (0.013) 0.012 0.003 0.016 
 402   (0.010) 0.010 0.002 0.001 
 289   (0.015) 0.015 0.004 0.002 
 275   (0.010) 0.010 0.002 0.002 
 386   (0.010) 0.010 0.002 0.001 
 397   (0.010) 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.222) 0.223 0.174 0.256 
 226   (0.082) 0.081 0.227 0.094 
 204   (0.079) 0.079 0.194 0.051 
 209   (0.131) 0.132 0.069 0.089 
 213   (0.163) 0.162 0.212 0.215 
 192   (0.024) 0.024 0.042 0.004 
 196   (0.016) 0.015 0.015 0.006 
 222   (0.089) 0.089 0.018 0.210 
 176   (0.037) 0.039 0.006 0.005 
 230   (0.020) 0.019 0.003 0.017 
 249   (0.015) 0.015 0.003 0.008 
 235   (0.026) 0.026 0.006 0.018 
 200   (0.021) 0.021 0.005 0.007 
 239   (0.021) 0.021 0.015 0.005 
 252   (0.011) 0.011 0.002 0.004 
 255   (0.011) 0.011 0.002 0.004 
 243   (0.021) 0.022 0.005 0.006 
 188   (0.011) 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.012 0.084 0.002 
 315   (0.046) 0.046 0.056 0.068 
 280   (0.052) 0.051 0.077 0.111 
 298   (0.049) 0.049 0.092 0.059 
 262   (0.036) 0.037 0.052 0.008 
 265   (0.029) 0.029 0.042 0.004 
 272   (0.065) 0.066 0.182 0.018 
 269   (0.053) 0.054 0.082 0.013 
 289   (0.015) 0.015 0.017 0.002 
 258   (0.021) 0.021 0.031 0.003 
 251   (0.020) 0.020 0.018 0.003 
 276   (0.053) 0.053 0.032 0.036 
 254   (0.024) 0.024 0.039 0.006 
 249   (0.015) 0.015 0.016 0.002 
 287   (0.053) 0.053 0.025 0.114 
 293   (0.023) 0.023 0.024 0.003 
 283   (0.076) 0.076 0.016 0.227 
 319   (0.021) 0.021 0.007 0.026 
 295   (0.039) 0.039 0.023 0.049 
 313   (0.020) 0.020 0.004 0.007 
 291   (0.043) 0.043 0.018 0.067 
 306   (0.024) 0.024 0.008 0.023 
 302   (0.024) 0.023 0.005 0.046 
 228   (0.010) 0.010 0.002 0.001 
 239   (0.010) 0.010 0.002 0.001 
 304   (0.014) 0.014 0.003 0.008 
 300   (0.028) 0.028 0.008 0.011 
 310   (0.048) 0.048 0.016 0.043 
 316   (0.012) 0.012 0.002 0.010 
 335   (0.010) 0.010 0.002 0.003 
 323   (0.013) 0.012 0.003 0.016 
 327   (0.010) 0.010 0.002 0.006 
 263   (0.020) 0.021 0.005 0.003 
 267   (0.010) 0.010 0.003 0.001 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.044 0.154 0.009 
 276   (0.035) 0.035 0.145 0.005 
 241   (0.034) 0.033 0.052 0.027 
 249   (0.177) 0.177 0.068 0.369 
 268   (0.087) 0.087 0.090 0.072 
 296   (0.015) 0.015 0.023 0.003 
 257   (0.099) 0.099 0.100 0.091 
 261   (0.066) 0.066 0.124 0.032 
 253   (0.130) 0.130 0.144 0.105 
 264   (0.130) 0.131 0.060 0.150 
 232   (0.043) 0.043 0.012 0.049 
 245   (0.059) 0.059 0.012 0.068 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.017 0.003 0.006 
 224   (0.012) 0.012 0.002 0.006 
 292   (0.018) 0.018 0.004 0.003 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.012 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.014 0.058 0.004 
 254   (0.013) 0.013 0.062 0.002 
 273   (0.046) 0.046 0.231 0.051 
 289   (0.043) 0.043 0.088 0.029 
 281   (0.051) 0.051 0.102 0.047 
 270   (0.042) 0.042 0.039 0.055 
 297   (0.061) 0.061 0.058 0.072 
 207   (0.010) 0.010 0.028 0.001 
 277   (0.052) 0.053 0.043 0.031 
 317   (0.027) 0.027 0.037 0.056 
 285   (0.042) 0.042 0.021 0.059 
 247   (0.026) 0.026 0.040 0.004 
 259   (0.021) 0.021 0.020 0.006 
 263   (0.025) 0.025 0.019 0.017 
 301   (0.024) 0.024 0.005 0.070 
 329   (0.025) 0.025 0.008 0.030 
 334   (0.028) 0.028 0.006 0.034 
 220   (0.017) 0.017 0.003 0.027 
 293   (0.028) 0.029 0.015 0.020 
 346   (0.010) 0.010 0.002 0.011 
 349   (0.009) 0.009 0.002 0.003 
 313   (0.026) 0.026 0.006 0.041 
 321   (0.042) 0.042 0.030 0.034 
 305   (0.018) 0.018 0.004 0.085 
 224   (0.013) 0.013 0.005 0.005 
 309   (0.034) 0.034 0.008 0.039 
 216   (0.016) 0.016 0.005 0.008 
 266   (0.021) 0.021 0.005 0.009 
 361   (0.009) 0.009 0.002 0.001 
 326   (0.014) 0.014 0.003 0.007 
 242   (0.021) 0.022 0.004 0.015 
 234   (0.009) 0.009 0.002 0.006 
 229   (0.011) 0.010 0.002 0.010 
 238   (0.009) 0.009 0.011 0.001 
 338   (0.009) 0.009 0.002 0.001 
 291   (0.011) 0.011 0.002 0.011 
 315   (0.012) 0.011 0.002 0.015 
 283   (0.014) 0.014 0.003 0.035 
 249   (0.009) 0.009 0.002 0.002 
 258   (0.009) 0.009 0.002 0.002 
 302   (0.009) 0.009 0.002 0.005 
 354   (0.009) 0.009 0.002 0.006 
 316   (0.009) 0.009 0.002 0.005 
 287   (0.014) 0.013 0.003 0.006 
 280   (0.011) 0.011 0.002 0.016 
 276   (0.009) 0.009 0.002 0.001 
 262   (0.009) 0.009 0.002 0.001 
 310   (0.009) 0.009 0.002 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.437) 0.437 0.864 0.229 
 206   (0.111) 0.111 0.027 0.209 
 232   (0.113) 0.112 0.022 0.319 
 237   (0.043) 0.043 0.009 0.067 
 194   (0.075) 0.075 0.016 0.039 
 228   (0.041) 0.040 0.008 0.073 
 241   (0.030) 0.030 0.006 0.029 
 244   (0.013) 0.013 0.002 0.002 
 211   (0.018) 0.017 0.003 0.006 
 197   (0.106) 0.108 0.041 0.016 
 224   (0.014) 0.014 0.003 0.012 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.026) 0.025 0.035 0.031 
 280   (0.084) 0.083 0.216 0.119 
 291   (0.067) 0.066 0.087 0.056 
 272   (0.096) 0.097 0.190 0.060 
 298   (0.053) 0.053 0.053 0.035 
 260   (0.106) 0.106 0.126 0.106 
 256   (0.040) 0.039 0.053 0.045 
 294   (0.082) 0.082 0.045 0.108 
 276   (0.114) 0.115 0.043 0.150 
 284   (0.117) 0.118 0.039 0.189 
 287   (0.063) 0.063 0.072 0.058 
 302   (0.034) 0.034 0.009 0.017 
 268   (0.025) 0.025 0.006 0.012 
 242   (0.027) 0.028 0.005 0.004 
 318   (0.011) 0.011 0.003 0.002 
 254   (0.015) 0.015 0.011 0.002 
 252   (0.011) 0.011 0.003 0.002 
 310   (0.011) 0.011 0.002 0.002 
 248   (0.016) 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.180) 0.180 0.188 0.217 
 244   (0.281) 0.282 0.405 0.306 
 232   (0.047) 0.047 0.040 0.030 
 249   (0.107) 0.107 0.064 0.177 
 253   (0.073) 0.073 0.123 0.105 
 224   (0.028) 0.028 0.063 0.006 
 257   (0.044) 0.044 0.022 0.032 
 261   (0.023) 0.023 0.032 0.006 
 236   (0.087) 0.088 0.032 0.080 
 270   (0.013) 0.013 0.002 0.011 
 254   (0.032) 0.033 0.006 0.004 
 228   (0.038) 0.038 0.014 0.006 
 215   (0.014) 0.014 0.003 0.009 
 219   (0.015) 0.015 0.003 0.008 
 264   (0.016) 0.016 0.004 0.002 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.109) 0.109 0.150 0.144 
 318   (0.044) 0.043 0.038 0.040 
 327   (0.035) 0.034 0.096 0.053 
 275   (0.011) 0.011 0.014 0.002 
 291   (0.058) 0.059 0.049 0.023 
 287   (0.058) 0.057 0.097 0.037 
 310   (0.135) 0.136 0.095 0.148 
 294   (0.070) 0.071 0.074 0.029 
 302   (0.212) 0.212 0.266 0.278 
 306   (0.134) 0.134 0.085 0.128 
 314   (0.042) 0.042 0.008 0.058 
 332   (0.027) 0.027 0.005 0.004 
 337   (0.011) 0.011 0.002 0.002 
 323   (0.032) 0.032 0.006 0.048 
 340   (0.011) 0.011 0.002 0.006 
 283   (0.011) 0.011 0.014 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.109) 0.109 0.142 0.167 
 281   (0.042) 0.041 0.122 0.034 
 274   (0.089) 0.089 0.144 0.074 
 264   (0.083) 0.083 0.166 0.087 
 260   (0.099) 0.099 0.092 0.080 
 271   (0.082) 0.083 0.060 0.060 
 278   (0.050) 0.049 0.120 0.082 
 267   (0.084) 0.084 0.058 0.084 
 245   (0.110) 0.111 0.037 0.081 
 249   (0.072) 0.073 0.018 0.106 
 241   (0.046) 0.047 0.010 0.037 
 252   (0.052) 0.052 0.011 0.086 
 290   (0.011) 0.011 0.002 0.002 
 285   (0.036) 0.037 0.013 0.013 
 293   (0.022) 0.022 0.004 0.003 
 296   (0.011) 0.011 0.002 0.004 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_22,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517443136,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	