

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   5 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 5 clusters

Inferred Clusters
  1      2      3      4      5    
0.180  0.281  0.159  0.183  0.197  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0117  0.0046  0.0328  0.0192  
 2   0.0117     -    0.0130  0.0557  0.0225  
 3   0.0046  0.0130     -    0.0422  0.0255  
 4   0.0328  0.0557  0.0422     -    0.0740  
 5   0.0192  0.0225  0.0255  0.0740     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9060 
cluster  2  : 0.8604 
cluster  3  : 0.8906 
cluster  4  : 0.8102 
cluster  5  : 0.8649 

--------------------------------------------
Estimated Ln Prob of Data   = -10366.3
Mean value of ln likelihood = -9843.8
Variance of ln likelihood   = 1045.0
Mean value of alpha         = 0.0608

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.0462
Mean value of Fst_3         = 0.0342
Mean value of Fst_4         = 0.0849
Mean value of Fst_5         = 0.0591


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.012 0.026 0.010 0.944 0.008 
  2    ALL10    (0)   :  0.030 0.059 0.029 0.855 0.027 
  3    ALL11    (0)   :  0.032 0.011 0.015 0.930 0.012 
  4    ALL12    (0)   :  0.014 0.010 0.013 0.946 0.018 
  5    ALL13    (0)   :  0.012 0.014 0.020 0.949 0.006 
  6    ALL14    (0)   :  0.010 0.008 0.011 0.963 0.008 
  7    ALL15    (0)   :  0.012 0.008 0.012 0.960 0.009 
  8    ALL16    (0)   :  0.025 0.009 0.054 0.896 0.016 
  9    ALL17    (0)   :  0.054 0.015 0.032 0.889 0.010 
 10    ALL18    (7)   :  0.012 0.016 0.017 0.946 0.010 
 11    ALL19    (0)   :  0.011 0.010 0.012 0.960 0.007 
 12     ALL2    (0)   :  0.037 0.010 0.024 0.895 0.033 
 13    ALL20    (0)   :  0.016 0.015 0.018 0.939 0.012 
 14    ALL21    (0)   :  0.052 0.009 0.023 0.904 0.014 
 15    ALL22    (0)   :  0.015 0.008 0.008 0.961 0.009 
 16     ALL3    (0)   :  0.029 0.019 0.087 0.851 0.014 
 17     ALL4    (0)   :  0.010 0.010 0.011 0.964 0.006 
 18     ALL5    (0)   :  0.007 0.006 0.006 0.976 0.006 
 19     ALL6    (0)   :  0.008 0.006 0.007 0.973 0.005 
 20     ALL7    (0)   :  0.030 0.019 0.017 0.922 0.011 
 21     ALL8    (0)   :  0.019 0.010 0.011 0.954 0.006 
 22     ALL9    (0)   :  0.053 0.020 0.148 0.756 0.024 
 23    CHIP1    (7)   :  0.172 0.528 0.148 0.020 0.132 
 24   CHIP10    (0)   :  0.040 0.801 0.107 0.013 0.039 
 25   CHIP11    (0)   :  0.065 0.694 0.182 0.018 0.041 
 26   CHIP12    (0)   :  0.039 0.443 0.041 0.021 0.456 
 27   CHIP13    (0)   :  0.154 0.412 0.312 0.010 0.112 
 28   CHIP14    (0)   :  0.056 0.836 0.065 0.025 0.017 
 29   CHIP15    (0)   :  0.019 0.875 0.061 0.030 0.014 
 30   CHIP16    (0)   :  0.087 0.090 0.762 0.043 0.018 
 31   CHIP17    (0)   :  0.026 0.910 0.041 0.009 0.014 
 32   CHIP18    (0)   :  0.628 0.197 0.072 0.020 0.083 
 33   CHIP19    (0)   :  0.018 0.893 0.020 0.008 0.061 
 34    CHIP2    (0)   :  0.014 0.055 0.019 0.007 0.905 
 35   CHIP20    (7)   :  0.086 0.396 0.333 0.011 0.174 
 36   CHIP21    (0)   :  0.021 0.905 0.036 0.014 0.024 
 37    CHIP3    (0)   :  0.019 0.378 0.015 0.014 0.573 
 38    CHIP4    (0)   :  0.113 0.517 0.024 0.152 0.193 
 39    CHIP5   (38)   :  0.093 0.432 0.053 0.025 0.398 
 40    CHIP6   (15)   :  0.339 0.150 0.185 0.221 0.105 
 41    CHIP7    (0)   :  0.320 0.204 0.323 0.043 0.109 
 42    CHIP8    (0)   :  0.198 0.313 0.119 0.072 0.298 
 43    CHIP9    (0)   :  0.024 0.854 0.101 0.010 0.011 
 44     MER1    (7)   :  0.032 0.070 0.022 0.029 0.846 
 45    MER10    (7)   :  0.975 0.005 0.008 0.008 0.005 
 46    MER11    (0)   :  0.966 0.007 0.009 0.012 0.006 
 47    MER12   (15)   :  0.964 0.010 0.014 0.005 0.007 
 48    MER13    (0)   :  0.045 0.202 0.077 0.007 0.669 
 49    MER14    (0)   :  0.126 0.037 0.066 0.014 0.756 
 50    MER15    (0)   :  0.036 0.048 0.017 0.008 0.891 
 51    MER16    (0)   :  0.552 0.021 0.191 0.015 0.221 
 52    MER17    (0)   :  0.049 0.020 0.028 0.011 0.891 
 53    MER18    (0)   :  0.147 0.625 0.085 0.087 0.056 
 54    MER19    (0)   :  0.027 0.015 0.022 0.005 0.932 
 55     MER2    (0)   :  0.012 0.010 0.010 0.007 0.961 
 56    MER20    (7)   :  0.039 0.012 0.041 0.032 0.876 
 57    MER21    (0)   :  0.079 0.108 0.056 0.085 0.672 
 58    MER22    (0)   :  0.061 0.162 0.044 0.072 0.661 
 59    MER23    (0)   :  0.018 0.011 0.011 0.016 0.944 
 60    MER24    (0)   :  0.037 0.030 0.047 0.013 0.873 
 61    MER25    (0)   :  0.037 0.027 0.043 0.006 0.887 
 62    MER26    (7)   :  0.068 0.124 0.075 0.007 0.725 
 63    MER27    (0)   :  0.042 0.052 0.016 0.019 0.871 
 64    MER28    (0)   :  0.288 0.123 0.113 0.012 0.464 
 65    MER29    (0)   :  0.024 0.017 0.026 0.016 0.918 
 66     MER3    (0)   :  0.016 0.063 0.019 0.004 0.898 
 67     MER4   (15)   :  0.040 0.039 0.024 0.018 0.879 
 68     MER5   (15)   :  0.017 0.031 0.020 0.007 0.924 
 69     MER6   (30)   :  0.211 0.055 0.254 0.009 0.471 
 70     MER7    (0)   :  0.017 0.011 0.013 0.006 0.953 
 71     MER8   (30)   :  0.044 0.038 0.026 0.015 0.876 
 72     MER9    (0)   :  0.021 0.037 0.012 0.006 0.924 
 73    MISS1    (0)   :  0.609 0.159 0.108 0.013 0.111 
 74   MISS10    (0)   :  0.066 0.035 0.863 0.023 0.012 
 75   MISS11    (0)   :  0.093 0.818 0.028 0.012 0.049 
 76   MISS12    (0)   :  0.310 0.210 0.439 0.016 0.025 
 77   MISS13    (0)   :  0.061 0.859 0.032 0.016 0.032 
 78   MISS14    (0)   :  0.034 0.900 0.033 0.018 0.015 
 79   MISS15    (0)   :  0.124 0.501 0.252 0.009 0.114 
 80   MISS16    (0)   :  0.020 0.792 0.165 0.011 0.012 
 81   MISS17    (0)   :  0.271 0.281 0.322 0.044 0.082 
 82   MISS18    (0)   :  0.233 0.144 0.539 0.028 0.055 
 83   MISS19    (0)   :  0.172 0.411 0.179 0.222 0.016 
 84    MISS2    (0)   :  0.210 0.551 0.106 0.016 0.117 
 85   MISS20    (0)   :  0.129 0.068 0.750 0.030 0.023 
 86   MISS21    (0)   :  0.061 0.594 0.310 0.013 0.021 
 87   MISS22    (0)   :  0.049 0.026 0.020 0.008 0.898 
 88   MISS23    (0)   :  0.132 0.104 0.707 0.043 0.014 
 89   MISS24    (0)   :  0.093 0.633 0.209 0.009 0.056 
 90   MISS25    (0)   :  0.037 0.810 0.101 0.019 0.032 
 91   MISS26    (7)   :  0.190 0.460 0.218 0.048 0.084 
 92   MISS27    (0)   :  0.033 0.773 0.149 0.010 0.034 
 93   MISS28    (0)   :  0.040 0.793 0.121 0.018 0.027 
 94   MISS29    (0)   :  0.238 0.260 0.469 0.017 0.016 
 95    MISS3   (84)   :  0.087 0.116 0.105 0.596 0.096 
 96   MISS30    (0)   :  0.072 0.493 0.318 0.045 0.072 
 97   MISS31    (0)   :  0.255 0.192 0.223 0.306 0.024 
 98   MISS32    (0)   :  0.066 0.805 0.024 0.025 0.080 
 99   MISS33    (0)   :  0.147 0.079 0.522 0.007 0.244 
100   MISS34    (0)   :  0.139 0.198 0.057 0.538 0.068 
101   MISS35    (0)   :  0.481 0.315 0.151 0.020 0.033 
102   MISS36    (0)   :  0.149 0.497 0.074 0.021 0.259 
103   MISS37    (0)   :  0.074 0.265 0.555 0.010 0.096 
104   MISS38    (0)   :  0.132 0.608 0.225 0.013 0.022 
105   MISS39    (0)   :  0.023 0.902 0.044 0.013 0.018 
106    MISS4   (84)   :  0.181 0.075 0.209 0.422 0.113 
107   MISS40    (0)   :  0.213 0.367 0.355 0.047 0.018 
108   MISS41    (0)   :  0.386 0.047 0.065 0.024 0.478 
109   MISS42    (0)   :  0.146 0.588 0.177 0.023 0.066 
110   MISS43    (7)   :  0.231 0.150 0.457 0.010 0.151 
111   MISS44    (0)   :  0.131 0.286 0.115 0.021 0.447 
112   MISS45    (0)   :  0.022 0.876 0.036 0.012 0.054 
113   MISS46    (0)   :  0.412 0.257 0.286 0.022 0.022 
114   MISS47    (0)   :  0.055 0.823 0.043 0.055 0.024 
115   MISS48    (0)   :  0.083 0.728 0.080 0.014 0.096 
116   MISS49    (0)   :  0.131 0.685 0.138 0.008 0.038 
117    MISS5   (69)   :  0.099 0.522 0.167 0.159 0.053 
118   MISS50    (0)   :  0.042 0.602 0.112 0.005 0.239 
119   MISS51    (0)   :  0.463 0.157 0.132 0.024 0.224 
120    MISS6   (84)   :  0.155 0.359 0.075 0.195 0.216 
121    MISS7   (84)   :  0.208 0.104 0.317 0.334 0.037 
122    MISS8    (0)   :  0.207 0.202 0.510 0.005 0.076 
123    MISS9    (0)   :  0.046 0.833 0.052 0.007 0.062 
124    TIPP1    (0)   :  0.161 0.025 0.105 0.686 0.023 
125   TIPP10    (0)   :  0.882 0.009 0.032 0.061 0.016 
126   TIPP11    (0)   :  0.643 0.080 0.139 0.075 0.063 
127   TIPP12    (0)   :  0.044 0.011 0.017 0.915 0.013 
128   TIPP13    (0)   :  0.104 0.023 0.472 0.381 0.019 
129   TIPP14    (0)   :  0.877 0.017 0.041 0.053 0.013 
130   TIPP15    (0)   :  0.443 0.034 0.344 0.163 0.017 
131   TIPP16    (0)   :  0.549 0.042 0.155 0.229 0.026 
132   TIPP17   (53)   :  0.131 0.029 0.486 0.319 0.034 
133   TIPP18    (0)   :  0.615 0.012 0.040 0.183 0.149 
134   TIPP19    (0)   :  0.662 0.039 0.124 0.089 0.085 
135    TIPP2    (0)   :  0.770 0.010 0.168 0.026 0.026 
136    TIPP3    (0)   :  0.771 0.011 0.029 0.178 0.011 
137    TIPP4    (0)   :  0.265 0.039 0.068 0.438 0.190 
138    TIPP5    (0)   :  0.198 0.021 0.095 0.093 0.593 
139    TIPP6    (0)   :  0.671 0.014 0.112 0.172 0.032 
140    TIPP7    (0)   :  0.585 0.027 0.276 0.056 0.056 
141    TIPP8    (0)   :  0.302 0.023 0.338 0.300 0.038 
142    TIPP9    (0)   :  0.554 0.010 0.365 0.059 0.012 
143      TN1    (0)   :  0.090 0.010 0.786 0.101 0.013 
144      TN2    (0)   :  0.226 0.010 0.737 0.015 0.012 
145      TN3    (0)   :  0.389 0.030 0.202 0.007 0.373 
146      TN4    (0)   :  0.174 0.018 0.748 0.045 0.015 
147      TN5    (0)   :  0.073 0.068 0.823 0.021 0.015 
148      TN6    (0)   :  0.216 0.014 0.732 0.021 0.017 
149      TN7    (0)   :  0.252 0.012 0.652 0.057 0.027 
150      TN8    (0)   :  0.173 0.011 0.793 0.012 0.012 
151     WIS1    (0)   :  0.052 0.829 0.047 0.039 0.033 
152    WIS10    (7)   :  0.363 0.487 0.038 0.012 0.100 
153    WIS11    (0)   :  0.042 0.873 0.018 0.009 0.058 
154    WIS12    (0)   :  0.606 0.301 0.055 0.025 0.012 
155    WIS13    (0)   :  0.259 0.532 0.144 0.017 0.048 
156    WIS14    (0)   :  0.034 0.713 0.040 0.066 0.148 
157    WIS15    (0)   :  0.027 0.014 0.015 0.116 0.827 
158    WIS16    (0)   :  0.059 0.840 0.057 0.006 0.038 
159    WIS17    (0)   :  0.121 0.562 0.190 0.019 0.107 
160     WIS2    (0)   :  0.050 0.906 0.022 0.008 0.014 
161     WIS3    (0)   :  0.054 0.856 0.032 0.023 0.035 
162     WIS4    (0)   :  0.013 0.951 0.009 0.007 0.020 
163     WIS5    (0)   :  0.015 0.952 0.014 0.007 0.011 
164     WIS6    (0)   :  0.148 0.631 0.042 0.047 0.131 
165     WIS7    (0)   :  0.798 0.124 0.059 0.006 0.013 
166     WIS8    (0)   :  0.521 0.260 0.195 0.012 0.011 
167     WIS9    (7)   :  0.037 0.915 0.018 0.017 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.071) 0.071 0.066 0.054 0.250 0.075 
 246   (0.047) 0.047 0.063 0.025 0.043 0.062 
 261   (0.061) 0.061 0.042 0.052 0.045 0.059 
 253   (0.062) 0.062 0.052 0.081 0.079 0.020 
 242   (0.120) 0.121 0.090 0.150 0.262 0.106 
 240   (0.052) 0.052 0.068 0.080 0.025 0.032 
 269   (0.013) 0.013 0.003 0.010 0.037 0.003 
 251   (0.075) 0.075 0.125 0.042 0.031 0.174 
 268   (0.010) 0.010 0.002 0.004 0.013 0.002 
 255   (0.055) 0.055 0.038 0.051 0.044 0.056 
 257   (0.044) 0.044 0.044 0.049 0.024 0.042 
 263   (0.046) 0.046 0.045 0.028 0.023 0.057 
 259   (0.059) 0.060 0.059 0.044 0.067 0.047 
 249   (0.078) 0.078 0.129 0.115 0.014 0.148 
 232   (0.035) 0.035 0.086 0.021 0.007 0.010 
 223   (0.021) 0.021 0.015 0.037 0.004 0.008 
 234   (0.046) 0.047 0.017 0.056 0.012 0.020 
 238   (0.035) 0.035 0.009 0.056 0.008 0.020 
 236   (0.017) 0.017 0.020 0.007 0.003 0.004 
 267   (0.024) 0.024 0.010 0.023 0.007 0.031 
 265   (0.017) 0.017 0.014 0.011 0.003 0.014 
 271   (0.010) 0.010 0.002 0.004 0.002 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.100) 0.099 0.125 0.103 0.181 0.144 
 292   (0.150) 0.149 0.224 0.147 0.197 0.276 
 301   (0.140) 0.140 0.113 0.195 0.129 0.156 
 287   (0.025) 0.025 0.009 0.023 0.083 0.012 
 303   (0.070) 0.070 0.103 0.059 0.073 0.064 
 305   (0.023) 0.023 0.006 0.011 0.117 0.022 
 308   (0.040) 0.040 0.018 0.058 0.029 0.035 
 295   (0.043) 0.043 0.009 0.026 0.064 0.023 
 289   (0.041) 0.041 0.011 0.046 0.021 0.010 
 297   (0.057) 0.057 0.055 0.033 0.022 0.030 
 299   (0.101) 0.101 0.220 0.133 0.022 0.109 
 310   (0.045) 0.045 0.028 0.037 0.018 0.035 
 336   (0.014) 0.014 0.025 0.007 0.003 0.004 
 338   (0.010) 0.010 0.004 0.005 0.002 0.005 
 340   (0.015) 0.015 0.005 0.013 0.003 0.012 
 283   (0.014) 0.014 0.003 0.007 0.002 0.018 
 343   (0.010) 0.010 0.003 0.005 0.002 0.011 
 314   (0.015) 0.015 0.011 0.011 0.005 0.004 
 327   (0.010) 0.010 0.004 0.005 0.008 0.003 
 316   (0.014) 0.014 0.003 0.008 0.002 0.013 
 322   (0.010) 0.010 0.004 0.007 0.002 0.002 
 348   (0.011) 0.011 0.009 0.005 0.002 0.003 
 312   (0.013) 0.013 0.003 0.022 0.005 0.003 
 329   (0.010) 0.010 0.002 0.005 0.002 0.003 
 318   (0.018) 0.018 0.005 0.025 0.003 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.132) 0.133 0.134 0.174 0.432 0.061 
 230   (0.021) 0.021 0.004 0.040 0.077 0.004 
 280   (0.011) 0.011 0.002 0.004 0.045 0.002 
 226   (0.192) 0.192 0.363 0.270 0.113 0.234 
 276   (0.014) 0.014 0.003 0.007 0.098 0.003 
 232   (0.032) 0.032 0.013 0.018 0.027 0.076 
 238   (0.024) 0.024 0.015 0.028 0.024 0.006 
 244   (0.019) 0.019 0.004 0.008 0.018 0.014 
 228   (0.058) 0.058 0.044 0.066 0.044 0.060 
 246   (0.014) 0.014 0.007 0.008 0.016 0.004 
 222   (0.039) 0.039 0.065 0.055 0.007 0.044 
 254   (0.029) 0.029 0.054 0.028 0.005 0.018 
 247   (0.021) 0.021 0.008 0.010 0.005 0.024 
 214   (0.085) 0.085 0.089 0.096 0.025 0.081 
 217   (0.051) 0.051 0.071 0.044 0.009 0.216 
 256   (0.021) 0.021 0.014 0.010 0.004 0.038 
 197   (0.010) 0.010 0.002 0.004 0.002 0.002 
 212   (0.027) 0.027 0.019 0.015 0.005 0.007 
 195   (0.015) 0.015 0.003 0.006 0.002 0.003 
 258   (0.010) 0.010 0.002 0.004 0.002 0.012 
 257   (0.017) 0.017 0.006 0.021 0.003 0.008 
 252   (0.017) 0.017 0.008 0.013 0.008 0.018 
 219   (0.010) 0.010 0.002 0.004 0.002 0.013 
 251   (0.018) 0.018 0.024 0.010 0.003 0.019 
 210   (0.010) 0.010 0.006 0.005 0.002 0.003 
 255   (0.017) 0.017 0.016 0.008 0.003 0.005 
 235   (0.010) 0.010 0.002 0.005 0.002 0.007 
 261   (0.010) 0.010 0.007 0.006 0.002 0.002 
 242   (0.010) 0.010 0.002 0.004 0.002 0.002 
 268   (0.014) 0.015 0.003 0.006 0.004 0.003 
 265   (0.010) 0.010 0.002 0.008 0.003 0.002 
 243   (0.020) 0.020 0.004 0.011 0.006 0.004 
 249   (0.010) 0.010 0.002 0.005 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.059) 0.059 0.129 0.095 0.045 0.021 
 339   (0.086) 0.086 0.099 0.087 0.184 0.081 
 314   (0.043) 0.043 0.068 0.038 0.018 0.087 
 327   (0.052) 0.052 0.046 0.048 0.051 0.066 
 366   (0.056) 0.056 0.039 0.054 0.084 0.043 
 331   (0.056) 0.056 0.118 0.069 0.058 0.026 
 323   (0.045) 0.045 0.044 0.034 0.116 0.017 
 362   (0.040) 0.040 0.059 0.042 0.061 0.015 
 310   (0.054) 0.054 0.029 0.093 0.043 0.047 
 318   (0.039) 0.039 0.031 0.026 0.055 0.057 
 382   (0.011) 0.011 0.002 0.004 0.094 0.003 
 358   (0.031) 0.031 0.016 0.069 0.028 0.014 
 370   (0.020) 0.020 0.008 0.010 0.045 0.016 
 347   (0.039) 0.039 0.032 0.029 0.020 0.041 
 374   (0.040) 0.041 0.010 0.051 0.029 0.034 
 297   (0.030) 0.030 0.028 0.035 0.008 0.035 
 423   (0.009) 0.009 0.002 0.004 0.002 0.002 
 452   (0.010) 0.010 0.002 0.004 0.002 0.002 
 417   (0.009) 0.010 0.002 0.004 0.002 0.002 
 456   (0.010) 0.010 0.002 0.004 0.002 0.002 
 301   (0.030) 0.030 0.070 0.018 0.006 0.031 
 343   (0.041) 0.041 0.089 0.031 0.008 0.031 
 293   (0.015) 0.015 0.009 0.006 0.003 0.046 
 305   (0.027) 0.027 0.010 0.022 0.006 0.104 
 286   (0.014) 0.014 0.003 0.006 0.003 0.032 
 351   (0.014) 0.014 0.003 0.006 0.005 0.035 
 355   (0.027) 0.027 0.012 0.025 0.006 0.051 
 410   (0.012) 0.012 0.003 0.008 0.002 0.020 
 378   (0.016) 0.016 0.005 0.024 0.003 0.018 
 390   (0.014) 0.014 0.020 0.011 0.003 0.004 
 402   (0.009) 0.009 0.002 0.004 0.002 0.002 
 289   (0.014) 0.014 0.003 0.017 0.004 0.003 
 275   (0.009) 0.009 0.002 0.006 0.002 0.006 
 386   (0.010) 0.010 0.002 0.013 0.002 0.002 
 397   (0.009) 0.009 0.002 0.004 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.232) 0.232 0.265 0.270 0.174 0.192 
 226   (0.092) 0.091 0.101 0.083 0.232 0.093 
 204   (0.066) 0.066 0.078 0.088 0.194 0.016 
 209   (0.117) 0.117 0.080 0.137 0.061 0.118 
 213   (0.181) 0.181 0.240 0.161 0.221 0.164 
 192   (0.022) 0.022 0.006 0.012 0.046 0.005 
 196   (0.015) 0.015 0.007 0.007 0.015 0.006 
 222   (0.094) 0.094 0.181 0.083 0.018 0.279 
 176   (0.037) 0.038 0.007 0.014 0.006 0.008 
 230   (0.018) 0.018 0.005 0.016 0.003 0.038 
 249   (0.014) 0.014 0.003 0.006 0.002 0.021 
 235   (0.026) 0.026 0.006 0.012 0.006 0.037 
 200   (0.017) 0.017 0.004 0.031 0.004 0.005 
 239   (0.018) 0.018 0.005 0.028 0.009 0.004 
 252   (0.010) 0.010 0.003 0.010 0.002 0.004 
 255   (0.011) 0.011 0.003 0.006 0.002 0.004 
 243   (0.020) 0.020 0.005 0.024 0.004 0.005 
 188   (0.011) 0.011 0.002 0.013 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.011) 0.011 0.002 0.004 0.091 0.002 
 315   (0.050) 0.050 0.104 0.039 0.056 0.013 
 280   (0.063) 0.063 0.103 0.046 0.081 0.133 
 298   (0.056) 0.056 0.059 0.063 0.092 0.054 
 262   (0.030) 0.030 0.008 0.047 0.051 0.009 
 265   (0.025) 0.025 0.005 0.027 0.044 0.005 
 272   (0.051) 0.051 0.016 0.085 0.190 0.013 
 269   (0.047) 0.047 0.018 0.042 0.091 0.011 
 289   (0.014) 0.014 0.003 0.014 0.017 0.003 
 258   (0.021) 0.021 0.005 0.009 0.033 0.004 
 251   (0.018) 0.018 0.004 0.014 0.019 0.004 
 276   (0.049) 0.049 0.045 0.057 0.028 0.028 
 254   (0.023) 0.023 0.006 0.018 0.040 0.005 
 249   (0.015) 0.015 0.004 0.006 0.017 0.003 
 287   (0.060) 0.060 0.079 0.070 0.020 0.158 
 293   (0.017) 0.017 0.003 0.038 0.015 0.004 
 283   (0.091) 0.091 0.210 0.098 0.017 0.248 
 319   (0.023) 0.023 0.026 0.031 0.006 0.008 
 295   (0.042) 0.042 0.036 0.028 0.020 0.074 
 313   (0.019) 0.019 0.007 0.018 0.004 0.005 
 291   (0.053) 0.053 0.060 0.044 0.018 0.077 
 306   (0.022) 0.022 0.038 0.018 0.008 0.007 
 302   (0.032) 0.032 0.021 0.033 0.006 0.068 
 228   (0.010) 0.010 0.002 0.004 0.002 0.002 
 239   (0.010) 0.010 0.002 0.004 0.002 0.002 
 304   (0.014) 0.014 0.005 0.008 0.003 0.009 
 300   (0.022) 0.022 0.006 0.035 0.005 0.022 
 310   (0.039) 0.039 0.063 0.057 0.012 0.010 
 316   (0.012) 0.012 0.018 0.005 0.002 0.003 
 335   (0.010) 0.010 0.003 0.009 0.002 0.002 
 323   (0.012) 0.012 0.026 0.006 0.002 0.003 
 327   (0.010) 0.010 0.008 0.005 0.002 0.003 
 263   (0.019) 0.020 0.004 0.013 0.004 0.004 
 267   (0.010) 0.010 0.002 0.004 0.003 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.035) 0.035 0.007 0.057 0.156 0.013 
 276   (0.030) 0.030 0.006 0.024 0.157 0.007 
 241   (0.037) 0.037 0.033 0.023 0.053 0.018 
 249   (0.207) 0.207 0.366 0.233 0.061 0.345 
 268   (0.089) 0.089 0.063 0.062 0.089 0.098 
 296   (0.015) 0.015 0.006 0.008 0.020 0.003 
 257   (0.097) 0.097 0.070 0.091 0.101 0.130 
 261   (0.059) 0.059 0.033 0.074 0.125 0.028 
 253   (0.125) 0.125 0.080 0.128 0.146 0.143 
 264   (0.130) 0.130 0.178 0.096 0.057 0.136 
 232   (0.044) 0.044 0.068 0.046 0.010 0.012 
 245   (0.057) 0.057 0.065 0.100 0.010 0.041 
 227   (0.011) 0.011 0.002 0.005 0.002 0.002 
 236   (0.016) 0.016 0.004 0.010 0.003 0.011 
 224   (0.011) 0.011 0.009 0.005 0.002 0.003 
 292   (0.014) 0.014 0.003 0.026 0.003 0.003 
 280   (0.011) 0.011 0.002 0.009 0.002 0.002 
 284   (0.011) 0.011 0.004 0.005 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.015 0.003 0.007 0.062 0.012 
 254   (0.013) 0.013 0.003 0.006 0.067 0.003 
 273   (0.043) 0.043 0.084 0.036 0.248 0.012 
 289   (0.038) 0.038 0.010 0.044 0.089 0.066 
 281   (0.048) 0.048 0.015 0.046 0.105 0.099 
 270   (0.047) 0.047 0.060 0.060 0.034 0.038 
 297   (0.054) 0.054 0.108 0.092 0.046 0.022 
 207   (0.010) 0.010 0.002 0.004 0.029 0.002 
 277   (0.042) 0.042 0.018 0.097 0.041 0.031 
 317   (0.037) 0.037 0.049 0.035 0.041 0.055 
 285   (0.037) 0.037 0.012 0.023 0.018 0.144 
 247   (0.025) 0.025 0.005 0.015 0.044 0.006 
 259   (0.020) 0.020 0.006 0.020 0.019 0.010 
 263   (0.026) 0.026 0.023 0.022 0.020 0.007 
 301   (0.032) 0.032 0.054 0.027 0.006 0.094 
 329   (0.029) 0.029 0.033 0.030 0.008 0.025 
 334   (0.031) 0.032 0.040 0.031 0.006 0.011 
 220   (0.019) 0.019 0.038 0.023 0.003 0.005 
 293   (0.022) 0.022 0.017 0.065 0.006 0.006 
 346   (0.010) 0.010 0.019 0.004 0.002 0.003 
 349   (0.009) 0.009 0.003 0.004 0.002 0.003 
 313   (0.025) 0.025 0.008 0.037 0.006 0.085 
 321   (0.043) 0.043 0.027 0.041 0.026 0.047 
 305   (0.030) 0.030 0.104 0.030 0.006 0.045 
 224   (0.014) 0.014 0.007 0.010 0.005 0.005 
 309   (0.031) 0.032 0.017 0.017 0.007 0.087 
 216   (0.017) 0.017 0.008 0.012 0.005 0.006 
 266   (0.019) 0.019 0.006 0.032 0.004 0.007 
 361   (0.009) 0.009 0.002 0.004 0.002 0.002 
 326   (0.014) 0.014 0.003 0.005 0.002 0.014 
 242   (0.016) 0.016 0.020 0.034 0.003 0.004 
 234   (0.009) 0.009 0.007 0.006 0.002 0.002 
 229   (0.011) 0.011 0.011 0.008 0.002 0.006 
 238   (0.009) 0.009 0.002 0.005 0.009 0.002 
 338   (0.009) 0.009 0.002 0.004 0.002 0.002 
 291   (0.011) 0.011 0.015 0.005 0.002 0.004 
 315   (0.012) 0.012 0.024 0.005 0.002 0.003 
 283   (0.014) 0.014 0.061 0.007 0.002 0.004 
 249   (0.009) 0.009 0.003 0.004 0.002 0.002 
 258   (0.009) 0.009 0.003 0.004 0.002 0.002 
 302   (0.009) 0.009 0.006 0.005 0.002 0.002 
 354   (0.009) 0.009 0.009 0.004 0.002 0.002 
 316   (0.009) 0.009 0.009 0.004 0.002 0.002 
 287   (0.013) 0.013 0.011 0.006 0.002 0.003 
 280   (0.011) 0.011 0.027 0.005 0.002 0.003 
 276   (0.009) 0.009 0.002 0.004 0.001 0.002 
 262   (0.009) 0.009 0.003 0.006 0.002 0.002 
 310   (0.009) 0.009 0.003 0.006 0.002 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.423) 0.424 0.314 0.327 0.890 0.145 
 206   (0.129) 0.129 0.276 0.181 0.025 0.050 
 232   (0.164) 0.164 0.268 0.133 0.029 0.390 
 237   (0.049) 0.049 0.029 0.045 0.009 0.124 
 194   (0.074) 0.074 0.053 0.062 0.014 0.030 
 228   (0.047) 0.047 0.017 0.037 0.008 0.152 
 241   (0.019) 0.019 0.004 0.010 0.003 0.083 
 244   (0.012) 0.012 0.002 0.007 0.002 0.004 
 211   (0.017) 0.017 0.007 0.010 0.003 0.005 
 197   (0.050) 0.050 0.011 0.183 0.015 0.015 
 224   (0.014) 0.014 0.019 0.006 0.002 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.029 0.037 0.015 0.037 0.026 
 280   (0.089) 0.089 0.103 0.060 0.225 0.169 
 291   (0.062) 0.062 0.079 0.062 0.090 0.022 
 272   (0.089) 0.089 0.063 0.115 0.195 0.042 
 298   (0.051) 0.051 0.031 0.065 0.054 0.032 
 260   (0.101) 0.101 0.069 0.095 0.123 0.183 
 256   (0.047) 0.047 0.042 0.031 0.056 0.046 
 294   (0.084) 0.084 0.095 0.090 0.040 0.134 
 276   (0.129) 0.130 0.123 0.136 0.042 0.164 
 284   (0.112) 0.112 0.245 0.166 0.033 0.084 
 287   (0.069) 0.069 0.064 0.046 0.072 0.056 
 302   (0.025) 0.025 0.013 0.055 0.005 0.012 
 268   (0.025) 0.025 0.015 0.013 0.005 0.007 
 242   (0.026) 0.027 0.005 0.010 0.004 0.006 
 318   (0.011) 0.011 0.003 0.006 0.002 0.003 
 254   (0.015) 0.015 0.003 0.009 0.008 0.004 
 252   (0.010) 0.010 0.002 0.004 0.003 0.004 
 310   (0.010) 0.010 0.002 0.006 0.002 0.002 
 248   (0.016) 0.016 0.005 0.016 0.003 0.004 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.192) 0.192 0.211 0.176 0.200 0.221 
 244   (0.273) 0.273 0.374 0.347 0.402 0.179 
 232   (0.044) 0.044 0.015 0.038 0.041 0.057 
 249   (0.112) 0.112 0.141 0.082 0.056 0.263 
 253   (0.088) 0.088 0.092 0.071 0.131 0.121 
 224   (0.025) 0.025 0.005 0.030 0.067 0.011 
 257   (0.045) 0.045 0.036 0.031 0.021 0.028 
 261   (0.021) 0.021 0.005 0.009 0.033 0.011 
 236   (0.078) 0.078 0.082 0.133 0.023 0.051 
 270   (0.014) 0.014 0.006 0.006 0.002 0.019 
 254   (0.032) 0.032 0.006 0.012 0.005 0.007 
 228   (0.031) 0.031 0.008 0.045 0.008 0.008 
 215   (0.015) 0.015 0.004 0.007 0.003 0.018 
 219   (0.015) 0.015 0.012 0.007 0.003 0.004 
 264   (0.016) 0.016 0.003 0.006 0.004 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.122) 0.122 0.108 0.104 0.156 0.198 
 318   (0.046) 0.046 0.047 0.042 0.035 0.038 
 327   (0.036) 0.036 0.084 0.021 0.100 0.013 
 275   (0.011) 0.011 0.002 0.004 0.014 0.002 
 291   (0.053) 0.053 0.033 0.042 0.052 0.014 
 287   (0.057) 0.057 0.029 0.029 0.105 0.063 
 310   (0.118) 0.118 0.169 0.187 0.087 0.097 
 294   (0.065) 0.065 0.033 0.058 0.079 0.029 
 302   (0.234) 0.234 0.258 0.249 0.266 0.272 
 306   (0.117) 0.117 0.087 0.177 0.068 0.180 
 314   (0.047) 0.047 0.064 0.036 0.009 0.057 
 332   (0.026) 0.026 0.007 0.011 0.004 0.006 
 337   (0.011) 0.011 0.002 0.004 0.002 0.002 
 323   (0.036) 0.036 0.067 0.026 0.006 0.023 
 340   (0.010) 0.010 0.009 0.004 0.002 0.003 
 283   (0.011) 0.010 0.002 0.004 0.014 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.121) 0.121 0.192 0.095 0.146 0.145 
 281   (0.045) 0.045 0.037 0.026 0.131 0.032 
 274   (0.095) 0.095 0.081 0.094 0.146 0.052 
 264   (0.085) 0.085 0.118 0.076 0.168 0.043 
 260   (0.090) 0.090 0.036 0.082 0.089 0.162 
 271   (0.082) 0.082 0.039 0.086 0.060 0.085 
 278   (0.057) 0.057 0.112 0.032 0.128 0.046 
 267   (0.084) 0.085 0.057 0.057 0.054 0.150 
 245   (0.099) 0.099 0.073 0.149 0.029 0.072 
 249   (0.078) 0.078 0.089 0.077 0.018 0.132 
 241   (0.037) 0.037 0.027 0.089 0.007 0.024 
 252   (0.053) 0.053 0.122 0.061 0.010 0.019 
 290   (0.011) 0.011 0.002 0.004 0.002 0.002 
 285   (0.031) 0.031 0.009 0.045 0.008 0.018 
 293   (0.020) 0.020 0.004 0.021 0.003 0.007 
 296   (0.011) 0.011 0.002 0.005 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_43,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517459199,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	