

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   4 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.200  0.237  0.348  0.215  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0301  0.0528  0.0697  
 2   0.0301     -    0.0122  0.0198  
 3   0.0528  0.0122     -    0.0217  
 4   0.0697  0.0198  0.0217     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8162 
cluster  2  : 0.9080 
cluster  3  : 0.8630 
cluster  4  : 0.8670 

--------------------------------------------
Estimated Ln Prob of Data   = -10302.5
Mean value of ln likelihood = -9932.2
Variance of ln likelihood   = 740.7
Mean value of alpha         = 0.0731

Mean value of Fst_1         = 0.0771
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.0425
Mean value of Fst_4         = 0.0582


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.953 0.013 0.024 0.010 
  2    ALL10    (0)   :  0.869 0.032 0.067 0.032 
  3    ALL11    (0)   :  0.940 0.035 0.011 0.014 
  4    ALL12    (0)   :  0.952 0.015 0.011 0.022 
  5    ALL13    (0)   :  0.963 0.014 0.016 0.007 
  6    ALL14    (0)   :  0.968 0.012 0.010 0.010 
  7    ALL15    (0)   :  0.967 0.014 0.010 0.010 
  8    ALL16    (0)   :  0.942 0.029 0.012 0.017 
  9    ALL17    (0)   :  0.904 0.066 0.018 0.012 
 10    ALL18    (7)   :  0.952 0.014 0.022 0.012 
 11    ALL19    (0)   :  0.966 0.013 0.013 0.009 
 12     ALL2    (0)   :  0.913 0.042 0.011 0.034 
 13    ALL20    (0)   :  0.951 0.018 0.017 0.014 
 14    ALL21    (0)   :  0.912 0.062 0.010 0.016 
 15    ALL22    (0)   :  0.964 0.017 0.009 0.010 
 16     ALL3    (0)   :  0.926 0.032 0.026 0.016 
 17     ALL4    (0)   :  0.969 0.011 0.013 0.007 
 18     ALL5    (0)   :  0.978 0.008 0.007 0.007 
 19     ALL6    (0)   :  0.976 0.010 0.008 0.006 
 20     ALL7    (0)   :  0.928 0.039 0.019 0.013 
 21     ALL8    (0)   :  0.961 0.021 0.011 0.007 
 22     ALL9    (0)   :  0.868 0.070 0.030 0.032 
 23    CHIP1    (7)   :  0.026 0.142 0.682 0.151 
 24   CHIP10    (0)   :  0.018 0.043 0.883 0.056 
 25   CHIP11    (0)   :  0.022 0.055 0.865 0.058 
 26   CHIP12    (0)   :  0.027 0.036 0.384 0.553 
 27   CHIP13    (0)   :  0.012 0.099 0.767 0.121 
 28   CHIP14    (0)   :  0.035 0.054 0.887 0.025 
 29   CHIP15    (0)   :  0.036 0.019 0.926 0.019 
 30   CHIP16    (0)   :  0.095 0.377 0.492 0.036 
 31   CHIP17    (0)   :  0.011 0.029 0.941 0.018 
 32   CHIP18    (0)   :  0.027 0.461 0.396 0.115 
 33   CHIP19    (0)   :  0.010 0.021 0.883 0.087 
 34    CHIP2    (0)   :  0.009 0.014 0.058 0.919 
 35   CHIP20    (7)   :  0.014 0.090 0.675 0.221 
 36   CHIP21    (0)   :  0.018 0.019 0.934 0.028 
 37    CHIP3    (0)   :  0.017 0.019 0.310 0.654 
 38    CHIP4    (0)   :  0.209 0.128 0.397 0.266 
 39    CHIP5   (38)   :  0.027 0.065 0.498 0.410 
 40    CHIP6   (15)   :  0.253 0.327 0.273 0.147 
 41    CHIP7    (0)   :  0.069 0.405 0.340 0.186 
 42    CHIP8    (0)   :  0.097 0.181 0.336 0.385 
 43    CHIP9    (0)   :  0.012 0.018 0.957 0.013 
 44     MER1    (7)   :  0.032 0.032 0.062 0.874 
 45    MER10    (7)   :  0.009 0.980 0.005 0.006 
 46    MER11    (0)   :  0.014 0.970 0.008 0.008 
 47    MER12   (15)   :  0.006 0.975 0.011 0.008 
 48    MER13    (0)   :  0.008 0.034 0.263 0.695 
 49    MER14    (0)   :  0.020 0.142 0.047 0.791 
 50    MER15    (0)   :  0.011 0.038 0.052 0.900 
 51    MER16    (0)   :  0.021 0.665 0.029 0.285 
 52    MER17    (0)   :  0.014 0.045 0.027 0.914 
 53    MER18    (0)   :  0.108 0.149 0.673 0.070 
 54    MER19    (0)   :  0.006 0.032 0.017 0.945 
 55     MER2    (0)   :  0.008 0.013 0.013 0.965 
 56    MER20    (7)   :  0.040 0.049 0.017 0.894 
 57    MER21    (0)   :  0.098 0.059 0.134 0.709 
 58    MER22    (0)   :  0.083 0.051 0.174 0.692 
 59    MER23    (0)   :  0.018 0.019 0.012 0.951 
 60    MER24    (0)   :  0.017 0.030 0.047 0.906 
 61    MER25    (0)   :  0.009 0.038 0.038 0.915 
 62    MER26    (7)   :  0.008 0.062 0.168 0.761 
 63    MER27    (0)   :  0.023 0.039 0.056 0.882 
 64    MER28    (0)   :  0.015 0.287 0.167 0.531 
 65    MER29    (0)   :  0.019 0.026 0.021 0.933 
 66     MER3    (0)   :  0.005 0.019 0.063 0.913 
 67     MER4   (15)   :  0.022 0.038 0.049 0.890 
 68     MER5   (15)   :  0.009 0.017 0.034 0.940 
 69     MER6   (30)   :  0.013 0.285 0.105 0.598 
 70     MER7    (0)   :  0.007 0.019 0.014 0.959 
 71     MER8   (30)   :  0.019 0.044 0.049 0.888 
 72     MER9    (0)   :  0.008 0.021 0.040 0.932 
 73    MISS1    (0)   :  0.016 0.567 0.266 0.152 
 74   MISS10    (0)   :  0.075 0.587 0.310 0.027 
 75   MISS11    (0)   :  0.016 0.089 0.836 0.059 
 76   MISS12    (0)   :  0.023 0.508 0.423 0.046 
 77   MISS13    (0)   :  0.020 0.079 0.855 0.045 
 78   MISS14    (0)   :  0.022 0.032 0.927 0.018 
 79   MISS15    (0)   :  0.013 0.090 0.757 0.140 
 80   MISS16    (0)   :  0.012 0.020 0.953 0.014 
 81   MISS17    (0)   :  0.072 0.259 0.549 0.120 
 82   MISS18    (0)   :  0.064 0.401 0.453 0.082 
 83   MISS19    (0)   :  0.235 0.141 0.603 0.020 
 84    MISS2    (0)   :  0.021 0.176 0.676 0.128 
 85   MISS20    (0)   :  0.067 0.528 0.352 0.052 
 86   MISS21    (0)   :  0.016 0.057 0.903 0.024 
 87   MISS22    (0)   :  0.009 0.049 0.033 0.908 
 88   MISS23    (0)   :  0.078 0.540 0.357 0.025 
 89   MISS24    (0)   :  0.012 0.067 0.861 0.060 
 90   MISS25    (0)   :  0.020 0.032 0.916 0.032 
 91   MISS26    (7)   :  0.061 0.162 0.659 0.118 
 92   MISS27    (0)   :  0.012 0.021 0.934 0.033 
 93   MISS28    (0)   :  0.022 0.027 0.916 0.034 
 94   MISS29    (0)   :  0.026 0.481 0.472 0.022 
 95    MISS3   (84)   :  0.662 0.094 0.135 0.109 
 96   MISS30    (0)   :  0.052 0.064 0.807 0.077 
 97   MISS31    (0)   :  0.371 0.284 0.312 0.033 
 98   MISS32    (0)   :  0.032 0.051 0.810 0.108 
 99   MISS33    (0)   :  0.012 0.331 0.292 0.365 
100   MISS34    (0)   :  0.582 0.120 0.214 0.085 
101   MISS35    (0)   :  0.029 0.510 0.416 0.045 
102   MISS36    (0)   :  0.027 0.124 0.511 0.338 
103   MISS37    (0)   :  0.014 0.105 0.739 0.142 
104   MISS38    (0)   :  0.017 0.083 0.874 0.026 
105   MISS39    (0)   :  0.016 0.021 0.942 0.021 
106    MISS4   (84)   :  0.518 0.233 0.108 0.140 
107   MISS40    (0)   :  0.073 0.195 0.711 0.021 
108   MISS41    (0)   :  0.029 0.345 0.064 0.562 
109   MISS42    (0)   :  0.032 0.133 0.752 0.083 
110   MISS43    (7)   :  0.014 0.432 0.321 0.234 
111   MISS44    (0)   :  0.027 0.101 0.371 0.500 
112   MISS45    (0)   :  0.014 0.021 0.899 0.065 
113   MISS46    (0)   :  0.025 0.512 0.433 0.030 
114   MISS47    (0)   :  0.071 0.055 0.843 0.031 
115   MISS48    (0)   :  0.017 0.073 0.796 0.115 
116   MISS49    (0)   :  0.010 0.093 0.853 0.044 
117    MISS5   (69)   :  0.221 0.124 0.584 0.071 
118   MISS50    (0)   :  0.006 0.036 0.713 0.245 
119   MISS51    (0)   :  0.033 0.432 0.264 0.270 
120    MISS6   (84)   :  0.219 0.171 0.354 0.257 
121    MISS7   (84)   :  0.477 0.323 0.148 0.052 
122    MISS8    (0)   :  0.007 0.356 0.515 0.123 
123    MISS9    (0)   :  0.008 0.039 0.881 0.072 
124    TIPP1    (0)   :  0.753 0.184 0.034 0.029 
125   TIPP10    (0)   :  0.075 0.895 0.011 0.019 
126   TIPP11    (0)   :  0.098 0.716 0.114 0.073 
127   TIPP12    (0)   :  0.923 0.049 0.012 0.015 
128   TIPP13    (0)   :  0.571 0.329 0.063 0.037 
129   TIPP14    (0)   :  0.059 0.901 0.024 0.016 
130   TIPP15    (0)   :  0.189 0.731 0.055 0.025 
131   TIPP16    (0)   :  0.311 0.601 0.052 0.036 
132   TIPP17   (53)   :  0.547 0.366 0.040 0.047 
133   TIPP18    (0)   :  0.223 0.588 0.014 0.174 
134   TIPP19    (0)   :  0.110 0.749 0.043 0.098 
135    TIPP2    (0)   :  0.036 0.915 0.014 0.035 
136    TIPP3    (0)   :  0.205 0.767 0.013 0.015 
137    TIPP4    (0)   :  0.491 0.242 0.050 0.217 
138    TIPP5    (0)   :  0.123 0.185 0.022 0.669 
139    TIPP6    (0)   :  0.204 0.746 0.016 0.033 
140    TIPP7    (0)   :  0.075 0.805 0.047 0.073 
141    TIPP8    (0)   :  0.308 0.602 0.031 0.059 
142    TIPP9    (0)   :  0.076 0.896 0.013 0.015 
143      TN1    (0)   :  0.272 0.681 0.022 0.025 
144      TN2    (0)   :  0.026 0.944 0.016 0.014 
145      TN3    (0)   :  0.009 0.641 0.025 0.325 
146      TN4    (0)   :  0.072 0.882 0.026 0.020 
147      TN5    (0)   :  0.079 0.588 0.308 0.025 
148      TN6    (0)   :  0.021 0.934 0.027 0.018 
149      TN7    (0)   :  0.097 0.862 0.015 0.026 
150      TN8    (0)   :  0.013 0.952 0.017 0.017 
151     WIS1    (0)   :  0.044 0.036 0.883 0.037 
152    WIS10    (7)   :  0.016 0.279 0.582 0.123 
153    WIS11    (0)   :  0.012 0.043 0.856 0.090 
154    WIS12    (0)   :  0.032 0.582 0.371 0.015 
155    WIS13    (0)   :  0.022 0.246 0.666 0.066 
156    WIS14    (0)   :  0.072 0.027 0.744 0.158 
157    WIS15    (0)   :  0.116 0.030 0.014 0.840 
158    WIS16    (0)   :  0.007 0.048 0.903 0.042 
159    WIS17    (0)   :  0.021 0.081 0.789 0.109 
160     WIS2    (0)   :  0.010 0.064 0.907 0.019 
161     WIS3    (0)   :  0.028 0.056 0.872 0.044 
162     WIS4    (0)   :  0.009 0.016 0.947 0.029 
163     WIS5    (0)   :  0.008 0.018 0.959 0.015 
164     WIS6    (0)   :  0.053 0.151 0.643 0.153 
165     WIS7    (0)   :  0.007 0.808 0.166 0.018 
166     WIS8    (0)   :  0.015 0.558 0.415 0.013 
167     WIS9    (7)   :  0.021 0.037 0.924 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.065) 0.239 0.065 0.064 0.071 
 246   (0.046) 0.041 0.045 0.054 0.061 
 261   (0.058) 0.044 0.058 0.050 0.058 
 253   (0.065) 0.083 0.066 0.053 0.024 
 242   (0.122) 0.261 0.123 0.098 0.108 
 240   (0.056) 0.027 0.056 0.073 0.035 
 269   (0.013) 0.036 0.012 0.002 0.003 
 251   (0.076) 0.032 0.076 0.104 0.168 
 268   (0.010) 0.012 0.010 0.002 0.002 
 255   (0.054) 0.044 0.054 0.037 0.056 
 257   (0.041) 0.023 0.041 0.051 0.045 
 263   (0.044) 0.022 0.044 0.042 0.056 
 259   (0.057) 0.066 0.057 0.056 0.048 
 249   (0.078) 0.015 0.078 0.136 0.145 
 232   (0.033) 0.008 0.033 0.076 0.010 
 223   (0.021) 0.004 0.021 0.025 0.009 
 234   (0.051) 0.015 0.052 0.019 0.022 
 238   (0.042) 0.010 0.044 0.013 0.023 
 236   (0.017) 0.003 0.017 0.016 0.004 
 267   (0.024) 0.010 0.024 0.011 0.030 
 265   (0.017) 0.003 0.016 0.015 0.013 
 271   (0.010) 0.002 0.010 0.002 0.012 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.096) 0.175 0.095 0.125 0.141 
 292   (0.140) 0.190 0.139 0.218 0.268 
 301   (0.146) 0.139 0.147 0.132 0.161 
 287   (0.026) 0.080 0.025 0.009 0.012 
 303   (0.068) 0.072 0.067 0.094 0.063 
 305   (0.023) 0.109 0.023 0.006 0.022 
 308   (0.041) 0.034 0.041 0.028 0.038 
 295   (0.044) 0.061 0.045 0.008 0.022 
 289   (0.045) 0.023 0.046 0.012 0.010 
 297   (0.056) 0.022 0.057 0.049 0.028 
 299   (0.100) 0.026 0.100 0.212 0.114 
 310   (0.043) 0.020 0.043 0.030 0.036 
 336   (0.014) 0.003 0.014 0.022 0.004 
 338   (0.011) 0.003 0.010 0.004 0.006 
 340   (0.015) 0.003 0.015 0.006 0.012 
 283   (0.014) 0.003 0.014 0.003 0.017 
 343   (0.010) 0.002 0.010 0.003 0.011 
 314   (0.015) 0.005 0.015 0.009 0.004 
 327   (0.010) 0.009 0.010 0.003 0.003 
 316   (0.014) 0.003 0.014 0.003 0.012 
 322   (0.010) 0.002 0.010 0.004 0.002 
 348   (0.010) 0.003 0.010 0.008 0.002 
 312   (0.015) 0.009 0.016 0.003 0.004 
 329   (0.011) 0.003 0.011 0.002 0.003 
 318   (0.020) 0.004 0.021 0.006 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.135) 0.429 0.136 0.140 0.063 
 230   (0.024) 0.080 0.025 0.005 0.005 
 280   (0.011) 0.041 0.011 0.002 0.002 
 226   (0.200) 0.119 0.202 0.348 0.241 
 276   (0.015) 0.089 0.014 0.003 0.003 
 232   (0.031) 0.026 0.031 0.012 0.074 
 238   (0.025) 0.025 0.025 0.015 0.006 
 244   (0.020) 0.017 0.019 0.004 0.014 
 228   (0.059) 0.047 0.059 0.048 0.060 
 246   (0.014) 0.016 0.014 0.007 0.004 
 222   (0.032) 0.006 0.032 0.074 0.043 
 254   (0.026) 0.005 0.026 0.053 0.018 
 247   (0.022) 0.005 0.022 0.006 0.025 
 214   (0.080) 0.028 0.080 0.096 0.085 
 217   (0.045) 0.009 0.045 0.068 0.209 
 256   (0.021) 0.004 0.021 0.012 0.037 
 197   (0.010) 0.002 0.010 0.002 0.002 
 212   (0.027) 0.005 0.027 0.018 0.007 
 195   (0.015) 0.002 0.015 0.003 0.003 
 258   (0.010) 0.002 0.010 0.002 0.012 
 257   (0.019) 0.003 0.019 0.008 0.010 
 252   (0.018) 0.009 0.018 0.008 0.018 
 219   (0.010) 0.002 0.010 0.002 0.012 
 251   (0.018) 0.003 0.017 0.022 0.017 
 210   (0.010) 0.002 0.010 0.006 0.003 
 255   (0.017) 0.003 0.017 0.014 0.005 
 235   (0.010) 0.002 0.010 0.002 0.007 
 261   (0.010) 0.002 0.010 0.007 0.002 
 242   (0.010) 0.002 0.011 0.002 0.002 
 268   (0.015) 0.004 0.015 0.003 0.003 
 265   (0.010) 0.003 0.010 0.002 0.002 
 243   (0.019) 0.007 0.020 0.003 0.004 
 249   (0.010) 0.002 0.010 0.002 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.062) 0.047 0.063 0.127 0.025 
 339   (0.081) 0.178 0.081 0.099 0.085 
 314   (0.042) 0.017 0.041 0.066 0.085 
 327   (0.051) 0.053 0.051 0.042 0.069 
 366   (0.053) 0.085 0.054 0.042 0.044 
 331   (0.054) 0.060 0.054 0.114 0.025 
 323   (0.044) 0.112 0.044 0.039 0.018 
 362   (0.037) 0.057 0.037 0.061 0.014 
 310   (0.063) 0.046 0.064 0.039 0.051 
 318   (0.035) 0.052 0.035 0.031 0.056 
 382   (0.011) 0.086 0.011 0.002 0.002 
 358   (0.036) 0.034 0.036 0.029 0.016 
 370   (0.020) 0.043 0.019 0.008 0.016 
 347   (0.039) 0.020 0.039 0.032 0.039 
 374   (0.044) 0.036 0.045 0.012 0.036 
 297   (0.029) 0.011 0.029 0.030 0.035 
 423   (0.010) 0.002 0.010 0.002 0.002 
 452   (0.010) 0.002 0.010 0.002 0.002 
 417   (0.010) 0.002 0.010 0.002 0.002 
 456   (0.010) 0.002 0.010 0.002 0.002 
 301   (0.029) 0.006 0.028 0.061 0.030 
 343   (0.037) 0.008 0.037 0.082 0.030 
 293   (0.015) 0.003 0.015 0.007 0.043 
 305   (0.026) 0.006 0.026 0.010 0.098 
 286   (0.014) 0.003 0.014 0.003 0.031 
 351   (0.014) 0.006 0.013 0.003 0.033 
 355   (0.027) 0.006 0.027 0.013 0.050 
 410   (0.012) 0.002 0.012 0.003 0.021 
 378   (0.019) 0.003 0.018 0.008 0.019 
 390   (0.013) 0.003 0.013 0.021 0.004 
 402   (0.010) 0.002 0.010 0.002 0.002 
 289   (0.014) 0.004 0.015 0.003 0.003 
 275   (0.009) 0.002 0.009 0.002 0.005 
 386   (0.010) 0.002 0.010 0.002 0.002 
 397   (0.010) 0.002 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.226) 0.176 0.227 0.285 0.195 
 226   (0.086) 0.230 0.085 0.094 0.092 
 204   (0.071) 0.192 0.071 0.078 0.018 
 209   (0.125) 0.068 0.126 0.087 0.118 
 213   (0.173) 0.214 0.173 0.233 0.165 
 192   (0.023) 0.043 0.023 0.006 0.005 
 196   (0.016) 0.014 0.015 0.006 0.007 
 222   (0.089) 0.018 0.088 0.161 0.273 
 176   (0.037) 0.006 0.038 0.006 0.007 
 230   (0.019) 0.003 0.019 0.005 0.036 
 249   (0.014) 0.002 0.013 0.003 0.021 
 235   (0.025) 0.006 0.025 0.006 0.036 
 200   (0.021) 0.005 0.021 0.008 0.008 
 239   (0.020) 0.013 0.020 0.008 0.005 
 252   (0.011) 0.002 0.011 0.004 0.004 
 255   (0.011) 0.002 0.011 0.003 0.005 
 243   (0.021) 0.005 0.022 0.007 0.005 
 188   (0.011) 0.002 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.084 0.011 0.002 0.002 
 315   (0.044) 0.051 0.044 0.100 0.012 
 280   (0.060) 0.078 0.059 0.088 0.131 
 298   (0.054) 0.091 0.054 0.062 0.052 
 262   (0.034) 0.052 0.035 0.013 0.010 
 265   (0.027) 0.043 0.028 0.005 0.006 
 272   (0.060) 0.187 0.060 0.027 0.015 
 269   (0.049) 0.090 0.050 0.017 0.011 
 289   (0.014) 0.017 0.014 0.004 0.003 
 258   (0.021) 0.031 0.021 0.005 0.004 
 251   (0.019) 0.019 0.019 0.003 0.004 
 276   (0.050) 0.031 0.050 0.049 0.029 
 254   (0.024) 0.039 0.024 0.007 0.006 
 249   (0.015) 0.016 0.015 0.004 0.003 
 287   (0.059) 0.025 0.059 0.081 0.153 
 293   (0.022) 0.024 0.023 0.004 0.005 
 283   (0.083) 0.017 0.083 0.192 0.247 
 319   (0.020) 0.005 0.020 0.035 0.008 
 295   (0.042) 0.022 0.042 0.033 0.071 
 313   (0.020) 0.005 0.020 0.009 0.006 
 291   (0.048) 0.018 0.048 0.058 0.078 
 306   (0.021) 0.008 0.021 0.036 0.007 
 302   (0.029) 0.006 0.029 0.023 0.070 
 228   (0.010) 0.002 0.010 0.002 0.002 
 239   (0.010) 0.002 0.010 0.002 0.002 
 304   (0.014) 0.003 0.014 0.005 0.009 
 300   (0.025) 0.007 0.025 0.008 0.027 
 310   (0.039) 0.013 0.039 0.072 0.010 
 316   (0.012) 0.002 0.011 0.015 0.003 
 335   (0.010) 0.002 0.010 0.004 0.002 
 323   (0.012) 0.002 0.012 0.023 0.003 
 327   (0.010) 0.002 0.010 0.007 0.003 
 263   (0.020) 0.004 0.021 0.004 0.004 
 267   (0.010) 0.003 0.010 0.002 0.002 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.041) 0.157 0.042 0.009 0.015 
 276   (0.032) 0.147 0.032 0.006 0.007 
 241   (0.037) 0.054 0.036 0.030 0.018 
 249   (0.187) 0.063 0.187 0.362 0.343 
 268   (0.091) 0.088 0.091 0.058 0.096 
 296   (0.016) 0.020 0.015 0.006 0.003 
 257   (0.100) 0.099 0.100 0.069 0.130 
 261   (0.063) 0.129 0.064 0.033 0.032 
 253   (0.129) 0.148 0.129 0.084 0.141 
 264   (0.127) 0.059 0.128 0.162 0.136 
 232   (0.041) 0.011 0.041 0.070 0.012 
 245   (0.056) 0.011 0.056 0.087 0.041 
 227   (0.011) 0.002 0.011 0.002 0.002 
 236   (0.016) 0.003 0.016 0.004 0.012 
 224   (0.012) 0.002 0.011 0.008 0.003 
 292   (0.017) 0.004 0.017 0.005 0.004 
 280   (0.012) 0.002 0.012 0.002 0.002 
 284   (0.012) 0.002 0.012 0.004 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.059 0.014 0.003 0.011 
 254   (0.013) 0.062 0.013 0.002 0.003 
 273   (0.043) 0.235 0.043 0.073 0.012 
 289   (0.038) 0.088 0.038 0.011 0.067 
 281   (0.048) 0.104 0.049 0.016 0.097 
 270   (0.044) 0.036 0.044 0.066 0.037 
 297   (0.057) 0.050 0.057 0.107 0.025 
 207   (0.010) 0.028 0.010 0.002 0.002 
 277   (0.054) 0.046 0.055 0.028 0.036 
 317   (0.034) 0.038 0.033 0.053 0.052 
 285   (0.037) 0.019 0.037 0.011 0.136 
 247   (0.025) 0.042 0.025 0.004 0.005 
 259   (0.021) 0.022 0.021 0.008 0.010 
 263   (0.026) 0.020 0.026 0.024 0.007 
 301   (0.031) 0.006 0.030 0.047 0.093 
 329   (0.027) 0.008 0.027 0.035 0.026 
 334   (0.027) 0.006 0.027 0.047 0.010 
 220   (0.017) 0.003 0.017 0.039 0.005 
 293   (0.028) 0.015 0.028 0.027 0.010 
 346   (0.010) 0.002 0.010 0.016 0.003 
 349   (0.009) 0.002 0.009 0.004 0.003 
 313   (0.027) 0.006 0.027 0.010 0.085 
 321   (0.043) 0.029 0.043 0.027 0.048 
 305   (0.026) 0.005 0.025 0.098 0.044 
 224   (0.014) 0.005 0.014 0.005 0.006 
 309   (0.029) 0.008 0.030 0.013 0.087 
 216   (0.016) 0.005 0.017 0.009 0.006 
 266   (0.021) 0.005 0.022 0.008 0.009 
 361   (0.009) 0.002 0.009 0.002 0.002 
 326   (0.014) 0.002 0.014 0.003 0.013 
 242   (0.017) 0.003 0.017 0.029 0.004 
 234   (0.009) 0.002 0.009 0.007 0.002 
 229   (0.012) 0.003 0.011 0.011 0.007 
 238   (0.009) 0.010 0.009 0.002 0.002 
 338   (0.009) 0.002 0.009 0.002 0.002 
 291   (0.011) 0.002 0.011 0.013 0.004 
 315   (0.012) 0.002 0.012 0.021 0.003 
 283   (0.014) 0.002 0.013 0.050 0.004 
 249   (0.009) 0.002 0.009 0.003 0.002 
 258   (0.009) 0.002 0.009 0.003 0.002 
 302   (0.009) 0.002 0.009 0.006 0.002 
 354   (0.009) 0.002 0.009 0.008 0.002 
 316   (0.009) 0.002 0.009 0.008 0.002 
 287   (0.013) 0.002 0.013 0.009 0.003 
 280   (0.012) 0.002 0.011 0.022 0.003 
 276   (0.009) 0.002 0.009 0.002 0.002 
 262   (0.009) 0.002 0.009 0.004 0.002 
 310   (0.009) 0.002 0.009 0.004 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.419) 0.868 0.421 0.299 0.149 
 206   (0.109) 0.023 0.109 0.292 0.049 
 232   (0.137) 0.025 0.135 0.253 0.383 
 237   (0.048) 0.009 0.048 0.031 0.120 
 194   (0.071) 0.015 0.071 0.056 0.030 
 228   (0.045) 0.008 0.045 0.019 0.148 
 241   (0.019) 0.003 0.019 0.004 0.080 
 244   (0.012) 0.002 0.012 0.002 0.005 
 211   (0.018) 0.003 0.018 0.007 0.005 
 197   (0.105) 0.041 0.108 0.022 0.028 
 224   (0.015) 0.002 0.014 0.016 0.004 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.030) 0.037 0.029 0.030 0.028 
 280   (0.085) 0.218 0.084 0.086 0.167 
 291   (0.065) 0.087 0.065 0.073 0.024 
 272   (0.090) 0.195 0.091 0.074 0.045 
 298   (0.054) 0.054 0.054 0.035 0.035 
 260   (0.096) 0.125 0.096 0.072 0.178 
 256   (0.045) 0.053 0.045 0.043 0.044 
 294   (0.083) 0.043 0.082 0.096 0.129 
 276   (0.121) 0.041 0.122 0.137 0.163 
 284   (0.117) 0.038 0.118 0.240 0.089 
 287   (0.065) 0.069 0.065 0.063 0.053 
 302   (0.034) 0.009 0.034 0.017 0.017 
 268   (0.025) 0.005 0.025 0.015 0.007 
 242   (0.026) 0.004 0.027 0.005 0.006 
 318   (0.011) 0.002 0.011 0.002 0.003 
 254   (0.015) 0.010 0.015 0.003 0.004 
 252   (0.011) 0.004 0.011 0.002 0.004 
 310   (0.011) 0.002 0.011 0.002 0.002 
 248   (0.016) 0.003 0.016 0.004 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.182) 0.193 0.182 0.208 0.222 
 244   (0.269) 0.407 0.270 0.384 0.183 
 232   (0.047) 0.040 0.047 0.016 0.056 
 249   (0.105) 0.056 0.104 0.126 0.256 
 253   (0.084) 0.125 0.083 0.088 0.118 
 224   (0.028) 0.063 0.028 0.005 0.012 
 257   (0.044) 0.021 0.044 0.036 0.028 
 261   (0.022) 0.031 0.022 0.005 0.011 
 236   (0.090) 0.032 0.091 0.095 0.054 
 270   (0.014) 0.003 0.014 0.005 0.019 
 254   (0.032) 0.005 0.033 0.005 0.006 
 228   (0.037) 0.013 0.038 0.009 0.010 
 215   (0.015) 0.003 0.014 0.004 0.017 
 219   (0.015) 0.003 0.015 0.011 0.004 
 264   (0.016) 0.004 0.017 0.003 0.003 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.115) 0.151 0.115 0.104 0.196 
 318   (0.047) 0.038 0.047 0.040 0.039 
 327   (0.034) 0.092 0.033 0.075 0.012 
 275   (0.011) 0.013 0.010 0.002 0.002 
 291   (0.054) 0.052 0.054 0.033 0.014 
 287   (0.055) 0.099 0.055 0.025 0.062 
 310   (0.129) 0.094 0.130 0.179 0.104 
 294   (0.067) 0.077 0.068 0.034 0.030 
 302   (0.223) 0.265 0.223 0.266 0.270 
 306   (0.126) 0.082 0.127 0.105 0.182 
 314   (0.048) 0.009 0.048 0.057 0.055 
 332   (0.026) 0.004 0.027 0.006 0.005 
 337   (0.011) 0.002 0.011 0.002 0.002 
 323   (0.032) 0.006 0.032 0.064 0.021 
 340   (0.011) 0.002 0.011 0.008 0.003 
 283   (0.011) 0.013 0.010 0.002 0.002 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.112) 0.140 0.111 0.179 0.140 
 281   (0.044) 0.123 0.043 0.036 0.031 
 274   (0.092) 0.147 0.092 0.082 0.052 
 264   (0.083) 0.166 0.082 0.109 0.044 
 260   (0.090) 0.088 0.090 0.040 0.162 
 271   (0.082) 0.059 0.083 0.052 0.083 
 278   (0.057) 0.124 0.056 0.093 0.048 
 267   (0.082) 0.054 0.082 0.052 0.143 
 245   (0.113) 0.040 0.115 0.081 0.079 
 249   (0.076) 0.019 0.076 0.086 0.133 
 241   (0.044) 0.009 0.045 0.047 0.028 
 252   (0.045) 0.009 0.045 0.123 0.017 
 290   (0.011) 0.002 0.011 0.002 0.002 
 285   (0.035) 0.013 0.036 0.013 0.019 
 293   (0.021) 0.004 0.022 0.004 0.007 
 296   (0.011) 0.002 0.011 0.002 0.011 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_32,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517449893,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	