

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.530  0.268  0.202  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0134  0.0553  
 2   0.0134     -    0.0275  
 3   0.0553  0.0275     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8704 
cluster  2  : 0.9072 
cluster  3  : 0.8192 

--------------------------------------------
Estimated Ln Prob of Data   = -10344.3
Mean value of ln likelihood = -10089.9
Variance of ln likelihood   = 508.8
Mean value of alpha         = 0.0603

Mean value of Fst_1         = 0.0356
Mean value of Fst_2         = 0.0005
Mean value of Fst_3         = 0.0718


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.015 0.010 0.975 
  2    ALL10    (0)   :  0.066 0.026 0.907 
  3    ALL11    (0)   :  0.009 0.025 0.966 
  4    ALL12    (0)   :  0.013 0.013 0.975 
  5    ALL13    (0)   :  0.009 0.013 0.978 
  6    ALL14    (0)   :  0.008 0.010 0.981 
  7    ALL15    (0)   :  0.008 0.012 0.981 
  8    ALL16    (0)   :  0.011 0.024 0.965 
  9    ALL17    (0)   :  0.011 0.059 0.930 
 10    ALL18    (7)   :  0.015 0.011 0.973 
 11    ALL19    (0)   :  0.009 0.011 0.981 
 12     ALL2    (0)   :  0.017 0.045 0.938 
 13    ALL20    (0)   :  0.013 0.016 0.971 
 14    ALL21    (0)   :  0.009 0.051 0.940 
 15    ALL22    (0)   :  0.009 0.014 0.977 
 16     ALL3    (0)   :  0.018 0.034 0.948 
 17     ALL4    (0)   :  0.009 0.009 0.983 
 18     ALL5    (0)   :  0.006 0.007 0.987 
 19     ALL6    (0)   :  0.006 0.009 0.985 
 20     ALL7    (0)   :  0.015 0.038 0.947 
 21     ALL8    (0)   :  0.007 0.017 0.975 
 22     ALL9    (0)   :  0.035 0.063 0.903 
 23    CHIP1    (7)   :  0.902 0.078 0.020 
 24   CHIP10    (0)   :  0.945 0.037 0.018 
 25   CHIP11    (0)   :  0.932 0.045 0.024 
 26   CHIP12    (0)   :  0.969 0.017 0.014 
 27   CHIP13    (0)   :  0.917 0.073 0.010 
 28   CHIP14    (0)   :  0.856 0.102 0.043 
 29   CHIP15    (0)   :  0.934 0.027 0.040 
 30   CHIP16    (0)   :  0.346 0.562 0.092 
 31   CHIP17    (0)   :  0.901 0.085 0.014 
 32   CHIP18    (0)   :  0.497 0.481 0.023 
 33   CHIP19    (0)   :  0.971 0.020 0.009 
 34    CHIP2    (0)   :  0.982 0.011 0.007 
 35   CHIP20    (7)   :  0.950 0.039 0.011 
 36   CHIP21    (0)   :  0.960 0.019 0.021 
 37    CHIP3    (0)   :  0.977 0.011 0.012 
 38    CHIP4    (0)   :  0.761 0.093 0.146 
 39    CHIP5   (38)   :  0.950 0.033 0.017 
 40    CHIP6   (15)   :  0.422 0.332 0.247 
 41    CHIP7    (0)   :  0.628 0.324 0.048 
 42    CHIP8    (0)   :  0.791 0.156 0.053 
 43    CHIP9    (0)   :  0.954 0.030 0.016 
 44     MER1    (7)   :  0.962 0.023 0.015 
 45    MER10    (7)   :  0.004 0.988 0.008 
 46    MER11    (0)   :  0.007 0.982 0.011 
 47    MER12   (15)   :  0.009 0.986 0.005 
 48    MER13    (0)   :  0.979 0.015 0.006 
 49    MER14    (0)   :  0.620 0.366 0.014 
 50    MER15    (0)   :  0.959 0.032 0.009 
 51    MER16    (0)   :  0.092 0.891 0.017 
 52    MER17    (0)   :  0.828 0.162 0.010 
 53    MER18    (0)   :  0.849 0.073 0.078 
 54    MER19    (0)   :  0.905 0.090 0.005 
 55     MER2    (0)   :  0.951 0.040 0.010 
 56    MER20    (7)   :  0.578 0.378 0.044 
 57    MER21    (0)   :  0.907 0.034 0.059 
 58    MER22    (0)   :  0.889 0.034 0.077 
 59    MER23    (0)   :  0.925 0.043 0.032 
 60    MER24    (0)   :  0.936 0.051 0.013 
 61    MER25    (0)   :  0.933 0.059 0.008 
 62    MER26    (7)   :  0.941 0.052 0.007 
 63    MER27    (0)   :  0.952 0.031 0.017 
 64    MER28    (0)   :  0.808 0.181 0.011 
 65    MER29    (0)   :  0.934 0.051 0.015 
 66     MER3    (0)   :  0.978 0.017 0.004 
 67     MER4   (15)   :  0.927 0.050 0.023 
 68     MER5   (15)   :  0.973 0.020 0.007 
 69     MER6   (30)   :  0.489 0.501 0.010 
 70     MER7    (0)   :  0.913 0.078 0.009 
 71     MER8   (30)   :  0.924 0.057 0.018 
 72     MER9    (0)   :  0.972 0.022 0.007 
 73    MISS1    (0)   :  0.502 0.484 0.014 
 74   MISS10    (0)   :  0.182 0.765 0.053 
 75   MISS11    (0)   :  0.912 0.070 0.017 
 76   MISS12    (0)   :  0.435 0.546 0.019 
 77   MISS13    (0)   :  0.894 0.085 0.021 
 78   MISS14    (0)   :  0.934 0.043 0.024 
 79   MISS15    (0)   :  0.955 0.036 0.008 
 80   MISS16    (0)   :  0.945 0.042 0.013 
 81   MISS17    (0)   :  0.779 0.143 0.078 
 82   MISS18    (0)   :  0.459 0.465 0.076 
 83   MISS19    (0)   :  0.339 0.285 0.376 
 84    MISS2    (0)   :  0.874 0.109 0.017 
 85   MISS20    (0)   :  0.273 0.675 0.052 
 86   MISS21    (0)   :  0.793 0.189 0.018 
 87   MISS22    (0)   :  0.876 0.115 0.009 
 88   MISS23    (0)   :  0.160 0.785 0.055 
 89   MISS24    (0)   :  0.941 0.050 0.010 
 90   MISS25    (0)   :  0.944 0.036 0.020 
 91   MISS26    (7)   :  0.846 0.104 0.050 
 92   MISS27    (0)   :  0.967 0.024 0.009 
 93   MISS28    (0)   :  0.963 0.020 0.017 
 94   MISS29    (0)   :  0.153 0.826 0.021 
 95    MISS3   (84)   :  0.142 0.086 0.773 
 96   MISS30    (0)   :  0.901 0.049 0.050 
 97   MISS31    (0)   :  0.270 0.377 0.353 
 98   MISS32    (0)   :  0.940 0.032 0.028 
 99   MISS33    (0)   :  0.734 0.257 0.009 
100   MISS34    (0)   :  0.257 0.095 0.648 
101   MISS35    (0)   :  0.330 0.644 0.026 
102   MISS36    (0)   :  0.897 0.080 0.023 
103   MISS37    (0)   :  0.937 0.052 0.011 
104   MISS38    (0)   :  0.841 0.147 0.012 
105   MISS39    (0)   :  0.960 0.024 0.016 
106    MISS4   (84)   :  0.139 0.315 0.546 
107   MISS40    (0)   :  0.524 0.411 0.065 
108   MISS41    (0)   :  0.399 0.577 0.024 
109   MISS42    (0)   :  0.897 0.079 0.024 
110   MISS43    (7)   :  0.603 0.386 0.011 
111   MISS44    (0)   :  0.927 0.052 0.021 
112   MISS45    (0)   :  0.974 0.015 0.012 
113   MISS46    (0)   :  0.191 0.788 0.021 
114   MISS47    (0)   :  0.860 0.061 0.079 
115   MISS48    (0)   :  0.941 0.047 0.012 
116   MISS49    (0)   :  0.919 0.073 0.008 
117    MISS5   (69)   :  0.458 0.187 0.355 
118   MISS50    (0)   :  0.980 0.015 0.005 
119   MISS51    (0)   :  0.691 0.276 0.032 
120    MISS6   (84)   :  0.465 0.203 0.332 
121    MISS7   (84)   :  0.105 0.369 0.525 
122    MISS8    (0)   :  0.627 0.367 0.006 
123    MISS9    (0)   :  0.959 0.034 0.007 
124    TIPP1    (0)   :  0.027 0.166 0.806 
125   TIPP10    (0)   :  0.011 0.920 0.068 
126   TIPP11    (0)   :  0.206 0.711 0.083 
127   TIPP12    (0)   :  0.010 0.039 0.950 
128   TIPP13    (0)   :  0.046 0.394 0.560 
129   TIPP14    (0)   :  0.019 0.931 0.050 
130   TIPP15    (0)   :  0.035 0.822 0.144 
131   TIPP16    (0)   :  0.042 0.591 0.367 
132   TIPP17   (53)   :  0.033 0.423 0.544 
133   TIPP18    (0)   :  0.029 0.829 0.142 
134   TIPP19    (0)   :  0.098 0.832 0.071 
135    TIPP2    (0)   :  0.018 0.949 0.033 
136    TIPP3    (0)   :  0.011 0.800 0.188 
137    TIPP4    (0)   :  0.130 0.396 0.474 
138    TIPP5    (0)   :  0.275 0.650 0.075 
139    TIPP6    (0)   :  0.018 0.799 0.183 
140    TIPP7    (0)   :  0.081 0.853 0.066 
141    TIPP8    (0)   :  0.047 0.685 0.268 
142    TIPP9    (0)   :  0.010 0.942 0.048 
143      TN1    (0)   :  0.020 0.726 0.254 
144      TN2    (0)   :  0.014 0.965 0.021 
145      TN3    (0)   :  0.097 0.896 0.007 
146      TN4    (0)   :  0.018 0.933 0.049 
147      TN5    (0)   :  0.138 0.795 0.067 
148      TN6    (0)   :  0.017 0.967 0.015 
149      TN7    (0)   :  0.016 0.919 0.065 
150      TN8    (0)   :  0.014 0.975 0.011 
151     WIS1    (0)   :  0.928 0.025 0.047 
152    WIS10    (7)   :  0.833 0.154 0.012 
153    WIS11    (0)   :  0.970 0.021 0.009 
154    WIS12    (0)   :  0.155 0.823 0.021 
155    WIS13    (0)   :  0.795 0.185 0.019 
156    WIS14    (0)   :  0.925 0.018 0.057 
157    WIS15    (0)   :  0.793 0.071 0.136 
158    WIS16    (0)   :  0.960 0.033 0.006 
159    WIS17    (0)   :  0.929 0.054 0.017 
160     WIS2    (0)   :  0.869 0.122 0.009 
161     WIS3    (0)   :  0.915 0.058 0.026 
162     WIS4    (0)   :  0.980 0.012 0.008 
163     WIS5    (0)   :  0.966 0.026 0.007 
164     WIS6    (0)   :  0.883 0.074 0.043 
165     WIS7    (0)   :  0.057 0.936 0.007 
166     WIS8    (0)   :  0.113 0.875 0.012 
167     WIS9    (7)   :  0.935 0.043 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.059) 0.073 0.058 0.232 
 246   (0.044) 0.055 0.043 0.047 
 261   (0.058) 0.052 0.058 0.044 
 253   (0.066) 0.042 0.067 0.084 
 242   (0.134) 0.095 0.135 0.255 
 240   (0.057) 0.058 0.057 0.027 
 269   (0.014) 0.002 0.013 0.036 
 251   (0.075) 0.131 0.075 0.034 
 268   (0.010) 0.001 0.010 0.013 
 255   (0.055) 0.042 0.056 0.045 
 257   (0.042) 0.045 0.042 0.027 
 263   (0.041) 0.049 0.040 0.022 
 259   (0.052) 0.055 0.051 0.064 
 249   (0.072) 0.145 0.073 0.014 
 232   (0.037) 0.052 0.037 0.008 
 223   (0.022) 0.019 0.021 0.004 
 234   (0.051) 0.020 0.052 0.016 
 238   (0.043) 0.015 0.044 0.010 
 236   (0.018) 0.011 0.018 0.003 
 267   (0.024) 0.017 0.024 0.010 
 265   (0.015) 0.014 0.014 0.003 
 271   (0.010) 0.006 0.010 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.131 0.097 0.175 
 292   (0.137) 0.245 0.137 0.188 
 301   (0.147) 0.140 0.148 0.140 
 287   (0.027) 0.011 0.026 0.077 
 303   (0.062) 0.086 0.061 0.072 
 305   (0.023) 0.012 0.023 0.110 
 308   (0.039) 0.033 0.038 0.035 
 295   (0.047) 0.011 0.048 0.058 
 289   (0.046) 0.008 0.047 0.024 
 297   (0.056) 0.041 0.056 0.023 
 299   (0.094) 0.184 0.095 0.025 
 310   (0.044) 0.029 0.045 0.020 
 336   (0.014) 0.016 0.014 0.003 
 338   (0.011) 0.005 0.011 0.003 
 340   (0.016) 0.005 0.016 0.003 
 283   (0.016) 0.007 0.016 0.003 
 343   (0.011) 0.006 0.010 0.002 
 314   (0.016) 0.007 0.016 0.005 
 327   (0.011) 0.003 0.010 0.010 
 316   (0.016) 0.004 0.016 0.003 
 322   (0.011) 0.002 0.011 0.002 
 348   (0.011) 0.006 0.010 0.003 
 312   (0.016) 0.002 0.016 0.009 
 329   (0.011) 0.002 0.011 0.002 
 318   (0.021) 0.003 0.022 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.147) 0.106 0.148 0.419 
 230   (0.026) 0.004 0.026 0.078 
 280   (0.012) 0.002 0.011 0.042 
 226   (0.205) 0.309 0.207 0.123 
 276   (0.015) 0.002 0.015 0.088 
 232   (0.033) 0.037 0.032 0.028 
 238   (0.027) 0.009 0.027 0.028 
 244   (0.020) 0.007 0.019 0.018 
 228   (0.055) 0.053 0.055 0.047 
 246   (0.015) 0.006 0.014 0.016 
 222   (0.027) 0.065 0.027 0.005 
 254   (0.021) 0.042 0.021 0.004 
 247   (0.023) 0.013 0.023 0.005 
 214   (0.080) 0.090 0.081 0.031 
 217   (0.038) 0.132 0.037 0.008 
 256   (0.020) 0.022 0.019 0.004 
 197   (0.010) 0.001 0.010 0.002 
 212   (0.027) 0.013 0.028 0.005 
 195   (0.015) 0.002 0.016 0.003 
 258   (0.010) 0.006 0.010 0.002 
 257   (0.020) 0.007 0.020 0.004 
 252   (0.017) 0.012 0.017 0.009 
 219   (0.010) 0.006 0.010 0.002 
 251   (0.013) 0.021 0.013 0.003 
 210   (0.010) 0.005 0.010 0.002 
 255   (0.018) 0.011 0.018 0.003 
 235   (0.010) 0.003 0.010 0.002 
 261   (0.010) 0.006 0.010 0.002 
 242   (0.010) 0.001 0.010 0.002 
 268   (0.015) 0.002 0.015 0.004 
 265   (0.010) 0.002 0.010 0.003 
 243   (0.020) 0.003 0.020 0.007 
 249   (0.010) 0.001 0.010 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.068) 0.090 0.069 0.050 
 339   (0.078) 0.097 0.079 0.171 
 314   (0.036) 0.077 0.035 0.018 
 327   (0.047) 0.053 0.047 0.051 
 366   (0.049) 0.046 0.049 0.080 
 331   (0.061) 0.080 0.061 0.065 
 323   (0.046) 0.031 0.046 0.110 
 362   (0.043) 0.041 0.043 0.060 
 310   (0.065) 0.037 0.067 0.046 
 318   (0.030) 0.043 0.030 0.050 
 382   (0.012) 0.002 0.011 0.085 
 358   (0.038) 0.023 0.038 0.035 
 370   (0.019) 0.011 0.019 0.042 
 347   (0.038) 0.034 0.038 0.021 
 374   (0.046) 0.019 0.047 0.035 
 297   (0.025) 0.034 0.025 0.012 
 423   (0.010) 0.001 0.010 0.002 
 452   (0.010) 0.001 0.010 0.002 
 417   (0.010) 0.001 0.010 0.002 
 456   (0.010) 0.001 0.010 0.002 
 301   (0.025) 0.052 0.024 0.005 
 343   (0.034) 0.067 0.034 0.007 
 293   (0.013) 0.022 0.013 0.003 
 305   (0.031) 0.041 0.031 0.007 
 286   (0.017) 0.011 0.017 0.004 
 351   (0.017) 0.011 0.017 0.008 
 355   (0.025) 0.028 0.025 0.006 
 410   (0.013) 0.009 0.013 0.002 
 378   (0.017) 0.012 0.016 0.003 
 390   (0.013) 0.016 0.013 0.003 
 402   (0.010) 0.001 0.010 0.002 
 289   (0.015) 0.002 0.015 0.004 
 275   (0.010) 0.002 0.010 0.002 
 386   (0.010) 0.001 0.010 0.002 
 397   (0.010) 0.002 0.010 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.221) 0.256 0.222 0.174 
 226   (0.081) 0.094 0.080 0.226 
 204   (0.080) 0.051 0.080 0.193 
 209   (0.131) 0.089 0.133 0.070 
 213   (0.162) 0.215 0.161 0.212 
 192   (0.024) 0.004 0.024 0.042 
 196   (0.016) 0.006 0.016 0.015 
 222   (0.089) 0.210 0.089 0.018 
 176   (0.038) 0.005 0.039 0.006 
 230   (0.020) 0.017 0.019 0.003 
 249   (0.015) 0.008 0.015 0.003 
 235   (0.026) 0.018 0.026 0.006 
 200   (0.021) 0.007 0.021 0.005 
 239   (0.021) 0.005 0.021 0.015 
 252   (0.011) 0.004 0.011 0.002 
 255   (0.011) 0.004 0.011 0.002 
 243   (0.022) 0.006 0.022 0.005 
 188   (0.011) 0.002 0.011 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.002 0.012 0.083 
 315   (0.047) 0.068 0.046 0.056 
 280   (0.052) 0.111 0.051 0.077 
 298   (0.049) 0.059 0.048 0.091 
 262   (0.037) 0.008 0.037 0.051 
 265   (0.029) 0.004 0.029 0.043 
 272   (0.065) 0.018 0.066 0.182 
 269   (0.053) 0.013 0.054 0.083 
 289   (0.015) 0.002 0.015 0.017 
 258   (0.021) 0.003 0.022 0.031 
 251   (0.020) 0.003 0.020 0.019 
 276   (0.053) 0.036 0.053 0.032 
 254   (0.024) 0.006 0.024 0.039 
 249   (0.016) 0.002 0.015 0.016 
 287   (0.053) 0.114 0.053 0.026 
 293   (0.023) 0.003 0.023 0.024 
 283   (0.075) 0.226 0.075 0.016 
 319   (0.020) 0.026 0.020 0.007 
 295   (0.039) 0.049 0.039 0.024 
 313   (0.020) 0.007 0.020 0.004 
 291   (0.044) 0.067 0.044 0.018 
 306   (0.024) 0.023 0.024 0.009 
 302   (0.023) 0.046 0.023 0.005 
 228   (0.010) 0.001 0.010 0.002 
 239   (0.010) 0.001 0.010 0.002 
 304   (0.014) 0.008 0.014 0.003 
 300   (0.027) 0.011 0.027 0.008 
 310   (0.047) 0.043 0.048 0.016 
 316   (0.012) 0.010 0.012 0.002 
 335   (0.010) 0.003 0.010 0.002 
 323   (0.013) 0.016 0.013 0.003 
 327   (0.010) 0.006 0.010 0.002 
 263   (0.020) 0.003 0.021 0.005 
 267   (0.010) 0.001 0.010 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.009 0.044 0.154 
 276   (0.035) 0.005 0.035 0.144 
 241   (0.035) 0.027 0.034 0.052 
 249   (0.177) 0.368 0.177 0.068 
 268   (0.086) 0.072 0.086 0.090 
 296   (0.015) 0.003 0.015 0.022 
 257   (0.099) 0.091 0.099 0.100 
 261   (0.067) 0.033 0.067 0.124 
 253   (0.129) 0.105 0.129 0.144 
 264   (0.130) 0.150 0.131 0.061 
 232   (0.043) 0.050 0.043 0.012 
 245   (0.059) 0.068 0.059 0.012 
 227   (0.012) 0.002 0.012 0.002 
 236   (0.017) 0.006 0.017 0.003 
 224   (0.012) 0.006 0.011 0.002 
 292   (0.018) 0.003 0.018 0.004 
 280   (0.012) 0.002 0.012 0.002 
 284   (0.012) 0.002 0.012 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.014) 0.004 0.014 0.058 
 254   (0.013) 0.002 0.013 0.062 
 273   (0.046) 0.051 0.046 0.230 
 289   (0.043) 0.029 0.043 0.088 
 281   (0.051) 0.047 0.051 0.102 
 270   (0.041) 0.055 0.042 0.039 
 297   (0.060) 0.073 0.061 0.058 
 207   (0.010) 0.001 0.009 0.028 
 277   (0.053) 0.031 0.054 0.044 
 317   (0.027) 0.056 0.027 0.037 
 285   (0.042) 0.059 0.043 0.021 
 247   (0.026) 0.004 0.026 0.040 
 259   (0.021) 0.006 0.021 0.020 
 263   (0.025) 0.018 0.025 0.019 
 301   (0.024) 0.070 0.024 0.005 
 329   (0.025) 0.030 0.025 0.008 
 334   (0.027) 0.034 0.027 0.006 
 220   (0.017) 0.027 0.017 0.003 
 293   (0.028) 0.020 0.029 0.015 
 346   (0.011) 0.011 0.010 0.002 
 349   (0.009) 0.003 0.009 0.002 
 313   (0.026) 0.041 0.026 0.006 
 321   (0.040) 0.034 0.041 0.030 
 305   (0.017) 0.085 0.017 0.003 
 224   (0.013) 0.005 0.013 0.005 
 309   (0.035) 0.039 0.035 0.009 
 216   (0.016) 0.008 0.016 0.005 
 266   (0.021) 0.009 0.021 0.005 
 361   (0.009) 0.001 0.009 0.002 
 326   (0.013) 0.007 0.013 0.002 
 242   (0.021) 0.015 0.022 0.004 
 234   (0.009) 0.006 0.009 0.002 
 229   (0.011) 0.010 0.011 0.002 
 238   (0.009) 0.001 0.009 0.011 
 338   (0.009) 0.001 0.009 0.002 
 291   (0.011) 0.010 0.010 0.002 
 315   (0.012) 0.015 0.012 0.002 
 283   (0.014) 0.035 0.014 0.003 
 249   (0.009) 0.002 0.009 0.002 
 258   (0.009) 0.002 0.009 0.002 
 302   (0.009) 0.005 0.009 0.002 
 354   (0.009) 0.006 0.009 0.002 
 316   (0.009) 0.005 0.009 0.002 
 287   (0.013) 0.006 0.013 0.003 
 280   (0.011) 0.016 0.011 0.002 
 276   (0.009) 0.001 0.009 0.002 
 262   (0.009) 0.002 0.009 0.002 
 310   (0.009) 0.002 0.009 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.439) 0.229 0.439 0.864 
 206   (0.110) 0.209 0.109 0.027 
 232   (0.111) 0.319 0.110 0.022 
 237   (0.044) 0.066 0.043 0.009 
 194   (0.075) 0.039 0.075 0.016 
 228   (0.042) 0.073 0.041 0.008 
 241   (0.030) 0.029 0.030 0.006 
 244   (0.012) 0.002 0.012 0.002 
 211   (0.018) 0.006 0.017 0.003 
 197   (0.106) 0.016 0.109 0.041 
 224   (0.014) 0.012 0.014 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.025) 0.031 0.025 0.035 
 280   (0.084) 0.119 0.083 0.216 
 291   (0.066) 0.056 0.066 0.087 
 272   (0.097) 0.060 0.097 0.190 
 298   (0.054) 0.035 0.054 0.053 
 260   (0.106) 0.106 0.107 0.126 
 256   (0.040) 0.045 0.039 0.053 
 294   (0.081) 0.108 0.081 0.045 
 276   (0.115) 0.151 0.116 0.043 
 284   (0.116) 0.189 0.117 0.039 
 287   (0.064) 0.058 0.064 0.072 
 302   (0.034) 0.017 0.034 0.009 
 268   (0.025) 0.012 0.025 0.006 
 242   (0.027) 0.004 0.028 0.005 
 318   (0.011) 0.002 0.011 0.003 
 254   (0.015) 0.002 0.015 0.011 
 252   (0.011) 0.002 0.011 0.003 
 310   (0.011) 0.002 0.011 0.002 
 248   (0.016) 0.003 0.017 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.181) 0.217 0.181 0.189 
 244   (0.281) 0.307 0.281 0.404 
 232   (0.047) 0.030 0.047 0.040 
 249   (0.107) 0.177 0.107 0.064 
 253   (0.074) 0.104 0.073 0.122 
 224   (0.028) 0.006 0.028 0.063 
 257   (0.043) 0.032 0.043 0.022 
 261   (0.022) 0.006 0.022 0.032 
 236   (0.087) 0.080 0.088 0.032 
 270   (0.013) 0.011 0.013 0.002 
 254   (0.033) 0.004 0.034 0.006 
 228   (0.037) 0.006 0.038 0.014 
 215   (0.014) 0.009 0.014 0.003 
 219   (0.015) 0.008 0.014 0.003 
 264   (0.017) 0.002 0.017 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.110) 0.144 0.110 0.150 
 318   (0.044) 0.040 0.043 0.038 
 327   (0.035) 0.052 0.034 0.095 
 275   (0.011) 0.002 0.011 0.014 
 291   (0.058) 0.023 0.059 0.049 
 287   (0.059) 0.037 0.058 0.097 
 310   (0.135) 0.147 0.136 0.095 
 294   (0.071) 0.029 0.072 0.074 
 302   (0.208) 0.278 0.208 0.266 
 306   (0.133) 0.128 0.134 0.085 
 314   (0.043) 0.058 0.043 0.009 
 332   (0.027) 0.004 0.028 0.005 
 337   (0.011) 0.002 0.011 0.002 
 323   (0.032) 0.048 0.032 0.006 
 340   (0.011) 0.006 0.011 0.002 
 283   (0.011) 0.002 0.011 0.014 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.110) 0.167 0.109 0.142 
 281   (0.042) 0.034 0.041 0.121 
 274   (0.088) 0.074 0.088 0.144 
 264   (0.083) 0.087 0.083 0.165 
 260   (0.099) 0.080 0.099 0.091 
 271   (0.083) 0.060 0.083 0.060 
 278   (0.050) 0.082 0.048 0.120 
 267   (0.085) 0.084 0.085 0.058 
 245   (0.110) 0.081 0.111 0.038 
 249   (0.073) 0.105 0.073 0.019 
 241   (0.046) 0.037 0.047 0.010 
 252   (0.052) 0.086 0.052 0.011 
 290   (0.011) 0.002 0.011 0.002 
 285   (0.036) 0.013 0.037 0.013 
 293   (0.022) 0.003 0.022 0.004 
 296   (0.011) 0.004 0.011 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_30,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517448387,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	