

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data

Run parameters:
   167 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.269  0.529  0.202  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0135  0.0276  
 2   0.0135     -    0.0554  
 3   0.0276  0.0554     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9071 
cluster  2  : 0.8704 
cluster  3  : 0.8191 

--------------------------------------------
Estimated Ln Prob of Data   = -10344.5
Mean value of ln likelihood = -10088.4
Variance of ln likelihood   = 512.0
Mean value of alpha         = 0.0607

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0357
Mean value of Fst_3         = 0.0721


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.010 0.015 0.975 
  2    ALL10    (0)   :  0.027 0.066 0.907 
  3    ALL11    (0)   :  0.026 0.009 0.965 
  4    ALL12    (0)   :  0.013 0.013 0.974 
  5    ALL13    (0)   :  0.013 0.009 0.978 
  6    ALL14    (0)   :  0.011 0.008 0.981 
  7    ALL15    (0)   :  0.012 0.008 0.980 
  8    ALL16    (0)   :  0.024 0.012 0.964 
  9    ALL17    (0)   :  0.059 0.011 0.930 
 10    ALL18    (7)   :  0.011 0.015 0.973 
 11    ALL19    (0)   :  0.011 0.009 0.980 
 12     ALL2    (0)   :  0.046 0.017 0.937 
 13    ALL20    (0)   :  0.016 0.012 0.971 
 14    ALL21    (0)   :  0.050 0.009 0.941 
 15    ALL22    (0)   :  0.015 0.008 0.977 
 16     ALL3    (0)   :  0.034 0.018 0.947 
 17     ALL4    (0)   :  0.009 0.009 0.983 
 18     ALL5    (0)   :  0.007 0.006 0.987 
 19     ALL6    (0)   :  0.009 0.006 0.985 
 20     ALL7    (0)   :  0.039 0.015 0.946 
 21     ALL8    (0)   :  0.017 0.008 0.975 
 22     ALL9    (0)   :  0.066 0.035 0.900 
 23    CHIP1    (7)   :  0.075 0.905 0.020 
 24   CHIP10    (0)   :  0.038 0.944 0.018 
 25   CHIP11    (0)   :  0.051 0.924 0.025 
 26   CHIP12    (0)   :  0.017 0.969 0.014 
 27   CHIP13    (0)   :  0.078 0.911 0.010 
 28   CHIP14    (0)   :  0.105 0.852 0.043 
 29   CHIP15    (0)   :  0.029 0.931 0.040 
 30   CHIP16    (0)   :  0.575 0.336 0.088 
 31   CHIP17    (0)   :  0.088 0.898 0.014 
 32   CHIP18    (0)   :  0.481 0.496 0.023 
 33   CHIP19    (0)   :  0.019 0.971 0.009 
 34    CHIP2    (0)   :  0.011 0.982 0.007 
 35   CHIP20    (7)   :  0.042 0.947 0.011 
 36   CHIP21    (0)   :  0.019 0.959 0.022 
 37    CHIP3    (0)   :  0.011 0.977 0.012 
 38    CHIP4    (0)   :  0.088 0.761 0.151 
 39    CHIP5   (38)   :  0.034 0.948 0.018 
 40    CHIP6   (15)   :  0.344 0.417 0.238 
 41    CHIP7    (0)   :  0.354 0.599 0.048 
 42    CHIP8    (0)   :  0.160 0.787 0.053 
 43    CHIP9    (0)   :  0.031 0.953 0.016 
 44     MER1    (7)   :  0.022 0.963 0.015 
 45    MER10    (7)   :  0.988 0.004 0.008 
 46    MER11    (0)   :  0.982 0.007 0.011 
 47    MER12   (15)   :  0.986 0.009 0.005 
 48    MER13    (0)   :  0.015 0.979 0.006 
 49    MER14    (0)   :  0.371 0.616 0.013 
 50    MER15    (0)   :  0.033 0.959 0.009 
 51    MER16    (0)   :  0.889 0.094 0.017 
 52    MER17    (0)   :  0.166 0.824 0.010 
 53    MER18    (0)   :  0.077 0.847 0.076 
 54    MER19    (0)   :  0.092 0.903 0.005 
 55     MER2    (0)   :  0.041 0.949 0.010 
 56    MER20    (7)   :  0.381 0.576 0.043 
 57    MER21    (0)   :  0.034 0.905 0.061 
 58    MER22    (0)   :  0.034 0.887 0.079 
 59    MER23    (0)   :  0.046 0.921 0.033 
 60    MER24    (0)   :  0.052 0.935 0.014 
 61    MER25    (0)   :  0.057 0.934 0.009 
 62    MER26    (7)   :  0.055 0.938 0.007 
 63    MER27    (0)   :  0.033 0.950 0.018 
 64    MER28    (0)   :  0.178 0.811 0.011 
 65    MER29    (0)   :  0.054 0.932 0.014 
 66     MER3    (0)   :  0.018 0.978 0.005 
 67     MER4   (15)   :  0.050 0.927 0.023 
 68     MER5   (15)   :  0.020 0.973 0.007 
 69     MER6   (30)   :  0.521 0.468 0.010 
 70     MER7    (0)   :  0.076 0.914 0.009 
 71     MER8   (30)   :  0.057 0.924 0.019 
 72     MER9    (0)   :  0.021 0.972 0.007 
 73    MISS1    (0)   :  0.476 0.510 0.014 
 74   MISS10    (0)   :  0.772 0.176 0.051 
 75   MISS11    (0)   :  0.067 0.915 0.018 
 76   MISS12    (0)   :  0.565 0.416 0.019 
 77   MISS13    (0)   :  0.082 0.897 0.021 
 78   MISS14    (0)   :  0.041 0.935 0.024 
 79   MISS15    (0)   :  0.036 0.956 0.008 
 80   MISS16    (0)   :  0.044 0.943 0.013 
 81   MISS17    (0)   :  0.144 0.780 0.076 
 82   MISS18    (0)   :  0.467 0.454 0.078 
 83   MISS19    (0)   :  0.276 0.344 0.380 
 84    MISS2    (0)   :  0.108 0.875 0.017 
 85   MISS20    (0)   :  0.672 0.275 0.054 
 86   MISS21    (0)   :  0.192 0.789 0.019 
 87   MISS22    (0)   :  0.122 0.870 0.009 
 88   MISS23    (0)   :  0.789 0.158 0.053 
 89   MISS24    (0)   :  0.052 0.938 0.010 
 90   MISS25    (0)   :  0.035 0.945 0.020 
 91   MISS26    (7)   :  0.102 0.848 0.051 
 92   MISS27    (0)   :  0.024 0.967 0.009 
 93   MISS28    (0)   :  0.021 0.962 0.017 
 94   MISS29    (0)   :  0.821 0.158 0.021 
 95    MISS3   (84)   :  0.085 0.139 0.776 
 96   MISS30    (0)   :  0.047 0.903 0.050 
 97   MISS31    (0)   :  0.383 0.271 0.347 
 98   MISS32    (0)   :  0.032 0.939 0.028 
 99   MISS33    (0)   :  0.269 0.721 0.009 
100   MISS34    (0)   :  0.095 0.261 0.645 
101   MISS35    (0)   :  0.628 0.346 0.026 
102   MISS36    (0)   :  0.082 0.895 0.023 
103   MISS37    (0)   :  0.050 0.939 0.011 
104   MISS38    (0)   :  0.151 0.837 0.012 
105   MISS39    (0)   :  0.025 0.958 0.016 
106    MISS4   (84)   :  0.308 0.140 0.552 
107   MISS40    (0)   :  0.402 0.531 0.067 
108   MISS41    (0)   :  0.590 0.386 0.024 
109   MISS42    (0)   :  0.076 0.900 0.024 
110   MISS43    (7)   :  0.394 0.594 0.011 
111   MISS44    (0)   :  0.054 0.925 0.021 
112   MISS45    (0)   :  0.015 0.973 0.012 
113   MISS46    (0)   :  0.779 0.199 0.021 
114   MISS47    (0)   :  0.059 0.860 0.080 
115   MISS48    (0)   :  0.045 0.942 0.012 
116   MISS49    (0)   :  0.075 0.917 0.008 
117    MISS5   (69)   :  0.183 0.461 0.356 
118   MISS50    (0)   :  0.015 0.980 0.005 
119   MISS51    (0)   :  0.267 0.700 0.033 
120    MISS6   (84)   :  0.202 0.470 0.328 
121    MISS7   (84)   :  0.361 0.109 0.530 
122    MISS8    (0)   :  0.358 0.637 0.006 
123    MISS9    (0)   :  0.036 0.957 0.007 
124    TIPP1    (0)   :  0.169 0.027 0.804 
125   TIPP10    (0)   :  0.923 0.011 0.065 
126   TIPP11    (0)   :  0.710 0.205 0.085 
127   TIPP12    (0)   :  0.039 0.010 0.951 
128   TIPP13    (0)   :  0.393 0.047 0.561 
129   TIPP14    (0)   :  0.930 0.020 0.050 
130   TIPP15    (0)   :  0.829 0.033 0.138 
131   TIPP16    (0)   :  0.585 0.042 0.372 
132   TIPP17   (53)   :  0.413 0.032 0.555 
133   TIPP18    (0)   :  0.829 0.030 0.141 
134   TIPP19    (0)   :  0.837 0.092 0.071 
135    TIPP2    (0)   :  0.950 0.019 0.032 
136    TIPP3    (0)   :  0.802 0.011 0.186 
137    TIPP4    (0)   :  0.407 0.126 0.467 
138    TIPP5    (0)   :  0.665 0.259 0.076 
139    TIPP6    (0)   :  0.797 0.018 0.185 
140    TIPP7    (0)   :  0.857 0.080 0.062 
141    TIPP8    (0)   :  0.697 0.046 0.257 
142    TIPP9    (0)   :  0.945 0.010 0.045 
143      TN1    (0)   :  0.718 0.020 0.262 
144      TN2    (0)   :  0.966 0.013 0.020 
145      TN3    (0)   :  0.898 0.095 0.007 
146      TN4    (0)   :  0.933 0.018 0.050 
147      TN5    (0)   :  0.790 0.140 0.070 
148      TN6    (0)   :  0.968 0.017 0.015 
149      TN7    (0)   :  0.917 0.016 0.067 
150      TN8    (0)   :  0.975 0.014 0.011 
151     WIS1    (0)   :  0.024 0.928 0.048 
152    WIS10    (7)   :  0.149 0.839 0.012 
153    WIS11    (0)   :  0.021 0.970 0.009 
154    WIS12    (0)   :  0.812 0.165 0.023 
155    WIS13    (0)   :  0.180 0.800 0.020 
156    WIS14    (0)   :  0.017 0.925 0.058 
157    WIS15    (0)   :  0.074 0.790 0.135 
158    WIS16    (0)   :  0.034 0.960 0.006 
159    WIS17    (0)   :  0.055 0.928 0.017 
160     WIS2    (0)   :  0.109 0.881 0.009 
161     WIS3    (0)   :  0.059 0.914 0.027 
162     WIS4    (0)   :  0.012 0.980 0.008 
163     WIS5    (0)   :  0.026 0.967 0.008 
164     WIS6    (0)   :  0.069 0.887 0.044 
165     WIS7    (0)   :  0.934 0.060 0.007 
166     WIS8    (0)   :  0.873 0.115 0.012 
167     WIS9    (7)   :  0.040 0.938 0.022 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.058) 0.057 0.073 0.232 
 246   (0.044) 0.043 0.056 0.047 
 261   (0.058) 0.058 0.052 0.044 
 253   (0.066) 0.067 0.042 0.084 
 242   (0.134) 0.135 0.095 0.255 
 240   (0.058) 0.058 0.058 0.026 
 269   (0.014) 0.013 0.002 0.036 
 251   (0.075) 0.075 0.131 0.034 
 268   (0.010) 0.010 0.001 0.013 
 255   (0.055) 0.056 0.041 0.045 
 257   (0.043) 0.043 0.045 0.027 
 263   (0.041) 0.040 0.049 0.022 
 259   (0.052) 0.052 0.055 0.064 
 249   (0.072) 0.073 0.146 0.014 
 232   (0.037) 0.037 0.052 0.008 
 223   (0.022) 0.022 0.019 0.004 
 234   (0.051) 0.052 0.020 0.016 
 238   (0.042) 0.044 0.015 0.010 
 236   (0.017) 0.017 0.011 0.003 
 267   (0.024) 0.024 0.017 0.010 
 265   (0.015) 0.014 0.014 0.003 
 271   (0.010) 0.010 0.006 0.002 

Locus 2 : A115 
25 alleles
6.0% missing data
 285   (0.097) 0.097 0.131 0.175 
 292   (0.136) 0.136 0.246 0.188 
 301   (0.148) 0.149 0.140 0.141 
 287   (0.026) 0.026 0.011 0.078 
 303   (0.062) 0.061 0.087 0.072 
 305   (0.024) 0.023 0.012 0.110 
 308   (0.039) 0.039 0.033 0.035 
 295   (0.048) 0.049 0.011 0.058 
 289   (0.046) 0.048 0.008 0.024 
 297   (0.056) 0.056 0.041 0.023 
 299   (0.094) 0.095 0.184 0.025 
 310   (0.044) 0.045 0.029 0.020 
 336   (0.014) 0.014 0.016 0.003 
 338   (0.011) 0.010 0.005 0.003 
 340   (0.016) 0.016 0.005 0.003 
 283   (0.016) 0.015 0.007 0.003 
 343   (0.011) 0.010 0.006 0.002 
 314   (0.016) 0.016 0.007 0.005 
 327   (0.011) 0.010 0.003 0.010 
 316   (0.016) 0.016 0.004 0.003 
 322   (0.011) 0.011 0.002 0.002 
 348   (0.011) 0.010 0.006 0.003 
 312   (0.016) 0.016 0.002 0.009 
 329   (0.011) 0.011 0.002 0.002 
 318   (0.021) 0.022 0.003 0.004 

Locus 3 : A120 
33 alleles
3.6% missing data
 224   (0.145) 0.146 0.106 0.420 
 230   (0.026) 0.026 0.004 0.078 
 280   (0.011) 0.011 0.002 0.042 
 226   (0.205) 0.208 0.310 0.122 
 276   (0.016) 0.015 0.002 0.088 
 232   (0.033) 0.032 0.037 0.028 
 238   (0.026) 0.026 0.009 0.027 
 244   (0.020) 0.020 0.007 0.018 
 228   (0.056) 0.056 0.053 0.047 
 246   (0.015) 0.014 0.006 0.016 
 222   (0.027) 0.026 0.065 0.005 
 254   (0.022) 0.022 0.042 0.004 
 247   (0.022) 0.022 0.012 0.005 
 214   (0.081) 0.082 0.090 0.031 
 217   (0.037) 0.037 0.132 0.008 
 256   (0.020) 0.019 0.022 0.004 
 197   (0.010) 0.010 0.001 0.002 
 212   (0.027) 0.028 0.014 0.005 
 195   (0.015) 0.016 0.002 0.003 
 258   (0.010) 0.010 0.006 0.002 
 257   (0.020) 0.020 0.007 0.004 
 252   (0.017) 0.016 0.012 0.009 
 219   (0.010) 0.010 0.006 0.002 
 251   (0.014) 0.013 0.021 0.003 
 210   (0.010) 0.010 0.005 0.002 
 255   (0.018) 0.017 0.011 0.003 
 235   (0.010) 0.010 0.003 0.002 
 261   (0.010) 0.010 0.006 0.002 
 242   (0.010) 0.010 0.001 0.002 
 268   (0.015) 0.015 0.002 0.004 
 265   (0.010) 0.010 0.001 0.003 
 243   (0.020) 0.020 0.003 0.007 
 249   (0.010) 0.010 0.001 0.002 

Locus 4 : C1 
35 alleles
7.2% missing data
 335   (0.069) 0.070 0.090 0.050 
 339   (0.079) 0.079 0.097 0.171 
 314   (0.036) 0.036 0.077 0.018 
 327   (0.047) 0.047 0.053 0.051 
 366   (0.049) 0.049 0.047 0.081 
 331   (0.060) 0.060 0.080 0.065 
 323   (0.045) 0.045 0.031 0.110 
 362   (0.043) 0.043 0.041 0.060 
 310   (0.066) 0.067 0.037 0.046 
 318   (0.030) 0.029 0.043 0.051 
 382   (0.012) 0.011 0.002 0.086 
 358   (0.037) 0.038 0.023 0.035 
 370   (0.019) 0.019 0.011 0.042 
 347   (0.038) 0.038 0.034 0.021 
 374   (0.046) 0.047 0.018 0.034 
 297   (0.025) 0.025 0.034 0.012 
 423   (0.010) 0.010 0.001 0.002 
 452   (0.010) 0.010 0.001 0.002 
 417   (0.010) 0.010 0.001 0.002 
 456   (0.010) 0.010 0.001 0.002 
 301   (0.024) 0.024 0.052 0.005 
 343   (0.034) 0.034 0.067 0.007 
 293   (0.013) 0.013 0.022 0.003 
 305   (0.031) 0.031 0.041 0.007 
 286   (0.017) 0.017 0.011 0.004 
 351   (0.017) 0.016 0.011 0.008 
 355   (0.025) 0.025 0.028 0.006 
 410   (0.013) 0.013 0.009 0.003 
 378   (0.017) 0.017 0.012 0.003 
 390   (0.013) 0.012 0.016 0.003 
 402   (0.010) 0.010 0.001 0.002 
 289   (0.014) 0.015 0.002 0.004 
 275   (0.010) 0.010 0.002 0.002 
 386   (0.010) 0.010 0.001 0.002 
 397   (0.010) 0.010 0.002 0.002 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.220) 0.221 0.256 0.174 
 226   (0.082) 0.080 0.094 0.227 
 204   (0.079) 0.078 0.051 0.194 
 209   (0.131) 0.133 0.089 0.069 
 213   (0.162) 0.161 0.215 0.211 
 192   (0.024) 0.024 0.004 0.042 
 196   (0.016) 0.016 0.006 0.015 
 222   (0.091) 0.091 0.209 0.018 
 176   (0.037) 0.039 0.005 0.006 
 230   (0.020) 0.019 0.017 0.003 
 249   (0.015) 0.015 0.008 0.003 
 235   (0.026) 0.026 0.018 0.006 
 200   (0.021) 0.021 0.007 0.005 
 239   (0.021) 0.021 0.005 0.015 
 252   (0.011) 0.011 0.004 0.002 
 255   (0.011) 0.011 0.004 0.002 
 243   (0.022) 0.022 0.006 0.005 
 188   (0.011) 0.011 0.002 0.002 

Locus 6 : C105 
34 alleles
3.6% missing data
 274   (0.012) 0.012 0.002 0.083 
 315   (0.046) 0.045 0.068 0.056 
 280   (0.052) 0.051 0.111 0.077 
 298   (0.049) 0.048 0.059 0.092 
 262   (0.037) 0.037 0.008 0.052 
 265   (0.028) 0.029 0.004 0.042 
 272   (0.066) 0.067 0.018 0.182 
 269   (0.053) 0.054 0.013 0.083 
 289   (0.015) 0.015 0.002 0.017 
 258   (0.021) 0.022 0.003 0.031 
 251   (0.019) 0.020 0.003 0.018 
 276   (0.052) 0.053 0.036 0.032 
 254   (0.024) 0.024 0.006 0.039 
 249   (0.015) 0.015 0.002 0.016 
 287   (0.053) 0.052 0.114 0.026 
 293   (0.023) 0.024 0.003 0.024 
 283   (0.076) 0.076 0.226 0.016 
 319   (0.021) 0.020 0.026 0.007 
 295   (0.039) 0.039 0.049 0.024 
 313   (0.020) 0.020 0.007 0.004 
 291   (0.044) 0.044 0.067 0.018 
 306   (0.024) 0.024 0.023 0.008 
 302   (0.024) 0.023 0.045 0.005 
 228   (0.010) 0.010 0.001 0.002 
 239   (0.010) 0.010 0.001 0.002 
 304   (0.014) 0.014 0.008 0.003 
 300   (0.027) 0.028 0.011 0.008 
 310   (0.047) 0.048 0.043 0.016 
 316   (0.012) 0.012 0.010 0.002 
 335   (0.010) 0.010 0.003 0.002 
 323   (0.013) 0.012 0.016 0.002 
 327   (0.010) 0.010 0.006 0.002 
 263   (0.020) 0.021 0.003 0.005 
 267   (0.010) 0.010 0.001 0.003 

Locus 7 : C125 
18 alleles
7.8% missing data
 272   (0.044) 0.044 0.009 0.154 
 276   (0.035) 0.035 0.005 0.144 
 241   (0.035) 0.034 0.027 0.052 
 249   (0.177) 0.177 0.369 0.068 
 268   (0.086) 0.086 0.072 0.090 
 296   (0.015) 0.015 0.003 0.023 
 257   (0.099) 0.099 0.091 0.100 
 261   (0.067) 0.067 0.033 0.124 
 253   (0.129) 0.130 0.105 0.144 
 264   (0.130) 0.131 0.150 0.060 
 232   (0.042) 0.042 0.050 0.012 
 245   (0.058) 0.059 0.068 0.012 
 227   (0.012) 0.012 0.002 0.002 
 236   (0.017) 0.017 0.006 0.003 
 224   (0.012) 0.011 0.006 0.002 
 292   (0.017) 0.018 0.003 0.004 
 280   (0.012) 0.012 0.002 0.002 
 284   (0.012) 0.012 0.002 0.002 

Locus 8 : D4 
48 alleles
4.2% missing data
 251   (0.015) 0.014 0.004 0.058 
 254   (0.013) 0.013 0.002 0.062 
 273   (0.046) 0.046 0.051 0.231 
 289   (0.043) 0.043 0.029 0.088 
 281   (0.051) 0.052 0.047 0.101 
 270   (0.042) 0.042 0.055 0.039 
 297   (0.060) 0.061 0.073 0.058 
 207   (0.010) 0.009 0.001 0.028 
 277   (0.052) 0.054 0.031 0.043 
 317   (0.027) 0.026 0.056 0.037 
 285   (0.042) 0.043 0.059 0.021 
 247   (0.025) 0.026 0.004 0.040 
 259   (0.021) 0.021 0.006 0.020 
 263   (0.026) 0.025 0.018 0.019 
 301   (0.024) 0.024 0.070 0.005 
 329   (0.025) 0.025 0.030 0.008 
 334   (0.027) 0.027 0.034 0.006 
 220   (0.017) 0.017 0.027 0.003 
 293   (0.028) 0.029 0.020 0.015 
 346   (0.011) 0.010 0.011 0.002 
 349   (0.009) 0.009 0.003 0.002 
 313   (0.026) 0.026 0.041 0.006 
 321   (0.041) 0.042 0.034 0.030 
 305   (0.017) 0.017 0.085 0.003 
 224   (0.014) 0.014 0.005 0.005 
 309   (0.035) 0.035 0.039 0.009 
 216   (0.016) 0.016 0.008 0.005 
 266   (0.021) 0.022 0.009 0.005 
 361   (0.009) 0.009 0.001 0.002 
 326   (0.013) 0.013 0.007 0.003 
 242   (0.021) 0.022 0.015 0.004 
 234   (0.009) 0.009 0.006 0.002 
 229   (0.011) 0.010 0.010 0.002 
 238   (0.009) 0.009 0.001 0.011 
 338   (0.009) 0.009 0.001 0.002 
 291   (0.011) 0.010 0.011 0.002 
 315   (0.012) 0.011 0.015 0.002 
 283   (0.014) 0.013 0.036 0.003 
 249   (0.009) 0.009 0.002 0.002 
 258   (0.009) 0.009 0.002 0.002 
 302   (0.009) 0.009 0.005 0.002 
 354   (0.009) 0.009 0.006 0.002 
 316   (0.009) 0.009 0.005 0.002 
 287   (0.013) 0.013 0.006 0.003 
 280   (0.011) 0.011 0.016 0.002 
 276   (0.009) 0.009 0.001 0.002 
 262   (0.009) 0.009 0.002 0.002 
 310   (0.009) 0.009 0.002 0.002 

Locus 9 : D10 
11 alleles
3.0% missing data
 201   (0.439) 0.440 0.228 0.864 
 206   (0.109) 0.108 0.210 0.026 
 232   (0.111) 0.110 0.319 0.022 
 237   (0.044) 0.043 0.066 0.009 
 194   (0.075) 0.075 0.039 0.016 
 228   (0.041) 0.041 0.073 0.008 
 241   (0.030) 0.030 0.029 0.006 
 244   (0.013) 0.013 0.002 0.002 
 211   (0.018) 0.017 0.006 0.003 
 197   (0.105) 0.109 0.016 0.041 
 224   (0.014) 0.014 0.012 0.003 

Locus 10 : D106 
19 alleles
6.0% missing data
 264   (0.026) 0.025 0.031 0.035 
 280   (0.084) 0.083 0.119 0.216 
 291   (0.067) 0.067 0.056 0.086 
 272   (0.098) 0.098 0.060 0.190 
 298   (0.054) 0.054 0.035 0.053 
 260   (0.106) 0.106 0.106 0.126 
 256   (0.040) 0.039 0.045 0.052 
 294   (0.081) 0.081 0.108 0.045 
 276   (0.113) 0.114 0.151 0.043 
 284   (0.116) 0.117 0.189 0.039 
 287   (0.064) 0.063 0.058 0.072 
 302   (0.034) 0.034 0.017 0.009 
 268   (0.025) 0.025 0.012 0.006 
 242   (0.027) 0.028 0.004 0.005 
 318   (0.011) 0.011 0.002 0.003 
 254   (0.015) 0.015 0.002 0.012 
 252   (0.011) 0.011 0.002 0.003 
 310   (0.011) 0.011 0.002 0.002 
 248   (0.017) 0.017 0.003 0.003 

Locus 11 : D114 
15 alleles
2.4% missing data
 240   (0.180) 0.180 0.217 0.188 
 244   (0.281) 0.282 0.306 0.405 
 232   (0.048) 0.048 0.030 0.040 
 249   (0.107) 0.106 0.177 0.064 
 253   (0.074) 0.072 0.105 0.123 
 224   (0.029) 0.028 0.006 0.063 
 257   (0.044) 0.044 0.032 0.022 
 261   (0.023) 0.022 0.006 0.032 
 236   (0.088) 0.089 0.080 0.032 
 270   (0.013) 0.013 0.011 0.002 
 254   (0.032) 0.034 0.004 0.006 
 228   (0.037) 0.038 0.006 0.014 
 215   (0.014) 0.013 0.009 0.003 
 219   (0.015) 0.014 0.008 0.003 
 264   (0.016) 0.017 0.002 0.004 

Locus 12 : D119 
16 alleles
4.2% missing data
 298   (0.110) 0.110 0.144 0.150 
 318   (0.044) 0.043 0.040 0.038 
 327   (0.035) 0.034 0.053 0.096 
 275   (0.011) 0.010 0.002 0.014 
 291   (0.058) 0.059 0.023 0.049 
 287   (0.059) 0.059 0.037 0.097 
 310   (0.135) 0.136 0.148 0.095 
 294   (0.071) 0.072 0.029 0.074 
 302   (0.208) 0.208 0.278 0.266 
 306   (0.134) 0.135 0.128 0.085 
 314   (0.042) 0.042 0.058 0.008 
 332   (0.027) 0.028 0.004 0.005 
 337   (0.011) 0.011 0.002 0.002 
 323   (0.032) 0.032 0.048 0.006 
 340   (0.011) 0.011 0.006 0.002 
 283   (0.011) 0.010 0.002 0.014 

Locus 13 : D125 
16 alleles
4.8% missing data
 256   (0.110) 0.109 0.167 0.142 
 281   (0.042) 0.041 0.034 0.122 
 274   (0.088) 0.087 0.074 0.144 
 264   (0.083) 0.083 0.087 0.166 
 260   (0.100) 0.100 0.080 0.091 
 271   (0.083) 0.083 0.060 0.060 
 278   (0.049) 0.048 0.082 0.120 
 267   (0.085) 0.085 0.084 0.058 
 245   (0.110) 0.112 0.081 0.037 
 249   (0.073) 0.073 0.105 0.018 
 241   (0.046) 0.047 0.037 0.010 
 252   (0.052) 0.052 0.086 0.011 
 290   (0.011) 0.011 0.002 0.002 
 285   (0.036) 0.037 0.013 0.013 
 293   (0.022) 0.023 0.003 0.004 
 296   (0.011) 0.011 0.004 0.002 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_woOH\testrun3\Results\testrun3_run_25,	NUMINDS=167,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517445102,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	