

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.374  0.317  0.309  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0235  0.0237  
 2   0.0235     -    0.0000  
 3   0.0237  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7918 
cluster  2  : 0.8770 
cluster  3  : 0.8768 

--------------------------------------------
Estimated Ln Prob of Data   = -3017.8
Mean value of ln likelihood = -2895.6
Variance of ln likelihood   = 244.4
Mean value of alpha         = 0.1409

Mean value of Fst_1         = 0.0888
Mean value of Fst_2         = 0.0001
Mean value of Fst_3         = 0.0011


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.923 0.039 0.038 
  2    ALL10    (0)   :  0.672 0.168 0.160 
  3    ALL11    (0)   :  0.432 0.294 0.274 
  4    ALL12    (0)   :  0.776 0.113 0.112 
  5    ALL13    (0)   :  0.924 0.038 0.038 
  6    ALL14    (0)   :  0.918 0.041 0.041 
  7    ALL15    (0)   :  0.919 0.041 0.040 
  8    ALL16    (0)   :  0.190 0.409 0.402 
  9    ALL17    (0)   :  0.698 0.154 0.148 
 10    ALL18    (7)   :  0.901 0.049 0.049 
 11    ALL19    (0)   :  0.944 0.028 0.028 
 12     ALL2    (0)   :  0.653 0.172 0.175 
 13    ALL20    (0)   :  0.896 0.053 0.051 
 14    ALL21    (0)   :  0.275 0.372 0.352 
 15    ALL22    (0)   :  0.809 0.097 0.093 
 16     ALL3    (0)   :  0.459 0.268 0.272 
 17     ALL4    (0)   :  0.849 0.076 0.075 
 18     ALL5    (0)   :  0.943 0.029 0.029 
 19     ALL6    (0)   :  0.913 0.043 0.044 
 20     ALL7    (0)   :  0.702 0.151 0.147 
 21     ALL8    (0)   :  0.895 0.053 0.052 
 22     ALL9    (0)   :  0.454 0.275 0.272 
 23    TIPP1    (0)   :  0.199 0.404 0.397 
 24   TIPP10    (0)   :  0.029 0.503 0.468 
 25   TIPP11    (0)   :  0.052 0.480 0.468 
 26   TIPP12    (0)   :  0.346 0.338 0.316 
 27   TIPP13    (0)   :  0.165 0.421 0.414 
 28   TIPP14    (0)   :  0.022 0.505 0.472 
 29   TIPP15    (0)   :  0.060 0.472 0.468 
 30   TIPP16    (0)   :  0.089 0.459 0.452 
 31   TIPP17   (53)   :  0.367 0.318 0.315 
 32   TIPP18    (0)   :  0.053 0.486 0.461 
 33   TIPP19    (0)   :  0.040 0.486 0.474 
 34    TIPP2    (0)   :  0.025 0.500 0.476 
 35    TIPP3    (0)   :  0.227 0.403 0.370 
 36    TIPP4    (0)   :  0.104 0.455 0.441 
 37    TIPP5    (0)   :  0.029 0.477 0.494 
 38    TIPP6    (0)   :  0.034 0.486 0.480 
 39    TIPP7    (0)   :  0.049 0.479 0.472 
 40    TIPP8    (0)   :  0.036 0.484 0.480 
 41    TIPP9    (0)   :  0.026 0.496 0.478 
 42      TN1    (0)   :  0.059 0.471 0.470 
 43      TN2    (0)   :  0.014 0.488 0.497 
 44      TN3    (0)   :  0.015 0.499 0.486 
 45      TN4    (0)   :  0.021 0.489 0.490 
 46      TN5    (0)   :  0.028 0.484 0.488 
 47      TN6    (0)   :  0.027 0.507 0.466 
 48      TN7    (0)   :  0.040 0.487 0.472 
 49      TN8    (0)   :  0.014 0.494 0.492 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.115) 0.233 0.115 0.115 
 246   (0.028) 0.031 0.028 0.027 
 261   (0.044) 0.047 0.044 0.044 
 253   (0.089) 0.082 0.090 0.090 
 242   (0.175) 0.277 0.175 0.176 
 240   (0.052) 0.030 0.052 0.051 
 269   (0.031) 0.055 0.031 0.031 
 251   (0.092) 0.025 0.092 0.093 
 268   (0.020) 0.015 0.020 0.020 
 255   (0.053) 0.058 0.053 0.053 
 257   (0.021) 0.008 0.021 0.021 
 263   (0.021) 0.018 0.021 0.020 
 259   (0.072) 0.071 0.072 0.072 
 232   (0.020) 0.005 0.020 0.020 
 249   (0.062) 0.015 0.062 0.063 
 267   (0.022) 0.010 0.022 0.021 
 238   (0.051) 0.012 0.051 0.051 
 234   (0.031) 0.008 0.031 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.200 0.076 0.076 
 292   (0.088) 0.228 0.088 0.088 
 301   (0.190) 0.122 0.191 0.192 
 287   (0.061) 0.072 0.061 0.061 
 303   (0.079) 0.055 0.079 0.079 
 305   (0.046) 0.130 0.046 0.045 
 308   (0.042) 0.019 0.042 0.042 
 295   (0.079) 0.067 0.079 0.079 
 289   (0.065) 0.019 0.065 0.065 
 297   (0.033) 0.019 0.033 0.033 
 299   (0.054) 0.015 0.054 0.055 
 312   (0.033) 0.009 0.033 0.033 
 329   (0.022) 0.006 0.022 0.022 
 310   (0.054) 0.019 0.054 0.054 
 314   (0.022) 0.005 0.022 0.022 
 318   (0.033) 0.008 0.033 0.033 
 316   (0.022) 0.005 0.022 0.021 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.217) 0.488 0.217 0.218 
 230   (0.085) 0.071 0.085 0.085 
 280   (0.031) 0.057 0.031 0.031 
 226   (0.182) 0.101 0.182 0.184 
 276   (0.063) 0.093 0.063 0.063 
 232   (0.032) 0.021 0.032 0.032 
 238   (0.032) 0.018 0.032 0.032 
 244   (0.032) 0.022 0.032 0.032 
 228   (0.071) 0.043 0.071 0.072 
 246   (0.021) 0.021 0.021 0.021 
 214   (0.054) 0.016 0.054 0.054 
 242   (0.021) 0.005 0.021 0.020 
 268   (0.031) 0.010 0.031 0.031 
 265   (0.021) 0.005 0.021 0.021 
 247   (0.022) 0.005 0.022 0.022 
 256   (0.021) 0.005 0.021 0.021 
 243   (0.042) 0.013 0.042 0.042 
 249   (0.021) 0.005 0.021 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.045 0.044 0.044 
 339   (0.097) 0.168 0.097 0.097 
 314   (0.019) 0.016 0.019 0.019 
 327   (0.057) 0.030 0.057 0.058 
 366   (0.054) 0.079 0.054 0.054 
 331   (0.064) 0.048 0.064 0.064 
 323   (0.046) 0.150 0.046 0.045 
 362   (0.025) 0.069 0.025 0.024 
 310   (0.075) 0.054 0.075 0.076 
 318   (0.024) 0.068 0.024 0.024 
 382   (0.034) 0.123 0.034 0.034 
 358   (0.048) 0.017 0.048 0.049 
 370   (0.029) 0.015 0.029 0.029 
 347   (0.038) 0.021 0.038 0.038 
 374   (0.067) 0.025 0.067 0.068 
 402   (0.019) 0.005 0.019 0.019 
 343   (0.028) 0.007 0.029 0.029 
 355   (0.030) 0.008 0.030 0.030 
 297   (0.030) 0.009 0.030 0.030 
 286   (0.020) 0.005 0.020 0.020 
 305   (0.040) 0.011 0.040 0.040 
 351   (0.020) 0.006 0.020 0.020 
 289   (0.029) 0.007 0.029 0.029 
 378   (0.020) 0.005 0.020 0.020 
 275   (0.020) 0.005 0.020 0.020 
 386   (0.020) 0.005 0.020 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.166 0.176 0.177 
 226   (0.128) 0.203 0.128 0.128 
 204   (0.111) 0.212 0.111 0.111 
 209   (0.164) 0.071 0.164 0.165 
 213   (0.130) 0.226 0.130 0.129 
 192   (0.048) 0.050 0.048 0.047 
 196   (0.022) 0.016 0.022 0.022 
 239   (0.032) 0.009 0.032 0.032 
 235   (0.033) 0.008 0.033 0.033 
 200   (0.022) 0.005 0.022 0.022 
 222   (0.056) 0.013 0.056 0.057 
 243   (0.033) 0.010 0.033 0.033 
 188   (0.022) 0.005 0.022 0.022 
 230   (0.022) 0.005 0.022 0.021 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.037) 0.112 0.037 0.037 
 315   (0.025) 0.064 0.025 0.025 
 280   (0.051) 0.084 0.051 0.051 
 298   (0.061) 0.060 0.061 0.062 
 262   (0.048) 0.063 0.048 0.047 
 265   (0.064) 0.049 0.064 0.064 
 272   (0.086) 0.241 0.086 0.085 
 269   (0.105) 0.092 0.105 0.106 
 289   (0.020) 0.022 0.020 0.019 
 258   (0.039) 0.015 0.039 0.039 
 251   (0.039) 0.021 0.039 0.039 
 276   (0.038) 0.030 0.038 0.038 
 254   (0.049) 0.025 0.049 0.049 
 249   (0.020) 0.021 0.020 0.019 
 287   (0.030) 0.014 0.030 0.030 
 293   (0.049) 0.020 0.049 0.049 
 295   (0.048) 0.015 0.048 0.048 
 263   (0.039) 0.010 0.039 0.039 
 313   (0.029) 0.007 0.029 0.029 
 267   (0.019) 0.007 0.019 0.019 
 291   (0.020) 0.005 0.020 0.019 
 306   (0.019) 0.005 0.019 0.019 
 283   (0.039) 0.010 0.039 0.039 
 300   (0.029) 0.007 0.029 0.029 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.105) 0.179 0.105 0.105 
 276   (0.079) 0.198 0.079 0.078 
 241   (0.046) 0.051 0.046 0.046 
 249   (0.056) 0.027 0.056 0.056 
 268   (0.104) 0.096 0.104 0.104 
 296   (0.023) 0.011 0.022 0.022 
 257   (0.096) 0.118 0.096 0.096 
 261   (0.118) 0.127 0.118 0.118 
 253   (0.169) 0.121 0.169 0.170 
 264   (0.117) 0.052 0.117 0.118 
 232   (0.021) 0.005 0.021 0.021 
 280   (0.022) 0.005 0.022 0.022 
 245   (0.023) 0.006 0.023 0.022 
 292   (0.022) 0.005 0.022 0.021 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.033 0.033 
 254   (0.041) 0.078 0.041 0.041 
 273   (0.066) 0.295 0.066 0.065 
 289   (0.045) 0.099 0.045 0.045 
 281   (0.086) 0.088 0.086 0.087 
 270   (0.058) 0.030 0.058 0.059 
 297   (0.054) 0.052 0.054 0.053 
 207   (0.030) 0.013 0.030 0.030 
 277   (0.079) 0.038 0.079 0.080 
 317   (0.034) 0.045 0.034 0.034 
 285   (0.058) 0.025 0.058 0.058 
 247   (0.064) 0.050 0.064 0.064 
 259   (0.042) 0.017 0.042 0.042 
 263   (0.030) 0.025 0.030 0.029 
 238   (0.020) 0.006 0.020 0.020 
 321   (0.049) 0.014 0.049 0.050 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.031) 0.009 0.031 0.031 
 338   (0.020) 0.005 0.020 0.020 
 309   (0.039) 0.010 0.039 0.039 
 266   (0.030) 0.008 0.030 0.030 
 313   (0.030) 0.007 0.030 0.030 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.021) 0.005 0.021 0.021 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.687) 0.915 0.687 0.686 
 194   (0.037) 0.009 0.037 0.037 
 197   (0.225) 0.064 0.225 0.226 
 228   (0.026) 0.006 0.026 0.026 
 237   (0.025) 0.006 0.025 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.027) 0.038 0.027 0.026 
 280   (0.092) 0.229 0.092 0.092 
 291   (0.096) 0.097 0.097 0.097 
 272   (0.143) 0.181 0.143 0.144 
 298   (0.058) 0.051 0.058 0.058 
 260   (0.092) 0.133 0.092 0.092 
 256   (0.026) 0.066 0.026 0.025 
 294   (0.060) 0.033 0.060 0.060 
 276   (0.070) 0.033 0.070 0.070 
 284   (0.083) 0.027 0.083 0.084 
 287   (0.075) 0.066 0.075 0.075 
 318   (0.021) 0.005 0.021 0.021 
 254   (0.031) 0.009 0.031 0.031 
 252   (0.022) 0.005 0.022 0.022 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.021) 0.007 0.021 0.020 
 302   (0.042) 0.010 0.042 0.042 
 248   (0.021) 0.005 0.021 0.021 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.133) 0.208 0.133 0.133 
 244   (0.285) 0.453 0.285 0.285 
 232   (0.066) 0.033 0.066 0.066 
 249   (0.089) 0.034 0.089 0.090 
 253   (0.108) 0.125 0.108 0.107 
 224   (0.070) 0.061 0.070 0.070 
 257   (0.045) 0.022 0.045 0.045 
 261   (0.033) 0.015 0.033 0.033 
 236   (0.079) 0.025 0.079 0.079 
 264   (0.034) 0.010 0.034 0.034 
 228   (0.057) 0.015 0.057 0.058 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.101) 0.175 0.101 0.101 
 318   (0.053) 0.035 0.053 0.053 
 327   (0.042) 0.112 0.042 0.041 
 275   (0.022) 0.011 0.022 0.022 
 291   (0.085) 0.048 0.085 0.085 
 287   (0.093) 0.122 0.093 0.092 
 310   (0.107) 0.092 0.107 0.107 
 294   (0.107) 0.090 0.107 0.107 
 302   (0.227) 0.256 0.228 0.228 
 306   (0.107) 0.044 0.107 0.108 
 283   (0.022) 0.009 0.022 0.022 
 314   (0.033) 0.008 0.033 0.033 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.068) 0.169 0.068 0.068 
 281   (0.050) 0.153 0.050 0.050 
 274   (0.114) 0.134 0.114 0.114 
 264   (0.105) 0.178 0.105 0.104 
 260   (0.128) 0.082 0.128 0.128 
 271   (0.065) 0.074 0.065 0.065 
 278   (0.076) 0.102 0.076 0.076 
 267   (0.102) 0.033 0.102 0.103 
 245   (0.134) 0.034 0.134 0.136 
 285   (0.023) 0.007 0.023 0.023 
 249   (0.045) 0.011 0.045 0.045 
 252   (0.034) 0.008 0.034 0.034 
 293   (0.034) 0.008 0.034 0.034 
 241   (0.022) 0.005 0.022 0.022 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_27,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517537360,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	