

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.433  0.567  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0200  
 2   0.0200     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8036 
cluster  2  : 0.8784 

--------------------------------------------
Estimated Ln Prob of Data   = -2995.1
Mean value of ln likelihood = -2891.4
Variance of ln likelihood   = 207.5
Mean value of alpha         = 0.1353

Mean value of Fst_1         = 0.0714
Mean value of Fst_2         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.969 0.031 
  2    ALL10    (0)   :  0.855 0.145 
  3    ALL11    (0)   :  0.651 0.349 
  4    ALL12    (0)   :  0.902 0.098 
  5    ALL13    (0)   :  0.963 0.037 
  6    ALL14    (0)   :  0.965 0.035 
  7    ALL15    (0)   :  0.960 0.040 
  8    ALL16    (0)   :  0.362 0.638 
  9    ALL17    (0)   :  0.806 0.194 
 10    ALL18    (7)   :  0.957 0.043 
 11    ALL19    (0)   :  0.973 0.027 
 12     ALL2    (0)   :  0.780 0.220 
 13    ALL20    (0)   :  0.952 0.048 
 14    ALL21    (0)   :  0.370 0.630 
 15    ALL22    (0)   :  0.920 0.080 
 16     ALL3    (0)   :  0.719 0.281 
 17     ALL4    (0)   :  0.953 0.047 
 18     ALL5    (0)   :  0.975 0.025 
 19     ALL6    (0)   :  0.960 0.040 
 20     ALL7    (0)   :  0.810 0.190 
 21     ALL8    (0)   :  0.946 0.054 
 22     ALL9    (0)   :  0.613 0.387 
 23    TIPP1    (0)   :  0.273 0.727 
 24   TIPP10    (0)   :  0.030 0.970 
 25   TIPP11    (0)   :  0.056 0.944 
 26   TIPP12    (0)   :  0.551 0.449 
 27   TIPP13    (0)   :  0.282 0.718 
 28   TIPP14    (0)   :  0.026 0.974 
 29   TIPP15    (0)   :  0.073 0.927 
 30   TIPP16    (0)   :  0.106 0.894 
 31   TIPP17   (53)   :  0.502 0.498 
 32   TIPP18    (0)   :  0.067 0.933 
 33   TIPP19    (0)   :  0.044 0.956 
 34    TIPP2    (0)   :  0.029 0.971 
 35    TIPP3    (0)   :  0.249 0.751 
 36    TIPP4    (0)   :  0.122 0.878 
 37    TIPP5    (0)   :  0.033 0.967 
 38    TIPP6    (0)   :  0.040 0.960 
 39    TIPP7    (0)   :  0.063 0.937 
 40    TIPP8    (0)   :  0.049 0.951 
 41    TIPP9    (0)   :  0.030 0.970 
 42      TN1    (0)   :  0.077 0.923 
 43      TN2    (0)   :  0.016 0.984 
 44      TN3    (0)   :  0.016 0.984 
 45      TN4    (0)   :  0.024 0.976 
 46      TN5    (0)   :  0.032 0.968 
 47      TN6    (0)   :  0.028 0.972 
 48      TN7    (0)   :  0.039 0.961 
 49      TN8    (0)   :  0.016 0.984 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.108) 0.229 0.108 
 246   (0.027) 0.033 0.027 
 261   (0.044) 0.048 0.044 
 253   (0.091) 0.085 0.091 
 242   (0.168) 0.267 0.169 
 240   (0.053) 0.030 0.053 
 269   (0.030) 0.051 0.030 
 251   (0.096) 0.030 0.096 
 268   (0.021) 0.017 0.021 
 255   (0.056) 0.055 0.056 
 257   (0.021) 0.009 0.021 
 263   (0.021) 0.020 0.021 
 259   (0.072) 0.070 0.072 
 232   (0.022) 0.005 0.022 
 249   (0.065) 0.017 0.065 
 267   (0.021) 0.012 0.021 
 238   (0.053) 0.014 0.053 
 234   (0.032) 0.008 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.074) 0.186 0.074 
 292   (0.091) 0.207 0.091 
 301   (0.187) 0.133 0.188 
 287   (0.059) 0.080 0.058 
 303   (0.079) 0.062 0.079 
 305   (0.045) 0.119 0.044 
 308   (0.043) 0.025 0.043 
 295   (0.077) 0.068 0.077 
 289   (0.066) 0.022 0.066 
 297   (0.033) 0.021 0.033 
 299   (0.057) 0.018 0.057 
 312   (0.033) 0.011 0.033 
 329   (0.023) 0.006 0.023 
 310   (0.056) 0.021 0.056 
 314   (0.022) 0.006 0.022 
 318   (0.034) 0.009 0.034 
 316   (0.022) 0.006 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.219) 0.451 0.219 
 230   (0.082) 0.081 0.082 
 280   (0.027) 0.058 0.027 
 226   (0.182) 0.111 0.182 
 276   (0.061) 0.094 0.061 
 232   (0.032) 0.023 0.032 
 238   (0.034) 0.021 0.034 
 244   (0.032) 0.024 0.032 
 228   (0.072) 0.046 0.072 
 246   (0.022) 0.021 0.022 
 214   (0.054) 0.018 0.054 
 242   (0.022) 0.006 0.022 
 268   (0.032) 0.011 0.032 
 265   (0.021) 0.006 0.021 
 247   (0.021) 0.006 0.021 
 256   (0.022) 0.006 0.022 
 243   (0.043) 0.014 0.043 
 249   (0.021) 0.005 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.047 0.044 
 339   (0.098) 0.162 0.098 
 314   (0.020) 0.019 0.020 
 327   (0.056) 0.040 0.056 
 366   (0.051) 0.080 0.051 
 331   (0.061) 0.057 0.061 
 323   (0.046) 0.133 0.046 
 362   (0.024) 0.062 0.024 
 310   (0.076) 0.054 0.076 
 318   (0.024) 0.062 0.024 
 382   (0.035) 0.109 0.034 
 358   (0.049) 0.022 0.050 
 370   (0.028) 0.021 0.028 
 347   (0.040) 0.023 0.040 
 374   (0.069) 0.029 0.069 
 402   (0.021) 0.005 0.021 
 343   (0.030) 0.008 0.030 
 355   (0.029) 0.008 0.029 
 297   (0.030) 0.009 0.030 
 286   (0.020) 0.006 0.020 
 305   (0.040) 0.011 0.040 
 351   (0.020) 0.006 0.020 
 289   (0.030) 0.008 0.030 
 378   (0.020) 0.005 0.020 
 275   (0.020) 0.005 0.020 
 386   (0.020) 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.169 0.178 
 226   (0.115) 0.209 0.115 
 204   (0.110) 0.200 0.110 
 209   (0.166) 0.077 0.166 
 213   (0.132) 0.214 0.132 
 192   (0.046) 0.052 0.046 
 196   (0.023) 0.018 0.023 
 239   (0.035) 0.011 0.035 
 235   (0.034) 0.009 0.034 
 200   (0.022) 0.006 0.022 
 222   (0.058) 0.015 0.058 
 243   (0.034) 0.011 0.034 
 188   (0.023) 0.006 0.023 
 230   (0.024) 0.006 0.024 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.036) 0.104 0.036 
 315   (0.026) 0.058 0.026 
 280   (0.049) 0.082 0.048 
 298   (0.055) 0.069 0.055 
 262   (0.049) 0.061 0.049 
 265   (0.064) 0.052 0.064 
 272   (0.088) 0.215 0.088 
 269   (0.106) 0.092 0.106 
 289   (0.020) 0.022 0.020 
 258   (0.039) 0.020 0.039 
 251   (0.038) 0.024 0.038 
 276   (0.038) 0.031 0.038 
 254   (0.047) 0.033 0.047 
 249   (0.020) 0.021 0.020 
 287   (0.029) 0.017 0.029 
 293   (0.049) 0.025 0.049 
 295   (0.049) 0.017 0.049 
 263   (0.040) 0.011 0.040 
 313   (0.029) 0.008 0.029 
 267   (0.020) 0.007 0.020 
 291   (0.020) 0.006 0.020 
 306   (0.020) 0.006 0.020 
 283   (0.039) 0.010 0.039 
 300   (0.030) 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.104) 0.170 0.104 
 276   (0.080) 0.179 0.080 
 241   (0.045) 0.055 0.045 
 249   (0.055) 0.032 0.055 
 268   (0.107) 0.096 0.107 
 296   (0.022) 0.015 0.022 
 257   (0.095) 0.113 0.095 
 261   (0.112) 0.133 0.112 
 253   (0.169) 0.129 0.169 
 264   (0.121) 0.055 0.121 
 232   (0.022) 0.006 0.022 
 280   (0.022) 0.006 0.022 
 245   (0.022) 0.006 0.022 
 292   (0.022) 0.006 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.070 0.031 
 254   (0.043) 0.074 0.042 
 273   (0.066) 0.265 0.066 
 289   (0.042) 0.094 0.042 
 281   (0.078) 0.098 0.078 
 270   (0.061) 0.034 0.061 
 297   (0.054) 0.050 0.054 
 207   (0.029) 0.018 0.029 
 277   (0.082) 0.043 0.082 
 317   (0.034) 0.044 0.034 
 285   (0.060) 0.029 0.060 
 247   (0.065) 0.053 0.065 
 259   (0.041) 0.022 0.041 
 263   (0.030) 0.025 0.030 
 238   (0.021) 0.008 0.021 
 321   (0.051) 0.016 0.051 
 334   (0.021) 0.006 0.021 
 293   (0.030) 0.011 0.030 
 338   (0.020) 0.005 0.020 
 309   (0.040) 0.011 0.040 
 266   (0.031) 0.008 0.031 
 313   (0.031) 0.008 0.031 
 224   (0.021) 0.005 0.021 
 301   (0.020) 0.005 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.675) 0.903 0.674 
 194   (0.039) 0.010 0.039 
 197   (0.233) 0.074 0.234 
 228   (0.026) 0.006 0.025 
 237   (0.027) 0.007 0.027 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.027) 0.037 0.026 
 280   (0.089) 0.216 0.089 
 291   (0.094) 0.101 0.094 
 272   (0.143) 0.179 0.144 
 298   (0.055) 0.053 0.055 
 260   (0.088) 0.134 0.088 
 256   (0.026) 0.059 0.026 
 294   (0.063) 0.034 0.063 
 276   (0.075) 0.035 0.075 
 284   (0.085) 0.033 0.086 
 287   (0.073) 0.068 0.073 
 318   (0.021) 0.005 0.021 
 254   (0.032) 0.010 0.032 
 252   (0.022) 0.006 0.022 
 310   (0.022) 0.005 0.022 
 268   (0.022) 0.007 0.022 
 302   (0.043) 0.011 0.043 
 248   (0.021) 0.005 0.021 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.193 0.135 
 244   (0.281) 0.436 0.281 
 232   (0.066) 0.040 0.066 
 249   (0.092) 0.041 0.092 
 253   (0.104) 0.127 0.104 
 224   (0.069) 0.065 0.069 
 257   (0.047) 0.024 0.047 
 261   (0.033) 0.018 0.032 
 236   (0.081) 0.029 0.081 
 264   (0.035) 0.011 0.035 
 228   (0.057) 0.016 0.057 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.098) 0.172 0.098 
 318   (0.053) 0.035 0.053 
 327   (0.040) 0.104 0.040 
 275   (0.022) 0.014 0.022 
 291   (0.086) 0.051 0.086 
 287   (0.096) 0.113 0.096 
 310   (0.105) 0.094 0.105 
 294   (0.112) 0.088 0.112 
 302   (0.225) 0.249 0.225 
 306   (0.106) 0.057 0.106 
 283   (0.022) 0.013 0.022 
 314   (0.034) 0.008 0.034 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.065) 0.158 0.065 
 281   (0.041) 0.143 0.041 
 274   (0.115) 0.138 0.115 
 264   (0.104) 0.174 0.104 
 260   (0.126) 0.087 0.126 
 271   (0.066) 0.070 0.066 
 278   (0.074) 0.105 0.074 
 267   (0.103) 0.039 0.103 
 245   (0.143) 0.040 0.143 
 285   (0.023) 0.009 0.023 
 249   (0.047) 0.013 0.047 
 252   (0.035) 0.009 0.035 
 293   (0.035) 0.009 0.035 
 241   (0.024) 0.006 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_16,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517534048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	