

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.376  0.316  0.309  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0234  0.0236  
 2   0.0234     -    0.0000  
 3   0.0236  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7925 
cluster  2  : 0.8771 
cluster  3  : 0.8769 

--------------------------------------------
Estimated Ln Prob of Data   = -3023.7
Mean value of ln likelihood = -2893.2
Variance of ln likelihood   = 260.9
Mean value of alpha         = 0.1358

Mean value of Fst_1         = 0.0876
Mean value of Fst_2         = 0.0007
Mean value of Fst_3         = 0.0016


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.926 0.037 0.037 
  2    ALL10    (0)   :  0.680 0.163 0.157 
  3    ALL11    (0)   :  0.432 0.286 0.282 
  4    ALL12    (0)   :  0.780 0.111 0.109 
  5    ALL13    (0)   :  0.927 0.037 0.036 
  6    ALL14    (0)   :  0.920 0.040 0.040 
  7    ALL15    (0)   :  0.924 0.038 0.038 
  8    ALL16    (0)   :  0.190 0.407 0.403 
  9    ALL17    (0)   :  0.702 0.152 0.146 
 10    ALL18    (7)   :  0.905 0.047 0.048 
 11    ALL19    (0)   :  0.946 0.027 0.027 
 12     ALL2    (0)   :  0.675 0.161 0.164 
 13    ALL20    (0)   :  0.899 0.051 0.049 
 14    ALL21    (0)   :  0.265 0.378 0.356 
 15    ALL22    (0)   :  0.810 0.096 0.093 
 16     ALL3    (0)   :  0.470 0.262 0.267 
 17     ALL4    (0)   :  0.860 0.071 0.069 
 18     ALL5    (0)   :  0.945 0.028 0.027 
 19     ALL6    (0)   :  0.917 0.042 0.042 
 20     ALL7    (0)   :  0.700 0.150 0.150 
 21     ALL8    (0)   :  0.899 0.051 0.050 
 22     ALL9    (0)   :  0.461 0.270 0.269 
 23    TIPP1    (0)   :  0.204 0.405 0.391 
 24   TIPP10    (0)   :  0.028 0.503 0.469 
 25   TIPP11    (0)   :  0.051 0.481 0.468 
 26   TIPP12    (0)   :  0.355 0.330 0.315 
 27   TIPP13    (0)   :  0.167 0.419 0.414 
 28   TIPP14    (0)   :  0.021 0.507 0.471 
 29   TIPP15    (0)   :  0.060 0.473 0.467 
 30   TIPP16    (0)   :  0.084 0.462 0.454 
 31   TIPP17   (53)   :  0.371 0.318 0.311 
 32   TIPP18    (0)   :  0.053 0.485 0.461 
 33   TIPP19    (0)   :  0.039 0.489 0.472 
 34    TIPP2    (0)   :  0.024 0.499 0.477 
 35    TIPP3    (0)   :  0.221 0.402 0.376 
 36    TIPP4    (0)   :  0.102 0.458 0.440 
 37    TIPP5    (0)   :  0.028 0.483 0.489 
 38    TIPP6    (0)   :  0.035 0.484 0.481 
 39    TIPP7    (0)   :  0.049 0.479 0.471 
 40    TIPP8    (0)   :  0.036 0.486 0.479 
 41    TIPP9    (0)   :  0.026 0.496 0.478 
 42      TN1    (0)   :  0.058 0.474 0.467 
 43      TN2    (0)   :  0.014 0.496 0.490 
 44      TN3    (0)   :  0.015 0.498 0.488 
 45      TN4    (0)   :  0.020 0.487 0.493 
 46      TN5    (0)   :  0.026 0.483 0.491 
 47      TN6    (0)   :  0.027 0.502 0.471 
 48      TN7    (0)   :  0.039 0.484 0.477 
 49      TN8    (0)   :  0.014 0.490 0.497 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.117) 0.232 0.117 0.117 
 246   (0.028) 0.031 0.027 0.027 
 261   (0.044) 0.047 0.044 0.044 
 253   (0.090) 0.083 0.090 0.090 
 242   (0.172) 0.277 0.173 0.173 
 240   (0.051) 0.030 0.051 0.050 
 269   (0.031) 0.055 0.031 0.030 
 251   (0.092) 0.025 0.093 0.093 
 268   (0.021) 0.015 0.021 0.020 
 255   (0.054) 0.058 0.053 0.053 
 257   (0.021) 0.008 0.021 0.021 
 263   (0.021) 0.018 0.020 0.020 
 259   (0.072) 0.071 0.072 0.072 
 232   (0.021) 0.005 0.021 0.021 
 249   (0.061) 0.015 0.062 0.062 
 267   (0.021) 0.010 0.021 0.021 
 238   (0.052) 0.013 0.052 0.052 
 234   (0.032) 0.008 0.032 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.199 0.076 0.075 
 292   (0.089) 0.228 0.089 0.088 
 301   (0.191) 0.123 0.192 0.194 
 287   (0.061) 0.073 0.061 0.060 
 303   (0.081) 0.055 0.081 0.081 
 305   (0.046) 0.129 0.046 0.045 
 308   (0.043) 0.019 0.043 0.043 
 295   (0.077) 0.067 0.077 0.077 
 289   (0.065) 0.019 0.065 0.065 
 297   (0.032) 0.019 0.032 0.032 
 299   (0.054) 0.015 0.054 0.055 
 312   (0.033) 0.010 0.033 0.033 
 329   (0.021) 0.005 0.021 0.021 
 310   (0.054) 0.019 0.054 0.054 
 314   (0.022) 0.005 0.022 0.022 
 318   (0.033) 0.008 0.033 0.033 
 316   (0.022) 0.005 0.022 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.215) 0.487 0.215 0.215 
 230   (0.086) 0.071 0.086 0.087 
 280   (0.030) 0.058 0.030 0.029 
 226   (0.182) 0.101 0.183 0.185 
 276   (0.063) 0.092 0.063 0.063 
 232   (0.032) 0.021 0.032 0.032 
 238   (0.031) 0.018 0.031 0.031 
 244   (0.032) 0.022 0.032 0.031 
 228   (0.072) 0.044 0.072 0.072 
 246   (0.021) 0.021 0.021 0.021 
 214   (0.053) 0.016 0.053 0.054 
 242   (0.022) 0.005 0.022 0.021 
 268   (0.032) 0.010 0.032 0.031 
 265   (0.022) 0.005 0.021 0.021 
 247   (0.022) 0.005 0.021 0.021 
 256   (0.022) 0.005 0.022 0.021 
 243   (0.043) 0.013 0.043 0.043 
 249   (0.022) 0.005 0.021 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.046 0.044 0.044 
 339   (0.097) 0.168 0.097 0.097 
 314   (0.020) 0.016 0.020 0.019 
 327   (0.057) 0.030 0.057 0.057 
 366   (0.054) 0.079 0.054 0.054 
 331   (0.064) 0.048 0.064 0.064 
 323   (0.047) 0.149 0.047 0.046 
 362   (0.024) 0.069 0.024 0.023 
 310   (0.074) 0.054 0.074 0.075 
 318   (0.024) 0.068 0.024 0.024 
 382   (0.034) 0.122 0.034 0.034 
 358   (0.048) 0.017 0.048 0.048 
 370   (0.029) 0.015 0.029 0.029 
 347   (0.040) 0.021 0.040 0.040 
 374   (0.069) 0.026 0.069 0.070 
 402   (0.019) 0.005 0.019 0.019 
 343   (0.029) 0.008 0.029 0.029 
 355   (0.030) 0.008 0.030 0.030 
 297   (0.030) 0.009 0.030 0.030 
 286   (0.020) 0.005 0.019 0.019 
 305   (0.039) 0.010 0.040 0.040 
 351   (0.019) 0.006 0.019 0.019 
 289   (0.030) 0.008 0.030 0.030 
 378   (0.020) 0.005 0.020 0.020 
 275   (0.019) 0.005 0.019 0.019 
 386   (0.019) 0.005 0.019 0.019 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.177) 0.166 0.178 0.178 
 226   (0.127) 0.203 0.127 0.127 
 204   (0.111) 0.210 0.111 0.110 
 209   (0.161) 0.072 0.162 0.163 
 213   (0.132) 0.226 0.131 0.131 
 192   (0.048) 0.050 0.048 0.047 
 196   (0.023) 0.016 0.022 0.022 
 239   (0.033) 0.010 0.033 0.033 
 235   (0.033) 0.008 0.033 0.033 
 200   (0.023) 0.006 0.023 0.022 
 222   (0.055) 0.013 0.056 0.056 
 243   (0.033) 0.010 0.033 0.033 
 188   (0.022) 0.005 0.022 0.022 
 230   (0.022) 0.005 0.022 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.039) 0.112 0.039 0.039 
 315   (0.026) 0.064 0.026 0.025 
 280   (0.051) 0.084 0.051 0.050 
 298   (0.059) 0.060 0.059 0.059 
 262   (0.049) 0.063 0.049 0.049 
 265   (0.063) 0.049 0.064 0.064 
 272   (0.085) 0.239 0.085 0.085 
 269   (0.104) 0.092 0.105 0.105 
 289   (0.020) 0.022 0.020 0.019 
 258   (0.038) 0.015 0.038 0.038 
 251   (0.039) 0.022 0.039 0.039 
 276   (0.037) 0.030 0.037 0.037 
 254   (0.048) 0.025 0.048 0.048 
 249   (0.020) 0.021 0.019 0.019 
 287   (0.029) 0.014 0.029 0.029 
 293   (0.048) 0.020 0.049 0.049 
 295   (0.048) 0.015 0.048 0.049 
 263   (0.039) 0.010 0.039 0.039 
 313   (0.029) 0.007 0.029 0.029 
 267   (0.019) 0.007 0.019 0.019 
 291   (0.020) 0.006 0.019 0.019 
 306   (0.020) 0.006 0.020 0.020 
 283   (0.039) 0.010 0.039 0.039 
 300   (0.030) 0.008 0.030 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.106) 0.178 0.106 0.105 
 276   (0.079) 0.197 0.079 0.078 
 241   (0.047) 0.052 0.047 0.046 
 249   (0.055) 0.027 0.055 0.055 
 268   (0.104) 0.096 0.104 0.105 
 296   (0.022) 0.011 0.022 0.022 
 257   (0.096) 0.117 0.096 0.096 
 261   (0.116) 0.127 0.116 0.116 
 253   (0.169) 0.121 0.170 0.171 
 264   (0.118) 0.052 0.119 0.119 
 232   (0.022) 0.005 0.022 0.022 
 280   (0.022) 0.005 0.022 0.022 
 245   (0.022) 0.005 0.022 0.022 
 292   (0.022) 0.005 0.022 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.032 0.032 
 254   (0.043) 0.078 0.043 0.042 
 273   (0.065) 0.294 0.065 0.065 
 289   (0.045) 0.099 0.045 0.044 
 281   (0.084) 0.088 0.084 0.084 
 270   (0.059) 0.030 0.060 0.060 
 297   (0.054) 0.052 0.054 0.054 
 207   (0.030) 0.013 0.030 0.029 
 277   (0.079) 0.038 0.080 0.081 
 317   (0.033) 0.045 0.033 0.033 
 285   (0.060) 0.026 0.060 0.060 
 247   (0.066) 0.050 0.066 0.066 
 259   (0.040) 0.016 0.040 0.040 
 263   (0.030) 0.025 0.029 0.029 
 238   (0.020) 0.007 0.020 0.020 
 321   (0.050) 0.014 0.050 0.050 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.030) 0.009 0.030 0.030 
 338   (0.021) 0.005 0.020 0.020 
 309   (0.039) 0.010 0.040 0.040 
 266   (0.030) 0.007 0.030 0.030 
 313   (0.030) 0.007 0.030 0.030 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.020) 0.005 0.020 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.687) 0.915 0.687 0.686 
 194   (0.039) 0.009 0.038 0.038 
 197   (0.224) 0.064 0.225 0.227 
 228   (0.025) 0.006 0.025 0.025 
 237   (0.025) 0.006 0.025 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.038 0.026 0.026 
 280   (0.093) 0.228 0.093 0.093 
 291   (0.096) 0.096 0.097 0.097 
 272   (0.143) 0.180 0.144 0.144 
 298   (0.056) 0.050 0.056 0.056 
 260   (0.092) 0.133 0.092 0.092 
 256   (0.025) 0.066 0.025 0.024 
 294   (0.062) 0.033 0.062 0.062 
 276   (0.073) 0.034 0.073 0.073 
 284   (0.083) 0.027 0.084 0.084 
 287   (0.073) 0.066 0.073 0.073 
 318   (0.021) 0.005 0.021 0.021 
 254   (0.031) 0.009 0.031 0.031 
 252   (0.020) 0.005 0.020 0.020 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.021) 0.007 0.021 0.021 
 302   (0.041) 0.010 0.041 0.041 
 248   (0.021) 0.005 0.021 0.021 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.208 0.135 0.134 
 244   (0.283) 0.452 0.283 0.283 
 232   (0.067) 0.033 0.067 0.067 
 249   (0.090) 0.034 0.090 0.091 
 253   (0.106) 0.125 0.106 0.106 
 224   (0.071) 0.061 0.070 0.070 
 257   (0.045) 0.022 0.045 0.045 
 261   (0.033) 0.015 0.033 0.032 
 236   (0.079) 0.025 0.079 0.079 
 264   (0.035) 0.010 0.035 0.035 
 228   (0.057) 0.015 0.057 0.057 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.104) 0.173 0.104 0.104 
 318   (0.053) 0.035 0.053 0.053 
 327   (0.042) 0.111 0.042 0.041 
 275   (0.022) 0.011 0.022 0.021 
 291   (0.085) 0.048 0.085 0.085 
 287   (0.092) 0.122 0.092 0.092 
 310   (0.107) 0.092 0.107 0.107 
 294   (0.108) 0.090 0.108 0.108 
 302   (0.225) 0.256 0.226 0.226 
 306   (0.106) 0.045 0.107 0.107 
 283   (0.022) 0.009 0.022 0.022 
 314   (0.033) 0.008 0.033 0.033 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.068) 0.169 0.067 0.067 
 281   (0.047) 0.153 0.047 0.046 
 274   (0.116) 0.135 0.116 0.116 
 264   (0.106) 0.178 0.106 0.106 
 260   (0.128) 0.082 0.128 0.128 
 271   (0.066) 0.074 0.066 0.066 
 278   (0.075) 0.102 0.075 0.075 
 267   (0.101) 0.033 0.101 0.102 
 245   (0.135) 0.035 0.136 0.137 
 285   (0.022) 0.007 0.022 0.022 
 249   (0.045) 0.012 0.045 0.045 
 252   (0.034) 0.008 0.034 0.034 
 293   (0.034) 0.008 0.034 0.034 
 241   (0.023) 0.005 0.023 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_21,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517535339,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	