

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.435  0.565  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0204  
 2   0.0204     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8033 
cluster  2  : 0.8785 

--------------------------------------------
Estimated Ln Prob of Data   = -2998.3
Mean value of ln likelihood = -2891.3
Variance of ln likelihood   = 213.9
Mean value of alpha         = 0.1377

Mean value of Fst_1         = 0.0722
Mean value of Fst_2         = 0.0003


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.968 0.032 
  2    ALL10    (0)   :  0.858 0.142 
  3    ALL11    (0)   :  0.641 0.359 
  4    ALL12    (0)   :  0.899 0.101 
  5    ALL13    (0)   :  0.963 0.037 
  6    ALL14    (0)   :  0.964 0.036 
  7    ALL15    (0)   :  0.960 0.040 
  8    ALL16    (0)   :  0.373 0.627 
  9    ALL17    (0)   :  0.809 0.191 
 10    ALL18    (7)   :  0.958 0.042 
 11    ALL19    (0)   :  0.973 0.027 
 12     ALL2    (0)   :  0.774 0.226 
 13    ALL20    (0)   :  0.952 0.048 
 14    ALL21    (0)   :  0.381 0.619 
 15    ALL22    (0)   :  0.920 0.080 
 16     ALL3    (0)   :  0.710 0.290 
 17     ALL4    (0)   :  0.953 0.047 
 18     ALL5    (0)   :  0.974 0.026 
 19     ALL6    (0)   :  0.961 0.039 
 20     ALL7    (0)   :  0.826 0.174 
 21     ALL8    (0)   :  0.947 0.053 
 22     ALL9    (0)   :  0.622 0.378 
 23    TIPP1    (0)   :  0.278 0.722 
 24   TIPP10    (0)   :  0.032 0.968 
 25   TIPP11    (0)   :  0.058 0.942 
 26   TIPP12    (0)   :  0.548 0.452 
 27   TIPP13    (0)   :  0.281 0.719 
 28   TIPP14    (0)   :  0.026 0.974 
 29   TIPP15    (0)   :  0.076 0.924 
 30   TIPP16    (0)   :  0.105 0.895 
 31   TIPP17   (53)   :  0.500 0.500 
 32   TIPP18    (0)   :  0.067 0.933 
 33   TIPP19    (0)   :  0.045 0.955 
 34    TIPP2    (0)   :  0.029 0.971 
 35    TIPP3    (0)   :  0.264 0.736 
 36    TIPP4    (0)   :  0.123 0.877 
 37    TIPP5    (0)   :  0.035 0.965 
 38    TIPP6    (0)   :  0.041 0.959 
 39    TIPP7    (0)   :  0.066 0.934 
 40    TIPP8    (0)   :  0.051 0.949 
 41    TIPP9    (0)   :  0.030 0.970 
 42      TN1    (0)   :  0.079 0.921 
 43      TN2    (0)   :  0.016 0.984 
 44      TN3    (0)   :  0.016 0.984 
 45      TN4    (0)   :  0.025 0.975 
 46      TN5    (0)   :  0.032 0.968 
 47      TN6    (0)   :  0.029 0.971 
 48      TN7    (0)   :  0.042 0.958 
 49      TN8    (0)   :  0.016 0.984 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.108) 0.229 0.108 
 246   (0.028) 0.033 0.028 
 261   (0.045) 0.049 0.044 
 253   (0.089) 0.085 0.090 
 242   (0.169) 0.267 0.169 
 240   (0.053) 0.030 0.053 
 269   (0.031) 0.051 0.031 
 251   (0.096) 0.030 0.096 
 268   (0.021) 0.017 0.021 
 255   (0.055) 0.055 0.055 
 257   (0.022) 0.010 0.022 
 263   (0.021) 0.020 0.021 
 259   (0.072) 0.070 0.072 
 232   (0.021) 0.005 0.021 
 249   (0.064) 0.016 0.064 
 267   (0.021) 0.012 0.021 
 238   (0.052) 0.014 0.053 
 234   (0.032) 0.008 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.075) 0.186 0.075 
 292   (0.089) 0.207 0.089 
 301   (0.191) 0.134 0.192 
 287   (0.057) 0.080 0.057 
 303   (0.080) 0.062 0.080 
 305   (0.044) 0.119 0.044 
 308   (0.042) 0.025 0.042 
 295   (0.077) 0.068 0.077 
 289   (0.067) 0.022 0.067 
 297   (0.034) 0.022 0.034 
 299   (0.055) 0.017 0.055 
 312   (0.033) 0.011 0.033 
 329   (0.023) 0.006 0.023 
 310   (0.055) 0.021 0.055 
 314   (0.022) 0.006 0.022 
 318   (0.033) 0.008 0.033 
 316   (0.022) 0.006 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.451 0.216 
 230   (0.081) 0.081 0.081 
 280   (0.028) 0.058 0.028 
 226   (0.182) 0.111 0.183 
 276   (0.060) 0.094 0.060 
 232   (0.032) 0.023 0.032 
 238   (0.032) 0.020 0.032 
 244   (0.033) 0.024 0.033 
 228   (0.073) 0.046 0.073 
 246   (0.022) 0.021 0.022 
 214   (0.055) 0.018 0.055 
 242   (0.022) 0.006 0.022 
 268   (0.033) 0.011 0.033 
 265   (0.022) 0.006 0.022 
 247   (0.021) 0.006 0.021 
 256   (0.022) 0.006 0.022 
 243   (0.044) 0.014 0.044 
 249   (0.022) 0.006 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.047 0.044 
 339   (0.094) 0.163 0.095 
 314   (0.020) 0.019 0.020 
 327   (0.056) 0.040 0.056 
 366   (0.051) 0.080 0.051 
 331   (0.061) 0.056 0.061 
 323   (0.047) 0.133 0.046 
 362   (0.025) 0.062 0.024 
 310   (0.075) 0.054 0.075 
 318   (0.025) 0.062 0.024 
 382   (0.034) 0.110 0.034 
 358   (0.049) 0.021 0.049 
 370   (0.029) 0.022 0.029 
 347   (0.040) 0.023 0.040 
 374   (0.069) 0.029 0.070 
 402   (0.020) 0.005 0.020 
 343   (0.031) 0.008 0.031 
 355   (0.030) 0.008 0.030 
 297   (0.030) 0.009 0.030 
 286   (0.020) 0.006 0.020 
 305   (0.040) 0.011 0.040 
 351   (0.020) 0.006 0.020 
 289   (0.030) 0.008 0.030 
 378   (0.020) 0.005 0.020 
 275   (0.020) 0.005 0.020 
 386   (0.021) 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.169 0.176 
 226   (0.119) 0.208 0.118 
 204   (0.109) 0.200 0.108 
 209   (0.167) 0.076 0.168 
 213   (0.130) 0.214 0.130 
 192   (0.047) 0.052 0.046 
 196   (0.023) 0.018 0.023 
 239   (0.034) 0.011 0.034 
 235   (0.035) 0.009 0.035 
 200   (0.023) 0.006 0.023 
 222   (0.057) 0.014 0.057 
 243   (0.035) 0.011 0.035 
 188   (0.023) 0.006 0.023 
 230   (0.023) 0.006 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.036) 0.104 0.036 
 315   (0.025) 0.058 0.025 
 280   (0.049) 0.083 0.049 
 298   (0.056) 0.069 0.056 
 262   (0.048) 0.061 0.048 
 265   (0.064) 0.051 0.064 
 272   (0.085) 0.216 0.085 
 269   (0.105) 0.092 0.106 
 289   (0.020) 0.021 0.020 
 258   (0.039) 0.020 0.039 
 251   (0.040) 0.024 0.040 
 276   (0.038) 0.031 0.038 
 254   (0.048) 0.033 0.048 
 249   (0.020) 0.021 0.020 
 287   (0.029) 0.017 0.029 
 293   (0.049) 0.025 0.049 
 295   (0.049) 0.017 0.050 
 263   (0.040) 0.011 0.040 
 313   (0.030) 0.008 0.030 
 267   (0.020) 0.007 0.020 
 291   (0.020) 0.006 0.020 
 306   (0.020) 0.006 0.020 
 283   (0.040) 0.010 0.040 
 300   (0.030) 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.102) 0.169 0.102 
 276   (0.080) 0.180 0.080 
 241   (0.045) 0.056 0.045 
 249   (0.054) 0.032 0.054 
 268   (0.105) 0.096 0.106 
 296   (0.022) 0.014 0.022 
 257   (0.096) 0.113 0.096 
 261   (0.112) 0.132 0.112 
 253   (0.169) 0.129 0.170 
 264   (0.122) 0.055 0.122 
 232   (0.023) 0.006 0.023 
 280   (0.023) 0.006 0.023 
 245   (0.023) 0.006 0.023 
 292   (0.023) 0.006 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.070 0.031 
 254   (0.042) 0.074 0.042 
 273   (0.063) 0.266 0.062 
 289   (0.043) 0.094 0.043 
 281   (0.079) 0.098 0.079 
 270   (0.061) 0.033 0.061 
 297   (0.055) 0.050 0.055 
 207   (0.029) 0.018 0.029 
 277   (0.080) 0.043 0.081 
 317   (0.034) 0.044 0.034 
 285   (0.061) 0.029 0.061 
 247   (0.065) 0.053 0.065 
 259   (0.041) 0.021 0.041 
 263   (0.031) 0.025 0.030 
 238   (0.020) 0.008 0.020 
 321   (0.051) 0.016 0.051 
 334   (0.020) 0.005 0.020 
 293   (0.030) 0.011 0.030 
 338   (0.021) 0.005 0.021 
 309   (0.040) 0.011 0.040 
 266   (0.031) 0.008 0.031 
 313   (0.030) 0.008 0.030 
 224   (0.021) 0.005 0.021 
 301   (0.021) 0.005 0.021 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.675) 0.904 0.675 
 194   (0.039) 0.010 0.039 
 197   (0.233) 0.073 0.234 
 228   (0.026) 0.006 0.026 
 237   (0.026) 0.007 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.027) 0.037 0.026 
 280   (0.087) 0.217 0.087 
 291   (0.093) 0.102 0.093 
 272   (0.144) 0.179 0.144 
 298   (0.056) 0.053 0.055 
 260   (0.088) 0.134 0.088 
 256   (0.027) 0.059 0.026 
 294   (0.063) 0.033 0.063 
 276   (0.074) 0.035 0.074 
 284   (0.085) 0.033 0.085 
 287   (0.074) 0.068 0.074 
 318   (0.022) 0.006 0.022 
 254   (0.032) 0.010 0.032 
 252   (0.022) 0.006 0.022 
 310   (0.021) 0.005 0.021 
 268   (0.022) 0.008 0.022 
 302   (0.043) 0.011 0.043 
 248   (0.022) 0.005 0.022 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.138) 0.193 0.137 
 244   (0.278) 0.436 0.278 
 232   (0.067) 0.041 0.067 
 249   (0.090) 0.040 0.091 
 253   (0.104) 0.127 0.104 
 224   (0.070) 0.064 0.069 
 257   (0.047) 0.024 0.047 
 261   (0.033) 0.018 0.033 
 236   (0.081) 0.029 0.081 
 264   (0.035) 0.011 0.035 
 228   (0.058) 0.016 0.058 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.097) 0.173 0.096 
 318   (0.054) 0.036 0.054 
 327   (0.039) 0.105 0.039 
 275   (0.023) 0.014 0.022 
 291   (0.086) 0.050 0.086 
 287   (0.094) 0.113 0.094 
 310   (0.107) 0.094 0.107 
 294   (0.110) 0.087 0.110 
 302   (0.227) 0.249 0.227 
 306   (0.107) 0.058 0.108 
 283   (0.023) 0.013 0.023 
 314   (0.034) 0.008 0.034 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.065) 0.158 0.065 
 281   (0.043) 0.143 0.042 
 274   (0.112) 0.139 0.112 
 264   (0.102) 0.174 0.102 
 260   (0.128) 0.088 0.128 
 271   (0.069) 0.070 0.068 
 278   (0.073) 0.105 0.073 
 267   (0.105) 0.039 0.105 
 245   (0.139) 0.039 0.140 
 285   (0.024) 0.009 0.024 
 249   (0.047) 0.013 0.047 
 252   (0.035) 0.009 0.035 
 293   (0.035) 0.009 0.035 
 241   (0.024) 0.006 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_11,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517532768,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	