

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.316  0.371  0.313  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0237  0.0000  
 2   0.0237     -    0.0238  
 3   0.0000  0.0238     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8771 
cluster  2  : 0.7912 
cluster  3  : 0.8770 

--------------------------------------------
Estimated Ln Prob of Data   = -3023.7
Mean value of ln likelihood = -2895.2
Variance of ln likelihood   = 257.1
Mean value of alpha         = 0.1423

Mean value of Fst_1         = 0.0006
Mean value of Fst_2         = 0.0892
Mean value of Fst_3         = 0.0010


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.038 0.924 0.038 
  2    ALL10    (0)   :  0.176 0.651 0.174 
  3    ALL11    (0)   :  0.300 0.401 0.298 
  4    ALL12    (0)   :  0.114 0.773 0.113 
  5    ALL13    (0)   :  0.038 0.923 0.038 
  6    ALL14    (0)   :  0.042 0.916 0.042 
  7    ALL15    (0)   :  0.041 0.919 0.040 
  8    ALL16    (0)   :  0.416 0.171 0.413 
  9    ALL17    (0)   :  0.154 0.695 0.151 
 10    ALL18    (7)   :  0.052 0.896 0.052 
 11    ALL19    (0)   :  0.029 0.944 0.028 
 12     ALL2    (0)   :  0.159 0.682 0.159 
 13    ALL20    (0)   :  0.054 0.891 0.055 
 14    ALL21    (0)   :  0.380 0.254 0.366 
 15    ALL22    (0)   :  0.105 0.793 0.102 
 16     ALL3    (0)   :  0.270 0.462 0.268 
 17     ALL4    (0)   :  0.081 0.839 0.079 
 18     ALL5    (0)   :  0.029 0.941 0.030 
 19     ALL6    (0)   :  0.044 0.913 0.044 
 20     ALL7    (0)   :  0.155 0.690 0.155 
 21     ALL8    (0)   :  0.055 0.891 0.054 
 22     ALL9    (0)   :  0.283 0.440 0.277 
 23    TIPP1    (0)   :  0.405 0.198 0.396 
 24   TIPP10    (0)   :  0.490 0.028 0.482 
 25   TIPP11    (0)   :  0.478 0.054 0.468 
 26   TIPP12    (0)   :  0.339 0.333 0.328 
 27   TIPP13    (0)   :  0.419 0.162 0.418 
 28   TIPP14    (0)   :  0.493 0.022 0.485 
 29   TIPP15    (0)   :  0.472 0.062 0.466 
 30   TIPP16    (0)   :  0.459 0.086 0.455 
 31   TIPP17   (53)   :  0.317 0.374 0.309 
 32   TIPP18    (0)   :  0.473 0.056 0.471 
 33   TIPP19    (0)   :  0.485 0.039 0.476 
 34    TIPP2    (0)   :  0.494 0.024 0.482 
 35    TIPP3    (0)   :  0.395 0.220 0.384 
 36    TIPP4    (0)   :  0.449 0.106 0.444 
 37    TIPP5    (0)   :  0.481 0.030 0.488 
 38    TIPP6    (0)   :  0.480 0.035 0.485 
 39    TIPP7    (0)   :  0.480 0.050 0.470 
 40    TIPP8    (0)   :  0.482 0.036 0.482 
 41    TIPP9    (0)   :  0.486 0.027 0.487 
 42      TN1    (0)   :  0.468 0.058 0.474 
 43      TN2    (0)   :  0.496 0.014 0.490 
 44      TN3    (0)   :  0.496 0.015 0.489 
 45      TN4    (0)   :  0.491 0.020 0.488 
 46      TN5    (0)   :  0.484 0.028 0.488 
 47      TN6    (0)   :  0.493 0.029 0.478 
 48      TN7    (0)   :  0.484 0.041 0.475 
 49      TN8    (0)   :  0.492 0.014 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.121) 0.121 0.231 0.121 
 246   (0.029) 0.029 0.031 0.028 
 261   (0.046) 0.046 0.047 0.046 
 253   (0.090) 0.090 0.082 0.090 
 242   (0.172) 0.172 0.280 0.172 
 240   (0.050) 0.050 0.030 0.050 
 269   (0.030) 0.030 0.055 0.030 
 251   (0.093) 0.094 0.025 0.094 
 268   (0.020) 0.020 0.015 0.020 
 255   (0.053) 0.052 0.058 0.052 
 257   (0.020) 0.020 0.007 0.020 
 263   (0.021) 0.020 0.018 0.020 
 259   (0.072) 0.072 0.071 0.072 
 232   (0.020) 0.020 0.005 0.020 
 249   (0.061) 0.061 0.015 0.062 
 267   (0.020) 0.020 0.010 0.020 
 238   (0.050) 0.050 0.012 0.051 
 234   (0.032) 0.032 0.008 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.076 0.201 0.076 
 292   (0.090) 0.090 0.230 0.089 
 301   (0.190) 0.191 0.123 0.192 
 287   (0.063) 0.063 0.071 0.063 
 303   (0.080) 0.080 0.055 0.080 
 305   (0.047) 0.047 0.130 0.046 
 308   (0.043) 0.043 0.018 0.043 
 295   (0.078) 0.078 0.068 0.078 
 289   (0.064) 0.065 0.018 0.065 
 297   (0.031) 0.031 0.019 0.031 
 299   (0.055) 0.055 0.015 0.055 
 312   (0.033) 0.033 0.009 0.033 
 329   (0.022) 0.022 0.005 0.022 
 310   (0.054) 0.054 0.019 0.054 
 314   (0.021) 0.021 0.005 0.021 
 318   (0.032) 0.032 0.008 0.032 
 316   (0.021) 0.021 0.005 0.021 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.216 0.492 0.216 
 230   (0.087) 0.087 0.070 0.087 
 280   (0.029) 0.029 0.057 0.029 
 226   (0.180) 0.181 0.099 0.181 
 276   (0.065) 0.065 0.092 0.065 
 232   (0.032) 0.032 0.021 0.032 
 238   (0.033) 0.032 0.019 0.032 
 244   (0.031) 0.031 0.021 0.031 
 228   (0.071) 0.071 0.043 0.071 
 246   (0.021) 0.021 0.021 0.021 
 214   (0.052) 0.052 0.016 0.052 
 242   (0.021) 0.021 0.005 0.021 
 268   (0.032) 0.032 0.010 0.032 
 265   (0.022) 0.021 0.005 0.021 
 247   (0.021) 0.021 0.005 0.021 
 256   (0.022) 0.022 0.005 0.022 
 243   (0.044) 0.044 0.013 0.044 
 249   (0.023) 0.022 0.005 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.045) 0.045 0.045 0.045 
 339   (0.099) 0.099 0.168 0.099 
 314   (0.019) 0.019 0.015 0.019 
 327   (0.057) 0.057 0.029 0.057 
 366   (0.055) 0.055 0.079 0.055 
 331   (0.064) 0.064 0.048 0.064 
 323   (0.046) 0.045 0.150 0.045 
 362   (0.024) 0.024 0.070 0.024 
 310   (0.073) 0.073 0.054 0.073 
 318   (0.025) 0.024 0.069 0.024 
 382   (0.034) 0.034 0.124 0.034 
 358   (0.048) 0.048 0.016 0.049 
 370   (0.029) 0.029 0.014 0.029 
 347   (0.039) 0.039 0.021 0.039 
 374   (0.066) 0.067 0.025 0.067 
 402   (0.020) 0.020 0.005 0.020 
 343   (0.029) 0.029 0.008 0.029 
 355   (0.029) 0.029 0.008 0.029 
 297   (0.030) 0.030 0.008 0.030 
 286   (0.020) 0.020 0.005 0.020 
 305   (0.040) 0.040 0.011 0.040 
 351   (0.021) 0.021 0.006 0.021 
 289   (0.029) 0.029 0.007 0.029 
 378   (0.020) 0.020 0.005 0.020 
 275   (0.020) 0.020 0.005 0.020 
 386   (0.019) 0.019 0.005 0.019 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.173) 0.174 0.166 0.174 
 226   (0.130) 0.130 0.203 0.130 
 204   (0.111) 0.111 0.212 0.111 
 209   (0.161) 0.161 0.072 0.162 
 213   (0.131) 0.131 0.226 0.131 
 192   (0.047) 0.047 0.050 0.047 
 196   (0.023) 0.022 0.016 0.022 
 239   (0.034) 0.034 0.010 0.034 
 235   (0.034) 0.034 0.008 0.034 
 200   (0.022) 0.022 0.005 0.022 
 222   (0.056) 0.056 0.013 0.057 
 243   (0.033) 0.033 0.009 0.033 
 188   (0.022) 0.022 0.005 0.022 
 230   (0.022) 0.022 0.005 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.038) 0.038 0.112 0.038 
 315   (0.026) 0.025 0.065 0.025 
 280   (0.052) 0.052 0.084 0.052 
 298   (0.059) 0.059 0.059 0.059 
 262   (0.050) 0.050 0.063 0.050 
 265   (0.064) 0.065 0.049 0.065 
 272   (0.085) 0.085 0.242 0.084 
 269   (0.103) 0.103 0.093 0.103 
 289   (0.020) 0.020 0.022 0.020 
 258   (0.038) 0.038 0.015 0.038 
 251   (0.039) 0.039 0.022 0.039 
 276   (0.038) 0.037 0.030 0.037 
 254   (0.047) 0.048 0.024 0.048 
 249   (0.019) 0.019 0.021 0.018 
 287   (0.029) 0.029 0.013 0.029 
 293   (0.049) 0.050 0.020 0.050 
 295   (0.049) 0.049 0.015 0.050 
 263   (0.039) 0.040 0.010 0.040 
 313   (0.029) 0.029 0.007 0.029 
 267   (0.019) 0.019 0.007 0.019 
 291   (0.020) 0.020 0.006 0.020 
 306   (0.019) 0.019 0.005 0.019 
 283   (0.038) 0.038 0.010 0.038 
 300   (0.030) 0.030 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.104) 0.104 0.179 0.104 
 276   (0.080) 0.079 0.199 0.079 
 241   (0.046) 0.046 0.051 0.046 
 249   (0.056) 0.056 0.026 0.056 
 268   (0.106) 0.107 0.096 0.107 
 296   (0.023) 0.023 0.011 0.023 
 257   (0.096) 0.096 0.118 0.096 
 261   (0.114) 0.115 0.128 0.115 
 253   (0.170) 0.170 0.120 0.171 
 264   (0.118) 0.118 0.051 0.119 
 232   (0.021) 0.021 0.005 0.021 
 280   (0.022) 0.022 0.005 0.022 
 245   (0.022) 0.022 0.005 0.022 
 292   (0.022) 0.022 0.005 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.032) 0.032 0.073 0.032 
 254   (0.044) 0.044 0.078 0.044 
 273   (0.067) 0.066 0.296 0.066 
 289   (0.045) 0.045 0.098 0.045 
 281   (0.085) 0.085 0.088 0.085 
 270   (0.058) 0.058 0.030 0.058 
 297   (0.053) 0.053 0.052 0.053 
 207   (0.029) 0.029 0.012 0.029 
 277   (0.078) 0.079 0.037 0.079 
 317   (0.035) 0.035 0.045 0.035 
 285   (0.059) 0.059 0.026 0.059 
 247   (0.066) 0.066 0.049 0.066 
 259   (0.039) 0.039 0.016 0.039 
 263   (0.030) 0.029 0.025 0.029 
 238   (0.021) 0.020 0.007 0.020 
 321   (0.049) 0.050 0.014 0.050 
 334   (0.020) 0.020 0.005 0.020 
 293   (0.030) 0.030 0.009 0.030 
 338   (0.020) 0.020 0.005 0.020 
 309   (0.040) 0.041 0.010 0.041 
 266   (0.029) 0.029 0.007 0.029 
 313   (0.031) 0.031 0.007 0.031 
 224   (0.020) 0.020 0.005 0.020 
 301   (0.019) 0.019 0.005 0.019 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.687) 0.686 0.915 0.686 
 194   (0.038) 0.038 0.009 0.038 
 197   (0.225) 0.226 0.064 0.226 
 228   (0.026) 0.025 0.006 0.025 
 237   (0.025) 0.025 0.006 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.025 0.039 0.025 
 280   (0.094) 0.094 0.229 0.094 
 291   (0.098) 0.098 0.095 0.098 
 272   (0.144) 0.144 0.180 0.145 
 298   (0.055) 0.055 0.050 0.055 
 260   (0.091) 0.091 0.135 0.091 
 256   (0.026) 0.025 0.067 0.025 
 294   (0.062) 0.062 0.033 0.062 
 276   (0.071) 0.071 0.034 0.071 
 284   (0.083) 0.083 0.027 0.084 
 287   (0.075) 0.075 0.066 0.075 
 318   (0.022) 0.022 0.005 0.022 
 254   (0.030) 0.030 0.009 0.030 
 252   (0.021) 0.021 0.005 0.021 
 310   (0.021) 0.020 0.005 0.020 
 268   (0.021) 0.021 0.007 0.021 
 302   (0.041) 0.041 0.010 0.041 
 248   (0.021) 0.020 0.005 0.020 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.132) 0.131 0.209 0.131 
 244   (0.281) 0.282 0.454 0.282 
 232   (0.066) 0.066 0.032 0.066 
 249   (0.090) 0.090 0.033 0.090 
 253   (0.111) 0.111 0.125 0.111 
 224   (0.072) 0.072 0.061 0.072 
 257   (0.046) 0.046 0.022 0.046 
 261   (0.032) 0.032 0.015 0.032 
 236   (0.078) 0.078 0.025 0.078 
 264   (0.035) 0.035 0.010 0.035 
 228   (0.056) 0.056 0.014 0.056 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.103 0.174 0.103 
 318   (0.054) 0.054 0.035 0.054 
 327   (0.043) 0.042 0.111 0.042 
 275   (0.022) 0.022 0.010 0.022 
 291   (0.085) 0.085 0.047 0.085 
 287   (0.092) 0.092 0.122 0.092 
 310   (0.107) 0.107 0.092 0.107 
 294   (0.105) 0.105 0.089 0.106 
 302   (0.227) 0.227 0.258 0.227 
 306   (0.108) 0.109 0.044 0.109 
 283   (0.022) 0.022 0.009 0.021 
 314   (0.032) 0.032 0.008 0.032 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.065) 0.065 0.171 0.065 
 281   (0.048) 0.047 0.152 0.047 
 274   (0.116) 0.116 0.133 0.116 
 264   (0.109) 0.109 0.177 0.109 
 260   (0.124) 0.124 0.082 0.124 
 271   (0.068) 0.068 0.075 0.067 
 278   (0.074) 0.074 0.103 0.074 
 267   (0.103) 0.104 0.033 0.104 
 245   (0.135) 0.136 0.035 0.136 
 285   (0.022) 0.022 0.006 0.022 
 249   (0.044) 0.044 0.011 0.045 
 252   (0.035) 0.035 0.008 0.035 
 293   (0.034) 0.034 0.008 0.034 
 241   (0.023) 0.023 0.005 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_26,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517537020,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	