

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0203  
 2   0.0203     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8786 
cluster  2  : 0.8036 

--------------------------------------------
Estimated Ln Prob of Data   = -2996.8
Mean value of ln likelihood = -2891.2
Variance of ln likelihood   = 211.2
Mean value of alpha         = 0.1387

Mean value of Fst_1         = 0.0005
Mean value of Fst_2         = 0.0717


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.032 0.968 
  2    ALL10    (0)   :  0.147 0.853 
  3    ALL11    (0)   :  0.353 0.647 
  4    ALL12    (0)   :  0.104 0.896 
  5    ALL13    (0)   :  0.038 0.962 
  6    ALL14    (0)   :  0.035 0.965 
  7    ALL15    (0)   :  0.040 0.960 
  8    ALL16    (0)   :  0.630 0.370 
  9    ALL17    (0)   :  0.193 0.807 
 10    ALL18    (7)   :  0.043 0.957 
 11    ALL19    (0)   :  0.027 0.973 
 12     ALL2    (0)   :  0.224 0.776 
 13    ALL20    (0)   :  0.049 0.951 
 14    ALL21    (0)   :  0.611 0.389 
 15    ALL22    (0)   :  0.083 0.917 
 16     ALL3    (0)   :  0.294 0.706 
 17     ALL4    (0)   :  0.048 0.952 
 18     ALL5    (0)   :  0.026 0.974 
 19     ALL6    (0)   :  0.039 0.961 
 20     ALL7    (0)   :  0.181 0.819 
 21     ALL8    (0)   :  0.053 0.947 
 22     ALL9    (0)   :  0.382 0.618 
 23    TIPP1    (0)   :  0.728 0.272 
 24   TIPP10    (0)   :  0.968 0.032 
 25   TIPP11    (0)   :  0.941 0.059 
 26   TIPP12    (0)   :  0.448 0.552 
 27   TIPP13    (0)   :  0.718 0.282 
 28   TIPP14    (0)   :  0.973 0.027 
 29   TIPP15    (0)   :  0.924 0.076 
 30   TIPP16    (0)   :  0.893 0.107 
 31   TIPP17   (53)   :  0.488 0.512 
 32   TIPP18    (0)   :  0.934 0.066 
 33   TIPP19    (0)   :  0.955 0.045 
 34    TIPP2    (0)   :  0.970 0.030 
 35    TIPP3    (0)   :  0.738 0.262 
 36    TIPP4    (0)   :  0.875 0.125 
 37    TIPP5    (0)   :  0.966 0.034 
 38    TIPP6    (0)   :  0.958 0.042 
 39    TIPP7    (0)   :  0.935 0.065 
 40    TIPP8    (0)   :  0.950 0.050 
 41    TIPP9    (0)   :  0.970 0.030 
 42      TN1    (0)   :  0.922 0.078 
 43      TN2    (0)   :  0.984 0.016 
 44      TN3    (0)   :  0.984 0.016 
 45      TN4    (0)   :  0.975 0.025 
 46      TN5    (0)   :  0.968 0.032 
 47      TN6    (0)   :  0.971 0.029 
 48      TN7    (0)   :  0.959 0.041 
 49      TN8    (0)   :  0.985 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.107) 0.106 0.229 
 246   (0.028) 0.027 0.033 
 261   (0.045) 0.045 0.048 
 253   (0.089) 0.090 0.085 
 242   (0.170) 0.170 0.266 
 240   (0.053) 0.053 0.030 
 269   (0.030) 0.030 0.051 
 251   (0.095) 0.096 0.030 
 268   (0.022) 0.021 0.017 
 255   (0.055) 0.055 0.055 
 257   (0.022) 0.021 0.010 
 263   (0.021) 0.021 0.020 
 259   (0.072) 0.072 0.070 
 232   (0.021) 0.021 0.005 
 249   (0.063) 0.064 0.016 
 267   (0.022) 0.021 0.012 
 238   (0.053) 0.054 0.014 
 234   (0.032) 0.032 0.008 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.074) 0.074 0.186 
 292   (0.090) 0.090 0.207 
 301   (0.190) 0.191 0.133 
 287   (0.058) 0.058 0.080 
 303   (0.080) 0.080 0.062 
 305   (0.045) 0.044 0.119 
 308   (0.043) 0.043 0.025 
 295   (0.078) 0.078 0.068 
 289   (0.066) 0.067 0.022 
 297   (0.033) 0.033 0.022 
 299   (0.055) 0.055 0.018 
 312   (0.033) 0.033 0.011 
 329   (0.022) 0.022 0.006 
 310   (0.054) 0.055 0.021 
 314   (0.022) 0.022 0.006 
 318   (0.033) 0.033 0.008 
 316   (0.022) 0.022 0.006 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.216 0.450 
 230   (0.081) 0.081 0.081 
 280   (0.028) 0.028 0.058 
 226   (0.182) 0.183 0.111 
 276   (0.060) 0.060 0.094 
 232   (0.032) 0.032 0.023 
 238   (0.033) 0.032 0.020 
 244   (0.033) 0.033 0.024 
 228   (0.072) 0.073 0.046 
 246   (0.022) 0.022 0.021 
 214   (0.054) 0.055 0.018 
 242   (0.022) 0.022 0.006 
 268   (0.032) 0.033 0.011 
 265   (0.022) 0.022 0.006 
 247   (0.021) 0.021 0.006 
 256   (0.022) 0.022 0.006 
 243   (0.043) 0.044 0.014 
 249   (0.022) 0.022 0.006 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.045) 0.045 0.047 
 339   (0.095) 0.095 0.163 
 314   (0.020) 0.020 0.019 
 327   (0.055) 0.055 0.040 
 366   (0.052) 0.052 0.080 
 331   (0.062) 0.062 0.056 
 323   (0.047) 0.047 0.133 
 362   (0.024) 0.023 0.062 
 310   (0.075) 0.075 0.054 
 318   (0.025) 0.024 0.062 
 382   (0.034) 0.034 0.110 
 358   (0.049) 0.050 0.021 
 370   (0.028) 0.028 0.022 
 347   (0.040) 0.040 0.023 
 374   (0.069) 0.070 0.029 
 402   (0.020) 0.020 0.005 
 343   (0.030) 0.030 0.008 
 355   (0.030) 0.030 0.008 
 297   (0.030) 0.030 0.009 
 286   (0.020) 0.020 0.006 
 305   (0.040) 0.040 0.011 
 351   (0.020) 0.020 0.006 
 289   (0.030) 0.030 0.008 
 378   (0.020) 0.020 0.005 
 275   (0.020) 0.020 0.005 
 386   (0.020) 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.177) 0.177 0.168 
 226   (0.118) 0.118 0.208 
 204   (0.109) 0.108 0.200 
 209   (0.166) 0.168 0.076 
 213   (0.131) 0.131 0.214 
 192   (0.046) 0.046 0.052 
 196   (0.023) 0.022 0.018 
 239   (0.034) 0.034 0.011 
 235   (0.034) 0.034 0.009 
 200   (0.024) 0.023 0.006 
 222   (0.057) 0.057 0.014 
 243   (0.034) 0.034 0.011 
 188   (0.023) 0.023 0.006 
 230   (0.023) 0.023 0.006 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.036) 0.036 0.104 
 315   (0.025) 0.025 0.058 
 280   (0.050) 0.050 0.083 
 298   (0.056) 0.056 0.069 
 262   (0.048) 0.048 0.061 
 265   (0.064) 0.064 0.051 
 272   (0.086) 0.086 0.215 
 269   (0.105) 0.106 0.092 
 289   (0.020) 0.019 0.022 
 258   (0.039) 0.039 0.021 
 251   (0.039) 0.039 0.024 
 276   (0.038) 0.038 0.031 
 254   (0.047) 0.047 0.033 
 249   (0.020) 0.019 0.021 
 287   (0.029) 0.029 0.017 
 293   (0.049) 0.049 0.025 
 295   (0.049) 0.050 0.017 
 263   (0.041) 0.041 0.011 
 313   (0.030) 0.030 0.008 
 267   (0.020) 0.020 0.007 
 291   (0.020) 0.020 0.006 
 306   (0.020) 0.020 0.006 
 283   (0.040) 0.040 0.010 
 300   (0.029) 0.030 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.104) 0.104 0.170 
 276   (0.080) 0.080 0.179 
 241   (0.045) 0.045 0.055 
 249   (0.055) 0.055 0.032 
 268   (0.105) 0.105 0.096 
 296   (0.023) 0.022 0.015 
 257   (0.096) 0.096 0.113 
 261   (0.112) 0.112 0.132 
 253   (0.168) 0.169 0.129 
 264   (0.122) 0.122 0.056 
 232   (0.023) 0.022 0.006 
 280   (0.023) 0.023 0.006 
 245   (0.023) 0.023 0.006 
 292   (0.022) 0.022 0.006 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.031 0.070 
 254   (0.042) 0.042 0.074 
 273   (0.063) 0.063 0.265 
 289   (0.043) 0.042 0.094 
 281   (0.079) 0.079 0.098 
 270   (0.060) 0.060 0.033 
 297   (0.056) 0.056 0.050 
 207   (0.029) 0.029 0.018 
 277   (0.080) 0.081 0.043 
 317   (0.034) 0.034 0.044 
 285   (0.061) 0.061 0.029 
 247   (0.065) 0.065 0.053 
 259   (0.040) 0.040 0.021 
 263   (0.030) 0.030 0.025 
 238   (0.021) 0.020 0.008 
 321   (0.051) 0.051 0.016 
 334   (0.021) 0.020 0.005 
 293   (0.030) 0.030 0.011 
 338   (0.020) 0.020 0.005 
 309   (0.041) 0.041 0.011 
 266   (0.031) 0.031 0.008 
 313   (0.031) 0.031 0.008 
 224   (0.020) 0.020 0.005 
 301   (0.021) 0.021 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.675) 0.674 0.903 
 194   (0.040) 0.040 0.010 
 197   (0.233) 0.234 0.073 
 228   (0.026) 0.026 0.006 
 237   (0.026) 0.026 0.007 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.037 
 280   (0.087) 0.087 0.217 
 291   (0.094) 0.094 0.102 
 272   (0.143) 0.143 0.179 
 298   (0.056) 0.056 0.053 
 260   (0.087) 0.087 0.134 
 256   (0.027) 0.026 0.059 
 294   (0.064) 0.064 0.034 
 276   (0.074) 0.075 0.035 
 284   (0.084) 0.085 0.033 
 287   (0.075) 0.075 0.068 
 318   (0.022) 0.022 0.006 
 254   (0.032) 0.032 0.010 
 252   (0.021) 0.021 0.005 
 310   (0.022) 0.022 0.005 
 268   (0.022) 0.022 0.008 
 302   (0.043) 0.043 0.011 
 248   (0.022) 0.022 0.005 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.138) 0.138 0.193 
 244   (0.277) 0.277 0.436 
 232   (0.067) 0.067 0.040 
 249   (0.091) 0.091 0.041 
 253   (0.105) 0.105 0.127 
 224   (0.070) 0.069 0.065 
 257   (0.046) 0.046 0.024 
 261   (0.033) 0.032 0.019 
 236   (0.081) 0.082 0.029 
 264   (0.035) 0.035 0.011 
 228   (0.058) 0.058 0.016 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.098) 0.097 0.173 
 318   (0.055) 0.055 0.036 
 327   (0.040) 0.039 0.104 
 275   (0.022) 0.022 0.014 
 291   (0.086) 0.086 0.051 
 287   (0.095) 0.095 0.113 
 310   (0.106) 0.106 0.094 
 294   (0.109) 0.109 0.088 
 302   (0.226) 0.227 0.249 
 306   (0.107) 0.107 0.057 
 283   (0.023) 0.023 0.013 
 314   (0.034) 0.034 0.008 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.066) 0.066 0.158 
 281   (0.043) 0.042 0.143 
 274   (0.113) 0.113 0.139 
 264   (0.102) 0.102 0.174 
 260   (0.128) 0.128 0.088 
 271   (0.067) 0.067 0.070 
 278   (0.073) 0.073 0.105 
 267   (0.103) 0.104 0.039 
 245   (0.140) 0.141 0.039 
 285   (0.024) 0.023 0.009 
 249   (0.047) 0.047 0.013 
 252   (0.035) 0.035 0.009 
 293   (0.035) 0.035 0.009 
 241   (0.024) 0.023 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_20,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517535079,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	