

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.374  0.313  0.313  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0239  0.0239  
 2   0.0239     -    0.0000  
 3   0.0239  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7916 
cluster  2  : 0.8772 
cluster  3  : 0.8772 

--------------------------------------------
Estimated Ln Prob of Data   = -3017.2
Mean value of ln likelihood = -2894.1
Variance of ln likelihood   = 246.2
Mean value of alpha         = 0.1411

Mean value of Fst_1         = 0.0892
Mean value of Fst_2         = 0.0009
Mean value of Fst_3         = 0.0009


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.924 0.038 0.038 
  2    ALL10    (0)   :  0.673 0.164 0.163 
  3    ALL11    (0)   :  0.423 0.285 0.292 
  4    ALL12    (0)   :  0.774 0.113 0.113 
  5    ALL13    (0)   :  0.925 0.038 0.037 
  6    ALL14    (0)   :  0.916 0.042 0.042 
  7    ALL15    (0)   :  0.921 0.040 0.040 
  8    ALL16    (0)   :  0.181 0.412 0.407 
  9    ALL17    (0)   :  0.702 0.149 0.149 
 10    ALL18    (7)   :  0.898 0.051 0.050 
 11    ALL19    (0)   :  0.945 0.028 0.028 
 12     ALL2    (0)   :  0.666 0.166 0.168 
 13    ALL20    (0)   :  0.895 0.052 0.053 
 14    ALL21    (0)   :  0.257 0.371 0.372 
 15    ALL22    (0)   :  0.803 0.099 0.098 
 16     ALL3    (0)   :  0.466 0.266 0.268 
 17     ALL4    (0)   :  0.848 0.076 0.076 
 18     ALL5    (0)   :  0.943 0.028 0.029 
 19     ALL6    (0)   :  0.915 0.043 0.042 
 20     ALL7    (0)   :  0.710 0.142 0.148 
 21     ALL8    (0)   :  0.894 0.053 0.053 
 22     ALL9    (0)   :  0.460 0.273 0.267 
 23    TIPP1    (0)   :  0.204 0.396 0.400 
 24   TIPP10    (0)   :  0.029 0.485 0.487 
 25   TIPP11    (0)   :  0.052 0.475 0.473 
 26   TIPP12    (0)   :  0.349 0.326 0.325 
 27   TIPP13    (0)   :  0.168 0.417 0.415 
 28   TIPP14    (0)   :  0.022 0.490 0.487 
 29   TIPP15    (0)   :  0.063 0.469 0.468 
 30   TIPP16    (0)   :  0.086 0.458 0.455 
 31   TIPP17   (53)   :  0.375 0.314 0.311 
 32   TIPP18    (0)   :  0.053 0.477 0.471 
 33   TIPP19    (0)   :  0.039 0.479 0.482 
 34    TIPP2    (0)   :  0.024 0.487 0.489 
 35    TIPP3    (0)   :  0.228 0.388 0.385 
 36    TIPP4    (0)   :  0.107 0.446 0.447 
 37    TIPP5    (0)   :  0.029 0.486 0.486 
 38    TIPP6    (0)   :  0.036 0.482 0.482 
 39    TIPP7    (0)   :  0.051 0.476 0.473 
 40    TIPP8    (0)   :  0.037 0.480 0.483 
 41    TIPP9    (0)   :  0.026 0.490 0.484 
 42      TN1    (0)   :  0.058 0.472 0.470 
 43      TN2    (0)   :  0.014 0.491 0.495 
 44      TN3    (0)   :  0.015 0.490 0.494 
 45      TN4    (0)   :  0.021 0.488 0.491 
 46      TN5    (0)   :  0.027 0.488 0.485 
 47      TN6    (0)   :  0.028 0.482 0.490 
 48      TN7    (0)   :  0.041 0.481 0.478 
 49      TN8    (0)   :  0.014 0.492 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.117) 0.232 0.117 0.117 
 246   (0.028) 0.031 0.028 0.028 
 261   (0.046) 0.047 0.046 0.046 
 253   (0.091) 0.082 0.091 0.091 
 242   (0.170) 0.278 0.170 0.170 
 240   (0.052) 0.030 0.052 0.052 
 269   (0.031) 0.055 0.030 0.030 
 251   (0.092) 0.025 0.093 0.093 
 268   (0.021) 0.015 0.021 0.021 
 255   (0.053) 0.058 0.052 0.052 
 257   (0.021) 0.007 0.020 0.020 
 263   (0.021) 0.018 0.020 0.020 
 259   (0.073) 0.071 0.073 0.073 
 232   (0.021) 0.005 0.021 0.021 
 249   (0.062) 0.015 0.063 0.063 
 267   (0.021) 0.010 0.020 0.020 
 238   (0.051) 0.012 0.051 0.052 
 234   (0.031) 0.007 0.031 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.077) 0.200 0.077 0.077 
 292   (0.089) 0.229 0.088 0.088 
 301   (0.189) 0.122 0.190 0.190 
 287   (0.061) 0.072 0.061 0.061 
 303   (0.082) 0.055 0.082 0.082 
 305   (0.047) 0.130 0.046 0.046 
 308   (0.043) 0.019 0.043 0.043 
 295   (0.077) 0.067 0.077 0.077 
 289   (0.065) 0.019 0.066 0.065 
 297   (0.032) 0.019 0.032 0.032 
 299   (0.055) 0.015 0.055 0.055 
 312   (0.033) 0.009 0.033 0.033 
 329   (0.022) 0.005 0.022 0.022 
 310   (0.053) 0.019 0.053 0.053 
 314   (0.022) 0.005 0.021 0.021 
 318   (0.032) 0.008 0.032 0.032 
 316   (0.022) 0.005 0.022 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.215) 0.490 0.215 0.215 
 230   (0.086) 0.071 0.086 0.086 
 280   (0.030) 0.057 0.029 0.029 
 226   (0.182) 0.101 0.184 0.184 
 276   (0.064) 0.092 0.064 0.064 
 232   (0.032) 0.021 0.032 0.032 
 238   (0.032) 0.018 0.031 0.031 
 244   (0.032) 0.021 0.032 0.031 
 228   (0.072) 0.043 0.072 0.072 
 246   (0.022) 0.021 0.021 0.021 
 214   (0.052) 0.016 0.052 0.052 
 242   (0.022) 0.005 0.021 0.021 
 268   (0.032) 0.010 0.032 0.032 
 265   (0.022) 0.005 0.021 0.021 
 247   (0.021) 0.005 0.021 0.021 
 256   (0.022) 0.005 0.022 0.022 
 243   (0.043) 0.013 0.043 0.043 
 249   (0.022) 0.005 0.021 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.046 0.044 0.044 
 339   (0.097) 0.169 0.097 0.097 
 314   (0.020) 0.016 0.019 0.019 
 327   (0.057) 0.030 0.058 0.058 
 366   (0.054) 0.079 0.054 0.054 
 331   (0.064) 0.048 0.064 0.064 
 323   (0.046) 0.150 0.046 0.046 
 362   (0.024) 0.069 0.024 0.024 
 310   (0.075) 0.054 0.075 0.075 
 318   (0.025) 0.068 0.025 0.025 
 382   (0.035) 0.123 0.034 0.034 
 358   (0.048) 0.017 0.049 0.049 
 370   (0.029) 0.015 0.029 0.029 
 347   (0.039) 0.021 0.039 0.039 
 374   (0.068) 0.025 0.068 0.068 
 402   (0.019) 0.005 0.019 0.019 
 343   (0.030) 0.008 0.030 0.030 
 355   (0.029) 0.008 0.029 0.029 
 297   (0.029) 0.008 0.029 0.029 
 286   (0.020) 0.005 0.020 0.020 
 305   (0.039) 0.010 0.040 0.040 
 351   (0.020) 0.006 0.020 0.020 
 289   (0.029) 0.007 0.030 0.029 
 378   (0.019) 0.005 0.019 0.019 
 275   (0.019) 0.005 0.019 0.019 
 386   (0.020) 0.005 0.020 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.177) 0.166 0.177 0.177 
 226   (0.127) 0.203 0.127 0.127 
 204   (0.112) 0.211 0.112 0.112 
 209   (0.162) 0.071 0.163 0.163 
 213   (0.129) 0.226 0.129 0.129 
 192   (0.048) 0.050 0.047 0.047 
 196   (0.023) 0.016 0.022 0.022 
 239   (0.033) 0.009 0.033 0.033 
 235   (0.033) 0.008 0.033 0.033 
 200   (0.022) 0.005 0.022 0.022 
 222   (0.056) 0.013 0.056 0.056 
 243   (0.034) 0.010 0.033 0.034 
 188   (0.022) 0.005 0.022 0.022 
 230   (0.022) 0.005 0.022 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.038) 0.112 0.038 0.038 
 315   (0.026) 0.065 0.025 0.025 
 280   (0.052) 0.084 0.051 0.051 
 298   (0.060) 0.060 0.060 0.060 
 262   (0.049) 0.063 0.049 0.049 
 265   (0.065) 0.049 0.065 0.065 
 272   (0.084) 0.242 0.084 0.084 
 269   (0.104) 0.092 0.105 0.105 
 289   (0.020) 0.022 0.019 0.019 
 258   (0.038) 0.015 0.038 0.038 
 251   (0.039) 0.022 0.039 0.039 
 276   (0.037) 0.029 0.037 0.037 
 254   (0.048) 0.024 0.048 0.048 
 249   (0.020) 0.021 0.019 0.019 
 287   (0.029) 0.013 0.029 0.029 
 293   (0.048) 0.020 0.049 0.049 
 295   (0.048) 0.015 0.048 0.048 
 263   (0.040) 0.010 0.040 0.040 
 313   (0.029) 0.007 0.029 0.029 
 267   (0.020) 0.007 0.019 0.019 
 291   (0.020) 0.006 0.020 0.020 
 306   (0.020) 0.006 0.020 0.020 
 283   (0.040) 0.010 0.040 0.040 
 300   (0.029) 0.008 0.030 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.104) 0.179 0.104 0.104 
 276   (0.080) 0.198 0.079 0.079 
 241   (0.046) 0.051 0.046 0.046 
 249   (0.055) 0.026 0.055 0.055 
 268   (0.103) 0.096 0.103 0.103 
 296   (0.022) 0.011 0.022 0.022 
 257   (0.095) 0.118 0.095 0.095 
 261   (0.117) 0.127 0.117 0.117 
 253   (0.168) 0.121 0.169 0.169 
 264   (0.120) 0.052 0.121 0.121 
 232   (0.022) 0.005 0.022 0.022 
 280   (0.023) 0.005 0.022 0.022 
 245   (0.022) 0.005 0.022 0.022 
 292   (0.023) 0.005 0.023 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.033 0.033 
 254   (0.043) 0.078 0.043 0.043 
 273   (0.063) 0.296 0.063 0.063 
 289   (0.045) 0.099 0.044 0.044 
 281   (0.083) 0.088 0.083 0.083 
 270   (0.058) 0.030 0.059 0.059 
 297   (0.055) 0.052 0.054 0.055 
 207   (0.029) 0.012 0.029 0.029 
 277   (0.079) 0.037 0.079 0.079 
 317   (0.035) 0.045 0.035 0.035 
 285   (0.061) 0.026 0.061 0.061 
 247   (0.065) 0.050 0.066 0.066 
 259   (0.040) 0.016 0.040 0.040 
 263   (0.030) 0.025 0.029 0.029 
 238   (0.020) 0.007 0.020 0.020 
 321   (0.050) 0.014 0.051 0.051 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.031) 0.009 0.031 0.031 
 338   (0.021) 0.005 0.020 0.020 
 309   (0.040) 0.010 0.041 0.041 
 266   (0.030) 0.007 0.030 0.030 
 313   (0.030) 0.007 0.030 0.030 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.021) 0.005 0.020 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.687) 0.915 0.686 0.686 
 194   (0.038) 0.009 0.038 0.038 
 197   (0.224) 0.064 0.225 0.225 
 228   (0.026) 0.006 0.026 0.026 
 237   (0.025) 0.006 0.025 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.038 0.026 0.026 
 280   (0.093) 0.229 0.093 0.093 
 291   (0.095) 0.096 0.096 0.096 
 272   (0.145) 0.181 0.145 0.145 
 298   (0.057) 0.050 0.057 0.057 
 260   (0.091) 0.134 0.091 0.091 
 256   (0.025) 0.066 0.025 0.025 
 294   (0.061) 0.033 0.061 0.061 
 276   (0.073) 0.034 0.073 0.073 
 284   (0.082) 0.027 0.083 0.083 
 287   (0.075) 0.066 0.075 0.075 
 318   (0.021) 0.005 0.021 0.021 
 254   (0.031) 0.009 0.031 0.031 
 252   (0.021) 0.005 0.021 0.021 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.021) 0.007 0.021 0.021 
 302   (0.042) 0.010 0.042 0.042 
 248   (0.021) 0.005 0.021 0.021 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.134) 0.208 0.133 0.133 
 244   (0.281) 0.453 0.282 0.282 
 232   (0.067) 0.033 0.067 0.067 
 249   (0.090) 0.034 0.090 0.090 
 253   (0.109) 0.125 0.109 0.109 
 224   (0.070) 0.061 0.070 0.070 
 257   (0.045) 0.022 0.045 0.045 
 261   (0.034) 0.015 0.033 0.033 
 236   (0.078) 0.025 0.079 0.078 
 264   (0.035) 0.010 0.035 0.035 
 228   (0.057) 0.015 0.057 0.057 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.174 0.103 0.103 
 318   (0.054) 0.035 0.054 0.054 
 327   (0.043) 0.111 0.042 0.042 
 275   (0.022) 0.011 0.022 0.022 
 291   (0.085) 0.047 0.085 0.085 
 287   (0.093) 0.122 0.092 0.092 
 310   (0.106) 0.092 0.106 0.106 
 294   (0.108) 0.090 0.108 0.108 
 302   (0.225) 0.256 0.225 0.225 
 306   (0.107) 0.044 0.108 0.108 
 283   (0.022) 0.009 0.022 0.022 
 314   (0.032) 0.008 0.032 0.032 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.068) 0.170 0.067 0.067 
 281   (0.047) 0.153 0.047 0.047 
 274   (0.117) 0.134 0.117 0.117 
 264   (0.107) 0.178 0.107 0.107 
 260   (0.125) 0.082 0.126 0.126 
 271   (0.066) 0.074 0.066 0.066 
 278   (0.075) 0.103 0.075 0.075 
 267   (0.100) 0.032 0.100 0.100 
 245   (0.136) 0.035 0.138 0.138 
 285   (0.023) 0.007 0.023 0.023 
 249   (0.045) 0.011 0.045 0.045 
 252   (0.034) 0.008 0.034 0.034 
 293   (0.034) 0.008 0.034 0.034 
 241   (0.023) 0.005 0.023 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_24,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517536349,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	