

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.317  0.315  0.368  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0180  
 2   0.0000     -    0.0181  
 3   0.0180  0.0181     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8755 
cluster  2  : 0.8754 
cluster  3  : 0.8033 

--------------------------------------------
Estimated Ln Prob of Data   = -3817.9
Mean value of ln likelihood = -2907.4
Variance of ln likelihood   = 1821.0
Mean value of alpha         = 0.6000

Mean value of Fst_1         = 0.0013
Mean value of Fst_2         = 0.0016
Mean value of Fst_3         = 0.0776


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.077 0.076 0.848 
  2    ALL10    (0)   :  0.185 0.180 0.635 
  3    ALL11    (0)   :  0.296 0.291 0.413 
  4    ALL12    (0)   :  0.140 0.139 0.720 
  5    ALL13    (0)   :  0.077 0.077 0.847 
  6    ALL14    (0)   :  0.081 0.081 0.838 
  7    ALL15    (0)   :  0.078 0.078 0.843 
  8    ALL16    (0)   :  0.404 0.398 0.198 
  9    ALL17    (0)   :  0.175 0.175 0.650 
 10    ALL18    (7)   :  0.087 0.087 0.826 
 11    ALL19    (0)   :  0.068 0.068 0.864 
 12     ALL2    (0)   :  0.191 0.188 0.621 
 13    ALL20    (0)   :  0.090 0.088 0.822 
 14    ALL21    (0)   :  0.367 0.361 0.271 
 15    ALL22    (0)   :  0.128 0.125 0.747 
 16     ALL3    (0)   :  0.279 0.281 0.440 
 17     ALL4    (0)   :  0.107 0.105 0.788 
 18     ALL5    (0)   :  0.068 0.068 0.864 
 19     ALL6    (0)   :  0.082 0.082 0.836 
 20     ALL7    (0)   :  0.174 0.174 0.652 
 21     ALL8    (0)   :  0.090 0.089 0.821 
 22     ALL9    (0)   :  0.281 0.283 0.437 
 23    TIPP1    (0)   :  0.392 0.391 0.217 
 24   TIPP10    (0)   :  0.471 0.462 0.066 
 25   TIPP11    (0)   :  0.459 0.452 0.089 
 26   TIPP12    (0)   :  0.333 0.323 0.344 
 27   TIPP13    (0)   :  0.410 0.405 0.185 
 28   TIPP14    (0)   :  0.473 0.466 0.062 
 29   TIPP15    (0)   :  0.450 0.454 0.097 
 30   TIPP16    (0)   :  0.444 0.437 0.119 
 31   TIPP17   (53)   :  0.320 0.314 0.365 
 32   TIPP18    (0)   :  0.460 0.451 0.089 
 33   TIPP19    (0)   :  0.459 0.464 0.077 
 34    TIPP2    (0)   :  0.474 0.461 0.064 
 35    TIPP3    (0)   :  0.383 0.380 0.237 
 36    TIPP4    (0)   :  0.436 0.430 0.134 
 37    TIPP5    (0)   :  0.464 0.467 0.069 
 38    TIPP6    (0)   :  0.462 0.464 0.074 
 39    TIPP7    (0)   :  0.454 0.459 0.087 
 40    TIPP8    (0)   :  0.457 0.467 0.076 
 41    TIPP9    (0)   :  0.468 0.466 0.066 
 42      TN1    (0)   :  0.453 0.453 0.094 
 43      TN2    (0)   :  0.470 0.475 0.055 
 44      TN3    (0)   :  0.473 0.471 0.056 
 45      TN4    (0)   :  0.465 0.473 0.062 
 46      TN5    (0)   :  0.466 0.467 0.067 
 47      TN6    (0)   :  0.473 0.460 0.067 
 48      TN7    (0)   :  0.467 0.455 0.078 
 49      TN8    (0)   :  0.475 0.470 0.055 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.122) 0.122 0.122 0.222 
 246   (0.028) 0.028 0.028 0.031 
 261   (0.044) 0.044 0.044 0.047 
 253   (0.089) 0.090 0.089 0.083 
 242   (0.176) 0.177 0.177 0.268 
 240   (0.050) 0.050 0.050 0.031 
 269   (0.032) 0.031 0.031 0.052 
 251   (0.090) 0.091 0.092 0.032 
 268   (0.020) 0.020 0.020 0.015 
 255   (0.053) 0.053 0.053 0.057 
 257   (0.021) 0.020 0.020 0.009 
 263   (0.020) 0.020 0.020 0.018 
 259   (0.072) 0.072 0.072 0.071 
 232   (0.020) 0.020 0.020 0.006 
 249   (0.061) 0.062 0.062 0.020 
 267   (0.021) 0.020 0.020 0.011 
 238   (0.050) 0.050 0.051 0.016 
 234   (0.030) 0.030 0.030 0.010 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.082) 0.081 0.081 0.190 
 292   (0.094) 0.094 0.093 0.217 
 301   (0.187) 0.189 0.189 0.129 
 287   (0.062) 0.062 0.062 0.071 
 303   (0.080) 0.080 0.080 0.057 
 305   (0.051) 0.050 0.050 0.122 
 308   (0.042) 0.042 0.042 0.021 
 295   (0.076) 0.076 0.076 0.067 
 289   (0.063) 0.064 0.064 0.023 
 297   (0.032) 0.031 0.031 0.020 
 299   (0.052) 0.053 0.053 0.019 
 312   (0.032) 0.032 0.032 0.012 
 329   (0.021) 0.021 0.021 0.007 
 310   (0.052) 0.052 0.052 0.022 
 314   (0.021) 0.021 0.021 0.007 
 318   (0.032) 0.032 0.032 0.010 
 316   (0.021) 0.021 0.021 0.007 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.227) 0.227 0.227 0.465 
 230   (0.084) 0.085 0.085 0.072 
 280   (0.031) 0.030 0.030 0.055 
 226   (0.178) 0.180 0.181 0.108 
 276   (0.065) 0.065 0.065 0.089 
 232   (0.031) 0.031 0.031 0.022 
 238   (0.031) 0.031 0.031 0.019 
 244   (0.031) 0.031 0.031 0.022 
 228   (0.071) 0.072 0.072 0.046 
 246   (0.020) 0.020 0.020 0.021 
 214   (0.051) 0.052 0.052 0.020 
 242   (0.021) 0.021 0.021 0.007 
 268   (0.031) 0.031 0.031 0.012 
 265   (0.021) 0.020 0.020 0.007 
 247   (0.022) 0.022 0.022 0.007 
 256   (0.021) 0.021 0.021 0.007 
 243   (0.041) 0.042 0.042 0.015 
 249   (0.020) 0.020 0.020 0.007 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.044 0.046 
 339   (0.100) 0.100 0.100 0.162 
 314   (0.020) 0.019 0.019 0.016 
 327   (0.056) 0.056 0.056 0.032 
 366   (0.055) 0.055 0.055 0.076 
 331   (0.063) 0.064 0.064 0.049 
 323   (0.051) 0.050 0.050 0.140 
 362   (0.025) 0.024 0.024 0.065 
 310   (0.073) 0.073 0.073 0.055 
 318   (0.026) 0.025 0.025 0.064 
 382   (0.038) 0.037 0.037 0.114 
 358   (0.048) 0.048 0.048 0.020 
 370   (0.028) 0.028 0.028 0.016 
 347   (0.038) 0.038 0.038 0.022 
 374   (0.067) 0.067 0.068 0.030 
 402   (0.019) 0.019 0.019 0.007 
 343   (0.029) 0.029 0.029 0.010 
 355   (0.029) 0.029 0.029 0.010 
 297   (0.029) 0.029 0.029 0.011 
 286   (0.019) 0.019 0.019 0.007 
 305   (0.038) 0.038 0.038 0.013 
 351   (0.020) 0.020 0.020 0.007 
 289   (0.028) 0.029 0.029 0.010 
 378   (0.020) 0.020 0.020 0.007 
 275   (0.019) 0.019 0.019 0.006 
 386   (0.020) 0.020 0.020 0.007 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.175) 0.176 0.176 0.166 
 226   (0.131) 0.131 0.131 0.197 
 204   (0.115) 0.114 0.114 0.203 
 209   (0.157) 0.159 0.159 0.079 
 213   (0.136) 0.135 0.135 0.218 
 192   (0.048) 0.047 0.047 0.049 
 196   (0.023) 0.022 0.022 0.017 
 239   (0.032) 0.032 0.032 0.012 
 235   (0.032) 0.032 0.032 0.010 
 200   (0.022) 0.021 0.021 0.007 
 222   (0.053) 0.054 0.054 0.017 
 243   (0.032) 0.032 0.032 0.012 
 188   (0.022) 0.022 0.021 0.007 
 230   (0.022) 0.022 0.022 0.007 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.040) 0.040 0.040 0.105 
 315   (0.026) 0.026 0.026 0.060 
 280   (0.052) 0.052 0.052 0.082 
 298   (0.060) 0.060 0.060 0.060 
 262   (0.049) 0.049 0.049 0.061 
 265   (0.063) 0.063 0.063 0.050 
 272   (0.092) 0.092 0.092 0.227 
 269   (0.103) 0.104 0.105 0.093 
 289   (0.020) 0.019 0.019 0.022 
 258   (0.038) 0.038 0.038 0.017 
 251   (0.038) 0.038 0.038 0.023 
 276   (0.038) 0.038 0.038 0.030 
 254   (0.047) 0.047 0.047 0.026 
 249   (0.019) 0.019 0.019 0.021 
 287   (0.028) 0.028 0.028 0.015 
 293   (0.047) 0.048 0.048 0.023 
 295   (0.047) 0.048 0.048 0.019 
 263   (0.038) 0.038 0.038 0.013 
 313   (0.029) 0.029 0.029 0.010 
 267   (0.020) 0.019 0.019 0.008 
 291   (0.019) 0.019 0.019 0.007 
 306   (0.020) 0.019 0.019 0.007 
 283   (0.038) 0.038 0.039 0.013 
 300   (0.029) 0.029 0.029 0.010 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.108) 0.107 0.107 0.172 
 276   (0.084) 0.083 0.083 0.188 
 241   (0.046) 0.046 0.046 0.051 
 249   (0.053) 0.053 0.053 0.029 
 268   (0.105) 0.105 0.105 0.097 
 296   (0.022) 0.022 0.022 0.012 
 257   (0.095) 0.095 0.095 0.115 
 261   (0.117) 0.117 0.117 0.126 
 253   (0.168) 0.169 0.169 0.125 
 264   (0.116) 0.117 0.117 0.058 
 232   (0.022) 0.022 0.022 0.007 
 280   (0.021) 0.021 0.021 0.007 
 245   (0.022) 0.021 0.021 0.007 
 292   (0.021) 0.021 0.021 0.007 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.034) 0.033 0.033 0.068 
 254   (0.043) 0.043 0.043 0.075 
 273   (0.075) 0.075 0.075 0.276 
 289   (0.047) 0.046 0.046 0.094 
 281   (0.083) 0.084 0.084 0.087 
 270   (0.058) 0.058 0.058 0.033 
 297   (0.054) 0.054 0.054 0.052 
 207   (0.029) 0.029 0.029 0.014 
 277   (0.076) 0.077 0.077 0.041 
 317   (0.034) 0.034 0.034 0.043 
 285   (0.059) 0.059 0.059 0.029 
 247   (0.064) 0.064 0.064 0.051 
 259   (0.039) 0.039 0.039 0.018 
 263   (0.030) 0.029 0.029 0.025 
 238   (0.020) 0.020 0.020 0.008 
 321   (0.049) 0.049 0.049 0.018 
 334   (0.020) 0.020 0.020 0.007 
 293   (0.030) 0.030 0.030 0.011 
 338   (0.020) 0.020 0.020 0.006 
 309   (0.039) 0.040 0.040 0.013 
 266   (0.029) 0.029 0.029 0.010 
 313   (0.030) 0.030 0.030 0.010 
 224   (0.020) 0.019 0.019 0.006 
 301   (0.019) 0.019 0.019 0.006 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.695) 0.694 0.694 0.894 
 194   (0.037) 0.037 0.037 0.012 
 197   (0.218) 0.220 0.220 0.079 
 228   (0.025) 0.024 0.024 0.008 
 237   (0.024) 0.024 0.024 0.008 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.026 0.037 
 280   (0.099) 0.099 0.099 0.217 
 291   (0.095) 0.095 0.095 0.097 
 272   (0.146) 0.147 0.147 0.178 
 298   (0.055) 0.055 0.055 0.050 
 260   (0.094) 0.094 0.094 0.129 
 256   (0.027) 0.026 0.026 0.062 
 294   (0.059) 0.060 0.060 0.035 
 276   (0.070) 0.070 0.070 0.037 
 284   (0.080) 0.081 0.082 0.032 
 287   (0.073) 0.073 0.073 0.067 
 318   (0.020) 0.020 0.020 0.007 
 254   (0.030) 0.030 0.030 0.011 
 252   (0.021) 0.020 0.020 0.007 
 310   (0.021) 0.021 0.020 0.007 
 268   (0.021) 0.021 0.021 0.008 
 302   (0.041) 0.041 0.041 0.013 
 248   (0.021) 0.021 0.021 0.007 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.139) 0.138 0.138 0.202 
 244   (0.289) 0.290 0.290 0.438 
 232   (0.065) 0.065 0.065 0.036 
 249   (0.087) 0.087 0.087 0.038 
 253   (0.109) 0.109 0.109 0.123 
 224   (0.069) 0.069 0.069 0.062 
 257   (0.045) 0.044 0.044 0.024 
 261   (0.033) 0.032 0.032 0.017 
 236   (0.077) 0.078 0.078 0.030 
 264   (0.033) 0.033 0.033 0.012 
 228   (0.055) 0.055 0.055 0.019 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.106) 0.106 0.105 0.168 
 318   (0.052) 0.052 0.052 0.036 
 327   (0.045) 0.044 0.044 0.106 
 275   (0.022) 0.022 0.022 0.012 
 291   (0.083) 0.083 0.083 0.051 
 287   (0.094) 0.093 0.093 0.119 
 310   (0.105) 0.105 0.105 0.093 
 294   (0.107) 0.107 0.107 0.091 
 302   (0.227) 0.228 0.228 0.254 
 306   (0.105) 0.106 0.106 0.050 
 283   (0.022) 0.021 0.021 0.010 
 314   (0.032) 0.032 0.032 0.011 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.072) 0.071 0.071 0.161 
 281   (0.052) 0.051 0.051 0.144 
 274   (0.115) 0.115 0.115 0.132 
 264   (0.110) 0.110 0.110 0.171 
 260   (0.124) 0.124 0.124 0.085 
 271   (0.066) 0.065 0.065 0.073 
 278   (0.076) 0.076 0.076 0.099 
 267   (0.099) 0.099 0.100 0.039 
 245   (0.131) 0.133 0.133 0.044 
 285   (0.023) 0.023 0.022 0.008 
 249   (0.044) 0.044 0.044 0.015 
 252   (0.033) 0.033 0.033 0.011 
 293   (0.033) 0.033 0.033 0.010 
 241   (0.022) 0.022 0.022 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_28,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517537695,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	