

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.502  0.498  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0000  
 2   0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8612 
cluster  2  : 0.8602 

--------------------------------------------
Estimated Ln Prob of Data   = -3052.8
Mean value of ln likelihood = -3010.8
Variance of ln likelihood   = 84.0
Mean value of alpha         = 4.0738

Mean value of Fst_1         = 0.0001
Mean value of Fst_2         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.499 0.501 
  2    ALL10    (0)   :  0.500 0.500 
  3    ALL11    (0)   :  0.502 0.498 
  4    ALL12    (0)   :  0.497 0.503 
  5    ALL13    (0)   :  0.498 0.502 
  6    ALL14    (0)   :  0.498 0.502 
  7    ALL15    (0)   :  0.500 0.500 
  8    ALL16    (0)   :  0.500 0.500 
  9    ALL17    (0)   :  0.502 0.498 
 10    ALL18    (7)   :  0.496 0.504 
 11    ALL19    (0)   :  0.497 0.503 
 12     ALL2    (0)   :  0.498 0.502 
 13    ALL20    (0)   :  0.497 0.503 
 14    ALL21    (0)   :  0.503 0.497 
 15    ALL22    (0)   :  0.500 0.500 
 16     ALL3    (0)   :  0.496 0.504 
 17     ALL4    (0)   :  0.498 0.502 
 18     ALL5    (0)   :  0.496 0.504 
 19     ALL6    (0)   :  0.497 0.503 
 20     ALL7    (0)   :  0.498 0.502 
 21     ALL8    (0)   :  0.501 0.499 
 22     ALL9    (0)   :  0.498 0.502 
 23    TIPP1    (0)   :  0.502 0.498 
 24   TIPP10    (0)   :  0.509 0.491 
 25   TIPP11    (0)   :  0.505 0.495 
 26   TIPP12    (0)   :  0.502 0.498 
 27   TIPP13    (0)   :  0.502 0.498 
 28   TIPP14    (0)   :  0.509 0.491 
 29   TIPP15    (0)   :  0.502 0.498 
 30   TIPP16    (0)   :  0.500 0.500 
 31   TIPP17   (53)   :  0.501 0.499 
 32   TIPP18    (0)   :  0.506 0.494 
 33   TIPP19    (0)   :  0.504 0.496 
 34    TIPP2    (0)   :  0.509 0.491 
 35    TIPP3    (0)   :  0.506 0.494 
 36    TIPP4    (0)   :  0.503 0.497 
 37    TIPP5    (0)   :  0.501 0.499 
 38    TIPP6    (0)   :  0.503 0.497 
 39    TIPP7    (0)   :  0.503 0.497 
 40    TIPP8    (0)   :  0.502 0.498 
 41    TIPP9    (0)   :  0.506 0.494 
 42      TN1    (0)   :  0.502 0.498 
 43      TN2    (0)   :  0.504 0.496 
 44      TN3    (0)   :  0.507 0.493 
 45      TN4    (0)   :  0.503 0.497 
 46      TN5    (0)   :  0.502 0.498 
 47      TN6    (0)   :  0.510 0.490 
 48      TN7    (0)   :  0.505 0.495 
 49      TN8    (0)   :  0.506 0.494 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.153) 0.153 0.154 
 246   (0.026) 0.026 0.026 
 261   (0.043) 0.043 0.043 
 253   (0.086) 0.086 0.087 
 242   (0.205) 0.205 0.207 
 240   (0.044) 0.044 0.044 
 269   (0.035) 0.035 0.035 
 251   (0.077) 0.077 0.077 
 268   (0.017) 0.017 0.017 
 255   (0.052) 0.052 0.052 
 257   (0.017) 0.017 0.017 
 263   (0.018) 0.018 0.017 
 259   (0.069) 0.069 0.069 
 232   (0.018) 0.018 0.017 
 249   (0.052) 0.052 0.052 
 267   (0.018) 0.018 0.017 
 238   (0.043) 0.043 0.043 
 234   (0.026) 0.026 0.026 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.115) 0.115 0.116 
 292   (0.132) 0.132 0.133 
 301   (0.166) 0.166 0.167 
 287   (0.063) 0.063 0.063 
 303   (0.070) 0.070 0.070 
 305   (0.071) 0.071 0.071 
 308   (0.036) 0.036 0.036 
 295   (0.071) 0.071 0.071 
 289   (0.053) 0.053 0.053 
 297   (0.027) 0.027 0.026 
 299   (0.046) 0.046 0.045 
 312   (0.027) 0.027 0.027 
 329   (0.018) 0.018 0.017 
 310   (0.044) 0.044 0.044 
 314   (0.018) 0.018 0.017 
 318   (0.027) 0.027 0.027 
 316   (0.018) 0.018 0.018 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.306) 0.306 0.310 
 230   (0.078) 0.078 0.079 
 280   (0.035) 0.035 0.034 
 226   (0.157) 0.157 0.158 
 276   (0.069) 0.069 0.070 
 232   (0.026) 0.026 0.026 
 238   (0.028) 0.028 0.027 
 244   (0.027) 0.026 0.026 
 228   (0.061) 0.061 0.061 
 246   (0.018) 0.018 0.018 
 214   (0.044) 0.044 0.044 
 242   (0.018) 0.018 0.017 
 268   (0.027) 0.027 0.027 
 265   (0.018) 0.018 0.018 
 247   (0.017) 0.017 0.017 
 256   (0.018) 0.018 0.017 
 243   (0.036) 0.036 0.036 
 249   (0.017) 0.017 0.017 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.042) 0.042 0.042 
 339   (0.116) 0.116 0.117 
 314   (0.017) 0.017 0.017 
 327   (0.049) 0.049 0.049 
 366   (0.059) 0.059 0.059 
 331   (0.058) 0.058 0.059 
 323   (0.075) 0.075 0.075 
 362   (0.034) 0.034 0.034 
 310   (0.066) 0.066 0.067 
 318   (0.033) 0.033 0.033 
 382   (0.057) 0.057 0.057 
 358   (0.042) 0.042 0.042 
 370   (0.026) 0.026 0.026 
 347   (0.032) 0.032 0.032 
 374   (0.058) 0.058 0.058 
 402   (0.017) 0.017 0.016 
 343   (0.025) 0.025 0.025 
 355   (0.025) 0.025 0.025 
 297   (0.025) 0.025 0.025 
 286   (0.017) 0.017 0.016 
 305   (0.034) 0.034 0.033 
 351   (0.017) 0.017 0.017 
 289   (0.026) 0.026 0.026 
 378   (0.017) 0.017 0.017 
 275   (0.017) 0.017 0.016 
 386   (0.017) 0.017 0.016 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.167) 0.167 0.168 
 226   (0.152) 0.152 0.153 
 204   (0.142) 0.142 0.143 
 209   (0.135) 0.135 0.135 
 213   (0.160) 0.160 0.161 
 192   (0.046) 0.046 0.046 
 196   (0.019) 0.019 0.018 
 239   (0.028) 0.028 0.027 
 235   (0.027) 0.027 0.026 
 200   (0.017) 0.017 0.017 
 222   (0.044) 0.044 0.044 
 243   (0.028) 0.028 0.027 
 188   (0.018) 0.018 0.017 
 230   (0.018) 0.018 0.018 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.059) 0.059 0.060 
 315   (0.033) 0.033 0.033 
 280   (0.057) 0.057 0.057 
 298   (0.057) 0.057 0.057 
 262   (0.050) 0.050 0.050 
 265   (0.058) 0.058 0.058 
 272   (0.132) 0.132 0.133 
 269   (0.100) 0.100 0.101 
 289   (0.017) 0.017 0.016 
 258   (0.033) 0.033 0.033 
 251   (0.034) 0.034 0.033 
 276   (0.034) 0.034 0.034 
 254   (0.041) 0.041 0.041 
 249   (0.017) 0.017 0.016 
 287   (0.025) 0.025 0.025 
 293   (0.041) 0.041 0.041 
 295   (0.043) 0.043 0.043 
 263   (0.033) 0.033 0.033 
 313   (0.025) 0.025 0.024 
 267   (0.017) 0.017 0.017 
 291   (0.016) 0.016 0.016 
 306   (0.017) 0.017 0.017 
 283   (0.034) 0.034 0.034 
 300   (0.026) 0.026 0.025 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.127) 0.127 0.127 
 276   (0.117) 0.117 0.118 
 241   (0.046) 0.045 0.045 
 249   (0.045) 0.045 0.045 
 268   (0.100) 0.100 0.100 
 296   (0.018) 0.018 0.018 
 257   (0.100) 0.100 0.100 
 261   (0.118) 0.118 0.119 
 253   (0.155) 0.155 0.156 
 264   (0.099) 0.099 0.099 
 232   (0.019) 0.019 0.018 
 280   (0.019) 0.019 0.018 
 245   (0.019) 0.019 0.019 
 292   (0.019) 0.018 0.018 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.042) 0.042 0.042 
 254   (0.049) 0.049 0.050 
 273   (0.141) 0.141 0.142 
 289   (0.058) 0.058 0.058 
 281   (0.083) 0.083 0.084 
 270   (0.049) 0.049 0.050 
 297   (0.049) 0.049 0.050 
 207   (0.025) 0.025 0.025 
 277   (0.066) 0.066 0.066 
 317   (0.034) 0.034 0.034 
 285   (0.049) 0.049 0.049 
 247   (0.058) 0.058 0.058 
 259   (0.033) 0.033 0.033 
 263   (0.026) 0.026 0.025 
 238   (0.017) 0.017 0.017 
 321   (0.043) 0.043 0.043 
 334   (0.017) 0.017 0.016 
 293   (0.025) 0.025 0.025 
 338   (0.017) 0.017 0.016 
 309   (0.033) 0.033 0.033 
 266   (0.026) 0.026 0.025 
 313   (0.026) 0.025 0.025 
 224   (0.017) 0.017 0.016 
 301   (0.017) 0.017 0.017 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.758) 0.758 0.760 
 194   (0.029) 0.029 0.028 
 197   (0.174) 0.174 0.174 
 228   (0.019) 0.019 0.018 
 237   (0.020) 0.020 0.019 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.026 
 280   (0.137) 0.137 0.138 
 291   (0.095) 0.095 0.095 
 272   (0.156) 0.157 0.158 
 298   (0.052) 0.052 0.052 
 260   (0.102) 0.102 0.103 
 256   (0.033) 0.033 0.033 
 294   (0.052) 0.052 0.052 
 276   (0.060) 0.060 0.060 
 284   (0.068) 0.068 0.069 
 287   (0.068) 0.068 0.068 
 318   (0.018) 0.018 0.018 
 254   (0.027) 0.026 0.026 
 252   (0.017) 0.017 0.017 
 310   (0.018) 0.018 0.017 
 268   (0.018) 0.018 0.017 
 302   (0.034) 0.034 0.034 
 248   (0.018) 0.018 0.017 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.156) 0.156 0.157 
 244   (0.338) 0.338 0.340 
 232   (0.055) 0.055 0.055 
 249   (0.073) 0.073 0.072 
 253   (0.110) 0.110 0.110 
 224   (0.064) 0.064 0.064 
 257   (0.038) 0.038 0.038 
 261   (0.029) 0.029 0.028 
 236   (0.065) 0.065 0.065 
 264   (0.027) 0.027 0.027 
 228   (0.045) 0.045 0.045 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.127) 0.127 0.128 
 318   (0.047) 0.047 0.046 
 327   (0.064) 0.064 0.064 
 275   (0.018) 0.018 0.018 
 291   (0.074) 0.074 0.073 
 287   (0.101) 0.101 0.101 
 310   (0.098) 0.098 0.098 
 294   (0.100) 0.100 0.100 
 302   (0.235) 0.235 0.236 
 306   (0.091) 0.091 0.091 
 283   (0.018) 0.018 0.017 
 314   (0.027) 0.027 0.027 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.100) 0.100 0.100 
 281   (0.082) 0.082 0.082 
 274   (0.118) 0.118 0.118 
 264   (0.127) 0.127 0.127 
 260   (0.109) 0.109 0.109 
 271   (0.065) 0.065 0.064 
 278   (0.083) 0.083 0.083 
 267   (0.083) 0.083 0.083 
 245   (0.109) 0.109 0.110 
 285   (0.018) 0.017 0.017 
 249   (0.036) 0.036 0.035 
 252   (0.028) 0.028 0.028 
 293   (0.026) 0.026 0.026 
 241   (0.019) 0.019 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_15,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517533793,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	