

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.310  0.316  0.375  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0236  
 2   0.0000     -    0.0234  
 3   0.0236  0.0234     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8768 
cluster  2  : 0.8770 
cluster  3  : 0.7924 

--------------------------------------------
Estimated Ln Prob of Data   = -3021.5
Mean value of ln likelihood = -2892.6
Variance of ln likelihood   = 257.8
Mean value of alpha         = 0.1367

Mean value of Fst_1         = 0.0017
Mean value of Fst_2         = 0.0011
Mean value of Fst_3         = 0.0877


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.036 0.037 0.927 
  2    ALL10    (0)   :  0.154 0.157 0.689 
  3    ALL11    (0)   :  0.280 0.290 0.431 
  4    ALL12    (0)   :  0.111 0.111 0.778 
  5    ALL13    (0)   :  0.037 0.037 0.927 
  6    ALL14    (0)   :  0.042 0.041 0.917 
  7    ALL15    (0)   :  0.039 0.040 0.921 
  8    ALL16    (0)   :  0.409 0.408 0.183 
  9    ALL17    (0)   :  0.149 0.153 0.698 
 10    ALL18    (7)   :  0.048 0.048 0.904 
 11    ALL19    (0)   :  0.027 0.027 0.945 
 12     ALL2    (0)   :  0.168 0.171 0.661 
 13    ALL20    (0)   :  0.051 0.050 0.899 
 14    ALL21    (0)   :  0.361 0.374 0.264 
 15    ALL22    (0)   :  0.093 0.094 0.813 
 16     ALL3    (0)   :  0.269 0.263 0.468 
 17     ALL4    (0)   :  0.068 0.068 0.864 
 18     ALL5    (0)   :  0.028 0.028 0.944 
 19     ALL6    (0)   :  0.043 0.044 0.913 
 20     ALL7    (0)   :  0.153 0.151 0.696 
 21     ALL8    (0)   :  0.051 0.051 0.898 
 22     ALL9    (0)   :  0.267 0.273 0.460 
 23    TIPP1    (0)   :  0.395 0.411 0.194 
 24   TIPP10    (0)   :  0.474 0.498 0.027 
 25   TIPP11    (0)   :  0.468 0.481 0.051 
 26   TIPP12    (0)   :  0.323 0.333 0.344 
 27   TIPP13    (0)   :  0.416 0.419 0.165 
 28   TIPP14    (0)   :  0.480 0.499 0.022 
 29   TIPP15    (0)   :  0.467 0.472 0.061 
 30   TIPP16    (0)   :  0.452 0.464 0.084 
 31   TIPP17   (53)   :  0.311 0.313 0.376 
 32   TIPP18    (0)   :  0.471 0.478 0.052 
 33   TIPP19    (0)   :  0.479 0.482 0.039 
 34    TIPP2    (0)   :  0.480 0.496 0.024 
 35    TIPP3    (0)   :  0.381 0.397 0.222 
 36    TIPP4    (0)   :  0.439 0.459 0.102 
 37    TIPP5    (0)   :  0.491 0.481 0.028 
 38    TIPP6    (0)   :  0.477 0.489 0.034 
 39    TIPP7    (0)   :  0.472 0.479 0.049 
 40    TIPP8    (0)   :  0.481 0.484 0.035 
 41    TIPP9    (0)   :  0.479 0.495 0.026 
 42      TN1    (0)   :  0.466 0.476 0.058 
 43      TN2    (0)   :  0.491 0.495 0.014 
 44      TN3    (0)   :  0.488 0.497 0.015 
 45      TN4    (0)   :  0.493 0.487 0.021 
 46      TN5    (0)   :  0.493 0.479 0.027 
 47      TN6    (0)   :  0.470 0.502 0.028 
 48      TN7    (0)   :  0.475 0.486 0.040 
 49      TN8    (0)   :  0.489 0.497 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.116) 0.116 0.116 0.232 
 246   (0.029) 0.028 0.028 0.031 
 261   (0.045) 0.045 0.045 0.048 
 253   (0.090) 0.090 0.090 0.083 
 242   (0.172) 0.173 0.172 0.276 
 240   (0.051) 0.051 0.051 0.030 
 269   (0.031) 0.030 0.030 0.055 
 251   (0.092) 0.093 0.093 0.025 
 268   (0.021) 0.020 0.021 0.015 
 255   (0.054) 0.053 0.053 0.058 
 257   (0.020) 0.020 0.020 0.008 
 263   (0.021) 0.020 0.020 0.018 
 259   (0.071) 0.071 0.071 0.071 
 232   (0.021) 0.020 0.021 0.005 
 249   (0.062) 0.063 0.063 0.015 
 267   (0.021) 0.020 0.020 0.010 
 238   (0.052) 0.053 0.053 0.013 
 234   (0.031) 0.031 0.031 0.008 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.075 0.075 0.200 
 292   (0.088) 0.087 0.088 0.228 
 301   (0.190) 0.193 0.192 0.123 
 287   (0.062) 0.062 0.062 0.073 
 303   (0.081) 0.081 0.081 0.055 
 305   (0.047) 0.046 0.046 0.129 
 308   (0.043) 0.043 0.043 0.019 
 295   (0.077) 0.077 0.077 0.067 
 289   (0.065) 0.066 0.066 0.019 
 297   (0.033) 0.032 0.032 0.019 
 299   (0.054) 0.055 0.055 0.015 
 312   (0.032) 0.032 0.032 0.009 
 329   (0.022) 0.022 0.022 0.005 
 310   (0.053) 0.054 0.054 0.019 
 314   (0.022) 0.021 0.021 0.005 
 318   (0.033) 0.033 0.033 0.008 
 316   (0.022) 0.022 0.022 0.005 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.217) 0.218 0.218 0.486 
 230   (0.084) 0.085 0.085 0.071 
 280   (0.030) 0.029 0.029 0.058 
 226   (0.180) 0.183 0.182 0.101 
 276   (0.065) 0.065 0.065 0.093 
 232   (0.032) 0.031 0.031 0.021 
 238   (0.032) 0.031 0.032 0.018 
 244   (0.032) 0.032 0.032 0.022 
 228   (0.071) 0.072 0.072 0.044 
 246   (0.022) 0.021 0.021 0.021 
 214   (0.053) 0.054 0.053 0.016 
 242   (0.021) 0.021 0.021 0.005 
 268   (0.032) 0.031 0.032 0.010 
 265   (0.021) 0.021 0.021 0.005 
 247   (0.021) 0.021 0.021 0.005 
 256   (0.022) 0.022 0.022 0.005 
 243   (0.043) 0.043 0.043 0.013 
 249   (0.021) 0.021 0.021 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.044 0.046 
 339   (0.098) 0.098 0.098 0.168 
 314   (0.020) 0.019 0.020 0.016 
 327   (0.056) 0.057 0.057 0.030 
 366   (0.054) 0.054 0.054 0.079 
 331   (0.064) 0.065 0.064 0.048 
 323   (0.047) 0.046 0.046 0.149 
 362   (0.024) 0.023 0.023 0.069 
 310   (0.075) 0.075 0.075 0.054 
 318   (0.024) 0.023 0.024 0.069 
 382   (0.035) 0.034 0.034 0.122 
 358   (0.049) 0.049 0.049 0.017 
 370   (0.029) 0.029 0.029 0.015 
 347   (0.039) 0.039 0.039 0.021 
 374   (0.068) 0.069 0.069 0.025 
 402   (0.020) 0.019 0.019 0.005 
 343   (0.030) 0.030 0.030 0.008 
 355   (0.030) 0.030 0.030 0.008 
 297   (0.029) 0.029 0.029 0.008 
 286   (0.020) 0.020 0.020 0.005 
 305   (0.039) 0.040 0.039 0.010 
 351   (0.020) 0.019 0.019 0.006 
 289   (0.029) 0.029 0.029 0.008 
 378   (0.020) 0.020 0.020 0.005 
 275   (0.020) 0.020 0.020 0.005 
 386   (0.020) 0.020 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.177 0.176 0.166 
 226   (0.128) 0.127 0.128 0.204 
 204   (0.111) 0.110 0.110 0.211 
 209   (0.161) 0.163 0.162 0.071 
 213   (0.132) 0.132 0.132 0.225 
 192   (0.049) 0.048 0.049 0.050 
 196   (0.022) 0.022 0.022 0.016 
 239   (0.033) 0.033 0.033 0.009 
 235   (0.034) 0.033 0.034 0.008 
 200   (0.022) 0.022 0.022 0.006 
 222   (0.055) 0.056 0.055 0.013 
 243   (0.033) 0.033 0.033 0.010 
 188   (0.022) 0.022 0.022 0.005 
 230   (0.023) 0.023 0.023 0.005 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.038) 0.037 0.037 0.112 
 315   (0.025) 0.024 0.025 0.064 
 280   (0.050) 0.050 0.050 0.085 
 298   (0.060) 0.060 0.060 0.061 
 262   (0.049) 0.049 0.049 0.063 
 265   (0.065) 0.065 0.065 0.049 
 272   (0.086) 0.086 0.086 0.239 
 269   (0.103) 0.104 0.104 0.091 
 289   (0.020) 0.019 0.020 0.022 
 258   (0.038) 0.039 0.038 0.015 
 251   (0.038) 0.039 0.039 0.022 
 276   (0.038) 0.038 0.038 0.030 
 254   (0.048) 0.048 0.048 0.025 
 249   (0.019) 0.019 0.019 0.021 
 287   (0.029) 0.029 0.029 0.014 
 293   (0.048) 0.049 0.048 0.020 
 295   (0.049) 0.049 0.049 0.015 
 263   (0.039) 0.040 0.040 0.010 
 313   (0.029) 0.029 0.029 0.007 
 267   (0.019) 0.019 0.019 0.007 
 291   (0.020) 0.020 0.020 0.006 
 306   (0.020) 0.020 0.020 0.006 
 283   (0.039) 0.040 0.039 0.010 
 300   (0.029) 0.030 0.030 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.106) 0.105 0.106 0.178 
 276   (0.080) 0.079 0.080 0.198 
 241   (0.047) 0.046 0.046 0.053 
 249   (0.054) 0.054 0.054 0.027 
 268   (0.105) 0.105 0.105 0.096 
 296   (0.022) 0.021 0.022 0.011 
 257   (0.096) 0.096 0.096 0.118 
 261   (0.115) 0.116 0.115 0.127 
 253   (0.169) 0.170 0.170 0.120 
 264   (0.117) 0.119 0.118 0.051 
 232   (0.022) 0.022 0.022 0.005 
 280   (0.022) 0.022 0.022 0.005 
 245   (0.022) 0.022 0.022 0.005 
 292   (0.022) 0.022 0.022 0.005 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.032 0.032 0.072 
 254   (0.043) 0.042 0.043 0.078 
 273   (0.065) 0.064 0.065 0.294 
 289   (0.045) 0.045 0.045 0.099 
 281   (0.084) 0.085 0.085 0.088 
 270   (0.059) 0.059 0.059 0.030 
 297   (0.054) 0.054 0.054 0.052 
 207   (0.029) 0.029 0.029 0.012 
 277   (0.078) 0.080 0.079 0.038 
 317   (0.034) 0.033 0.033 0.045 
 285   (0.060) 0.060 0.060 0.026 
 247   (0.064) 0.064 0.064 0.050 
 259   (0.040) 0.041 0.040 0.016 
 263   (0.031) 0.030 0.030 0.025 
 238   (0.021) 0.020 0.020 0.007 
 321   (0.050) 0.051 0.050 0.014 
 334   (0.020) 0.020 0.020 0.005 
 293   (0.030) 0.030 0.030 0.009 
 338   (0.020) 0.020 0.020 0.005 
 309   (0.040) 0.040 0.040 0.010 
 266   (0.030) 0.030 0.030 0.007 
 313   (0.030) 0.031 0.030 0.007 
 224   (0.020) 0.020 0.020 0.005 
 301   (0.020) 0.020 0.020 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.688) 0.687 0.687 0.915 
 194   (0.038) 0.037 0.037 0.009 
 197   (0.223) 0.226 0.225 0.064 
 228   (0.026) 0.025 0.025 0.006 
 237   (0.026) 0.025 0.025 0.006 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.027) 0.026 0.026 0.038 
 280   (0.093) 0.093 0.093 0.228 
 291   (0.095) 0.096 0.096 0.097 
 272   (0.144) 0.145 0.145 0.180 
 298   (0.057) 0.057 0.057 0.051 
 260   (0.092) 0.092 0.092 0.133 
 256   (0.025) 0.024 0.025 0.066 
 294   (0.061) 0.062 0.062 0.033 
 276   (0.071) 0.072 0.072 0.034 
 284   (0.083) 0.084 0.083 0.027 
 287   (0.074) 0.074 0.074 0.066 
 318   (0.021) 0.021 0.021 0.005 
 254   (0.031) 0.031 0.031 0.009 
 252   (0.021) 0.021 0.021 0.005 
 310   (0.021) 0.021 0.021 0.005 
 268   (0.021) 0.021 0.021 0.007 
 302   (0.041) 0.041 0.041 0.010 
 248   (0.021) 0.021 0.021 0.005 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.134 0.135 0.208 
 244   (0.283) 0.284 0.284 0.453 
 232   (0.066) 0.066 0.067 0.033 
 249   (0.089) 0.090 0.089 0.033 
 253   (0.108) 0.107 0.107 0.125 
 224   (0.070) 0.070 0.070 0.061 
 257   (0.046) 0.045 0.045 0.022 
 261   (0.033) 0.033 0.033 0.015 
 236   (0.078) 0.078 0.078 0.025 
 264   (0.035) 0.035 0.035 0.010 
 228   (0.057) 0.057 0.057 0.015 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.104) 0.103 0.103 0.174 
 318   (0.054) 0.054 0.054 0.035 
 327   (0.041) 0.040 0.041 0.112 
 275   (0.022) 0.022 0.022 0.011 
 291   (0.085) 0.085 0.085 0.048 
 287   (0.092) 0.092 0.092 0.121 
 310   (0.106) 0.106 0.106 0.092 
 294   (0.107) 0.108 0.107 0.090 
 302   (0.225) 0.226 0.226 0.255 
 306   (0.108) 0.110 0.109 0.045 
 283   (0.022) 0.022 0.022 0.009 
 314   (0.033) 0.033 0.033 0.008 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.068) 0.067 0.068 0.169 
 281   (0.046) 0.045 0.045 0.153 
 274   (0.115) 0.115 0.115 0.135 
 264   (0.106) 0.105 0.106 0.178 
 260   (0.127) 0.127 0.127 0.082 
 271   (0.065) 0.065 0.065 0.074 
 278   (0.079) 0.079 0.079 0.101 
 267   (0.100) 0.101 0.101 0.033 
 245   (0.135) 0.137 0.136 0.035 
 285   (0.023) 0.023 0.023 0.007 
 249   (0.045) 0.045 0.045 0.011 
 252   (0.034) 0.034 0.034 0.008 
 293   (0.034) 0.034 0.034 0.008 
 241   (0.023) 0.023 0.023 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_25,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517536685,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	