

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.448  0.552  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0134  
 2   0.0134     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8171 
cluster  2  : 0.8760 

--------------------------------------------
Estimated Ln Prob of Data   = -4103.0
Mean value of ln likelihood = -2913.2
Variance of ln likelihood   = 2379.6
Mean value of alpha         = 0.6490

Mean value of Fst_1         = 0.0580
Mean value of Fst_2         = 0.0006


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.882 0.118 
  2    ALL10    (0)   :  0.796 0.204 
  3    ALL11    (0)   :  0.625 0.375 
  4    ALL12    (0)   :  0.831 0.169 
  5    ALL13    (0)   :  0.877 0.123 
  6    ALL14    (0)   :  0.879 0.121 
  7    ALL15    (0)   :  0.876 0.124 
  8    ALL16    (0)   :  0.400 0.600 
  9    ALL17    (0)   :  0.757 0.243 
 10    ALL18    (7)   :  0.873 0.127 
 11    ALL19    (0)   :  0.886 0.114 
 12     ALL2    (0)   :  0.729 0.271 
 13    ALL20    (0)   :  0.869 0.131 
 14    ALL21    (0)   :  0.407 0.593 
 15    ALL22    (0)   :  0.844 0.156 
 16     ALL3    (0)   :  0.672 0.328 
 17     ALL4    (0)   :  0.870 0.130 
 18     ALL5    (0)   :  0.888 0.112 
 19     ALL6    (0)   :  0.876 0.124 
 20     ALL7    (0)   :  0.763 0.237 
 21     ALL8    (0)   :  0.865 0.135 
 22     ALL9    (0)   :  0.606 0.394 
 23    TIPP1    (0)   :  0.317 0.683 
 24   TIPP10    (0)   :  0.117 0.883 
 25   TIPP11    (0)   :  0.138 0.862 
 26   TIPP12    (0)   :  0.548 0.452 
 27   TIPP13    (0)   :  0.333 0.667 
 28   TIPP14    (0)   :  0.113 0.887 
 29   TIPP15    (0)   :  0.154 0.846 
 30   TIPP16    (0)   :  0.179 0.821 
 31   TIPP17   (53)   :  0.516 0.484 
 32   TIPP18    (0)   :  0.145 0.855 
 33   TIPP19    (0)   :  0.129 0.871 
 34    TIPP2    (0)   :  0.116 0.884 
 35    TIPP3    (0)   :  0.305 0.695 
 36    TIPP4    (0)   :  0.193 0.807 
 37    TIPP5    (0)   :  0.120 0.880 
 38    TIPP6    (0)   :  0.126 0.874 
 39    TIPP7    (0)   :  0.145 0.855 
 40    TIPP8    (0)   :  0.133 0.867 
 41    TIPP9    (0)   :  0.116 0.884 
 42      TN1    (0)   :  0.156 0.844 
 43      TN2    (0)   :  0.105 0.895 
 44      TN3    (0)   :  0.105 0.895 
 45      TN4    (0)   :  0.113 0.887 
 46      TN5    (0)   :  0.119 0.881 
 47      TN6    (0)   :  0.115 0.885 
 48      TN7    (0)   :  0.125 0.875 
 49      TN8    (0)   :  0.105 0.895 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.115) 0.215 0.115 
 246   (0.027) 0.032 0.027 
 261   (0.045) 0.048 0.045 
 253   (0.089) 0.085 0.090 
 242   (0.176) 0.255 0.177 
 240   (0.051) 0.032 0.051 
 269   (0.031) 0.048 0.031 
 251   (0.091) 0.039 0.093 
 268   (0.021) 0.017 0.020 
 255   (0.055) 0.054 0.055 
 257   (0.021) 0.011 0.020 
 263   (0.021) 0.020 0.020 
 259   (0.071) 0.070 0.071 
 232   (0.021) 0.008 0.021 
 249   (0.062) 0.023 0.062 
 267   (0.021) 0.013 0.020 
 238   (0.052) 0.019 0.052 
 234   (0.031) 0.011 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.082) 0.172 0.082 
 292   (0.099) 0.193 0.098 
 301   (0.187) 0.141 0.188 
 287   (0.058) 0.076 0.057 
 303   (0.078) 0.064 0.078 
 305   (0.049) 0.110 0.049 
 308   (0.041) 0.027 0.041 
 295   (0.076) 0.069 0.076 
 289   (0.064) 0.028 0.065 
 297   (0.032) 0.023 0.032 
 299   (0.053) 0.023 0.053 
 312   (0.032) 0.014 0.032 
 329   (0.021) 0.008 0.021 
 310   (0.053) 0.026 0.053 
 314   (0.021) 0.008 0.021 
 318   (0.032) 0.012 0.032 
 316   (0.021) 0.008 0.021 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.232) 0.422 0.233 
 230   (0.081) 0.081 0.081 
 280   (0.029) 0.053 0.028 
 226   (0.178) 0.121 0.179 
 276   (0.063) 0.090 0.062 
 232   (0.032) 0.024 0.032 
 238   (0.032) 0.022 0.032 
 244   (0.032) 0.024 0.031 
 228   (0.071) 0.049 0.071 
 246   (0.021) 0.021 0.021 
 214   (0.051) 0.023 0.052 
 242   (0.021) 0.008 0.021 
 268   (0.031) 0.014 0.031 
 265   (0.021) 0.008 0.021 
 247   (0.021) 0.008 0.021 
 256   (0.021) 0.008 0.021 
 243   (0.041) 0.018 0.042 
 249   (0.021) 0.008 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.046 0.044 
 339   (0.099) 0.154 0.100 
 314   (0.019) 0.019 0.019 
 327   (0.054) 0.042 0.055 
 366   (0.053) 0.076 0.053 
 331   (0.060) 0.057 0.061 
 323   (0.052) 0.122 0.052 
 362   (0.026) 0.056 0.025 
 310   (0.074) 0.057 0.074 
 318   (0.026) 0.056 0.026 
 382   (0.039) 0.100 0.038 
 358   (0.048) 0.025 0.048 
 370   (0.028) 0.022 0.028 
 347   (0.039) 0.025 0.039 
 374   (0.067) 0.035 0.068 
 402   (0.020) 0.007 0.019 
 343   (0.029) 0.011 0.029 
 355   (0.029) 0.011 0.029 
 297   (0.029) 0.012 0.029 
 286   (0.019) 0.008 0.019 
 305   (0.038) 0.015 0.039 
 351   (0.019) 0.008 0.019 
 289   (0.029) 0.011 0.029 
 378   (0.020) 0.007 0.020 
 275   (0.020) 0.007 0.020 
 386   (0.020) 0.008 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.169 0.177 
 226   (0.123) 0.198 0.123 
 204   (0.115) 0.189 0.115 
 209   (0.160) 0.087 0.161 
 213   (0.137) 0.204 0.137 
 192   (0.046) 0.051 0.046 
 196   (0.022) 0.018 0.022 
 239   (0.033) 0.014 0.033 
 235   (0.033) 0.012 0.033 
 200   (0.022) 0.008 0.022 
 222   (0.055) 0.020 0.055 
 243   (0.033) 0.014 0.033 
 188   (0.022) 0.008 0.022 
 230   (0.023) 0.008 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.040) 0.095 0.039 
 315   (0.027) 0.054 0.027 
 280   (0.051) 0.078 0.051 
 298   (0.057) 0.067 0.057 
 262   (0.049) 0.059 0.049 
 265   (0.063) 0.053 0.063 
 272   (0.095) 0.199 0.095 
 269   (0.104) 0.093 0.105 
 289   (0.020) 0.021 0.019 
 258   (0.037) 0.023 0.037 
 251   (0.038) 0.026 0.038 
 276   (0.037) 0.032 0.037 
 254   (0.046) 0.035 0.046 
 249   (0.019) 0.020 0.019 
 287   (0.028) 0.018 0.028 
 293   (0.047) 0.028 0.048 
 295   (0.048) 0.022 0.048 
 263   (0.039) 0.015 0.039 
 313   (0.029) 0.011 0.029 
 267   (0.020) 0.009 0.019 
 291   (0.020) 0.008 0.020 
 306   (0.020) 0.008 0.020 
 283   (0.038) 0.015 0.039 
 300   (0.029) 0.012 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.108) 0.162 0.108 
 276   (0.087) 0.167 0.086 
 241   (0.045) 0.054 0.045 
 249   (0.053) 0.035 0.053 
 268   (0.103) 0.096 0.103 
 296   (0.022) 0.015 0.021 
 257   (0.097) 0.111 0.097 
 261   (0.113) 0.130 0.113 
 253   (0.166) 0.134 0.167 
 264   (0.118) 0.064 0.119 
 232   (0.022) 0.008 0.022 
 280   (0.022) 0.008 0.022 
 245   (0.022) 0.008 0.022 
 292   (0.022) 0.008 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.065 0.032 
 254   (0.044) 0.069 0.044 
 273   (0.077) 0.241 0.077 
 289   (0.046) 0.087 0.045 
 281   (0.079) 0.096 0.080 
 270   (0.058) 0.036 0.058 
 297   (0.054) 0.050 0.054 
 207   (0.028) 0.019 0.028 
 277   (0.078) 0.048 0.078 
 317   (0.034) 0.042 0.034 
 285   (0.059) 0.033 0.059 
 247   (0.064) 0.054 0.064 
 259   (0.039) 0.024 0.039 
 263   (0.029) 0.025 0.029 
 238   (0.020) 0.010 0.020 
 321   (0.049) 0.021 0.050 
 334   (0.020) 0.008 0.020 
 293   (0.030) 0.014 0.030 
 338   (0.020) 0.007 0.020 
 309   (0.039) 0.015 0.040 
 266   (0.029) 0.011 0.030 
 313   (0.030) 0.011 0.030 
 224   (0.020) 0.007 0.020 
 301   (0.020) 0.007 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.691) 0.876 0.690 
 194   (0.038) 0.014 0.038 
 197   (0.221) 0.093 0.222 
 228   (0.025) 0.009 0.025 
 237   (0.025) 0.009 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.035 0.026 
 280   (0.096) 0.202 0.095 
 291   (0.094) 0.101 0.094 
 272   (0.146) 0.174 0.146 
 298   (0.055) 0.053 0.055 
 260   (0.091) 0.128 0.091 
 256   (0.028) 0.054 0.028 
 294   (0.061) 0.037 0.061 
 276   (0.072) 0.040 0.072 
 284   (0.082) 0.040 0.083 
 287   (0.073) 0.068 0.073 
 318   (0.021) 0.008 0.021 
 254   (0.031) 0.013 0.031 
 252   (0.021) 0.008 0.021 
 310   (0.021) 0.008 0.021 
 268   (0.021) 0.009 0.021 
 302   (0.041) 0.015 0.042 
 248   (0.021) 0.008 0.021 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.140) 0.186 0.140 
 244   (0.288) 0.417 0.288 
 232   (0.064) 0.043 0.064 
 249   (0.088) 0.047 0.088 
 253   (0.107) 0.124 0.106 
 224   (0.069) 0.065 0.069 
 257   (0.045) 0.026 0.044 
 261   (0.032) 0.020 0.032 
 236   (0.078) 0.036 0.078 
 264   (0.034) 0.014 0.034 
 228   (0.056) 0.022 0.056 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.164 0.103 
 318   (0.053) 0.037 0.053 
 327   (0.044) 0.096 0.043 
 275   (0.021) 0.015 0.021 
 291   (0.083) 0.055 0.084 
 287   (0.096) 0.111 0.096 
 310   (0.105) 0.095 0.105 
 294   (0.108) 0.090 0.108 
 302   (0.228) 0.246 0.229 
 306   (0.103) 0.064 0.104 
 283   (0.022) 0.014 0.022 
 314   (0.032) 0.012 0.032 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.072) 0.147 0.071 
 281   (0.050) 0.131 0.049 
 274   (0.114) 0.135 0.114 
 264   (0.108) 0.165 0.108 
 260   (0.124) 0.092 0.124 
 271   (0.067) 0.069 0.067 
 278   (0.075) 0.100 0.075 
 267   (0.100) 0.047 0.100 
 245   (0.133) 0.052 0.135 
 285   (0.023) 0.011 0.022 
 249   (0.045) 0.017 0.045 
 252   (0.034) 0.013 0.034 
 293   (0.033) 0.012 0.033 
 241   (0.023) 0.008 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_14,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517533538,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	