

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.309  0.318  0.373  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0235  
 2   0.0000     -    0.0233  
 3   0.0235  0.0233     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8767 
cluster  2  : 0.8769 
cluster  3  : 0.7921 

--------------------------------------------
Estimated Ln Prob of Data   = -3020.2
Mean value of ln likelihood = -2894.2
Variance of ln likelihood   = 252.1
Mean value of alpha         = 0.1376

Mean value of Fst_1         = 0.0016
Mean value of Fst_2         = 0.0004
Mean value of Fst_3         = 0.0880


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.038 0.038 0.925 
  2    ALL10    (0)   :  0.162 0.165 0.673 
  3    ALL11    (0)   :  0.280 0.301 0.419 
  4    ALL12    (0)   :  0.112 0.111 0.777 
  5    ALL13    (0)   :  0.038 0.038 0.925 
  6    ALL14    (0)   :  0.041 0.041 0.919 
  7    ALL15    (0)   :  0.039 0.040 0.921 
  8    ALL16    (0)   :  0.405 0.414 0.181 
  9    ALL17    (0)   :  0.148 0.153 0.699 
 10    ALL18    (7)   :  0.050 0.050 0.900 
 11    ALL19    (0)   :  0.028 0.027 0.945 
 12     ALL2    (0)   :  0.170 0.167 0.663 
 13    ALL20    (0)   :  0.053 0.052 0.896 
 14    ALL21    (0)   :  0.356 0.386 0.258 
 15    ALL22    (0)   :  0.096 0.099 0.804 
 16     ALL3    (0)   :  0.267 0.263 0.470 
 17     ALL4    (0)   :  0.073 0.075 0.852 
 18     ALL5    (0)   :  0.028 0.028 0.944 
 19     ALL6    (0)   :  0.043 0.044 0.912 
 20     ALL7    (0)   :  0.154 0.153 0.693 
 21     ALL8    (0)   :  0.052 0.054 0.895 
 22     ALL9    (0)   :  0.276 0.279 0.445 
 23    TIPP1    (0)   :  0.394 0.409 0.197 
 24   TIPP10    (0)   :  0.468 0.504 0.027 
 25   TIPP11    (0)   :  0.461 0.488 0.051 
 26   TIPP12    (0)   :  0.320 0.340 0.341 
 27   TIPP13    (0)   :  0.414 0.420 0.167 
 28   TIPP14    (0)   :  0.471 0.508 0.021 
 29   TIPP15    (0)   :  0.465 0.475 0.060 
 30   TIPP16    (0)   :  0.449 0.467 0.084 
 31   TIPP17   (53)   :  0.308 0.318 0.374 
 32   TIPP18    (0)   :  0.461 0.487 0.052 
 33   TIPP19    (0)   :  0.473 0.490 0.038 
 34    TIPP2    (0)   :  0.473 0.503 0.024 
 35    TIPP3    (0)   :  0.373 0.410 0.217 
 36    TIPP4    (0)   :  0.438 0.458 0.104 
 37    TIPP5    (0)   :  0.491 0.480 0.029 
 38    TIPP6    (0)   :  0.482 0.484 0.034 
 39    TIPP7    (0)   :  0.475 0.476 0.048 
 40    TIPP8    (0)   :  0.485 0.479 0.036 
 41    TIPP9    (0)   :  0.477 0.497 0.026 
 42      TN1    (0)   :  0.472 0.471 0.057 
 43      TN2    (0)   :  0.497 0.490 0.014 
 44      TN3    (0)   :  0.484 0.501 0.015 
 45      TN4    (0)   :  0.494 0.485 0.021 
 46      TN5    (0)   :  0.491 0.483 0.027 
 47      TN6    (0)   :  0.467 0.506 0.027 
 48      TN7    (0)   :  0.469 0.492 0.039 
 49      TN8    (0)   :  0.493 0.493 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.117) 0.116 0.117 0.232 
 246   (0.028) 0.027 0.028 0.031 
 261   (0.045) 0.045 0.045 0.047 
 253   (0.089) 0.090 0.089 0.082 
 242   (0.171) 0.172 0.171 0.277 
 240   (0.051) 0.051 0.051 0.030 
 269   (0.031) 0.030 0.030 0.055 
 251   (0.093) 0.095 0.094 0.025 
 268   (0.021) 0.020 0.021 0.015 
 255   (0.054) 0.053 0.054 0.058 
 257   (0.021) 0.021 0.021 0.008 
 263   (0.021) 0.020 0.021 0.018 
 259   (0.073) 0.073 0.073 0.071 
 232   (0.021) 0.021 0.021 0.005 
 249   (0.061) 0.062 0.061 0.015 
 267   (0.021) 0.020 0.021 0.010 
 238   (0.051) 0.052 0.051 0.013 
 234   (0.031) 0.031 0.031 0.008 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.077) 0.076 0.076 0.200 
 292   (0.089) 0.088 0.089 0.229 
 301   (0.189) 0.191 0.190 0.123 
 287   (0.062) 0.062 0.062 0.072 
 303   (0.081) 0.081 0.081 0.055 
 305   (0.047) 0.046 0.047 0.129 
 308   (0.043) 0.043 0.043 0.019 
 295   (0.078) 0.078 0.078 0.067 
 289   (0.065) 0.066 0.065 0.019 
 297   (0.033) 0.032 0.033 0.019 
 299   (0.054) 0.054 0.054 0.015 
 312   (0.032) 0.032 0.032 0.009 
 329   (0.022) 0.022 0.022 0.005 
 310   (0.052) 0.053 0.053 0.019 
 314   (0.022) 0.021 0.022 0.005 
 318   (0.032) 0.033 0.032 0.008 
 316   (0.022) 0.022 0.022 0.005 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.216 0.216 0.488 
 230   (0.085) 0.086 0.085 0.071 
 280   (0.031) 0.030 0.030 0.057 
 226   (0.181) 0.183 0.181 0.100 
 276   (0.064) 0.064 0.064 0.092 
 232   (0.032) 0.031 0.032 0.021 
 238   (0.032) 0.031 0.031 0.018 
 244   (0.032) 0.031 0.032 0.022 
 228   (0.072) 0.072 0.072 0.043 
 246   (0.021) 0.021 0.021 0.021 
 214   (0.053) 0.054 0.053 0.016 
 242   (0.021) 0.021 0.021 0.005 
 268   (0.032) 0.032 0.032 0.010 
 265   (0.021) 0.021 0.021 0.005 
 247   (0.021) 0.021 0.021 0.005 
 256   (0.022) 0.021 0.022 0.005 
 243   (0.043) 0.043 0.043 0.013 
 249   (0.022) 0.022 0.022 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.044 0.046 
 339   (0.098) 0.099 0.099 0.168 
 314   (0.019) 0.019 0.019 0.016 
 327   (0.057) 0.057 0.057 0.030 
 366   (0.055) 0.055 0.055 0.079 
 331   (0.063) 0.064 0.064 0.048 
 323   (0.047) 0.046 0.047 0.149 
 362   (0.025) 0.024 0.025 0.070 
 310   (0.073) 0.074 0.073 0.054 
 318   (0.024) 0.023 0.024 0.069 
 382   (0.035) 0.034 0.035 0.123 
 358   (0.049) 0.050 0.049 0.017 
 370   (0.029) 0.029 0.029 0.015 
 347   (0.039) 0.039 0.039 0.021 
 374   (0.068) 0.069 0.068 0.025 
 402   (0.020) 0.020 0.020 0.005 
 343   (0.030) 0.029 0.030 0.008 
 355   (0.028) 0.028 0.028 0.008 
 297   (0.029) 0.030 0.029 0.009 
 286   (0.019) 0.019 0.019 0.005 
 305   (0.039) 0.039 0.039 0.010 
 351   (0.020) 0.020 0.020 0.006 
 289   (0.029) 0.029 0.029 0.008 
 378   (0.020) 0.020 0.020 0.005 
 275   (0.020) 0.020 0.020 0.005 
 386   (0.019) 0.019 0.019 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.177 0.176 0.166 
 226   (0.129) 0.129 0.129 0.203 
 204   (0.110) 0.110 0.110 0.211 
 209   (0.159) 0.161 0.160 0.071 
 213   (0.132) 0.131 0.132 0.226 
 192   (0.048) 0.048 0.048 0.050 
 196   (0.022) 0.021 0.022 0.016 
 239   (0.033) 0.033 0.033 0.010 
 235   (0.033) 0.033 0.033 0.008 
 200   (0.022) 0.022 0.022 0.005 
 222   (0.056) 0.056 0.056 0.013 
 243   (0.034) 0.033 0.034 0.010 
 188   (0.023) 0.023 0.023 0.005 
 230   (0.023) 0.022 0.023 0.005 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.039) 0.039 0.039 0.112 
 315   (0.025) 0.025 0.025 0.065 
 280   (0.051) 0.050 0.051 0.084 
 298   (0.059) 0.060 0.060 0.060 
 262   (0.049) 0.049 0.049 0.063 
 265   (0.064) 0.064 0.064 0.049 
 272   (0.087) 0.086 0.087 0.240 
 269   (0.104) 0.105 0.104 0.092 
 289   (0.019) 0.019 0.019 0.022 
 258   (0.038) 0.039 0.039 0.015 
 251   (0.039) 0.039 0.039 0.022 
 276   (0.038) 0.038 0.038 0.030 
 254   (0.046) 0.047 0.046 0.024 
 249   (0.019) 0.019 0.019 0.021 
 287   (0.029) 0.029 0.029 0.013 
 293   (0.048) 0.049 0.048 0.020 
 295   (0.048) 0.048 0.048 0.015 
 263   (0.039) 0.039 0.039 0.010 
 313   (0.030) 0.030 0.030 0.008 
 267   (0.020) 0.020 0.020 0.007 
 291   (0.020) 0.019 0.020 0.006 
 306   (0.019) 0.019 0.019 0.006 
 283   (0.038) 0.039 0.039 0.010 
 300   (0.030) 0.030 0.030 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.106) 0.105 0.106 0.179 
 276   (0.080) 0.079 0.080 0.198 
 241   (0.046) 0.046 0.046 0.051 
 249   (0.053) 0.053 0.053 0.026 
 268   (0.104) 0.104 0.104 0.096 
 296   (0.022) 0.022 0.022 0.011 
 257   (0.095) 0.095 0.094 0.118 
 261   (0.116) 0.117 0.116 0.127 
 253   (0.170) 0.171 0.171 0.120 
 264   (0.119) 0.120 0.119 0.052 
 232   (0.022) 0.022 0.022 0.005 
 280   (0.022) 0.022 0.022 0.005 
 245   (0.022) 0.022 0.022 0.006 
 292   (0.022) 0.022 0.022 0.005 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.034) 0.034 0.034 0.072 
 254   (0.043) 0.042 0.043 0.078 
 273   (0.067) 0.066 0.066 0.294 
 289   (0.045) 0.044 0.045 0.098 
 281   (0.082) 0.083 0.083 0.088 
 270   (0.059) 0.059 0.059 0.030 
 297   (0.054) 0.054 0.054 0.052 
 207   (0.029) 0.029 0.029 0.013 
 277   (0.078) 0.079 0.078 0.037 
 317   (0.034) 0.034 0.034 0.045 
 285   (0.060) 0.061 0.060 0.026 
 247   (0.065) 0.065 0.065 0.049 
 259   (0.039) 0.040 0.039 0.016 
 263   (0.030) 0.030 0.030 0.025 
 238   (0.020) 0.020 0.020 0.007 
 321   (0.048) 0.049 0.049 0.014 
 334   (0.020) 0.019 0.020 0.005 
 293   (0.030) 0.030 0.030 0.009 
 338   (0.020) 0.019 0.020 0.005 
 309   (0.040) 0.041 0.040 0.010 
 266   (0.030) 0.031 0.030 0.008 
 313   (0.031) 0.031 0.031 0.008 
 224   (0.020) 0.020 0.020 0.005 
 301   (0.020) 0.020 0.020 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.690) 0.688 0.690 0.915 
 194   (0.037) 0.037 0.037 0.009 
 197   (0.222) 0.225 0.223 0.064 
 228   (0.026) 0.025 0.025 0.006 
 237   (0.026) 0.025 0.026 0.006 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.025 0.025 0.038 
 280   (0.093) 0.093 0.093 0.229 
 291   (0.096) 0.096 0.096 0.096 
 272   (0.145) 0.146 0.146 0.180 
 298   (0.057) 0.056 0.057 0.050 
 260   (0.092) 0.092 0.092 0.133 
 256   (0.025) 0.024 0.025 0.067 
 294   (0.062) 0.063 0.062 0.033 
 276   (0.074) 0.074 0.074 0.034 
 284   (0.082) 0.084 0.083 0.027 
 287   (0.072) 0.072 0.072 0.066 
 318   (0.021) 0.021 0.021 0.005 
 254   (0.031) 0.031 0.031 0.009 
 252   (0.021) 0.021 0.021 0.005 
 310   (0.021) 0.020 0.020 0.005 
 268   (0.021) 0.020 0.021 0.007 
 302   (0.040) 0.041 0.041 0.010 
 248   (0.022) 0.022 0.022 0.005 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.135 0.135 0.208 
 244   (0.282) 0.283 0.282 0.452 
 232   (0.067) 0.068 0.067 0.033 
 249   (0.089) 0.090 0.090 0.033 
 253   (0.108) 0.108 0.108 0.125 
 224   (0.071) 0.071 0.071 0.061 
 257   (0.045) 0.044 0.045 0.022 
 261   (0.033) 0.033 0.033 0.015 
 236   (0.078) 0.079 0.079 0.025 
 264   (0.034) 0.034 0.034 0.010 
 228   (0.056) 0.056 0.056 0.015 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.102 0.103 0.173 
 318   (0.053) 0.053 0.053 0.035 
 327   (0.042) 0.041 0.042 0.111 
 275   (0.022) 0.021 0.022 0.011 
 291   (0.087) 0.087 0.087 0.048 
 287   (0.093) 0.093 0.093 0.122 
 310   (0.104) 0.105 0.105 0.092 
 294   (0.107) 0.107 0.107 0.090 
 302   (0.227) 0.228 0.227 0.256 
 306   (0.107) 0.108 0.108 0.044 
 283   (0.021) 0.021 0.021 0.009 
 314   (0.033) 0.033 0.033 0.008 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.067) 0.066 0.067 0.170 
 281   (0.048) 0.047 0.047 0.153 
 274   (0.117) 0.117 0.117 0.134 
 264   (0.108) 0.108 0.108 0.178 
 260   (0.127) 0.128 0.128 0.082 
 271   (0.067) 0.066 0.066 0.075 
 278   (0.076) 0.075 0.076 0.102 
 267   (0.100) 0.101 0.100 0.033 
 245   (0.133) 0.135 0.134 0.034 
 285   (0.023) 0.023 0.023 0.007 
 249   (0.044) 0.045 0.045 0.011 
 252   (0.033) 0.033 0.033 0.008 
 293   (0.034) 0.034 0.034 0.008 
 241   (0.023) 0.022 0.023 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_23,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517536014,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	