

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.314  0.312  0.374  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0233  
 2   0.0000     -    0.0234  
 3   0.0233  0.0234     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8767 
cluster  2  : 0.8767 
cluster  3  : 0.7926 

--------------------------------------------
Estimated Ln Prob of Data   = -3027.7
Mean value of ln likelihood = -2892.2
Variance of ln likelihood   = 271.0
Mean value of alpha         = 0.1356

Mean value of Fst_1         = 0.0014
Mean value of Fst_2         = 0.0018
Mean value of Fst_3         = 0.0874


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.037 0.037 0.925 
  2    ALL10    (0)   :  0.157 0.156 0.687 
  3    ALL11    (0)   :  0.290 0.284 0.426 
  4    ALL12    (0)   :  0.115 0.115 0.770 
  5    ALL13    (0)   :  0.037 0.037 0.926 
  6    ALL14    (0)   :  0.042 0.041 0.917 
  7    ALL15    (0)   :  0.039 0.039 0.923 
  8    ALL16    (0)   :  0.411 0.403 0.186 
  9    ALL17    (0)   :  0.148 0.147 0.706 
 10    ALL18    (7)   :  0.048 0.048 0.904 
 11    ALL19    (0)   :  0.027 0.027 0.946 
 12     ALL2    (0)   :  0.178 0.172 0.650 
 13    ALL20    (0)   :  0.051 0.051 0.898 
 14    ALL21    (0)   :  0.371 0.357 0.272 
 15    ALL22    (0)   :  0.094 0.095 0.810 
 16     ALL3    (0)   :  0.275 0.278 0.447 
 17     ALL4    (0)   :  0.068 0.068 0.864 
 18     ALL5    (0)   :  0.028 0.028 0.945 
 19     ALL6    (0)   :  0.043 0.043 0.914 
 20     ALL7    (0)   :  0.151 0.149 0.700 
 21     ALL8    (0)   :  0.050 0.050 0.900 
 22     ALL9    (0)   :  0.272 0.271 0.458 
 23    TIPP1    (0)   :  0.406 0.399 0.195 
 24   TIPP10    (0)   :  0.497 0.476 0.028 
 25   TIPP11    (0)   :  0.485 0.466 0.049 
 26   TIPP12    (0)   :  0.332 0.322 0.346 
 27   TIPP13    (0)   :  0.418 0.419 0.164 
 28   TIPP14    (0)   :  0.493 0.486 0.022 
 29   TIPP15    (0)   :  0.473 0.468 0.059 
 30   TIPP16    (0)   :  0.456 0.457 0.086 
 31   TIPP17   (53)   :  0.313 0.312 0.375 
 32   TIPP18    (0)   :  0.471 0.478 0.051 
 33   TIPP19    (0)   :  0.479 0.483 0.038 
 34    TIPP2    (0)   :  0.491 0.486 0.024 
 35    TIPP3    (0)   :  0.394 0.388 0.218 
 36    TIPP4    (0)   :  0.453 0.447 0.100 
 37    TIPP5    (0)   :  0.479 0.493 0.028 
 38    TIPP6    (0)   :  0.488 0.479 0.034 
 39    TIPP7    (0)   :  0.477 0.474 0.049 
 40    TIPP8    (0)   :  0.484 0.480 0.036 
 41    TIPP9    (0)   :  0.491 0.484 0.025 
 42      TN1    (0)   :  0.471 0.472 0.058 
 43      TN2    (0)   :  0.489 0.498 0.014 
 44      TN3    (0)   :  0.496 0.489 0.015 
 45      TN4    (0)   :  0.490 0.490 0.021 
 46      TN5    (0)   :  0.481 0.492 0.027 
 47      TN6    (0)   :  0.490 0.482 0.028 
 48      TN7    (0)   :  0.480 0.481 0.039 
 49      TN8    (0)   :  0.488 0.498 0.013 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.116) 0.116 0.116 0.232 
 246   (0.028) 0.027 0.027 0.031 
 261   (0.046) 0.045 0.045 0.047 
 253   (0.089) 0.090 0.090 0.083 
 242   (0.173) 0.173 0.174 0.275 
 240   (0.051) 0.051 0.051 0.030 
 269   (0.031) 0.030 0.030 0.055 
 251   (0.093) 0.094 0.094 0.025 
 268   (0.021) 0.020 0.020 0.015 
 255   (0.054) 0.054 0.054 0.058 
 257   (0.021) 0.021 0.021 0.008 
 263   (0.021) 0.020 0.020 0.018 
 259   (0.071) 0.071 0.071 0.071 
 232   (0.021) 0.020 0.020 0.005 
 249   (0.061) 0.062 0.062 0.015 
 267   (0.021) 0.021 0.021 0.010 
 238   (0.052) 0.052 0.052 0.013 
 234   (0.031) 0.031 0.031 0.008 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.076 0.076 0.200 
 292   (0.088) 0.088 0.088 0.228 
 301   (0.189) 0.191 0.192 0.123 
 287   (0.061) 0.061 0.061 0.073 
 303   (0.081) 0.081 0.081 0.055 
 305   (0.047) 0.046 0.046 0.129 
 308   (0.043) 0.043 0.043 0.019 
 295   (0.078) 0.078 0.078 0.067 
 289   (0.065) 0.066 0.066 0.019 
 297   (0.032) 0.032 0.032 0.019 
 299   (0.054) 0.054 0.055 0.015 
 312   (0.033) 0.033 0.033 0.010 
 329   (0.022) 0.022 0.022 0.005 
 310   (0.053) 0.053 0.053 0.019 
 314   (0.023) 0.022 0.022 0.006 
 318   (0.033) 0.033 0.033 0.008 
 316   (0.022) 0.022 0.022 0.005 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.218) 0.219 0.219 0.485 
 230   (0.085) 0.085 0.085 0.071 
 280   (0.030) 0.029 0.029 0.058 
 226   (0.180) 0.182 0.183 0.101 
 276   (0.064) 0.064 0.064 0.093 
 232   (0.031) 0.031 0.031 0.021 
 238   (0.031) 0.031 0.031 0.019 
 244   (0.032) 0.031 0.031 0.022 
 228   (0.071) 0.072 0.072 0.044 
 246   (0.022) 0.021 0.021 0.022 
 214   (0.053) 0.053 0.053 0.016 
 242   (0.021) 0.021 0.021 0.005 
 268   (0.032) 0.032 0.032 0.010 
 265   (0.022) 0.021 0.021 0.005 
 247   (0.022) 0.021 0.021 0.005 
 256   (0.021) 0.021 0.021 0.005 
 243   (0.042) 0.043 0.042 0.013 
 249   (0.022) 0.021 0.021 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.044 0.046 
 339   (0.096) 0.096 0.097 0.168 
 314   (0.020) 0.019 0.019 0.016 
 327   (0.056) 0.057 0.057 0.030 
 366   (0.055) 0.055 0.055 0.078 
 331   (0.064) 0.064 0.065 0.047 
 323   (0.047) 0.047 0.047 0.149 
 362   (0.024) 0.023 0.023 0.070 
 310   (0.074) 0.074 0.075 0.054 
 318   (0.025) 0.024 0.024 0.069 
 382   (0.035) 0.034 0.034 0.123 
 358   (0.048) 0.049 0.049 0.017 
 370   (0.029) 0.029 0.029 0.015 
 347   (0.039) 0.039 0.040 0.021 
 374   (0.068) 0.069 0.069 0.025 
 402   (0.020) 0.020 0.019 0.005 
 343   (0.029) 0.029 0.029 0.008 
 355   (0.029) 0.029 0.029 0.008 
 297   (0.029) 0.029 0.030 0.009 
 286   (0.020) 0.020 0.020 0.005 
 305   (0.039) 0.040 0.040 0.010 
 351   (0.020) 0.020 0.020 0.006 
 289   (0.029) 0.029 0.029 0.008 
 378   (0.020) 0.019 0.019 0.005 
 275   (0.020) 0.020 0.020 0.005 
 386   (0.020) 0.020 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.176) 0.177 0.177 0.166 
 226   (0.128) 0.128 0.128 0.203 
 204   (0.111) 0.111 0.111 0.212 
 209   (0.161) 0.163 0.163 0.071 
 213   (0.132) 0.131 0.131 0.226 
 192   (0.047) 0.047 0.047 0.050 
 196   (0.023) 0.022 0.022 0.016 
 239   (0.033) 0.033 0.033 0.010 
 235   (0.033) 0.033 0.033 0.008 
 200   (0.023) 0.022 0.022 0.006 
 222   (0.054) 0.055 0.055 0.013 
 243   (0.033) 0.033 0.033 0.010 
 188   (0.022) 0.022 0.022 0.005 
 230   (0.022) 0.022 0.022 0.005 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.038) 0.038 0.038 0.112 
 315   (0.026) 0.025 0.025 0.064 
 280   (0.051) 0.051 0.051 0.085 
 298   (0.059) 0.059 0.060 0.060 
 262   (0.049) 0.049 0.049 0.063 
 265   (0.064) 0.064 0.064 0.049 
 272   (0.086) 0.086 0.086 0.240 
 269   (0.105) 0.106 0.106 0.091 
 289   (0.020) 0.020 0.019 0.022 
 258   (0.038) 0.039 0.039 0.015 
 251   (0.039) 0.039 0.039 0.021 
 276   (0.037) 0.037 0.037 0.030 
 254   (0.048) 0.048 0.048 0.024 
 249   (0.020) 0.019 0.019 0.021 
 287   (0.029) 0.029 0.029 0.014 
 293   (0.047) 0.048 0.048 0.020 
 295   (0.048) 0.049 0.049 0.015 
 263   (0.038) 0.039 0.039 0.010 
 313   (0.029) 0.029 0.029 0.007 
 267   (0.020) 0.020 0.019 0.007 
 291   (0.020) 0.020 0.020 0.006 
 306   (0.020) 0.020 0.020 0.006 
 283   (0.039) 0.039 0.039 0.010 
 300   (0.029) 0.029 0.029 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.105) 0.105 0.105 0.178 
 276   (0.079) 0.079 0.079 0.198 
 241   (0.047) 0.046 0.046 0.052 
 249   (0.054) 0.054 0.054 0.027 
 268   (0.105) 0.105 0.105 0.096 
 296   (0.022) 0.021 0.021 0.011 
 257   (0.096) 0.095 0.095 0.118 
 261   (0.117) 0.117 0.118 0.126 
 253   (0.169) 0.170 0.170 0.121 
 264   (0.118) 0.119 0.119 0.052 
 232   (0.022) 0.022 0.022 0.005 
 280   (0.022) 0.022 0.022 0.005 
 245   (0.022) 0.022 0.022 0.006 
 292   (0.022) 0.022 0.022 0.005 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.034) 0.034 0.034 0.072 
 254   (0.043) 0.042 0.042 0.079 
 273   (0.066) 0.065 0.065 0.294 
 289   (0.045) 0.044 0.044 0.099 
 281   (0.085) 0.085 0.085 0.088 
 270   (0.059) 0.059 0.059 0.030 
 297   (0.054) 0.053 0.054 0.052 
 207   (0.029) 0.029 0.029 0.013 
 277   (0.078) 0.079 0.080 0.038 
 317   (0.034) 0.033 0.033 0.045 
 285   (0.059) 0.059 0.059 0.025 
 247   (0.064) 0.065 0.065 0.050 
 259   (0.040) 0.040 0.040 0.016 
 263   (0.030) 0.029 0.029 0.025 
 238   (0.020) 0.020 0.020 0.007 
 321   (0.050) 0.050 0.051 0.014 
 334   (0.021) 0.020 0.020 0.005 
 293   (0.030) 0.030 0.030 0.009 
 338   (0.020) 0.020 0.020 0.005 
 309   (0.040) 0.040 0.040 0.010 
 266   (0.030) 0.030 0.030 0.008 
 313   (0.031) 0.031 0.031 0.007 
 224   (0.020) 0.020 0.020 0.005 
 301   (0.020) 0.020 0.020 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.689) 0.688 0.687 0.915 
 194   (0.038) 0.038 0.038 0.009 
 197   (0.222) 0.223 0.224 0.064 
 228   (0.025) 0.025 0.025 0.006 
 237   (0.026) 0.026 0.025 0.006 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.026 0.038 
 280   (0.091) 0.091 0.091 0.229 
 291   (0.095) 0.096 0.096 0.097 
 272   (0.145) 0.146 0.146 0.180 
 298   (0.056) 0.056 0.056 0.051 
 260   (0.092) 0.092 0.092 0.132 
 256   (0.025) 0.024 0.024 0.066 
 294   (0.062) 0.062 0.062 0.033 
 276   (0.072) 0.073 0.073 0.034 
 284   (0.082) 0.083 0.084 0.027 
 287   (0.074) 0.074 0.074 0.066 
 318   (0.021) 0.021 0.021 0.005 
 254   (0.031) 0.031 0.031 0.009 
 252   (0.021) 0.020 0.020 0.005 
 310   (0.022) 0.021 0.021 0.005 
 268   (0.021) 0.021 0.021 0.007 
 302   (0.041) 0.042 0.042 0.010 
 248   (0.021) 0.021 0.021 0.005 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.134 0.134 0.207 
 244   (0.283) 0.284 0.284 0.453 
 232   (0.066) 0.066 0.066 0.033 
 249   (0.089) 0.090 0.090 0.033 
 253   (0.108) 0.108 0.108 0.125 
 224   (0.072) 0.072 0.072 0.061 
 257   (0.046) 0.045 0.045 0.022 
 261   (0.033) 0.032 0.032 0.015 
 236   (0.079) 0.080 0.080 0.025 
 264   (0.034) 0.034 0.033 0.010 
 228   (0.056) 0.056 0.056 0.015 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.105) 0.104 0.104 0.173 
 318   (0.053) 0.053 0.053 0.035 
 327   (0.041) 0.040 0.040 0.113 
 275   (0.022) 0.022 0.022 0.011 
 291   (0.085) 0.086 0.086 0.048 
 287   (0.092) 0.092 0.092 0.122 
 310   (0.105) 0.105 0.105 0.092 
 294   (0.107) 0.107 0.107 0.090 
 302   (0.226) 0.227 0.228 0.255 
 306   (0.108) 0.109 0.109 0.044 
 283   (0.022) 0.022 0.021 0.009 
 314   (0.033) 0.033 0.033 0.008 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.069) 0.068 0.068 0.168 
 281   (0.047) 0.046 0.046 0.153 
 274   (0.115) 0.115 0.115 0.135 
 264   (0.108) 0.108 0.107 0.178 
 260   (0.125) 0.126 0.126 0.082 
 271   (0.065) 0.065 0.065 0.075 
 278   (0.078) 0.077 0.077 0.102 
 267   (0.100) 0.101 0.101 0.033 
 245   (0.134) 0.135 0.136 0.034 
 285   (0.023) 0.023 0.023 0.007 
 249   (0.045) 0.045 0.045 0.011 
 252   (0.034) 0.034 0.034 0.008 
 293   (0.034) 0.034 0.034 0.008 
 241   (0.023) 0.023 0.023 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_29,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517538031,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	