

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   13 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.565  0.435  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0204  
 2   0.0204     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8787 
cluster  2  : 0.8033 

--------------------------------------------
Estimated Ln Prob of Data   = -2996.7
Mean value of ln likelihood = -2891.4
Variance of ln likelihood   = 210.6
Mean value of alpha         = 0.1411

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0721


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.032 0.968 
  2    ALL10    (0)   :  0.155 0.845 
  3    ALL11    (0)   :  0.356 0.644 
  4    ALL12    (0)   :  0.100 0.900 
  5    ALL13    (0)   :  0.038 0.962 
  6    ALL14    (0)   :  0.035 0.965 
  7    ALL15    (0)   :  0.040 0.960 
  8    ALL16    (0)   :  0.629 0.371 
  9    ALL17    (0)   :  0.183 0.817 
 10    ALL18    (7)   :  0.045 0.955 
 11    ALL19    (0)   :  0.027 0.973 
 12     ALL2    (0)   :  0.221 0.779 
 13    ALL20    (0)   :  0.050 0.950 
 14    ALL21    (0)   :  0.614 0.386 
 15    ALL22    (0)   :  0.081 0.919 
 16     ALL3    (0)   :  0.286 0.714 
 17     ALL4    (0)   :  0.050 0.950 
 18     ALL5    (0)   :  0.026 0.974 
 19     ALL6    (0)   :  0.040 0.960 
 20     ALL7    (0)   :  0.181 0.819 
 21     ALL8    (0)   :  0.054 0.946 
 22     ALL9    (0)   :  0.385 0.615 
 23    TIPP1    (0)   :  0.725 0.275 
 24   TIPP10    (0)   :  0.968 0.032 
 25   TIPP11    (0)   :  0.939 0.061 
 26   TIPP12    (0)   :  0.456 0.544 
 27   TIPP13    (0)   :  0.715 0.285 
 28   TIPP14    (0)   :  0.973 0.027 
 29   TIPP15    (0)   :  0.922 0.078 
 30   TIPP16    (0)   :  0.890 0.110 
 31   TIPP17   (53)   :  0.494 0.506 
 32   TIPP18    (0)   :  0.932 0.068 
 33   TIPP19    (0)   :  0.954 0.046 
 34    TIPP2    (0)   :  0.969 0.031 
 35    TIPP3    (0)   :  0.732 0.268 
 36    TIPP4    (0)   :  0.872 0.128 
 37    TIPP5    (0)   :  0.965 0.035 
 38    TIPP6    (0)   :  0.957 0.043 
 39    TIPP7    (0)   :  0.934 0.066 
 40    TIPP8    (0)   :  0.950 0.050 
 41    TIPP9    (0)   :  0.968 0.032 
 42      TN1    (0)   :  0.920 0.080 
 43      TN2    (0)   :  0.984 0.016 
 44      TN3    (0)   :  0.983 0.017 
 45      TN4    (0)   :  0.974 0.026 
 46      TN5    (0)   :  0.967 0.033 
 47      TN6    (0)   :  0.970 0.030 
 48      TN7    (0)   :  0.958 0.042 
 49      TN8    (0)   :  0.984 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.107) 0.107 0.229 
 246   (0.028) 0.027 0.033 
 261   (0.046) 0.046 0.049 
 253   (0.089) 0.089 0.085 
 242   (0.169) 0.170 0.267 
 240   (0.053) 0.053 0.030 
 269   (0.032) 0.031 0.052 
 251   (0.094) 0.096 0.029 
 268   (0.022) 0.021 0.017 
 255   (0.055) 0.055 0.055 
 257   (0.021) 0.021 0.010 
 263   (0.021) 0.021 0.020 
 259   (0.072) 0.072 0.070 
 232   (0.022) 0.021 0.005 
 249   (0.062) 0.063 0.016 
 267   (0.022) 0.021 0.012 
 238   (0.053) 0.053 0.014 
 234   (0.032) 0.032 0.008 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.074) 0.074 0.186 
 292   (0.090) 0.089 0.207 
 301   (0.190) 0.192 0.133 
 287   (0.057) 0.057 0.080 
 303   (0.081) 0.081 0.062 
 305   (0.045) 0.044 0.119 
 308   (0.043) 0.043 0.025 
 295   (0.077) 0.077 0.068 
 289   (0.067) 0.067 0.022 
 297   (0.034) 0.033 0.022 
 299   (0.055) 0.056 0.018 
 312   (0.033) 0.033 0.011 
 329   (0.023) 0.022 0.006 
 310   (0.054) 0.054 0.021 
 314   (0.022) 0.022 0.006 
 318   (0.033) 0.033 0.008 
 316   (0.022) 0.022 0.006 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.213) 0.214 0.451 
 230   (0.082) 0.082 0.081 
 280   (0.029) 0.028 0.058 
 226   (0.183) 0.185 0.111 
 276   (0.061) 0.060 0.094 
 232   (0.033) 0.032 0.023 
 238   (0.033) 0.032 0.021 
 244   (0.033) 0.033 0.024 
 228   (0.072) 0.072 0.046 
 246   (0.022) 0.022 0.021 
 214   (0.054) 0.054 0.018 
 242   (0.022) 0.022 0.006 
 268   (0.032) 0.032 0.011 
 265   (0.022) 0.022 0.006 
 247   (0.022) 0.022 0.006 
 256   (0.022) 0.022 0.006 
 243   (0.043) 0.044 0.014 
 249   (0.022) 0.022 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.047 
 339   (0.095) 0.096 0.163 
 314   (0.020) 0.020 0.019 
 327   (0.056) 0.056 0.040 
 366   (0.052) 0.051 0.080 
 331   (0.061) 0.062 0.057 
 323   (0.046) 0.045 0.133 
 362   (0.024) 0.024 0.062 
 310   (0.075) 0.075 0.054 
 318   (0.024) 0.024 0.062 
 382   (0.035) 0.034 0.110 
 358   (0.049) 0.050 0.022 
 370   (0.028) 0.028 0.021 
 347   (0.040) 0.040 0.023 
 374   (0.069) 0.070 0.029 
 402   (0.020) 0.020 0.005 
 343   (0.030) 0.030 0.008 
 355   (0.031) 0.031 0.008 
 297   (0.030) 0.030 0.009 
 286   (0.020) 0.020 0.006 
 305   (0.040) 0.040 0.011 
 351   (0.020) 0.020 0.006 
 289   (0.030) 0.030 0.008 
 378   (0.020) 0.020 0.005 
 275   (0.020) 0.020 0.005 
 386   (0.020) 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.174) 0.175 0.168 
 226   (0.119) 0.118 0.209 
 204   (0.109) 0.109 0.200 
 209   (0.164) 0.166 0.076 
 213   (0.132) 0.131 0.214 
 192   (0.047) 0.047 0.052 
 196   (0.023) 0.023 0.018 
 239   (0.034) 0.034 0.011 
 235   (0.035) 0.035 0.009 
 200   (0.023) 0.023 0.006 
 222   (0.057) 0.057 0.014 
 243   (0.034) 0.034 0.011 
 188   (0.024) 0.023 0.006 
 230   (0.023) 0.023 0.006 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.036) 0.035 0.104 
 315   (0.025) 0.024 0.058 
 280   (0.050) 0.050 0.082 
 298   (0.056) 0.056 0.069 
 262   (0.048) 0.048 0.061 
 265   (0.064) 0.064 0.052 
 272   (0.086) 0.086 0.216 
 269   (0.104) 0.105 0.092 
 289   (0.020) 0.020 0.022 
 258   (0.038) 0.038 0.020 
 251   (0.040) 0.040 0.024 
 276   (0.038) 0.038 0.031 
 254   (0.047) 0.047 0.033 
 249   (0.020) 0.019 0.021 
 287   (0.030) 0.030 0.017 
 293   (0.049) 0.049 0.025 
 295   (0.049) 0.050 0.017 
 263   (0.040) 0.040 0.011 
 313   (0.030) 0.030 0.008 
 267   (0.020) 0.020 0.008 
 291   (0.020) 0.020 0.006 
 306   (0.020) 0.020 0.006 
 283   (0.040) 0.040 0.010 
 300   (0.030) 0.030 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.103) 0.102 0.170 
 276   (0.081) 0.080 0.179 
 241   (0.046) 0.045 0.055 
 249   (0.055) 0.055 0.032 
 268   (0.105) 0.105 0.096 
 296   (0.023) 0.022 0.015 
 257   (0.096) 0.096 0.113 
 261   (0.111) 0.111 0.133 
 253   (0.168) 0.169 0.129 
 264   (0.121) 0.122 0.055 
 232   (0.023) 0.023 0.006 
 280   (0.023) 0.023 0.006 
 245   (0.023) 0.023 0.006 
 292   (0.023) 0.023 0.006 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.030 0.070 
 254   (0.042) 0.041 0.074 
 273   (0.063) 0.063 0.266 
 289   (0.043) 0.043 0.094 
 281   (0.079) 0.079 0.098 
 270   (0.060) 0.060 0.033 
 297   (0.055) 0.055 0.050 
 207   (0.029) 0.029 0.018 
 277   (0.079) 0.080 0.043 
 317   (0.034) 0.033 0.044 
 285   (0.061) 0.062 0.029 
 247   (0.065) 0.065 0.053 
 259   (0.040) 0.041 0.021 
 263   (0.031) 0.030 0.025 
 238   (0.021) 0.021 0.008 
 321   (0.051) 0.051 0.016 
 334   (0.020) 0.020 0.005 
 293   (0.031) 0.031 0.011 
 338   (0.020) 0.020 0.005 
 309   (0.041) 0.041 0.011 
 266   (0.031) 0.031 0.008 
 313   (0.031) 0.031 0.008 
 224   (0.021) 0.021 0.005 
 301   (0.021) 0.021 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.676) 0.674 0.904 
 194   (0.040) 0.040 0.010 
 197   (0.232) 0.234 0.073 
 228   (0.026) 0.025 0.006 
 237   (0.026) 0.026 0.007 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.037 
 280   (0.087) 0.086 0.217 
 291   (0.095) 0.095 0.101 
 272   (0.143) 0.144 0.179 
 298   (0.055) 0.055 0.053 
 260   (0.087) 0.087 0.134 
 256   (0.026) 0.026 0.059 
 294   (0.063) 0.064 0.034 
 276   (0.074) 0.075 0.035 
 284   (0.085) 0.086 0.033 
 287   (0.074) 0.074 0.068 
 318   (0.021) 0.021 0.005 
 254   (0.032) 0.032 0.010 
 252   (0.022) 0.022 0.006 
 310   (0.022) 0.022 0.005 
 268   (0.022) 0.021 0.008 
 302   (0.043) 0.043 0.011 
 248   (0.022) 0.022 0.005 

Locus 11 : D114 
11 alleles
0.0% missing data
 240   (0.136) 0.136 0.193 
 244   (0.278) 0.278 0.436 
 232   (0.068) 0.068 0.040 
 249   (0.091) 0.092 0.040 
 253   (0.104) 0.103 0.127 
 224   (0.070) 0.070 0.064 
 257   (0.047) 0.046 0.024 
 261   (0.033) 0.033 0.019 
 236   (0.081) 0.081 0.029 
 264   (0.035) 0.035 0.011 
 228   (0.058) 0.058 0.016 

Locus 12 : D119 
12 alleles
0.0% missing data
 298   (0.097) 0.097 0.173 
 318   (0.054) 0.054 0.036 
 327   (0.040) 0.039 0.104 
 275   (0.023) 0.022 0.014 
 291   (0.086) 0.087 0.051 
 287   (0.095) 0.094 0.113 
 310   (0.106) 0.106 0.094 
 294   (0.109) 0.110 0.087 
 302   (0.225) 0.226 0.249 
 306   (0.107) 0.108 0.057 
 283   (0.023) 0.023 0.013 
 314   (0.034) 0.034 0.008 

Locus 13 : D125 
14 alleles
2.0% missing data
 256   (0.065) 0.064 0.159 
 281   (0.045) 0.044 0.143 
 274   (0.115) 0.115 0.138 
 264   (0.104) 0.103 0.174 
 260   (0.127) 0.127 0.088 
 271   (0.068) 0.067 0.070 
 278   (0.073) 0.073 0.105 
 267   (0.103) 0.104 0.039 
 245   (0.137) 0.139 0.039 
 285   (0.024) 0.023 0.009 
 249   (0.046) 0.046 0.012 
 252   (0.035) 0.035 0.009 
 293   (0.035) 0.035 0.009 
 241   (0.024) 0.024 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_woD113_ALLTNTIPP\testrun\Results\testrun_run_18,	NUMINDS=49,	NUMLOCI=13,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517534564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	