

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.300  0.399  0.301  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0237  0.0000  
 2   0.0237     -    0.0237  
 3   0.0000  0.0237     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8814 
cluster  2  : 0.8005 
cluster  3  : 0.8814 

--------------------------------------------
Estimated Ln Prob of Data   = -3272.7
Mean value of ln likelihood = -3134.2
Variance of ln likelihood   = 277.1
Mean value of alpha         = 0.1054

Mean value of Fst_1         = 0.0013
Mean value of Fst_2         = 0.0863
Mean value of Fst_3         = 0.0013


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.025 0.950 0.025 
  2    ALL10    (0)   :  0.264 0.475 0.261 
  3    ALL11    (0)   :  0.165 0.665 0.169 
  4    ALL12    (0)   :  0.060 0.881 0.059 
  5    ALL13    (0)   :  0.031 0.939 0.030 
  6    ALL14    (0)   :  0.027 0.946 0.027 
  7    ALL15    (0)   :  0.025 0.950 0.025 
  8    ALL16    (0)   :  0.282 0.432 0.286 
  9    ALL17    (0)   :  0.107 0.785 0.109 
 10    ALL18    (7)   :  0.034 0.932 0.035 
 11    ALL19    (7)   :  0.021 0.958 0.021 
 12     ALL2    (0)   :  0.101 0.799 0.100 
 13    ALL20    (0)   :  0.034 0.932 0.034 
 14    ALL21    (0)   :  0.211 0.577 0.212 
 15    ALL22    (0)   :  0.051 0.897 0.052 
 16     ALL3    (0)   :  0.159 0.686 0.155 
 17     ALL4    (0)   :  0.038 0.924 0.038 
 18     ALL5    (0)   :  0.024 0.953 0.023 
 19     ALL6    (0)   :  0.026 0.949 0.026 
 20     ALL7    (0)   :  0.132 0.736 0.132 
 21     ALL8    (0)   :  0.033 0.934 0.034 
 22     ALL9    (0)   :  0.345 0.309 0.346 
 23    TIPP1    (0)   :  0.406 0.185 0.409 
 24   TIPP10    (0)   :  0.494 0.017 0.489 
 25   TIPP11    (0)   :  0.464 0.074 0.461 
 26   TIPP12    (0)   :  0.415 0.167 0.417 
 27   TIPP13    (0)   :  0.450 0.103 0.447 
 28   TIPP14    (0)   :  0.488 0.015 0.498 
 29   TIPP15    (0)   :  0.483 0.031 0.486 
 30   TIPP16    (0)   :  0.473 0.044 0.483 
 31   TIPP17   (50)   :  0.165 0.669 0.165 
 32   TIPP18    (0)   :  0.482 0.036 0.482 
 33   TIPP19    (0)   :  0.494 0.023 0.483 
 34    TIPP2    (0)   :  0.491 0.015 0.494 
 35    TIPP3    (0)   :  0.411 0.175 0.414 
 36    TIPP4    (0)   :  0.461 0.076 0.463 
 37    TIPP5    (0)   :  0.491 0.021 0.488 
 38    TIPP6    (0)   :  0.494 0.020 0.486 
 39    TIPP7    (0)   :  0.483 0.028 0.488 
 40    TIPP8    (0)   :  0.490 0.023 0.486 
 41    TIPP9    (0)   :  0.487 0.022 0.491 
 42      TN1    (0)   :  0.467 0.054 0.479 
 43      TN2    (0)   :  0.499 0.009 0.492 
 44      TN3    (0)   :  0.487 0.014 0.499 
 45      TN4    (0)   :  0.482 0.030 0.488 
 46      TN5    (0)   :  0.489 0.022 0.490 
 47      TN6    (0)   :  0.486 0.025 0.489 
 48      TN7    (0)   :  0.486 0.022 0.491 
 49      TN8    (0)   :  0.489 0.009 0.501 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.115) 0.115 0.227 0.115 
 246   (0.030) 0.030 0.027 0.030 
 261   (0.048) 0.047 0.040 0.047 
 253   (0.088) 0.088 0.087 0.088 
 242   (0.167) 0.168 0.280 0.168 
 240   (0.052) 0.052 0.029 0.052 
 269   (0.028) 0.027 0.059 0.027 
 251   (0.093) 0.094 0.027 0.094 
 268   (0.021) 0.021 0.017 0.021 
 255   (0.055) 0.054 0.054 0.054 
 257   (0.022) 0.021 0.013 0.021 
 263   (0.021) 0.021 0.020 0.021 
 259   (0.073) 0.073 0.065 0.073 
 232   (0.022) 0.022 0.005 0.022 
 249   (0.062) 0.063 0.015 0.063 
 267   (0.021) 0.020 0.015 0.020 
 238   (0.051) 0.052 0.012 0.052 
 234   (0.032) 0.032 0.007 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.071) 0.071 0.200 0.071 
 292   (0.092) 0.092 0.215 0.092 
 301   (0.190) 0.191 0.129 0.191 
 287   (0.057) 0.056 0.082 0.056 
 303   (0.081) 0.082 0.055 0.082 
 305   (0.049) 0.049 0.122 0.049 
 308   (0.043) 0.043 0.020 0.043 
 295   (0.077) 0.077 0.071 0.077 
 289   (0.066) 0.066 0.024 0.066 
 297   (0.033) 0.033 0.020 0.033 
 299   (0.055) 0.055 0.014 0.055 
 312   (0.033) 0.033 0.008 0.033 
 329   (0.022) 0.022 0.005 0.022 
 310   (0.054) 0.054 0.017 0.054 
 314   (0.022) 0.022 0.005 0.022 
 318   (0.033) 0.033 0.008 0.033 
 316   (0.022) 0.022 0.005 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.219) 0.219 0.471 0.219 
 230   (0.081) 0.081 0.082 0.082 
 280   (0.031) 0.031 0.055 0.031 
 226   (0.184) 0.186 0.096 0.186 
 276   (0.054) 0.054 0.108 0.054 
 232   (0.033) 0.032 0.023 0.032 
 238   (0.033) 0.033 0.020 0.033 
 244   (0.032) 0.031 0.023 0.031 
 228   (0.074) 0.075 0.040 0.075 
 246   (0.022) 0.021 0.022 0.021 
 214   (0.053) 0.054 0.014 0.054 
 242   (0.021) 0.021 0.005 0.021 
 268   (0.032) 0.032 0.009 0.032 
 265   (0.021) 0.021 0.005 0.021 
 247   (0.021) 0.021 0.005 0.021 
 256   (0.021) 0.021 0.005 0.021 
 243   (0.044) 0.045 0.012 0.045 
 249   (0.021) 0.021 0.005 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.046 0.040 0.046 
 339   (0.096) 0.097 0.168 0.097 
 314   (0.019) 0.019 0.011 0.019 
 327   (0.058) 0.058 0.029 0.058 
 366   (0.050) 0.050 0.087 0.050 
 331   (0.064) 0.064 0.052 0.064 
 323   (0.048) 0.047 0.144 0.047 
 362   (0.023) 0.022 0.068 0.022 
 310   (0.074) 0.075 0.054 0.075 
 318   (0.025) 0.024 0.068 0.024 
 382   (0.030) 0.029 0.127 0.029 
 358   (0.049) 0.050 0.020 0.050 
 370   (0.029) 0.029 0.016 0.029 
 347   (0.040) 0.040 0.024 0.040 
 374   (0.069) 0.070 0.021 0.070 
 402   (0.020) 0.020 0.005 0.020 
 343   (0.030) 0.030 0.008 0.030 
 355   (0.031) 0.031 0.008 0.031 
 297   (0.030) 0.031 0.008 0.031 
 286   (0.020) 0.020 0.005 0.020 
 305   (0.039) 0.039 0.010 0.039 
 351   (0.020) 0.020 0.005 0.020 
 289   (0.030) 0.030 0.007 0.030 
 378   (0.020) 0.019 0.005 0.019 
 275   (0.020) 0.020 0.005 0.020 
 386   (0.020) 0.020 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.179) 0.180 0.164 0.180 
 226   (0.121) 0.121 0.215 0.121 
 204   (0.096) 0.096 0.228 0.096 
 209   (0.163) 0.165 0.070 0.164 
 213   (0.142) 0.142 0.206 0.142 
 192   (0.050) 0.049 0.047 0.049 
 196   (0.023) 0.022 0.016 0.022 
 239   (0.034) 0.034 0.009 0.034 
 235   (0.034) 0.034 0.008 0.034 
 200   (0.023) 0.023 0.005 0.023 
 222   (0.056) 0.056 0.013 0.056 
 243   (0.035) 0.034 0.009 0.034 
 188   (0.023) 0.023 0.005 0.023 
 230   (0.022) 0.022 0.005 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.032) 0.031 0.120 0.031 
 315   (0.024) 0.024 0.064 0.024 
 280   (0.052) 0.052 0.081 0.052 
 298   (0.058) 0.058 0.065 0.058 
 262   (0.047) 0.047 0.066 0.047 
 265   (0.064) 0.065 0.051 0.065 
 272   (0.087) 0.087 0.229 0.087 
 269   (0.106) 0.107 0.086 0.107 
 289   (0.020) 0.019 0.023 0.019 
 258   (0.038) 0.038 0.025 0.038 
 251   (0.039) 0.040 0.023 0.040 
 276   (0.039) 0.038 0.029 0.038 
 254   (0.049) 0.049 0.025 0.049 
 249   (0.020) 0.020 0.022 0.020 
 287   (0.030) 0.030 0.011 0.030 
 293   (0.049) 0.049 0.016 0.049 
 295   (0.049) 0.049 0.014 0.049 
 263   (0.039) 0.039 0.009 0.039 
 313   (0.029) 0.029 0.007 0.029 
 267   (0.020) 0.020 0.006 0.020 
 291   (0.020) 0.020 0.005 0.020 
 306   (0.020) 0.020 0.005 0.020 
 283   (0.039) 0.040 0.009 0.040 
 300   (0.029) 0.030 0.007 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.101) 0.101 0.180 0.101 
 276   (0.080) 0.079 0.190 0.079 
 241   (0.049) 0.049 0.044 0.049 
 249   (0.056) 0.056 0.021 0.056 
 268   (0.105) 0.105 0.097 0.105 
 296   (0.023) 0.023 0.015 0.023 
 257   (0.095) 0.095 0.118 0.095 
 261   (0.110) 0.110 0.143 0.110 
 253   (0.172) 0.174 0.116 0.173 
 264   (0.119) 0.120 0.056 0.120 
 232   (0.023) 0.023 0.005 0.023 
 280   (0.022) 0.022 0.005 0.022 
 245   (0.022) 0.022 0.005 0.022 
 292   (0.023) 0.023 0.005 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.033 0.071 0.033 
 254   (0.039) 0.039 0.083 0.039 
 273   (0.074) 0.074 0.272 0.074 
 289   (0.049) 0.048 0.088 0.048 
 281   (0.079) 0.079 0.100 0.079 
 270   (0.058) 0.059 0.031 0.059 
 297   (0.054) 0.054 0.051 0.054 
 207   (0.028) 0.027 0.023 0.028 
 277   (0.077) 0.078 0.043 0.078 
 317   (0.033) 0.033 0.046 0.033 
 285   (0.060) 0.060 0.028 0.060 
 247   (0.066) 0.066 0.050 0.066 
 259   (0.040) 0.040 0.020 0.040 
 263   (0.029) 0.029 0.025 0.029 
 238   (0.020) 0.020 0.006 0.020 
 321   (0.050) 0.050 0.013 0.050 
 334   (0.020) 0.020 0.005 0.020 
 293   (0.030) 0.030 0.008 0.030 
 338   (0.020) 0.020 0.005 0.020 
 309   (0.040) 0.041 0.010 0.041 
 266   (0.030) 0.030 0.007 0.030 
 313   (0.030) 0.030 0.007 0.030 
 224   (0.020) 0.020 0.005 0.020 
 301   (0.020) 0.020 0.005 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.684) 0.684 0.907 0.684 
 194   (0.038) 0.038 0.009 0.038 
 197   (0.226) 0.227 0.073 0.227 
 228   (0.026) 0.026 0.006 0.026 
 237   (0.026) 0.025 0.006 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.025 0.040 0.025 
 280   (0.082) 0.081 0.238 0.081 
 291   (0.100) 0.101 0.086 0.101 
 272   (0.144) 0.145 0.181 0.145 
 298   (0.053) 0.053 0.059 0.053 
 260   (0.092) 0.092 0.134 0.092 
 256   (0.026) 0.026 0.064 0.026 
 294   (0.063) 0.063 0.032 0.063 
 276   (0.073) 0.074 0.033 0.074 
 284   (0.083) 0.084 0.030 0.084 
 287   (0.076) 0.076 0.060 0.076 
 318   (0.022) 0.022 0.005 0.022 
 254   (0.031) 0.031 0.008 0.031 
 252   (0.022) 0.022 0.005 0.021 
 310   (0.022) 0.022 0.005 0.022 
 268   (0.022) 0.021 0.006 0.021 
 302   (0.042) 0.043 0.010 0.043 
 248   (0.021) 0.021 0.005 0.021 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.033 0.095 0.033 
 325   (0.035) 0.034 0.116 0.034 
 289   (0.144) 0.146 0.054 0.146 
 277   (0.087) 0.086 0.237 0.086 
 281   (0.079) 0.078 0.179 0.078 
 274   (0.089) 0.089 0.061 0.089 
 296   (0.073) 0.073 0.119 0.073 
 300   (0.041) 0.040 0.029 0.041 
 269   (0.030) 0.030 0.015 0.030 
 285   (0.083) 0.084 0.019 0.084 
 484   (0.031) 0.031 0.009 0.031 
 304   (0.032) 0.032 0.008 0.032 
 321   (0.021) 0.021 0.005 0.021 
 348   (0.021) 0.021 0.005 0.021 
 475   (0.021) 0.021 0.005 0.021 
 449   (0.021) 0.021 0.005 0.021 
 346   (0.021) 0.021 0.005 0.021 
 403   (0.021) 0.021 0.006 0.021 
 572   (0.032) 0.032 0.007 0.032 
 317   (0.021) 0.021 0.005 0.021 
 437   (0.021) 0.021 0.005 0.021 
 460   (0.022) 0.022 0.005 0.022 
 492   (0.021) 0.021 0.005 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.137) 0.136 0.203 0.137 
 244   (0.278) 0.278 0.449 0.278 
 232   (0.069) 0.069 0.024 0.069 
 249   (0.090) 0.091 0.035 0.091 
 253   (0.102) 0.101 0.136 0.101 
 224   (0.074) 0.073 0.059 0.073 
 257   (0.046) 0.046 0.023 0.046 
 261   (0.031) 0.030 0.026 0.030 
 236   (0.081) 0.082 0.022 0.082 
 264   (0.034) 0.034 0.009 0.034 
 228   (0.059) 0.059 0.014 0.059 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.104) 0.104 0.170 0.104 
 318   (0.054) 0.054 0.034 0.054 
 327   (0.039) 0.039 0.112 0.039 
 275   (0.023) 0.022 0.014 0.022 
 291   (0.086) 0.086 0.050 0.086 
 287   (0.094) 0.094 0.116 0.094 
 310   (0.105) 0.105 0.093 0.105 
 294   (0.107) 0.107 0.092 0.107 
 302   (0.223) 0.224 0.257 0.224 
 306   (0.108) 0.109 0.048 0.109 
 283   (0.023) 0.022 0.007 0.022 
 314   (0.033) 0.033 0.007 0.033 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.063) 0.062 0.173 0.062 
 281   (0.049) 0.048 0.146 0.048 
 274   (0.122) 0.122 0.120 0.122 
 264   (0.099) 0.098 0.187 0.098 
 260   (0.124) 0.125 0.089 0.125 
 271   (0.066) 0.065 0.073 0.065 
 278   (0.079) 0.078 0.100 0.078 
 267   (0.100) 0.101 0.042 0.101 
 245   (0.136) 0.138 0.033 0.137 
 285   (0.023) 0.023 0.006 0.023 
 249   (0.046) 0.046 0.011 0.046 
 252   (0.036) 0.036 0.008 0.036 
 293   (0.035) 0.036 0.008 0.036 
 241   (0.023) 0.023 0.005 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_22,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517518524,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	