

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   1 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8653 

--------------------------------------------
Estimated Ln Prob of Data   = -3323.4
Mean value of ln likelihood = -3278.1
Variance of ln likelihood   = 90.7

Mean value of Fst_1         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  1.000 
  2    ALL10    (0)   :  1.000 
  3    ALL11    (0)   :  1.000 
  4    ALL12    (0)   :  1.000 
  5    ALL13    (0)   :  1.000 
  6    ALL14    (0)   :  1.000 
  7    ALL15    (0)   :  1.000 
  8    ALL16    (0)   :  1.000 
  9    ALL17    (0)   :  1.000 
 10    ALL18    (7)   :  1.000 
 11    ALL19    (7)   :  1.000 
 12     ALL2    (0)   :  1.000 
 13    ALL20    (0)   :  1.000 
 14    ALL21    (0)   :  1.000 
 15    ALL22    (0)   :  1.000 
 16     ALL3    (0)   :  1.000 
 17     ALL4    (0)   :  1.000 
 18     ALL5    (0)   :  1.000 
 19     ALL6    (0)   :  1.000 
 20     ALL7    (0)   :  1.000 
 21     ALL8    (0)   :  1.000 
 22     ALL9    (0)   :  1.000 
 23    TIPP1    (0)   :  1.000 
 24   TIPP10    (0)   :  1.000 
 25   TIPP11    (0)   :  1.000 
 26   TIPP12    (0)   :  1.000 
 27   TIPP13    (0)   :  1.000 
 28   TIPP14    (0)   :  1.000 
 29   TIPP15    (0)   :  1.000 
 30   TIPP16    (0)   :  1.000 
 31   TIPP17   (50)   :  1.000 
 32   TIPP18    (0)   :  1.000 
 33   TIPP19    (0)   :  1.000 
 34    TIPP2    (0)   :  1.000 
 35    TIPP3    (0)   :  1.000 
 36    TIPP4    (0)   :  1.000 
 37    TIPP5    (0)   :  1.000 
 38    TIPP6    (0)   :  1.000 
 39    TIPP7    (0)   :  1.000 
 40    TIPP8    (0)   :  1.000 
 41    TIPP9    (0)   :  1.000 
 42      TN1    (0)   :  1.000 
 43      TN2    (0)   :  1.000 
 44      TN3    (0)   :  1.000 
 45      TN4    (0)   :  1.000 
 46      TN5    (0)   :  1.000 
 47      TN6    (0)   :  1.000 
 48      TN7    (0)   :  1.000 
 49      TN8    (0)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.156) 0.157 
 246   (0.026) 0.026 
 261   (0.044) 0.044 
 253   (0.086) 0.086 
 242   (0.206) 0.206 
 240   (0.043) 0.043 
 269   (0.034) 0.034 
 251   (0.077) 0.077 
 268   (0.016) 0.016 
 255   (0.051) 0.051 
 257   (0.017) 0.017 
 263   (0.017) 0.017 
 259   (0.070) 0.070 
 232   (0.017) 0.017 
 249   (0.051) 0.051 
 267   (0.017) 0.017 
 238   (0.043) 0.043 
 234   (0.026) 0.026 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.115) 0.115 
 292   (0.133) 0.134 
 301   (0.167) 0.167 
 287   (0.062) 0.062 
 303   (0.070) 0.070 
 305   (0.071) 0.071 
 308   (0.036) 0.036 
 295   (0.070) 0.070 
 289   (0.053) 0.053 
 297   (0.026) 0.026 
 299   (0.044) 0.044 
 312   (0.027) 0.027 
 329   (0.018) 0.018 
 310   (0.045) 0.045 
 314   (0.018) 0.018 
 318   (0.027) 0.027 
 316   (0.018) 0.018 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.306) 0.307 
 230   (0.078) 0.078 
 280   (0.036) 0.036 
 226   (0.157) 0.157 
 276   (0.071) 0.071 
 232   (0.026) 0.026 
 238   (0.026) 0.026 
 244   (0.026) 0.026 
 228   (0.062) 0.062 
 246   (0.018) 0.017 
 214   (0.044) 0.044 
 242   (0.018) 0.018 
 268   (0.027) 0.027 
 265   (0.018) 0.018 
 247   (0.018) 0.018 
 256   (0.018) 0.018 
 243   (0.035) 0.035 
 249   (0.018) 0.018 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.042) 0.042 
 339   (0.116) 0.116 
 314   (0.017) 0.017 
 327   (0.050) 0.050 
 366   (0.060) 0.060 
 331   (0.059) 0.059 
 323   (0.075) 0.075 
 362   (0.034) 0.034 
 310   (0.068) 0.068 
 318   (0.033) 0.033 
 382   (0.058) 0.058 
 358   (0.041) 0.041 
 370   (0.025) 0.025 
 347   (0.033) 0.033 
 374   (0.057) 0.057 
 402   (0.017) 0.016 
 343   (0.025) 0.025 
 355   (0.025) 0.025 
 297   (0.025) 0.024 
 286   (0.017) 0.017 
 305   (0.033) 0.033 
 351   (0.016) 0.016 
 289   (0.026) 0.026 
 378   (0.017) 0.017 
 275   (0.017) 0.017 
 386   (0.017) 0.016 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.171) 0.171 
 226   (0.150) 0.150 
 204   (0.143) 0.143 
 209   (0.134) 0.134 
 213   (0.161) 0.161 
 192   (0.045) 0.045 
 196   (0.018) 0.018 
 239   (0.027) 0.027 
 235   (0.027) 0.027 
 200   (0.018) 0.017 
 222   (0.045) 0.044 
 243   (0.027) 0.027 
 188   (0.018) 0.018 
 230   (0.018) 0.018 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.058) 0.058 
 315   (0.033) 0.033 
 280   (0.058) 0.058 
 298   (0.059) 0.059 
 262   (0.050) 0.050 
 265   (0.058) 0.058 
 272   (0.132) 0.132 
 269   (0.101) 0.101 
 289   (0.017) 0.017 
 258   (0.034) 0.034 
 251   (0.033) 0.033 
 276   (0.033) 0.033 
 254   (0.042) 0.042 
 249   (0.016) 0.016 
 287   (0.025) 0.025 
 293   (0.042) 0.042 
 295   (0.042) 0.042 
 263   (0.033) 0.033 
 313   (0.025) 0.025 
 267   (0.017) 0.017 
 291   (0.017) 0.017 
 306   (0.017) 0.017 
 283   (0.033) 0.033 
 300   (0.025) 0.025 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.128) 0.128 
 276   (0.118) 0.118 
 241   (0.045) 0.045 
 249   (0.046) 0.046 
 268   (0.099) 0.099 
 296   (0.018) 0.018 
 257   (0.099) 0.099 
 261   (0.119) 0.119 
 253   (0.154) 0.154 
 264   (0.099) 0.100 
 232   (0.019) 0.019 
 280   (0.019) 0.019 
 245   (0.019) 0.019 
 292   (0.019) 0.019 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.041) 0.041 
 254   (0.051) 0.051 
 273   (0.142) 0.142 
 289   (0.058) 0.058 
 281   (0.083) 0.084 
 270   (0.050) 0.050 
 297   (0.051) 0.051 
 207   (0.025) 0.025 
 277   (0.067) 0.067 
 317   (0.033) 0.033 
 285   (0.049) 0.049 
 247   (0.058) 0.058 
 259   (0.033) 0.033 
 263   (0.025) 0.025 
 238   (0.017) 0.017 
 321   (0.042) 0.042 
 334   (0.017) 0.017 
 293   (0.025) 0.025 
 338   (0.017) 0.017 
 309   (0.033) 0.033 
 266   (0.025) 0.025 
 313   (0.025) 0.025 
 224   (0.016) 0.016 
 301   (0.016) 0.016 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.757) 0.758 
 194   (0.030) 0.030 
 197   (0.173) 0.173 
 228   (0.020) 0.020 
 237   (0.020) 0.020 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 
 280   (0.139) 0.139 
 291   (0.095) 0.095 
 272   (0.157) 0.157 
 298   (0.052) 0.052 
 260   (0.103) 0.103 
 256   (0.035) 0.035 
 294   (0.051) 0.051 
 276   (0.060) 0.060 
 284   (0.068) 0.068 
 287   (0.068) 0.068 
 318   (0.017) 0.017 
 254   (0.026) 0.025 
 252   (0.017) 0.017 
 310   (0.017) 0.017 
 268   (0.017) 0.017 
 302   (0.034) 0.034 
 248   (0.017) 0.017 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.051) 0.051 
 325   (0.058) 0.058 
 289   (0.118) 0.119 
 277   (0.135) 0.135 
 281   (0.109) 0.109 
 274   (0.075) 0.075 
 296   (0.084) 0.084 
 300   (0.034) 0.034 
 269   (0.025) 0.025 
 285   (0.067) 0.067 
 484   (0.025) 0.025 
 304   (0.025) 0.025 
 321   (0.016) 0.016 
 348   (0.017) 0.016 
 475   (0.017) 0.017 
 449   (0.016) 0.016 
 346   (0.017) 0.017 
 403   (0.017) 0.017 
 572   (0.025) 0.025 
 317   (0.017) 0.017 
 437   (0.017) 0.017 
 460   (0.017) 0.017 
 492   (0.017) 0.017 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.155) 0.156 
 244   (0.339) 0.339 
 232   (0.056) 0.056 
 249   (0.074) 0.074 
 253   (0.111) 0.111 
 224   (0.065) 0.065 
 257   (0.036) 0.036 
 261   (0.027) 0.027 
 236   (0.064) 0.064 
 264   (0.028) 0.028 
 228   (0.045) 0.045 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.128) 0.128 
 318   (0.045) 0.045 
 327   (0.062) 0.062 
 275   (0.019) 0.018 
 291   (0.072) 0.072 
 287   (0.100) 0.100 
 310   (0.099) 0.099 
 294   (0.100) 0.100 
 302   (0.238) 0.238 
 306   (0.092) 0.092 
 283   (0.018) 0.018 
 314   (0.027) 0.027 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.100) 0.100 
 281   (0.082) 0.082 
 274   (0.119) 0.119 
 264   (0.128) 0.128 
 260   (0.108) 0.108 
 271   (0.063) 0.063 
 278   (0.082) 0.082 
 267   (0.081) 0.081 
 245   (0.111) 0.111 
 285   (0.018) 0.018 
 249   (0.036) 0.036 
 252   (0.027) 0.027 
 293   (0.027) 0.027 
 241   (0.018) 0.018 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_5,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517514048,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	