

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.447  0.553  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0214  
 2   0.0214     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8091 
cluster  2  : 0.8827 

--------------------------------------------
Estimated Ln Prob of Data   = -3242.0
Mean value of ln likelihood = -3132.9
Variance of ln likelihood   = 218.2
Mean value of alpha         = 0.1101

Mean value of Fst_1         = 0.0743
Mean value of Fst_2         = 0.0008


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.978 0.022 
  2    ALL10    (0)   :  0.679 0.321 
  3    ALL11    (0)   :  0.821 0.179 
  4    ALL12    (0)   :  0.946 0.054 
  5    ALL13    (0)   :  0.968 0.032 
  6    ALL14    (0)   :  0.976 0.024 
  7    ALL15    (0)   :  0.975 0.025 
  8    ALL16    (0)   :  0.662 0.338 
  9    ALL17    (0)   :  0.873 0.127 
 10    ALL18    (7)   :  0.969 0.031 
 11    ALL19    (7)   :  0.979 0.021 
 12     ALL2    (0)   :  0.878 0.122 
 13    ALL20    (0)   :  0.967 0.033 
 14    ALL21    (0)   :  0.717 0.283 
 15    ALL22    (0)   :  0.957 0.043 
 16     ALL3    (0)   :  0.861 0.139 
 17     ALL4    (0)   :  0.971 0.029 
 18     ALL5    (0)   :  0.976 0.024 
 19     ALL6    (0)   :  0.976 0.024 
 20     ALL7    (0)   :  0.854 0.146 
 21     ALL8    (0)   :  0.966 0.034 
 22     ALL9    (0)   :  0.456 0.544 
 23    TIPP1    (0)   :  0.252 0.748 
 24   TIPP10    (0)   :  0.020 0.980 
 25   TIPP11    (0)   :  0.087 0.913 
 26   TIPP12    (0)   :  0.331 0.669 
 27   TIPP13    (0)   :  0.160 0.840 
 28   TIPP14    (0)   :  0.017 0.983 
 29   TIPP15    (0)   :  0.039 0.961 
 30   TIPP16    (0)   :  0.050 0.950 
 31   TIPP17   (50)   :  0.782 0.218 
 32   TIPP18    (0)   :  0.043 0.957 
 33   TIPP19    (0)   :  0.026 0.974 
 34    TIPP2    (0)   :  0.019 0.981 
 35    TIPP3    (0)   :  0.201 0.799 
 36    TIPP4    (0)   :  0.088 0.912 
 37    TIPP5    (0)   :  0.027 0.973 
 38    TIPP6    (0)   :  0.024 0.976 
 39    TIPP7    (0)   :  0.036 0.964 
 40    TIPP8    (0)   :  0.030 0.970 
 41    TIPP9    (0)   :  0.025 0.975 
 42      TN1    (0)   :  0.071 0.929 
 43      TN2    (0)   :  0.010 0.990 
 44      TN3    (0)   :  0.016 0.984 
 45      TN4    (0)   :  0.040 0.960 
 46      TN5    (0)   :  0.026 0.974 
 47      TN6    (0)   :  0.026 0.974 
 48      TN7    (0)   :  0.024 0.976 
 49      TN8    (0)   :  0.010 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.107) 0.226 0.107 
 246   (0.030) 0.029 0.029 
 261   (0.048) 0.043 0.048 
 253   (0.089) 0.087 0.089 
 242   (0.165) 0.269 0.165 
 240   (0.053) 0.029 0.053 
 269   (0.028) 0.055 0.027 
 251   (0.094) 0.032 0.096 
 268   (0.022) 0.018 0.021 
 255   (0.056) 0.052 0.056 
 257   (0.022) 0.015 0.021 
 263   (0.022) 0.021 0.021 
 259   (0.074) 0.065 0.074 
 232   (0.021) 0.005 0.021 
 249   (0.063) 0.015 0.065 
 267   (0.022) 0.017 0.021 
 238   (0.053) 0.013 0.054 
 234   (0.032) 0.008 0.033 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.072) 0.187 0.071 
 292   (0.093) 0.201 0.092 
 301   (0.188) 0.138 0.190 
 287   (0.053) 0.086 0.052 
 303   (0.081) 0.060 0.081 
 305   (0.048) 0.115 0.047 
 308   (0.042) 0.027 0.042 
 295   (0.076) 0.070 0.076 
 289   (0.067) 0.027 0.067 
 297   (0.034) 0.022 0.034 
 299   (0.055) 0.015 0.056 
 312   (0.034) 0.009 0.034 
 329   (0.023) 0.005 0.022 
 310   (0.055) 0.018 0.056 
 314   (0.023) 0.006 0.023 
 318   (0.033) 0.008 0.034 
 316   (0.023) 0.005 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.220) 0.442 0.220 
 230   (0.076) 0.091 0.075 
 280   (0.030) 0.055 0.029 
 226   (0.185) 0.105 0.187 
 276   (0.052) 0.108 0.051 
 232   (0.033) 0.024 0.033 
 238   (0.033) 0.022 0.033 
 244   (0.033) 0.024 0.033 
 228   (0.074) 0.042 0.074 
 246   (0.022) 0.022 0.021 
 214   (0.054) 0.016 0.055 
 242   (0.022) 0.005 0.022 
 268   (0.033) 0.009 0.033 
 265   (0.023) 0.006 0.022 
 247   (0.022) 0.006 0.022 
 256   (0.022) 0.005 0.022 
 243   (0.044) 0.012 0.044 
 249   (0.022) 0.005 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.043 0.046 
 339   (0.095) 0.164 0.095 
 314   (0.020) 0.015 0.020 
 327   (0.058) 0.036 0.058 
 366   (0.049) 0.086 0.048 
 331   (0.062) 0.057 0.062 
 323   (0.047) 0.132 0.046 
 362   (0.024) 0.062 0.023 
 310   (0.074) 0.054 0.075 
 318   (0.025) 0.062 0.024 
 382   (0.029) 0.116 0.028 
 358   (0.049) 0.026 0.050 
 370   (0.029) 0.023 0.029 
 347   (0.040) 0.025 0.040 
 374   (0.069) 0.025 0.071 
 402   (0.020) 0.005 0.020 
 343   (0.030) 0.008 0.031 
 355   (0.030) 0.008 0.031 
 297   (0.030) 0.008 0.030 
 286   (0.020) 0.005 0.020 
 305   (0.040) 0.010 0.040 
 351   (0.020) 0.006 0.020 
 289   (0.030) 0.008 0.030 
 378   (0.020) 0.005 0.020 
 275   (0.020) 0.005 0.020 
 386   (0.021) 0.005 0.021 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.177) 0.168 0.178 
 226   (0.114) 0.214 0.113 
 204   (0.094) 0.219 0.093 
 209   (0.168) 0.073 0.170 
 213   (0.140) 0.201 0.140 
 192   (0.049) 0.049 0.049 
 196   (0.023) 0.019 0.023 
 239   (0.035) 0.010 0.035 
 235   (0.035) 0.008 0.035 
 200   (0.024) 0.006 0.024 
 222   (0.058) 0.014 0.058 
 243   (0.035) 0.010 0.035 
 188   (0.024) 0.006 0.024 
 230   (0.024) 0.005 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.030) 0.112 0.029 
 315   (0.025) 0.059 0.024 
 280   (0.051) 0.080 0.050 
 298   (0.054) 0.072 0.054 
 262   (0.047) 0.064 0.047 
 265   (0.065) 0.051 0.065 
 272   (0.086) 0.213 0.086 
 269   (0.107) 0.087 0.108 
 289   (0.020) 0.022 0.020 
 258   (0.037) 0.031 0.037 
 251   (0.040) 0.025 0.040 
 276   (0.039) 0.029 0.039 
 254   (0.048) 0.032 0.049 
 249   (0.020) 0.022 0.020 
 287   (0.030) 0.014 0.030 
 293   (0.050) 0.020 0.051 
 295   (0.050) 0.016 0.051 
 263   (0.040) 0.010 0.040 
 313   (0.030) 0.007 0.030 
 267   (0.020) 0.007 0.020 
 291   (0.021) 0.006 0.020 
 306   (0.020) 0.005 0.020 
 283   (0.040) 0.010 0.041 
 300   (0.030) 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.100) 0.173 0.099 
 276   (0.082) 0.176 0.081 
 241   (0.049) 0.049 0.048 
 249   (0.056) 0.025 0.057 
 268   (0.105) 0.096 0.105 
 296   (0.023) 0.018 0.023 
 257   (0.096) 0.113 0.096 
 261   (0.104) 0.144 0.104 
 253   (0.172) 0.124 0.173 
 264   (0.121) 0.059 0.122 
 232   (0.023) 0.006 0.023 
 280   (0.023) 0.005 0.023 
 245   (0.023) 0.006 0.023 
 292   (0.023) 0.005 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.069 0.031 
 254   (0.039) 0.078 0.038 
 273   (0.071) 0.254 0.070 
 289   (0.047) 0.087 0.046 
 281   (0.075) 0.104 0.075 
 270   (0.061) 0.032 0.061 
 297   (0.055) 0.049 0.055 
 207   (0.027) 0.029 0.026 
 277   (0.078) 0.047 0.079 
 317   (0.034) 0.044 0.034 
 285   (0.060) 0.030 0.061 
 247   (0.065) 0.052 0.065 
 259   (0.041) 0.024 0.041 
 263   (0.031) 0.025 0.030 
 238   (0.021) 0.007 0.021 
 321   (0.051) 0.015 0.051 
 334   (0.021) 0.005 0.020 
 293   (0.031) 0.009 0.031 
 338   (0.021) 0.005 0.021 
 309   (0.040) 0.010 0.041 
 266   (0.031) 0.008 0.031 
 313   (0.031) 0.007 0.031 
 224   (0.021) 0.005 0.020 
 301   (0.021) 0.005 0.021 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.673) 0.898 0.672 
 194   (0.040) 0.010 0.040 
 197   (0.233) 0.080 0.235 
 228   (0.027) 0.006 0.026 
 237   (0.027) 0.006 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.038 0.024 
 280   (0.077) 0.228 0.076 
 291   (0.098) 0.094 0.099 
 272   (0.141) 0.180 0.142 
 298   (0.053) 0.059 0.053 
 260   (0.088) 0.133 0.088 
 256   (0.026) 0.058 0.025 
 294   (0.064) 0.033 0.065 
 276   (0.076) 0.034 0.077 
 284   (0.086) 0.035 0.088 
 287   (0.077) 0.062 0.077 
 318   (0.022) 0.006 0.022 
 254   (0.033) 0.008 0.033 
 252   (0.022) 0.005 0.022 
 310   (0.022) 0.005 0.022 
 268   (0.022) 0.007 0.022 
 302   (0.043) 0.011 0.044 
 248   (0.022) 0.005 0.022 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.032) 0.092 0.031 
 325   (0.034) 0.109 0.033 
 289   (0.142) 0.070 0.145 
 277   (0.085) 0.224 0.084 
 281   (0.075) 0.176 0.074 
 274   (0.090) 0.060 0.090 
 296   (0.072) 0.118 0.072 
 300   (0.042) 0.029 0.042 
 269   (0.030) 0.020 0.030 
 285   (0.084) 0.021 0.086 
 484   (0.032) 0.011 0.032 
 304   (0.033) 0.008 0.033 
 321   (0.022) 0.005 0.022 
 348   (0.022) 0.005 0.022 
 475   (0.021) 0.005 0.021 
 449   (0.022) 0.005 0.022 
 346   (0.022) 0.005 0.022 
 403   (0.022) 0.007 0.022 
 572   (0.032) 0.008 0.033 
 317   (0.022) 0.005 0.022 
 437   (0.022) 0.005 0.021 
 460   (0.022) 0.005 0.021 
 492   (0.022) 0.005 0.022 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.138) 0.191 0.138 
 244   (0.275) 0.435 0.275 
 232   (0.070) 0.031 0.070 
 249   (0.092) 0.041 0.093 
 253   (0.098) 0.137 0.097 
 224   (0.072) 0.061 0.072 
 257   (0.048) 0.025 0.047 
 261   (0.031) 0.029 0.030 
 236   (0.082) 0.026 0.083 
 264   (0.036) 0.010 0.036 
 228   (0.059) 0.014 0.059 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.101) 0.168 0.101 
 318   (0.055) 0.034 0.055 
 327   (0.037) 0.106 0.036 
 275   (0.023) 0.017 0.022 
 291   (0.086) 0.051 0.086 
 287   (0.096) 0.110 0.096 
 310   (0.104) 0.094 0.105 
 294   (0.108) 0.091 0.108 
 302   (0.224) 0.252 0.225 
 306   (0.108) 0.059 0.109 
 283   (0.023) 0.009 0.023 
 314   (0.034) 0.008 0.034 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.062) 0.163 0.061 
 281   (0.045) 0.140 0.044 
 274   (0.121) 0.126 0.121 
 264   (0.097) 0.182 0.096 
 260   (0.125) 0.093 0.125 
 271   (0.068) 0.070 0.067 
 278   (0.076) 0.102 0.075 
 267   (0.101) 0.048 0.102 
 245   (0.139) 0.035 0.142 
 285   (0.024) 0.007 0.024 
 249   (0.047) 0.012 0.048 
 252   (0.035) 0.009 0.035 
 293   (0.035) 0.008 0.036 
 241   (0.024) 0.006 0.024 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_18,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517517294,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	