

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.400  0.301  0.299  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0241  0.0241  
 2   0.0241     -    0.0000  
 3   0.0241  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8002 
cluster  2  : 0.8816 
cluster  3  : 0.8816 

--------------------------------------------
Estimated Ln Prob of Data   = -3270.1
Mean value of ln likelihood = -3132.3
Variance of ln likelihood   = 275.7
Mean value of alpha         = 0.1059

Mean value of Fst_1         = 0.0870
Mean value of Fst_2         = 0.0016
Mean value of Fst_3         = 0.0017


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.951 0.025 0.024 
  2    ALL10    (0)   :  0.467 0.266 0.267 
  3    ALL11    (0)   :  0.667 0.165 0.168 
  4    ALL12    (0)   :  0.885 0.058 0.057 
  5    ALL13    (0)   :  0.938 0.031 0.031 
  6    ALL14    (0)   :  0.947 0.026 0.027 
  7    ALL15    (0)   :  0.950 0.025 0.025 
  8    ALL16    (0)   :  0.436 0.281 0.283 
  9    ALL17    (0)   :  0.787 0.107 0.106 
 10    ALL18    (7)   :  0.930 0.035 0.035 
 11    ALL19    (7)   :  0.958 0.021 0.021 
 12     ALL2    (0)   :  0.807 0.096 0.097 
 13    ALL20    (0)   :  0.931 0.035 0.035 
 14    ALL21    (0)   :  0.569 0.217 0.214 
 15    ALL22    (0)   :  0.900 0.051 0.049 
 16     ALL3    (0)   :  0.698 0.151 0.151 
 17     ALL4    (0)   :  0.917 0.042 0.042 
 18     ALL5    (0)   :  0.952 0.024 0.024 
 19     ALL6    (0)   :  0.950 0.025 0.025 
 20     ALL7    (0)   :  0.741 0.127 0.131 
 21     ALL8    (0)   :  0.934 0.033 0.033 
 22     ALL9    (0)   :  0.304 0.345 0.351 
 23    TIPP1    (0)   :  0.192 0.406 0.402 
 24   TIPP10    (0)   :  0.017 0.492 0.491 
 25   TIPP11    (0)   :  0.080 0.462 0.458 
 26   TIPP12    (0)   :  0.176 0.415 0.409 
 27   TIPP13    (0)   :  0.105 0.449 0.446 
 28   TIPP14    (0)   :  0.015 0.495 0.490 
 29   TIPP15    (0)   :  0.033 0.487 0.480 
 30   TIPP16    (0)   :  0.046 0.479 0.475 
 31   TIPP17   (50)   :  0.675 0.164 0.161 
 32   TIPP18    (0)   :  0.037 0.482 0.481 
 33   TIPP19    (0)   :  0.023 0.489 0.489 
 34    TIPP2    (0)   :  0.016 0.491 0.493 
 35    TIPP3    (0)   :  0.186 0.405 0.409 
 36    TIPP4    (0)   :  0.079 0.460 0.461 
 37    TIPP5    (0)   :  0.021 0.493 0.486 
 38    TIPP6    (0)   :  0.021 0.493 0.486 
 39    TIPP7    (0)   :  0.029 0.485 0.486 
 40    TIPP8    (0)   :  0.023 0.490 0.487 
 41    TIPP9    (0)   :  0.022 0.491 0.487 
 42      TN1    (0)   :  0.053 0.472 0.475 
 43      TN2    (0)   :  0.009 0.496 0.495 
 44      TN3    (0)   :  0.014 0.491 0.495 
 45      TN4    (0)   :  0.031 0.488 0.481 
 46      TN5    (0)   :  0.022 0.488 0.490 
 47      TN6    (0)   :  0.025 0.488 0.487 
 48      TN7    (0)   :  0.023 0.493 0.484 
 49      TN8    (0)   :  0.009 0.495 0.496 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.116) 0.227 0.116 0.116 
 246   (0.030) 0.028 0.030 0.030 
 261   (0.048) 0.040 0.048 0.048 
 253   (0.088) 0.087 0.089 0.089 
 242   (0.165) 0.280 0.166 0.166 
 240   (0.052) 0.029 0.052 0.052 
 269   (0.028) 0.059 0.027 0.027 
 251   (0.093) 0.027 0.095 0.095 
 268   (0.021) 0.017 0.021 0.021 
 255   (0.055) 0.055 0.055 0.055 
 257   (0.021) 0.012 0.020 0.020 
 263   (0.021) 0.020 0.020 0.020 
 259   (0.073) 0.065 0.074 0.074 
 232   (0.021) 0.005 0.021 0.021 
 249   (0.063) 0.015 0.064 0.064 
 267   (0.021) 0.015 0.021 0.021 
 238   (0.052) 0.012 0.053 0.053 
 234   (0.031) 0.007 0.031 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.071) 0.201 0.071 0.071 
 292   (0.092) 0.215 0.092 0.092 
 301   (0.189) 0.129 0.191 0.191 
 287   (0.058) 0.082 0.057 0.057 
 303   (0.082) 0.055 0.082 0.082 
 305   (0.049) 0.122 0.048 0.048 
 308   (0.043) 0.020 0.043 0.043 
 295   (0.076) 0.071 0.076 0.076 
 289   (0.066) 0.023 0.067 0.066 
 297   (0.033) 0.020 0.033 0.033 
 299   (0.054) 0.014 0.055 0.055 
 312   (0.033) 0.008 0.033 0.033 
 329   (0.022) 0.005 0.022 0.022 
 310   (0.054) 0.017 0.054 0.054 
 314   (0.022) 0.005 0.022 0.022 
 318   (0.033) 0.008 0.033 0.033 
 316   (0.022) 0.005 0.022 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.218) 0.472 0.218 0.218 
 230   (0.081) 0.081 0.081 0.081 
 280   (0.032) 0.055 0.031 0.031 
 226   (0.183) 0.096 0.186 0.186 
 276   (0.056) 0.108 0.055 0.055 
 232   (0.032) 0.023 0.032 0.032 
 238   (0.033) 0.020 0.032 0.032 
 244   (0.033) 0.023 0.032 0.032 
 228   (0.073) 0.039 0.074 0.074 
 246   (0.022) 0.022 0.021 0.021 
 214   (0.053) 0.014 0.053 0.053 
 242   (0.022) 0.005 0.022 0.022 
 268   (0.032) 0.009 0.032 0.032 
 265   (0.022) 0.005 0.022 0.022 
 247   (0.022) 0.005 0.021 0.021 
 256   (0.022) 0.005 0.022 0.022 
 243   (0.043) 0.011 0.043 0.043 
 249   (0.022) 0.005 0.021 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.040 0.046 0.046 
 339   (0.097) 0.168 0.097 0.097 
 314   (0.020) 0.011 0.020 0.020 
 327   (0.057) 0.029 0.058 0.058 
 366   (0.051) 0.087 0.050 0.050 
 331   (0.063) 0.053 0.064 0.064 
 323   (0.047) 0.144 0.046 0.046 
 362   (0.024) 0.068 0.023 0.023 
 310   (0.075) 0.054 0.075 0.075 
 318   (0.024) 0.068 0.023 0.023 
 382   (0.030) 0.127 0.029 0.029 
 358   (0.049) 0.020 0.050 0.050 
 370   (0.030) 0.016 0.029 0.029 
 347   (0.040) 0.024 0.040 0.040 
 374   (0.068) 0.021 0.070 0.070 
 402   (0.020) 0.005 0.020 0.020 
 343   (0.030) 0.008 0.030 0.030 
 355   (0.030) 0.008 0.030 0.030 
 297   (0.030) 0.008 0.030 0.030 
 286   (0.020) 0.005 0.020 0.020 
 305   (0.039) 0.010 0.040 0.040 
 351   (0.020) 0.005 0.020 0.020 
 289   (0.030) 0.007 0.030 0.030 
 378   (0.020) 0.005 0.020 0.020 
 275   (0.020) 0.005 0.020 0.020 
 386   (0.020) 0.005 0.020 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.179) 0.164 0.180 0.180 
 226   (0.119) 0.215 0.118 0.118 
 204   (0.096) 0.228 0.095 0.095 
 209   (0.165) 0.070 0.167 0.167 
 213   (0.142) 0.206 0.142 0.142 
 192   (0.050) 0.047 0.050 0.050 
 196   (0.023) 0.017 0.022 0.022 
 239   (0.034) 0.009 0.034 0.034 
 235   (0.034) 0.007 0.034 0.034 
 200   (0.023) 0.005 0.023 0.023 
 222   (0.056) 0.013 0.057 0.057 
 243   (0.034) 0.009 0.034 0.034 
 188   (0.023) 0.005 0.023 0.023 
 230   (0.023) 0.005 0.023 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.031) 0.120 0.030 0.030 
 315   (0.025) 0.064 0.024 0.024 
 280   (0.052) 0.081 0.052 0.052 
 298   (0.058) 0.065 0.058 0.058 
 262   (0.048) 0.066 0.048 0.048 
 265   (0.064) 0.051 0.064 0.064 
 272   (0.087) 0.230 0.087 0.087 
 269   (0.106) 0.087 0.108 0.108 
 289   (0.020) 0.023 0.019 0.019 
 258   (0.038) 0.025 0.037 0.037 
 251   (0.040) 0.023 0.040 0.040 
 276   (0.039) 0.029 0.039 0.039 
 254   (0.048) 0.025 0.049 0.049 
 249   (0.020) 0.022 0.019 0.019 
 287   (0.029) 0.011 0.029 0.029 
 293   (0.049) 0.016 0.049 0.049 
 295   (0.049) 0.014 0.049 0.049 
 263   (0.039) 0.009 0.040 0.040 
 313   (0.030) 0.007 0.030 0.030 
 267   (0.020) 0.006 0.020 0.020 
 291   (0.020) 0.005 0.020 0.020 
 306   (0.020) 0.005 0.020 0.020 
 283   (0.039) 0.009 0.040 0.040 
 300   (0.030) 0.007 0.030 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.102) 0.180 0.102 0.102 
 276   (0.081) 0.190 0.080 0.080 
 241   (0.051) 0.044 0.050 0.050 
 249   (0.055) 0.020 0.056 0.056 
 268   (0.105) 0.097 0.105 0.105 
 296   (0.022) 0.015 0.022 0.022 
 257   (0.095) 0.118 0.095 0.095 
 261   (0.107) 0.143 0.107 0.107 
 253   (0.171) 0.117 0.173 0.173 
 264   (0.119) 0.056 0.120 0.120 
 232   (0.023) 0.005 0.023 0.023 
 280   (0.022) 0.005 0.022 0.022 
 245   (0.023) 0.005 0.022 0.022 
 292   (0.023) 0.005 0.023 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.032 0.032 
 254   (0.039) 0.083 0.038 0.039 
 273   (0.072) 0.272 0.072 0.072 
 289   (0.050) 0.088 0.049 0.049 
 281   (0.079) 0.100 0.079 0.079 
 270   (0.059) 0.031 0.060 0.060 
 297   (0.054) 0.051 0.054 0.054 
 207   (0.028) 0.023 0.028 0.028 
 277   (0.077) 0.042 0.078 0.078 
 317   (0.034) 0.045 0.033 0.033 
 285   (0.059) 0.028 0.060 0.060 
 247   (0.065) 0.050 0.065 0.065 
 259   (0.040) 0.020 0.040 0.040 
 263   (0.030) 0.025 0.029 0.029 
 238   (0.020) 0.006 0.020 0.020 
 321   (0.049) 0.013 0.050 0.050 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.030) 0.008 0.030 0.030 
 338   (0.020) 0.005 0.020 0.020 
 309   (0.040) 0.009 0.040 0.040 
 266   (0.030) 0.007 0.030 0.030 
 313   (0.030) 0.007 0.030 0.030 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.020) 0.005 0.020 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.682) 0.907 0.681 0.681 
 194   (0.039) 0.009 0.039 0.039 
 197   (0.227) 0.073 0.229 0.229 
 228   (0.026) 0.006 0.026 0.026 
 237   (0.026) 0.006 0.026 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.040 0.025 0.025 
 280   (0.082) 0.238 0.082 0.082 
 291   (0.101) 0.086 0.102 0.102 
 272   (0.142) 0.181 0.143 0.143 
 298   (0.054) 0.058 0.053 0.053 
 260   (0.090) 0.135 0.090 0.090 
 256   (0.025) 0.064 0.024 0.024 
 294   (0.063) 0.032 0.063 0.063 
 276   (0.073) 0.033 0.074 0.074 
 284   (0.084) 0.030 0.085 0.085 
 287   (0.077) 0.060 0.077 0.077 
 318   (0.022) 0.005 0.021 0.021 
 254   (0.032) 0.008 0.032 0.032 
 252   (0.022) 0.005 0.021 0.021 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.022) 0.006 0.021 0.021 
 302   (0.042) 0.010 0.043 0.043 
 248   (0.022) 0.005 0.021 0.021 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.096 0.033 0.033 
 325   (0.035) 0.116 0.034 0.034 
 289   (0.142) 0.054 0.145 0.145 
 277   (0.086) 0.237 0.085 0.085 
 281   (0.077) 0.180 0.077 0.077 
 274   (0.089) 0.061 0.089 0.090 
 296   (0.073) 0.119 0.073 0.073 
 300   (0.042) 0.029 0.041 0.041 
 269   (0.030) 0.015 0.029 0.030 
 285   (0.084) 0.019 0.085 0.085 
 484   (0.031) 0.009 0.031 0.031 
 304   (0.032) 0.007 0.032 0.032 
 321   (0.021) 0.005 0.021 0.021 
 348   (0.021) 0.005 0.021 0.021 
 475   (0.021) 0.005 0.021 0.021 
 449   (0.021) 0.005 0.021 0.021 
 346   (0.021) 0.005 0.021 0.021 
 403   (0.021) 0.006 0.021 0.021 
 572   (0.032) 0.007 0.032 0.032 
 317   (0.021) 0.005 0.021 0.021 
 437   (0.021) 0.005 0.021 0.021 
 460   (0.022) 0.005 0.021 0.021 
 492   (0.022) 0.005 0.022 0.022 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.134) 0.202 0.134 0.134 
 244   (0.281) 0.450 0.281 0.281 
 232   (0.069) 0.024 0.070 0.070 
 249   (0.091) 0.036 0.092 0.092 
 253   (0.100) 0.137 0.100 0.100 
 224   (0.073) 0.059 0.072 0.072 
 257   (0.047) 0.023 0.047 0.047 
 261   (0.032) 0.025 0.031 0.031 
 236   (0.081) 0.022 0.081 0.081 
 264   (0.035) 0.009 0.035 0.035 
 228   (0.058) 0.014 0.058 0.058 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.171 0.103 0.103 
 318   (0.054) 0.034 0.054 0.054 
 327   (0.041) 0.111 0.039 0.039 
 275   (0.023) 0.014 0.022 0.022 
 291   (0.086) 0.050 0.086 0.086 
 287   (0.094) 0.116 0.094 0.094 
 310   (0.106) 0.093 0.106 0.106 
 294   (0.106) 0.092 0.107 0.107 
 302   (0.222) 0.258 0.223 0.223 
 306   (0.108) 0.048 0.109 0.109 
 283   (0.023) 0.007 0.022 0.022 
 314   (0.033) 0.007 0.033 0.033 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.061) 0.174 0.060 0.060 
 281   (0.049) 0.146 0.048 0.048 
 274   (0.123) 0.120 0.123 0.124 
 264   (0.099) 0.187 0.098 0.098 
 260   (0.124) 0.089 0.125 0.125 
 271   (0.067) 0.073 0.066 0.066 
 278   (0.079) 0.101 0.078 0.078 
 267   (0.100) 0.041 0.101 0.101 
 245   (0.135) 0.032 0.138 0.138 
 285   (0.023) 0.006 0.023 0.023 
 249   (0.046) 0.011 0.046 0.046 
 252   (0.035) 0.008 0.035 0.035 
 293   (0.035) 0.008 0.035 0.035 
 241   (0.023) 0.005 0.023 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_27,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517520351,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	