

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.398  0.305  0.297  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0238  0.0240  
 2   0.0238     -    0.0000  
 3   0.0240  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8004 
cluster  2  : 0.8819 
cluster  3  : 0.8816 

--------------------------------------------
Estimated Ln Prob of Data   = -3264.4
Mean value of ln likelihood = -3134.3
Variance of ln likelihood   = 260.1
Mean value of alpha         = 0.1041

Mean value of Fst_1         = 0.0867
Mean value of Fst_2         = 0.0007
Mean value of Fst_3         = 0.0017


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.951 0.025 0.024 
  2    ALL10    (0)   :  0.457 0.279 0.264 
  3    ALL11    (0)   :  0.651 0.177 0.172 
  4    ALL12    (0)   :  0.882 0.059 0.059 
  5    ALL13    (0)   :  0.938 0.031 0.030 
  6    ALL14    (0)   :  0.947 0.026 0.026 
  7    ALL15    (0)   :  0.952 0.024 0.024 
  8    ALL16    (0)   :  0.430 0.288 0.282 
  9    ALL17    (0)   :  0.786 0.109 0.105 
 10    ALL18    (7)   :  0.931 0.035 0.035 
 11    ALL19    (7)   :  0.958 0.021 0.021 
 12     ALL2    (0)   :  0.807 0.096 0.097 
 13    ALL20    (0)   :  0.931 0.035 0.034 
 14    ALL21    (0)   :  0.579 0.218 0.204 
 15    ALL22    (0)   :  0.897 0.052 0.051 
 16     ALL3    (0)   :  0.690 0.153 0.157 
 17     ALL4    (0)   :  0.919 0.041 0.040 
 18     ALL5    (0)   :  0.952 0.024 0.024 
 19     ALL6    (0)   :  0.950 0.025 0.025 
 20     ALL7    (0)   :  0.747 0.127 0.126 
 21     ALL8    (0)   :  0.934 0.033 0.032 
 22     ALL9    (0)   :  0.302 0.354 0.344 
 23    TIPP1    (0)   :  0.182 0.412 0.406 
 24   TIPP10    (0)   :  0.017 0.506 0.477 
 25   TIPP11    (0)   :  0.076 0.474 0.450 
 26   TIPP12    (0)   :  0.163 0.427 0.410 
 27   TIPP13    (0)   :  0.102 0.455 0.443 
 28   TIPP14    (0)   :  0.014 0.514 0.472 
 29   TIPP15    (0)   :  0.032 0.494 0.474 
 30   TIPP16    (0)   :  0.044 0.484 0.472 
 31   TIPP17   (50)   :  0.671 0.168 0.160 
 32   TIPP18    (0)   :  0.035 0.495 0.469 
 33   TIPP19    (0)   :  0.022 0.491 0.486 
 34    TIPP2    (0)   :  0.015 0.500 0.485 
 35    TIPP3    (0)   :  0.178 0.431 0.391 
 36    TIPP4    (0)   :  0.074 0.471 0.456 
 37    TIPP5    (0)   :  0.021 0.474 0.505 
 38    TIPP6    (0)   :  0.020 0.490 0.490 
 39    TIPP7    (0)   :  0.028 0.486 0.487 
 40    TIPP8    (0)   :  0.023 0.484 0.493 
 41    TIPP9    (0)   :  0.022 0.501 0.477 
 42      TN1    (0)   :  0.052 0.485 0.463 
 43      TN2    (0)   :  0.009 0.484 0.507 
 44      TN3    (0)   :  0.014 0.500 0.486 
 45      TN4    (0)   :  0.030 0.487 0.483 
 46      TN5    (0)   :  0.022 0.492 0.486 
 47      TN6    (0)   :  0.024 0.513 0.463 
 48      TN7    (0)   :  0.022 0.492 0.486 
 49      TN8    (0)   :  0.009 0.504 0.486 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.116) 0.227 0.116 0.116 
 246   (0.030) 0.027 0.030 0.029 
 261   (0.049) 0.040 0.048 0.048 
 253   (0.089) 0.087 0.089 0.089 
 242   (0.165) 0.281 0.165 0.166 
 240   (0.052) 0.029 0.052 0.052 
 269   (0.028) 0.059 0.027 0.027 
 251   (0.092) 0.027 0.093 0.094 
 268   (0.021) 0.017 0.021 0.021 
 255   (0.055) 0.055 0.055 0.055 
 257   (0.021) 0.013 0.021 0.021 
 263   (0.021) 0.020 0.020 0.020 
 259   (0.074) 0.065 0.074 0.074 
 232   (0.021) 0.005 0.021 0.020 
 249   (0.062) 0.015 0.062 0.063 
 267   (0.020) 0.015 0.020 0.020 
 238   (0.052) 0.012 0.052 0.053 
 234   (0.031) 0.007 0.031 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.073) 0.201 0.072 0.072 
 292   (0.092) 0.215 0.092 0.091 
 301   (0.189) 0.129 0.189 0.191 
 287   (0.058) 0.081 0.057 0.057 
 303   (0.083) 0.055 0.083 0.083 
 305   (0.050) 0.122 0.050 0.049 
 308   (0.042) 0.020 0.042 0.042 
 295   (0.076) 0.071 0.076 0.076 
 289   (0.065) 0.023 0.065 0.065 
 297   (0.032) 0.020 0.032 0.032 
 299   (0.055) 0.014 0.055 0.055 
 312   (0.034) 0.009 0.034 0.034 
 329   (0.022) 0.005 0.022 0.022 
 310   (0.054) 0.017 0.054 0.054 
 314   (0.022) 0.005 0.022 0.021 
 318   (0.033) 0.008 0.033 0.033 
 316   (0.022) 0.005 0.022 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.218) 0.472 0.219 0.219 
 230   (0.081) 0.081 0.081 0.081 
 280   (0.032) 0.055 0.031 0.031 
 226   (0.185) 0.096 0.186 0.187 
 276   (0.055) 0.108 0.055 0.055 
 232   (0.033) 0.023 0.033 0.032 
 238   (0.032) 0.020 0.032 0.032 
 244   (0.032) 0.023 0.032 0.032 
 228   (0.073) 0.040 0.073 0.074 
 246   (0.022) 0.022 0.022 0.021 
 214   (0.053) 0.014 0.053 0.054 
 242   (0.022) 0.005 0.022 0.022 
 268   (0.032) 0.009 0.032 0.032 
 265   (0.021) 0.005 0.021 0.021 
 247   (0.022) 0.005 0.022 0.022 
 256   (0.021) 0.005 0.021 0.021 
 243   (0.042) 0.011 0.043 0.043 
 249   (0.022) 0.005 0.022 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.040 0.046 0.047 
 339   (0.097) 0.168 0.097 0.097 
 314   (0.020) 0.011 0.020 0.020 
 327   (0.059) 0.029 0.059 0.059 
 366   (0.052) 0.087 0.051 0.051 
 331   (0.064) 0.052 0.064 0.064 
 323   (0.047) 0.144 0.047 0.046 
 362   (0.025) 0.069 0.025 0.024 
 310   (0.076) 0.055 0.076 0.076 
 318   (0.024) 0.068 0.023 0.023 
 382   (0.029) 0.127 0.029 0.028 
 358   (0.048) 0.020 0.049 0.049 
 370   (0.029) 0.015 0.029 0.029 
 347   (0.038) 0.024 0.038 0.038 
 374   (0.068) 0.021 0.069 0.069 
 402   (0.020) 0.005 0.020 0.020 
 343   (0.030) 0.008 0.030 0.030 
 355   (0.029) 0.008 0.029 0.029 
 297   (0.030) 0.008 0.030 0.030 
 286   (0.020) 0.005 0.020 0.020 
 305   (0.039) 0.010 0.040 0.040 
 351   (0.020) 0.005 0.020 0.020 
 289   (0.029) 0.007 0.029 0.029 
 378   (0.020) 0.005 0.020 0.020 
 275   (0.020) 0.005 0.020 0.020 
 386   (0.020) 0.005 0.020 0.019 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.180) 0.164 0.180 0.181 
 226   (0.122) 0.214 0.121 0.121 
 204   (0.096) 0.229 0.096 0.096 
 209   (0.163) 0.070 0.164 0.165 
 213   (0.140) 0.206 0.140 0.140 
 192   (0.049) 0.047 0.049 0.048 
 196   (0.023) 0.017 0.022 0.022 
 239   (0.034) 0.009 0.034 0.034 
 235   (0.034) 0.008 0.034 0.034 
 200   (0.023) 0.005 0.023 0.023 
 222   (0.056) 0.013 0.056 0.057 
 243   (0.035) 0.009 0.035 0.035 
 188   (0.022) 0.005 0.022 0.022 
 230   (0.023) 0.005 0.023 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.031) 0.120 0.031 0.030 
 315   (0.025) 0.064 0.024 0.024 
 280   (0.053) 0.081 0.053 0.053 
 298   (0.059) 0.064 0.059 0.059 
 262   (0.048) 0.066 0.048 0.047 
 265   (0.064) 0.051 0.064 0.064 
 272   (0.085) 0.230 0.085 0.085 
 269   (0.107) 0.087 0.107 0.108 
 289   (0.020) 0.023 0.020 0.019 
 258   (0.038) 0.025 0.037 0.037 
 251   (0.039) 0.023 0.039 0.039 
 276   (0.038) 0.029 0.038 0.038 
 254   (0.048) 0.025 0.048 0.049 
 249   (0.020) 0.022 0.020 0.019 
 287   (0.029) 0.011 0.029 0.029 
 293   (0.049) 0.016 0.049 0.050 
 295   (0.049) 0.014 0.050 0.050 
 263   (0.040) 0.009 0.040 0.040 
 313   (0.030) 0.007 0.030 0.030 
 267   (0.020) 0.006 0.020 0.020 
 291   (0.020) 0.005 0.020 0.020 
 306   (0.020) 0.005 0.020 0.020 
 283   (0.040) 0.010 0.040 0.040 
 300   (0.029) 0.007 0.030 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.103) 0.180 0.103 0.103 
 276   (0.082) 0.190 0.081 0.081 
 241   (0.050) 0.044 0.050 0.050 
 249   (0.054) 0.020 0.055 0.055 
 268   (0.103) 0.097 0.103 0.103 
 296   (0.022) 0.014 0.022 0.022 
 257   (0.094) 0.118 0.094 0.094 
 261   (0.108) 0.143 0.108 0.108 
 253   (0.174) 0.117 0.175 0.176 
 264   (0.119) 0.056 0.119 0.120 
 232   (0.023) 0.005 0.022 0.022 
 280   (0.023) 0.005 0.023 0.023 
 245   (0.022) 0.005 0.022 0.022 
 292   (0.023) 0.005 0.023 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.032 0.032 
 254   (0.040) 0.083 0.040 0.039 
 273   (0.075) 0.272 0.075 0.074 
 289   (0.050) 0.087 0.050 0.049 
 281   (0.080) 0.100 0.080 0.080 
 270   (0.058) 0.031 0.058 0.058 
 297   (0.054) 0.051 0.054 0.054 
 207   (0.027) 0.023 0.027 0.027 
 277   (0.077) 0.042 0.077 0.078 
 317   (0.034) 0.046 0.033 0.033 
 285   (0.060) 0.029 0.060 0.061 
 247   (0.065) 0.050 0.065 0.065 
 259   (0.039) 0.020 0.039 0.040 
 263   (0.030) 0.025 0.030 0.029 
 238   (0.020) 0.006 0.020 0.020 
 321   (0.050) 0.013 0.050 0.051 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.030) 0.008 0.030 0.030 
 338   (0.020) 0.005 0.020 0.020 
 309   (0.039) 0.009 0.039 0.040 
 266   (0.030) 0.007 0.030 0.030 
 313   (0.030) 0.007 0.030 0.030 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.020) 0.005 0.020 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.679) 0.906 0.679 0.678 
 194   (0.039) 0.009 0.039 0.039 
 197   (0.230) 0.074 0.231 0.232 
 228   (0.026) 0.006 0.026 0.026 
 237   (0.026) 0.006 0.025 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.040 0.025 0.024 
 280   (0.083) 0.237 0.083 0.083 
 291   (0.100) 0.086 0.101 0.101 
 272   (0.145) 0.181 0.146 0.146 
 298   (0.052) 0.058 0.052 0.051 
 260   (0.090) 0.134 0.090 0.090 
 256   (0.025) 0.064 0.025 0.024 
 294   (0.063) 0.033 0.063 0.063 
 276   (0.073) 0.033 0.074 0.074 
 284   (0.084) 0.030 0.085 0.085 
 287   (0.076) 0.060 0.076 0.077 
 318   (0.022) 0.005 0.022 0.021 
 254   (0.032) 0.008 0.032 0.032 
 252   (0.022) 0.005 0.022 0.022 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.021) 0.006 0.021 0.021 
 302   (0.042) 0.010 0.042 0.042 
 248   (0.022) 0.005 0.022 0.022 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.096 0.034 0.033 
 325   (0.033) 0.116 0.033 0.032 
 289   (0.143) 0.053 0.144 0.146 
 277   (0.086) 0.237 0.086 0.086 
 281   (0.079) 0.179 0.079 0.078 
 274   (0.088) 0.061 0.088 0.089 
 296   (0.073) 0.119 0.073 0.073 
 300   (0.041) 0.029 0.041 0.041 
 269   (0.030) 0.015 0.030 0.030 
 285   (0.084) 0.019 0.084 0.085 
 484   (0.030) 0.009 0.030 0.030 
 304   (0.032) 0.008 0.032 0.032 
 321   (0.021) 0.005 0.021 0.021 
 348   (0.022) 0.005 0.022 0.022 
 475   (0.021) 0.005 0.021 0.021 
 449   (0.022) 0.005 0.021 0.021 
 346   (0.022) 0.005 0.022 0.021 
 403   (0.021) 0.006 0.021 0.021 
 572   (0.032) 0.008 0.032 0.032 
 317   (0.022) 0.005 0.022 0.022 
 437   (0.022) 0.005 0.022 0.021 
 460   (0.021) 0.005 0.021 0.021 
 492   (0.021) 0.005 0.021 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.134) 0.203 0.134 0.134 
 244   (0.279) 0.450 0.279 0.279 
 232   (0.069) 0.024 0.069 0.069 
 249   (0.092) 0.035 0.092 0.092 
 253   (0.100) 0.136 0.100 0.100 
 224   (0.072) 0.058 0.072 0.072 
 257   (0.046) 0.023 0.046 0.046 
 261   (0.032) 0.026 0.031 0.031 
 236   (0.082) 0.022 0.083 0.083 
 264   (0.035) 0.009 0.035 0.035 
 228   (0.058) 0.014 0.058 0.058 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.104) 0.170 0.104 0.104 
 318   (0.055) 0.034 0.054 0.054 
 327   (0.040) 0.111 0.039 0.038 
 275   (0.023) 0.014 0.023 0.022 
 291   (0.085) 0.049 0.085 0.086 
 287   (0.095) 0.117 0.095 0.095 
 310   (0.106) 0.093 0.106 0.106 
 294   (0.106) 0.092 0.106 0.106 
 302   (0.224) 0.258 0.224 0.225 
 306   (0.108) 0.048 0.108 0.109 
 283   (0.022) 0.007 0.022 0.022 
 314   (0.033) 0.007 0.033 0.033 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.062) 0.174 0.062 0.061 
 281   (0.050) 0.146 0.049 0.049 
 274   (0.124) 0.119 0.124 0.124 
 264   (0.100) 0.187 0.099 0.099 
 260   (0.124) 0.089 0.125 0.125 
 271   (0.065) 0.073 0.065 0.064 
 278   (0.078) 0.100 0.078 0.078 
 267   (0.100) 0.042 0.100 0.101 
 245   (0.135) 0.032 0.136 0.137 
 285   (0.024) 0.006 0.024 0.023 
 249   (0.047) 0.011 0.047 0.047 
 252   (0.034) 0.008 0.035 0.035 
 293   (0.034) 0.008 0.034 0.034 
 241   (0.023) 0.005 0.023 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_21,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517518154,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	