

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.303  0.398  0.299  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0239  0.0000  
 2   0.0239     -    0.0240  
 3   0.0000  0.0240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8816 
cluster  2  : 0.8000 
cluster  3  : 0.8815 

--------------------------------------------
Estimated Ln Prob of Data   = -3267.9
Mean value of ln likelihood = -3134.8
Variance of ln likelihood   = 266.2
Mean value of alpha         = 0.1072

Mean value of Fst_1         = 0.0008
Mean value of Fst_2         = 0.0872
Mean value of Fst_3         = 0.0014


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.026 0.949 0.025 
  2    ALL10    (0)   :  0.269 0.467 0.265 
  3    ALL11    (0)   :  0.170 0.660 0.170 
  4    ALL12    (0)   :  0.060 0.880 0.060 
  5    ALL13    (0)   :  0.031 0.939 0.031 
  6    ALL14    (0)   :  0.027 0.945 0.027 
  7    ALL15    (0)   :  0.026 0.950 0.025 
  8    ALL16    (0)   :  0.292 0.418 0.290 
  9    ALL17    (0)   :  0.110 0.780 0.110 
 10    ALL18    (7)   :  0.036 0.929 0.036 
 11    ALL19    (7)   :  0.021 0.957 0.021 
 12     ALL2    (0)   :  0.099 0.802 0.099 
 13    ALL20    (0)   :  0.035 0.930 0.035 
 14    ALL21    (0)   :  0.223 0.561 0.216 
 15    ALL22    (0)   :  0.052 0.897 0.051 
 16     ALL3    (0)   :  0.155 0.691 0.154 
 17     ALL4    (0)   :  0.041 0.919 0.041 
 18     ALL5    (0)   :  0.025 0.951 0.025 
 19     ALL6    (0)   :  0.026 0.948 0.026 
 20     ALL7    (0)   :  0.134 0.736 0.130 
 21     ALL8    (0)   :  0.034 0.933 0.034 
 22     ALL9    (0)   :  0.355 0.302 0.344 
 23    TIPP1    (0)   :  0.409 0.191 0.400 
 24   TIPP10    (0)   :  0.501 0.017 0.482 
 25   TIPP11    (0)   :  0.462 0.079 0.459 
 26   TIPP12    (0)   :  0.416 0.173 0.411 
 27   TIPP13    (0)   :  0.451 0.104 0.445 
 28   TIPP14    (0)   :  0.506 0.014 0.480 
 29   TIPP15    (0)   :  0.482 0.032 0.486 
 30   TIPP16    (0)   :  0.486 0.045 0.469 
 31   TIPP17   (50)   :  0.163 0.677 0.161 
 32   TIPP18    (0)   :  0.488 0.037 0.476 
 33   TIPP19    (0)   :  0.490 0.022 0.488 
 34    TIPP2    (0)   :  0.500 0.016 0.484 
 35    TIPP3    (0)   :  0.423 0.184 0.392 
 36    TIPP4    (0)   :  0.472 0.077 0.451 
 37    TIPP5    (0)   :  0.484 0.021 0.495 
 38    TIPP6    (0)   :  0.492 0.021 0.487 
 39    TIPP7    (0)   :  0.491 0.029 0.480 
 40    TIPP8    (0)   :  0.483 0.023 0.494 
 41    TIPP9    (0)   :  0.492 0.021 0.486 
 42      TN1    (0)   :  0.474 0.053 0.473 
 43      TN2    (0)   :  0.492 0.009 0.499 
 44      TN3    (0)   :  0.497 0.014 0.489 
 45      TN4    (0)   :  0.485 0.030 0.485 
 46      TN5    (0)   :  0.483 0.022 0.495 
 47      TN6    (0)   :  0.499 0.025 0.475 
 48      TN7    (0)   :  0.495 0.023 0.482 
 49      TN8    (0)   :  0.500 0.009 0.491 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.117) 0.117 0.227 0.117 
 246   (0.030) 0.030 0.027 0.030 
 261   (0.048) 0.048 0.040 0.048 
 253   (0.088) 0.088 0.087 0.088 
 242   (0.166) 0.166 0.281 0.166 
 240   (0.052) 0.052 0.029 0.052 
 269   (0.028) 0.027 0.059 0.027 
 251   (0.092) 0.093 0.027 0.094 
 268   (0.021) 0.021 0.017 0.020 
 255   (0.055) 0.055 0.055 0.055 
 257   (0.021) 0.021 0.012 0.021 
 263   (0.021) 0.021 0.020 0.021 
 259   (0.074) 0.074 0.065 0.074 
 232   (0.021) 0.021 0.005 0.021 
 249   (0.062) 0.062 0.014 0.063 
 267   (0.021) 0.021 0.015 0.020 
 238   (0.053) 0.053 0.012 0.053 
 234   (0.031) 0.032 0.007 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.072) 0.072 0.201 0.071 
 292   (0.093) 0.092 0.216 0.092 
 301   (0.189) 0.190 0.129 0.191 
 287   (0.058) 0.058 0.081 0.058 
 303   (0.082) 0.082 0.055 0.082 
 305   (0.048) 0.048 0.123 0.048 
 308   (0.043) 0.043 0.020 0.043 
 295   (0.077) 0.077 0.071 0.077 
 289   (0.064) 0.065 0.023 0.065 
 297   (0.033) 0.033 0.020 0.033 
 299   (0.054) 0.054 0.013 0.055 
 312   (0.033) 0.033 0.008 0.033 
 329   (0.023) 0.022 0.005 0.022 
 310   (0.055) 0.055 0.017 0.055 
 314   (0.022) 0.022 0.005 0.022 
 318   (0.033) 0.033 0.008 0.033 
 316   (0.022) 0.022 0.005 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.218) 0.218 0.473 0.218 
 230   (0.082) 0.082 0.081 0.082 
 280   (0.031) 0.031 0.055 0.030 
 226   (0.184) 0.186 0.096 0.187 
 276   (0.056) 0.055 0.108 0.055 
 232   (0.032) 0.032 0.023 0.032 
 238   (0.032) 0.032 0.020 0.032 
 244   (0.032) 0.032 0.023 0.032 
 228   (0.074) 0.074 0.040 0.074 
 246   (0.022) 0.021 0.022 0.021 
 214   (0.053) 0.053 0.014 0.053 
 242   (0.021) 0.021 0.005 0.021 
 268   (0.033) 0.033 0.009 0.033 
 265   (0.022) 0.022 0.005 0.022 
 247   (0.022) 0.022 0.005 0.021 
 256   (0.022) 0.022 0.005 0.022 
 243   (0.043) 0.043 0.011 0.043 
 249   (0.022) 0.022 0.005 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.047) 0.047 0.040 0.047 
 339   (0.098) 0.098 0.168 0.098 
 314   (0.020) 0.020 0.011 0.020 
 327   (0.058) 0.058 0.029 0.058 
 366   (0.051) 0.050 0.087 0.050 
 331   (0.063) 0.063 0.053 0.064 
 323   (0.047) 0.047 0.144 0.046 
 362   (0.023) 0.023 0.068 0.023 
 310   (0.075) 0.076 0.054 0.076 
 318   (0.024) 0.023 0.068 0.023 
 382   (0.030) 0.029 0.127 0.029 
 358   (0.049) 0.050 0.020 0.050 
 370   (0.029) 0.029 0.015 0.029 
 347   (0.039) 0.039 0.024 0.039 
 374   (0.069) 0.069 0.021 0.070 
 402   (0.020) 0.020 0.005 0.020 
 343   (0.030) 0.030 0.008 0.030 
 355   (0.030) 0.030 0.008 0.030 
 297   (0.030) 0.030 0.008 0.030 
 286   (0.020) 0.020 0.005 0.020 
 305   (0.040) 0.040 0.010 0.040 
 351   (0.020) 0.020 0.005 0.020 
 289   (0.030) 0.030 0.007 0.030 
 378   (0.020) 0.020 0.005 0.020 
 275   (0.020) 0.020 0.005 0.020 
 386   (0.020) 0.020 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.178 0.163 0.179 
 226   (0.120) 0.120 0.215 0.120 
 204   (0.096) 0.096 0.228 0.096 
 209   (0.166) 0.167 0.071 0.168 
 213   (0.140) 0.140 0.206 0.140 
 192   (0.050) 0.049 0.047 0.049 
 196   (0.023) 0.022 0.016 0.022 
 239   (0.034) 0.034 0.009 0.034 
 235   (0.034) 0.034 0.008 0.034 
 200   (0.023) 0.023 0.005 0.023 
 222   (0.056) 0.056 0.013 0.056 
 243   (0.034) 0.034 0.009 0.034 
 188   (0.023) 0.023 0.005 0.023 
 230   (0.023) 0.023 0.005 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.031) 0.031 0.120 0.030 
 315   (0.025) 0.025 0.064 0.024 
 280   (0.052) 0.052 0.081 0.052 
 298   (0.058) 0.058 0.065 0.058 
 262   (0.047) 0.047 0.066 0.047 
 265   (0.064) 0.064 0.051 0.064 
 272   (0.086) 0.086 0.231 0.086 
 269   (0.107) 0.107 0.087 0.108 
 289   (0.020) 0.020 0.023 0.019 
 258   (0.038) 0.038 0.025 0.038 
 251   (0.039) 0.039 0.023 0.039 
 276   (0.038) 0.038 0.029 0.038 
 254   (0.048) 0.049 0.025 0.049 
 249   (0.020) 0.019 0.022 0.019 
 287   (0.030) 0.030 0.011 0.030 
 293   (0.049) 0.049 0.016 0.050 
 295   (0.049) 0.049 0.014 0.050 
 263   (0.040) 0.040 0.009 0.040 
 313   (0.029) 0.029 0.007 0.030 
 267   (0.020) 0.020 0.006 0.020 
 291   (0.020) 0.020 0.005 0.020 
 306   (0.020) 0.020 0.005 0.020 
 283   (0.039) 0.040 0.009 0.040 
 300   (0.029) 0.030 0.007 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.102) 0.102 0.180 0.102 
 276   (0.081) 0.081 0.190 0.080 
 241   (0.050) 0.050 0.044 0.050 
 249   (0.055) 0.056 0.020 0.056 
 268   (0.105) 0.105 0.097 0.105 
 296   (0.023) 0.022 0.015 0.022 
 257   (0.095) 0.095 0.118 0.095 
 261   (0.107) 0.107 0.143 0.107 
 253   (0.173) 0.174 0.117 0.174 
 264   (0.120) 0.121 0.056 0.121 
 232   (0.022) 0.022 0.005 0.022 
 280   (0.022) 0.022 0.005 0.022 
 245   (0.022) 0.022 0.005 0.022 
 292   (0.022) 0.022 0.005 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.033 0.072 0.033 
 254   (0.040) 0.039 0.083 0.039 
 273   (0.073) 0.073 0.273 0.072 
 289   (0.049) 0.049 0.088 0.049 
 281   (0.078) 0.078 0.100 0.078 
 270   (0.059) 0.059 0.031 0.059 
 297   (0.054) 0.054 0.051 0.054 
 207   (0.028) 0.027 0.022 0.027 
 277   (0.077) 0.078 0.042 0.078 
 317   (0.034) 0.033 0.046 0.033 
 285   (0.060) 0.060 0.028 0.060 
 247   (0.065) 0.065 0.050 0.065 
 259   (0.040) 0.040 0.020 0.040 
 263   (0.031) 0.030 0.025 0.030 
 238   (0.020) 0.020 0.006 0.020 
 321   (0.050) 0.050 0.013 0.051 
 334   (0.020) 0.020 0.005 0.020 
 293   (0.030) 0.030 0.008 0.030 
 338   (0.020) 0.020 0.005 0.020 
 309   (0.040) 0.041 0.009 0.041 
 266   (0.030) 0.030 0.007 0.030 
 313   (0.030) 0.030 0.007 0.030 
 224   (0.020) 0.020 0.005 0.020 
 301   (0.020) 0.020 0.005 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.683) 0.683 0.907 0.682 
 194   (0.039) 0.039 0.009 0.039 
 197   (0.226) 0.227 0.073 0.227 
 228   (0.026) 0.026 0.006 0.026 
 237   (0.026) 0.026 0.006 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.025 0.040 0.025 
 280   (0.083) 0.083 0.238 0.082 
 291   (0.101) 0.101 0.086 0.102 
 272   (0.143) 0.144 0.181 0.144 
 298   (0.053) 0.052 0.058 0.052 
 260   (0.091) 0.091 0.135 0.090 
 256   (0.026) 0.025 0.064 0.025 
 294   (0.064) 0.064 0.033 0.064 
 276   (0.075) 0.075 0.033 0.076 
 284   (0.084) 0.084 0.030 0.085 
 287   (0.076) 0.076 0.060 0.076 
 318   (0.022) 0.021 0.005 0.021 
 254   (0.031) 0.031 0.007 0.031 
 252   (0.021) 0.021 0.005 0.021 
 310   (0.021) 0.021 0.005 0.021 
 268   (0.021) 0.021 0.006 0.021 
 302   (0.043) 0.043 0.010 0.043 
 248   (0.021) 0.021 0.005 0.021 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.033 0.095 0.033 
 325   (0.035) 0.034 0.116 0.034 
 289   (0.143) 0.144 0.054 0.145 
 277   (0.086) 0.085 0.238 0.085 
 281   (0.079) 0.079 0.180 0.079 
 274   (0.088) 0.089 0.061 0.089 
 296   (0.074) 0.074 0.119 0.074 
 300   (0.041) 0.041 0.029 0.041 
 269   (0.030) 0.030 0.015 0.030 
 285   (0.083) 0.084 0.019 0.084 
 484   (0.031) 0.031 0.009 0.031 
 304   (0.032) 0.032 0.007 0.032 
 321   (0.021) 0.021 0.005 0.021 
 348   (0.021) 0.021 0.005 0.021 
 475   (0.022) 0.022 0.005 0.021 
 449   (0.022) 0.022 0.005 0.021 
 346   (0.022) 0.021 0.005 0.021 
 403   (0.021) 0.021 0.006 0.021 
 572   (0.031) 0.031 0.007 0.031 
 317   (0.022) 0.022 0.005 0.022 
 437   (0.021) 0.021 0.005 0.021 
 460   (0.021) 0.021 0.005 0.021 
 492   (0.021) 0.021 0.005 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.134 0.203 0.134 
 244   (0.280) 0.280 0.450 0.280 
 232   (0.069) 0.069 0.024 0.069 
 249   (0.091) 0.091 0.035 0.091 
 253   (0.102) 0.102 0.136 0.101 
 224   (0.073) 0.073 0.059 0.073 
 257   (0.046) 0.046 0.023 0.046 
 261   (0.031) 0.031 0.025 0.031 
 236   (0.081) 0.081 0.022 0.081 
 264   (0.035) 0.035 0.009 0.035 
 228   (0.058) 0.058 0.014 0.058 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.104) 0.104 0.171 0.104 
 318   (0.054) 0.054 0.034 0.054 
 327   (0.041) 0.040 0.111 0.040 
 275   (0.022) 0.022 0.014 0.022 
 291   (0.086) 0.086 0.049 0.086 
 287   (0.095) 0.095 0.117 0.095 
 310   (0.106) 0.106 0.093 0.106 
 294   (0.106) 0.106 0.092 0.106 
 302   (0.222) 0.223 0.258 0.223 
 306   (0.107) 0.108 0.047 0.108 
 283   (0.022) 0.022 0.007 0.022 
 314   (0.034) 0.034 0.008 0.034 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.060) 0.060 0.174 0.059 
 281   (0.049) 0.048 0.146 0.048 
 274   (0.124) 0.124 0.120 0.124 
 264   (0.100) 0.100 0.187 0.099 
 260   (0.126) 0.126 0.088 0.126 
 271   (0.067) 0.066 0.073 0.066 
 278   (0.078) 0.078 0.100 0.078 
 267   (0.101) 0.101 0.041 0.102 
 245   (0.136) 0.137 0.033 0.138 
 285   (0.023) 0.023 0.006 0.023 
 249   (0.045) 0.045 0.011 0.045 
 252   (0.034) 0.034 0.008 0.035 
 293   (0.034) 0.034 0.008 0.034 
 241   (0.023) 0.023 0.005 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_29,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517521081,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	