

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.307  0.399  0.294  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0239  0.0000  
 2   0.0239     -    0.0242  
 3   0.0000  0.0242     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8819 
cluster  2  : 0.7999 
cluster  3  : 0.8815 

--------------------------------------------
Estimated Ln Prob of Data   = -3261.0
Mean value of ln likelihood = -3134.8
Variance of ln likelihood   = 252.4
Mean value of alpha         = 0.1077

Mean value of Fst_1         = 0.0004
Mean value of Fst_2         = 0.0876
Mean value of Fst_3         = 0.0018


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.025 0.950 0.025 
  2    ALL10    (0)   :  0.270 0.472 0.258 
  3    ALL11    (0)   :  0.171 0.668 0.161 
  4    ALL12    (0)   :  0.061 0.880 0.060 
  5    ALL13    (0)   :  0.032 0.936 0.031 
  6    ALL14    (0)   :  0.028 0.945 0.027 
  7    ALL15    (0)   :  0.025 0.950 0.025 
  8    ALL16    (0)   :  0.289 0.428 0.283 
  9    ALL17    (0)   :  0.114 0.779 0.107 
 10    ALL18    (7)   :  0.036 0.928 0.036 
 11    ALL19    (7)   :  0.021 0.957 0.021 
 12     ALL2    (0)   :  0.096 0.808 0.096 
 13    ALL20    (0)   :  0.036 0.928 0.036 
 14    ALL21    (0)   :  0.231 0.560 0.210 
 15    ALL22    (0)   :  0.054 0.896 0.051 
 16     ALL3    (0)   :  0.146 0.702 0.152 
 17     ALL4    (0)   :  0.041 0.918 0.041 
 18     ALL5    (0)   :  0.024 0.951 0.024 
 19     ALL6    (0)   :  0.026 0.949 0.025 
 20     ALL7    (0)   :  0.127 0.746 0.127 
 21     ALL8    (0)   :  0.034 0.932 0.033 
 22     ALL9    (0)   :  0.352 0.314 0.333 
 23    TIPP1    (0)   :  0.411 0.190 0.399 
 24   TIPP10    (0)   :  0.512 0.017 0.470 
 25   TIPP11    (0)   :  0.473 0.083 0.444 
 26   TIPP12    (0)   :  0.422 0.177 0.401 
 27   TIPP13    (0)   :  0.460 0.105 0.436 
 28   TIPP14    (0)   :  0.528 0.014 0.457 
 29   TIPP15    (0)   :  0.492 0.032 0.476 
 30   TIPP16    (0)   :  0.501 0.045 0.454 
 31   TIPP17   (50)   :  0.168 0.671 0.160 
 32   TIPP18    (0)   :  0.511 0.036 0.453 
 33   TIPP19    (0)   :  0.503 0.023 0.474 
 34    TIPP2    (0)   :  0.507 0.016 0.477 
 35    TIPP3    (0)   :  0.442 0.180 0.378 
 36    TIPP4    (0)   :  0.471 0.078 0.451 
 37    TIPP5    (0)   :  0.474 0.022 0.505 
 38    TIPP6    (0)   :  0.487 0.021 0.491 
 39    TIPP7    (0)   :  0.478 0.029 0.493 
 40    TIPP8    (0)   :  0.482 0.024 0.495 
 41    TIPP9    (0)   :  0.501 0.022 0.477 
 42      TN1    (0)   :  0.477 0.055 0.468 
 43      TN2    (0)   :  0.481 0.009 0.510 
 44      TN3    (0)   :  0.504 0.014 0.481 
 45      TN4    (0)   :  0.481 0.031 0.488 
 46      TN5    (0)   :  0.492 0.022 0.486 
 47      TN6    (0)   :  0.522 0.025 0.453 
 48      TN7    (0)   :  0.497 0.023 0.480 
 49      TN8    (0)   :  0.505 0.009 0.486 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.117) 0.117 0.227 0.116 
 246   (0.030) 0.030 0.028 0.029 
 261   (0.048) 0.048 0.040 0.047 
 253   (0.088) 0.088 0.087 0.088 
 242   (0.165) 0.165 0.282 0.166 
 240   (0.051) 0.051 0.029 0.051 
 269   (0.028) 0.028 0.059 0.027 
 251   (0.093) 0.093 0.027 0.095 
 268   (0.021) 0.020 0.016 0.020 
 255   (0.055) 0.055 0.054 0.055 
 257   (0.021) 0.021 0.012 0.020 
 263   (0.022) 0.021 0.020 0.021 
 259   (0.073) 0.073 0.065 0.073 
 232   (0.021) 0.021 0.005 0.021 
 249   (0.063) 0.063 0.015 0.064 
 267   (0.021) 0.021 0.015 0.021 
 238   (0.053) 0.053 0.012 0.054 
 234   (0.032) 0.032 0.007 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.072) 0.072 0.201 0.072 
 292   (0.092) 0.092 0.215 0.092 
 301   (0.188) 0.189 0.129 0.190 
 287   (0.057) 0.057 0.082 0.057 
 303   (0.082) 0.082 0.055 0.082 
 305   (0.049) 0.049 0.123 0.048 
 308   (0.043) 0.043 0.020 0.043 
 295   (0.078) 0.078 0.071 0.077 
 289   (0.066) 0.066 0.023 0.066 
 297   (0.033) 0.033 0.020 0.033 
 299   (0.054) 0.055 0.013 0.055 
 312   (0.033) 0.033 0.008 0.033 
 329   (0.022) 0.022 0.005 0.022 
 310   (0.054) 0.054 0.017 0.054 
 314   (0.022) 0.022 0.005 0.022 
 318   (0.033) 0.033 0.007 0.033 
 316   (0.022) 0.022 0.005 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.216 0.473 0.216 
 230   (0.080) 0.080 0.081 0.081 
 280   (0.031) 0.031 0.055 0.030 
 226   (0.185) 0.185 0.096 0.187 
 276   (0.056) 0.056 0.108 0.055 
 232   (0.033) 0.033 0.023 0.032 
 238   (0.032) 0.032 0.020 0.032 
 244   (0.033) 0.032 0.023 0.032 
 228   (0.074) 0.074 0.040 0.075 
 246   (0.022) 0.022 0.022 0.021 
 214   (0.054) 0.054 0.014 0.055 
 242   (0.022) 0.022 0.005 0.022 
 268   (0.032) 0.032 0.009 0.032 
 265   (0.021) 0.021 0.005 0.021 
 247   (0.021) 0.021 0.005 0.021 
 256   (0.022) 0.022 0.005 0.021 
 243   (0.044) 0.044 0.011 0.044 
 249   (0.022) 0.022 0.005 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.046 0.040 0.046 
 339   (0.096) 0.096 0.168 0.097 
 314   (0.020) 0.020 0.011 0.019 
 327   (0.057) 0.058 0.029 0.058 
 366   (0.050) 0.050 0.087 0.050 
 331   (0.063) 0.063 0.052 0.064 
 323   (0.048) 0.048 0.144 0.047 
 362   (0.024) 0.024 0.068 0.023 
 310   (0.074) 0.074 0.054 0.074 
 318   (0.024) 0.024 0.068 0.023 
 382   (0.030) 0.030 0.127 0.029 
 358   (0.049) 0.049 0.020 0.050 
 370   (0.030) 0.030 0.016 0.029 
 347   (0.040) 0.040 0.024 0.040 
 374   (0.070) 0.071 0.022 0.072 
 402   (0.020) 0.020 0.005 0.020 
 343   (0.030) 0.030 0.008 0.030 
 355   (0.030) 0.030 0.008 0.030 
 297   (0.030) 0.030 0.008 0.030 
 286   (0.020) 0.020 0.005 0.020 
 305   (0.039) 0.039 0.010 0.040 
 351   (0.020) 0.020 0.005 0.020 
 289   (0.030) 0.030 0.007 0.030 
 378   (0.020) 0.020 0.005 0.020 
 275   (0.020) 0.020 0.005 0.020 
 386   (0.020) 0.020 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.178 0.164 0.179 
 226   (0.121) 0.121 0.216 0.121 
 204   (0.096) 0.096 0.227 0.095 
 209   (0.164) 0.165 0.070 0.166 
 213   (0.141) 0.141 0.207 0.141 
 192   (0.049) 0.049 0.047 0.048 
 196   (0.023) 0.023 0.017 0.022 
 239   (0.034) 0.034 0.009 0.034 
 235   (0.034) 0.034 0.007 0.034 
 200   (0.023) 0.023 0.005 0.022 
 222   (0.057) 0.057 0.013 0.058 
 243   (0.034) 0.034 0.009 0.034 
 188   (0.023) 0.023 0.005 0.023 
 230   (0.023) 0.023 0.005 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.031) 0.030 0.120 0.030 
 315   (0.025) 0.025 0.064 0.024 
 280   (0.052) 0.052 0.081 0.052 
 298   (0.058) 0.058 0.065 0.058 
 262   (0.047) 0.047 0.066 0.047 
 265   (0.063) 0.063 0.051 0.064 
 272   (0.087) 0.086 0.231 0.086 
 269   (0.105) 0.106 0.087 0.107 
 289   (0.020) 0.020 0.022 0.019 
 258   (0.038) 0.038 0.024 0.038 
 251   (0.040) 0.040 0.023 0.040 
 276   (0.040) 0.040 0.029 0.039 
 254   (0.049) 0.049 0.025 0.049 
 249   (0.020) 0.020 0.022 0.019 
 287   (0.030) 0.030 0.011 0.030 
 293   (0.049) 0.049 0.016 0.050 
 295   (0.050) 0.050 0.014 0.051 
 263   (0.039) 0.039 0.009 0.039 
 313   (0.029) 0.029 0.007 0.030 
 267   (0.020) 0.020 0.006 0.020 
 291   (0.020) 0.020 0.005 0.020 
 306   (0.020) 0.020 0.005 0.020 
 283   (0.040) 0.040 0.010 0.041 
 300   (0.030) 0.030 0.007 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.102) 0.102 0.180 0.101 
 276   (0.081) 0.081 0.190 0.080 
 241   (0.050) 0.050 0.044 0.049 
 249   (0.055) 0.055 0.020 0.055 
 268   (0.106) 0.106 0.097 0.106 
 296   (0.022) 0.022 0.015 0.022 
 257   (0.094) 0.094 0.117 0.094 
 261   (0.108) 0.108 0.144 0.108 
 253   (0.173) 0.173 0.117 0.175 
 264   (0.120) 0.121 0.056 0.121 
 232   (0.022) 0.022 0.005 0.022 
 280   (0.023) 0.022 0.005 0.022 
 245   (0.022) 0.022 0.005 0.022 
 292   (0.023) 0.022 0.005 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.032) 0.032 0.072 0.031 
 254   (0.038) 0.038 0.083 0.038 
 273   (0.074) 0.074 0.273 0.074 
 289   (0.049) 0.049 0.088 0.048 
 281   (0.078) 0.078 0.100 0.078 
 270   (0.058) 0.058 0.030 0.059 
 297   (0.054) 0.054 0.051 0.054 
 207   (0.028) 0.028 0.022 0.028 
 277   (0.077) 0.077 0.042 0.078 
 317   (0.034) 0.034 0.045 0.033 
 285   (0.060) 0.060 0.028 0.061 
 247   (0.065) 0.065 0.050 0.065 
 259   (0.040) 0.040 0.020 0.040 
 263   (0.030) 0.030 0.025 0.030 
 238   (0.020) 0.019 0.006 0.019 
 321   (0.051) 0.051 0.013 0.052 
 334   (0.020) 0.020 0.005 0.020 
 293   (0.030) 0.030 0.008 0.030 
 338   (0.020) 0.020 0.005 0.020 
 309   (0.040) 0.040 0.009 0.040 
 266   (0.030) 0.030 0.007 0.030 
 313   (0.030) 0.030 0.007 0.031 
 224   (0.020) 0.020 0.005 0.020 
 301   (0.021) 0.021 0.005 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.683) 0.683 0.907 0.682 
 194   (0.038) 0.038 0.009 0.038 
 197   (0.227) 0.227 0.073 0.229 
 228   (0.026) 0.026 0.006 0.026 
 237   (0.027) 0.027 0.006 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.025 0.040 0.024 
 280   (0.082) 0.082 0.238 0.081 
 291   (0.101) 0.101 0.086 0.102 
 272   (0.144) 0.144 0.181 0.145 
 298   (0.054) 0.054 0.058 0.054 
 260   (0.091) 0.091 0.135 0.090 
 256   (0.026) 0.025 0.064 0.025 
 294   (0.064) 0.064 0.033 0.065 
 276   (0.074) 0.074 0.033 0.074 
 284   (0.083) 0.083 0.030 0.084 
 287   (0.076) 0.077 0.060 0.077 
 318   (0.021) 0.021 0.005 0.021 
 254   (0.032) 0.032 0.008 0.032 
 252   (0.021) 0.021 0.005 0.021 
 310   (0.021) 0.021 0.005 0.021 
 268   (0.021) 0.021 0.006 0.021 
 302   (0.041) 0.042 0.009 0.042 
 248   (0.022) 0.022 0.005 0.021 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.033) 0.033 0.095 0.032 
 325   (0.035) 0.035 0.116 0.034 
 289   (0.141) 0.142 0.054 0.145 
 277   (0.086) 0.086 0.237 0.086 
 281   (0.076) 0.076 0.181 0.076 
 274   (0.090) 0.090 0.061 0.090 
 296   (0.075) 0.075 0.119 0.074 
 300   (0.041) 0.041 0.029 0.041 
 269   (0.030) 0.030 0.016 0.030 
 285   (0.083) 0.084 0.019 0.085 
 484   (0.032) 0.032 0.009 0.032 
 304   (0.032) 0.032 0.007 0.032 
 321   (0.022) 0.022 0.005 0.021 
 348   (0.021) 0.021 0.005 0.021 
 475   (0.021) 0.021 0.005 0.021 
 449   (0.022) 0.022 0.005 0.021 
 346   (0.021) 0.021 0.005 0.021 
 403   (0.021) 0.021 0.006 0.021 
 572   (0.032) 0.032 0.007 0.032 
 317   (0.021) 0.021 0.005 0.021 
 437   (0.021) 0.021 0.005 0.021 
 460   (0.021) 0.021 0.005 0.021 
 492   (0.021) 0.021 0.005 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.137) 0.137 0.203 0.136 
 244   (0.280) 0.280 0.451 0.280 
 232   (0.068) 0.068 0.024 0.069 
 249   (0.091) 0.091 0.035 0.092 
 253   (0.100) 0.100 0.136 0.100 
 224   (0.073) 0.072 0.059 0.072 
 257   (0.046) 0.046 0.023 0.046 
 261   (0.032) 0.032 0.025 0.031 
 236   (0.080) 0.081 0.022 0.081 
 264   (0.035) 0.035 0.009 0.034 
 228   (0.057) 0.057 0.013 0.057 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.103) 0.103 0.171 0.102 
 318   (0.054) 0.054 0.034 0.054 
 327   (0.040) 0.040 0.111 0.039 
 275   (0.022) 0.022 0.014 0.022 
 291   (0.086) 0.086 0.049 0.086 
 287   (0.096) 0.096 0.117 0.096 
 310   (0.105) 0.105 0.093 0.105 
 294   (0.108) 0.108 0.092 0.108 
 302   (0.222) 0.222 0.258 0.223 
 306   (0.107) 0.107 0.047 0.108 
 283   (0.022) 0.022 0.007 0.022 
 314   (0.034) 0.034 0.008 0.034 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.061) 0.061 0.174 0.060 
 281   (0.048) 0.048 0.146 0.047 
 274   (0.123) 0.123 0.120 0.123 
 264   (0.099) 0.099 0.187 0.098 
 260   (0.126) 0.126 0.088 0.126 
 271   (0.067) 0.067 0.073 0.066 
 278   (0.077) 0.077 0.101 0.077 
 267   (0.100) 0.101 0.041 0.101 
 245   (0.137) 0.137 0.032 0.139 
 285   (0.023) 0.023 0.006 0.023 
 249   (0.047) 0.047 0.011 0.047 
 252   (0.035) 0.035 0.008 0.035 
 293   (0.034) 0.034 0.008 0.034 
 241   (0.024) 0.024 0.005 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_25,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517519620,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	