

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.446  0.554  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0212  
 2   0.0212     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8091 
cluster  2  : 0.8826 

--------------------------------------------
Estimated Ln Prob of Data   = -3242.6
Mean value of ln likelihood = -3133.3
Variance of ln likelihood   = 218.7
Mean value of alpha         = 0.1078

Mean value of Fst_1         = 0.0743
Mean value of Fst_2         = 0.0004


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.978 0.022 
  2    ALL10    (0)   :  0.679 0.321 
  3    ALL11    (0)   :  0.818 0.182 
  4    ALL12    (0)   :  0.947 0.053 
  5    ALL13    (0)   :  0.968 0.032 
  6    ALL14    (0)   :  0.976 0.024 
  7    ALL15    (0)   :  0.975 0.025 
  8    ALL16    (0)   :  0.669 0.331 
  9    ALL17    (0)   :  0.869 0.131 
 10    ALL18    (7)   :  0.969 0.031 
 11    ALL19    (7)   :  0.979 0.021 
 12     ALL2    (0)   :  0.878 0.122 
 13    ALL20    (0)   :  0.967 0.033 
 14    ALL21    (0)   :  0.720 0.280 
 15    ALL22    (0)   :  0.956 0.044 
 16     ALL3    (0)   :  0.860 0.140 
 17     ALL4    (0)   :  0.970 0.030 
 18     ALL5    (0)   :  0.977 0.023 
 19     ALL6    (0)   :  0.976 0.024 
 20     ALL7    (0)   :  0.855 0.145 
 21     ALL8    (0)   :  0.966 0.034 
 22     ALL9    (0)   :  0.456 0.544 
 23    TIPP1    (0)   :  0.249 0.751 
 24   TIPP10    (0)   :  0.019 0.981 
 25   TIPP11    (0)   :  0.083 0.917 
 26   TIPP12    (0)   :  0.330 0.670 
 27   TIPP13    (0)   :  0.153 0.847 
 28   TIPP14    (0)   :  0.017 0.983 
 29   TIPP15    (0)   :  0.038 0.962 
 30   TIPP16    (0)   :  0.048 0.952 
 31   TIPP17   (50)   :  0.774 0.226 
 32   TIPP18    (0)   :  0.042 0.958 
 33   TIPP19    (0)   :  0.025 0.975 
 34    TIPP2    (0)   :  0.018 0.982 
 35    TIPP3    (0)   :  0.194 0.806 
 36    TIPP4    (0)   :  0.087 0.913 
 37    TIPP5    (0)   :  0.026 0.974 
 38    TIPP6    (0)   :  0.023 0.977 
 39    TIPP7    (0)   :  0.036 0.964 
 40    TIPP8    (0)   :  0.030 0.970 
 41    TIPP9    (0)   :  0.025 0.975 
 42      TN1    (0)   :  0.069 0.931 
 43      TN2    (0)   :  0.010 0.990 
 44      TN3    (0)   :  0.015 0.985 
 45      TN4    (0)   :  0.039 0.961 
 46      TN5    (0)   :  0.025 0.975 
 47      TN6    (0)   :  0.025 0.975 
 48      TN7    (0)   :  0.023 0.977 
 49      TN8    (0)   :  0.010 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.107) 0.226 0.107 
 246   (0.029) 0.029 0.029 
 261   (0.047) 0.043 0.047 
 253   (0.088) 0.087 0.088 
 242   (0.165) 0.269 0.166 
 240   (0.053) 0.029 0.053 
 269   (0.028) 0.055 0.027 
 251   (0.095) 0.033 0.096 
 268   (0.022) 0.018 0.021 
 255   (0.056) 0.052 0.056 
 257   (0.022) 0.015 0.021 
 263   (0.021) 0.021 0.021 
 259   (0.074) 0.065 0.074 
 232   (0.022) 0.005 0.022 
 249   (0.064) 0.015 0.064 
 267   (0.022) 0.017 0.021 
 238   (0.053) 0.013 0.054 
 234   (0.032) 0.008 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.072) 0.187 0.071 
 292   (0.093) 0.201 0.092 
 301   (0.189) 0.138 0.190 
 287   (0.053) 0.086 0.053 
 303   (0.082) 0.060 0.082 
 305   (0.048) 0.115 0.047 
 308   (0.042) 0.027 0.042 
 295   (0.077) 0.070 0.076 
 289   (0.067) 0.027 0.067 
 297   (0.033) 0.022 0.033 
 299   (0.056) 0.015 0.056 
 312   (0.034) 0.010 0.034 
 329   (0.022) 0.005 0.022 
 310   (0.055) 0.018 0.055 
 314   (0.022) 0.005 0.022 
 318   (0.034) 0.008 0.034 
 316   (0.023) 0.005 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.220) 0.442 0.220 
 230   (0.075) 0.091 0.075 
 280   (0.030) 0.055 0.029 
 226   (0.187) 0.105 0.188 
 276   (0.051) 0.108 0.051 
 232   (0.033) 0.024 0.033 
 238   (0.033) 0.022 0.033 
 244   (0.033) 0.024 0.032 
 228   (0.074) 0.042 0.074 
 246   (0.022) 0.022 0.022 
 214   (0.055) 0.016 0.055 
 242   (0.022) 0.005 0.022 
 268   (0.033) 0.009 0.033 
 265   (0.022) 0.005 0.022 
 247   (0.022) 0.005 0.022 
 256   (0.022) 0.005 0.022 
 243   (0.043) 0.012 0.044 
 249   (0.022) 0.005 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.043 0.046 
 339   (0.095) 0.164 0.095 
 314   (0.020) 0.015 0.020 
 327   (0.057) 0.036 0.058 
 366   (0.049) 0.085 0.048 
 331   (0.062) 0.057 0.062 
 323   (0.049) 0.131 0.048 
 362   (0.024) 0.062 0.023 
 310   (0.075) 0.055 0.076 
 318   (0.024) 0.062 0.024 
 382   (0.030) 0.117 0.029 
 358   (0.049) 0.026 0.049 
 370   (0.029) 0.023 0.028 
 347   (0.040) 0.025 0.040 
 374   (0.070) 0.025 0.071 
 402   (0.020) 0.005 0.020 
 343   (0.030) 0.008 0.030 
 355   (0.030) 0.008 0.030 
 297   (0.030) 0.008 0.030 
 286   (0.020) 0.005 0.020 
 305   (0.040) 0.010 0.040 
 351   (0.020) 0.006 0.020 
 289   (0.030) 0.008 0.030 
 378   (0.020) 0.005 0.020 
 275   (0.020) 0.005 0.020 
 386   (0.020) 0.005 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.179) 0.168 0.179 
 226   (0.115) 0.213 0.114 
 204   (0.093) 0.219 0.092 
 209   (0.170) 0.074 0.171 
 213   (0.139) 0.201 0.139 
 192   (0.049) 0.049 0.049 
 196   (0.024) 0.019 0.023 
 239   (0.035) 0.010 0.035 
 235   (0.035) 0.008 0.035 
 200   (0.024) 0.006 0.024 
 222   (0.058) 0.014 0.058 
 243   (0.035) 0.009 0.035 
 188   (0.023) 0.005 0.023 
 230   (0.023) 0.005 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.030) 0.112 0.029 
 315   (0.025) 0.059 0.024 
 280   (0.050) 0.080 0.050 
 298   (0.053) 0.072 0.053 
 262   (0.047) 0.064 0.047 
 265   (0.064) 0.051 0.064 
 272   (0.088) 0.213 0.088 
 269   (0.107) 0.087 0.108 
 289   (0.020) 0.022 0.020 
 258   (0.037) 0.032 0.037 
 251   (0.040) 0.025 0.040 
 276   (0.039) 0.029 0.039 
 254   (0.048) 0.032 0.048 
 249   (0.020) 0.022 0.020 
 287   (0.030) 0.014 0.030 
 293   (0.050) 0.020 0.051 
 295   (0.050) 0.016 0.050 
 263   (0.040) 0.010 0.040 
 313   (0.030) 0.007 0.030 
 267   (0.021) 0.006 0.020 
 291   (0.020) 0.005 0.020 
 306   (0.020) 0.006 0.020 
 283   (0.040) 0.010 0.040 
 300   (0.030) 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.101) 0.172 0.101 
 276   (0.082) 0.176 0.081 
 241   (0.048) 0.049 0.047 
 249   (0.056) 0.025 0.056 
 268   (0.106) 0.096 0.106 
 296   (0.023) 0.018 0.022 
 257   (0.096) 0.113 0.096 
 261   (0.105) 0.144 0.105 
 253   (0.172) 0.124 0.172 
 264   (0.122) 0.059 0.122 
 232   (0.023) 0.006 0.023 
 280   (0.023) 0.006 0.023 
 245   (0.023) 0.005 0.023 
 292   (0.023) 0.005 0.022 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.031) 0.069 0.031 
 254   (0.039) 0.078 0.038 
 273   (0.071) 0.254 0.070 
 289   (0.047) 0.087 0.047 
 281   (0.075) 0.103 0.075 
 270   (0.061) 0.032 0.061 
 297   (0.055) 0.049 0.055 
 207   (0.026) 0.029 0.026 
 277   (0.078) 0.048 0.079 
 317   (0.034) 0.044 0.034 
 285   (0.060) 0.030 0.061 
 247   (0.065) 0.052 0.065 
 259   (0.040) 0.024 0.040 
 263   (0.031) 0.025 0.031 
 238   (0.021) 0.007 0.020 
 321   (0.051) 0.015 0.051 
 334   (0.021) 0.005 0.020 
 293   (0.030) 0.009 0.030 
 338   (0.021) 0.005 0.021 
 309   (0.041) 0.010 0.041 
 266   (0.031) 0.008 0.032 
 313   (0.031) 0.007 0.031 
 224   (0.021) 0.005 0.021 
 301   (0.021) 0.005 0.021 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.673) 0.898 0.672 
 194   (0.041) 0.010 0.040 
 197   (0.234) 0.080 0.235 
 228   (0.027) 0.006 0.026 
 237   (0.026) 0.006 0.026 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.038 0.025 
 280   (0.076) 0.228 0.075 
 291   (0.099) 0.094 0.099 
 272   (0.143) 0.180 0.144 
 298   (0.053) 0.059 0.053 
 260   (0.089) 0.133 0.089 
 256   (0.026) 0.058 0.025 
 294   (0.065) 0.033 0.065 
 276   (0.075) 0.034 0.076 
 284   (0.086) 0.035 0.087 
 287   (0.077) 0.062 0.077 
 318   (0.022) 0.005 0.022 
 254   (0.032) 0.008 0.033 
 252   (0.022) 0.005 0.022 
 310   (0.022) 0.005 0.022 
 268   (0.022) 0.006 0.022 
 302   (0.043) 0.010 0.044 
 248   (0.022) 0.005 0.022 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.031) 0.092 0.031 
 325   (0.034) 0.109 0.033 
 289   (0.143) 0.070 0.144 
 277   (0.086) 0.223 0.086 
 281   (0.075) 0.176 0.075 
 274   (0.090) 0.060 0.091 
 296   (0.072) 0.118 0.072 
 300   (0.042) 0.029 0.042 
 269   (0.029) 0.020 0.029 
 285   (0.085) 0.021 0.086 
 484   (0.032) 0.011 0.032 
 304   (0.032) 0.008 0.032 
 321   (0.021) 0.005 0.021 
 348   (0.022) 0.005 0.022 
 475   (0.022) 0.005 0.022 
 449   (0.022) 0.005 0.022 
 346   (0.022) 0.005 0.022 
 403   (0.022) 0.007 0.021 
 572   (0.032) 0.008 0.032 
 317   (0.022) 0.005 0.022 
 437   (0.021) 0.005 0.021 
 460   (0.022) 0.005 0.021 
 492   (0.021) 0.005 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.137) 0.191 0.137 
 244   (0.277) 0.435 0.277 
 232   (0.069) 0.031 0.069 
 249   (0.092) 0.041 0.093 
 253   (0.098) 0.137 0.098 
 224   (0.072) 0.061 0.072 
 257   (0.047) 0.025 0.047 
 261   (0.030) 0.030 0.030 
 236   (0.083) 0.026 0.083 
 264   (0.035) 0.010 0.035 
 228   (0.059) 0.015 0.059 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.100) 0.168 0.100 
 318   (0.055) 0.034 0.054 
 327   (0.037) 0.106 0.036 
 275   (0.023) 0.017 0.023 
 291   (0.086) 0.051 0.086 
 287   (0.097) 0.111 0.097 
 310   (0.105) 0.094 0.105 
 294   (0.108) 0.091 0.108 
 302   (0.223) 0.252 0.223 
 306   (0.108) 0.059 0.109 
 283   (0.023) 0.009 0.023 
 314   (0.035) 0.008 0.035 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.062) 0.162 0.061 
 281   (0.046) 0.140 0.045 
 274   (0.120) 0.126 0.120 
 264   (0.096) 0.182 0.096 
 260   (0.125) 0.093 0.125 
 271   (0.068) 0.070 0.068 
 278   (0.075) 0.102 0.075 
 267   (0.103) 0.049 0.103 
 245   (0.140) 0.036 0.141 
 285   (0.024) 0.007 0.024 
 249   (0.047) 0.012 0.048 
 252   (0.036) 0.009 0.036 
 293   (0.036) 0.008 0.036 
 241   (0.023) 0.006 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_14,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517516109,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	