

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.548  0.452  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0165  
 2   0.0165     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8812 
cluster  2  : 0.8177 

--------------------------------------------
Estimated Ln Prob of Data   = -4394.1
Mean value of ln likelihood = -3151.8
Variance of ln likelihood   = 2484.7
Mean value of alpha         = 0.7651

Mean value of Fst_1         = 0.0003
Mean value of Fst_2         = 0.0661


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.084 0.916 
  2    ALL10    (0)   :  0.355 0.645 
  3    ALL11    (0)   :  0.236 0.764 
  4    ALL12    (0)   :  0.113 0.887 
  5    ALL13    (0)   :  0.091 0.909 
  6    ALL14    (0)   :  0.087 0.913 
  7    ALL15    (0)   :  0.086 0.914 
  8    ALL16    (0)   :  0.379 0.621 
  9    ALL17    (0)   :  0.182 0.818 
 10    ALL18    (7)   :  0.091 0.909 
 11    ALL19    (7)   :  0.082 0.918 
 12     ALL2    (0)   :  0.166 0.834 
 13    ALL20    (0)   :  0.095 0.905 
 14    ALL21    (0)   :  0.330 0.670 
 15    ALL22    (0)   :  0.106 0.894 
 16     ALL3    (0)   :  0.194 0.806 
 17     ALL4    (0)   :  0.090 0.910 
 18     ALL5    (0)   :  0.085 0.915 
 19     ALL6    (0)   :  0.085 0.915 
 20     ALL7    (0)   :  0.191 0.809 
 21     ALL8    (0)   :  0.095 0.905 
 22     ALL9    (0)   :  0.538 0.462 
 23    TIPP1    (0)   :  0.712 0.288 
 24   TIPP10    (0)   :  0.919 0.081 
 25   TIPP11    (0)   :  0.860 0.140 
 26   TIPP12    (0)   :  0.647 0.353 
 27   TIPP13    (0)   :  0.795 0.205 
 28   TIPP14    (0)   :  0.921 0.079 
 29   TIPP15    (0)   :  0.903 0.097 
 30   TIPP16    (0)   :  0.894 0.106 
 31   TIPP17   (50)   :  0.255 0.745 
 32   TIPP18    (0)   :  0.899 0.101 
 33   TIPP19    (0)   :  0.913 0.087 
 34    TIPP2    (0)   :  0.920 0.080 
 35    TIPP3    (0)   :  0.758 0.242 
 36    TIPP4    (0)   :  0.861 0.139 
 37    TIPP5    (0)   :  0.913 0.087 
 38    TIPP6    (0)   :  0.915 0.085 
 39    TIPP7    (0)   :  0.904 0.096 
 40    TIPP8    (0)   :  0.910 0.090 
 41    TIPP9    (0)   :  0.914 0.086 
 42      TN1    (0)   :  0.875 0.125 
 43      TN2    (0)   :  0.927 0.073 
 44      TN3    (0)   :  0.922 0.078 
 45      TN4    (0)   :  0.901 0.099 
 46      TN5    (0)   :  0.914 0.086 
 47      TN6    (0)   :  0.914 0.086 
 48      TN7    (0)   :  0.915 0.085 
 49      TN8    (0)   :  0.927 0.073 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.112) 0.112 0.217 
 246   (0.030) 0.030 0.029 
 261   (0.047) 0.046 0.043 
 253   (0.089) 0.089 0.087 
 242   (0.171) 0.171 0.262 
 240   (0.052) 0.052 0.031 
 269   (0.028) 0.028 0.053 
 251   (0.094) 0.094 0.038 
 268   (0.022) 0.022 0.018 
 255   (0.056) 0.056 0.052 
 257   (0.021) 0.021 0.015 
 263   (0.020) 0.020 0.020 
 259   (0.072) 0.072 0.066 
 232   (0.021) 0.021 0.007 
 249   (0.063) 0.063 0.020 
 267   (0.022) 0.022 0.017 
 238   (0.051) 0.051 0.016 
 234   (0.031) 0.031 0.010 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.076) 0.076 0.178 
 292   (0.100) 0.100 0.193 
 301   (0.187) 0.187 0.141 
 287   (0.054) 0.054 0.083 
 303   (0.080) 0.080 0.061 
 305   (0.049) 0.048 0.110 
 308   (0.041) 0.041 0.028 
 295   (0.077) 0.077 0.071 
 289   (0.065) 0.065 0.030 
 297   (0.032) 0.032 0.022 
 299   (0.056) 0.056 0.019 
 312   (0.032) 0.032 0.011 
 329   (0.021) 0.021 0.007 
 310   (0.055) 0.055 0.022 
 314   (0.023) 0.023 0.007 
 318   (0.033) 0.033 0.010 
 316   (0.022) 0.021 0.007 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.228) 0.229 0.427 
 230   (0.077) 0.077 0.089 
 280   (0.030) 0.030 0.053 
 226   (0.184) 0.184 0.112 
 276   (0.055) 0.055 0.103 
 232   (0.031) 0.031 0.024 
 238   (0.033) 0.033 0.022 
 244   (0.031) 0.031 0.024 
 228   (0.071) 0.071 0.044 
 246   (0.021) 0.021 0.021 
 214   (0.053) 0.054 0.020 
 242   (0.023) 0.023 0.007 
 268   (0.033) 0.033 0.012 
 265   (0.020) 0.020 0.007 
 247   (0.023) 0.023 0.007 
 256   (0.022) 0.022 0.007 
 243   (0.042) 0.042 0.015 
 249   (0.021) 0.021 0.007 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.044) 0.044 0.042 
 339   (0.096) 0.096 0.158 
 314   (0.020) 0.020 0.015 
 327   (0.058) 0.058 0.038 
 366   (0.050) 0.050 0.082 
 331   (0.062) 0.062 0.057 
 323   (0.051) 0.051 0.125 
 362   (0.025) 0.025 0.059 
 310   (0.075) 0.075 0.056 
 318   (0.027) 0.026 0.059 
 382   (0.032) 0.032 0.109 
 358   (0.048) 0.048 0.028 
 370   (0.028) 0.028 0.023 
 347   (0.040) 0.040 0.026 
 374   (0.071) 0.071 0.029 
 402   (0.020) 0.020 0.007 
 343   (0.030) 0.030 0.010 
 355   (0.028) 0.028 0.010 
 297   (0.029) 0.029 0.010 
 286   (0.020) 0.020 0.007 
 305   (0.038) 0.038 0.013 
 351   (0.019) 0.019 0.007 
 289   (0.030) 0.030 0.010 
 378   (0.020) 0.019 0.006 
 275   (0.020) 0.020 0.007 
 386   (0.020) 0.020 0.007 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.179 0.168 
 226   (0.119) 0.119 0.206 
 204   (0.099) 0.099 0.209 
 209   (0.163) 0.164 0.081 
 213   (0.142) 0.142 0.196 
 192   (0.047) 0.047 0.048 
 196   (0.024) 0.024 0.019 
 239   (0.034) 0.033 0.012 
 235   (0.034) 0.034 0.010 
 200   (0.022) 0.022 0.007 
 222   (0.057) 0.057 0.018 
 243   (0.035) 0.035 0.012 
 188   (0.023) 0.023 0.007 
 230   (0.023) 0.023 0.007 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.034) 0.034 0.105 
 315   (0.026) 0.025 0.056 
 280   (0.053) 0.053 0.077 
 298   (0.057) 0.057 0.070 
 262   (0.047) 0.047 0.062 
 265   (0.063) 0.064 0.052 
 272   (0.091) 0.091 0.204 
 269   (0.104) 0.105 0.088 
 289   (0.019) 0.019 0.021 
 258   (0.037) 0.037 0.031 
 251   (0.040) 0.040 0.026 
 276   (0.039) 0.039 0.030 
 254   (0.047) 0.047 0.033 
 249   (0.020) 0.020 0.021 
 287   (0.029) 0.029 0.015 
 293   (0.048) 0.048 0.022 
 295   (0.050) 0.050 0.019 
 263   (0.039) 0.039 0.013 
 313   (0.029) 0.029 0.010 
 267   (0.020) 0.020 0.008 
 291   (0.020) 0.020 0.007 
 306   (0.020) 0.020 0.007 
 283   (0.039) 0.039 0.013 
 300   (0.030) 0.030 0.010 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.103) 0.103 0.167 
 276   (0.085) 0.085 0.170 
 241   (0.048) 0.047 0.048 
 249   (0.055) 0.055 0.028 
 268   (0.104) 0.104 0.097 
 296   (0.022) 0.021 0.017 
 257   (0.099) 0.099 0.112 
 261   (0.107) 0.107 0.141 
 253   (0.170) 0.170 0.128 
 264   (0.118) 0.119 0.064 
 232   (0.022) 0.022 0.007 
 280   (0.022) 0.022 0.007 
 245   (0.023) 0.023 0.007 
 292   (0.022) 0.022 0.007 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.032) 0.032 0.066 
 254   (0.040) 0.040 0.075 
 273   (0.079) 0.079 0.241 
 289   (0.048) 0.048 0.083 
 281   (0.078) 0.078 0.101 
 270   (0.060) 0.060 0.035 
 297   (0.054) 0.054 0.049 
 207   (0.026) 0.026 0.028 
 277   (0.076) 0.076 0.049 
 317   (0.034) 0.034 0.043 
 285   (0.059) 0.059 0.033 
 247   (0.064) 0.064 0.053 
 259   (0.040) 0.040 0.025 
 263   (0.029) 0.029 0.025 
 238   (0.020) 0.020 0.008 
 321   (0.050) 0.050 0.018 
 334   (0.020) 0.020 0.007 
 293   (0.029) 0.029 0.011 
 338   (0.020) 0.020 0.006 
 309   (0.038) 0.038 0.013 
 266   (0.030) 0.030 0.010 
 313   (0.031) 0.031 0.010 
 224   (0.020) 0.020 0.006 
 301   (0.021) 0.021 0.007 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.682) 0.682 0.880 
 194   (0.036) 0.036 0.012 
 197   (0.231) 0.231 0.093 
 228   (0.026) 0.025 0.008 
 237   (0.026) 0.026 0.008 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.026 0.037 
 280   (0.082) 0.082 0.216 
 291   (0.098) 0.098 0.094 
 272   (0.145) 0.145 0.177 
 298   (0.054) 0.054 0.058 
 260   (0.089) 0.089 0.130 
 256   (0.027) 0.027 0.055 
 294   (0.064) 0.064 0.035 
 276   (0.073) 0.073 0.037 
 284   (0.085) 0.086 0.039 
 287   (0.076) 0.076 0.063 
 318   (0.021) 0.021 0.007 
 254   (0.031) 0.031 0.010 
 252   (0.022) 0.022 0.007 
 310   (0.021) 0.021 0.006 
 268   (0.021) 0.021 0.008 
 302   (0.043) 0.043 0.014 
 248   (0.022) 0.022 0.007 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.034 0.087 
 325   (0.038) 0.037 0.103 
 289   (0.139) 0.140 0.076 
 277   (0.089) 0.090 0.213 
 281   (0.079) 0.079 0.168 
 274   (0.090) 0.090 0.062 
 296   (0.073) 0.073 0.113 
 300   (0.041) 0.041 0.030 
 269   (0.029) 0.029 0.021 
 285   (0.085) 0.085 0.027 
 484   (0.032) 0.032 0.013 
 304   (0.032) 0.032 0.010 
 321   (0.021) 0.021 0.007 
 348   (0.020) 0.020 0.006 
 475   (0.021) 0.021 0.007 
 449   (0.021) 0.021 0.007 
 346   (0.021) 0.020 0.007 
 403   (0.021) 0.021 0.008 
 572   (0.032) 0.032 0.010 
 317   (0.021) 0.021 0.007 
 437   (0.021) 0.021 0.007 
 460   (0.021) 0.021 0.006 
 492   (0.021) 0.021 0.007 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.139) 0.139 0.187 
 244   (0.283) 0.284 0.424 
 232   (0.069) 0.069 0.034 
 249   (0.091) 0.091 0.045 
 253   (0.099) 0.099 0.133 
 224   (0.071) 0.070 0.061 
 257   (0.047) 0.047 0.026 
 261   (0.030) 0.030 0.028 
 236   (0.080) 0.080 0.030 
 264   (0.035) 0.035 0.012 
 228   (0.057) 0.057 0.018 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.105) 0.105 0.163 
 318   (0.054) 0.054 0.036 
 327   (0.040) 0.040 0.101 
 275   (0.023) 0.023 0.017 
 291   (0.085) 0.085 0.054 
 287   (0.097) 0.097 0.110 
 310   (0.105) 0.105 0.095 
 294   (0.106) 0.107 0.091 
 302   (0.223) 0.223 0.250 
 306   (0.106) 0.107 0.062 
 283   (0.022) 0.022 0.010 
 314   (0.033) 0.033 0.010 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.065) 0.065 0.155 
 281   (0.050) 0.050 0.133 
 274   (0.120) 0.120 0.125 
 264   (0.099) 0.099 0.175 
 260   (0.124) 0.125 0.095 
 271   (0.068) 0.068 0.069 
 278   (0.075) 0.075 0.100 
 267   (0.101) 0.101 0.052 
 245   (0.137) 0.137 0.045 
 285   (0.023) 0.023 0.008 
 249   (0.045) 0.045 0.014 
 252   (0.036) 0.035 0.011 
 293   (0.034) 0.034 0.011 
 241   (0.022) 0.022 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_17,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517517004,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	