

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.555  0.445  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0214  
 2   0.0214     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8827 
cluster  2  : 0.8090 

--------------------------------------------
Estimated Ln Prob of Data   = -3241.2
Mean value of ln likelihood = -3133.2
Variance of ln likelihood   = 216.0
Mean value of alpha         = 0.1085

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0744


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.023 0.977 
  2    ALL10    (0)   :  0.331 0.669 
  3    ALL11    (0)   :  0.188 0.812 
  4    ALL12    (0)   :  0.054 0.946 
  5    ALL13    (0)   :  0.033 0.967 
  6    ALL14    (0)   :  0.025 0.975 
  7    ALL15    (0)   :  0.025 0.975 
  8    ALL16    (0)   :  0.338 0.662 
  9    ALL17    (0)   :  0.125 0.875 
 10    ALL18    (7)   :  0.031 0.969 
 11    ALL19    (7)   :  0.021 0.979 
 12     ALL2    (0)   :  0.121 0.879 
 13    ALL20    (0)   :  0.034 0.966 
 14    ALL21    (0)   :  0.278 0.722 
 15    ALL22    (0)   :  0.043 0.957 
 16     ALL3    (0)   :  0.141 0.859 
 17     ALL4    (0)   :  0.029 0.971 
 18     ALL5    (0)   :  0.024 0.976 
 19     ALL6    (0)   :  0.024 0.976 
 20     ALL7    (0)   :  0.142 0.858 
 21     ALL8    (0)   :  0.035 0.965 
 22     ALL9    (0)   :  0.551 0.449 
 23    TIPP1    (0)   :  0.760 0.240 
 24   TIPP10    (0)   :  0.981 0.019 
 25   TIPP11    (0)   :  0.915 0.085 
 26   TIPP12    (0)   :  0.681 0.319 
 27   TIPP13    (0)   :  0.845 0.155 
 28   TIPP14    (0)   :  0.983 0.017 
 29   TIPP15    (0)   :  0.962 0.038 
 30   TIPP16    (0)   :  0.951 0.049 
 31   TIPP17   (50)   :  0.217 0.783 
 32   TIPP18    (0)   :  0.959 0.041 
 33   TIPP19    (0)   :  0.975 0.025 
 34    TIPP2    (0)   :  0.982 0.018 
 35    TIPP3    (0)   :  0.803 0.197 
 36    TIPP4    (0)   :  0.912 0.088 
 37    TIPP5    (0)   :  0.974 0.026 
 38    TIPP6    (0)   :  0.976 0.024 
 39    TIPP7    (0)   :  0.965 0.035 
 40    TIPP8    (0)   :  0.970 0.030 
 41    TIPP9    (0)   :  0.975 0.025 
 42      TN1    (0)   :  0.929 0.071 
 43      TN2    (0)   :  0.990 0.010 
 44      TN3    (0)   :  0.985 0.015 
 45      TN4    (0)   :  0.960 0.040 
 46      TN5    (0)   :  0.974 0.026 
 47      TN6    (0)   :  0.975 0.025 
 48      TN7    (0)   :  0.976 0.024 
 49      TN8    (0)   :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.108) 0.107 0.226 
 246   (0.030) 0.029 0.029 
 261   (0.048) 0.047 0.043 
 253   (0.088) 0.088 0.087 
 242   (0.164) 0.164 0.269 
 240   (0.053) 0.053 0.029 
 269   (0.028) 0.028 0.056 
 251   (0.095) 0.097 0.033 
 268   (0.022) 0.021 0.018 
 255   (0.056) 0.056 0.052 
 257   (0.022) 0.021 0.015 
 263   (0.021) 0.021 0.021 
 259   (0.074) 0.074 0.065 
 232   (0.022) 0.021 0.005 
 249   (0.064) 0.065 0.015 
 267   (0.022) 0.021 0.017 
 238   (0.053) 0.054 0.013 
 234   (0.032) 0.032 0.007 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.072) 0.072 0.187 
 292   (0.093) 0.092 0.201 
 301   (0.187) 0.189 0.138 
 287   (0.053) 0.053 0.086 
 303   (0.081) 0.082 0.059 
 305   (0.048) 0.047 0.115 
 308   (0.043) 0.043 0.027 
 295   (0.077) 0.077 0.071 
 289   (0.066) 0.067 0.027 
 297   (0.034) 0.033 0.022 
 299   (0.055) 0.056 0.015 
 312   (0.034) 0.034 0.009 
 329   (0.022) 0.022 0.005 
 310   (0.055) 0.055 0.018 
 314   (0.023) 0.022 0.005 
 318   (0.033) 0.033 0.008 
 316   (0.023) 0.022 0.005 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.220) 0.220 0.443 
 230   (0.077) 0.077 0.091 
 280   (0.030) 0.029 0.055 
 226   (0.184) 0.187 0.104 
 276   (0.051) 0.050 0.108 
 232   (0.033) 0.033 0.024 
 238   (0.033) 0.032 0.022 
 244   (0.034) 0.033 0.024 
 228   (0.074) 0.075 0.042 
 246   (0.022) 0.021 0.022 
 214   (0.054) 0.055 0.016 
 242   (0.022) 0.022 0.005 
 268   (0.033) 0.033 0.009 
 265   (0.022) 0.022 0.005 
 247   (0.022) 0.022 0.005 
 256   (0.022) 0.022 0.005 
 243   (0.044) 0.045 0.012 
 249   (0.022) 0.022 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.046 0.043 
 339   (0.094) 0.094 0.164 
 314   (0.020) 0.020 0.015 
 327   (0.057) 0.058 0.036 
 366   (0.049) 0.049 0.086 
 331   (0.063) 0.063 0.057 
 323   (0.048) 0.048 0.132 
 362   (0.024) 0.023 0.062 
 310   (0.076) 0.076 0.055 
 318   (0.024) 0.023 0.062 
 382   (0.030) 0.029 0.117 
 358   (0.049) 0.049 0.026 
 370   (0.029) 0.028 0.023 
 347   (0.041) 0.041 0.025 
 374   (0.069) 0.070 0.024 
 402   (0.020) 0.020 0.005 
 343   (0.030) 0.030 0.008 
 355   (0.030) 0.030 0.008 
 297   (0.030) 0.030 0.008 
 286   (0.021) 0.020 0.005 
 305   (0.040) 0.041 0.010 
 351   (0.020) 0.020 0.006 
 289   (0.030) 0.031 0.008 
 378   (0.020) 0.020 0.005 
 275   (0.020) 0.020 0.005 
 386   (0.020) 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.178 0.168 
 226   (0.115) 0.114 0.213 
 204   (0.092) 0.091 0.219 
 209   (0.168) 0.170 0.073 
 213   (0.141) 0.141 0.201 
 192   (0.049) 0.049 0.049 
 196   (0.024) 0.023 0.019 
 239   (0.035) 0.035 0.010 
 235   (0.036) 0.036 0.008 
 200   (0.023) 0.023 0.005 
 222   (0.058) 0.058 0.014 
 243   (0.036) 0.036 0.010 
 188   (0.023) 0.023 0.005 
 230   (0.024) 0.023 0.005 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.030) 0.029 0.112 
 315   (0.025) 0.024 0.059 
 280   (0.051) 0.051 0.080 
 298   (0.054) 0.054 0.072 
 262   (0.047) 0.047 0.064 
 265   (0.064) 0.064 0.051 
 272   (0.086) 0.086 0.213 
 269   (0.107) 0.108 0.087 
 289   (0.020) 0.020 0.022 
 258   (0.037) 0.036 0.032 
 251   (0.040) 0.040 0.025 
 276   (0.039) 0.039 0.029 
 254   (0.048) 0.048 0.031 
 249   (0.020) 0.020 0.022 
 287   (0.030) 0.030 0.014 
 293   (0.050) 0.050 0.019 
 295   (0.050) 0.051 0.016 
 263   (0.040) 0.040 0.010 
 313   (0.030) 0.031 0.007 
 267   (0.020) 0.020 0.006 
 291   (0.020) 0.020 0.006 
 306   (0.020) 0.020 0.005 
 283   (0.040) 0.041 0.010 
 300   (0.030) 0.030 0.008 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.100) 0.099 0.172 
 276   (0.082) 0.082 0.177 
 241   (0.048) 0.048 0.049 
 249   (0.056) 0.057 0.025 
 268   (0.105) 0.105 0.096 
 296   (0.023) 0.022 0.018 
 257   (0.096) 0.096 0.113 
 261   (0.104) 0.104 0.145 
 253   (0.172) 0.173 0.124 
 264   (0.121) 0.122 0.059 
 232   (0.023) 0.022 0.005 
 280   (0.023) 0.023 0.006 
 245   (0.023) 0.023 0.006 
 292   (0.023) 0.023 0.005 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.032) 0.031 0.069 
 254   (0.040) 0.039 0.079 
 273   (0.071) 0.071 0.254 
 289   (0.046) 0.046 0.086 
 281   (0.075) 0.075 0.104 
 270   (0.060) 0.061 0.032 
 297   (0.055) 0.055 0.049 
 207   (0.027) 0.026 0.029 
 277   (0.077) 0.078 0.047 
 317   (0.034) 0.034 0.044 
 285   (0.061) 0.061 0.030 
 247   (0.065) 0.065 0.052 
 259   (0.041) 0.041 0.024 
 263   (0.031) 0.030 0.025 
 238   (0.020) 0.020 0.007 
 321   (0.050) 0.051 0.015 
 334   (0.021) 0.021 0.005 
 293   (0.030) 0.030 0.009 
 338   (0.020) 0.020 0.005 
 309   (0.041) 0.041 0.010 
 266   (0.031) 0.031 0.008 
 313   (0.031) 0.031 0.007 
 224   (0.020) 0.020 0.005 
 301   (0.021) 0.021 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.675) 0.674 0.898 
 194   (0.040) 0.040 0.010 
 197   (0.231) 0.233 0.080 
 228   (0.027) 0.026 0.006 
 237   (0.027) 0.026 0.006 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.025 0.038 
 280   (0.076) 0.075 0.228 
 291   (0.098) 0.098 0.093 
 272   (0.142) 0.143 0.180 
 298   (0.054) 0.053 0.059 
 260   (0.088) 0.088 0.133 
 256   (0.026) 0.025 0.058 
 294   (0.065) 0.065 0.033 
 276   (0.076) 0.076 0.034 
 284   (0.087) 0.088 0.035 
 287   (0.077) 0.077 0.062 
 318   (0.022) 0.022 0.006 
 254   (0.033) 0.033 0.008 
 252   (0.022) 0.022 0.005 
 310   (0.022) 0.022 0.005 
 268   (0.022) 0.022 0.006 
 302   (0.044) 0.044 0.011 
 248   (0.021) 0.021 0.005 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.032) 0.031 0.093 
 325   (0.034) 0.033 0.110 
 289   (0.143) 0.145 0.069 
 277   (0.085) 0.085 0.224 
 281   (0.075) 0.075 0.176 
 274   (0.090) 0.091 0.060 
 296   (0.071) 0.071 0.118 
 300   (0.043) 0.042 0.030 
 269   (0.029) 0.029 0.020 
 285   (0.084) 0.086 0.020 
 484   (0.032) 0.032 0.011 
 304   (0.032) 0.032 0.008 
 321   (0.022) 0.022 0.005 
 348   (0.021) 0.021 0.005 
 475   (0.022) 0.022 0.005 
 449   (0.022) 0.022 0.005 
 346   (0.022) 0.021 0.005 
 403   (0.022) 0.021 0.007 
 572   (0.032) 0.032 0.008 
 317   (0.022) 0.021 0.005 
 437   (0.022) 0.022 0.005 
 460   (0.022) 0.022 0.005 
 492   (0.022) 0.021 0.005 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.137) 0.137 0.191 
 244   (0.273) 0.273 0.435 
 232   (0.070) 0.071 0.031 
 249   (0.093) 0.093 0.040 
 253   (0.099) 0.098 0.137 
 224   (0.073) 0.073 0.061 
 257   (0.048) 0.048 0.025 
 261   (0.031) 0.030 0.030 
 236   (0.082) 0.083 0.025 
 264   (0.036) 0.036 0.010 
 228   (0.058) 0.059 0.014 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.100) 0.100 0.168 
 318   (0.055) 0.055 0.034 
 327   (0.038) 0.037 0.106 
 275   (0.023) 0.023 0.017 
 291   (0.087) 0.087 0.052 
 287   (0.095) 0.095 0.110 
 310   (0.105) 0.105 0.094 
 294   (0.108) 0.109 0.091 
 302   (0.223) 0.224 0.252 
 306   (0.107) 0.108 0.058 
 283   (0.023) 0.023 0.009 
 314   (0.035) 0.035 0.008 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.061) 0.060 0.163 
 281   (0.046) 0.045 0.140 
 274   (0.121) 0.121 0.126 
 264   (0.097) 0.096 0.182 
 260   (0.124) 0.125 0.093 
 271   (0.068) 0.067 0.070 
 278   (0.076) 0.076 0.102 
 267   (0.101) 0.102 0.048 
 245   (0.140) 0.142 0.036 
 285   (0.024) 0.024 0.007 
 249   (0.047) 0.048 0.012 
 252   (0.035) 0.035 0.009 
 293   (0.035) 0.035 0.008 
 241   (0.024) 0.024 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_20,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517517874,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	