

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.299  0.302  0.399  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0241  
 2   0.0000     -    0.0240  
 3   0.0241  0.0240     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8816 
cluster  2  : 0.8817 
cluster  3  : 0.8001 

--------------------------------------------
Estimated Ln Prob of Data   = -3273.9
Mean value of ln likelihood = -3132.1
Variance of ln likelihood   = 283.6
Mean value of alpha         = 0.1078

Mean value of Fst_1         = 0.0021
Mean value of Fst_2         = 0.0016
Mean value of Fst_3         = 0.0874


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.026 0.026 0.948 
  2    ALL10    (0)   :  0.261 0.263 0.476 
  3    ALL11    (0)   :  0.168 0.171 0.661 
  4    ALL12    (0)   :  0.061 0.062 0.877 
  5    ALL13    (0)   :  0.031 0.031 0.937 
  6    ALL14    (0)   :  0.028 0.027 0.945 
  7    ALL15    (0)   :  0.025 0.025 0.950 
  8    ALL16    (0)   :  0.279 0.278 0.443 
  9    ALL17    (0)   :  0.106 0.108 0.786 
 10    ALL18    (7)   :  0.036 0.035 0.929 
 11    ALL19    (7)   :  0.022 0.022 0.957 
 12     ALL2    (0)   :  0.100 0.100 0.799 
 13    ALL20    (0)   :  0.036 0.035 0.929 
 14    ALL21    (0)   :  0.212 0.212 0.576 
 15    ALL22    (0)   :  0.053 0.053 0.894 
 16     ALL3    (0)   :  0.157 0.153 0.690 
 17     ALL4    (0)   :  0.041 0.043 0.916 
 18     ALL5    (0)   :  0.024 0.025 0.951 
 19     ALL6    (0)   :  0.026 0.026 0.948 
 20     ALL7    (0)   :  0.134 0.133 0.733 
 21     ALL8    (0)   :  0.034 0.034 0.932 
 22     ALL9    (0)   :  0.345 0.343 0.312 
 23    TIPP1    (0)   :  0.404 0.410 0.185 
 24   TIPP10    (0)   :  0.491 0.491 0.017 
 25   TIPP11    (0)   :  0.460 0.462 0.078 
 26   TIPP12    (0)   :  0.407 0.416 0.177 
 27   TIPP13    (0)   :  0.448 0.442 0.110 
 28   TIPP14    (0)   :  0.484 0.501 0.014 
 29   TIPP15    (0)   :  0.481 0.486 0.032 
 30   TIPP16    (0)   :  0.475 0.479 0.045 
 31   TIPP17   (50)   :  0.163 0.165 0.672 
 32   TIPP18    (0)   :  0.472 0.491 0.037 
 33   TIPP19    (0)   :  0.488 0.489 0.022 
 34    TIPP2    (0)   :  0.492 0.493 0.016 
 35    TIPP3    (0)   :  0.403 0.421 0.176 
 36    TIPP4    (0)   :  0.457 0.464 0.078 
 37    TIPP5    (0)   :  0.494 0.484 0.021 
 38    TIPP6    (0)   :  0.484 0.495 0.021 
 39    TIPP7    (0)   :  0.483 0.488 0.029 
 40    TIPP8    (0)   :  0.494 0.482 0.024 
 41    TIPP9    (0)   :  0.483 0.495 0.022 
 42      TN1    (0)   :  0.470 0.476 0.054 
 43      TN2    (0)   :  0.500 0.491 0.009 
 44      TN3    (0)   :  0.488 0.497 0.014 
 45      TN4    (0)   :  0.487 0.482 0.031 
 46      TN5    (0)   :  0.490 0.488 0.022 
 47      TN6    (0)   :  0.481 0.494 0.025 
 48      TN7    (0)   :  0.484 0.493 0.023 
 49      TN8    (0)   :  0.490 0.500 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.114) 0.114 0.114 0.228 
 246   (0.030) 0.029 0.029 0.027 
 261   (0.048) 0.047 0.048 0.040 
 253   (0.089) 0.089 0.089 0.087 
 242   (0.166) 0.168 0.167 0.280 
 240   (0.052) 0.052 0.052 0.029 
 269   (0.027) 0.026 0.027 0.059 
 251   (0.093) 0.095 0.095 0.027 
 268   (0.022) 0.021 0.021 0.017 
 255   (0.055) 0.055 0.055 0.054 
 257   (0.021) 0.020 0.020 0.012 
 263   (0.021) 0.020 0.020 0.020 
 259   (0.075) 0.075 0.075 0.065 
 232   (0.021) 0.021 0.021 0.005 
 249   (0.062) 0.063 0.063 0.014 
 267   (0.021) 0.020 0.020 0.015 
 238   (0.052) 0.053 0.053 0.012 
 234   (0.031) 0.031 0.031 0.007 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.073) 0.072 0.072 0.201 
 292   (0.093) 0.092 0.092 0.215 
 301   (0.188) 0.191 0.190 0.129 
 287   (0.057) 0.056 0.057 0.082 
 303   (0.081) 0.082 0.081 0.055 
 305   (0.050) 0.049 0.049 0.122 
 308   (0.043) 0.043 0.043 0.020 
 295   (0.076) 0.076 0.076 0.071 
 289   (0.065) 0.066 0.066 0.023 
 297   (0.034) 0.033 0.033 0.020 
 299   (0.055) 0.056 0.056 0.014 
 312   (0.033) 0.033 0.033 0.009 
 329   (0.022) 0.022 0.022 0.005 
 310   (0.053) 0.054 0.054 0.016 
 314   (0.022) 0.022 0.022 0.005 
 318   (0.033) 0.033 0.033 0.007 
 316   (0.022) 0.022 0.022 0.005 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.216) 0.217 0.217 0.472 
 230   (0.081) 0.081 0.081 0.082 
 280   (0.032) 0.031 0.031 0.055 
 226   (0.185) 0.188 0.188 0.096 
 276   (0.055) 0.055 0.055 0.109 
 232   (0.032) 0.032 0.032 0.023 
 238   (0.033) 0.033 0.033 0.020 
 244   (0.033) 0.032 0.033 0.023 
 228   (0.073) 0.074 0.074 0.040 
 246   (0.022) 0.021 0.021 0.022 
 214   (0.053) 0.053 0.053 0.014 
 242   (0.022) 0.022 0.022 0.005 
 268   (0.033) 0.033 0.033 0.009 
 265   (0.022) 0.021 0.021 0.005 
 247   (0.021) 0.021 0.021 0.005 
 256   (0.022) 0.021 0.021 0.005 
 243   (0.043) 0.043 0.043 0.011 
 249   (0.022) 0.022 0.022 0.005 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.047 0.046 0.040 
 339   (0.096) 0.097 0.097 0.168 
 314   (0.020) 0.020 0.020 0.011 
 327   (0.058) 0.058 0.058 0.029 
 366   (0.051) 0.050 0.050 0.087 
 331   (0.063) 0.064 0.064 0.052 
 323   (0.048) 0.047 0.047 0.144 
 362   (0.024) 0.023 0.023 0.068 
 310   (0.074) 0.075 0.075 0.054 
 318   (0.024) 0.023 0.023 0.068 
 382   (0.030) 0.029 0.029 0.127 
 358   (0.049) 0.049 0.049 0.020 
 370   (0.029) 0.029 0.029 0.016 
 347   (0.040) 0.040 0.040 0.024 
 374   (0.068) 0.070 0.069 0.021 
 402   (0.020) 0.020 0.020 0.005 
 343   (0.030) 0.030 0.030 0.008 
 355   (0.029) 0.029 0.029 0.008 
 297   (0.030) 0.030 0.030 0.008 
 286   (0.021) 0.020 0.021 0.005 
 305   (0.040) 0.040 0.040 0.010 
 351   (0.020) 0.020 0.020 0.005 
 289   (0.030) 0.030 0.030 0.007 
 378   (0.020) 0.020 0.020 0.005 
 275   (0.020) 0.020 0.020 0.005 
 386   (0.020) 0.020 0.020 0.005 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.179 0.179 0.164 
 226   (0.120) 0.119 0.119 0.215 
 204   (0.097) 0.096 0.096 0.229 
 209   (0.164) 0.166 0.166 0.070 
 213   (0.141) 0.141 0.141 0.206 
 192   (0.050) 0.050 0.050 0.047 
 196   (0.023) 0.022 0.022 0.016 
 239   (0.034) 0.034 0.034 0.009 
 235   (0.034) 0.034 0.034 0.008 
 200   (0.023) 0.023 0.023 0.005 
 222   (0.057) 0.057 0.057 0.013 
 243   (0.034) 0.034 0.034 0.009 
 188   (0.023) 0.022 0.022 0.005 
 230   (0.023) 0.022 0.022 0.005 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.032) 0.031 0.031 0.120 
 315   (0.025) 0.024 0.024 0.064 
 280   (0.052) 0.052 0.052 0.081 
 298   (0.057) 0.057 0.057 0.065 
 262   (0.048) 0.047 0.047 0.066 
 265   (0.064) 0.065 0.065 0.051 
 272   (0.087) 0.086 0.087 0.230 
 269   (0.106) 0.107 0.107 0.087 
 289   (0.020) 0.019 0.019 0.022 
 258   (0.038) 0.038 0.038 0.025 
 251   (0.039) 0.039 0.039 0.023 
 276   (0.039) 0.039 0.039 0.029 
 254   (0.048) 0.048 0.048 0.025 
 249   (0.020) 0.019 0.019 0.022 
 287   (0.029) 0.029 0.029 0.011 
 293   (0.049) 0.050 0.050 0.016 
 295   (0.049) 0.050 0.050 0.014 
 263   (0.039) 0.040 0.040 0.009 
 313   (0.030) 0.030 0.030 0.007 
 267   (0.020) 0.020 0.020 0.006 
 291   (0.020) 0.020 0.020 0.005 
 306   (0.020) 0.020 0.020 0.005 
 283   (0.039) 0.040 0.040 0.009 
 300   (0.030) 0.030 0.030 0.007 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.100) 0.100 0.100 0.180 
 276   (0.081) 0.080 0.080 0.190 
 241   (0.050) 0.050 0.050 0.044 
 249   (0.056) 0.056 0.056 0.020 
 268   (0.105) 0.105 0.105 0.097 
 296   (0.022) 0.022 0.022 0.015 
 257   (0.096) 0.095 0.096 0.118 
 261   (0.107) 0.107 0.107 0.143 
 253   (0.173) 0.175 0.174 0.116 
 264   (0.119) 0.121 0.120 0.056 
 232   (0.023) 0.022 0.022 0.005 
 280   (0.022) 0.022 0.022 0.005 
 245   (0.023) 0.023 0.023 0.005 
 292   (0.023) 0.023 0.023 0.005 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.032 0.032 0.072 
 254   (0.039) 0.039 0.039 0.083 
 273   (0.073) 0.073 0.073 0.273 
 289   (0.048) 0.048 0.048 0.088 
 281   (0.079) 0.079 0.079 0.100 
 270   (0.060) 0.061 0.061 0.031 
 297   (0.054) 0.054 0.054 0.051 
 207   (0.027) 0.027 0.027 0.023 
 277   (0.077) 0.079 0.078 0.042 
 317   (0.034) 0.034 0.034 0.046 
 285   (0.060) 0.061 0.060 0.028 
 247   (0.064) 0.065 0.065 0.049 
 259   (0.040) 0.040 0.040 0.020 
 263   (0.030) 0.029 0.030 0.025 
 238   (0.020) 0.020 0.020 0.006 
 321   (0.049) 0.050 0.050 0.013 
 334   (0.020) 0.020 0.020 0.005 
 293   (0.030) 0.030 0.030 0.008 
 338   (0.020) 0.020 0.020 0.005 
 309   (0.040) 0.041 0.040 0.009 
 266   (0.030) 0.030 0.030 0.007 
 313   (0.030) 0.030 0.030 0.007 
 224   (0.020) 0.020 0.020 0.005 
 301   (0.020) 0.020 0.020 0.005 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.683) 0.682 0.682 0.907 
 194   (0.039) 0.039 0.039 0.009 
 197   (0.225) 0.227 0.227 0.072 
 228   (0.027) 0.026 0.026 0.006 
 237   (0.027) 0.026 0.026 0.006 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.025 0.025 0.040 
 280   (0.081) 0.081 0.081 0.239 
 291   (0.100) 0.101 0.101 0.085 
 272   (0.141) 0.143 0.142 0.181 
 298   (0.054) 0.053 0.053 0.058 
 260   (0.091) 0.091 0.091 0.134 
 256   (0.026) 0.025 0.025 0.064 
 294   (0.063) 0.063 0.063 0.032 
 276   (0.074) 0.074 0.074 0.033 
 284   (0.084) 0.086 0.085 0.030 
 287   (0.077) 0.078 0.078 0.060 
 318   (0.022) 0.021 0.022 0.005 
 254   (0.032) 0.032 0.032 0.008 
 252   (0.022) 0.022 0.022 0.005 
 310   (0.022) 0.022 0.022 0.005 
 268   (0.022) 0.021 0.021 0.006 
 302   (0.042) 0.042 0.042 0.010 
 248   (0.022) 0.021 0.021 0.005 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.033 0.033 0.096 
 325   (0.035) 0.033 0.034 0.116 
 289   (0.142) 0.146 0.145 0.054 
 277   (0.087) 0.087 0.087 0.237 
 281   (0.079) 0.078 0.078 0.179 
 274   (0.088) 0.089 0.089 0.061 
 296   (0.073) 0.073 0.073 0.119 
 300   (0.042) 0.041 0.041 0.029 
 269   (0.030) 0.030 0.030 0.016 
 285   (0.083) 0.085 0.084 0.019 
 484   (0.032) 0.032 0.032 0.009 
 304   (0.032) 0.032 0.032 0.008 
 321   (0.021) 0.021 0.021 0.005 
 348   (0.022) 0.022 0.022 0.005 
 475   (0.021) 0.021 0.021 0.005 
 449   (0.021) 0.021 0.021 0.005 
 346   (0.022) 0.021 0.021 0.005 
 403   (0.022) 0.021 0.021 0.006 
 572   (0.031) 0.031 0.031 0.007 
 317   (0.021) 0.021 0.021 0.005 
 437   (0.021) 0.021 0.021 0.005 
 460   (0.022) 0.021 0.022 0.005 
 492   (0.021) 0.021 0.021 0.005 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.135 0.135 0.202 
 244   (0.278) 0.278 0.278 0.450 
 232   (0.068) 0.068 0.068 0.024 
 249   (0.091) 0.092 0.092 0.035 
 253   (0.102) 0.101 0.101 0.137 
 224   (0.073) 0.073 0.073 0.059 
 257   (0.047) 0.047 0.047 0.023 
 261   (0.031) 0.030 0.030 0.025 
 236   (0.081) 0.082 0.082 0.022 
 264   (0.035) 0.035 0.035 0.009 
 228   (0.058) 0.059 0.059 0.014 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.106) 0.106 0.106 0.170 
 318   (0.054) 0.054 0.054 0.033 
 327   (0.040) 0.039 0.039 0.112 
 275   (0.022) 0.022 0.022 0.014 
 291   (0.086) 0.086 0.086 0.049 
 287   (0.094) 0.094 0.094 0.116 
 310   (0.106) 0.106 0.106 0.093 
 294   (0.107) 0.107 0.107 0.092 
 302   (0.222) 0.223 0.223 0.258 
 306   (0.107) 0.109 0.108 0.048 
 283   (0.023) 0.022 0.023 0.007 
 314   (0.033) 0.033 0.033 0.007 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.062) 0.061 0.061 0.174 
 281   (0.049) 0.048 0.048 0.146 
 274   (0.123) 0.124 0.124 0.120 
 264   (0.099) 0.098 0.099 0.187 
 260   (0.125) 0.126 0.125 0.089 
 271   (0.066) 0.065 0.065 0.073 
 278   (0.079) 0.079 0.079 0.100 
 267   (0.100) 0.101 0.101 0.042 
 245   (0.134) 0.137 0.136 0.032 
 285   (0.024) 0.023 0.023 0.006 
 249   (0.046) 0.046 0.046 0.011 
 252   (0.035) 0.035 0.035 0.008 
 293   (0.035) 0.035 0.035 0.008 
 241   (0.023) 0.022 0.023 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_24,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517519255,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	