

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.445  0.555  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0213  
 2   0.0213     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8088 
cluster  2  : 0.8826 

--------------------------------------------
Estimated Ln Prob of Data   = -3242.1
Mean value of ln likelihood = -3133.4
Variance of ln likelihood   = 217.5
Mean value of alpha         = 0.1098

Mean value of Fst_1         = 0.0747
Mean value of Fst_2         = 0.0005


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.978 0.022 
  2    ALL10    (0)   :  0.671 0.329 
  3    ALL11    (0)   :  0.810 0.190 
  4    ALL12    (0)   :  0.945 0.055 
  5    ALL13    (0)   :  0.967 0.033 
  6    ALL14    (0)   :  0.975 0.025 
  7    ALL15    (0)   :  0.974 0.026 
  8    ALL16    (0)   :  0.651 0.349 
  9    ALL17    (0)   :  0.871 0.129 
 10    ALL18    (7)   :  0.969 0.031 
 11    ALL19    (7)   :  0.978 0.022 
 12     ALL2    (0)   :  0.880 0.120 
 13    ALL20    (0)   :  0.966 0.034 
 14    ALL21    (0)   :  0.713 0.287 
 15    ALL22    (0)   :  0.956 0.044 
 16     ALL3    (0)   :  0.855 0.145 
 17     ALL4    (0)   :  0.970 0.030 
 18     ALL5    (0)   :  0.977 0.023 
 19     ALL6    (0)   :  0.976 0.024 
 20     ALL7    (0)   :  0.851 0.149 
 21     ALL8    (0)   :  0.965 0.035 
 22     ALL9    (0)   :  0.439 0.561 
 23    TIPP1    (0)   :  0.254 0.746 
 24   TIPP10    (0)   :  0.019 0.981 
 25   TIPP11    (0)   :  0.087 0.913 
 26   TIPP12    (0)   :  0.328 0.672 
 27   TIPP13    (0)   :  0.160 0.840 
 28   TIPP14    (0)   :  0.017 0.983 
 29   TIPP15    (0)   :  0.038 0.962 
 30   TIPP16    (0)   :  0.051 0.949 
 31   TIPP17   (50)   :  0.781 0.219 
 32   TIPP18    (0)   :  0.042 0.958 
 33   TIPP19    (0)   :  0.026 0.974 
 34    TIPP2    (0)   :  0.019 0.981 
 35    TIPP3    (0)   :  0.196 0.804 
 36    TIPP4    (0)   :  0.085 0.915 
 37    TIPP5    (0)   :  0.026 0.974 
 38    TIPP6    (0)   :  0.024 0.976 
 39    TIPP7    (0)   :  0.036 0.964 
 40    TIPP8    (0)   :  0.031 0.969 
 41    TIPP9    (0)   :  0.024 0.976 
 42      TN1    (0)   :  0.069 0.931 
 43      TN2    (0)   :  0.010 0.990 
 44      TN3    (0)   :  0.015 0.985 
 45      TN4    (0)   :  0.039 0.961 
 46      TN5    (0)   :  0.026 0.974 
 47      TN6    (0)   :  0.026 0.974 
 48      TN7    (0)   :  0.024 0.976 
 49      TN8    (0)   :  0.010 0.990 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.107) 0.226 0.107 
 246   (0.030) 0.029 0.029 
 261   (0.047) 0.043 0.047 
 253   (0.088) 0.087 0.088 
 242   (0.167) 0.270 0.167 
 240   (0.053) 0.029 0.053 
 269   (0.027) 0.055 0.026 
 251   (0.095) 0.032 0.097 
 268   (0.022) 0.018 0.021 
 255   (0.056) 0.052 0.056 
 257   (0.022) 0.015 0.021 
 263   (0.022) 0.021 0.021 
 259   (0.073) 0.065 0.073 
 232   (0.021) 0.005 0.021 
 249   (0.063) 0.015 0.064 
 267   (0.022) 0.017 0.022 
 238   (0.053) 0.013 0.053 
 234   (0.032) 0.008 0.032 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.071) 0.187 0.071 
 292   (0.092) 0.201 0.092 
 301   (0.188) 0.138 0.189 
 287   (0.053) 0.085 0.053 
 303   (0.081) 0.060 0.082 
 305   (0.048) 0.115 0.047 
 308   (0.042) 0.027 0.042 
 295   (0.076) 0.070 0.076 
 289   (0.068) 0.027 0.068 
 297   (0.034) 0.022 0.033 
 299   (0.056) 0.015 0.056 
 312   (0.034) 0.009 0.034 
 329   (0.023) 0.006 0.023 
 310   (0.055) 0.018 0.055 
 314   (0.023) 0.006 0.023 
 318   (0.033) 0.008 0.034 
 316   (0.023) 0.005 0.023 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.219) 0.444 0.220 
 230   (0.077) 0.091 0.077 
 280   (0.030) 0.055 0.029 
 226   (0.186) 0.105 0.187 
 276   (0.050) 0.108 0.050 
 232   (0.033) 0.024 0.033 
 238   (0.033) 0.022 0.033 
 244   (0.033) 0.024 0.033 
 228   (0.075) 0.042 0.075 
 246   (0.022) 0.022 0.022 
 214   (0.054) 0.016 0.054 
 242   (0.022) 0.005 0.022 
 268   (0.033) 0.009 0.033 
 265   (0.023) 0.006 0.023 
 247   (0.022) 0.005 0.022 
 256   (0.022) 0.005 0.021 
 243   (0.044) 0.012 0.045 
 249   (0.023) 0.005 0.022 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.045) 0.043 0.045 
 339   (0.095) 0.164 0.095 
 314   (0.020) 0.015 0.020 
 327   (0.058) 0.036 0.058 
 366   (0.049) 0.086 0.049 
 331   (0.062) 0.057 0.063 
 323   (0.048) 0.132 0.048 
 362   (0.024) 0.062 0.023 
 310   (0.075) 0.055 0.076 
 318   (0.024) 0.062 0.024 
 382   (0.029) 0.117 0.028 
 358   (0.049) 0.026 0.049 
 370   (0.028) 0.023 0.028 
 347   (0.040) 0.025 0.040 
 374   (0.069) 0.024 0.070 
 402   (0.020) 0.005 0.020 
 343   (0.030) 0.008 0.030 
 355   (0.030) 0.008 0.030 
 297   (0.030) 0.008 0.030 
 286   (0.021) 0.005 0.021 
 305   (0.040) 0.010 0.040 
 351   (0.021) 0.006 0.020 
 289   (0.030) 0.007 0.030 
 378   (0.020) 0.005 0.020 
 275   (0.020) 0.005 0.020 
 386   (0.021) 0.005 0.021 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.168 0.178 
 226   (0.114) 0.214 0.113 
 204   (0.093) 0.219 0.093 
 209   (0.168) 0.073 0.169 
 213   (0.142) 0.201 0.142 
 192   (0.050) 0.049 0.049 
 196   (0.023) 0.019 0.023 
 239   (0.035) 0.010 0.035 
 235   (0.035) 0.008 0.035 
 200   (0.023) 0.005 0.023 
 222   (0.058) 0.014 0.059 
 243   (0.035) 0.009 0.035 
 188   (0.023) 0.005 0.023 
 230   (0.023) 0.005 0.023 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.030) 0.112 0.030 
 315   (0.025) 0.059 0.024 
 280   (0.051) 0.080 0.051 
 298   (0.054) 0.072 0.054 
 262   (0.047) 0.064 0.047 
 265   (0.064) 0.051 0.064 
 272   (0.086) 0.213 0.086 
 269   (0.107) 0.087 0.108 
 289   (0.020) 0.022 0.020 
 258   (0.036) 0.031 0.036 
 251   (0.040) 0.025 0.040 
 276   (0.039) 0.029 0.039 
 254   (0.048) 0.031 0.048 
 249   (0.020) 0.022 0.020 
 287   (0.030) 0.014 0.030 
 293   (0.050) 0.019 0.050 
 295   (0.049) 0.016 0.050 
 263   (0.041) 0.010 0.041 
 313   (0.030) 0.007 0.030 
 267   (0.020) 0.006 0.020 
 291   (0.021) 0.006 0.021 
 306   (0.020) 0.005 0.020 
 283   (0.040) 0.010 0.040 
 300   (0.030) 0.008 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.102) 0.173 0.102 
 276   (0.082) 0.176 0.081 
 241   (0.048) 0.049 0.048 
 249   (0.056) 0.025 0.056 
 268   (0.106) 0.097 0.106 
 296   (0.023) 0.018 0.022 
 257   (0.097) 0.113 0.097 
 261   (0.104) 0.144 0.104 
 253   (0.171) 0.124 0.172 
 264   (0.120) 0.059 0.121 
 232   (0.023) 0.005 0.023 
 280   (0.023) 0.006 0.023 
 245   (0.023) 0.006 0.023 
 292   (0.023) 0.005 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.032) 0.069 0.031 
 254   (0.038) 0.078 0.038 
 273   (0.071) 0.255 0.070 
 289   (0.047) 0.087 0.047 
 281   (0.076) 0.104 0.076 
 270   (0.061) 0.032 0.061 
 297   (0.055) 0.049 0.055 
 207   (0.027) 0.029 0.026 
 277   (0.078) 0.047 0.078 
 317   (0.034) 0.044 0.034 
 285   (0.060) 0.030 0.061 
 247   (0.064) 0.052 0.065 
 259   (0.041) 0.024 0.041 
 263   (0.030) 0.025 0.030 
 238   (0.021) 0.007 0.021 
 321   (0.050) 0.015 0.051 
 334   (0.020) 0.005 0.020 
 293   (0.030) 0.009 0.030 
 338   (0.021) 0.005 0.020 
 309   (0.040) 0.010 0.041 
 266   (0.031) 0.008 0.031 
 313   (0.030) 0.007 0.031 
 224   (0.021) 0.005 0.021 
 301   (0.021) 0.005 0.021 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.674) 0.898 0.673 
 194   (0.039) 0.010 0.039 
 197   (0.234) 0.080 0.235 
 228   (0.026) 0.006 0.026 
 237   (0.027) 0.006 0.027 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.026) 0.039 0.025 
 280   (0.078) 0.228 0.077 
 291   (0.098) 0.093 0.098 
 272   (0.142) 0.180 0.143 
 298   (0.053) 0.059 0.053 
 260   (0.088) 0.133 0.088 
 256   (0.027) 0.058 0.026 
 294   (0.065) 0.033 0.065 
 276   (0.075) 0.034 0.076 
 284   (0.086) 0.035 0.087 
 287   (0.077) 0.062 0.078 
 318   (0.022) 0.005 0.021 
 254   (0.032) 0.008 0.032 
 252   (0.022) 0.005 0.022 
 310   (0.022) 0.005 0.022 
 268   (0.022) 0.006 0.022 
 302   (0.043) 0.010 0.044 
 248   (0.022) 0.005 0.022 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.032) 0.092 0.032 
 325   (0.033) 0.109 0.033 
 289   (0.143) 0.070 0.144 
 277   (0.085) 0.224 0.085 
 281   (0.075) 0.176 0.075 
 274   (0.091) 0.060 0.091 
 296   (0.073) 0.118 0.073 
 300   (0.042) 0.029 0.042 
 269   (0.030) 0.020 0.029 
 285   (0.085) 0.021 0.086 
 484   (0.031) 0.011 0.031 
 304   (0.031) 0.008 0.032 
 321   (0.022) 0.005 0.022 
 348   (0.022) 0.005 0.022 
 475   (0.021) 0.005 0.021 
 449   (0.022) 0.005 0.022 
 346   (0.021) 0.005 0.021 
 403   (0.021) 0.007 0.021 
 572   (0.033) 0.008 0.033 
 317   (0.022) 0.005 0.022 
 437   (0.021) 0.005 0.021 
 460   (0.021) 0.005 0.021 
 492   (0.022) 0.005 0.022 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.139) 0.191 0.138 
 244   (0.276) 0.436 0.276 
 232   (0.070) 0.031 0.070 
 249   (0.093) 0.040 0.093 
 253   (0.097) 0.137 0.096 
 224   (0.072) 0.061 0.072 
 257   (0.047) 0.025 0.047 
 261   (0.030) 0.029 0.030 
 236   (0.082) 0.025 0.083 
 264   (0.036) 0.010 0.036 
 228   (0.059) 0.015 0.059 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.100) 0.168 0.100 
 318   (0.054) 0.034 0.054 
 327   (0.037) 0.106 0.036 
 275   (0.023) 0.017 0.023 
 291   (0.086) 0.051 0.086 
 287   (0.096) 0.111 0.096 
 310   (0.107) 0.095 0.107 
 294   (0.108) 0.091 0.108 
 302   (0.224) 0.252 0.224 
 306   (0.107) 0.058 0.108 
 283   (0.023) 0.009 0.023 
 314   (0.034) 0.008 0.034 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.062) 0.163 0.061 
 281   (0.045) 0.140 0.045 
 274   (0.122) 0.126 0.122 
 264   (0.097) 0.182 0.097 
 260   (0.126) 0.093 0.126 
 271   (0.066) 0.070 0.066 
 278   (0.075) 0.102 0.074 
 267   (0.101) 0.048 0.102 
 245   (0.140) 0.036 0.142 
 285   (0.024) 0.007 0.024 
 249   (0.048) 0.012 0.048 
 252   (0.035) 0.008 0.035 
 293   (0.035) 0.008 0.035 
 241   (0.023) 0.006 0.023 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_19,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517517594,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	