

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.399  0.299  0.302  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0236  0.0235  
 2   0.0236     -    0.0000  
 3   0.0235  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8008 
cluster  2  : 0.8813 
cluster  3  : 0.8815 

--------------------------------------------
Estimated Ln Prob of Data   = -3264.2
Mean value of ln likelihood = -3134.1
Variance of ln likelihood   = 260.2
Mean value of alpha         = 0.1024

Mean value of Fst_1         = 0.0860
Mean value of Fst_2         = 0.0015
Mean value of Fst_3         = 0.0011


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.951 0.024 0.024 
  2    ALL10    (0)   :  0.461 0.268 0.271 
  3    ALL11    (0)   :  0.666 0.165 0.170 
  4    ALL12    (0)   :  0.885 0.058 0.057 
  5    ALL13    (0)   :  0.940 0.030 0.030 
  6    ALL14    (0)   :  0.948 0.026 0.026 
  7    ALL15    (0)   :  0.952 0.024 0.024 
  8    ALL16    (0)   :  0.441 0.282 0.277 
  9    ALL17    (0)   :  0.794 0.102 0.104 
 10    ALL18    (7)   :  0.931 0.035 0.034 
 11    ALL19    (7)   :  0.959 0.021 0.021 
 12     ALL2    (0)   :  0.809 0.096 0.095 
 13    ALL20    (0)   :  0.931 0.034 0.035 
 14    ALL21    (0)   :  0.586 0.204 0.210 
 15    ALL22    (0)   :  0.895 0.052 0.053 
 16     ALL3    (0)   :  0.686 0.157 0.157 
 17     ALL4    (0)   :  0.918 0.041 0.041 
 18     ALL5    (0)   :  0.953 0.023 0.023 
 19     ALL6    (0)   :  0.951 0.024 0.024 
 20     ALL7    (0)   :  0.728 0.136 0.136 
 21     ALL8    (0)   :  0.936 0.032 0.032 
 22     ALL9    (0)   :  0.306 0.345 0.349 
 23    TIPP1    (0)   :  0.187 0.405 0.408 
 24   TIPP10    (0)   :  0.016 0.483 0.500 
 25   TIPP11    (0)   :  0.074 0.457 0.469 
 26   TIPP12    (0)   :  0.176 0.406 0.418 
 27   TIPP13    (0)   :  0.101 0.448 0.451 
 28   TIPP14    (0)   :  0.014 0.486 0.500 
 29   TIPP15    (0)   :  0.030 0.483 0.487 
 30   TIPP16    (0)   :  0.044 0.475 0.481 
 31   TIPP17   (50)   :  0.680 0.160 0.160 
 32   TIPP18    (0)   :  0.035 0.481 0.483 
 33   TIPP19    (0)   :  0.022 0.482 0.496 
 34    TIPP2    (0)   :  0.015 0.487 0.498 
 35    TIPP3    (0)   :  0.172 0.405 0.423 
 36    TIPP4    (0)   :  0.076 0.460 0.465 
 37    TIPP5    (0)   :  0.021 0.502 0.477 
 38    TIPP6    (0)   :  0.020 0.490 0.490 
 39    TIPP7    (0)   :  0.027 0.485 0.488 
 40    TIPP8    (0)   :  0.023 0.494 0.484 
 41    TIPP9    (0)   :  0.021 0.486 0.492 
 42      TN1    (0)   :  0.056 0.466 0.478 
 43      TN2    (0)   :  0.009 0.502 0.489 
 44      TN3    (0)   :  0.014 0.495 0.491 
 45      TN4    (0)   :  0.030 0.486 0.484 
 46      TN5    (0)   :  0.021 0.490 0.488 
 47      TN6    (0)   :  0.023 0.470 0.507 
 48      TN7    (0)   :  0.022 0.485 0.493 
 49      TN8    (0)   :  0.009 0.487 0.504 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.116) 0.227 0.116 0.116 
 246   (0.030) 0.027 0.029 0.029 
 261   (0.049) 0.040 0.048 0.048 
 253   (0.087) 0.087 0.087 0.087 
 242   (0.166) 0.279 0.167 0.166 
 240   (0.052) 0.029 0.051 0.051 
 269   (0.027) 0.059 0.027 0.027 
 251   (0.094) 0.028 0.095 0.095 
 268   (0.021) 0.017 0.020 0.020 
 255   (0.055) 0.054 0.055 0.055 
 257   (0.021) 0.013 0.020 0.021 
 263   (0.021) 0.020 0.020 0.020 
 259   (0.075) 0.065 0.076 0.076 
 232   (0.021) 0.005 0.021 0.021 
 249   (0.062) 0.015 0.063 0.063 
 267   (0.022) 0.015 0.021 0.021 
 238   (0.051) 0.012 0.052 0.052 
 234   (0.031) 0.007 0.031 0.031 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.075) 0.200 0.074 0.074 
 292   (0.093) 0.214 0.093 0.093 
 301   (0.188) 0.129 0.190 0.189 
 287   (0.057) 0.082 0.057 0.057 
 303   (0.082) 0.055 0.083 0.083 
 305   (0.048) 0.122 0.047 0.048 
 308   (0.042) 0.020 0.042 0.042 
 295   (0.075) 0.071 0.075 0.075 
 289   (0.065) 0.024 0.066 0.066 
 297   (0.033) 0.020 0.033 0.033 
 299   (0.055) 0.014 0.055 0.055 
 312   (0.033) 0.008 0.033 0.033 
 329   (0.022) 0.005 0.022 0.022 
 310   (0.054) 0.017 0.054 0.054 
 314   (0.022) 0.005 0.022 0.022 
 318   (0.033) 0.008 0.033 0.033 
 316   (0.022) 0.005 0.022 0.022 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.218) 0.470 0.219 0.219 
 230   (0.082) 0.082 0.082 0.082 
 280   (0.032) 0.054 0.031 0.031 
 226   (0.183) 0.096 0.186 0.185 
 276   (0.055) 0.109 0.054 0.055 
 232   (0.033) 0.023 0.032 0.032 
 238   (0.033) 0.020 0.033 0.033 
 244   (0.032) 0.023 0.032 0.032 
 228   (0.074) 0.040 0.075 0.075 
 246   (0.022) 0.022 0.021 0.021 
 214   (0.053) 0.014 0.054 0.053 
 242   (0.021) 0.005 0.021 0.021 
 268   (0.033) 0.009 0.033 0.033 
 265   (0.022) 0.005 0.022 0.022 
 247   (0.021) 0.005 0.021 0.021 
 256   (0.022) 0.005 0.021 0.021 
 243   (0.042) 0.011 0.043 0.043 
 249   (0.022) 0.005 0.021 0.021 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.040 0.046 0.046 
 339   (0.099) 0.167 0.099 0.099 
 314   (0.020) 0.011 0.020 0.020 
 327   (0.057) 0.029 0.058 0.058 
 366   (0.051) 0.087 0.050 0.050 
 331   (0.064) 0.052 0.064 0.064 
 323   (0.048) 0.144 0.047 0.047 
 362   (0.024) 0.068 0.023 0.024 
 310   (0.076) 0.055 0.076 0.076 
 318   (0.024) 0.068 0.024 0.024 
 382   (0.030) 0.127 0.029 0.029 
 358   (0.049) 0.021 0.050 0.049 
 370   (0.029) 0.016 0.029 0.029 
 347   (0.039) 0.024 0.039 0.039 
 374   (0.068) 0.021 0.069 0.069 
 402   (0.020) 0.005 0.020 0.020 
 343   (0.029) 0.008 0.030 0.029 
 355   (0.029) 0.008 0.029 0.029 
 297   (0.029) 0.008 0.029 0.029 
 286   (0.020) 0.005 0.020 0.020 
 305   (0.039) 0.010 0.039 0.039 
 351   (0.020) 0.005 0.020 0.020 
 289   (0.030) 0.007 0.030 0.030 
 378   (0.020) 0.005 0.020 0.020 
 275   (0.020) 0.005 0.020 0.020 
 386   (0.020) 0.005 0.020 0.020 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.178) 0.164 0.179 0.179 
 226   (0.122) 0.214 0.122 0.122 
 204   (0.096) 0.229 0.095 0.095 
 209   (0.166) 0.071 0.168 0.167 
 213   (0.141) 0.205 0.141 0.141 
 192   (0.049) 0.047 0.048 0.048 
 196   (0.023) 0.016 0.022 0.022 
 239   (0.034) 0.009 0.034 0.034 
 235   (0.034) 0.008 0.034 0.034 
 200   (0.023) 0.005 0.022 0.022 
 222   (0.055) 0.012 0.055 0.055 
 243   (0.034) 0.009 0.034 0.034 
 188   (0.023) 0.005 0.023 0.023 
 230   (0.022) 0.005 0.022 0.022 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.031) 0.120 0.030 0.031 
 315   (0.025) 0.064 0.025 0.025 
 280   (0.052) 0.081 0.052 0.052 
 298   (0.058) 0.064 0.058 0.058 
 262   (0.048) 0.066 0.047 0.048 
 265   (0.063) 0.051 0.064 0.063 
 272   (0.088) 0.229 0.088 0.088 
 269   (0.105) 0.087 0.106 0.106 
 289   (0.020) 0.023 0.020 0.020 
 258   (0.038) 0.025 0.038 0.038 
 251   (0.040) 0.024 0.040 0.040 
 276   (0.039) 0.029 0.038 0.038 
 254   (0.049) 0.025 0.049 0.049 
 249   (0.020) 0.022 0.019 0.019 
 287   (0.030) 0.011 0.030 0.030 
 293   (0.049) 0.016 0.050 0.049 
 295   (0.049) 0.014 0.049 0.049 
 263   (0.039) 0.009 0.039 0.039 
 313   (0.029) 0.007 0.029 0.029 
 267   (0.020) 0.006 0.020 0.020 
 291   (0.020) 0.005 0.020 0.020 
 306   (0.020) 0.005 0.020 0.020 
 283   (0.040) 0.010 0.040 0.040 
 300   (0.030) 0.007 0.030 0.030 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.100) 0.180 0.100 0.100 
 276   (0.082) 0.190 0.081 0.082 
 241   (0.051) 0.044 0.050 0.051 
 249   (0.055) 0.020 0.055 0.055 
 268   (0.105) 0.097 0.105 0.105 
 296   (0.022) 0.015 0.022 0.022 
 257   (0.094) 0.118 0.094 0.094 
 261   (0.109) 0.143 0.109 0.109 
 253   (0.171) 0.116 0.172 0.172 
 264   (0.119) 0.056 0.120 0.120 
 232   (0.023) 0.005 0.023 0.023 
 280   (0.022) 0.005 0.022 0.022 
 245   (0.022) 0.005 0.022 0.022 
 292   (0.023) 0.005 0.023 0.023 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.072 0.032 0.032 
 254   (0.039) 0.083 0.038 0.039 
 273   (0.074) 0.271 0.074 0.074 
 289   (0.050) 0.087 0.049 0.049 
 281   (0.079) 0.099 0.079 0.079 
 270   (0.060) 0.031 0.060 0.060 
 297   (0.055) 0.051 0.054 0.055 
 207   (0.028) 0.023 0.028 0.028 
 277   (0.077) 0.043 0.078 0.078 
 317   (0.034) 0.046 0.033 0.034 
 285   (0.059) 0.028 0.060 0.060 
 247   (0.064) 0.049 0.065 0.064 
 259   (0.040) 0.020 0.041 0.040 
 263   (0.030) 0.025 0.030 0.030 
 238   (0.020) 0.006 0.020 0.020 
 321   (0.049) 0.013 0.050 0.050 
 334   (0.020) 0.005 0.020 0.020 
 293   (0.030) 0.008 0.031 0.031 
 338   (0.020) 0.005 0.019 0.019 
 309   (0.040) 0.009 0.040 0.040 
 266   (0.030) 0.007 0.030 0.030 
 313   (0.029) 0.007 0.029 0.029 
 224   (0.020) 0.005 0.020 0.020 
 301   (0.020) 0.005 0.020 0.020 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.683) 0.906 0.683 0.683 
 194   (0.039) 0.009 0.039 0.039 
 197   (0.226) 0.074 0.228 0.227 
 228   (0.026) 0.006 0.026 0.026 
 237   (0.026) 0.006 0.025 0.025 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.040 0.025 0.025 
 280   (0.080) 0.238 0.080 0.080 
 291   (0.102) 0.085 0.103 0.103 
 272   (0.144) 0.181 0.145 0.144 
 298   (0.052) 0.059 0.052 0.052 
 260   (0.092) 0.134 0.092 0.092 
 256   (0.026) 0.064 0.025 0.025 
 294   (0.063) 0.033 0.063 0.063 
 276   (0.075) 0.034 0.075 0.075 
 284   (0.083) 0.030 0.084 0.084 
 287   (0.078) 0.060 0.078 0.078 
 318   (0.021) 0.005 0.021 0.021 
 254   (0.031) 0.008 0.032 0.032 
 252   (0.021) 0.005 0.021 0.021 
 310   (0.021) 0.005 0.021 0.021 
 268   (0.022) 0.006 0.021 0.021 
 302   (0.042) 0.010 0.042 0.042 
 248   (0.022) 0.005 0.021 0.021 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.034) 0.095 0.033 0.033 
 325   (0.034) 0.116 0.033 0.034 
 289   (0.142) 0.054 0.145 0.144 
 277   (0.087) 0.237 0.086 0.086 
 281   (0.079) 0.178 0.079 0.079 
 274   (0.088) 0.061 0.089 0.089 
 296   (0.074) 0.120 0.074 0.074 
 300   (0.040) 0.029 0.040 0.040 
 269   (0.030) 0.016 0.030 0.030 
 285   (0.084) 0.020 0.086 0.085 
 484   (0.031) 0.009 0.031 0.031 
 304   (0.031) 0.007 0.031 0.031 
 321   (0.021) 0.005 0.021 0.021 
 348   (0.021) 0.005 0.021 0.021 
 475   (0.021) 0.005 0.021 0.021 
 449   (0.021) 0.005 0.021 0.021 
 346   (0.021) 0.005 0.021 0.021 
 403   (0.021) 0.006 0.021 0.021 
 572   (0.032) 0.007 0.032 0.032 
 317   (0.021) 0.005 0.021 0.021 
 437   (0.021) 0.005 0.021 0.021 
 460   (0.021) 0.005 0.021 0.021 
 492   (0.021) 0.005 0.021 0.021 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.135) 0.202 0.135 0.135 
 244   (0.283) 0.449 0.283 0.283 
 232   (0.069) 0.024 0.069 0.069 
 249   (0.090) 0.035 0.091 0.090 
 253   (0.101) 0.137 0.101 0.101 
 224   (0.071) 0.059 0.071 0.071 
 257   (0.047) 0.023 0.047 0.047 
 261   (0.031) 0.026 0.030 0.030 
 236   (0.081) 0.022 0.081 0.081 
 264   (0.036) 0.009 0.035 0.035 
 228   (0.057) 0.013 0.057 0.057 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.106) 0.169 0.106 0.106 
 318   (0.054) 0.034 0.054 0.054 
 327   (0.040) 0.111 0.039 0.039 
 275   (0.023) 0.015 0.023 0.023 
 291   (0.086) 0.050 0.086 0.086 
 287   (0.094) 0.116 0.094 0.094 
 310   (0.105) 0.093 0.105 0.105 
 294   (0.106) 0.092 0.106 0.106 
 302   (0.221) 0.258 0.222 0.222 
 306   (0.109) 0.048 0.110 0.110 
 283   (0.023) 0.007 0.022 0.022 
 314   (0.034) 0.008 0.034 0.034 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.061) 0.173 0.060 0.061 
 281   (0.050) 0.146 0.048 0.049 
 274   (0.123) 0.119 0.124 0.123 
 264   (0.100) 0.187 0.099 0.099 
 260   (0.124) 0.089 0.124 0.124 
 271   (0.065) 0.073 0.065 0.065 
 278   (0.078) 0.100 0.078 0.078 
 267   (0.101) 0.042 0.102 0.101 
 245   (0.136) 0.033 0.138 0.137 
 285   (0.023) 0.006 0.023 0.023 
 249   (0.046) 0.011 0.046 0.046 
 252   (0.035) 0.008 0.035 0.035 
 293   (0.036) 0.008 0.036 0.036 
 241   (0.023) 0.005 0.022 0.022 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_26,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517519985,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	