

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data

Run parameters:
   49 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.305  0.308  0.388  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0000  0.0169  
 2   0.0000     -    0.0169  
 3   0.0169  0.0169     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8796 
cluster  2  : 0.8798 
cluster  3  : 0.8133 

--------------------------------------------
Estimated Ln Prob of Data   = -4594.9
Mean value of ln likelihood = -3159.7
Variance of ln likelihood   = 2870.5
Mean value of alpha         = 1.2665

Mean value of Fst_1         = 0.0009
Mean value of Fst_2         = 0.0003
Mean value of Fst_3         = 0.0739


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.076 0.076 0.848 
  2    ALL10    (0)   :  0.275 0.280 0.445 
  3    ALL11    (0)   :  0.195 0.197 0.608 
  4    ALL12    (0)   :  0.105 0.104 0.791 
  5    ALL13    (0)   :  0.080 0.080 0.840 
  6    ALL14    (0)   :  0.077 0.077 0.846 
  7    ALL15    (0)   :  0.075 0.075 0.849 
  8    ALL16    (0)   :  0.293 0.292 0.415 
  9    ALL17    (0)   :  0.145 0.147 0.708 
 10    ALL18    (7)   :  0.084 0.084 0.832 
 11    ALL19    (7)   :  0.072 0.072 0.857 
 12     ALL2    (0)   :  0.135 0.135 0.731 
 13    ALL20    (0)   :  0.084 0.083 0.833 
 14    ALL21    (0)   :  0.237 0.240 0.522 
 15    ALL22    (0)   :  0.098 0.099 0.803 
 16     ALL3    (0)   :  0.181 0.180 0.640 
 17     ALL4    (0)   :  0.090 0.090 0.820 
 18     ALL5    (0)   :  0.075 0.075 0.851 
 19     ALL6    (0)   :  0.076 0.075 0.849 
 20     ALL7    (0)   :  0.161 0.161 0.678 
 21     ALL8    (0)   :  0.083 0.083 0.834 
 22     ALL9    (0)   :  0.345 0.342 0.313 
 23    TIPP1    (0)   :  0.391 0.393 0.216 
 24   TIPP10    (0)   :  0.463 0.469 0.068 
 25   TIPP11    (0)   :  0.435 0.443 0.121 
 26   TIPP12    (0)   :  0.396 0.399 0.205 
 27   TIPP13    (0)   :  0.424 0.435 0.140 
 28   TIPP14    (0)   :  0.458 0.476 0.066 
 29   TIPP15    (0)   :  0.456 0.463 0.081 
 30   TIPP16    (0)   :  0.447 0.461 0.092 
 31   TIPP17   (50)   :  0.195 0.197 0.607 
 32   TIPP18    (0)   :  0.449 0.467 0.084 
 33   TIPP19    (0)   :  0.457 0.470 0.073 
 34    TIPP2    (0)   :  0.460 0.473 0.067 
 35    TIPP3    (0)   :  0.384 0.411 0.204 
 36    TIPP4    (0)   :  0.438 0.444 0.118 
 37    TIPP5    (0)   :  0.470 0.458 0.072 
 38    TIPP6    (0)   :  0.461 0.467 0.072 
 39    TIPP7    (0)   :  0.465 0.456 0.078 
 40    TIPP8    (0)   :  0.466 0.460 0.073 
 41    TIPP9    (0)   :  0.462 0.466 0.072 
 42      TN1    (0)   :  0.450 0.451 0.100 
 43      TN2    (0)   :  0.474 0.464 0.062 
 44      TN3    (0)   :  0.465 0.469 0.066 
 45      TN4    (0)   :  0.465 0.456 0.080 
 46      TN5    (0)   :  0.463 0.465 0.072 
 47      TN6    (0)   :  0.455 0.471 0.074 
 48      TN7    (0)   :  0.464 0.463 0.073 
 49      TN8    (0)   :  0.465 0.473 0.062 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
18 alleles
0.0% missing data
 244   (0.121) 0.121 0.121 0.216 
 246   (0.030) 0.030 0.030 0.027 
 261   (0.048) 0.048 0.048 0.041 
 253   (0.088) 0.088 0.088 0.087 
 242   (0.173) 0.174 0.174 0.270 
 240   (0.049) 0.049 0.049 0.031 
 269   (0.029) 0.029 0.029 0.055 
 251   (0.091) 0.091 0.091 0.035 
 268   (0.020) 0.020 0.020 0.017 
 255   (0.053) 0.053 0.053 0.054 
 257   (0.021) 0.020 0.021 0.013 
 263   (0.021) 0.020 0.020 0.019 
 259   (0.073) 0.073 0.073 0.066 
 232   (0.020) 0.020 0.020 0.007 
 249   (0.061) 0.061 0.061 0.021 
 267   (0.020) 0.020 0.020 0.015 
 238   (0.051) 0.051 0.051 0.017 
 234   (0.030) 0.030 0.030 0.010 

Locus 2 : A115 
17 alleles
2.0% missing data
 285   (0.079) 0.079 0.079 0.187 
 292   (0.100) 0.099 0.100 0.202 
 301   (0.187) 0.188 0.187 0.136 
 287   (0.058) 0.058 0.058 0.078 
 303   (0.081) 0.081 0.081 0.058 
 305   (0.052) 0.052 0.052 0.115 
 308   (0.041) 0.041 0.041 0.022 
 295   (0.075) 0.075 0.075 0.071 
 289   (0.064) 0.064 0.064 0.028 
 297   (0.031) 0.031 0.031 0.021 
 299   (0.053) 0.053 0.053 0.018 
 312   (0.031) 0.031 0.031 0.011 
 329   (0.021) 0.021 0.021 0.007 
 310   (0.052) 0.052 0.052 0.021 
 314   (0.021) 0.021 0.021 0.007 
 318   (0.032) 0.032 0.032 0.011 
 316   (0.021) 0.021 0.021 0.007 

Locus 3 : A120 
18 alleles
2.0% missing data
 224   (0.231) 0.232 0.231 0.447 
 230   (0.081) 0.081 0.081 0.080 
 280   (0.032) 0.032 0.032 0.051 
 226   (0.181) 0.182 0.182 0.106 
 276   (0.058) 0.058 0.058 0.102 
 232   (0.031) 0.031 0.031 0.023 
 238   (0.031) 0.031 0.031 0.021 
 244   (0.031) 0.031 0.031 0.024 
 228   (0.072) 0.072 0.072 0.043 
 246   (0.021) 0.021 0.021 0.021 
 214   (0.052) 0.052 0.052 0.019 
 242   (0.022) 0.022 0.022 0.007 
 268   (0.031) 0.031 0.031 0.012 
 265   (0.021) 0.021 0.021 0.007 
 247   (0.021) 0.021 0.021 0.007 
 256   (0.022) 0.021 0.022 0.007 
 243   (0.041) 0.041 0.041 0.015 
 249   (0.021) 0.021 0.021 0.007 

Locus 4 : C1 
26 alleles
4.1% missing data
 335   (0.046) 0.046 0.046 0.040 
 339   (0.100) 0.101 0.101 0.160 
 314   (0.019) 0.018 0.019 0.012 
 327   (0.057) 0.057 0.057 0.032 
 366   (0.052) 0.052 0.052 0.082 
 331   (0.063) 0.063 0.063 0.054 
 323   (0.051) 0.051 0.051 0.133 
 362   (0.025) 0.025 0.025 0.062 
 310   (0.073) 0.073 0.073 0.056 
 318   (0.025) 0.025 0.025 0.062 
 382   (0.034) 0.033 0.033 0.116 
 358   (0.048) 0.048 0.048 0.024 
 370   (0.029) 0.029 0.029 0.017 
 347   (0.039) 0.039 0.039 0.025 
 374   (0.067) 0.068 0.067 0.027 
 402   (0.020) 0.020 0.020 0.007 
 343   (0.029) 0.029 0.029 0.010 
 355   (0.030) 0.030 0.030 0.011 
 297   (0.029) 0.029 0.029 0.010 
 286   (0.020) 0.020 0.020 0.007 
 305   (0.039) 0.039 0.039 0.013 
 351   (0.020) 0.019 0.019 0.007 
 289   (0.029) 0.029 0.029 0.010 
 378   (0.019) 0.019 0.019 0.006 
 275   (0.019) 0.019 0.019 0.007 
 386   (0.019) 0.019 0.019 0.007 

Locus 5 : C6 
14 alleles
0.0% missing data
 218   (0.177) 0.178 0.177 0.165 
 226   (0.126) 0.126 0.126 0.205 
 204   (0.101) 0.101 0.101 0.214 
 209   (0.161) 0.162 0.161 0.081 
 213   (0.143) 0.143 0.143 0.199 
 192   (0.049) 0.049 0.049 0.047 
 196   (0.022) 0.022 0.022 0.017 
 239   (0.033) 0.033 0.033 0.012 
 235   (0.033) 0.033 0.033 0.011 
 200   (0.022) 0.022 0.022 0.007 
 222   (0.054) 0.054 0.054 0.018 
 243   (0.034) 0.033 0.034 0.012 
 188   (0.022) 0.022 0.022 0.007 
 230   (0.023) 0.022 0.023 0.007 

Locus 6 : C105 
24 alleles
2.0% missing data
 274   (0.035) 0.035 0.035 0.110 
 315   (0.026) 0.025 0.026 0.058 
 280   (0.054) 0.054 0.054 0.078 
 298   (0.058) 0.058 0.058 0.064 
 262   (0.048) 0.048 0.048 0.064 
 265   (0.063) 0.063 0.063 0.052 
 272   (0.095) 0.095 0.095 0.216 
 269   (0.104) 0.105 0.104 0.089 
 289   (0.020) 0.019 0.019 0.021 
 258   (0.037) 0.037 0.037 0.026 
 251   (0.038) 0.038 0.038 0.025 
 276   (0.038) 0.038 0.038 0.029 
 254   (0.048) 0.048 0.048 0.028 
 249   (0.019) 0.019 0.019 0.021 
 287   (0.029) 0.029 0.029 0.013 
 293   (0.048) 0.048 0.048 0.020 
 295   (0.048) 0.049 0.048 0.019 
 263   (0.039) 0.039 0.039 0.013 
 313   (0.029) 0.029 0.029 0.010 
 267   (0.019) 0.019 0.019 0.008 
 291   (0.019) 0.019 0.019 0.007 
 306   (0.019) 0.019 0.019 0.007 
 283   (0.038) 0.038 0.038 0.013 
 300   (0.029) 0.029 0.029 0.010 

Locus 7 : C125 
14 alleles
2.0% missing data
 272   (0.105) 0.104 0.105 0.171 
 276   (0.088) 0.088 0.088 0.179 
 241   (0.051) 0.050 0.050 0.044 
 249   (0.054) 0.054 0.054 0.024 
 268   (0.104) 0.104 0.104 0.098 
 296   (0.022) 0.021 0.021 0.015 
 257   (0.097) 0.097 0.097 0.115 
 261   (0.109) 0.109 0.109 0.140 
 253   (0.169) 0.170 0.169 0.123 
 264   (0.115) 0.116 0.115 0.063 
 232   (0.022) 0.021 0.022 0.007 
 280   (0.022) 0.022 0.022 0.007 
 245   (0.022) 0.021 0.022 0.007 
 292   (0.022) 0.022 0.022 0.007 

Locus 8 : D4 
24 alleles
2.0% missing data
 251   (0.033) 0.033 0.033 0.067 
 254   (0.041) 0.040 0.041 0.077 
 273   (0.084) 0.084 0.084 0.252 
 289   (0.050) 0.050 0.050 0.083 
 281   (0.078) 0.078 0.078 0.097 
 270   (0.058) 0.059 0.059 0.034 
 297   (0.053) 0.053 0.053 0.051 
 207   (0.027) 0.027 0.027 0.023 
 277   (0.076) 0.077 0.077 0.046 
 317   (0.034) 0.034 0.034 0.043 
 285   (0.058) 0.058 0.058 0.032 
 247   (0.064) 0.065 0.065 0.051 
 259   (0.040) 0.040 0.040 0.023 
 263   (0.029) 0.029 0.029 0.025 
 238   (0.020) 0.020 0.020 0.008 
 321   (0.048) 0.048 0.048 0.018 
 334   (0.020) 0.019 0.020 0.007 
 293   (0.030) 0.030 0.030 0.011 
 338   (0.020) 0.020 0.020 0.007 
 309   (0.039) 0.040 0.039 0.013 
 266   (0.029) 0.029 0.029 0.010 
 313   (0.029) 0.029 0.029 0.010 
 224   (0.020) 0.019 0.019 0.007 
 301   (0.019) 0.019 0.019 0.006 

Locus 9 : D10 
5 alleles
0.0% missing data
 201   (0.693) 0.693 0.693 0.883 
 194   (0.037) 0.037 0.037 0.012 
 197   (0.221) 0.221 0.221 0.090 
 228   (0.025) 0.024 0.025 0.008 
 237   (0.024) 0.024 0.024 0.008 

Locus 10 : D106 
18 alleles
0.0% missing data
 264   (0.025) 0.025 0.025 0.038 
 280   (0.092) 0.091 0.092 0.221 
 291   (0.099) 0.099 0.099 0.087 
 272   (0.145) 0.146 0.146 0.177 
 298   (0.054) 0.054 0.054 0.057 
 260   (0.093) 0.093 0.093 0.130 
 256   (0.026) 0.026 0.026 0.059 
 294   (0.061) 0.061 0.061 0.035 
 276   (0.071) 0.071 0.071 0.037 
 284   (0.082) 0.083 0.082 0.037 
 287   (0.075) 0.075 0.075 0.062 
 318   (0.020) 0.020 0.020 0.007 
 254   (0.031) 0.031 0.031 0.011 
 252   (0.021) 0.021 0.021 0.007 
 310   (0.021) 0.021 0.021 0.007 
 268   (0.021) 0.020 0.021 0.008 
 302   (0.042) 0.042 0.042 0.014 
 248   (0.020) 0.020 0.020 0.007 

Locus 11 : D113 
23 alleles
2.0% missing data
 293   (0.037) 0.036 0.037 0.088 
 325   (0.039) 0.039 0.039 0.107 
 289   (0.139) 0.140 0.139 0.064 
 277   (0.095) 0.095 0.095 0.221 
 281   (0.082) 0.082 0.082 0.169 
 274   (0.086) 0.087 0.087 0.063 
 296   (0.075) 0.075 0.075 0.113 
 300   (0.040) 0.040 0.040 0.030 
 269   (0.029) 0.029 0.029 0.017 
 285   (0.081) 0.082 0.082 0.027 
 484   (0.029) 0.029 0.029 0.011 
 304   (0.030) 0.030 0.030 0.010 
 321   (0.021) 0.020 0.020 0.007 
 348   (0.021) 0.020 0.020 0.007 
 475   (0.021) 0.021 0.021 0.007 
 449   (0.021) 0.021 0.021 0.007 
 346   (0.020) 0.020 0.020 0.007 
 403   (0.021) 0.021 0.021 0.008 
 572   (0.031) 0.031 0.031 0.010 
 317   (0.020) 0.020 0.020 0.007 
 437   (0.020) 0.020 0.020 0.007 
 460   (0.021) 0.021 0.021 0.007 
 492   (0.020) 0.020 0.020 0.007 

Locus 12 : D114 
11 alleles
0.0% missing data
 240   (0.138) 0.138 0.138 0.195 
 244   (0.290) 0.290 0.290 0.432 
 232   (0.066) 0.066 0.066 0.029 
 249   (0.089) 0.089 0.089 0.042 
 253   (0.103) 0.103 0.103 0.132 
 224   (0.071) 0.071 0.071 0.060 
 257   (0.045) 0.044 0.045 0.025 
 261   (0.031) 0.030 0.031 0.025 
 236   (0.078) 0.078 0.078 0.029 
 264   (0.034) 0.033 0.033 0.012 
 228   (0.056) 0.057 0.057 0.019 

Locus 13 : D119 
12 alleles
0.0% missing data
 298   (0.107) 0.107 0.107 0.163 
 318   (0.053) 0.052 0.053 0.035 
 327   (0.044) 0.043 0.044 0.103 
 275   (0.022) 0.021 0.022 0.015 
 291   (0.084) 0.084 0.084 0.054 
 287   (0.094) 0.094 0.094 0.114 
 310   (0.106) 0.106 0.106 0.094 
 294   (0.106) 0.106 0.106 0.093 
 302   (0.225) 0.226 0.225 0.255 
 306   (0.106) 0.106 0.106 0.055 
 283   (0.021) 0.021 0.021 0.008 
 314   (0.033) 0.033 0.033 0.011 

Locus 14 : D125 
14 alleles
2.0% missing data
 256   (0.068) 0.068 0.068 0.162 
 281   (0.054) 0.054 0.054 0.136 
 274   (0.122) 0.122 0.122 0.119 
 264   (0.102) 0.102 0.102 0.178 
 260   (0.120) 0.121 0.120 0.091 
 271   (0.066) 0.066 0.066 0.072 
 278   (0.078) 0.078 0.078 0.098 
 267   (0.099) 0.100 0.099 0.048 
 245   (0.133) 0.134 0.133 0.045 
 285   (0.022) 0.022 0.022 0.008 
 249   (0.044) 0.044 0.044 0.015 
 252   (0.034) 0.034 0.034 0.011 
 293   (0.034) 0.034 0.034 0.011 
 241   (0.023) 0.023 0.023 0.007 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose_wD113_ALLTNTIPP\testrun\Results\testrun_run_23,	NUMINDS=49,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1517518889,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	