

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   3 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.316  0.214  0.470  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0369  0.0210  
 2   0.0369     -    0.0625  
 3   0.0210  0.0625     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.9137 
cluster  2  : 0.8246 
cluster  3  : 0.8485 

--------------------------------------------
Estimated Ln Prob of Data   = -11225.1
Mean value of ln likelihood = -10928.5
Variance of ln likelihood   = 593.3
Mean value of alpha         = 0.0897

Mean value of Fst_1         = 0.0007
Mean value of Fst_2         = 0.0844
Mean value of Fst_3         = 0.0466


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.012 0.959 0.029 
  2    ALL10    (0)   :  0.030 0.911 0.059 
  3    ALL11    (0)   :  0.035 0.954 0.012 
  4    ALL12    (0)   :  0.019 0.966 0.015 
  5    ALL13    (0)   :  0.016 0.947 0.037 
  6    ALL14    (0)   :  0.011 0.978 0.011 
  7    ALL15    (0)   :  0.013 0.976 0.011 
  8    ALL16    (0)   :  0.026 0.950 0.025 
  9    ALL17    (0)   :  0.084 0.849 0.067 
 10    ALL18    (7)   :  0.014 0.869 0.117 
 11    ALL19    (7)   :  0.014 0.969 0.016 
 12     ALL2    (0)   :  0.031 0.960 0.010 
 13    ALL20    (0)   :  0.015 0.971 0.014 
 14    ALL21    (0)   :  0.042 0.950 0.008 
 15    ALL22    (0)   :  0.018 0.971 0.011 
 16     ALL3    (0)   :  0.018 0.958 0.024 
 17     ALL4    (0)   :  0.010 0.977 0.013 
 18     ALL5    (0)   :  0.010 0.971 0.019 
 19     ALL6    (0)   :  0.010 0.981 0.009 
 20     ALL7    (0)   :  0.027 0.955 0.017 
 21     ALL8    (0)   :  0.017 0.973 0.010 
 22     ALL9    (0)   :  0.089 0.889 0.022 
 23    CHIP1    (7)   :  0.035 0.025 0.941 
 24   CHIP10    (0)   :  0.139 0.078 0.784 
 25   CHIP11    (0)   :  0.020 0.020 0.959 
 26   CHIP12    (0)   :  0.043 0.019 0.937 
 27   CHIP13    (0)   :  0.038 0.012 0.950 
 28   CHIP14    (0)   :  0.053 0.028 0.919 
 29   CHIP15    (0)   :  0.013 0.032 0.955 
 30   CHIP16    (0)   :  0.037 0.104 0.859 
 31   CHIP17    (0)   :  0.057 0.015 0.927 
 32   CHIP18    (0)   :  0.334 0.025 0.641 
 33   CHIP19    (0)   :  0.017 0.010 0.973 
 34    CHIP2    (0)   :  0.091 0.010 0.899 
 35   CHIP20    (7)   :  0.023 0.012 0.965 
 36   CHIP21    (0)   :  0.013 0.017 0.970 
 37    CHIP3    (0)   :  0.019 0.014 0.967 
 38    CHIP4    (0)   :  0.239 0.327 0.435 
 39    CHIP5   (35)   :  0.047 0.017 0.936 
 40    CHIP6   (14)   :  0.224 0.188 0.588 
 41    CHIP7    (0)   :  0.205 0.115 0.680 
 42    CHIP8    (0)   :  0.108 0.060 0.832 
 43    CHIP9    (0)   :  0.012 0.012 0.976 
 44     MER1    (7)   :  0.919 0.021 0.060 
 45    MER10   (14)   :  0.983 0.011 0.006 
 46    MER11    (7)   :  0.972 0.018 0.010 
 47    MER12   (14)   :  0.984 0.006 0.009 
 48    MER13    (0)   :  0.657 0.017 0.326 
 49    MER14    (0)   :  0.940 0.013 0.047 
 50    MER15    (0)   :  0.916 0.010 0.074 
 51    MER16    (0)   :  0.962 0.016 0.023 
 52    MER17    (0)   :  0.930 0.012 0.058 
 53    MER18    (0)   :  0.471 0.115 0.414 
 54    MER19    (0)   :  0.909 0.007 0.083 
 55     MER2    (0)   :  0.939 0.013 0.047 
 56    MER20    (7)   :  0.960 0.021 0.018 
 57    MER21    (0)   :  0.330 0.260 0.409 
 58    MER22    (0)   :  0.723 0.046 0.231 
 59    MER23    (0)   :  0.909 0.019 0.072 
 60    MER24    (0)   :  0.623 0.016 0.360 
 61    MER25    (0)   :  0.678 0.009 0.313 
 62    MER26    (7)   :  0.848 0.008 0.144 
 63    MER27    (0)   :  0.946 0.020 0.034 
 64    MER28    (0)   :  0.921 0.013 0.066 
 65    MER29    (0)   :  0.880 0.019 0.101 
 66     MER3    (0)   :  0.830 0.006 0.163 
 67     MER4   (14)   :  0.743 0.027 0.230 
 68     MER5   (14)   :  0.917 0.018 0.064 
 69     MER6   (28)   :  0.878 0.023 0.099 
 70     MER7    (0)   :  0.973 0.010 0.016 
 71     MER8   (28)   :  0.923 0.015 0.062 
 72     MER9    (0)   :  0.672 0.010 0.318 
 73    MISS1    (0)   :  0.185 0.017 0.798 
 74   MISS10    (0)   :  0.243 0.096 0.661 
 75   MISS11    (0)   :  0.078 0.018 0.904 
 76   MISS12    (0)   :  0.157 0.029 0.814 
 77   MISS13    (0)   :  0.049 0.020 0.931 
 78   MISS14    (0)   :  0.021 0.019 0.959 
 79   MISS15    (0)   :  0.035 0.012 0.953 
 80   MISS16    (0)   :  0.012 0.012 0.976 
 81   MISS17    (0)   :  0.047 0.061 0.891 
 82   MISS18    (0)   :  0.071 0.089 0.839 
 83   MISS19    (0)   :  0.027 0.146 0.828 
 84    MISS2    (0)   :  0.083 0.021 0.895 
 85   MISS20    (0)   :  0.081 0.105 0.814 
 86   MISS21    (0)   :  0.016 0.016 0.969 
 87   MISS22    (0)   :  0.896 0.011 0.093 
 88   MISS23    (0)   :  0.099 0.101 0.800 
 89   MISS24    (0)   :  0.034 0.011 0.955 
 90   MISS25    (0)   :  0.020 0.018 0.962 
 91   MISS26    (7)   :  0.031 0.032 0.937 
 92   MISS27    (0)   :  0.012 0.010 0.978 
 93   MISS28    (0)   :  0.024 0.017 0.960 
 94   MISS29    (0)   :  0.153 0.030 0.818 
 95    MISS3   (85)   :  0.110 0.763 0.127 
 96   MISS30    (0)   :  0.019 0.044 0.936 
 97   MISS31    (0)   :  0.203 0.302 0.495 
 98   MISS32    (0)   :  0.023 0.023 0.954 
 99   MISS33    (0)   :  0.142 0.012 0.846 
100   MISS34    (0)   :  0.210 0.320 0.470 
101   MISS35    (0)   :  0.093 0.022 0.885 
102   MISS36    (0)   :  0.093 0.030 0.877 
103   MISS37    (0)   :  0.052 0.015 0.933 
104   MISS38    (0)   :  0.058 0.019 0.923 
105   MISS39    (0)   :  0.018 0.022 0.960 
106    MISS4   (78)   :  0.106 0.267 0.627 
107   MISS40    (0)   :  0.044 0.073 0.884 
108   MISS41    (0)   :  0.624 0.027 0.349 
109   MISS42    (0)   :  0.044 0.023 0.933 
110   MISS43    (7)   :  0.844 0.013 0.144 
111   MISS44    (0)   :  0.069 0.038 0.893 
112   MISS45    (0)   :  0.017 0.013 0.971 
113   MISS46    (0)   :  0.133 0.036 0.831 
114   MISS47    (0)   :  0.035 0.056 0.909 
115   MISS48    (0)   :  0.036 0.013 0.951 
116   MISS49    (0)   :  0.047 0.010 0.943 
117    MISS5   (71)   :  0.121 0.261 0.619 
118   MISS50    (0)   :  0.025 0.006 0.968 
119   MISS51    (0)   :  0.226 0.034 0.740 
120    MISS6   (78)   :  0.054 0.061 0.886 
121    MISS7   (85)   :  0.283 0.554 0.162 
122    MISS8    (0)   :  0.081 0.007 0.911 
123    MISS9    (0)   :  0.024 0.008 0.968 
124      OH1   (64)   :  0.305 0.363 0.332 
125      OH2    (7)   :  0.129 0.835 0.036 
126    TIPP1    (0)   :  0.132 0.835 0.033 
127   TIPP10    (0)   :  0.865 0.124 0.011 
128   TIPP11    (0)   :  0.499 0.391 0.110 
129   TIPP12    (0)   :  0.042 0.945 0.012 
130   TIPP13    (0)   :  0.462 0.471 0.067 
131   TIPP14    (0)   :  0.927 0.051 0.022 
132   TIPP15    (0)   :  0.575 0.331 0.095 
133   TIPP16    (0)   :  0.842 0.133 0.026 
134   TIPP17   (53)   :  0.094 0.882 0.024 
135   TIPP18    (0)   :  0.767 0.217 0.016 
136   TIPP19    (0)   :  0.830 0.144 0.027 
137    TIPP2    (0)   :  0.940 0.046 0.015 
138    TIPP3    (0)   :  0.687 0.301 0.013 
139    TIPP4    (0)   :  0.429 0.513 0.058 
140    TIPP5    (0)   :  0.821 0.145 0.033 
141    TIPP6    (0)   :  0.738 0.248 0.014 
142    TIPP7    (0)   :  0.707 0.262 0.031 
143    TIPP8    (0)   :  0.621 0.347 0.031 
144    TIPP9    (0)   :  0.843 0.130 0.027 
145      TN1    (0)   :  0.368 0.406 0.226 
146      TN2    (0)   :  0.948 0.038 0.014 
147      TN3    (0)   :  0.967 0.018 0.015 
148      TN4    (0)   :  0.589 0.341 0.069 
149      TN5    (0)   :  0.300 0.175 0.525 
150      TN6    (0)   :  0.925 0.045 0.030 
151      TN7    (0)   :  0.777 0.204 0.018 
152      TN8    (0)   :  0.967 0.015 0.017 
153     WIS1    (0)   :  0.034 0.044 0.922 
154    WIS10    (7)   :  0.060 0.014 0.926 
155    WIS11    (0)   :  0.019 0.010 0.971 
156    WIS12    (0)   :  0.344 0.047 0.609 
157    WIS13    (0)   :  0.111 0.037 0.852 
158    WIS14    (0)   :  0.020 0.034 0.946 
159    WIS15    (0)   :  0.459 0.093 0.447 
160    WIS16    (0)   :  0.075 0.015 0.910 
161    WIS17    (0)   :  0.027 0.018 0.955 
162     WIS2    (0)   :  0.043 0.010 0.947 
163     WIS3    (0)   :  0.075 0.023 0.902 
164     WIS4    (0)   :  0.030 0.011 0.959 
165     WIS5    (0)   :  0.015 0.008 0.977 
166     WIS6    (0)   :  0.335 0.041 0.625 
167     WIS7    (0)   :  0.482 0.008 0.510 
168     WIS8    (0)   :  0.227 0.019 0.754 
169     WIS9    (7)   :  0.019 0.021 0.960 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.068) 0.067 0.218 0.068 
 246   (0.048) 0.047 0.037 0.063 
 261   (0.056) 0.056 0.057 0.052 
 253   (0.059) 0.059 0.080 0.046 
 242   (0.101) 0.101 0.258 0.110 
 240   (0.044) 0.043 0.020 0.072 
 269   (0.011) 0.011 0.038 0.001 
 251   (0.105) 0.107 0.038 0.108 
 268   (0.010) 0.009 0.010 0.001 
 255   (0.057) 0.058 0.042 0.038 
 257   (0.045) 0.044 0.034 0.048 
 263   (0.045) 0.045 0.020 0.046 
 259   (0.051) 0.050 0.071 0.051 
 249   (0.099) 0.101 0.018 0.128 
 232   (0.029) 0.029 0.008 0.067 
 223   (0.015) 0.014 0.003 0.027 
 234   (0.048) 0.049 0.015 0.020 
 238   (0.040) 0.041 0.013 0.014 
 236   (0.017) 0.016 0.002 0.013 
 267   (0.026) 0.025 0.014 0.014 
 265   (0.017) 0.017 0.003 0.012 
 271   (0.010) 0.010 0.001 0.002 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.102) 0.102 0.178 0.132 
 292   (0.171) 0.173 0.189 0.225 
 301   (0.128) 0.129 0.139 0.152 
 287   (0.021) 0.020 0.086 0.007 
 303   (0.067) 0.067 0.072 0.083 
 305   (0.025) 0.025 0.104 0.008 
 308   (0.040) 0.039 0.033 0.031 
 295   (0.041) 0.042 0.063 0.005 
 289   (0.041) 0.041 0.026 0.014 
 297   (0.054) 0.054 0.020 0.041 
 299   (0.092) 0.093 0.020 0.199 
 310   (0.038) 0.038 0.020 0.035 
 336   (0.013) 0.012 0.002 0.018 
 338   (0.010) 0.010 0.002 0.005 
 340   (0.015) 0.015 0.003 0.006 
 283   (0.015) 0.015 0.002 0.002 
 343   (0.010) 0.010 0.002 0.002 
 314   (0.015) 0.015 0.005 0.007 
 327   (0.010) 0.010 0.005 0.003 
 316   (0.015) 0.015 0.002 0.003 
 322   (0.010) 0.010 0.002 0.005 
 348   (0.010) 0.010 0.002 0.006 
 346   (0.010) 0.010 0.010 0.001 
 312   (0.015) 0.015 0.008 0.002 
 329   (0.010) 0.010 0.002 0.001 
 318   (0.020) 0.020 0.004 0.006 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.098) 0.098 0.450 0.128 
 230   (0.018) 0.018 0.088 0.003 
 280   (0.011) 0.010 0.039 0.001 
 226   (0.197) 0.199 0.111 0.335 
 276   (0.014) 0.014 0.085 0.002 
 232   (0.047) 0.048 0.028 0.019 
 238   (0.024) 0.024 0.017 0.015 
 244   (0.020) 0.020 0.015 0.003 
 228   (0.063) 0.063 0.050 0.044 
 246   (0.014) 0.014 0.015 0.006 
 222   (0.025) 0.024 0.004 0.074 
 254   (0.023) 0.022 0.004 0.045 
 247   (0.024) 0.024 0.005 0.009 
 214   (0.069) 0.070 0.024 0.105 
 217   (0.097) 0.100 0.016 0.090 
 256   (0.025) 0.025 0.005 0.017 
 197   (0.010) 0.010 0.001 0.001 
 212   (0.024) 0.024 0.004 0.018 
 195   (0.015) 0.015 0.002 0.002 
 258   (0.010) 0.010 0.001 0.001 
 257   (0.018) 0.017 0.003 0.011 
 252   (0.017) 0.017 0.005 0.011 
 219   (0.010) 0.010 0.001 0.001 
 251   (0.018) 0.017 0.003 0.019 
 210   (0.010) 0.010 0.002 0.005 
 255   (0.014) 0.014 0.002 0.016 
 235   (0.010) 0.010 0.002 0.002 
 261   (0.010) 0.010 0.002 0.006 
 242   (0.010) 0.010 0.002 0.001 
 268   (0.015) 0.015 0.004 0.002 
 265   (0.010) 0.010 0.004 0.002 
 243   (0.020) 0.020 0.006 0.002 
 249   (0.010) 0.010 0.002 0.001 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.040) 0.039 0.044 0.119 
 339   (0.070) 0.070 0.163 0.109 
 314   (0.050) 0.050 0.018 0.068 
 327   (0.045) 0.045 0.052 0.056 
 366   (0.041) 0.040 0.079 0.055 
 331   (0.048) 0.048 0.057 0.097 
 323   (0.042) 0.041 0.124 0.034 
 362   (0.030) 0.029 0.048 0.059 
 310   (0.063) 0.064 0.064 0.039 
 318   (0.033) 0.033 0.048 0.043 
 382   (0.011) 0.011 0.082 0.001 
 358   (0.029) 0.028 0.034 0.033 
 370   (0.021) 0.021 0.039 0.009 
 347   (0.046) 0.047 0.021 0.025 
 374   (0.044) 0.044 0.046 0.014 
 297   (0.029) 0.029 0.008 0.032 
 423   (0.010) 0.010 0.002 0.001 
 452   (0.010) 0.010 0.002 0.001 
 417   (0.010) 0.010 0.002 0.001 
 456   (0.010) 0.010 0.002 0.001 
 301   (0.033) 0.033 0.006 0.048 
 343   (0.036) 0.036 0.008 0.070 
 293   (0.024) 0.025 0.004 0.008 
 305   (0.051) 0.053 0.012 0.015 
 286   (0.020) 0.020 0.004 0.003 
 351   (0.019) 0.020 0.007 0.003 
 355   (0.032) 0.032 0.010 0.021 
 410   (0.015) 0.015 0.002 0.002 
 378   (0.020) 0.020 0.003 0.007 
 390   (0.012) 0.011 0.002 0.018 
 402   (0.010) 0.010 0.002 0.001 
 289   (0.015) 0.015 0.004 0.002 
 275   (0.010) 0.010 0.002 0.001 
 386   (0.010) 0.010 0.002 0.001 
 397   (0.010) 0.010 0.002 0.003 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.198) 0.198 0.155 0.281 
 226   (0.093) 0.092 0.241 0.088 
 204   (0.048) 0.047 0.197 0.071 
 209   (0.129) 0.131 0.070 0.084 
 213   (0.144) 0.143 0.197 0.234 
 192   (0.023) 0.022 0.041 0.006 
 196   (0.016) 0.015 0.014 0.006 
 222   (0.146) 0.148 0.026 0.177 
 176   (0.036) 0.037 0.005 0.004 
 230   (0.026) 0.027 0.004 0.004 
 249   (0.016) 0.016 0.002 0.003 
 235   (0.035) 0.036 0.017 0.009 
 200   (0.019) 0.018 0.005 0.010 
 239   (0.018) 0.017 0.016 0.008 
 252   (0.011) 0.011 0.002 0.002 
 255   (0.011) 0.010 0.002 0.004 
 243   (0.021) 0.021 0.004 0.007 
 188   (0.011) 0.011 0.002 0.001 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.011) 0.010 0.081 0.001 
 315   (0.032) 0.031 0.044 0.086 
 280   (0.069) 0.069 0.078 0.103 
 298   (0.050) 0.049 0.091 0.058 
 262   (0.028) 0.027 0.056 0.014 
 265   (0.028) 0.028 0.038 0.003 
 272   (0.047) 0.047 0.188 0.027 
 269   (0.041) 0.041 0.100 0.011 
 289   (0.013) 0.013 0.018 0.004 
 258   (0.019) 0.019 0.031 0.004 
 251   (0.016) 0.016 0.024 0.002 
 276   (0.042) 0.041 0.025 0.047 
 254   (0.022) 0.021 0.039 0.006 
 249   (0.014) 0.014 0.016 0.003 
 287   (0.085) 0.087 0.031 0.089 
 293   (0.022) 0.022 0.021 0.003 
 283   (0.118) 0.120 0.023 0.209 
 319   (0.013) 0.012 0.002 0.035 
 295   (0.058) 0.059 0.026 0.026 
 313   (0.019) 0.019 0.004 0.007 
 291   (0.047) 0.047 0.015 0.068 
 306   (0.018) 0.017 0.006 0.030 
 302   (0.040) 0.040 0.007 0.031 
 228   (0.010) 0.010 0.001 0.001 
 239   (0.010) 0.010 0.001 0.001 
 304   (0.014) 0.014 0.002 0.005 
 300   (0.027) 0.027 0.009 0.009 
 310   (0.019) 0.018 0.004 0.071 
 316   (0.011) 0.010 0.002 0.012 
 335   (0.010) 0.009 0.002 0.005 
 323   (0.012) 0.011 0.002 0.018 
 327   (0.010) 0.009 0.002 0.006 
 263   (0.019) 0.019 0.006 0.002 
 267   (0.010) 0.010 0.003 0.001 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.037) 0.037 0.153 0.007 
 276   (0.031) 0.031 0.141 0.004 
 241   (0.036) 0.035 0.052 0.024 
 249   (0.180) 0.181 0.049 0.397 
 268   (0.099) 0.100 0.084 0.060 
 296   (0.015) 0.015 0.018 0.005 
 257   (0.124) 0.125 0.112 0.067 
 261   (0.046) 0.045 0.138 0.036 
 253   (0.141) 0.142 0.155 0.083 
 264   (0.138) 0.139 0.069 0.151 
 232   (0.031) 0.030 0.007 0.062 
 245   (0.042) 0.042 0.008 0.085 
 227   (0.012) 0.011 0.002 0.001 
 236   (0.017) 0.017 0.003 0.002 
 224   (0.011) 0.011 0.002 0.006 
 292   (0.017) 0.017 0.004 0.006 
 280   (0.012) 0.011 0.002 0.001 
 284   (0.012) 0.011 0.002 0.003 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.014) 0.014 0.054 0.002 
 254   (0.013) 0.013 0.057 0.002 
 273   (0.031) 0.030 0.237 0.064 
 289   (0.047) 0.048 0.104 0.017 
 281   (0.063) 0.066 0.103 0.022 
 270   (0.038) 0.038 0.030 0.064 
 297   (0.044) 0.043 0.044 0.095 
 207   (0.009) 0.009 0.027 0.001 
 277   (0.052) 0.053 0.050 0.023 
 317   (0.032) 0.032 0.033 0.055 
 285   (0.068) 0.072 0.030 0.015 
 247   (0.022) 0.022 0.045 0.003 
 259   (0.020) 0.020 0.022 0.007 
 263   (0.020) 0.020 0.018 0.023 
 301   (0.031) 0.032 0.007 0.068 
 329   (0.019) 0.019 0.004 0.039 
 334   (0.022) 0.022 0.005 0.042 
 220   (0.012) 0.011 0.002 0.035 
 293   (0.020) 0.019 0.010 0.031 
 346   (0.010) 0.010 0.002 0.012 
 349   (0.009) 0.009 0.001 0.004 
 313   (0.041) 0.042 0.008 0.023 
 321   (0.044) 0.045 0.023 0.031 
 305   (0.022) 0.022 0.004 0.091 
 224   (0.013) 0.013 0.007 0.003 
 309   (0.047) 0.048 0.013 0.020 
 216   (0.012) 0.012 0.003 0.015 
 266   (0.020) 0.020 0.010 0.006 
 361   (0.009) 0.009 0.001 0.001 
 326   (0.013) 0.013 0.002 0.003 
 242   (0.012) 0.011 0.002 0.029 
 234   (0.009) 0.008 0.001 0.006 
 229   (0.012) 0.012 0.004 0.015 
 204   (0.009) 0.008 0.005 0.003 
 238   (0.009) 0.009 0.010 0.001 
 338   (0.009) 0.009 0.001 0.001 
 291   (0.010) 0.009 0.001 0.012 
 315   (0.010) 0.010 0.002 0.018 
 283   (0.013) 0.012 0.002 0.040 
 249   (0.009) 0.009 0.002 0.003 
 258   (0.008) 0.008 0.002 0.003 
 302   (0.009) 0.008 0.002 0.005 
 354   (0.009) 0.008 0.001 0.006 
 316   (0.009) 0.009 0.001 0.006 
 287   (0.011) 0.011 0.002 0.009 
 280   (0.011) 0.011 0.002 0.017 
 276   (0.009) 0.009 0.001 0.003 
 262   (0.009) 0.008 0.001 0.004 
 310   (0.009) 0.008 0.001 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.342) 0.339 0.838 0.268 
 206   (0.037) 0.036 0.006 0.271 
 232   (0.214) 0.215 0.035 0.284 
 237   (0.084) 0.085 0.017 0.034 
 194   (0.056) 0.056 0.012 0.055 
 228   (0.087) 0.089 0.013 0.038 
 241   (0.047) 0.048 0.007 0.008 
 244   (0.012) 0.012 0.002 0.001 
 211   (0.015) 0.014 0.002 0.011 
 197   (0.091) 0.093 0.067 0.016 
 224   (0.014) 0.013 0.002 0.013 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.032) 0.032 0.039 0.023 
 280   (0.124) 0.124 0.212 0.088 
 291   (0.055) 0.055 0.091 0.061 
 272   (0.073) 0.072 0.206 0.071 
 298   (0.052) 0.052 0.052 0.034 
 260   (0.112) 0.112 0.127 0.099 
 256   (0.050) 0.049 0.050 0.038 
 294   (0.091) 0.091 0.041 0.104 
 276   (0.114) 0.115 0.030 0.157 
 284   (0.089) 0.088 0.037 0.220 
 287   (0.065) 0.064 0.083 0.056 
 302   (0.029) 0.029 0.007 0.022 
 268   (0.024) 0.024 0.005 0.013 
 242   (0.027) 0.028 0.004 0.003 
 318   (0.011) 0.011 0.004 0.002 
 254   (0.016) 0.016 0.004 0.002 
 252   (0.011) 0.011 0.002 0.001 
 310   (0.011) 0.011 0.002 0.001 
 248   (0.016) 0.016 0.005 0.004 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.031) 0.030 0.077 0.068 
 325   (0.029) 0.028 0.110 0.009 
 289   (0.052) 0.052 0.101 0.010 
 277   (0.044) 0.044 0.216 0.007 
 281   (0.019) 0.018 0.149 0.002 
 274   (0.040) 0.041 0.056 0.005 
 296   (0.119) 0.118 0.106 0.540 
 300   (0.044) 0.043 0.025 0.204 
 269   (0.012) 0.012 0.025 0.001 
 309   (0.024) 0.024 0.004 0.012 
 321   (0.060) 0.062 0.011 0.015 
 380   (0.026) 0.026 0.004 0.008 
 376   (0.020) 0.020 0.003 0.007 
 437   (0.016) 0.016 0.003 0.002 
 342   (0.011) 0.010 0.002 0.002 
 428   (0.016) 0.016 0.002 0.002 
 403   (0.026) 0.027 0.006 0.005 
 346   (0.019) 0.019 0.007 0.006 
 368   (0.021) 0.021 0.003 0.003 
 304   (0.045) 0.046 0.008 0.014 
 313   (0.016) 0.016 0.006 0.004 
 329   (0.011) 0.011 0.002 0.001 
 317   (0.035) 0.036 0.007 0.025 
 411   (0.011) 0.011 0.002 0.001 
 416   (0.011) 0.011 0.002 0.001 
 514   (0.011) 0.011 0.002 0.001 
 484   (0.020) 0.020 0.012 0.003 
 440   (0.011) 0.011 0.002 0.002 
 337   (0.011) 0.011 0.002 0.001 
 399   (0.016) 0.016 0.002 0.002 
 407   (0.015) 0.015 0.002 0.004 
 391   (0.011) 0.011 0.003 0.004 
 395   (0.011) 0.011 0.005 0.003 
 510   (0.011) 0.011 0.002 0.002 
 285   (0.041) 0.043 0.012 0.005 
 348   (0.016) 0.015 0.004 0.007 
 475   (0.011) 0.011 0.002 0.001 
 449   (0.011) 0.011 0.003 0.001 
 572   (0.015) 0.016 0.006 0.002 
 460   (0.011) 0.011 0.002 0.001 
 492   (0.011) 0.011 0.002 0.001 
 361   (0.011) 0.010 0.002 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.186) 0.186 0.178 0.219 
 244   (0.207) 0.205 0.410 0.359 
 232   (0.052) 0.052 0.047 0.019 
 249   (0.153) 0.155 0.062 0.150 
 253   (0.098) 0.098 0.124 0.087 
 224   (0.026) 0.025 0.064 0.004 
 257   (0.042) 0.042 0.018 0.034 
 261   (0.023) 0.022 0.028 0.003 
 236   (0.085) 0.085 0.042 0.087 
 270   (0.016) 0.015 0.002 0.007 
 254   (0.032) 0.033 0.005 0.004 
 228   (0.036) 0.037 0.012 0.009 
 215   (0.016) 0.016 0.003 0.005 
 219   (0.013) 0.013 0.002 0.011 
 264   (0.016) 0.016 0.004 0.002 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.140) 0.141 0.160 0.117 
 318   (0.039) 0.038 0.041 0.042 
 327   (0.027) 0.026 0.084 0.064 
 275   (0.011) 0.010 0.013 0.001 
 291   (0.050) 0.050 0.048 0.029 
 287   (0.064) 0.065 0.097 0.025 
 310   (0.111) 0.111 0.093 0.167 
 294   (0.061) 0.061 0.078 0.032 
 302   (0.219) 0.220 0.248 0.275 
 306   (0.140) 0.141 0.106 0.126 
 314   (0.056) 0.057 0.009 0.047 
 332   (0.026) 0.026 0.004 0.007 
 337   (0.011) 0.011 0.002 0.001 
 323   (0.022) 0.021 0.003 0.060 
 340   (0.011) 0.010 0.002 0.006 
 283   (0.011) 0.010 0.013 0.001 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.113) 0.112 0.141 0.168 
 281   (0.046) 0.045 0.117 0.030 
 274   (0.078) 0.077 0.139 0.079 
 264   (0.064) 0.062 0.158 0.100 
 260   (0.113) 0.115 0.088 0.063 
 271   (0.086) 0.087 0.070 0.055 
 278   (0.058) 0.056 0.121 0.077 
 267   (0.111) 0.113 0.059 0.054 
 245   (0.111) 0.113 0.042 0.074 
 249   (0.070) 0.071 0.017 0.111 
 241   (0.034) 0.034 0.006 0.050 
 252   (0.042) 0.041 0.024 0.114 
 290   (0.011) 0.011 0.002 0.001 
 285   (0.031) 0.031 0.010 0.019 
 293   (0.021) 0.022 0.003 0.003 
 296   (0.011) 0.011 0.002 0.001 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\Results\testrun2_run_8,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516985562,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	