

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.346  0.654  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0334  
 2   0.0334     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8792 
cluster  2  : 0.8696 

--------------------------------------------
Estimated Ln Prob of Data   = -11309.5
Mean value of ln likelihood = -11104.5
Variance of ln likelihood   = 410.1
Mean value of alpha         = 0.0483

Mean value of Fst_1         = 0.0183
Mean value of Fst_2         = 0.0310


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.983 0.017 
  2    ALL10    (0)   :  0.971 0.029 
  3    ALL11    (0)   :  0.995 0.005 
  4    ALL12    (0)   :  0.990 0.010 
  5    ALL13    (0)   :  0.989 0.011 
  6    ALL14    (0)   :  0.992 0.008 
  7    ALL15    (0)   :  0.993 0.007 
  8    ALL16    (0)   :  0.990 0.010 
  9    ALL17    (0)   :  0.978 0.022 
 10    ALL18    (7)   :  0.940 0.060 
 11    ALL19    (7)   :  0.988 0.012 
 12     ALL2    (0)   :  0.994 0.006 
 13    ALL20    (0)   :  0.992 0.008 
 14    ALL21    (0)   :  0.995 0.005 
 15    ALL22    (0)   :  0.992 0.008 
 16     ALL3    (0)   :  0.991 0.009 
 17     ALL4    (0)   :  0.991 0.009 
 18     ALL5    (0)   :  0.992 0.008 
 19     ALL6    (0)   :  0.995 0.005 
 20     ALL7    (0)   :  0.993 0.007 
 21     ALL8    (0)   :  0.994 0.006 
 22     ALL9    (0)   :  0.989 0.011 
 23    CHIP1    (7)   :  0.018 0.982 
 24   CHIP10    (0)   :  0.020 0.980 
 25   CHIP11    (0)   :  0.011 0.989 
 26   CHIP12    (0)   :  0.010 0.990 
 27   CHIP13    (0)   :  0.010 0.990 
 28   CHIP14    (0)   :  0.014 0.986 
 29   CHIP15    (0)   :  0.014 0.986 
 30   CHIP16    (0)   :  0.094 0.906 
 31   CHIP17    (0)   :  0.011 0.989 
 32   CHIP18    (0)   :  0.028 0.972 
 33   CHIP19    (0)   :  0.006 0.994 
 34    CHIP2    (0)   :  0.005 0.995 
 35   CHIP20    (7)   :  0.008 0.992 
 36   CHIP21    (0)   :  0.010 0.990 
 37    CHIP3    (0)   :  0.007 0.993 
 38    CHIP4    (0)   :  0.193 0.807 
 39    CHIP5   (35)   :  0.009 0.991 
 40    CHIP6   (14)   :  0.057 0.943 
 41    CHIP7    (0)   :  0.076 0.924 
 42    CHIP8    (0)   :  0.029 0.971 
 43    CHIP9    (0)   :  0.008 0.992 
 44     MER1    (7)   :  0.022 0.978 
 45    MER10   (14)   :  0.995 0.005 
 46    MER11    (7)   :  0.992 0.008 
 47    MER12   (14)   :  0.980 0.020 
 48    MER13    (0)   :  0.023 0.977 
 49    MER14    (0)   :  0.026 0.974 
 50    MER15    (0)   :  0.010 0.990 
 51    MER16    (0)   :  0.074 0.926 
 52    MER17    (0)   :  0.024 0.976 
 53    MER18    (0)   :  0.364 0.636 
 54    MER19    (0)   :  0.007 0.993 
 55     MER2    (0)   :  0.017 0.983 
 56    MER20    (7)   :  0.139 0.861 
 57    MER21    (0)   :  0.076 0.924 
 58    MER22    (0)   :  0.062 0.938 
 59    MER23    (0)   :  0.028 0.972 
 60    MER24    (0)   :  0.009 0.991 
 61    MER25    (0)   :  0.009 0.991 
 62    MER26    (7)   :  0.014 0.986 
 63    MER27    (0)   :  0.019 0.981 
 64    MER28    (0)   :  0.026 0.974 
 65    MER29    (0)   :  0.017 0.983 
 66     MER3    (0)   :  0.006 0.994 
 67     MER4   (14)   :  0.018 0.982 
 68     MER5   (14)   :  0.025 0.975 
 69     MER6   (28)   :  0.026 0.974 
 70     MER7    (0)   :  0.078 0.922 
 71     MER8   (28)   :  0.039 0.961 
 72     MER9    (0)   :  0.009 0.991 
 73    MISS1    (0)   :  0.010 0.990 
 74   MISS10    (0)   :  0.117 0.883 
 75   MISS11    (0)   :  0.012 0.988 
 76   MISS12    (0)   :  0.034 0.966 
 77   MISS13    (0)   :  0.017 0.983 
 78   MISS14    (0)   :  0.015 0.985 
 79   MISS15    (0)   :  0.006 0.994 
 80   MISS16    (0)   :  0.007 0.993 
 81   MISS17    (0)   :  0.038 0.962 
 82   MISS18    (0)   :  0.060 0.940 
 83   MISS19    (0)   :  0.106 0.894 
 84    MISS2    (0)   :  0.014 0.986 
 85   MISS20    (0)   :  0.094 0.906 
 86   MISS21    (0)   :  0.009 0.991 
 87   MISS22    (0)   :  0.013 0.987 
 88   MISS23    (0)   :  0.082 0.918 
 89   MISS24    (0)   :  0.008 0.992 
 90   MISS25    (0)   :  0.009 0.991 
 91   MISS26    (7)   :  0.018 0.982 
 92   MISS27    (0)   :  0.005 0.995 
 93   MISS28    (0)   :  0.006 0.994 
 94   MISS29    (0)   :  0.028 0.972 
 95    MISS3   (85)   :  0.779 0.221 
 96   MISS30    (0)   :  0.013 0.987 
 97   MISS31    (0)   :  0.586 0.414 
 98   MISS32    (0)   :  0.011 0.989 
 99   MISS33    (0)   :  0.008 0.992 
100   MISS34    (0)   :  0.148 0.852 
101   MISS35    (0)   :  0.020 0.980 
102   MISS36    (0)   :  0.018 0.982 
103   MISS37    (0)   :  0.010 0.990 
104   MISS38    (0)   :  0.012 0.988 
105   MISS39    (0)   :  0.017 0.983 
106    MISS4   (78)   :  0.228 0.772 
107   MISS40    (0)   :  0.044 0.956 
108   MISS41    (0)   :  0.046 0.954 
109   MISS42    (0)   :  0.010 0.990 
110   MISS43    (7)   :  0.037 0.963 
111   MISS44    (0)   :  0.010 0.990 
112   MISS45    (0)   :  0.007 0.993 
113   MISS46    (0)   :  0.025 0.975 
114   MISS47    (0)   :  0.019 0.981 
115   MISS48    (0)   :  0.009 0.991 
116   MISS49    (0)   :  0.009 0.991 
117    MISS5   (71)   :  0.354 0.646 
118   MISS50    (0)   :  0.005 0.995 
119   MISS51    (0)   :  0.019 0.981 
120    MISS6   (78)   :  0.052 0.948 
121    MISS7   (85)   :  0.902 0.098 
122    MISS8    (0)   :  0.012 0.988 
123    MISS9    (0)   :  0.007 0.993 
124      OH1   (64)   :  0.838 0.162 
125      OH2    (7)   :  0.986 0.014 
126    TIPP1    (0)   :  0.990 0.010 
127   TIPP10    (0)   :  0.993 0.007 
128   TIPP11    (0)   :  0.943 0.057 
129   TIPP12    (0)   :  0.993 0.007 
130   TIPP13    (0)   :  0.967 0.033 
131   TIPP14    (0)   :  0.929 0.071 
132   TIPP15    (0)   :  0.956 0.044 
133   TIPP16    (0)   :  0.974 0.026 
134   TIPP17   (53)   :  0.986 0.014 
135   TIPP18    (0)   :  0.987 0.013 
136   TIPP19    (0)   :  0.962 0.038 
137    TIPP2    (0)   :  0.974 0.026 
138    TIPP3    (0)   :  0.991 0.009 
139    TIPP4    (0)   :  0.966 0.034 
140    TIPP5    (0)   :  0.911 0.089 
141    TIPP6    (0)   :  0.992 0.008 
142    TIPP7    (0)   :  0.971 0.029 
143    TIPP8    (0)   :  0.985 0.015 
144    TIPP9    (0)   :  0.981 0.019 
145      TN1    (0)   :  0.918 0.082 
146      TN2    (0)   :  0.988 0.012 
147      TN3    (0)   :  0.901 0.099 
148      TN4    (0)   :  0.957 0.043 
149      TN5    (0)   :  0.466 0.534 
150      TN6    (0)   :  0.892 0.108 
151      TN7    (0)   :  0.985 0.015 
152      TN8    (0)   :  0.978 0.022 
153     WIS1    (0)   :  0.013 0.987 
154    WIS10    (7)   :  0.009 0.991 
155    WIS11    (0)   :  0.006 0.994 
156    WIS12    (0)   :  0.166 0.834 
157    WIS13    (0)   :  0.025 0.975 
158    WIS14    (0)   :  0.010 0.990 
159    WIS15    (0)   :  0.065 0.935 
160    WIS16    (0)   :  0.018 0.982 
161    WIS17    (0)   :  0.010 0.990 
162     WIS2    (0)   :  0.007 0.993 
163     WIS3    (0)   :  0.015 0.985 
164     WIS4    (0)   :  0.010 0.990 
165     WIS5    (0)   :  0.007 0.993 
166     WIS6    (0)   :  0.019 0.981 
167     WIS7    (0)   :  0.059 0.941 
168     WIS8    (0)   :  0.075 0.925 
169     WIS9    (7)   :  0.011 0.989 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.097) 0.141 0.073 
 246   (0.049) 0.040 0.057 
 261   (0.054) 0.052 0.056 
 253   (0.062) 0.077 0.045 
 242   (0.127) 0.186 0.110 
 240   (0.048) 0.038 0.058 
 269   (0.018) 0.023 0.002 
 251   (0.076) 0.071 0.110 
 268   (0.013) 0.010 0.002 
 255   (0.049) 0.047 0.045 
 257   (0.039) 0.026 0.052 
 263   (0.035) 0.020 0.050 
 259   (0.057) 0.061 0.050 
 249   (0.065) 0.047 0.130 
 232   (0.039) 0.025 0.052 
 223   (0.019) 0.007 0.022 
 234   (0.041) 0.050 0.021 
 238   (0.036) 0.042 0.016 
 236   (0.022) 0.013 0.011 
 267   (0.025) 0.015 0.019 
 265   (0.016) 0.006 0.014 
 271   (0.013) 0.004 0.005 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.105) 0.119 0.137 
 292   (0.138) 0.140 0.234 
 301   (0.119) 0.147 0.140 
 287   (0.036) 0.050 0.012 
 303   (0.069) 0.072 0.076 
 305   (0.042) 0.059 0.017 
 308   (0.039) 0.033 0.034 
 295   (0.037) 0.068 0.009 
 289   (0.037) 0.045 0.016 
 297   (0.049) 0.053 0.036 
 299   (0.072) 0.049 0.172 
 310   (0.041) 0.039 0.030 
 336   (0.017) 0.006 0.015 
 338   (0.013) 0.005 0.006 
 340   (0.015) 0.005 0.010 
 283   (0.016) 0.006 0.010 
 343   (0.013) 0.005 0.006 
 314   (0.019) 0.013 0.007 
 327   (0.013) 0.006 0.005 
 316   (0.019) 0.013 0.007 
 322   (0.013) 0.005 0.006 
 348   (0.013) 0.005 0.006 
 346   (0.013) 0.011 0.002 
 312   (0.016) 0.018 0.002 
 329   (0.013) 0.010 0.002 
 318   (0.022) 0.021 0.006 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.167) 0.291 0.125 
 230   (0.027) 0.057 0.005 
 280   (0.018) 0.024 0.002 
 226   (0.156) 0.159 0.293 
 276   (0.025) 0.051 0.003 
 232   (0.035) 0.025 0.036 
 238   (0.027) 0.022 0.015 
 244   (0.022) 0.020 0.007 
 228   (0.055) 0.059 0.049 
 246   (0.019) 0.013 0.006 
 222   (0.025) 0.009 0.060 
 254   (0.022) 0.008 0.039 
 247   (0.025) 0.021 0.011 
 214   (0.057) 0.044 0.096 
 217   (0.032) 0.011 0.117 
 256   (0.025) 0.015 0.019 
 197   (0.013) 0.010 0.002 
 212   (0.028) 0.022 0.015 
 195   (0.015) 0.017 0.002 
 258   (0.013) 0.004 0.006 
 257   (0.017) 0.006 0.014 
 252   (0.018) 0.007 0.013 
 219   (0.013) 0.005 0.006 
 251   (0.017) 0.006 0.018 
 210   (0.013) 0.004 0.006 
 255   (0.017) 0.006 0.014 
 235   (0.013) 0.005 0.005 
 261   (0.013) 0.005 0.006 
 242   (0.013) 0.010 0.002 
 268   (0.016) 0.018 0.002 
 265   (0.013) 0.010 0.002 
 243   (0.018) 0.024 0.002 
 249   (0.013) 0.010 0.002 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.051) 0.046 0.093 
 339   (0.080) 0.112 0.101 
 314   (0.036) 0.025 0.068 
 327   (0.045) 0.048 0.051 
 366   (0.048) 0.058 0.050 
 331   (0.053) 0.057 0.078 
 323   (0.050) 0.077 0.037 
 362   (0.038) 0.033 0.051 
 310   (0.049) 0.065 0.045 
 318   (0.036) 0.031 0.042 
 382   (0.020) 0.044 0.003 
 358   (0.033) 0.034 0.027 
 370   (0.025) 0.022 0.015 
 347   (0.034) 0.033 0.032 
 374   (0.036) 0.052 0.020 
 297   (0.029) 0.022 0.029 
 423   (0.012) 0.010 0.002 
 452   (0.012) 0.010 0.002 
 417   (0.012) 0.010 0.002 
 456   (0.012) 0.010 0.002 
 301   (0.029) 0.018 0.045 
 343   (0.034) 0.023 0.060 
 293   (0.015) 0.005 0.019 
 305   (0.033) 0.030 0.034 
 286   (0.020) 0.013 0.011 
 351   (0.020) 0.015 0.010 
 355   (0.028) 0.022 0.025 
 410   (0.014) 0.005 0.010 
 378   (0.020) 0.014 0.011 
 390   (0.015) 0.005 0.014 
 402   (0.012) 0.010 0.002 
 289   (0.014) 0.017 0.002 
 275   (0.012) 0.010 0.002 
 386   (0.012) 0.010 0.002 
 397   (0.012) 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.174) 0.164 0.260 
 226   (0.126) 0.170 0.092 
 204   (0.098) 0.133 0.063 
 209   (0.102) 0.118 0.087 
 213   (0.160) 0.160 0.215 
 192   (0.029) 0.033 0.007 
 196   (0.020) 0.013 0.006 
 222   (0.081) 0.049 0.186 
 176   (0.025) 0.043 0.003 
 230   (0.024) 0.013 0.015 
 249   (0.016) 0.005 0.010 
 235   (0.033) 0.029 0.016 
 200   (0.023) 0.014 0.010 
 239   (0.023) 0.017 0.008 
 252   (0.014) 0.005 0.006 
 255   (0.014) 0.005 0.006 
 243   (0.024) 0.020 0.007 
 188   (0.014) 0.010 0.002 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.023) 0.045 0.003 
 315   (0.050) 0.043 0.066 
 280   (0.064) 0.057 0.102 
 298   (0.061) 0.071 0.056 
 262   (0.035) 0.045 0.015 
 265   (0.023) 0.045 0.003 
 272   (0.069) 0.122 0.034 
 269   (0.042) 0.088 0.010 
 289   (0.018) 0.014 0.006 
 258   (0.023) 0.029 0.005 
 251   (0.017) 0.025 0.002 
 276   (0.042) 0.034 0.045 
 254   (0.027) 0.035 0.007 
 249   (0.018) 0.015 0.005 
 287   (0.047) 0.030 0.106 
 293   (0.020) 0.032 0.003 
 283   (0.069) 0.044 0.201 
 319   (0.019) 0.007 0.026 
 295   (0.044) 0.041 0.041 
 313   (0.022) 0.020 0.007 
 291   (0.039) 0.025 0.066 
 306   (0.026) 0.015 0.024 
 302   (0.023) 0.008 0.043 
 228   (0.013) 0.011 0.002 
 239   (0.012) 0.010 0.002 
 304   (0.015) 0.005 0.010 
 300   (0.027) 0.021 0.016 
 310   (0.025) 0.010 0.055 
 316   (0.015) 0.005 0.010 
 335   (0.013) 0.005 0.005 
 323   (0.016) 0.006 0.014 
 327   (0.013) 0.005 0.006 
 263   (0.018) 0.025 0.002 
 267   (0.013) 0.010 0.002 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.058) 0.105 0.014 
 276   (0.042) 0.096 0.006 
 241   (0.046) 0.043 0.026 
 249   (0.121) 0.064 0.354 
 268   (0.090) 0.095 0.071 
 296   (0.022) 0.015 0.006 
 257   (0.105) 0.109 0.092 
 261   (0.076) 0.103 0.034 
 253   (0.129) 0.150 0.102 
 264   (0.123) 0.114 0.141 
 232   (0.043) 0.026 0.048 
 245   (0.045) 0.022 0.073 
 227   (0.015) 0.012 0.002 
 236   (0.018) 0.007 0.010 
 224   (0.015) 0.005 0.006 
 292   (0.022) 0.015 0.006 
 280   (0.015) 0.011 0.002 
 284   (0.015) 0.007 0.005 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.021) 0.033 0.006 
 254   (0.017) 0.036 0.002 
 273   (0.063) 0.129 0.058 
 289   (0.040) 0.058 0.041 
 281   (0.049) 0.081 0.044 
 270   (0.036) 0.039 0.052 
 297   (0.046) 0.053 0.075 
 207   (0.013) 0.016 0.002 
 277   (0.039) 0.060 0.030 
 317   (0.032) 0.028 0.049 
 285   (0.038) 0.042 0.050 
 247   (0.018) 0.042 0.002 
 259   (0.019) 0.025 0.006 
 263   (0.023) 0.020 0.019 
 301   (0.025) 0.014 0.061 
 329   (0.020) 0.010 0.033 
 334   (0.025) 0.020 0.032 
 220   (0.015) 0.005 0.026 
 293   (0.024) 0.020 0.023 
 346   (0.012) 0.004 0.010 
 349   (0.011) 0.004 0.005 
 313   (0.027) 0.021 0.036 
 321   (0.033) 0.038 0.035 
 305   (0.020) 0.007 0.072 
 224   (0.015) 0.013 0.005 
 309   (0.032) 0.036 0.032 
 216   (0.013) 0.005 0.014 
 266   (0.020) 0.020 0.010 
 361   (0.010) 0.009 0.001 
 326   (0.016) 0.011 0.006 
 242   (0.014) 0.005 0.022 
 234   (0.011) 0.004 0.005 
 229   (0.017) 0.011 0.011 
 204   (0.011) 0.009 0.002 
 238   (0.011) 0.009 0.001 
 338   (0.010) 0.009 0.002 
 291   (0.012) 0.004 0.010 
 315   (0.013) 0.004 0.014 
 283   (0.016) 0.005 0.031 
 249   (0.010) 0.005 0.004 
 258   (0.011) 0.005 0.004 
 302   (0.011) 0.004 0.005 
 354   (0.011) 0.004 0.005 
 316   (0.011) 0.004 0.006 
 287   (0.012) 0.004 0.010 
 280   (0.013) 0.004 0.014 
 276   (0.011) 0.004 0.005 
 262   (0.010) 0.004 0.005 
 310   (0.011) 0.004 0.005 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.530) 0.710 0.256 
 206   (0.073) 0.027 0.202 
 232   (0.091) 0.033 0.289 
 237   (0.050) 0.024 0.062 
 194   (0.056) 0.032 0.055 
 228   (0.051) 0.023 0.067 
 241   (0.029) 0.011 0.031 
 244   (0.016) 0.006 0.006 
 211   (0.020) 0.007 0.010 
 197   (0.064) 0.120 0.011 
 224   (0.019) 0.007 0.011 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.036) 0.028 0.027 
 280   (0.118) 0.137 0.120 
 291   (0.071) 0.085 0.051 
 272   (0.104) 0.152 0.067 
 298   (0.051) 0.048 0.040 
 260   (0.099) 0.103 0.112 
 256   (0.048) 0.042 0.044 
 294   (0.068) 0.052 0.106 
 276   (0.085) 0.065 0.150 
 284   (0.093) 0.069 0.179 
 287   (0.068) 0.073 0.059 
 302   (0.033) 0.029 0.017 
 268   (0.027) 0.022 0.012 
 242   (0.021) 0.031 0.003 
 318   (0.014) 0.010 0.002 
 254   (0.017) 0.018 0.002 
 252   (0.014) 0.011 0.002 
 310   (0.014) 0.011 0.002 
 248   (0.019) 0.014 0.005 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.051 0.057 
 325   (0.041) 0.055 0.023 
 289   (0.041) 0.095 0.009 
 277   (0.058) 0.138 0.016 
 281   (0.030) 0.085 0.004 
 274   (0.032) 0.062 0.007 
 296   (0.135) 0.106 0.424 
 300   (0.058) 0.038 0.154 
 269   (0.015) 0.017 0.002 
 309   (0.016) 0.006 0.018 
 321   (0.037) 0.032 0.036 
 380   (0.017) 0.007 0.018 
 376   (0.016) 0.006 0.014 
 437   (0.017) 0.012 0.006 
 342   (0.012) 0.004 0.005 
 428   (0.014) 0.005 0.009 
 403   (0.023) 0.015 0.014 
 346   (0.019) 0.018 0.007 
 368   (0.015) 0.005 0.014 
 304   (0.031) 0.023 0.027 
 313   (0.015) 0.006 0.009 
 329   (0.012) 0.005 0.005 
 317   (0.023) 0.010 0.033 
 411   (0.013) 0.004 0.005 
 416   (0.013) 0.004 0.005 
 514   (0.013) 0.005 0.005 
 484   (0.021) 0.020 0.007 
 440   (0.012) 0.004 0.006 
 337   (0.013) 0.005 0.005 
 399   (0.014) 0.006 0.009 
 407   (0.014) 0.005 0.010 
 391   (0.013) 0.005 0.005 
 395   (0.012) 0.008 0.003 
 510   (0.012) 0.005 0.005 
 285   (0.023) 0.051 0.003 
 348   (0.018) 0.012 0.006 
 475   (0.013) 0.010 0.002 
 449   (0.013) 0.010 0.002 
 572   (0.016) 0.018 0.002 
 460   (0.012) 0.010 0.002 
 492   (0.013) 0.010 0.002 
 361   (0.013) 0.004 0.005 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.166) 0.162 0.219 
 244   (0.281) 0.321 0.318 
 232   (0.049) 0.048 0.029 
 249   (0.102) 0.079 0.163 
 253   (0.098) 0.100 0.096 
 224   (0.034) 0.049 0.007 
 257   (0.042) 0.033 0.033 
 261   (0.027) 0.028 0.007 
 236   (0.078) 0.072 0.079 
 270   (0.016) 0.005 0.010 
 254   (0.024) 0.038 0.003 
 228   (0.034) 0.036 0.012 
 215   (0.016) 0.006 0.010 
 219   (0.016) 0.005 0.010 
 264   (0.017) 0.018 0.002 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.123) 0.130 0.137 
 318   (0.048) 0.041 0.038 
 327   (0.061) 0.058 0.053 
 275   (0.014) 0.011 0.002 
 291   (0.052) 0.065 0.024 
 287   (0.066) 0.087 0.035 
 310   (0.110) 0.099 0.153 
 294   (0.063) 0.086 0.030 
 302   (0.208) 0.220 0.271 
 306   (0.112) 0.110 0.139 
 314   (0.048) 0.036 0.050 
 332   (0.028) 0.023 0.011 
 337   (0.014) 0.011 0.002 
 323   (0.026) 0.009 0.048 
 340   (0.014) 0.005 0.006 
 283   (0.014) 0.011 0.002 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.112) 0.102 0.164 
 281   (0.062) 0.076 0.036 
 274   (0.094) 0.116 0.074 
 264   (0.099) 0.116 0.088 
 260   (0.088) 0.097 0.081 
 271   (0.071) 0.071 0.068 
 278   (0.078) 0.080 0.077 
 267   (0.077) 0.075 0.079 
 245   (0.088) 0.103 0.072 
 249   (0.059) 0.038 0.102 
 241   (0.033) 0.018 0.045 
 252   (0.061) 0.045 0.085 
 290   (0.014) 0.011 0.002 
 285   (0.032) 0.024 0.020 
 293   (0.019) 0.024 0.003 
 296   (0.014) 0.005 0.006 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\Results\testrun2_run_6,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516984000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	