

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin\structure -m C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\mainparams -e C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\extraparams 
Input File:    C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data

Run parameters:
   169 individuals
   14 loci
   2 populations assumed
   100000 Burn-in period
   1000000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.655  0.345  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0334  
 2   0.0334     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.8698 
cluster  2  : 0.8792 

--------------------------------------------
Estimated Ln Prob of Data   = -11309.1
Mean value of ln likelihood = -11104.0
Variance of ln likelihood   = 410.4
Mean value of alpha         = 0.0471

Mean value of Fst_1         = 0.0307
Mean value of Fst_2         = 0.0186


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1     ALL1    (0)   :  0.017 0.983 
  2    ALL10    (0)   :  0.028 0.972 
  3    ALL11    (0)   :  0.005 0.995 
  4    ALL12    (0)   :  0.010 0.990 
  5    ALL13    (0)   :  0.011 0.989 
  6    ALL14    (0)   :  0.008 0.992 
  7    ALL15    (0)   :  0.007 0.993 
  8    ALL16    (0)   :  0.010 0.990 
  9    ALL17    (0)   :  0.022 0.978 
 10    ALL18    (7)   :  0.060 0.940 
 11    ALL19    (7)   :  0.012 0.988 
 12     ALL2    (0)   :  0.006 0.994 
 13    ALL20    (0)   :  0.008 0.992 
 14    ALL21    (0)   :  0.005 0.995 
 15    ALL22    (0)   :  0.008 0.992 
 16     ALL3    (0)   :  0.009 0.991 
 17     ALL4    (0)   :  0.009 0.991 
 18     ALL5    (0)   :  0.008 0.992 
 19     ALL6    (0)   :  0.005 0.995 
 20     ALL7    (0)   :  0.007 0.993 
 21     ALL8    (0)   :  0.006 0.994 
 22     ALL9    (0)   :  0.011 0.989 
 23    CHIP1    (7)   :  0.983 0.017 
 24   CHIP10    (0)   :  0.981 0.019 
 25   CHIP11    (0)   :  0.990 0.010 
 26   CHIP12    (0)   :  0.990 0.010 
 27   CHIP13    (0)   :  0.990 0.010 
 28   CHIP14    (0)   :  0.987 0.013 
 29   CHIP15    (0)   :  0.987 0.013 
 30   CHIP16    (0)   :  0.908 0.092 
 31   CHIP17    (0)   :  0.990 0.010 
 32   CHIP18    (0)   :  0.973 0.027 
 33   CHIP19    (0)   :  0.994 0.006 
 34    CHIP2    (0)   :  0.995 0.005 
 35   CHIP20    (7)   :  0.992 0.008 
 36   CHIP21    (0)   :  0.990 0.010 
 37    CHIP3    (0)   :  0.994 0.006 
 38    CHIP4    (0)   :  0.815 0.185 
 39    CHIP5   (35)   :  0.992 0.008 
 40    CHIP6   (14)   :  0.943 0.057 
 41    CHIP7    (0)   :  0.927 0.073 
 42    CHIP8    (0)   :  0.971 0.029 
 43    CHIP9    (0)   :  0.993 0.007 
 44     MER1    (7)   :  0.978 0.022 
 45    MER10   (14)   :  0.004 0.996 
 46    MER11    (7)   :  0.007 0.993 
 47    MER12   (14)   :  0.019 0.981 
 48    MER13    (0)   :  0.978 0.022 
 49    MER14    (0)   :  0.974 0.026 
 50    MER15    (0)   :  0.991 0.009 
 51    MER16    (0)   :  0.933 0.067 
 52    MER17    (0)   :  0.977 0.023 
 53    MER18    (0)   :  0.639 0.361 
 54    MER19    (0)   :  0.993 0.007 
 55     MER2    (0)   :  0.984 0.016 
 56    MER20    (7)   :  0.861 0.139 
 57    MER21    (0)   :  0.927 0.073 
 58    MER22    (0)   :  0.941 0.059 
 59    MER23    (0)   :  0.973 0.027 
 60    MER24    (0)   :  0.991 0.009 
 61    MER25    (0)   :  0.991 0.009 
 62    MER26    (7)   :  0.987 0.013 
 63    MER27    (0)   :  0.981 0.019 
 64    MER28    (0)   :  0.976 0.024 
 65    MER29    (0)   :  0.983 0.017 
 66     MER3    (0)   :  0.994 0.006 
 67     MER4   (14)   :  0.983 0.017 
 68     MER5   (14)   :  0.976 0.024 
 69     MER6   (28)   :  0.977 0.023 
 70     MER7    (0)   :  0.921 0.079 
 71     MER8   (28)   :  0.964 0.036 
 72     MER9    (0)   :  0.991 0.009 
 73    MISS1    (0)   :  0.990 0.010 
 74   MISS10    (0)   :  0.887 0.113 
 75   MISS11    (0)   :  0.988 0.012 
 76   MISS12    (0)   :  0.967 0.033 
 77   MISS13    (0)   :  0.983 0.017 
 78   MISS14    (0)   :  0.986 0.014 
 79   MISS15    (0)   :  0.994 0.006 
 80   MISS16    (0)   :  0.993 0.007 
 81   MISS17    (0)   :  0.963 0.037 
 82   MISS18    (0)   :  0.943 0.057 
 83   MISS19    (0)   :  0.898 0.102 
 84    MISS2    (0)   :  0.986 0.014 
 85   MISS20    (0)   :  0.912 0.088 
 86   MISS21    (0)   :  0.992 0.008 
 87   MISS22    (0)   :  0.988 0.012 
 88   MISS23    (0)   :  0.922 0.078 
 89   MISS24    (0)   :  0.993 0.007 
 90   MISS25    (0)   :  0.991 0.009 
 91   MISS26    (7)   :  0.983 0.017 
 92   MISS27    (0)   :  0.995 0.005 
 93   MISS28    (0)   :  0.994 0.006 
 94   MISS29    (0)   :  0.974 0.026 
 95    MISS3   (85)   :  0.219 0.781 
 96   MISS30    (0)   :  0.988 0.012 
 97   MISS31    (0)   :  0.423 0.577 
 98   MISS32    (0)   :  0.989 0.011 
 99   MISS33    (0)   :  0.992 0.008 
100   MISS34    (0)   :  0.863 0.137 
101   MISS35    (0)   :  0.980 0.020 
102   MISS36    (0)   :  0.983 0.017 
103   MISS37    (0)   :  0.991 0.009 
104   MISS38    (0)   :  0.988 0.012 
105   MISS39    (0)   :  0.984 0.016 
106    MISS4   (78)   :  0.772 0.228 
107   MISS40    (0)   :  0.959 0.041 
108   MISS41    (0)   :  0.956 0.044 
109   MISS42    (0)   :  0.990 0.010 
110   MISS43    (7)   :  0.967 0.033 
111   MISS44    (0)   :  0.990 0.010 
112   MISS45    (0)   :  0.993 0.007 
113   MISS46    (0)   :  0.978 0.022 
114   MISS47    (0)   :  0.982 0.018 
115   MISS48    (0)   :  0.992 0.008 
116   MISS49    (0)   :  0.992 0.008 
117    MISS5   (71)   :  0.650 0.350 
118   MISS50    (0)   :  0.996 0.004 
119   MISS51    (0)   :  0.982 0.018 
120    MISS6   (78)   :  0.951 0.049 
121    MISS7   (85)   :  0.097 0.903 
122    MISS8    (0)   :  0.989 0.011 
123    MISS9    (0)   :  0.993 0.007 
124      OH1   (64)   :  0.160 0.840 
125      OH2    (7)   :  0.014 0.986 
126    TIPP1    (0)   :  0.009 0.991 
127   TIPP10    (0)   :  0.007 0.993 
128   TIPP11    (0)   :  0.055 0.945 
129   TIPP12    (0)   :  0.006 0.994 
130   TIPP13    (0)   :  0.032 0.968 
131   TIPP14    (0)   :  0.071 0.929 
132   TIPP15    (0)   :  0.042 0.958 
133   TIPP16    (0)   :  0.027 0.973 
134   TIPP17   (53)   :  0.014 0.986 
135   TIPP18    (0)   :  0.012 0.988 
136   TIPP19    (0)   :  0.038 0.962 
137    TIPP2    (0)   :  0.026 0.974 
138    TIPP3    (0)   :  0.009 0.991 
139    TIPP4    (0)   :  0.033 0.967 
140    TIPP5    (0)   :  0.089 0.911 
141    TIPP6    (0)   :  0.008 0.992 
142    TIPP7    (0)   :  0.028 0.972 
143    TIPP8    (0)   :  0.014 0.986 
144    TIPP9    (0)   :  0.019 0.981 
145      TN1    (0)   :  0.084 0.916 
146      TN2    (0)   :  0.012 0.988 
147      TN3    (0)   :  0.099 0.901 
148      TN4    (0)   :  0.045 0.955 
149      TN5    (0)   :  0.539 0.461 
150      TN6    (0)   :  0.104 0.896 
151      TN7    (0)   :  0.015 0.985 
152      TN8    (0)   :  0.022 0.978 
153     WIS1    (0)   :  0.988 0.012 
154    WIS10    (7)   :  0.992 0.008 
155    WIS11    (0)   :  0.994 0.006 
156    WIS12    (0)   :  0.840 0.160 
157    WIS13    (0)   :  0.977 0.023 
158    WIS14    (0)   :  0.990 0.010 
159    WIS15    (0)   :  0.937 0.063 
160    WIS16    (0)   :  0.983 0.017 
161    WIS17    (0)   :  0.990 0.010 
162     WIS2    (0)   :  0.993 0.007 
163     WIS3    (0)   :  0.986 0.014 
164     WIS4    (0)   :  0.991 0.009 
165     WIS5    (0)   :  0.994 0.006 
166     WIS6    (0)   :  0.981 0.019 
167     WIS7    (0)   :  0.946 0.054 
168     WIS8    (0)   :  0.930 0.070 
169     WIS9    (7)   :  0.990 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A103 
22 alleles
1.2% missing data
 244   (0.096) 0.074 0.141 
 246   (0.049) 0.057 0.040 
 261   (0.054) 0.056 0.052 
 253   (0.062) 0.045 0.077 
 242   (0.127) 0.110 0.186 
 240   (0.048) 0.058 0.038 
 269   (0.018) 0.002 0.024 
 251   (0.076) 0.110 0.071 
 268   (0.013) 0.002 0.010 
 255   (0.049) 0.045 0.047 
 257   (0.039) 0.052 0.026 
 263   (0.035) 0.050 0.020 
 259   (0.057) 0.050 0.061 
 249   (0.066) 0.130 0.047 
 232   (0.039) 0.052 0.025 
 223   (0.019) 0.022 0.007 
 234   (0.041) 0.021 0.050 
 238   (0.036) 0.016 0.042 
 236   (0.022) 0.011 0.013 
 267   (0.025) 0.019 0.014 
 265   (0.016) 0.014 0.006 
 271   (0.013) 0.005 0.004 

Locus 2 : A115 
26 alleles
6.5% missing data
 285   (0.107) 0.137 0.119 
 292   (0.137) 0.234 0.140 
 301   (0.119) 0.140 0.147 
 287   (0.036) 0.012 0.050 
 303   (0.069) 0.076 0.072 
 305   (0.042) 0.017 0.059 
 308   (0.039) 0.034 0.032 
 295   (0.036) 0.009 0.068 
 289   (0.037) 0.016 0.045 
 297   (0.049) 0.036 0.053 
 299   (0.072) 0.172 0.049 
 310   (0.041) 0.030 0.039 
 336   (0.017) 0.015 0.006 
 338   (0.013) 0.006 0.005 
 340   (0.015) 0.010 0.005 
 283   (0.015) 0.010 0.005 
 343   (0.013) 0.006 0.005 
 314   (0.020) 0.007 0.013 
 327   (0.013) 0.005 0.006 
 316   (0.019) 0.007 0.012 
 322   (0.013) 0.006 0.005 
 348   (0.013) 0.006 0.005 
 346   (0.013) 0.002 0.010 
 312   (0.016) 0.002 0.018 
 329   (0.013) 0.002 0.010 
 318   (0.022) 0.006 0.021 

Locus 3 : A120 
33 alleles
4.1% missing data
 224   (0.165) 0.125 0.291 
 230   (0.027) 0.005 0.057 
 280   (0.018) 0.002 0.024 
 226   (0.157) 0.293 0.160 
 276   (0.024) 0.003 0.051 
 232   (0.035) 0.036 0.025 
 238   (0.028) 0.015 0.023 
 244   (0.022) 0.007 0.020 
 228   (0.054) 0.049 0.059 
 246   (0.019) 0.006 0.013 
 222   (0.026) 0.060 0.009 
 254   (0.022) 0.039 0.008 
 247   (0.025) 0.011 0.021 
 214   (0.058) 0.096 0.044 
 217   (0.033) 0.117 0.012 
 256   (0.024) 0.019 0.014 
 197   (0.013) 0.002 0.010 
 212   (0.028) 0.015 0.022 
 195   (0.015) 0.002 0.017 
 258   (0.013) 0.006 0.004 
 257   (0.016) 0.014 0.006 
 252   (0.018) 0.013 0.007 
 219   (0.013) 0.006 0.005 
 251   (0.018) 0.018 0.006 
 210   (0.012) 0.006 0.004 
 255   (0.017) 0.014 0.006 
 235   (0.013) 0.005 0.005 
 261   (0.013) 0.006 0.004 
 242   (0.013) 0.002 0.010 
 268   (0.016) 0.002 0.017 
 265   (0.013) 0.002 0.010 
 243   (0.018) 0.002 0.024 
 249   (0.013) 0.002 0.010 

Locus 4 : C1 
35 alleles
7.7% missing data
 335   (0.051) 0.093 0.046 
 339   (0.080) 0.101 0.112 
 314   (0.036) 0.068 0.025 
 327   (0.045) 0.051 0.048 
 366   (0.048) 0.050 0.058 
 331   (0.054) 0.078 0.057 
 323   (0.050) 0.038 0.078 
 362   (0.038) 0.051 0.033 
 310   (0.049) 0.046 0.065 
 318   (0.036) 0.042 0.031 
 382   (0.020) 0.003 0.044 
 358   (0.033) 0.027 0.034 
 370   (0.025) 0.015 0.022 
 347   (0.034) 0.032 0.032 
 374   (0.036) 0.020 0.052 
 297   (0.028) 0.029 0.021 
 423   (0.012) 0.002 0.010 
 452   (0.012) 0.002 0.010 
 417   (0.012) 0.002 0.010 
 456   (0.012) 0.002 0.010 
 301   (0.029) 0.045 0.018 
 343   (0.034) 0.060 0.023 
 293   (0.016) 0.019 0.005 
 305   (0.033) 0.034 0.030 
 286   (0.019) 0.011 0.013 
 351   (0.020) 0.010 0.015 
 355   (0.028) 0.025 0.022 
 410   (0.014) 0.010 0.005 
 378   (0.020) 0.011 0.014 
 390   (0.015) 0.015 0.005 
 402   (0.012) 0.002 0.010 
 289   (0.014) 0.002 0.017 
 275   (0.012) 0.002 0.010 
 386   (0.012) 0.002 0.010 
 397   (0.012) 0.005 0.005 

Locus 5 : C6 
18 alleles
1.2% missing data
 218   (0.174) 0.260 0.164 
 226   (0.125) 0.092 0.170 
 204   (0.098) 0.063 0.133 
 209   (0.101) 0.087 0.118 
 213   (0.161) 0.215 0.160 
 192   (0.029) 0.007 0.033 
 196   (0.021) 0.006 0.013 
 222   (0.081) 0.186 0.049 
 176   (0.025) 0.003 0.043 
 230   (0.024) 0.015 0.013 
 249   (0.016) 0.010 0.005 
 235   (0.033) 0.016 0.029 
 200   (0.023) 0.010 0.014 
 239   (0.023) 0.008 0.017 
 252   (0.014) 0.006 0.005 
 255   (0.014) 0.006 0.005 
 243   (0.024) 0.007 0.020 
 188   (0.014) 0.002 0.010 

Locus 6 : C105 
34 alleles
4.7% missing data
 274   (0.023) 0.003 0.045 
 315   (0.051) 0.066 0.043 
 280   (0.065) 0.103 0.057 
 298   (0.060) 0.056 0.071 
 262   (0.036) 0.015 0.046 
 265   (0.023) 0.003 0.045 
 272   (0.068) 0.034 0.122 
 269   (0.042) 0.010 0.088 
 289   (0.019) 0.006 0.014 
 258   (0.023) 0.006 0.029 
 251   (0.017) 0.002 0.025 
 276   (0.041) 0.045 0.034 
 254   (0.027) 0.007 0.035 
 249   (0.018) 0.005 0.014 
 287   (0.048) 0.106 0.030 
 293   (0.019) 0.003 0.032 
 283   (0.068) 0.201 0.043 
 319   (0.019) 0.026 0.007 
 295   (0.044) 0.041 0.041 
 313   (0.022) 0.007 0.020 
 291   (0.039) 0.066 0.025 
 306   (0.026) 0.024 0.015 
 302   (0.022) 0.043 0.008 
 228   (0.013) 0.002 0.011 
 239   (0.013) 0.002 0.011 
 304   (0.015) 0.010 0.005 
 300   (0.027) 0.016 0.021 
 310   (0.025) 0.055 0.009 
 316   (0.014) 0.010 0.005 
 335   (0.013) 0.005 0.005 
 323   (0.016) 0.014 0.006 
 327   (0.013) 0.006 0.004 
 263   (0.017) 0.002 0.025 
 267   (0.013) 0.002 0.011 

Locus 7 : C125 
18 alleles
8.3% missing data
 272   (0.058) 0.014 0.105 
 276   (0.042) 0.006 0.097 
 241   (0.047) 0.026 0.043 
 249   (0.120) 0.354 0.064 
 268   (0.090) 0.071 0.095 
 296   (0.022) 0.006 0.015 
 257   (0.105) 0.092 0.109 
 261   (0.075) 0.034 0.103 
 253   (0.129) 0.102 0.150 
 264   (0.123) 0.141 0.113 
 232   (0.043) 0.049 0.026 
 245   (0.045) 0.073 0.022 
 227   (0.015) 0.002 0.011 
 236   (0.018) 0.010 0.007 
 224   (0.015) 0.006 0.005 
 292   (0.022) 0.007 0.015 
 280   (0.015) 0.002 0.011 
 284   (0.015) 0.005 0.007 

Locus 8 : D4 
49 alleles
4.1% missing data
 251   (0.021) 0.006 0.033 
 254   (0.017) 0.002 0.036 
 273   (0.063) 0.058 0.129 
 289   (0.040) 0.041 0.058 
 281   (0.047) 0.044 0.081 
 270   (0.036) 0.052 0.039 
 297   (0.045) 0.075 0.052 
 207   (0.013) 0.002 0.016 
 277   (0.038) 0.030 0.059 
 317   (0.033) 0.049 0.029 
 285   (0.038) 0.050 0.042 
 247   (0.017) 0.002 0.042 
 259   (0.020) 0.006 0.025 
 263   (0.023) 0.019 0.020 
 301   (0.026) 0.061 0.015 
 329   (0.019) 0.033 0.009 
 334   (0.026) 0.032 0.021 
 220   (0.015) 0.026 0.005 
 293   (0.024) 0.023 0.020 
 346   (0.012) 0.010 0.004 
 349   (0.011) 0.005 0.004 
 313   (0.026) 0.036 0.021 
 321   (0.033) 0.035 0.037 
 305   (0.019) 0.072 0.007 
 224   (0.015) 0.005 0.013 
 309   (0.032) 0.032 0.035 
 216   (0.014) 0.014 0.005 
 266   (0.020) 0.010 0.019 
 361   (0.011) 0.001 0.010 
 326   (0.016) 0.006 0.011 
 242   (0.014) 0.022 0.005 
 234   (0.011) 0.005 0.004 
 229   (0.017) 0.011 0.011 
 204   (0.011) 0.002 0.009 
 238   (0.011) 0.001 0.009 
 338   (0.011) 0.002 0.009 
 291   (0.012) 0.010 0.004 
 315   (0.013) 0.014 0.004 
 283   (0.016) 0.031 0.005 
 249   (0.011) 0.004 0.005 
 258   (0.011) 0.004 0.005 
 302   (0.011) 0.005 0.004 
 354   (0.011) 0.005 0.004 
 316   (0.011) 0.005 0.004 
 287   (0.012) 0.010 0.004 
 280   (0.013) 0.014 0.004 
 276   (0.011) 0.005 0.004 
 262   (0.011) 0.005 0.004 
 310   (0.011) 0.005 0.004 

Locus 9 : D10 
11 alleles
3.6% missing data
 201   (0.528) 0.257 0.710 
 206   (0.073) 0.202 0.027 
 232   (0.092) 0.289 0.033 
 237   (0.051) 0.062 0.024 
 194   (0.056) 0.055 0.031 
 228   (0.051) 0.067 0.023 
 241   (0.030) 0.031 0.011 
 244   (0.017) 0.006 0.006 
 211   (0.020) 0.011 0.007 
 197   (0.063) 0.010 0.121 
 224   (0.019) 0.011 0.006 

Locus 10 : D106 
19 alleles
6.5% missing data
 264   (0.036) 0.028 0.028 
 280   (0.118) 0.120 0.137 
 291   (0.071) 0.051 0.085 
 272   (0.103) 0.067 0.152 
 298   (0.051) 0.040 0.048 
 260   (0.099) 0.112 0.103 
 256   (0.048) 0.043 0.042 
 294   (0.069) 0.106 0.052 
 276   (0.085) 0.150 0.065 
 284   (0.092) 0.179 0.069 
 287   (0.069) 0.059 0.073 
 302   (0.033) 0.017 0.029 
 268   (0.027) 0.012 0.022 
 242   (0.021) 0.003 0.032 
 318   (0.014) 0.002 0.010 
 254   (0.017) 0.002 0.018 
 252   (0.014) 0.002 0.011 
 310   (0.014) 0.002 0.011 
 248   (0.019) 0.006 0.014 

Locus 11 : D113 
42 alleles
3.6% missing data
 293   (0.052) 0.057 0.051 
 325   (0.041) 0.023 0.055 
 289   (0.041) 0.009 0.095 
 277   (0.056) 0.015 0.138 
 281   (0.030) 0.004 0.085 
 274   (0.032) 0.007 0.062 
 296   (0.135) 0.423 0.106 
 300   (0.058) 0.154 0.038 
 269   (0.015) 0.002 0.018 
 309   (0.017) 0.018 0.006 
 321   (0.038) 0.036 0.032 
 380   (0.017) 0.017 0.006 
 376   (0.016) 0.014 0.006 
 437   (0.019) 0.007 0.012 
 342   (0.013) 0.005 0.005 
 428   (0.014) 0.009 0.006 
 403   (0.023) 0.014 0.015 
 346   (0.019) 0.007 0.018 
 368   (0.016) 0.014 0.006 
 304   (0.032) 0.028 0.024 
 313   (0.015) 0.009 0.006 
 329   (0.012) 0.005 0.005 
 317   (0.021) 0.033 0.009 
 411   (0.013) 0.005 0.004 
 416   (0.012) 0.005 0.004 
 514   (0.013) 0.005 0.004 
 484   (0.021) 0.007 0.020 
 440   (0.013) 0.006 0.005 
 337   (0.013) 0.005 0.005 
 399   (0.014) 0.009 0.005 
 407   (0.014) 0.010 0.005 
 391   (0.012) 0.005 0.005 
 395   (0.013) 0.003 0.008 
 510   (0.012) 0.005 0.005 
 285   (0.024) 0.003 0.052 
 348   (0.018) 0.006 0.012 
 475   (0.012) 0.002 0.010 
 449   (0.012) 0.002 0.010 
 572   (0.015) 0.002 0.017 
 460   (0.012) 0.002 0.010 
 492   (0.012) 0.002 0.010 
 361   (0.012) 0.005 0.004 

Locus 12 : D114 
15 alleles
3.0% missing data
 240   (0.166) 0.219 0.162 
 244   (0.281) 0.318 0.321 
 232   (0.048) 0.029 0.048 
 249   (0.102) 0.163 0.079 
 253   (0.098) 0.096 0.100 
 224   (0.034) 0.007 0.049 
 257   (0.042) 0.033 0.033 
 261   (0.027) 0.007 0.028 
 236   (0.078) 0.080 0.072 
 270   (0.016) 0.010 0.005 
 254   (0.024) 0.003 0.038 
 228   (0.034) 0.012 0.036 
 215   (0.016) 0.010 0.005 
 219   (0.016) 0.010 0.005 
 264   (0.017) 0.002 0.018 

Locus 13 : D119 
16 alleles
5.0% missing data
 298   (0.123) 0.137 0.130 
 318   (0.048) 0.038 0.041 
 327   (0.061) 0.053 0.058 
 275   (0.014) 0.002 0.011 
 291   (0.052) 0.024 0.065 
 287   (0.066) 0.035 0.087 
 310   (0.110) 0.153 0.099 
 294   (0.063) 0.030 0.086 
 302   (0.208) 0.271 0.220 
 306   (0.113) 0.139 0.110 
 314   (0.048) 0.050 0.036 
 332   (0.028) 0.011 0.023 
 337   (0.014) 0.002 0.011 
 323   (0.026) 0.048 0.009 
 340   (0.014) 0.006 0.005 
 283   (0.014) 0.002 0.011 

Locus 14 : D125 
16 alleles
4.7% missing data
 256   (0.112) 0.164 0.102 
 281   (0.062) 0.036 0.076 
 274   (0.093) 0.074 0.116 
 264   (0.099) 0.088 0.116 
 260   (0.088) 0.080 0.097 
 271   (0.071) 0.068 0.071 
 278   (0.078) 0.077 0.080 
 267   (0.077) 0.079 0.075 
 245   (0.088) 0.072 0.103 
 249   (0.059) 0.102 0.038 
 241   (0.034) 0.045 0.018 
 252   (0.061) 0.085 0.045 
 290   (0.014) 0.002 0.011 
 285   (0.032) 0.020 0.024 
 293   (0.019) 0.003 0.024 
 296   (0.014) 0.006 0.005 

Values of parameters used in structure:
DATAFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\project_data,	OUTFILE=C:\Users\Sara\Documents\EEB_2016-2018\Structure\Sheepnose\testrun2\Results\testrun2_run_4,	NUMINDS=169,	NUMLOCI=14,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=1000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1516982653,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	